<template>
  <view class="webview-page page-container">
    <!-- #ifdef H5 || WEB -->
    <!-- 自定义导航栏 -->
    <custom-nav-bar class="webview-nav" :title="displayPageTitle">
      <template v-slot:left>
        <text class="iconfont icon-a-Chevronleft" @tap="onBackClick"></text>
      </template>
    </custom-nav-bar>
    <!-- #endif -->

    <view class="webview-content">
      <web-view
        class="web-view"
        v-if="url.length != 0"
        :src="url"
        id="webview"
        @error="handleWebviewError"
        @load="handleWebviewLoad"
        @message="handleWebviewMessage"
      ></web-view>
    </view>
  </view>
</template>

<script lang="uts" setup>
  import { computed, ref } from "vue";
  import { removeQueryCompat, isHttpUrl } from "@/utils/common";
  import { NO_LOGIN_CHECK_URL } from "@/constants/config";
  import { apiUserTicketCreate } from "@/servers/agentDev";
  import { SUCCESS_CODE } from "@/constants/codes.constants";
  import { onLoad, onShareAppMessage, onAddToFavorites } from "@dcloudio/uni-app";
  import { isTabPage } from "@/utils/commonBusiness";
  import { useI18n } from "@/utils/i18n";

  const { t: tRaw } = useI18n();
  // uvue 中直接调用 t() 会因缺少 params 形参报错，这里包一层单参版本
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");

  const url = ref<string>("");
  const method = ref<string>("");
  const data_type = ref<string>("");
  const request_id = ref<string>("");
  const pageTitle = ref<string>("");

  const displayPageTitle = computed(
    (): string =>
      pageTitle.value.length > 0 ? pageTitle.value : t("Mobile.Webview.defaultTitle"),
  );

  const getQueryParams = (url: string): UTSJSONObject => {
    const parts = url.split("?");
    const queryString = parts.length > 1 ? parts[1] : "";
    const pairs = queryString.split("&");
    const params = new UTSJSONObject();
    for (let i = 0; i < pairs.length; i++) {
      const pair = pairs[i];
      if (pair.length == 0) {
        continue;
      }
      const kv = pair.split("=");
      const k = kv.length > 0 ? kv[0] : "";
      const v = kv.length > 1 ? kv[1] : "";
      const decK = decodeURIComponent(k);
      const decV = decodeURIComponent(v);
      const keyStr = decK != null ? decK : "";
      const valStr = decV != null ? decV : "";
      params[keyStr] = valStr;
    }
    return params;
  };

  // 判断是否需要调用接口
  const isNeedCallApi = computed((): boolean => {
    return (
      method.value == "browser_navigate_page" &&
      data_type.value.length > 0 &&
      request_id.value.length > 0
    );
  });

  // WebView 加载错误处理
  const handleWebviewError = (e: any) => {
    console.error("WebView 加载错误:", e);
    uni.showToast({
      title: t("Mobile.Webview.loadFailed"),
      icon: "none",
      duration: 2000,
    });
  };

  // WebView 加载完成
  const handleWebviewLoad = (e: any) => {
    // #ifdef MP-WEIXIN || APP
    if (isNeedCallApi.value) {
      uni.showLoading({
        title: t("Mobile.Webview.aiReading"),
        mask: true,
      });
      setTimeout(() => {
        uni.navigateBack({ delta: 1 });
        uni.hideLoading();
      }, 4000);
    }
    // #endif
  };

  /**
   * WebView 消息处理
   *
   * ⚠️ 重要：微信小程序的 @message 不会实时触发！
   * 触发时机：
   * 1. 用户点击返回按钮（最常用）
   * 2. 组件销毁时
   * 3. 分享时
   *
   * 调试方法：
   * 1. 网页发送消息后，点击小程序的返回按钮
   * 2. 查看控制台是否有 "收到消息" 日志
   * 3. 如果没有，检查网页端代码是否正确调用 wx.miniProgram.postMessage
   */
  const handleWebviewMessage = (e: any) => {
    // #ifdef MP-WEIXIN || APP

    // e.detail.data 是一个数组，包含所有 postMessage 发送的消息
    const detail = (e as UTSJSONObject)["detail"];
    const messages =
      detail != null ? (detail as UTSJSONObject)["data"] : null;

    if (isNeedCallApi.value && messages != null) {
      const arr = messages as UTSJSONObject[];
      if (arr.length > 0) {
        // 处理最后一条消息 - 读取首页内容
        const lastMsg = arr[arr.length - 1];
        uni.$emit(
          "browser_navigate_page",
          {
            method: method.value,
            data_type: data_type.value,
            html: lastMsg["html"],
            request_id: request_id.value,
          } as UTSJSONObject,
        );
      } else {
        console.warn("消息数组为空");
      }
    } else {
      console.warn("消息数组为空");
    }
    // #endif
  };

  /**
   * 获取分享链接
   */
  const getSharingLink = () => {
    const newUrl = removeQueryCompat(url.value, ["_ticket", "jump_type"]);
    const andStr = newUrl.includes("?") ? "&" : "?";
    const currentUrl = newUrl + andStr + "jump_type=outer";
    return encodeURIComponent(currentUrl);
  };

  const onBackClick = () => {
    const backUrlRaw = uni.getStorageSync("backUrl");
    const backUrl = backUrlRaw != null ? `${backUrlRaw}` : "";
    // 首页是 tabbar 页面，必须使用 switchTab 跳转
    const toUrl =
      backUrl.length > 0 && backUrl != "/" ? backUrl : "/pages/index/index";

    if (isTabPage(toUrl)) {
      uni.switchTab({ url: toUrl });
    } else {
      uni.redirectTo({ url: toUrl });
    }
    uni.removeStorageSync("backUrl");
  };

  // 初始化加载
  const onLoadInit = async (params: OnLoadOptions) => {
    const urlVal = params["url"];
    if (urlVal == null) {
      return;
    }
    const urlStr = `${urlVal}`;
    const decoded = decodeURIComponent(urlStr);
    const currentUrl = decoded != null ? decoded : "";
    if (currentUrl.length == 0) {
      return;
    }
    const queryParams = getQueryParams(currentUrl);

    // 设置页面标题
    const titleRaw = queryParams["title"];
    const title =
      titleRaw != null ? `${titleRaw}` : t("Mobile.Webview.defaultTitle");
    pageTitle.value = title;
    uni.setNavigationBarTitle({
      title: title,
    });

    // #ifdef H5 || WEB
    if (isHttpUrl(currentUrl)) {
      url.value = currentUrl;
    } else {
      url.value = window.location.origin + currentUrl;
    }
    // #endif

    // #ifdef MP-WEIXIN || APP
    // 判断当前url是否不需要登录检查
    if (NO_LOGIN_CHECK_URL.includes(currentUrl)) {
      url.value = currentUrl;
      return;
    }

    const methodVal = queryParams["method"];
    if (methodVal != null) {
      method.value = `${methodVal}`;
    }
    const dtVal = queryParams["data_type"];
    if (dtVal != null) {
      data_type.value = `${dtVal}`;
    }
    const riVal = queryParams["request_id"];
    if (riVal != null) {
      request_id.value = `${riVal}`;
    }

    // 判断是否存在 _ticket
    const ticketVal = queryParams["_ticket"];
    if (ticketVal != null) {
      url.value = currentUrl;
    } else {
      // 暂存当前url（仅微信小程序读取 globalThis.appConfig，APP 端无读取方）
      // #ifdef MP-WEIXIN
      globalThis.appConfig.redirectUrl = urlStr; // 未解码
      // #endif
      const ticketResult = await apiUserTicketCreate();
      if (ticketResult.code == SUCCESS_CODE && ticketResult.data != null) {
        const andStr = currentUrl.includes("?") ? "&" : "?";
        url.value = currentUrl + andStr + `_ticket=${ticketResult.data}`;
      }
    }
    // #endif
  };

  onLoad((params: OnLoadOptions) => {
    // 加载初始化数据
    onLoadInit(params);
  });

  // #ifdef MP-WEIXIN
  // 转发给朋友
  onShareAppMessage(() => {
    const params = getQueryParams(url.value);
    const titleVal = params["title"];
    return {
      title:
        titleVal != null ? `${titleVal}` : t("Mobile.Common.appName"),
      path: "/subpackages/pages/webview/webview?url=" + getSharingLink(),
    } as UTSJSONObject;
  });

  // 收藏
  onAddToFavorites(() => {
    const params = getQueryParams(url.value);
    const titleVal = params["title"];
    return {
      title:
        titleVal != null ? `${titleVal}` : t("Mobile.Common.appName"),
      query: "url=" + getSharingLink(),
    } as UTSJSONObject;
  });
  // #endif
</script>

<style lang="scss" scoped>
  .webview-page {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .webview-nav {
    flex-shrink: 0;
    position: relative;
    z-index: 20;
    background: #fff;
  }

  .webview-content {
    flex: 1;
    min-height: 0;
    overflow: hidden;
  }

  .web-view {
    width: 100%;
    height: 100%;
  }
</style>
