<template>
  <view class="chat-input">
    <view class="input-container">
      <textarea 
        class="input-textarea" 
        v-model="inputValue"
        placeholder="请输入您的问题..."
        :disabled="isLoading"
        :maxlength="maxLength"
        auto-height
        @input="handleInput"
        @keydown="handleKeydown"
      />
      <view class="input-actions">
        <button 
          class="send-button" 
          :class="{ 'send-button-disabled': !canSend }"
          :disabled="!canSend"
          @click="handleSend"
        >
          <text class="send-button-text">发送</text>
        </button>
      </view>
    </view>
  </view>
</template>

<script lang="uts" setup>
interface Props {
  isLoading?: boolean
  maxLength?: number
}

interface Emits {
  (e: 'send', message: string): void
}

const props = withDefaults(defineProps<Props>(), {
  isLoading: false,
  maxLength: 1000
})

const emit = defineEmits<Emits>()

const inputValue = ref<string>('')

const canSend = computed<boolean>(() => {
  return !props.isLoading && inputValue.value.trim().length > 0
})

// 处理输入
const handleInput = (event: any) => {
  inputValue.value = event.detail.value
}

// 处理按键
const handleKeydown = (event: any) => {
  // 在H5环境下，支持Ctrl+Enter发送
  // #ifdef H5
  if (event.ctrlKey && event.key === 'Enter') {
    handleSend()
  }
  // #endif
}

// 处理发送
const handleSend = () => {
  if (!canSend.value) return
  
  const message = inputValue.value.trim()
  if (message) {
    emit('send', message)
    inputValue.value = ''
  }
}

// 清空输入
const clearInput = () => {
  inputValue.value = ''
}

// 暴露方法给父组件
defineExpose({
  clearInput
})
</script>

<style lang="scss" scoped>
.chat-input {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-top: 1px solid #E5E5EA;
  padding: 12px 16px;
  padding-bottom: calc(12px + env(safe-area-inset-bottom));
  
  .input-container {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    
    .input-textarea {
      flex: 1;
      min-height: 36px;
      max-height: 120px;
      padding: 8px 12px;
      border: 1px solid #E5E5EA;
      border-radius: 18px;
      font-size: 16px;
      line-height: 1.4;
      background-color: #F2F2F7;
      resize: none;
      
      &:focus {
        border-color: #007AFF;
        background-color: #fff;
      }
      
      &:disabled {
        background-color: #F2F2F7;
        color: #8E8E93;
      }
    }
    
    .input-actions {
      flex-shrink: 0;
      
      .send-button {
        min-width: 60px;
        height: 36px;
        background-color: #007AFF;
        border: none;
        border-radius: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .send-button-text {
          color: white;
          font-size: 16px;
          font-weight: 500;
        }
        
        &.send-button-disabled {
          background-color: #C7C7CC;
          
          .send-button-text {
            color: #8E8E93;
          }
        }
      }
    }
  }
}
</style>
