<template>
	<view class="container">
		<!-- 分段器组件 -->
		<segmented-control v-if="!isEmailAuth" :options="loginOptions" v-model="currentLoginType"
			@change="handleLoginTypeChange" class="login-segmented" />
		<view class="sub-title-wrapper">
			<text class="sub-title">欢迎使用{{tenantConfigInfo?.siteName}}</text>
		</view>

		<view class="phone-input-wrapper" v-if="!isEmailAuth">
			<view class="country-code">
				<text>+86</text>
				<uni-icon class="iconfont icon-a-Chevrondown" />
			</view>
			<input class="phone-input" type="number" placeholder="请输入手机号" v-model="phoneNumber"
				cursor-color="#5147FF" />
			<view class="clear-btn" v-if="phoneNumber" @click="clearPhoneNumber">
				<uni-icon class="iconfont icon-a-Xcircle-fill clear-icon" />
			</view>
		</view>

		<view v-else class="phone-input-wrapper">
			<input class="phone-input" type="email" placeholder="请输入邮箱" v-model="emailNumber" cursor-color="#5147FF" />
			<view class="clear-btn" v-if="emailNumber" @click="clearEmailNumber">
				<uni-icon class="iconfont icon-a-Xcircle-fill clear-icon" />
			</view>
		</view>

		<view class="password-input-wrapper" v-if="!isCaptchaVerify">
			<input class="password-input" :password="!showPassword" placeholder="请输入密码" v-model="password"
				cursor-color="#5147FF" />
			<!-- <view class="eye-btn" @click="togglePasswordVisibility">
        <text class="eye-icon">{{ showPassword ? '👁' : '🙈' }}</text>
        </view> -->
			<view class="clear-btn" v-if="password" @click="clearPassword">
				<uni-icon class="iconfont icon-a-Xcircle-fill clear-icon" />
			</view>
		</view>

		<button class="login-btn" v-if="!isCaptchaVerify" @click="handleLogin" :loading="loadingLogin" :disabled="loadingLogin">登录</button>
		<button class="login-btn" v-else @click="handleNext" :loading="loadingVerify" :disabled="loadingVerify">获取短信验证码</button>

		<view class="agreement">
			<checkbox-group @change="handleAgreeChange" class="checkbox-group">
				<label class="checkbox-label">
					<checkbox class="checkbox" color="#5147ff" style="transform:scale(0.7)" iconColor="#fff"
						activeBackgroundColor="#5147ff" value="agree" :checked="agreeTerms" />
					<text class="agreement-text">已阅读并同意协议：</text>
					<text class="link" @click.stop="handleServiceAgreement">服务使用协议</text>
					<text class="agreement-text" @click.stop>、</text>
					<text class="link" @click.stop="handlePrivacyAgreement">隐私协议</text>
				</label>
			</checkbox-group>
		</view>

	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue';
	import { apiLogin } from '@/servers/account';
	import type { ILoginResult, LoginFieldType } from '@/types/interfaces/login';
	import { SUCCESS_CODE, AGENT_NOT_EXIST } from '@/constants/codes.constants';
	import { ACCESS_TOKEN, EXPIRE_DATE } from '@/constants/home.constants';
	import { apiTenantConfig, apiSendCode, apiLoginCode } from '@/servers/account'
	import type { TenantConfigInfo } from '@/types/interfaces/login';
	import SegmentedControl from '@/components/segmented-control/segmented-control.uvue'

      // 定义组件props
    interface Props {
        tenantConfigInfo?: TenantConfigInfo
    }

    const props = withDefaults(defineProps<Props>(), {
        tenantConfigInfo: null,
    })

    const emit = defineEmits(['show-verify'])


	const phoneNumber = ref('')
	const emailNumber = ref('')
	const password = ref('')
	const agreeTerms = ref(false)
	const showPassword = ref(false)
	const captchaVerifyParam = ref('')// 验证码
	const isCaptchaVerify = ref(false)// 是否验证码
	const loadingLogin = ref(false)
	const loadingVerify = ref(false)

	// 分段器相关数据
	const currentLoginType = ref('password')
	const loginOptions = ref([
		{ label: '密码登录', value: 'password' },
		{ label: '手机号登录', value: 'phone' },
	])

	// 处理登录方式切换
	const handleLoginTypeChange = (value : string | number, index : number) => {
		currentLoginType.value = value as string

		// 根据选择的登录方式更新状态
		switch (value) {
			case 'password':
				isCaptchaVerify.value = false
				break
			case 'phone':
				isCaptchaVerify.value = true
				break
		}
	}

	// 判断配置信息是否邮箱登录
	const isEmailAuth = computed(() => {
        if (!props.tenantConfigInfo) {
            return false
        }
		return props.tenantConfigInfo?.authType === 3
	})

	const handleLogin = async () => {
		if (isEmailAuth.value) {
			handleLoginByEmail()
		} else {
			handleLoginByPhone()
		}
	}

	// 下一步
	const handleNext = async () => {
		// 校验手机号是否为空
		if (!phoneNumber.value) {
			uni.showToast({
				title: '请输入手机号',
				icon: 'none'
			})
			return
		}
		// 校验手机号格式
		const phoneRegex = /^1[3-9]\d{9}$/
		if (!phoneRegex.test(phoneNumber.value)) {
			uni.showToast({
				title: '请输入正确的手机号格式',
				icon: 'none'
			})
			return
		}
		if (!agreeTerms.value) {
			uni.showToast({
				title: '请先同意用户协议',
				icon: 'none'
			})
			return
		}
		const params = {
			"type": "LOGIN_OR_REGISTER",
			"phone": phoneNumber.value
		}
		// 发送验证码
		try{
			loadingVerify.value = true
			const { code, data, message } = await apiSendCode(params)
			if (code === SUCCESS_CODE) {
				uni.showToast({
					title: '验证码发送成功',
					icon: 'none'
				})
				emit('show-verify', phoneNumber.value)
			}
		}finally{
			loadingVerify.value = false
		}
		
	}

	// 手机号登录
	const handleLoginByPhone = async () => {
		// 校验手机号是否为空
		if (!phoneNumber.value) {
			uni.showToast({
				title: '请输入手机号',
				icon: 'none'
			})
			return
		}
		// 校验手机号格式
		const phoneRegex = /^1[3-9]\d{9}$/
		if (!phoneRegex.test(phoneNumber.value)) {
			uni.showToast({
				title: '请输入正确的手机号格式',
				icon: 'none'
			})
			return
		}

		if (!password.value) {
			uni.showToast({
				title: '请输入密码',
				icon: 'none'
			})
			return
		}

		if (!agreeTerms.value) {
			uni.showToast({
				title: '请先同意用户协议',
				icon: 'none'
			})
			return
		}

		// 执行登录逻辑
		const params : LoginFieldType = {
			"phoneOrEmail": phoneNumber.value,
			"areaCode": "86",
			"password": password.value,
			"captchaVerifyParam": ""
		}
		try {
			loadingLogin.value = true
			const result = await apiLogin(params)
			handleLoginSuccess(result)
		} finally {
			loadingLogin.value = false
		}
	}



	// 邮箱登录
	const handleLoginByEmail = async () => {
		// 校验邮箱是否为空
		if (!emailNumber.value) {
			uni.showToast({
				title: '请输入邮箱',
				icon: 'none'
			})
			return
		}
		// 校验邮箱格式
		const emailRegex = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/
		if (!emailRegex.test(emailNumber.value)) {
			uni.showToast({
				title: '请输入正确的邮箱格式',
				icon: 'none'
			})
			return
		}

		if (!password.value) {
			uni.showToast({
				title: '请输入密码',
				icon: 'none'
			})
			return
		}

		if (!agreeTerms.value) {
			uni.showToast({
				title: '请先同意用户协议',
				icon: 'none'
			})
			return
		}

		// 执行登录逻辑
		const params : LoginFieldType = {
			"phoneOrEmail": emailNumber.value,
			"areaCode": "",
			"password": password.value,
			"captchaVerifyParam": ""
		}

		const { code, data, message } = await apiLogin(params)
		if (code === SUCCESS_CODE) {
			uni.showToast({
				title: '登录成功',
				icon: 'success'
			})
			setTimeout(() => {
				uni.setStorageSync(ACCESS_TOKEN, data.token)
				uni.reLaunch({
					url: '/pages/home/home'
				})
			}, 1000);
		} else if (code === AGENT_NOT_EXIST) {
			uni.showToast({
				title: message,
				icon: 'none'
			})
		}
	}

	// 登录成功后
	const handleLoginSuccess = (result : ILoginResult) => {
		const { code, data, message } = result
		if (code === SUCCESS_CODE) {
			uni.showToast({
				title: '登录成功',
				icon: 'success'
			})
			setTimeout(() => {
				uni.setStorageSync(ACCESS_TOKEN, data.token)
				uni.reLaunch({
					url: '/pages/home/home'
				})
			}, 1000);
		} else if (code === AGENT_NOT_EXIST) {
			uni.showToast({
				title: message,
				icon: 'none'
			})
		}
	}

	const handleAgreeChange = (e : any) => {
		agreeTerms.value = e.detail.value.includes('agree')
	}

	const handleServiceAgreement = () => {
		uni.navigateTo({
			url: '/pages/webview/webview?url=https://nuwax.com/user-agreement.html&title=服务使用协议'
		})
	}

	const handlePrivacyAgreement = () => {
		uni.navigateTo({
			url: '/pages/webview/webview?url=https://nuwax.com/privacy.html&title=隐私协议'
		})
	}

	const clearPhoneNumber = () => {
		phoneNumber.value = ''
	}

	const clearEmailNumber = () => {
		emailNumber.value = ''
	}

	const clearPassword = () => {
		password.value = ''
	}

	const togglePasswordVisibility = () => {
		showPassword.value = !showPassword.value
	}

</script>

<style lang="scss" scoped>
	.container {

		.login-segmented {
			margin-bottom: 80rpx;
		}

		.sub-title-wrapper {
			margin-bottom: 48rpx;

			.sub-title {
				color: #000;
				text-align: center;
				font-size: 40rpx;
				font-style: normal;
				font-weight: 600;
				line-height: 56rpx;
			}
		}



		.clear-btn {
			position: absolute;
			right: 32rpx;
			top: 50%;
			transform: translateY(-50%);
			cursor: pointer;

			.clear-icon {
				color: #b2b4b8;
				font-size: 32rpx;
			}
		}

		.phone-input-wrapper {
			display: flex;
			flex-direction: row;
			align-items: center;
			background: rgba(12, 20, 102, 0.04);

			border-radius: 16rpx;
			padding: 24rpx 32rpx;
			margin-bottom: 36rpx;
			position: relative;
			border: 2rpx solid transparent;
			transition: border-color 0.3s ease;

			&:focus-within {
				border-color: #5147FF;
			}

			.country-code {

				color: rgba(21, 23, 31, 1);
				margin-right: 24rpx;
				border-right: 2rpx solid rgba(12, 20, 102, 0.12);
				padding-right: 24rpx;

				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				text {
					margin-left: 10rpx;
					font-size: 32rpx;
					font-weight: 400;
					line-height: 48rpx;
				}

				.iconfont {
					font-size: 32rpx;
				}
			}

			.phone-input {
				flex: 1;
				background: transparent;

				border: none;
				outline: none;
				font-size: 32rpx;
				color: #15171f;
				font-weight: 400;
				line-height: 48rpx;
				padding-right: 60rpx;
				caret-color: #5147FF;
				cursor-color: #5147FF;
			}
		}

		.password-input-wrapper {
			background: rgba(12, 20, 102, 0.04);
			border-radius: 16rpx;
			padding: 24rpx 32rpx;
			margin-bottom: 36rpx;
			position: relative;
			border: 2rpx solid transparent;
			transition: border-color 0.3s ease;

			&:focus-within {
				border-color: #5147FF;
			}

			.password-input {
				width: 100%;
				background: transparent;
				border: none;
				outline: none;
				font-size: 32rpx;
				color: #15171f;
				font-weight: 400;
				line-height: 48rpx;
				padding-right: 60rpx;
				caret-color: #5147FF;
				cursor-color: #5147FF;
			}

			.eye-btn {
				position: absolute;
				right: 80rpx;
				top: 50%;
				transform: translateY(-50%);
				cursor: pointer;

				.eye-icon {
					font-size: 32rpx;
					color: #b2b4b8;
				}
			}
		}

		.login-btn {
			margin-top: 20rpx;
			width: 100%;
			border-radius: 16rpx;
			padding: 25rpx 24rpx;
			font-size: 32rpx;
			font-weight: 400;
			margin-bottom: 32rpx;
			line-height: 48rpx;
			text-align: center;
			background: #5147ff;
			color: #ffffff;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.agreement {
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-wrap: wrap;

			.checkbox-group {}

			.checkbox-label {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
			}

			.checkbox {}

			.agreement-text {
				font-size: 28rpx;
				line-height: 44rpx;
				font-weight: 400;
				color: rgba(21, 23, 31, 0.5);
			}

			.link {
				font-size: 28rpx;
				font-weight: 600;
				color: rgba(21, 23, 31, 0.5);
				text-decoration: underline;
				text-underline-offset: 5rpx;

			}
		}
	}
</style>