<template>
 <web-view class="web-view" v-if="url.length != 0"  :src="url" id="webview"></web-view>
</template>

<script lang="uts" setup>
    import { ref } from 'vue'
    const url = ref('')
    onLoad((params)=>{
        url.value = params.url
        uni.setNavigationBarTitle({
            title: params.title
        })
    })
   
</script>

<style lang="scss" scoped>
.web-view {
    width: 100%;
    height: 100%;
}
    
</style>