<template>
  <view v-if="totalPages > 1" class="page-pager-bar">
    <view
      class="pager-btn pager-prev-btn"
      :class="{ disabled: current <= 1 }"
      @tap="handlePrev"
    >
      <text class="pager-btn-text" :class="{ disabled: current <= 1 }">
        {{ t("Mobile.Common.prevPage") }}
      </text>
    </view>

    <view class="pager-indicator">
      <text class="pager-current">{{ current }}</text>
      <text class="pager-separator">/</text>
      <text class="pager-total">{{ totalPages }}</text>
    </view>

    <view
      class="pager-btn pager-next-btn"
      :class="{ disabled: current >= totalPages }"
      @tap="handleNext"
    >
      <text class="pager-btn-text" :class="{ disabled: current >= totalPages }">
        {{ t("Mobile.Common.nextPage") }}
      </text>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { useI18n } from "@/utils/i18n";

  const { t } = useI18n();

  interface Props {
    current: number;
    total: number;
    pageSize: number;
  }

  const props = withDefaults(defineProps<Props>(), {
    current: 1,
    total: 0,
    pageSize: 10,
  });

  const emit = defineEmits<{
    (e: "change", page: number): void;
  }>();

  // 计算总页数
  const totalPages = computed<number>(() => {
    return Math.ceil(props.total / props.pageSize);
  });

  // 上一页
  const handlePrev = () => {
    if (props.current <= 1) return;
    emit("change", props.current - 1);
  };

  // 下一页
  const handleNext = () => {
    if (props.current >= totalPages.value) return;
    emit("change", props.current + 1);
  };
</script>

<style lang="scss" scoped>
  @import "./page-pager.scss";
</style>
