<template>
	<view class='h-full flex flex-col border-b'>
		<!-- 顶部导航栏 -->
		<custom-nav-bar title="首页" className="border-b">
			<template v-slot:left>
				<view class="flex flex-row items-center gap-4">
					<header-menu :userInfo="userInfo" />
					<!-- #ifdef MP-WEIXIN -->
						<template v-slot:right>
							<view class="icon-search-box" @click="handleSearch">
								<text class="iconfont iconfont icon-Search font-48"></text>
							</view>
						</template>
					<!-- #endif -->
				</view>
			</template>

			<!-- #ifdef H5 || WEB -->
			<template v-slot:right>
				<view class="icon-search-box" @click="handleSearch">
					<text class="iconfont iconfont icon-Search font-48"></text>
				</view>
			</template>
			<!-- #endif -->
		</custom-nav-bar>

		<!-- 内容区域 -->
		<scroll-view
			class="flex-1"
			@scrolltolower="handleLoadMore"
			:refresher-enabled="true"
			:refresher-triggered="refreshing"
			@refresherrefresh="handleRefresh"
			:show-scrollbar="false">
			<!-- 最近使用智能体列表 -->
			<template v-if="recentAgentList?.length">
				<recent-used-agent-item
					v-for="info in recentAgentList"
					:key="info.id"
					:icon="info.icon"
					:name="info.name"
					:description="info.description"
					@click="handleAgentClick(info)"
				/>
			</template>

			<!-- loading状态或刷新状态时隐藏空状态 -->
			<template v-else-if="!loading && !refreshing">
				<view class='empty-state h-full'>
					<image :src="noData" class='empty-image' />
					<text class='empty-text'>暂无数据</text>
				</view>
			</template>

			<!-- 刷新状态时隐藏加载状态 -->
			<template v-else-if="!refreshing">
				<view class='loading-state'>
					<text class='loading-text'>加载中...</text>
				</view>
			</template>

			<!-- 加载状态时隐藏没有更多数据状态 -->
			<template v-if="showNoMore">
				<view class='no-more-state'>
					<text class='no-more-text'>没有更多数据了</text>
				</view>
			</template>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import { SUCCESS_CODE } from '@/constants/codes.constants.uts'
	import { apiUserInfo } from '@/servers/account'
	import type { AgentInfo } from '@/types/interfaces/agent'
	import { apiUserUsedAgentList } from '@/servers/agentDev'
	import RecentUsedAgentItem from '@/components/recent-used-agent-item/recent-used-agent-item.uvue'
	import HeaderMenu from './header-menu/header-menu.uvue'
	import type { UserInfo } from '@/types/interfaces/login'
	import { jumpToAgentDetailPage } from '@/utils/commonBusiness'
	import noData from '@/static/assets/no_data.png'
	import { onAddToFavorites } from '@dcloudio/uni-app'

	// 最近使用智能体列表
	const recentAgentList = ref<AgentInfo[]>([])
	// 用户信息
	const userInfo = ref<UserInfo>()
	// 加载状态
	const loading = ref<boolean>(false)
	// 刷新状态
	const refreshing = ref<boolean>(false)
	// 是否还有更多
	const hasMore = ref<boolean>(false)
	// 当前页码
	const currentPage = ref<number>(1)

	// 是否显示没有更多数据
	const showNoMore = computed(() => {
		return !loading.value && !hasMore.value && recentAgentList.value?.length > 8
	})

	// 查询当前登录用户信息
	const fetchUserInfo = async () => {
		const res = await apiUserInfo()
		const { code, data } = res || {}
		if (code === SUCCESS_CODE) {
			userInfo.value = data
		}
	}

	// 查询用户最近使用过的智能体列表
	const fetchUserUsedAgentList = async (page: number = 1) => {
		const res = await apiUserUsedAgentList({ pageIndex: page, size: 20 })
		const { code, data } = res || {}
		if (code === SUCCESS_CODE) {
			const newList = data || []
			if (page > 1) {
				// 追加数据
				const existingList = recentAgentList.value || []
				recentAgentList.value = [...existingList, ...newList]
			} else {
				// 替换数据
				recentAgentList.value = newList
			}

			// 是否有更多数据, 如果数据长度大于0，则有更多数据
			hasMore.value = newList?.length > 0
			currentPage.value = page
		}
		loading.value = false
	}

	// 下拉刷新
	const handleRefresh = () => {
		if (refreshing.value) {
			return
		}
		refreshing.value = true
		currentPage.value = 1
		hasMore.value = true
		fetchUserUsedAgentList().finally(() => {
			// 添加延迟，让loading效果更明显
			setTimeout(() => {
				refreshing.value = false
			}, 500)
		})
	}

	// 加载更多
	const handleLoadMore = () => {
		if (hasMore.value && !loading.value) {
			// 下一页页码
			const nextPage = currentPage.value + 1
			fetchUserUsedAgentList(nextPage)
		}
	}

	// 点击智能体
	const handleAgentClick = (info: AgentInfo) => {
		jumpToAgentDetailPage(info.agentId, null, info.agentType, info.name)
	}

	onPageShow(() => {
		loading.value = true
		fetchUserUsedAgentList()
		fetchUserInfo()
	})

	// 处理搜索
	const handleSearch = () => {
		uni.navigateTo({
			url: '/subpackages/agent-search/agent-search?type=Home'
		})
	}

	// 转发给朋友
	onShareAppMessage(() => {
		return {
			title: '首页',
			path: '/pages/index/index'
		}
	})
    // 收藏
    onAddToFavorites(()=>{
        return {
            title: '首页',
        }
    })

</script>

<style lang="scss" scoped>
	.icon-search-box {
		display: flex;
		align-items: center;
		justify-content: center;
    margin-left: 8rpx;
		// width: 56rpx;
		// height: 56rpx;

		// .icon-Search {
		// 	font-size: 32rpx;
		// 	color: #666;
		// }
	}

	/* 空状态 */
	.empty-state {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.empty-image {
			width: 170rpx;
			height: 170rpx;
		}

		.empty-text {
			font-size: 28rpx;
			color: #999;
			margin-top: 32rpx;
		}
	}

	/* 加载状态 */
	.loading-state {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		.loading-text {
			font-size: 28rpx;
			color: #666;
			display: flex;
			align-items: center;

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			&::before {
				content: '';
				width: 32rpx;
				height: 32rpx;
				border: 4rpx solid #e8e8e8;
				border-top: 4rpx solid #8b5cf6;
				border-radius: 50%;
				animation: spin 1s linear infinite;
				margin-right: 16rpx;
			}
		}
	}

	/* 没有更多数据状态 */
	.no-more-state {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 40rpx;

		.no-more-text {
			font-size: 24rpx;
			color: #999;
		}
	}
</style>
