<template>
  <view class="h-full flex flex-col border-b">
    <!-- 顶部导航栏 -->
    <custom-nav-bar :title="t('Mobile.Nav.home')" className="border-b">
      <template v-slot:left>
        <view class="flex flex-row items-center gap-4">
          <header-menu
            v-if="isLoggedIn"
            :userInfo="userInfo"
            ref="headerMenuRef"
          />
          <!-- 登录、注册按钮 -->
          <view v-else class="login-btn-wrapper" @click="handleLogin">
            <text class="login-btn-text">{{
              t("Mobile.Common.loginRegister")
            }}</text>
          </view>
          <!-- #ifdef MP-WEIXIN -->
          <view class="icon-search-box" @click="handleSearch">
            <text class="iconfont iconfont icon-Search font-48"></text>
          </view>
          <!-- #endif -->
        </view>
      </template>

      <!-- #ifdef H5 || WEB || APP -->
      <template v-slot:right>
        <view class="icon-search-box" @click="handleSearch">
          <text class="iconfont iconfont icon-Search font-48"></text>
        </view>
      </template>
      <!-- #endif -->
    </custom-nav-bar>

    <!-- 通知栏（APP-ANDROID 暂用 uni-notice-bar 的 .vue 样式不兼容，先隐藏） -->
    <!-- #ifndef APP-ANDROID -->
    <uni-notice-bar
      v-if="!isLoggedIn"
      single
      show-close
      show-icon
      :text="t('Mobile.Common.noticeExperience')"
    ></uni-notice-bar>
    <!-- #endif -->

    <!-- 未登录时只显示智能体列表，不显示标签页 -->
    <agent-list-content
      v-if="!isLoggedIn"
      class="content-area"
      ref="agentListContentRef"
      :is-logged-in="isLoggedIn"
      @agent-click="handleAgentClick"
    />

    <!-- 登录后显示标签页：最近使用 + 会话记录 -->
    <pane-tabs
      v-if="isLoggedIn"
      class="content-area"
      :key="currentLang"
      v-model="activeTab"
      :lazy-load="false"
      @change="handleTabChange"
    >
      <pane-tab key-value="recent" tab="Mobile.Common.recentUsed">
        <agent-list-content
          class="h-full w-full"
          ref="agentListContentRef"
          :is-logged-in="isLoggedIn"
          @agent-click="handleAgentClickLast"
        />
      </pane-tab>

      <pane-tab
        key-value="history"
        tab="Mobile.Common.conversationHistory"
      >
        <conversation-list-content
          class="h-full w-full"
          ref="conversationListContentRef"
          :is-logged-in="isLoggedIn"
          @conversation-click="handleConversationClick"
        />
      </pane-tab>
    </pane-tabs>

    <!-- 登录弹窗 -->
    <auth-login-popup ref="loginPopupRef" />
  </view>
</template>

<script setup lang="uts">
  import { ref, computed, nextTick } from 'vue';
  import { SUCCESS_CODE } from "@/constants/codes.constants";
  import { apiUserInfo } from "@/servers/account";
  import type { AgentInfo } from "@/types/interfaces/agent";
  import HeaderMenu from "./header-menu/header-menu.uvue";
  import AgentListContent from "./agent-list-content/agent-list-content.uvue";
  import ConversationListContent from "./conversation-list-content/conversation-list-content.uvue";
  import type { UserInfo } from "@/types/interfaces/login";
  import { apiTenantConfig } from "@/servers/account";
  import { onLoad, onShow, onHide } from "@dcloudio/uni-app";
  // #ifdef MP-WEIXIN
  import { onShareAppMessage, onAddToFavorites } from "@dcloudio/uni-app";
  // #endif
  import { getCurrentPagePath, jumpToAgentDetailPage } from "@/utils/commonBusiness";
  import { getCurrentPageFullPath } from "@/utils/common";
  import AuthLoginPopup from "@/components/auth-login-popup/auth-login-popup.uvue";
  import { useAuthInterceptor } from "@/hooks/useAuthInterceptor";
  import { setCurrentPageNavigationBarTitle } from "@/utils/system";
  import PaneTabs from "@/components/pane-tabs/pane-tabs.uvue";
  import PaneTab from "@/components/pane-tabs/pane-tab.uvue";
  import { TENANT_CONFIG_INFO } from "@/constants/home.constants";
  import { useI18n, applyTabBarI18n } from "@/utils/i18n";
  import { t as _t } from "@/utils/i18n";

  const { syncLanguageFromUser } = useI18n();
  const t = (key: string): string => _t(key, new Map<string, string | number>(), "");

  const activeTab = ref<string>("recent");
  // 分享标题
  const shareTitle = ref<string>("");
  const fallbackShareTitle = computed<string>((): string => t("Mobile.Nav.home"));
  // 当前语言（用于强制刷新 pane-tabs）
  const currentLang = ref<string>("");

  // 头部菜单ref
  const headerMenuRef = ref<any | null>(null);
  // 智能体列表组件ref
  const agentListContentRef = ref<any | null>(null);
  // 会话列表组件ref
  const conversationListContentRef = ref<any | null>(null);

  // 使用登录拦截 composable
  const {
    loginPopupRef,
    handleAgentClick: baseHandleAgentClick,
    checkAuthAndShowPopup,
    hasToken,
  } = useAuthInterceptor();

  // 切换标签页时加载对应数据
  const handleTabChange = (key: string) => {
    if (key == "recent") {
      const al = agentListContentRef.value;
      if (al != null) {
        const fn = (al as UTSJSONObject)["loadData"] as (() => void) | null;
        if (fn != null) {
          fn();
        }
      }
    } else if (key == "history") {
      const cl = conversationListContentRef.value;
      if (cl != null) {
        const fn = (cl as UTSJSONObject)["loadData"] as (() => void) | null;
        if (fn != null) {
          fn();
        }
      }
    }
  };

  // 处理会话项点击
  const handleConversationClick = (item: any) => {
    const obj = item as UTSJSONObject;
    jumpToAgentDetailPage(obj["agentId"] as number, obj["id"] as number);
  };

  // 包装 handleAgentClick 以适配 AgentInfo 类型
  const handleAgentClick = (info: AgentInfo) => {
    const infoObj = info as UTSJSONObject;
    const baseClick = baseHandleAgentClick as (info: any) => void;
    baseClick({
      targetId: info.agentId,
      name: info.name,
      agentType: infoObj["agentType"] as string | null,
      icon: info.icon,
      description: info.description,
    });
  };

  // 最近使用
  const handleAgentClickLast = (info: AgentInfo) => {
    const infoObj = info as UTSJSONObject;
    const lastConvRaw = infoObj["lastConversationId"];
    const baseClick = baseHandleAgentClick as (info: any) => void;
    if (lastConvRaw != null) {
      jumpToAgentDetailPage(info.agentId, lastConvRaw as number);
    } else {
      baseClick({
        targetId: info.agentId,
        name: info.name,
        agentType: infoObj["agentType"] as string | null,
        icon: info.icon,
        description: info.description,
      });
    }
  };

  // 处理登录点击
  const handleLogin = () => {
    // #ifdef MP-WEIXIN
    if (loginPopupRef.value != null) {
      const pop = loginPopupRef.value as UTSJSONObject;
      const openFn = pop["open"] as (() => void) | null;
      if (openFn != null) {
        openFn();
      }
    }
    // #endif

    // #ifdef H5 || WEB || APP
    const currentUrl = getCurrentPageFullPath();
    uni.navigateTo({
      url:
        "/subpackages/pages/login/login?redirect=" +
        encodeURIComponent(currentUrl),
    });
    // #endif
  };

  // 用户信息
  const userInfo = ref<UserInfo | null>(null);

  // 判断是否登录
  const isLoggedIn = ref<boolean>(false);

  // 查询当前登录用户信息
  async function fetchUserInfo(): Promise<void> {
    const res = await apiUserInfo();
    if (res != null) {
      const code = res.code;
      const data = res.data;
      if (code == SUCCESS_CODE) {
        userInfo.value = data;
        const lang = data != null && data.lang != null ? data.lang! : "";
        await syncLanguageFromUser(lang);
      }
    }
  }

  // 设置分享标题
  async function setCurrentShareTitle(): Promise<void> {
    // 获取本地用户配置
    const tenantConfigInfoString = uni.getStorageSync(TENANT_CONFIG_INFO) as string;
    if (tenantConfigInfoString != null && tenantConfigInfoString.length > 0) {
      try {
        const parsed = JSON.parse<UTSJSONObject>(tenantConfigInfoString);
        if (parsed != null) {
          const siteName = parsed["siteName"] as string | null;
          const siteDescription = parsed["siteDescription"] as string | null;
          let titleStr = "";
          if (siteName != null) {
            titleStr = siteName;
          }
          if (siteDescription != null) {
            titleStr = titleStr.length > 0
              ? titleStr + " " + siteDescription
              : siteDescription;
          }
          shareTitle.value = titleStr;
        }
      } catch (error) {
        console.error("获取本地用户配置失败:", error);
      }
    }
  }

  onLoad((options: any) => {
    // 检测是否为文件预览分享跳转
    // #ifdef MP-WEIXIN
    if (options?.cId && options?.fileProxyUrl) {
      // 跳转到文件预览页面
      // 注意：fileProxyUrl 在分享时已经被 encodeURIComponent 编码过了
      // 这里不需要再次编码，直接传递即可
      uni.navigateTo({
        url: `/subpackages/pages/file-preview-page/file-preview-page?cId=${options.cId}&fileProxyUrl=${encodeURIComponent(options.fileProxyUrl)}`,
      });
      return;
    }
    // #endif

    // 设置当前页面导航栏标题
    setCurrentPageNavigationBarTitle();

    // 设置分享标题
    setCurrentShareTitle();
  });

  // onShow 的异步逻辑抽出到命名函数，规避 async 回调返回 Promise 与 Unit 不匹配
  async function performOnShow(): Promise<void> {
    // 确保每次回到首页都刷新一次 TabBar 翻译，
    // 解决语言切换重载后 TabBar 对象可能未就绪导致 uni.setTabBarItem 失效的问题。
    applyTabBarI18n();

    const loggedIn = await hasToken();
    isLoggedIn.value = loggedIn;
    // 如果是登录状态，需要等待 pane-tabs 内的组件初始化
    if (isLoggedIn.value) {
      await nextTick();
      fetchUserInfo();
    }
  }
  onShow(() => {
    performOnShow();
  });

  // 处理搜索（异步逻辑抽出，规避模板事件 handler 直接 async）
  async function performSearch(): Promise<void> {
    // 检查登录状态，如果未登录则显示登录弹窗
    const ok = await checkAuthAndShowPopup();
    if (!ok) {
      return;
    }
    const currentUrl = getCurrentPagePath();

    uni.navigateTo({
      url:
        "/subpackages/pages/agent-search/agent-search?type=Home&backUrl=" +
        encodeURIComponent(currentUrl),
    });
  }
  const handleSearch = () => {
    performSearch();
  };

  // #ifdef MP-WEIXIN
  // 转发给朋友
  onShareAppMessage(() => {
    return {
      title: shareTitle.value.length > 0 ? shareTitle.value : fallbackShareTitle.value,
      path: "/pages/index/index",
    };
  });

  // 收藏
  onAddToFavorites(() => {
    return {
      title: shareTitle.value.length > 0 ? shareTitle.value : fallbackShareTitle.value,
    };
  });
  // #endif

  onHide(() => {
    const hm = headerMenuRef.value;
    if (hm != null) {
      // #ifndef APP-ANDROID
      const fn = (hm as UTSJSONObject)["closeDropdown"] as (() => void) | null;
      if (fn != null) {
        fn();
      }
      // #endif
    }
  });
</script>

<!-- 在微信小程序编译后，scoped 会把选择器变成类似 page[data-v-xxx]，而小程序根节点 page 不会带这个属性，所以匹配不到，样式就“无效” -->
<!-- uvue (uni-app x Android/iOS) 不支持 page 选择器，仅 H5 / 小程序需要 -->
<style lang="scss">
  /* #ifdef H5 || MP-WEIXIN || MP-ALIPAY || MP-BAIDU || MP-TOUTIAO || MP-QQ || MP-LARK || MP-KUAISHOU || MP-JD */
  page {
    height: 100%;
  }
  /* #endif */
</style>

<style lang="scss" scoped>
  .h-full {
    height: 100%;
  }

  .w-full {
    width: 100%;
  }

  .content-area {
    flex: 1;
    min-height: 0;
    width: 100%;
  }

  .icon-search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12rpx;
  }

  .login-btn-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15rpx 20rpx;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 100rpx;
    margin-right: 8rpx;

    &:active {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .login-btn-text {
      color: #333333;
      font-size: 26rpx;
      font-weight: 400;
    }
  }
</style>
