<template>
  <view class="h-full flex flex-col border-b">
    <!-- 顶部导航栏 -->
    <custom-nav-bar title="首页" className="border-b">
      <template v-slot:left>
        <view class="flex flex-row items-center gap-4">
          <header-menu :userInfo="userInfo" ref="headerMenuRef" />
          <!-- #ifdef MP-WEIXIN -->
          <view class="icon-search-box" @click="handleSearch">
            <text class="iconfont iconfont icon-Search font-48"></text>
          </view>
          <!-- #endif -->
        </view>
      </template>

      <!-- #ifdef H5 || WEB -->
      <template v-slot:right>
        <view class="icon-search-box" @click="handleSearch">
          <text class="iconfont iconfont icon-Search font-48"></text>
        </view>
      </template>
      <!-- #endif -->
    </custom-nav-bar>

    <pane-tabs v-model="activeTab" :lazy-load="false" @change="handleTabChange">
      <pane-tab key-value="recent" tab="最近使用">
        <agent-list-content
          ref="agentListContentRef"
          :is-logged-in="isLoggedIn"
          @agent-click="handleAgentClick"
        />
      </pane-tab>

      <pane-tab key-value="history" tab="会话记录">
        <scroll-view class="h-full" scroll-y>
          <view class="content-wrapper">
            <view class="demo-card" v-for="item in 15" :key="item">
              <text class="card-title">会话记录 {{ item }}</text>
              <text class="card-desc">这是会话记录的内容</text>
            </view>
          </view>
        </scroll-view>
      </pane-tab>
    </pane-tabs>

    <!-- 登录弹窗 -->
    <auth-login-popup
      ref="loginPopupRef"
      @login-success="handleLoginSuccessFromPopup"
    />
  </view>
</template>

<script setup lang="uts">
  import { SUCCESS_CODE } from "@/constants/codes.constants.uts";
  import { apiUserInfo } from "@/servers/account";
  import type { AgentInfo } from "@/types/interfaces/agent";
  import HeaderMenu from "./header-menu/header-menu.uvue";
  import AgentListContent from "./agent-list-content/agent-list-content.uvue";
  import type { UserInfo } from "@/types/interfaces/login";
  import { apiTenantConfig } from "@/servers/account";
  import { onAddToFavorites } from "@dcloudio/uni-app";
  import {
    getCurrentPagePath,
    jumpToAgentDetailPage,
  } from "@/utils/commonBusiness";
  import AuthLoginPopup from "@/components/auth-login-popup/auth-login-popup.uvue";
  import { useAuthInterceptor } from "@/hooks/useAuthInterceptor";
  import { setCurrentPageNavigationBarTitle } from "@/utils/system";
  import PaneTabs from "@/components/pane-tabs/pane-tabs.uvue";
  import PaneTab from "@/components/pane-tabs/pane-tab.uvue";

  const activeTab = ref("recent");

  const handleTabChange = (key: string) => {
    console.log("切换到 key:", key);
  };

  // 头部菜单ref
  const headerMenuRef = ref<any>(null);
  // 智能体列表组件ref
  const agentListContentRef = ref<any>(null);
  // 使用登录拦截 composable
  const {
    loginPopupRef,
    handleAgentClick: baseHandleAgentClick,
    handleLoginSuccess,
    checkAuthAndShowPopup,
    hasToken,
  } = useAuthInterceptor();

  // 包装 handleAgentClick 以适配 AgentInfo 类型
  const handleAgentClick = (info: AgentInfo) => {
    baseHandleAgentClick({
      agentId: info.agentId,
      name: info.name,
      agentType: info.agentType,
    });
  };

  // 用户信息
  const userInfo = ref<UserInfo>();

  // 判断是否登录
  const isLoggedIn = ref<boolean>(false);

  // 查询当前登录用户信息
  const fetchUserInfo = async () => {
    const res = await apiUserInfo();
    const { code, data } = res || {};
    if (code === SUCCESS_CODE) {
      userInfo.value = data;
    }
  };

  // 登录成功后的回调（扩展 composable 的回调）
  const handleLoginSuccessFromPopup = () => {
    // 重新获取用户信息
    fetchUserInfo();
    // 调用 composable 的登录成功回调
    handleLoginSuccess();
    // 重新加载列表数据
    if (agentListContentRef.value) {
      agentListContentRef.value.loadData();
    }
  };

  onLoad(() => {
    // 设置当前页面导航栏标题
    setCurrentPageNavigationBarTitle();
  });

  onPageShow(async () => {
    const loggedIn = await hasToken();
    isLoggedIn.value = loggedIn || false;

    // 调用子组件加载数据
    if (agentListContentRef.value) {
      const list = await agentListContentRef.value.loadData();
      if (list) {
        // 如果列表为空，则跳转到租户配置的默认的智能体首页
        handleEmptyRecentAgentList(list);
      }
    }

    // 只有在已登录时才调用 getLoginInfo
    if (isLoggedIn.value) {
      fetchUserInfo();
    }
  });

  const handleEmptyRecentAgentList = async (list) => {
    // 如果列表为空，就跳转到租户配置的默认的智能体首页
    if (list && list?.length > 0) {
      // 如果列表不为空，则不跳转到租户配置的默认的智能体首页
      return;
    }
    //拉取租户配置的默认的智能体首页
    const res = await apiTenantConfig();
    const { code, data } = res || {};
    if (code === SUCCESS_CODE) {
      const defaultAgentId = data?.defaultAgentId;

      if (defaultAgentId) {
        jumpToAgentDetailPage(defaultAgentId);
      }
    }
  };

  // 处理搜索
  const handleSearch = () => {
    // 检查登录状态，如果未登录则显示登录弹窗
    if (!checkAuthAndShowPopup()) {
      return;
    }
    const currentUrl = getCurrentPagePath();
    uni.navigateTo({
      url:
        "/subpackages/pages/agent-search/agent-search?type=Home&backUrl=" +
        encodeURIComponent(currentUrl),
    });
  };

  // #ifdef MP-WEIXIN
  // 转发给朋友
  onShareAppMessage(() => {
    return {
      title: "首页",
      path: "/pages/index/index",
    };
  });

  // 收藏
  onAddToFavorites(() => {
    return {
      title: "首页",
    };
  });

  // 收藏
  onAddToFavorites(() => {
    return {
      title: "首页",
    };
  });
  // #endif

  onHide(() => {
    if (headerMenuRef.value) {
      headerMenuRef.value.closeDropdown();
    }
  });
</script>

<style lang="scss" scoped>
  .icon-search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12rpx;
  }

  .content-wrapper {
    padding: 24rpx;

    .demo-card {
      background: #fff;
      border-radius: 12rpx;
      padding: 32rpx;
      margin-bottom: 24rpx;

      .card-title {
        font-size: 28rpx;
        font-weight: 600;
        color: #333;
        display: block;
        margin-bottom: 16rpx;
      }

      .card-desc {
        font-size: 24rpx;
        color: #999;
        display: block;
      }
    }
  }
</style>
