<!-- 按钮组组件 - 用于显示多个操作按钮，支持居中排列和自动换行 -->
<template>
	<!-- 按钮组容器 -->
	<view class="button-group-container">
		<!-- 头部问候语区域 -->
		<view class="header">
			<text class="greeting">{{welcomeMsg}}</text>
		</view>
		<button-wrapper button-align="left" :buttons="buttons" @button-click="handleButtonClick" />
	</view>
</template>

<script lang="uts" setup>

		// 定义组件属性
	interface Props {
		// 欢迎信息
		welcomeMsg?: string
		// 按钮列表
		buttons?: string[] 
	}

	// 接收组件属性，设置默认值
	const props = withDefaults(defineProps<Props>(), {
		welcomeMsg: '嗨！有什么我可以帮忙的吗？',
		buttons: [],
	})
	
	/**
	 * 定义组件向父组件发送的事件
	 */
	const emit = defineEmits<{
		buttonClick : [button: string] // 按钮点击事件，传递被点击的按钮信息
	}>()

	/**
	 * 处理按钮点击事件
	 * @param button 被点击的按钮文本
	 */
	const handleButtonClick = (button : string) => {
		// 向父组件发送按钮点击事件
		emit('buttonClick', button)
	}


</script>

<style lang="scss" scoped>
	/* 按钮组容器样式 */
	.button-group-container {
		padding: 20rpx; /* 内边距 */
		background-color: #ffffff; /* 白色背景 */
		padding-top: 75rpx;
		overflow: auto;
	}

	/* 头部区域样式 */
	.header {
		margin-bottom: 35rpx; /* 底部外边距 */
	}

	/* 问候语文本样式 */
	.greeting {
		// text-align: center; /* 文字居中 */
		font-size: 32rpx; /* 字体大小 */
		color: rgba(21, 23, 31, 1); /* 深灰色文字 */
		font-weight: 400; /* 字体粗细 */
		line-height: 48rpx; /* 行高 */
	}
</style>