<template>
  <view class="main-tab-entry">
    <MessageContent v-if="!CUSTOM_TAB_BAR_ENABLED" />
  </view>
</template>

<script setup lang="uts">
  import MessageContent from "./message-content.uvue";
  import { onLoad, onShow, onHide, onReady, onBackPress, onResize } from "@dcloudio/uni-app";
  import { CUSTOM_TAB_BAR_ENABLED } from "@/constants/customTabBar.constants";
  import { useMainTabEntry } from "@/hooks/useMainTabLifecycle";

  const entry = useMainTabEntry("/pages/message/message");
  onLoad((options: OnLoadOptions) => entry.load(options));
  onShow(() => entry.show());
  onHide(() => entry.hide());
  onReady(() => entry.ready());
  onBackPress((options: OnBackPressOptions): boolean => entry.back(options));
  onResize((options: OnResizeOptions) => entry.resize(options));
</script>

<style scoped>
  .main-tab-entry {
    flex: 1;
    height: 100%;
  }
</style>
