import { API_BASE_URL } from './config';

// 会话 Connection地址
export const CONVERSATION_CONNECTION_URL = `${API_BASE_URL}/api/agent/conversation/chat`;
// 临时会话流式聊天
export const TEMP_CONVERSATION_CONNECTION_URL = `${API_BASE_URL}/api/temp/chat/completions`;

// 聊天相关API
export const CHAT_API = {
  // 流式聊天
  STREAM: CONVERSATION_CONNECTION_URL,
  // 临时会话流式聊天
  TEMP_STREAM: TEMP_CONVERSATION_CONNECTION_URL,
}

// 请求头配置
export const API_HEADERS = {
  'Content-Type': 'application/json',
  'Accept': 'application/json, text/plain, */*'
}

// 超时配置
export const API_TIMEOUT = 30000 // 30秒

// 重试配置
export const API_RETRY = {
  MAX_RETRIES: 3,
  RETRY_DELAY: 1000 // 1秒
}
