import { API_BASE_URL } from './config';

// 会话 Connection地址
export const CONVERSATION_CONNECTION_URL = `${API_BASE_URL}/api/agent/conversation/chat`;

// 聊天相关API
export const CHAT_API = {
  // 流式聊天
  STREAM: CONVERSATION_CONNECTION_URL,
//   // 普通聊天
//   CHAT: `${API_BASE_URL}/api/chat`,
//   // 会话列表
//   CONVERSATIONS: `${API_BASE_URL}/api/conversations`,
//   // 会话详情
//   CONVERSATION_DETAIL: `${API_BASE_URL}/api/conversations/:id`,
//   // 创建会话
//   CREATE_CONVERSATION: `${API_BASE_URL}/api/conversations`,
//   // 删除会话
//   DELETE_CONVERSATION: `${API_BASE_URL}/api/conversations/:id`
}

// 请求头配置
export const API_HEADERS = {
  'Content-Type': 'application/json',
  'Accept': 'application/json, text/plain, */*'
}

// 超时配置
export const API_TIMEOUT = 30000 // 30秒

// 重试配置
export const API_RETRY = {
  MAX_RETRIES: 3,
  RETRY_DELAY: 1000 // 1秒
}
