import { DEFAULT_LANG } from "@/constants/i18n.constants";

export const I18N_FALLBACK_BUNDLES: Record<string, Record<string, string>> = {
  "zh-cn": {
    "NuwaxMobile.Nav.home": "首页",
    "NuwaxMobile.Nav.unionRecord": "智联录",
    "NuwaxMobile.Nav.agent": "智能体",
    "NuwaxMobile.Nav.app": "应用",
    "NuwaxMobile.Common.loginRegister": "登录 / 注册",
    "NuwaxMobile.Common.noticeExperience":
      "当前展示为体验数据，登录后使用完整功能",
    "NuwaxMobile.Common.recentUsed": "最近使用",
    "NuwaxMobile.Common.conversationHistory": "会话记录",
    "NuwaxMobile.Common.menu": "菜单",
    "NuwaxMobile.Common.tip": "提示",
    "NuwaxMobile.Common.confirm": "确认",
    "NuwaxMobile.Common.cancel": "取消",
    "NuwaxMobile.Common.agree": "同意",
    "NuwaxMobile.Common.disagree": "不同意",
    "NuwaxMobile.Common.switching": "切换中...",
    "NuwaxMobile.Common.switchSuccess": "语言已更新",
    "NuwaxMobile.Common.switchFailed": "语言切换失败",
    "NuwaxMobile.Common.noData": "暂无数据",
    "NuwaxMobile.Common.noMoreData": "没有更多数据了",
    "NuwaxMobile.Common.all": "全部",
    "NuwaxMobile.Auth.agreementPrefix": "已阅读并同意协议：",
    "NuwaxMobile.Auth.serviceAgreement": "服务使用协议",
    "NuwaxMobile.Auth.privacyAgreement": "隐私协议",
    "NuwaxMobile.Auth.loginSuccess": "登录成功",
    "NuwaxMobile.Auth.loginFailed": "登录失败",
    "NuwaxMobile.Auth.passwordLogin": "密码登录",
    "NuwaxMobile.Auth.codeLoginRegister": "验证码登录/注册",
    "NuwaxMobile.Auth.nextStep": "下一步",
    "NuwaxMobile.Auth.login": "登录",
    "NuwaxMobile.Auth.inputPhone": "请输入手机号",
    "NuwaxMobile.Auth.inputEmail": "请输入邮箱",
    "NuwaxMobile.Auth.inputPassword": "请输入密码",
    "NuwaxMobile.Auth.invalidPhoneFormat": "请输入正确的手机号格式",
    "NuwaxMobile.Auth.invalidEmailFormat": "请输入正确的邮箱格式",
    "NuwaxMobile.Auth.codeSentSuccess": "验证码发送成功",
    "NuwaxMobile.Auth.inputEmailCode": "输入邮箱验证码",
    "NuwaxMobile.Auth.inputSmsCode": "输入短信验证码",
    "NuwaxMobile.Auth.codeSentToPrefix": "验证码已发送至",
    "NuwaxMobile.Auth.codeSentToEmailTarget": "你的邮箱",
    "NuwaxMobile.Auth.codeSentToPhoneTarget": "手机号",
    "NuwaxMobile.Auth.inputVerifyCode": "请输入验证码",
    "NuwaxMobile.Auth.resend": "重新获取",
    "NuwaxMobile.Auth.resendSuccess": "重新发送成功",
    "NuwaxMobile.Auth.sending": "正在发送...",
    "NuwaxMobile.Auth.clipboardReadFailed": "读取剪贴板失败",
    "NuwaxMobile.Auth.clipboardGetFailed": "获取剪贴板失败",
    "NuwaxMobile.Auth.codeAutoFilled": "验证码已自动填充",
    "NuwaxMobile.Auth.pasteSixDigits": "请粘贴6位数字验证码",
    "NuwaxMobile.Auth.clipboardNotSixDigits": "剪贴板内容不是6位数字验证码",
    "NuwaxMobile.Auth.clipboardEmpty": "剪贴板为空",
    "NuwaxMobile.Auth.setPasswordTitle": "密码设置",
    "NuwaxMobile.Auth.setPasswordDesc":
      "请至少使用6个字符。请勿使用你登录其他网站的密码或容易被猜到的密码",
    "NuwaxMobile.Auth.inputPasswordAgain": "请再次输入密码",
    "NuwaxMobile.Auth.setting": "设置中...",
    "NuwaxMobile.Common.ok": "确定",
    "NuwaxMobile.Auth.passwordMinLength": "密码至少需要6个字符",
    "NuwaxMobile.Auth.confirmPassword": "请确认密码",
    "NuwaxMobile.Auth.passwordMismatch": "两次输入的密码不一致",
    "NuwaxMobile.Auth.passwordSetSuccess": "密码设置成功",
    "NuwaxMobile.Auth.passwordSetFailed": "密码设置失败，请重试",
    "NuwaxMobile.Common.networkRetry": "网络错误，请重试",
    "NuwaxMobile.Auth.pleaseAgreeProtocol": "请同意服务协议及隐私保护！",
    "NuwaxMobile.Auth.userCancelAuthorize": "用户取消授权",
    "NuwaxMobile.Auth.oneClickLogin": "一键登录",
    "NuwaxMobile.Auth.phoneLoginRegister": "手机号码登录/注册",
    "NuwaxMobile.Auth.welcomeUse": "欢迎使用{siteName}",
    "NuwaxMobile.Header.profile": "个人资料",
    "NuwaxMobile.Header.logout": "退出登录",
    "NuwaxMobile.Header.logoutSuccess": "退出成功",
    "NuwaxMobile.Header.logoutFailed": "退出失败",
    "NuwaxMobile.Profile.title": "个人资料",
    "NuwaxMobile.Profile.userName": "用户名",
    "NuwaxMobile.Profile.phone": "手机号",
    "NuwaxMobile.Profile.email": "邮箱",
    "NuwaxMobile.Profile.pendingBind": "待绑定",
    "NuwaxMobile.Profile.dynamicCodeExpire": "动态认证码（{expire} 过期）",
    "NuwaxMobile.Profile.version": "版本",
    "NuwaxMobile.Profile.language": "语言",
    "NuwaxMobile.Profile.languagePlaceholder": "请选择语言",
    "NuwaxMobile.Link.invalidConfig": "链接地址配置错误",
    "NuwaxMobile.Link.copyAndOpen": "链接已复制，请手动粘贴打开",
    "NuwaxMobile.Link.openFailed": "打开链接失败",
    "NuwaxMobile.Link.copied": "链接已复制",
    "NuwaxMobile.Page.loading": "加载中",
    "NuwaxMobile.Page.inputRequired": "请输入内容",
    "NuwaxMobile.Page.loadingMore": "加载中...",
    "NuwaxMobile.AgentList.fetchCategoryFailed": "获取分类信息失败",
    "NuwaxMobile.AgentList.fetchAgentFailed": "获取智能体列表失败",
    "NuwaxMobile.AgentList.unCollectFailed": "取消收藏失败",
    "NuwaxMobile.AgentList.collectFailed": "添加收藏失败",
    "NuwaxMobile.AgentList.confirmDeleteAgent": "你确认要删除该智能体吗？",
    "NuwaxMobile.AgentList.deleteFailed": "删除失败",
    "NuwaxMobile.Conversation.unnamed": "未命名会话",
    "NuwaxMobile.Conversation.unknownAgent": "未知智能体",
    "NuwaxMobile.Conversation.executing": "执行中",
    "NuwaxMobile.AgentUnion.searchPlaceholder": "搜索智联录",
    "NuwaxMobile.AgentUnion.fetchHomeAgentListFailed": "获取主页智能体列表失败",
    "NuwaxMobile.TempSession.defaultDesc":
      "我是你的智能助手，有什么需要帮忙的吗？",
    "NuwaxMobile.TempSession.inputPlaceholder": "请输入指令",
    "NuwaxMobile.Auth.resendAfterSeconds": "{seconds}s后",
    "NuwaxMobile.AgentSearch.placeholder": "搜索智能体",
    "NuwaxMobile.AgentSearch.emptyResult": "暂无结果",
    "NuwaxMobile.AgentSearch.fetchAgentFailed": "获取智能体列表失败",
    "NuwaxMobile.AgentSearch.fetchRecentUsedFailed":
      "获取最近使用智能体列表失败",
    "NuwaxMobile.Chat.noAgentPermission": "您无该智能体权限",
    "NuwaxMobile.Chat.takePhoto": "拍照",
    "NuwaxMobile.Chat.album": "相册",
    "NuwaxMobile.Chat.file": "文件",
    "NuwaxMobile.Chat.skill": "技能",
    "NuwaxMobile.Chat.aiGeneratedDisclaimer": "内容由AI生成，请仔细甄别",
    "NuwaxMobile.Chat.fileLimitReached":
      "已经有 {count} 个文件了，请删除部分文件之后重新选择",
    "NuwaxMobile.Chat.fileMaxSelect": "最多只能选择 {count} 个文件",
    "NuwaxMobile.Chat.imageLimitReached":
      "已经有 {count} 张图片了，请删除部分图片之后重新选择",
    "NuwaxMobile.Chat.imageMaxSelect": "最多只能选择 {count} 张图片",
    "NuwaxMobile.Chat.fillRequiredParams": "请填写必填参数",
    "NuwaxMobile.Chat.removeUploadFailed": "请先删除上传失败的图片或文件",
    "NuwaxMobile.Chat.previewTypeUnsupported": "当前不支持预览该类型文件",
    "NuwaxMobile.Common.retry": "重试",
    "NuwaxMobile.Common.copyFailed": "复制失败",
    "NuwaxMobile.Common.from": "来自",
    "NuwaxMobile.Common.loadMore": "加载更多",
    "NuwaxMobile.Common.open": "打开",
    "NuwaxMobile.Common.pageHome": "页面首页",
    "NuwaxMobile.Common.workspace": "工作台",
    "NuwaxMobile.Common.pleaseInput": "请输入",
    "NuwaxMobile.Common.pleaseSelect": "请选择",
    "NuwaxMobile.Conversation.newConversation": "新建会话",
    "NuwaxMobile.Conversation.moreInfo": "更多信息",
    "NuwaxMobile.Conversation.favorite": "收藏",
    "NuwaxMobile.Conversation.more": "更多",
    "NuwaxMobile.Conversation.share": "分享",
    "NuwaxMobile.Conversation.allConversations": "全部会话",
    "NuwaxMobile.Conversation.relatedTitle": "相关会话",
    "NuwaxMobile.Conversation.viewAll": "查看全部",
    "NuwaxMobile.Conversation.loadingHistory": "正在加载历史会话",
    "NuwaxMobile.Conversation.settingsTitle": "对话设置",
    "NuwaxMobile.Conversation.settingsLocked":
      "对话开始后，对话设置将无法修改。",
    "NuwaxMobile.Conversation.startWithAgent": "和{name}开始会话",
    "NuwaxMobile.Conversation.chatKeyRequired": "会话链接Key不能为空",
    "NuwaxMobile.Conversation.idRequired": "会话ID不能为空",
    "NuwaxMobile.Conversation.agentIdMissing": "智能体ID不存在",
    "NuwaxMobile.Conversation.unfavoriteSuccess": "已取消收藏",
    "NuwaxMobile.Conversation.favoriteSuccess": "已添加到收藏",
    "NuwaxMobile.FilePreview.getShareKeyFailed": "获取分享链接失败",
    "NuwaxMobile.FilePreview.shareDomainMissing": "分享失败，无法获取当前域名",
    "NuwaxMobile.FilePreview.shareSuccess": "分享成功，链接已复制",
    "NuwaxMobile.FilePreview.shareFailed": "分享失败",
    "NuwaxMobile.FilePreview.invalidParams": "会话ID或文件名不能为空",
    "NuwaxMobile.FilePreview.previewPageLoadFailed": "预览页面加载失败",
    "NuwaxMobile.FilePreview.documentRenderFailed": "文档渲染失败",
    "NuwaxMobile.FileTree.noFiles": "暂无文件",
    "NuwaxMobile.FileTree.invalidConversationId":
      "会话ID不存在或无效，无法导出",
    "NuwaxMobile.FileTree.preparingDownload": "准备下载...",
    "NuwaxMobile.FileTree.exportSuccess": "导出成功！",
    "NuwaxMobile.FileTree.exportUnknownError": "导出过程中发生未知错误",
    "NuwaxMobile.FileTree.exportFailed": "导出失败: {message}",
    "NuwaxMobile.FileTree.linkFileNotSupported": "该文件为链接文件，不支持预览",
    "NuwaxMobile.FileTree.downloading": "下载中...",
    "NuwaxMobile.FileTree.downloadServerError": "下载失败：服务器返回错误",
    "NuwaxMobile.FileTree.serverError": "服务器返回错误",
    "NuwaxMobile.FileTree.saveFailed": "保存文件失败",
    "NuwaxMobile.FileTree.downloadComplete": "下载完成",
    "NuwaxMobile.FileTree.zipSavedContent":
      'ZIP文件已保存成功！\n\n文件名：{fileName}\n文件路径：\n{filePath}\n\n提示：文件保存在小程序文件目录中，可通过微信设置中的小程序存储空间查看，或点击"打开"直接查看文件。',
    "NuwaxMobile.FileTree.openFailed": "无法打开文件，请通过微信设置查看",
    "NuwaxMobile.FileTree.fileValidateFailed": "文件验证失败",
    "NuwaxMobile.FileTree.downloadFailedWithCode": "下载失败: {code}",
    "NuwaxMobile.FileTree.downloadNetworkFailed": "下载失败，请检查网络",
    "NuwaxMobile.AgentDev.downloadFailedWithCode": "下载失败: {code}",
    "NuwaxMobile.PageCard.noPreviewImage": "无可用预览图",
    "NuwaxMobile.PageCard.createdAt": "创建于 {date}",
    "NuwaxMobile.Sandbox.selectorTitle": "智能体电脑选择",
    "NuwaxMobile.Sandbox.unavailable": "电脑不可用",
    "NuwaxMobile.Sandbox.noneAvailable": "无可用电脑",
    "NuwaxMobile.Sandbox.switchFailed": "切换失败",
    "NuwaxMobile.Skill.searchSkillName": "搜索技能名称",
    "NuwaxMobile.Skill.empty": "暂无技能",
    "NuwaxMobile.Skill.recentUsed": "最近使用",
    "NuwaxMobile.Skill.myFavorites": "我的收藏",
    "NuwaxMobile.Voice.holdToTalk": "按住说话",
    "NuwaxMobile.Voice.recognizing": "语音识别中",
    "NuwaxMobile.Voice.connecting": "正在连接",
    "NuwaxMobile.Voice.conversationActiveError":
      "会话正在进行中，请先暂停现有会话",
    "NuwaxMobile.Voice.noSpeechDetected": "未识别到文字",
    "NuwaxMobile.Voice.serviceNotReady": "音频上传服务未初始化",
    "NuwaxMobile.Voice.permissionRequired": "需要录音权限",
    "NuwaxMobile.Voice.permissionContent":
      "录音功能需要访问你的麦克风，请在设置中允许录音权限",
    "NuwaxMobile.Voice.goToSettings": "去设置",
    "NuwaxMobile.Voice.recordFailed": "录音失败",
    "NuwaxMobile.Webview.defaultTitle": "扩展页面",
    "NuwaxMobile.Webview.loadFailed": "页面加载失败",
    "NuwaxMobile.Webview.aiReading": "AI读取网页内容中...",
    "NuwaxMobile.Common.invalidInputString": "输入为空或不是字符串",
    "NuwaxMobile.Common.invalidJsonFormat": "JSON格式错误",
    "NuwaxMobile.Common.missingPathParam": "缺少路径参数: {key}",
    "NuwaxMobile.Time.yearsAgo": "{count}年前",
    "NuwaxMobile.Time.lastYear": "去年",
    "NuwaxMobile.Time.monthsAgo": "{count}月前",
    "NuwaxMobile.Time.daysAgo": "{count}天前",
    "NuwaxMobile.Time.dayBeforeYesterday": "前天",
    "NuwaxMobile.Time.yesterday": "昨天",
    "NuwaxMobile.Time.hoursAgo": "{count}小时前",
    "NuwaxMobile.Time.minutesAgo": "{count}分钟前",
    "NuwaxMobile.Time.justNow": "刚刚",
    "NuwaxMobile.Permission.microphoneTitle": "需要麦克风权限",
    "NuwaxMobile.Permission.microphoneDescription":
      "录音功能需要访问你的麦克风。请在浏览器设置中允许麦克风权限，然后重新尝试。",
    "NuwaxMobile.Permission.cameraTitle": "需要摄像头权限",
    "NuwaxMobile.Permission.cameraDescription":
      "拍照功能需要访问你的摄像头。请在浏览器设置中允许摄像头权限，然后重新尝试。",
    "NuwaxMobile.Permission.stepClickLock": "点击浏览器地址栏左侧的锁定图标",
    "NuwaxMobile.Permission.stepAllowMicrophone":
      '找到"麦克风"选项，选择"允许"',
    "NuwaxMobile.Permission.stepRefreshRetryRecord": "刷新页面后重新尝试录音",
    "NuwaxMobile.Permission.stepAllowCamera": '找到"摄像头"选项，选择"允许"',
    "NuwaxMobile.Permission.stepRefreshRetryPhoto": "刷新页面后重新尝试拍照",
    "NuwaxMobile.Permission.guideContent":
      "{description}\n\n操作步骤：\n{steps}",
    "NuwaxMobile.Permission.gotIt": "知道了",
    "NuwaxMobile.Stream.timeoutDisconnected": "请求超时，已自动断开",
    "NuwaxMobile.AudioUploader.pathRequired": "音频文件路径不能为空",
    "NuwaxMobile.AudioUploader.fileEmpty": "音频文件为空",
    "NuwaxMobile.AudioUploader.fileTooLarge": "音频文件过大，请控制在10MB以内",
    "NuwaxMobile.AudioUploader.durationTooLong": "录音时长过长，最多支持10分钟",
    "NuwaxMobile.AudioUploader.noTextRecognized": "未识别到文字",
    "NuwaxMobile.AudioUploader.responseParseFailed": "响应数据解析失败",
    "NuwaxMobile.AudioUploader.networkFailed": "网络请求失败",
    "NuwaxMobile.AudioUploader.uploadFailed": "上传失败",
    "NuwaxMobile.AudioUploader.requestFailedWithCode":
      "请求失败，状态码: {code}",
    "NuwaxMobile.AudioUploader.networkTimeout": "网络连接超时，请检查网络设置",
    "NuwaxMobile.AudioUploader.networkException":
      "网络连接异常，请检查网络设置",
    "NuwaxMobile.AudioUploader.serverError": "服务器内部错误，请稍后重试",
    "NuwaxMobile.AudioUploader.fileTooLargeDuration":
      "文件过大，请控制录音时长",
    "NuwaxMobile.AudioUploader.formatNotSupported": "音频格式不支持",
    "NuwaxMobile.AudioUploader.fileReadFailed": "文件读取失败: {reason}",
  },
  "en-us": {
    "NuwaxMobile.Nav.home": "Home",
    "NuwaxMobile.Nav.unionRecord": "Directory",
    "NuwaxMobile.Nav.agent": "Agents",
    "NuwaxMobile.Nav.app": "Apps",
    "NuwaxMobile.Common.loginRegister": "Sign In / Sign Up",
    "NuwaxMobile.Common.noticeExperience":
      "Demo data is shown now. Sign in to use full features.",
    "NuwaxMobile.Common.recentUsed": "Recent",
    "NuwaxMobile.Common.conversationHistory": "Conversations",
    "NuwaxMobile.Common.menu": "Menu",
    "NuwaxMobile.Common.tip": "Notice",
    "NuwaxMobile.Common.confirm": "Confirm",
    "NuwaxMobile.Common.cancel": "Cancel",
    "NuwaxMobile.Common.agree": "Agree",
    "NuwaxMobile.Common.disagree": "Disagree",
    "NuwaxMobile.Common.switching": "Switching...",
    "NuwaxMobile.Common.switchSuccess": "Language updated",
    "NuwaxMobile.Common.switchFailed": "Language switch failed",
    "NuwaxMobile.Common.noData": "No data",
    "NuwaxMobile.Common.noMoreData": "No more data",
    "NuwaxMobile.Common.all": "All",
    "NuwaxMobile.Auth.agreementPrefix":
      "I have read and agree to the following:",
    "NuwaxMobile.Auth.serviceAgreement": "Terms of Service",
    "NuwaxMobile.Auth.privacyAgreement": "Privacy Policy",
    "NuwaxMobile.Auth.loginSuccess": "Signed in",
    "NuwaxMobile.Auth.loginFailed": "Sign in failed",
    "NuwaxMobile.Auth.passwordLogin": "Password Sign In",
    "NuwaxMobile.Auth.codeLoginRegister": "Code Sign In / Sign Up",
    "NuwaxMobile.Auth.nextStep": "Next",
    "NuwaxMobile.Auth.login": "Sign In",
    "NuwaxMobile.Auth.inputPhone": "Please enter phone number",
    "NuwaxMobile.Auth.inputEmail": "Please enter email",
    "NuwaxMobile.Auth.inputPassword": "Please enter password",
    "NuwaxMobile.Auth.invalidPhoneFormat": "Please enter a valid phone number",
    "NuwaxMobile.Auth.invalidEmailFormat": "Please enter a valid email address",
    "NuwaxMobile.Auth.codeSentSuccess": "Verification code sent",
    "NuwaxMobile.Auth.inputEmailCode": "Enter email verification code",
    "NuwaxMobile.Auth.inputSmsCode": "Enter SMS verification code",
    "NuwaxMobile.Auth.codeSentToPrefix": "The code has been sent to",
    "NuwaxMobile.Auth.codeSentToEmailTarget": "your email",
    "NuwaxMobile.Auth.codeSentToPhoneTarget": "phone number",
    "NuwaxMobile.Auth.inputVerifyCode": "Enter verification code",
    "NuwaxMobile.Auth.resend": "Resend",
    "NuwaxMobile.Auth.resendSuccess": "Code sent again",
    "NuwaxMobile.Auth.sending": "Sending...",
    "NuwaxMobile.Auth.clipboardReadFailed": "Failed to read clipboard",
    "NuwaxMobile.Auth.clipboardGetFailed": "Failed to get clipboard",
    "NuwaxMobile.Auth.codeAutoFilled": "Code auto-filled",
    "NuwaxMobile.Auth.pasteSixDigits": "Please paste a 6-digit code",
    "NuwaxMobile.Auth.clipboardNotSixDigits":
      "Clipboard content is not a 6-digit code",
    "NuwaxMobile.Auth.clipboardEmpty": "Clipboard is empty",
    "NuwaxMobile.Auth.setPasswordTitle": "Set Password",
    "NuwaxMobile.Auth.setPasswordDesc":
      "Use at least 6 characters. Do not reuse passwords from other websites.",
    "NuwaxMobile.Auth.inputPasswordAgain": "Enter password again",
    "NuwaxMobile.Auth.setting": "Setting...",
    "NuwaxMobile.Common.ok": "OK",
    "NuwaxMobile.Auth.passwordMinLength":
      "Password must be at least 6 characters",
    "NuwaxMobile.Auth.confirmPassword": "Please confirm password",
    "NuwaxMobile.Auth.passwordMismatch": "The two passwords do not match",
    "NuwaxMobile.Auth.passwordSetSuccess": "Password set successfully",
    "NuwaxMobile.Auth.passwordSetFailed":
      "Failed to set password. Please try again.",
    "NuwaxMobile.Common.networkRetry": "Network error. Please try again.",
    "NuwaxMobile.Auth.pleaseAgreeProtocol":
      "Please agree to the Terms and Privacy Policy.",
    "NuwaxMobile.Auth.userCancelAuthorize": "Authorization canceled",
    "NuwaxMobile.Auth.oneClickLogin": "Quick Sign In",
    "NuwaxMobile.Auth.phoneLoginRegister": "Phone Sign In / Sign Up",
    "NuwaxMobile.Auth.welcomeUse": "Welcome to {siteName}",
    "NuwaxMobile.Header.profile": "Profile",
    "NuwaxMobile.Header.logout": "Sign Out",
    "NuwaxMobile.Header.logoutSuccess": "Signed out",
    "NuwaxMobile.Header.logoutFailed": "Sign out failed",
    "NuwaxMobile.Profile.title": "Profile",
    "NuwaxMobile.Profile.userName": "Username",
    "NuwaxMobile.Profile.phone": "Phone",
    "NuwaxMobile.Profile.email": "Email",
    "NuwaxMobile.Profile.pendingBind": "Not linked",
    "NuwaxMobile.Profile.dynamicCodeExpire":
      "Dynamic Code (expires at {expire})",
    "NuwaxMobile.Profile.version": "Version",
    "NuwaxMobile.Profile.language": "Language",
    "NuwaxMobile.Profile.languagePlaceholder": "Select language",
    "NuwaxMobile.Link.invalidConfig": "Link configuration is invalid",
    "NuwaxMobile.Link.copyAndOpen": "Link copied. Paste it to open manually.",
    "NuwaxMobile.Link.openFailed": "Failed to open the link",
    "NuwaxMobile.Link.copied": "Link copied",
    "NuwaxMobile.Page.loading": "Loading",
    "NuwaxMobile.Page.inputRequired": "Please enter content",
    "NuwaxMobile.Page.loadingMore": "Loading...",
    "NuwaxMobile.AgentList.fetchCategoryFailed": "Failed to load categories",
    "NuwaxMobile.AgentList.fetchAgentFailed": "Failed to load agents",
    "NuwaxMobile.AgentList.unCollectFailed": "Failed to remove favorite",
    "NuwaxMobile.AgentList.collectFailed": "Failed to add favorite",
    "NuwaxMobile.AgentList.confirmDeleteAgent":
      "Are you sure you want to remove this agent?",
    "NuwaxMobile.AgentList.deleteFailed": "Delete failed",
    "NuwaxMobile.Conversation.unnamed": "Untitled conversation",
    "NuwaxMobile.Conversation.unknownAgent": "Unknown agent",
    "NuwaxMobile.Conversation.executing": "Running",
    "NuwaxMobile.AgentUnion.searchPlaceholder": "Search Directory",
    "NuwaxMobile.AgentUnion.fetchHomeAgentListFailed": "Failed to load agents",
    "NuwaxMobile.TempSession.defaultDesc":
      "I am your AI assistant. What can I help you with?",
    "NuwaxMobile.TempSession.inputPlaceholder": "Enter your instruction",
    "NuwaxMobile.Auth.resendAfterSeconds": "Retry in {seconds}s",
    "NuwaxMobile.AgentSearch.placeholder": "Search agents",
    "NuwaxMobile.AgentSearch.emptyResult": "No results",
    "NuwaxMobile.AgentSearch.fetchAgentFailed": "Failed to load agents",
    "NuwaxMobile.AgentSearch.fetchRecentUsedFailed":
      "Failed to load recent agents",
    "NuwaxMobile.Chat.noAgentPermission":
      "You do not have permission for this agent",
    "NuwaxMobile.Chat.takePhoto": "Camera",
    "NuwaxMobile.Chat.album": "Album",
    "NuwaxMobile.Chat.file": "File",
    "NuwaxMobile.Chat.skill": "Skill",
    "NuwaxMobile.Chat.aiGeneratedDisclaimer":
      "AI-generated content, please verify carefully",
    "NuwaxMobile.Chat.fileLimitReached":
      "You already have {count} files. Remove some files and try again.",
    "NuwaxMobile.Chat.fileMaxSelect": "You can select up to {count} files.",
    "NuwaxMobile.Chat.imageLimitReached":
      "You already have {count} images. Remove some images and try again.",
    "NuwaxMobile.Chat.imageMaxSelect": "You can select up to {count} images.",
    "NuwaxMobile.Chat.fillRequiredParams": "Please fill in required fields",
    "NuwaxMobile.Chat.removeUploadFailed": "Please remove failed uploads first",
    "NuwaxMobile.Chat.previewTypeUnsupported":
      "Preview is not supported for this file type",
    "NuwaxMobile.Common.retry": "Retry",
    "NuwaxMobile.Common.copyFailed": "Copy failed",
    "NuwaxMobile.Common.from": "From",
    "NuwaxMobile.Common.loadMore": "Load more",
    "NuwaxMobile.Common.open": "Open",
    "NuwaxMobile.Common.pageHome": "Home page",
    "NuwaxMobile.Common.workspace": "Workspace",
    "NuwaxMobile.Common.pleaseInput": "Please enter",
    "NuwaxMobile.Common.pleaseSelect": "Please select",
    "NuwaxMobile.Conversation.newConversation": "New conversation",
    "NuwaxMobile.Conversation.moreInfo": "More info",
    "NuwaxMobile.Conversation.favorite": "Favorite",
    "NuwaxMobile.Conversation.more": "More",
    "NuwaxMobile.Conversation.share": "Share",
    "NuwaxMobile.Conversation.allConversations": "All conversations",
    "NuwaxMobile.Conversation.relatedTitle": "Related conversations",
    "NuwaxMobile.Conversation.viewAll": "View all",
    "NuwaxMobile.Conversation.loadingHistory": "Loading history conversations",
    "NuwaxMobile.Conversation.settingsTitle": "Conversation settings",
    "NuwaxMobile.Conversation.settingsLocked":
      "Settings cannot be changed after the conversation starts.",
    "NuwaxMobile.Conversation.startWithAgent": "Start chatting with {name}",
    "NuwaxMobile.Conversation.chatKeyRequired": "Chat key cannot be empty",
    "NuwaxMobile.Conversation.idRequired": "Conversation ID cannot be empty",
    "NuwaxMobile.Conversation.agentIdMissing": "Agent ID is missing",
    "NuwaxMobile.Conversation.unfavoriteSuccess": "Removed from favorites",
    "NuwaxMobile.Conversation.favoriteSuccess": "Added to favorites",
    "NuwaxMobile.FilePreview.getShareKeyFailed": "Failed to get share key",
    "NuwaxMobile.FilePreview.shareDomainMissing":
      "Share failed: current domain is unavailable",
    "NuwaxMobile.FilePreview.shareSuccess": "Shared successfully. Link copied.",
    "NuwaxMobile.FilePreview.shareFailed": "Share failed",
    "NuwaxMobile.FilePreview.invalidParams":
      "Conversation ID or file name cannot be empty",
    "NuwaxMobile.FilePreview.previewPageLoadFailed":
      "Preview page failed to load",
    "NuwaxMobile.FilePreview.documentRenderFailed": "Document render failed",
    "NuwaxMobile.FileTree.noFiles": "No files",
    "NuwaxMobile.FileTree.invalidConversationId":
      "Conversation ID is invalid. Cannot export.",
    "NuwaxMobile.FileTree.preparingDownload": "Preparing download...",
    "NuwaxMobile.FileTree.exportSuccess": "Export successful!",
    "NuwaxMobile.FileTree.exportUnknownError": "Unknown export error",
    "NuwaxMobile.FileTree.exportFailed": "Export failed: {message}",
    "NuwaxMobile.FileTree.linkFileNotSupported":
      "This link file cannot be previewed",
    "NuwaxMobile.FileTree.downloading": "Downloading...",
    "NuwaxMobile.FileTree.downloadServerError":
      "Download failed: server returned an error",
    "NuwaxMobile.FileTree.serverError": "Server returned an error",
    "NuwaxMobile.FileTree.saveFailed": "Failed to save file",
    "NuwaxMobile.FileTree.downloadComplete": "Download complete",
    "NuwaxMobile.FileTree.zipSavedContent":
      'ZIP file saved successfully!\n\nFile name: {fileName}\nFile path:\n{filePath}\n\nTip: The file is stored in mini-program storage. You can check it in WeChat settings, or tap "Open" to view it.',
    "NuwaxMobile.FileTree.openFailed":
      "Cannot open file. Check it in WeChat settings.",
    "NuwaxMobile.FileTree.fileValidateFailed": "File validation failed",
    "NuwaxMobile.FileTree.downloadFailedWithCode": "Download failed: {code}",
    "NuwaxMobile.FileTree.downloadNetworkFailed":
      "Download failed. Please check your network.",
    "NuwaxMobile.AgentDev.downloadFailedWithCode": "Download failed: {code}",
    "NuwaxMobile.PageCard.noPreviewImage": "No preview image available",
    "NuwaxMobile.PageCard.createdAt": "Created on {date}",
    "NuwaxMobile.Sandbox.selectorTitle": "Agent computer selection",
    "NuwaxMobile.Sandbox.unavailable": "Computer unavailable",
    "NuwaxMobile.Sandbox.noneAvailable": "No available computer",
    "NuwaxMobile.Sandbox.switchFailed": "Switch failed",
    "NuwaxMobile.Skill.searchSkillName": "Search skill name",
    "NuwaxMobile.Skill.empty": "No skills",
    "NuwaxMobile.Skill.recentUsed": "Recent",
    "NuwaxMobile.Skill.myFavorites": "My favorites",
    "NuwaxMobile.Voice.holdToTalk": "Hold to talk",
    "NuwaxMobile.Voice.recognizing": "Recognizing speech",
    "NuwaxMobile.Voice.connecting": "Connecting...",
    "NuwaxMobile.Voice.conversationActiveError":
      "Conversation is active. Pause the current session first.",
    "NuwaxMobile.Voice.noSpeechDetected": "No speech recognized",
    "NuwaxMobile.Voice.serviceNotReady":
      "Audio upload service is not initialized",
    "NuwaxMobile.Voice.permissionRequired": "Microphone permission required",
    "NuwaxMobile.Voice.permissionContent":
      "Recording needs microphone access. Allow permission in settings.",
    "NuwaxMobile.Voice.goToSettings": "Go to settings",
    "NuwaxMobile.Voice.recordFailed": "Recording failed",
    "NuwaxMobile.Webview.defaultTitle": "Extended page",
    "NuwaxMobile.Webview.loadFailed": "Page failed to load",
    "NuwaxMobile.Webview.aiReading": "AI is reading webpage content...",
    "NuwaxMobile.Common.invalidInputString": "Input is empty or not a string",
    "NuwaxMobile.Common.invalidJsonFormat": "Invalid JSON format",
    "NuwaxMobile.Common.missingPathParam": "Missing path parameter: {key}",
    "NuwaxMobile.Time.yearsAgo": "{count} years ago",
    "NuwaxMobile.Time.lastYear": "Last year",
    "NuwaxMobile.Time.monthsAgo": "{count} months ago",
    "NuwaxMobile.Time.daysAgo": "{count} days ago",
    "NuwaxMobile.Time.dayBeforeYesterday": "The day before yesterday",
    "NuwaxMobile.Time.yesterday": "Yesterday",
    "NuwaxMobile.Time.hoursAgo": "{count} hours ago",
    "NuwaxMobile.Time.minutesAgo": "{count} minutes ago",
    "NuwaxMobile.Time.justNow": "Just now",
    "NuwaxMobile.Permission.microphoneTitle": "Microphone permission required",
    "NuwaxMobile.Permission.microphoneDescription":
      "Recording needs microphone access. Allow microphone permission in browser settings and try again.",
    "NuwaxMobile.Permission.cameraTitle": "Camera permission required",
    "NuwaxMobile.Permission.cameraDescription":
      "Taking photos needs camera access. Allow camera permission in browser settings and try again.",
    "NuwaxMobile.Permission.stepClickLock":
      "Click the lock icon on the left side of the browser address bar",
    "NuwaxMobile.Permission.stepAllowMicrophone":
      'Find "Microphone" and choose "Allow"',
    "NuwaxMobile.Permission.stepRefreshRetryRecord":
      "Refresh the page and try recording again",
    "NuwaxMobile.Permission.stepAllowCamera":
      'Find "Camera" and choose "Allow"',
    "NuwaxMobile.Permission.stepRefreshRetryPhoto":
      "Refresh the page and try taking photos again",
    "NuwaxMobile.Permission.guideContent": "{description}\n\nSteps:\n{steps}",
    "NuwaxMobile.Permission.gotIt": "Got it",
    "NuwaxMobile.Stream.timeoutDisconnected":
      "Request timed out and was disconnected",
    "NuwaxMobile.AudioUploader.pathRequired": "Audio file path is required",
    "NuwaxMobile.AudioUploader.fileEmpty": "Audio file is empty",
    "NuwaxMobile.AudioUploader.fileTooLarge":
      "Audio file is too large. Keep it within 10MB.",
    "NuwaxMobile.AudioUploader.durationTooLong":
      "Audio duration is too long. Maximum is 10 minutes.",
    "NuwaxMobile.AudioUploader.noTextRecognized": "No text recognized",
    "NuwaxMobile.AudioUploader.responseParseFailed":
      "Failed to parse response data",
    "NuwaxMobile.AudioUploader.networkFailed": "Network request failed",
    "NuwaxMobile.AudioUploader.uploadFailed": "Upload failed",
    "NuwaxMobile.AudioUploader.requestFailedWithCode":
      "Request failed with status code: {code}",
    "NuwaxMobile.AudioUploader.networkTimeout":
      "Network timeout. Please check your connection.",
    "NuwaxMobile.AudioUploader.networkException":
      "Network exception. Please check your connection.",
    "NuwaxMobile.AudioUploader.serverError":
      "Server internal error. Please try again later.",
    "NuwaxMobile.AudioUploader.fileTooLargeDuration":
      "File is too large. Please shorten recording duration.",
    "NuwaxMobile.AudioUploader.formatNotSupported":
      "Audio format is not supported",
    "NuwaxMobile.AudioUploader.fileReadFailed": "File read failed: {reason}",
  },
};

const zhFallback = I18N_FALLBACK_BUNDLES[DEFAULT_LANG] || {};

export const I18N_LITERAL_LOOKUP: Record<string, string> = {
  首页: "NuwaxMobile.Nav.home",
  智联录: "NuwaxMobile.Nav.unionRecord",
  智能体: "NuwaxMobile.Nav.agent",
  应用: "NuwaxMobile.Nav.app",
  "登录 / 注册": "NuwaxMobile.Common.loginRegister",
  "当前展示为体验数据，登录后使用完整功能":
    "NuwaxMobile.Common.noticeExperience",
  最近使用: "NuwaxMobile.Common.recentUsed",
  会话记录: "NuwaxMobile.Common.conversationHistory",
  菜单: "NuwaxMobile.Common.menu",
  提示: "NuwaxMobile.Common.tip",
  同意: "NuwaxMobile.Common.agree",
  不同意: "NuwaxMobile.Common.disagree",
  个人资料: "NuwaxMobile.Header.profile",
  退出登录: "NuwaxMobile.Header.logout",
  退出成功: "NuwaxMobile.Header.logoutSuccess",
  退出失败: "NuwaxMobile.Header.logoutFailed",
  登录成功: "NuwaxMobile.Auth.loginSuccess",
  登录失败: "NuwaxMobile.Auth.loginFailed",
  密码登录: "NuwaxMobile.Auth.passwordLogin",
  "验证码登录/注册": "NuwaxMobile.Auth.codeLoginRegister",
  下一步: "NuwaxMobile.Auth.nextStep",
  登录: "NuwaxMobile.Auth.login",
  请输入手机号: "NuwaxMobile.Auth.inputPhone",
  请输入邮箱: "NuwaxMobile.Auth.inputEmail",
  请输入密码: "NuwaxMobile.Auth.inputPassword",
  请输入正确的手机号格式: "NuwaxMobile.Auth.invalidPhoneFormat",
  请输入正确的邮箱格式: "NuwaxMobile.Auth.invalidEmailFormat",
  验证码发送成功: "NuwaxMobile.Auth.codeSentSuccess",
  输入邮箱验证码: "NuwaxMobile.Auth.inputEmailCode",
  输入短信验证码: "NuwaxMobile.Auth.inputSmsCode",
  验证码已发送至: "NuwaxMobile.Auth.codeSentToPrefix",
  你的邮箱: "NuwaxMobile.Auth.codeSentToEmailTarget",
  请输入验证码: "NuwaxMobile.Auth.inputVerifyCode",
  重新获取: "NuwaxMobile.Auth.resend",
  重新发送成功: "NuwaxMobile.Auth.resendSuccess",
  "正在发送...": "NuwaxMobile.Auth.sending",
  读取剪贴板失败: "NuwaxMobile.Auth.clipboardReadFailed",
  获取剪贴板失败: "NuwaxMobile.Auth.clipboardGetFailed",
  验证码已自动填充: "NuwaxMobile.Auth.codeAutoFilled",
  请粘贴6位数字验证码: "NuwaxMobile.Auth.pasteSixDigits",
  剪贴板内容不是6位数字验证码: "NuwaxMobile.Auth.clipboardNotSixDigits",
  剪贴板为空: "NuwaxMobile.Auth.clipboardEmpty",
  密码设置: "NuwaxMobile.Auth.setPasswordTitle",
  "请至少使用6个字符。请勿使用你登录其他网站的密码或容易被猜到的密码":
    "NuwaxMobile.Auth.setPasswordDesc",
  请再次输入密码: "NuwaxMobile.Auth.inputPasswordAgain",
  "设置中...": "NuwaxMobile.Auth.setting",
  确定: "NuwaxMobile.Common.ok",
  密码至少需要6个字符: "NuwaxMobile.Auth.passwordMinLength",
  请确认密码: "NuwaxMobile.Auth.confirmPassword",
  两次输入的密码不一致: "NuwaxMobile.Auth.passwordMismatch",
  密码设置成功: "NuwaxMobile.Auth.passwordSetSuccess",
  "密码设置失败，请重试": "NuwaxMobile.Auth.passwordSetFailed",
  "网络错误，请重试": "NuwaxMobile.Common.networkRetry",
  用户取消授权: "NuwaxMobile.Auth.userCancelAuthorize",
  一键登录: "NuwaxMobile.Auth.oneClickLogin",
  "手机号码登录/注册": "NuwaxMobile.Auth.phoneLoginRegister",
  欢迎使用: "NuwaxMobile.Auth.welcomeUse",
  用户名: "NuwaxMobile.Profile.userName",
  手机号: "NuwaxMobile.Profile.phone",
  邮箱: "NuwaxMobile.Profile.email",
  待绑定: "NuwaxMobile.Profile.pendingBind",
  版本: "NuwaxMobile.Profile.version",
  语言: "NuwaxMobile.Profile.language",
  "切换中...": "NuwaxMobile.Common.switching",
  语言已更新: "NuwaxMobile.Common.switchSuccess",
  语言切换失败: "NuwaxMobile.Common.switchFailed",
  暂无数据: "NuwaxMobile.Common.noData",
  没有更多数据了: "NuwaxMobile.Common.noMoreData",
  全部: "NuwaxMobile.Common.all",
  "已阅读并同意协议：": "NuwaxMobile.Auth.agreementPrefix",
  服务使用协议: "NuwaxMobile.Auth.serviceAgreement",
  隐私协议: "NuwaxMobile.Auth.privacyAgreement",
  "请同意服务协议及隐私保护！": "NuwaxMobile.Auth.pleaseAgreeProtocol",
  链接地址配置错误: "NuwaxMobile.Link.invalidConfig",
  链接已复制: "NuwaxMobile.Link.copied",
  "链接已复制，请手动粘贴打开": "NuwaxMobile.Link.copyAndOpen",
  打开链接失败: "NuwaxMobile.Link.openFailed",
  加载中: "NuwaxMobile.Page.loading",
  "加载中...": "NuwaxMobile.Page.loadingMore",
  请输入内容: "NuwaxMobile.Page.inputRequired",
  搜索智能体: "NuwaxMobile.AgentSearch.placeholder",
  暂无结果: "NuwaxMobile.AgentSearch.emptyResult",
  重试: "NuwaxMobile.Common.retry",
  复制失败: "NuwaxMobile.Common.copyFailed",
  来自: "NuwaxMobile.Common.from",
  页面首页: "NuwaxMobile.Common.pageHome",
  工作台: "NuwaxMobile.Common.workspace",
  拍照: "NuwaxMobile.Chat.takePhoto",
  相册: "NuwaxMobile.Chat.album",
  文件: "NuwaxMobile.Chat.file",
  技能: "NuwaxMobile.Chat.skill",
  对话设置: "NuwaxMobile.Conversation.settingsTitle",
  相关会话: "NuwaxMobile.Conversation.relatedTitle",
  查看全部: "NuwaxMobile.Conversation.viewAll",
  全部会话: "NuwaxMobile.Conversation.allConversations",
  新建会话: "NuwaxMobile.Conversation.newConversation",
  更多信息: "NuwaxMobile.Conversation.moreInfo",
  收藏: "NuwaxMobile.Conversation.favorite",
  分享: "NuwaxMobile.Conversation.share",
  会话链接Key不能为空: "NuwaxMobile.Conversation.chatKeyRequired",
  会话ID不能为空: "NuwaxMobile.Conversation.idRequired",
  智能体电脑选择: "NuwaxMobile.Sandbox.selectorTitle",
  电脑不可用: "NuwaxMobile.Sandbox.unavailable",
  无可用电脑: "NuwaxMobile.Sandbox.noneAvailable",
  搜索智联录: "NuwaxMobile.AgentUnion.searchPlaceholder",
  获取主页智能体列表失败: "NuwaxMobile.AgentUnion.fetchHomeAgentListFailed",
  获取分类信息失败: "NuwaxMobile.AgentList.fetchCategoryFailed",
  获取智能体列表失败: "NuwaxMobile.AgentList.fetchAgentFailed",
  取消收藏失败: "NuwaxMobile.AgentList.unCollectFailed",
  添加收藏失败: "NuwaxMobile.AgentList.collectFailed",
  "你确认要删除该智能体吗？": "NuwaxMobile.AgentList.confirmDeleteAgent",
  删除失败: "NuwaxMobile.AgentList.deleteFailed",
  未命名会话: "NuwaxMobile.Conversation.unnamed",
  未知智能体: "NuwaxMobile.Conversation.unknownAgent",
  执行中: "NuwaxMobile.Conversation.executing",
  "我是你的智能助手，有什么需要帮忙的吗？":
    "NuwaxMobile.TempSession.defaultDesc",
  请输入指令: "NuwaxMobile.TempSession.inputPlaceholder",
};

export const getLocalFallback = (lang: string, key: string): string => {
  return (
    I18N_FALLBACK_BUNDLES[lang]?.[key] ||
    I18N_FALLBACK_BUNDLES[DEFAULT_LANG]?.[key] ||
    ""
  );
};

export const resolveLiteralKey = (value: string): string => {
  return I18N_LITERAL_LOOKUP[value] || value;
};

export const getZhFallback = (key: string): string => {
  return zhFallback[key] || key;
};
