import { DEFAULT_LANG } from "@/constants/i18n.constants";
import { I18N_EN_US } from "@/constants/i18n-locales/en-us";
import { I18N_ZH_CN } from "@/constants/i18n-locales/zh-cn";

export const I18N_FALLBACK_BUNDLES: Record<string, Record<string, string>> = {
  "zh-cn": I18N_ZH_CN,
  "en-us": I18N_EN_US,
};

const zhFallback = I18N_FALLBACK_BUNDLES[DEFAULT_LANG] || {};

export const I18N_LITERAL_LOOKUP: Record<string, string> = {
  首页: "Mobile.Nav.home",
  智联录: "Mobile.Nav.unionRecord",
  智能体: "Mobile.Nav.agent",
  应用: "Mobile.Nav.app",
  "登录 / 注册": "Mobile.Common.loginRegister",
  "当前展示为体验数据，登录后使用完整功能":
    "Mobile.Common.noticeExperience",
  最近使用: "Mobile.Common.recentUsed",
  会话记录: "Mobile.Common.conversationHistory",
  菜单: "Mobile.Common.menu",
  提示: "Mobile.Common.tip",
  同意: "Mobile.Common.agree",
  不同意: "Mobile.Common.disagree",
  个人资料: "Mobile.Header.profile",
  退出登录: "Mobile.Header.logout",
  退出成功: "Mobile.Header.logoutSuccess",
  退出失败: "Mobile.Header.logoutFailed",
  登录成功: "Mobile.Auth.loginSuccess",
  登录失败: "Mobile.Auth.loginFailed",
  密码登录: "Mobile.Auth.passwordLogin",
  "验证码登录/注册": "Mobile.Auth.codeLoginRegister",
  下一步: "Mobile.Auth.nextStep",
  登录: "Mobile.Auth.login",
  请输入手机号: "Mobile.Auth.inputPhone",
  请输入邮箱: "Mobile.Auth.inputEmail",
  请输入密码: "Mobile.Auth.inputPassword",
  请输入正确的手机号格式: "Mobile.Auth.invalidPhoneFormat",
  请输入正确的邮箱格式: "Mobile.Auth.invalidEmailFormat",
  验证码发送成功: "Mobile.Auth.codeSentSuccess",
  输入邮箱验证码: "Mobile.Auth.inputEmailCode",
  输入短信验证码: "Mobile.Auth.inputSmsCode",
  验证码已发送至: "Mobile.Auth.codeSentToPrefix",
  你的邮箱: "Mobile.Auth.codeSentToEmailTarget",
  请输入验证码: "Mobile.Auth.inputVerifyCode",
  重新获取: "Mobile.Auth.resend",
  重新发送成功: "Mobile.Auth.resendSuccess",
  "正在发送...": "Mobile.Auth.sending",
  读取剪贴板失败: "Mobile.Auth.clipboardReadFailed",
  获取剪贴板失败: "Mobile.Auth.clipboardGetFailed",
  验证码已自动填充: "Mobile.Auth.codeAutoFilled",
  请粘贴6位数字验证码: "Mobile.Auth.pasteSixDigits",
  剪贴板内容不是6位数字验证码: "Mobile.Auth.clipboardNotSixDigits",
  剪贴板为空: "Mobile.Auth.clipboardEmpty",
  密码设置: "Mobile.Auth.setPasswordTitle",
  "请至少使用6个字符。请勿使用你登录其他网站的密码或容易被猜到的密码":
    "Mobile.Auth.setPasswordDesc",
  请再次输入密码: "Mobile.Auth.inputPasswordAgain",
  "设置中...": "Mobile.Auth.setting",
  确定: "Mobile.Common.ok",
  密码至少需要6个字符: "Mobile.Auth.passwordMinLength",
  请确认密码: "Mobile.Auth.confirmPassword",
  两次输入的密码不一致: "Mobile.Auth.passwordMismatch",
  密码设置成功: "Mobile.Auth.passwordSetSuccess",
  "密码设置失败，请重试": "Mobile.Auth.passwordSetFailed",
  "网络错误，请重试": "Mobile.Common.networkRetry",
  用户取消授权: "Mobile.Auth.userCancelAuthorize",
  一键登录: "Mobile.Auth.oneClickLogin",
  "手机号码登录/注册": "Mobile.Auth.phoneLoginRegister",
  欢迎使用: "Mobile.Auth.welcomeUse",
  用户名: "Mobile.Profile.userName",
  手机号: "Mobile.Profile.phone",
  邮箱: "Mobile.Profile.email",
  待绑定: "Mobile.Profile.pendingBind",
  版本: "Mobile.Profile.version",
  语言: "Mobile.Profile.language",
  "切换中...": "Mobile.Common.switching",
  语言已更新: "Mobile.Common.switchSuccess",
  语言切换失败: "Mobile.Common.switchFailed",
  暂无数据: "Mobile.Common.noData",
  没有更多数据了: "Mobile.Common.noMoreData",
  全部: "Mobile.Common.all",
  "已阅读并同意协议：": "Mobile.Auth.agreementPrefix",
  服务使用协议: "Mobile.Auth.serviceAgreement",
  隐私协议: "Mobile.Auth.privacyAgreement",
  "请同意服务协议及隐私保护！": "Mobile.Auth.pleaseAgreeProtocol",
  链接地址配置错误: "Mobile.Link.invalidConfig",
  链接已复制: "Mobile.Link.copied",
  "链接已复制，请手动粘贴打开": "Mobile.Link.copyAndOpen",
  打开链接失败: "Mobile.Link.openFailed",
  加载中: "Mobile.Page.loading",
  "加载中...": "Mobile.Page.loadingMore",
  请输入内容: "Mobile.Page.inputRequired",
  搜索智能体: "Mobile.AgentSearch.placeholder",
  暂无结果: "Mobile.AgentSearch.emptyResult",
  重试: "Mobile.Common.retry",
  "复制成功": "Mobile.Common.copySuccess",
  复制失败: "Mobile.Common.copyFailed",
  来自: "Mobile.Common.from",
  页面首页: "Mobile.Common.pageHome",
  工作台: "Mobile.Common.workspace",
  拍照: "Mobile.Chat.takePhoto",
  相册: "Mobile.Chat.album",
  文件: "Mobile.Chat.file",
  技能: "Mobile.Chat.skill",
  对话设置: "Mobile.Conversation.settingsTitle",
  相关会话: "Mobile.Conversation.relatedTitle",
  查看全部: "Mobile.Conversation.viewAll",
  消息内容不是字符串: "Mobile.ThirdParty.UniAiX.invalidMessageContent",
  复制代码: "Mobile.ThirdParty.MpHtml.copyCode",
  保存成功: "Mobile.ThirdParty.MpHtml.saveSuccess",
  执行计划: "Mobile.ThirdParty.MpHtml.executionPlan",
  调用参数: "Mobile.ThirdParty.MpHtml.callArguments",
  调用结果: "Mobile.ThirdParty.MpHtml.callResult",
  结果为空: "Mobile.ThirdParty.MpHtml.emptyResult",
  请填写验证码: "Mobile.ThirdParty.UniCaptcha.fillCaptcha",
  "scene不能为空": "Mobile.ThirdParty.UniCaptcha.sceneRequired",
  全部会话: "Mobile.Conversation.allConversations",
  新建会话: "Mobile.Conversation.newConversation",
  更多信息: "Mobile.Conversation.moreInfo",
  收藏: "Mobile.Conversation.favorite",
  分享: "Mobile.Conversation.share",
  会话链接Key不能为空: "Mobile.Conversation.chatKeyRequired",
  会话ID不能为空: "Mobile.Conversation.idRequired",
  智能体电脑选择: "Mobile.Sandbox.selectorTitle",
  电脑不可用: "Mobile.Sandbox.unavailable",
  无可用电脑: "Mobile.Sandbox.noneAvailable",
  搜索智联录: "Mobile.AgentUnion.searchPlaceholder",
  获取主页智能体列表失败: "Mobile.AgentUnion.fetchHomeAgentListFailed",
  获取分类信息失败: "Mobile.AgentList.fetchCategoryFailed",
  获取智能体列表失败: "Mobile.AgentList.fetchAgentFailed",
  取消收藏失败: "Mobile.AgentList.unCollectFailed",
  添加收藏失败: "Mobile.AgentList.collectFailed",
  "你确认要删除该智能体吗？": "Mobile.AgentList.confirmDeleteAgent",
  删除失败: "Mobile.AgentList.deleteFailed",
  未命名会话: "Mobile.Conversation.unnamed",
  未知智能体: "Mobile.Conversation.unknownAgent",
  执行中: "Mobile.Conversation.executing",
  "我是你的智能助手，有什么需要帮忙的吗？":
    "Mobile.TempSession.defaultDesc",
  请输入指令: "Mobile.TempSession.inputPlaceholder",
};

export const getLocalFallback = (lang: string, key: string): string => {
  return (
    I18N_FALLBACK_BUNDLES[lang]?.[key] ||
    I18N_FALLBACK_BUNDLES[DEFAULT_LANG]?.[key] ||
    ""
  );
};

export const resolveLiteralKey = (value: string): string => {
  return I18N_LITERAL_LOOKUP[value] || value;
};

export const getZhFallback = (key: string): string => {
  return zhFallback[key] || key;
};
