import { DEFAULT_LANG } from "@/constants/i18n.constants";
import { I18N_EN_US } from "@/constants/i18n-locales/en-us";
import { I18N_ZH_CN } from "@/constants/i18n-locales/zh-cn";

export const I18N_FALLBACK_BUNDLES: Record<string, Record<string, string>> = {
  "zh-cn": I18N_ZH_CN,
  "en-us": I18N_EN_US,
};

const zhFallback = I18N_FALLBACK_BUNDLES[DEFAULT_LANG] || {};

export const I18N_LITERAL_LOOKUP: Record<string, string> = {
  首页: "NuwaxMobile.Nav.home",
  智联录: "NuwaxMobile.Nav.unionRecord",
  智能体: "NuwaxMobile.Nav.agent",
  应用: "NuwaxMobile.Nav.app",
  "登录 / 注册": "NuwaxMobile.Common.loginRegister",
  "当前展示为体验数据，登录后使用完整功能":
    "NuwaxMobile.Common.noticeExperience",
  最近使用: "NuwaxMobile.Common.recentUsed",
  会话记录: "NuwaxMobile.Common.conversationHistory",
  菜单: "NuwaxMobile.Common.menu",
  提示: "NuwaxMobile.Common.tip",
  同意: "NuwaxMobile.Common.agree",
  不同意: "NuwaxMobile.Common.disagree",
  个人资料: "NuwaxMobile.Header.profile",
  退出登录: "NuwaxMobile.Header.logout",
  退出成功: "NuwaxMobile.Header.logoutSuccess",
  退出失败: "NuwaxMobile.Header.logoutFailed",
  登录成功: "NuwaxMobile.Auth.loginSuccess",
  登录失败: "NuwaxMobile.Auth.loginFailed",
  密码登录: "NuwaxMobile.Auth.passwordLogin",
  "验证码登录/注册": "NuwaxMobile.Auth.codeLoginRegister",
  下一步: "NuwaxMobile.Auth.nextStep",
  登录: "NuwaxMobile.Auth.login",
  请输入手机号: "NuwaxMobile.Auth.inputPhone",
  请输入邮箱: "NuwaxMobile.Auth.inputEmail",
  请输入密码: "NuwaxMobile.Auth.inputPassword",
  请输入正确的手机号格式: "NuwaxMobile.Auth.invalidPhoneFormat",
  请输入正确的邮箱格式: "NuwaxMobile.Auth.invalidEmailFormat",
  验证码发送成功: "NuwaxMobile.Auth.codeSentSuccess",
  输入邮箱验证码: "NuwaxMobile.Auth.inputEmailCode",
  输入短信验证码: "NuwaxMobile.Auth.inputSmsCode",
  验证码已发送至: "NuwaxMobile.Auth.codeSentToPrefix",
  你的邮箱: "NuwaxMobile.Auth.codeSentToEmailTarget",
  请输入验证码: "NuwaxMobile.Auth.inputVerifyCode",
  重新获取: "NuwaxMobile.Auth.resend",
  重新发送成功: "NuwaxMobile.Auth.resendSuccess",
  "正在发送...": "NuwaxMobile.Auth.sending",
  读取剪贴板失败: "NuwaxMobile.Auth.clipboardReadFailed",
  获取剪贴板失败: "NuwaxMobile.Auth.clipboardGetFailed",
  验证码已自动填充: "NuwaxMobile.Auth.codeAutoFilled",
  请粘贴6位数字验证码: "NuwaxMobile.Auth.pasteSixDigits",
  剪贴板内容不是6位数字验证码: "NuwaxMobile.Auth.clipboardNotSixDigits",
  剪贴板为空: "NuwaxMobile.Auth.clipboardEmpty",
  密码设置: "NuwaxMobile.Auth.setPasswordTitle",
  "请至少使用6个字符。请勿使用你登录其他网站的密码或容易被猜到的密码":
    "NuwaxMobile.Auth.setPasswordDesc",
  请再次输入密码: "NuwaxMobile.Auth.inputPasswordAgain",
  "设置中...": "NuwaxMobile.Auth.setting",
  确定: "NuwaxMobile.Common.ok",
  密码至少需要6个字符: "NuwaxMobile.Auth.passwordMinLength",
  请确认密码: "NuwaxMobile.Auth.confirmPassword",
  两次输入的密码不一致: "NuwaxMobile.Auth.passwordMismatch",
  密码设置成功: "NuwaxMobile.Auth.passwordSetSuccess",
  "密码设置失败，请重试": "NuwaxMobile.Auth.passwordSetFailed",
  "网络错误，请重试": "NuwaxMobile.Common.networkRetry",
  用户取消授权: "NuwaxMobile.Auth.userCancelAuthorize",
  一键登录: "NuwaxMobile.Auth.oneClickLogin",
  "手机号码登录/注册": "NuwaxMobile.Auth.phoneLoginRegister",
  欢迎使用: "NuwaxMobile.Auth.welcomeUse",
  用户名: "NuwaxMobile.Profile.userName",
  手机号: "NuwaxMobile.Profile.phone",
  邮箱: "NuwaxMobile.Profile.email",
  待绑定: "NuwaxMobile.Profile.pendingBind",
  版本: "NuwaxMobile.Profile.version",
  语言: "NuwaxMobile.Profile.language",
  "切换中...": "NuwaxMobile.Common.switching",
  语言已更新: "NuwaxMobile.Common.switchSuccess",
  语言切换失败: "NuwaxMobile.Common.switchFailed",
  暂无数据: "NuwaxMobile.Common.noData",
  没有更多数据了: "NuwaxMobile.Common.noMoreData",
  全部: "NuwaxMobile.Common.all",
  "已阅读并同意协议：": "NuwaxMobile.Auth.agreementPrefix",
  服务使用协议: "NuwaxMobile.Auth.serviceAgreement",
  隐私协议: "NuwaxMobile.Auth.privacyAgreement",
  "请同意服务协议及隐私保护！": "NuwaxMobile.Auth.pleaseAgreeProtocol",
  链接地址配置错误: "NuwaxMobile.Link.invalidConfig",
  链接已复制: "NuwaxMobile.Link.copied",
  "链接已复制，请手动粘贴打开": "NuwaxMobile.Link.copyAndOpen",
  打开链接失败: "NuwaxMobile.Link.openFailed",
  加载中: "NuwaxMobile.Page.loading",
  "加载中...": "NuwaxMobile.Page.loadingMore",
  请输入内容: "NuwaxMobile.Page.inputRequired",
  搜索智能体: "NuwaxMobile.AgentSearch.placeholder",
  暂无结果: "NuwaxMobile.AgentSearch.emptyResult",
  重试: "NuwaxMobile.Common.retry",
  复制失败: "NuwaxMobile.Common.copyFailed",
  来自: "NuwaxMobile.Common.from",
  页面首页: "NuwaxMobile.Common.pageHome",
  工作台: "NuwaxMobile.Common.workspace",
  拍照: "NuwaxMobile.Chat.takePhoto",
  相册: "NuwaxMobile.Chat.album",
  文件: "NuwaxMobile.Chat.file",
  技能: "NuwaxMobile.Chat.skill",
  对话设置: "NuwaxMobile.Conversation.settingsTitle",
  相关会话: "NuwaxMobile.Conversation.relatedTitle",
  查看全部: "NuwaxMobile.Conversation.viewAll",
  全部会话: "NuwaxMobile.Conversation.allConversations",
  新建会话: "NuwaxMobile.Conversation.newConversation",
  更多信息: "NuwaxMobile.Conversation.moreInfo",
  收藏: "NuwaxMobile.Conversation.favorite",
  分享: "NuwaxMobile.Conversation.share",
  会话链接Key不能为空: "NuwaxMobile.Conversation.chatKeyRequired",
  会话ID不能为空: "NuwaxMobile.Conversation.idRequired",
  智能体电脑选择: "NuwaxMobile.Sandbox.selectorTitle",
  电脑不可用: "NuwaxMobile.Sandbox.unavailable",
  无可用电脑: "NuwaxMobile.Sandbox.noneAvailable",
  搜索智联录: "NuwaxMobile.AgentUnion.searchPlaceholder",
  获取主页智能体列表失败: "NuwaxMobile.AgentUnion.fetchHomeAgentListFailed",
  获取分类信息失败: "NuwaxMobile.AgentList.fetchCategoryFailed",
  获取智能体列表失败: "NuwaxMobile.AgentList.fetchAgentFailed",
  取消收藏失败: "NuwaxMobile.AgentList.unCollectFailed",
  添加收藏失败: "NuwaxMobile.AgentList.collectFailed",
  "你确认要删除该智能体吗？": "NuwaxMobile.AgentList.confirmDeleteAgent",
  删除失败: "NuwaxMobile.AgentList.deleteFailed",
  未命名会话: "NuwaxMobile.Conversation.unnamed",
  未知智能体: "NuwaxMobile.Conversation.unknownAgent",
  执行中: "NuwaxMobile.Conversation.executing",
  "我是你的智能助手，有什么需要帮忙的吗？":
    "NuwaxMobile.TempSession.defaultDesc",
  请输入指令: "NuwaxMobile.TempSession.inputPlaceholder",
};

export const getLocalFallback = (lang: string, key: string): string => {
  return (
    I18N_FALLBACK_BUNDLES[lang]?.[key] ||
    I18N_FALLBACK_BUNDLES[DEFAULT_LANG]?.[key] ||
    ""
  );
};

export const resolveLiteralKey = (value: string): string => {
  return I18N_LITERAL_LOOKUP[value] || value;
};

export const getZhFallback = (key: string): string => {
  return zhFallback[key] || key;
};
