<template>
  <drawer-popup
    ref="popupPreviewPage"
    :title="headerTitle"
    direction="bottom"
    height="90%"
    @update-visible="updateVisible"
  >
    <iframe
      class="h-full"
      ref="iframeRef"
      :src="iframeConfig.uri"
      @load="onIframeLoad"
    ></iframe>
  </drawer-popup>
</template>

<script setup lang="uts">
  // #ifdef WEB
  import TurndownService from "turndown"; // markdown转html
  // #endif
  import { ComponentPublicInstance } from 'vue'
  import { apiAgentComponentPageResultUpdate } from "@/servers/agentDev";
  import { t } from "@/utils/i18n";
  import { hasLen, strOr, valOr } from "@/utils/common";
  /**
   * 页面预览组件
   * 用于在弹窗中预览网页内容
   */

  // 定义组件props
  type PreviewData = {
    /** 页面 URI */
    uri: string;
    /** 请求方法 */
    method?: "browser_navigate_page" | "browser_open_page";
    /** 数据类型 */
    data_type?: "html" | "markdown";
    /** 请求 ID */
    request_id?: string;
  }

  // 预览页面弹窗
  const popupPreviewPage = ref<ComponentPublicInstance | null>(null);
  // iframe引用
  const iframeRef = ref<any | null>(null);

  const emit = defineEmits(["update-visible"]);

  const updateVisible = (value: boolean) => {
    emit("update-visible", value);
  };

  // iframe配置
  const iframeConfig = reactive<PreviewData>({
    uri: "",
    method: "browser_open_page",
    data_type: "html",
    request_id: "",
  });

  // 预览页面标题
  const headerTitle = ref<string>("");

  /**
   * 处理页面打开
   * @param data 预览数据
   */
  const handlePageOpen = (data: PreviewData) => {
    iframeConfig.uri = data.uri;
    if (data.method != null) iframeConfig.method = data.method;
    if (data.data_type != null) iframeConfig.data_type = data.data_type;
    if (data.request_id != null) iframeConfig.request_id = data.request_id;
    const localRef = popupPreviewPage.value
    if (localRef != null) {
      localRef.$callMethod('open')
    }
  };

  // #ifdef WEB
  /**
   * 监听iframe DOM变化
   * @param iframe iframe元素
   */
  const onIframeDOMChange = (iframe: HTMLIFrameElement) => {
    const iframeDoc = valOr(iframe.contentDocument, iframe.contentWindow?.document);
    if (iframeDoc == null) return;
    const turndownService = new TurndownService();

    let timer: number = 0;

    // 监听 iframe 内部 DOM 变化
    const observer = new MutationObserver(() => {
      // 每次变化后延迟 500ms 再检测，确保渲染稳定
      clearTimeout(timer);
      timer = setTimeout(async () => {
        // 获取 head 中的 title 内容
        const title =
          strOr(iframeDoc.querySelector("head > title")?.textContent,
          t("Mobile.PagePreview.defaultTitle"));
        headerTitle.value = title;

        const html = iframeDoc.body.innerHTML;

        if (hasLen(strOr(iframeConfig.method, "")) === false) return;
        // 获取 iframe 内容
        let str = "";
        // 如果是 html
        if (iframeConfig.data_type === "html") {
          str = html;
        }
        // 如果是 markdown
        if (iframeConfig.data_type === "markdown") {
          str = turndownService.turndown(html);
        }
        if (str.length === 0) {
          return;
        }

        if (iframeConfig.method === "browser_navigate_page") {
          const params = {
            requestId: strOr(iframeConfig.request_id, ""),
            html: str,
          };
          await apiAgentComponentPageResultUpdate(params);
        }
      }, 500);
    });

    observer.observe(iframeDoc.body, {
      childList: true,
      subtree: true,
      characterData: true,
    });

    // 清理
    return () => {
      observer.disconnect();
      clearTimeout(timer);
    };
  };
  // #endif

  /**
   * iframe加载完成事件
   */
  const onIframeLoad = () => {
    console.log("onIframeLoad");
    const iframe = iframeRef.value;
    if (iframe == null || hasLen(strOr(iframeConfig.uri, "")) === false) return;
    //   iframe.src = iframeConfig.uri;

    // #ifdef WEB
    onIframeDOMChange(iframe);
    // #endif
  };

  // 必须暴露出来，否则父组件访问不到
  defineExpose({
    handlePageOpen,
    popupPreviewPage,
  });
</script>

<style lang="scss" scoped>
  .h-full {
    border: 2rpx solid #ddd;
  }
</style>
