export const I18N_EN_US: Record<string, string> = {
  "Mobile.Nav.home": "Home",
  "Mobile.Nav.unionRecord": "Directory",
  "Mobile.Nav.agent": "Agents",
  "Mobile.Nav.app": "Apps",
  "Mobile.App.pressAgainToExit": "Press again to exit the app",
  "Mobile.Common.loginRegister": "Sign In / Sign Up",
  "Mobile.Common.noticeExperience":
    "Demo data is shown now. Sign in to use full features.",
  "Mobile.Common.recentUsed": "Recent",
  "Mobile.Common.conversationHistory": "Conversations",
  "Mobile.Common.menu": "Menu",
  "Mobile.Common.tip": "Notice",
  "Mobile.Common.confirm": "Confirm",
  "Mobile.Common.cancel": "Cancel",
  "Mobile.Common.agree": "Agree",
  "Mobile.Common.disagree": "Disagree",
  "Mobile.Common.switching": "Switching...",
  "Mobile.Common.switchSuccess": "Language updated",
  "Mobile.Common.switchFailed": "Language switch failed",
  "Mobile.Common.noData": "No data",
  "Mobile.Common.noMoreData": "No more data",
  "Mobile.Common.all": "All",
  "Mobile.Common.appName": "NuwaX",
  "Mobile.Common.coverImageAlt": "Cover image",
  "Mobile.Common.avatarAlt": "Avatar",
  "Mobile.Common.noDataImageAlt": "No data illustration",
  "Mobile.Common.agentIconAlt": "Agent icon",
  "Mobile.Common.skillIconAlt": "Skill icon",
  "Mobile.Common.appLogoAlt": "App logo",
  "Mobile.Common.deleteIconAlt": "Delete",
  "Mobile.Auth.agreementPrefix": "I have read and agree to the following:",
  "Mobile.Auth.agreementSeparator": ", ",
  "Mobile.Auth.serviceAgreement": "Terms of Service",
  "Mobile.Auth.privacyAgreement": "Privacy Policy",
  "Mobile.Auth.loginSuccess": "Signed in",
  "Mobile.Auth.loginFailed": "Sign in failed",
  "Mobile.Auth.passwordLogin": "Password Sign In",
  "Mobile.Auth.codeLoginRegister": "Code Sign In / Sign Up",
  "Mobile.Auth.nextStep": "Next",
  "Mobile.Auth.login": "Sign In",
  "Mobile.Auth.inputPhone": "Please enter phone number",
  "Mobile.Auth.defaultAreaCode": "+86",
  "Mobile.Auth.inputEmail": "Please enter email",
  "Mobile.Auth.inputPassword": "Please enter password",
  "Mobile.Auth.invalidPhoneFormat": "Please enter a valid phone number",
  "Mobile.Auth.invalidEmailFormat": "Please enter a valid email address",
  "Mobile.Auth.codeSentSuccess": "Verification code sent",
  "Mobile.Auth.inputEmailCode": "Enter email verification code",
  "Mobile.Auth.inputSmsCode": "Enter SMS verification code",
  "Mobile.Auth.codeSentToPrefix": "The code has been sent to",
  "Mobile.Auth.codeSentToEmailTarget": "your email",
  "Mobile.Auth.codeSentToPhoneTarget": "phone number",
  "Mobile.Auth.inputVerifyCode": "Enter verification code",
  "Mobile.Auth.resend": "Resend",
  "Mobile.Auth.resendSuccess": "Code sent again",
  "Mobile.Auth.sending": "Sending...",
  "Mobile.Auth.clipboardReadFailed": "Failed to read clipboard",
  "Mobile.Auth.clipboardGetFailed": "Failed to get clipboard",
  "Mobile.Auth.codeAutoFilled": "Code auto-filled",
  "Mobile.Auth.pasteSixDigits": "Please paste a 6-digit code",
  "Mobile.Auth.clipboardNotSixDigits":
    "Clipboard content is not a 6-digit code",
  "Mobile.Auth.clipboardEmpty": "Clipboard is empty",
  "Mobile.Auth.setPasswordTitle": "Set Password",
  "Mobile.Auth.setPasswordDesc":
    "Use at least 6 characters. Do not reuse passwords from other websites.",
  "Mobile.Auth.inputPasswordAgain": "Enter password again",
  "Mobile.Auth.setting": "Setting...",
  "Mobile.Common.ok": "OK",
  "Mobile.Auth.passwordMinLength":
    "Password must be at least 6 characters",
  "Mobile.Auth.confirmPassword": "Please confirm password",
  "Mobile.Auth.passwordMismatch": "The two passwords do not match",
  "Mobile.Auth.passwordSetSuccess": "Password set successfully",
  "Mobile.Auth.passwordSetFailed":
    "Failed to set password. Please try again.",
  "Mobile.Common.networkRetry": "Network error. Please try again.",
  "Mobile.Auth.pleaseAgreeProtocol":
    "Please agree to the Terms and Privacy Policy.",
  "Mobile.Auth.userCancelAuthorize": "Authorization canceled",
  "Mobile.Auth.oneClickLogin": "Quick Sign In",
  "Mobile.Auth.phoneLoginRegister": "Phone Sign In / Sign Up",
  "Mobile.Auth.welcomeUse": "Welcome to {siteName}",
  "Mobile.Header.profile": "Profile",
  "Mobile.Header.logout": "Sign Out",
  "Mobile.Header.logoutSuccess": "Signed out",
  "Mobile.Header.logoutFailed": "Sign out failed",
  "Mobile.Profile.title": "Profile",
  "Mobile.Profile.userName": "Username",
  "Mobile.Profile.phone": "Phone",
  "Mobile.Profile.email": "Email",
  "Mobile.Profile.pendingBind": "Not linked",
  "Mobile.Profile.dynamicCodeExpire": "Dynamic Code (expires at {expire})",
  "Mobile.Profile.version": "Version",
  "Mobile.Profile.language": "Language",
  "Mobile.Profile.languagePlaceholder": "Select language",
  "Mobile.Link.invalidConfig": "Link configuration is invalid",
  "Mobile.Link.copyAndOpen": "Link copied. Paste it to open manually.",
  "Mobile.Link.openFailed": "Failed to open the link",
  "Mobile.Link.copied": "Link copied",
  "Mobile.Page.loading": "Loading",
  "Mobile.Page.inputRequired": "Please enter content",
  "Mobile.Page.loadingMore": "Loading...",
  "Mobile.AgentList.fetchCategoryFailed": "Failed to load categories",
  "Mobile.AgentList.fetchAgentFailed": "Failed to load agents",
  "Mobile.AgentList.unCollectFailed": "Failed to remove favorite",
  "Mobile.AgentList.collectFailed": "Failed to add favorite",
  "Mobile.AgentList.confirmDeleteAgent":
    "Are you sure you want to remove this agent?",
  "Mobile.AgentList.deleteFailed": "Delete failed",
  "Mobile.Conversation.unnamed": "Untitled conversation",
  "Mobile.Conversation.unknownAgent": "Unknown agent",
  "Mobile.Conversation.executing": "Running",
  "Mobile.AgentUnion.searchPlaceholder": "Search Directory",
  "Mobile.AgentUnion.fetchHomeAgentListFailed": "Failed to load agents",
  "Mobile.TempSession.defaultDesc":
    "I am your AI assistant. What can I help you with?",
  "Mobile.TempSession.inputPlaceholder": "Enter your instruction",
  "Mobile.Auth.resendAfterSeconds": "Retry in {seconds}s",
  "Mobile.AgentSearch.placeholder": "Search agents",
  "Mobile.AgentSearch.emptyResult": "No results",
  "Mobile.AgentSearch.fetchAgentFailed": "Failed to load agents",
  "Mobile.AgentSearch.fetchRecentUsedFailed":
    "Failed to load recent agents",
  "Mobile.Chat.noAgentPermission":
    "You do not have permission for this agent",
  "Mobile.Chat.takePhoto": "Camera",
  "Mobile.Chat.album": "Album",
  "Mobile.Chat.file": "File",
  "Mobile.Chat.skill": "Skill",
  "Mobile.Chat.aiGeneratedDisclaimer":
    "AI-generated content, please verify carefully",
  "Mobile.Chat.fileLimitReached":
    "You already have {count} files. Remove some files and try again.",
  "Mobile.Chat.fileMaxSelect": "You can select up to {count} files.",
  "Mobile.Chat.imageLimitReached":
    "You already have {count} images. Remove some images and try again.",
  "Mobile.Chat.imageMaxSelect": "You can select up to {count} images.",
  "Mobile.Chat.fillRequiredParams": "Please fill in required fields",
  "Mobile.Chat.removeUploadFailed": "Please remove failed uploads first",
  "Mobile.Chat.previewTypeUnsupported":
    "Preview is not supported for this file type",
  "Mobile.Chat.chooseImageFailed": "Failed to choose image: {reason}",
  "Mobile.Chat.uploadImageAlt": "Uploaded image",
  "Mobile.Chat.uploadFileAlt": "Uploaded file",
  "Mobile.Chat.modelSelect": "Model Selection",
  "Mobile.Common.retry": "Retry",
  "Mobile.Common.copySuccess": "Copied",
  "Mobile.Common.copyFailed": "Copy failed",
  "Mobile.Common.from": "From",
  "Mobile.Common.loadMore": "Load more",
  "Mobile.Common.open": "Open",
  "Mobile.Common.pageHome": "Home page",
  "Mobile.Common.workspace": "Workspace",
  "Mobile.Common.pleaseInput": "Please enter",
  "Mobile.Common.pleaseSelect": "Please select",
  "Mobile.Common.requiredMark": "*",
  "Mobile.Common.optionSeparator": "/",
  "Mobile.Conversation.newConversation": "New conversation",
  "Mobile.Conversation.moreInfo": "More info",
  "Mobile.Conversation.favorite": "Favorite",
  "Mobile.Conversation.more": "More",
  "Mobile.Conversation.share": "Share",
  "Mobile.Conversation.allConversations": "All conversations",
  "Mobile.Conversation.relatedTitle": "Related conversations",
  "Mobile.Conversation.viewAll": "View all",
  "Mobile.ThirdParty.UniAiX.invalidMessageContent":
    "Message content is not a string",
  "Mobile.ThirdParty.MpHtml.copyCode": "Copy code",
  "Mobile.ThirdParty.MpHtml.saveSuccess": "Saved successfully",
  "Mobile.ThirdParty.MpHtml.executionPlan": "Execution plan",
  "Mobile.ThirdParty.MpHtml.callArguments": "Call arguments",
  "Mobile.ThirdParty.MpHtml.callResult": "Call result",
  "Mobile.ThirdParty.MpHtml.emptyResult": "Result is empty",
  "Mobile.ThirdParty.UniCaptcha.defaultTitle": "Enter verification code",
  "Mobile.ThirdParty.UniCaptcha.fillCaptcha":
    "Please enter the verification code",
  "Mobile.ThirdParty.UniCaptcha.sceneRequired": "Scene is required",
  "Mobile.ThirdParty.XTools.saveSuccess": "Saved successfully",
  "Mobile.ThirdParty.XTools.saveFailed": "Save failed",
  "Mobile.ThirdParty.XTools.wechatUnsupported":
    "WeChat operation is not supported in the current environment",
  "Mobile.ThirdParty.XTools.getServiceFailed":
    "Failed to get service. This action is not supported",
  "Mobile.Conversation.loadingHistory": "Loading history conversations",
  "Mobile.Conversation.settingsTitle": "Conversation settings",
  "Mobile.Conversation.settingsLocked":
    "Settings cannot be changed after the conversation starts.",
  "Mobile.Conversation.startWithAgent": "Start chatting with {name}",
  "Mobile.Conversation.chatKeyRequired": "Chat key cannot be empty",
  "Mobile.Conversation.idRequired": "Conversation ID cannot be empty",
  "Mobile.Conversation.agentIdMissing": "Agent ID is missing",
  "Mobile.Conversation.unfavoriteSuccess": "Removed from favorites",
  "Mobile.Conversation.favoriteSuccess": "Added to favorites",
  "Mobile.FilePreview.getShareKeyFailed": "Failed to get share key",
  "Mobile.FilePreview.shareDomainMissing":
    "Share failed: current domain is unavailable",
  "Mobile.FilePreview.shareSuccess": "Shared successfully. Link copied.",
  "Mobile.FilePreview.shareFailed": "Share failed",
  "Mobile.FilePreview.invalidParams":
    "Conversation ID or file name cannot be empty",
  "Mobile.FilePreview.previewPageLoadFailed":
    "Preview page failed to load",
  "Mobile.FilePreview.documentRenderFailed": "Document render failed",
  "Mobile.PagePreview.defaultTitle": "Page preview",
  "Mobile.FileTree.noFiles": "No files",
  "Mobile.FileTree.invalidConversationId":
    "Conversation ID is invalid. Cannot export.",
  "Mobile.FileTree.preparingDownload": "Preparing download...",
  "Mobile.FileTree.exportSuccess": "Export successful!",
  "Mobile.FileTree.exportUnknownError": "Unknown export error",
  "Mobile.FileTree.exportFailed": "Export failed: {message}",
  "Mobile.FileTree.linkFileNotSupported":
    "This link file cannot be previewed",
  "Mobile.FileTree.downloading": "Downloading...",
  "Mobile.FileTree.downloadServerError":
    "Download failed: server returned an error",
  "Mobile.FileTree.serverError": "Server returned an error",
  "Mobile.FileTree.saveFailed": "Failed to save file",
  "Mobile.FileTree.downloadComplete": "Download complete",
  "Mobile.FileTree.zipSavedContent":
    'ZIP file saved successfully!\n\nFile name: {fileName}\nFile path:\n{filePath}\n\nTip: The file is stored in mini-program storage. You can check it in WeChat settings, or tap "Open" to view it.',
  "Mobile.FileTree.openFailed":
    "Cannot open file. Check it in WeChat settings.",
  "Mobile.FileTree.fileValidateFailed": "File validation failed",
  "Mobile.FileTree.downloadFailedWithCode": "Download failed: {code}",
  "Mobile.FileTree.downloadNetworkFailed":
    "Download failed. Please check your network.",
  "Mobile.AgentDev.downloadFailedWithCode": "Download failed: {code}",
  "Mobile.PageCard.noPreviewImage": "No preview image available",
  "Mobile.PageCard.createdAt": "Created on {date}",
  "Mobile.ButtonWrapper.pagePathParamConfigError":
    "Invalid page path parameter configuration",
  "Mobile.ButtonWrapper.pagePathConfigError":
    "Invalid page path configuration",
  "Mobile.Sandbox.selectorTitle": "Agent computer selection",
  "Mobile.Sandbox.unavailable": "Computer unavailable",
  "Mobile.Sandbox.noneAvailable": "No available computer",
  "Mobile.Sandbox.switchFailed": "Switch failed",
  "Mobile.Skill.searchSkillName": "Search skill name",
  "Mobile.Skill.empty": "No skills",
  "Mobile.Skill.recentUsed": "Recent",
  "Mobile.Skill.myFavorites": "My favorites",
  "Mobile.Voice.holdToTalk": "Hold to talk",
  "Mobile.Voice.recognizing": "Recognizing speech",
  "Mobile.Voice.connecting": "Connecting...",
  "Mobile.Voice.conversationActiveError":
    "Conversation is active. Pause the current session first.",
  "Mobile.Voice.noSpeechDetected": "No speech recognized",
  "Mobile.Voice.serviceNotReady":
    "Audio upload service is not initialized",
  "Mobile.Voice.permissionRequired": "Microphone permission required",
  "Mobile.Voice.permissionContent":
    "Recording needs microphone access. Allow permission in settings.",
  "Mobile.Voice.goToSettings": "Go to settings",
  "Mobile.Voice.recordFailed": "Recording failed",
  "Mobile.Webview.defaultTitle": "Extended page",
  "Mobile.Webview.loadFailed": "Page failed to load",
  "Mobile.Webview.aiReading": "AI is reading webpage content...",
  "Mobile.Common.invalidInputString": "Input is empty or not a string",
  "Mobile.Common.invalidJsonFormat": "Invalid JSON format",
  "Mobile.Common.missingPathParam": "Missing path parameter: {key}",
  "Mobile.Time.yearsAgo": "{count} years ago",
  "Mobile.Time.lastYear": "Last year",
  "Mobile.Time.monthsAgo": "{count} months ago",
  "Mobile.Time.daysAgo": "{count} days ago",
  "Mobile.Time.dayBeforeYesterday": "The day before yesterday",
  "Mobile.Time.yesterday": "Yesterday",
  "Mobile.Time.hoursAgo": "{count} hours ago",
  "Mobile.Time.minutesAgo": "{count} minutes ago",
  "Mobile.Time.justNow": "Just now",
  "Mobile.Permission.microphoneTitle": "Microphone permission required",
  "Mobile.Permission.microphoneDescription":
    "Recording needs microphone access. Allow microphone permission in browser settings and try again.",
  "Mobile.Permission.cameraTitle": "Camera permission required",
  "Mobile.Permission.cameraDescription":
    "Taking photos needs camera access. Allow camera permission in browser settings and try again.",
  "Mobile.Permission.stepClickLock":
    "Click the lock icon on the left side of the browser address bar",
  "Mobile.Permission.stepAllowMicrophone":
    'Find "Microphone" and choose "Allow"',
  "Mobile.Permission.stepRefreshRetryRecord":
    "Refresh the page and try recording again",
  "Mobile.Permission.stepAllowCamera": 'Find "Camera" and choose "Allow"',
  "Mobile.Permission.stepRefreshRetryPhoto":
    "Refresh the page and try taking photos again",
  "Mobile.Permission.guideContent": "{description}\n\nSteps:\n{steps}",
  "Mobile.Permission.gotIt": "Got it",
  "Mobile.Stream.timeoutDisconnected":
    "Request timed out and was disconnected",
  "Mobile.Stream.httpErrorWithCode":
    "Request failed with status code: {code}",
  "Mobile.AudioUploader.pathRequired": "Audio file path is required",
  "Mobile.AudioUploader.fileEmpty": "Audio file is empty",
  "Mobile.AudioUploader.fileTooLarge":
    "Audio file is too large. Keep it within 10MB.",
  "Mobile.AudioUploader.durationTooLong":
    "Audio duration is too long. Maximum is 10 minutes.",
  "Mobile.AudioUploader.noTextRecognized": "No text recognized",
  "Mobile.AudioUploader.responseParseFailed":
    "Failed to parse response data",
  "Mobile.AudioUploader.networkFailed": "Network request failed",
  "Mobile.AudioUploader.uploadFailed": "Upload failed",
  "Mobile.AudioUploader.requestFailedWithCode":
    "Request failed with status code: {code}",
  "Mobile.AudioUploader.networkTimeout":
    "Network timeout. Please check your connection.",
  "Mobile.AudioUploader.networkException":
    "Network exception. Please check your connection.",
  "Mobile.AudioUploader.serverError":
    "Server internal error. Please try again later.",
  "Mobile.AudioUploader.fileTooLargeDuration":
    "File is too large. Please shorten recording duration.",
  "Mobile.AudioUploader.formatNotSupported":
    "Audio format is not supported",
  "Mobile.AudioUploader.fileReadFailed": "File read failed: {reason}",
};
