export const I18N_ZH_CN: UTSJSONObject = {
  "Mobile.Nav.home": "首页",
  "Mobile.Nav.unionRecord": "智联录",
  "Mobile.Nav.agent": "智能体",
  "Mobile.Nav.app": "应用",
  "Mobile.App.pressAgainToExit": "再按一次退出应用",
  "Mobile.Common.loginRegister": "登录 / 注册",
  "Mobile.Common.noticeExperience":
    "当前展示为体验数据，登录后使用完整功能",
  "Mobile.Common.recentUsed": "最近使用",
  "Mobile.Common.conversationHistory": "会话记录",
  "Mobile.Common.menu": "菜单",
  "Mobile.Common.tip": "提示",
  "Mobile.Common.confirm": "确认",
  "Mobile.Common.cancel": "取消",
  "Mobile.Common.agree": "同意",
  "Mobile.Common.disagree": "不同意",
  "Mobile.Common.switching": "切换中...",
  "Mobile.Common.switchSuccess": "语言已更新",
  "Mobile.Common.switchFailed": "语言切换失败",
  "Mobile.Common.noData": "暂无数据",
  "Mobile.Common.noMoreData": "没有更多数据了",
  "Mobile.Common.all": "全部",
  "Mobile.Common.appName": "NuwaX",
  "Mobile.Common.coverImageAlt": "封面图",
  "Mobile.Common.avatarAlt": "头像",
  "Mobile.Common.noDataImageAlt": "暂无数据插图",
  "Mobile.Common.agentIconAlt": "智能体图标",
  "Mobile.Common.skillIconAlt": "技能图标",
  "Mobile.Common.appLogoAlt": "应用 Logo",
  "Mobile.Common.deleteIconAlt": "删除",
  "Mobile.Auth.agreementPrefix": "已阅读并同意协议：",
  "Mobile.Auth.agreementSeparator": "、",
  "Mobile.Auth.serviceAgreement": "服务使用协议",
  "Mobile.Auth.userAgreementLink": "https://nuwax.com/user-agreement.html",
  "Mobile.Auth.privacyAgreement": "隐私协议",
  "Mobile.Auth.privacyAgreementLink": "https://nuwax.com/privacy.html",
  "Mobile.Auth.loginSuccess": "登录成功",
  "Mobile.Auth.loginFailed": "登录失败",
  "Mobile.Auth.passwordLogin": "密码登录",
  "Mobile.Auth.codeLoginRegister": "验证码登录/注册",
  "Mobile.Auth.nextStep": "下一步",
  "Mobile.Auth.login": "登录",
  "Mobile.Auth.inputPhone": "请输入手机号",
  "Mobile.Auth.defaultAreaCode": "+86",
  "Mobile.Auth.inputEmail": "请输入邮箱",
  "Mobile.Auth.inputPassword": "请输入密码",
  "Mobile.Auth.invalidPhoneFormat": "请输入正确的手机号格式",
  "Mobile.Auth.invalidEmailFormat": "请输入正确的邮箱格式",
  "Mobile.Auth.codeSentSuccess": "验证码发送成功",
  "Mobile.Auth.inputEmailCode": "输入邮箱验证码",
  "Mobile.Auth.inputSmsCode": "输入短信验证码",
  "Mobile.Auth.codeSentToPrefix": "验证码已发送至",
  "Mobile.Auth.codeSentToEmailTarget": "你的邮箱",
  "Mobile.Auth.codeSentToPhoneTarget": "手机号",
  "Mobile.Auth.inputVerifyCode": "请输入验证码",
  "Mobile.Auth.resend": "重新获取",
  "Mobile.Auth.resendSuccess": "重新发送成功",
  "Mobile.Auth.sending": "正在发送...",
  "Mobile.Auth.clipboardReadFailed": "读取剪贴板失败",
  "Mobile.Auth.clipboardGetFailed": "获取剪贴板失败",
  "Mobile.Auth.codeAutoFilled": "验证码已自动填充",
  "Mobile.Auth.pasteSixDigits": "请粘贴6位数字验证码",
  "Mobile.Auth.clipboardNotSixDigits": "剪贴板内容不是6位数字验证码",
  "Mobile.Auth.clipboardEmpty": "剪贴板为空",
  "Mobile.Auth.setPasswordTitle": "密码设置",
  "Mobile.Auth.setPasswordDesc":
    "请至少使用6个字符。请勿使用你登录其他网站的密码或容易被猜到的密码",
  "Mobile.Auth.inputPasswordAgain": "请再次输入密码",
  "Mobile.Auth.setting": "设置中...",
  "Mobile.Common.ok": "确定",
  "Mobile.Auth.passwordMinLength": "密码至少需要6个字符",
  "Mobile.Auth.confirmPassword": "请确认密码",
  "Mobile.Auth.passwordMismatch": "两次输入的密码不一致",
  "Mobile.Auth.passwordSetSuccess": "密码设置成功",
  "Mobile.Auth.passwordSetFailed": "密码设置失败，请重试",
  "Mobile.Common.networkRetry": "网络错误，请重试",
  "Mobile.Auth.pleaseAgreeProtocol": "请同意服务协议及隐私保护！",
  "Mobile.Auth.userCancelAuthorize": "用户取消授权",
  "Mobile.Auth.oneClickLogin": "一键登录",
  "Mobile.Auth.phoneLoginRegister": "手机号码登录/注册",
  "Mobile.Auth.welcomeUse": "欢迎使用{siteName}",
  "Mobile.Header.profile": "个人资料",
  "Mobile.Header.logout": "退出登录",
  "Mobile.Header.logoutSuccess": "退出成功",
  "Mobile.Header.logoutFailed": "退出失败",
  "Mobile.Profile.title": "个人资料",
  "Mobile.Profile.userName": "用户名",
  "Mobile.Profile.phone": "手机号",
  "Mobile.Profile.email": "邮箱",
  "Mobile.Profile.pendingBind": "待绑定",
  "Mobile.Profile.dynamicCodeExpire": "动态认证码（{expire} 过期）",
  "Mobile.Profile.version": "版本",
  "Mobile.Profile.language": "语言",
  "Mobile.Profile.languagePlaceholder": "请选择语言",
  "Mobile.Profile.default": "默认",
  "Mobile.Profile.selectLanguage": "选择语言",
  "Mobile.Link.invalidConfig": "链接地址配置错误",
  "Mobile.Link.copyAndOpen": "链接已复制，请手动粘贴打开",
  "Mobile.Link.openFailed": "打开链接失败",
  "Mobile.Link.copied": "链接已复制",
  "Mobile.Page.loading": "加载中",
  "Mobile.Page.inputRequired": "请输入内容",
  "Mobile.Page.loadingMore": "加载中...",
  "Mobile.AgentList.fetchCategoryFailed": "获取分类信息失败",
  "Mobile.AgentList.fetchAgentFailed": "获取智能体列表失败",
  "Mobile.AgentList.unCollectFailed": "取消收藏失败",
  "Mobile.AgentList.collectFailed": "添加收藏失败",
  "Mobile.AgentList.confirmDeleteAgent": "你确认要删除该智能体吗？",
  "Mobile.AgentList.deleteFailed": "删除失败",
  "Mobile.Conversation.unnamed": "未命名会话",
  "Mobile.Conversation.unknownAgent": "未知智能体",
  "Mobile.Conversation.executing": "执行中",
  "Mobile.AgentUnion.searchPlaceholder": "搜索智联录",
  "Mobile.AgentUnion.fetchHomeAgentListFailed": "获取主页智能体列表失败",
  "Mobile.TempSession.defaultDesc":
    "我是你的智能助手，有什么需要帮忙的吗？",
  "Mobile.TempSession.inputPlaceholder": "请输入指令",
  "Mobile.Auth.resendAfterSeconds": "{seconds}s后",
  "Mobile.AgentSearch.placeholder": "搜索智能体",
  "Mobile.AgentSearch.emptyResult": "暂无结果",
  "Mobile.AgentSearch.fetchAgentFailed": "获取智能体列表失败",
  "Mobile.AgentSearch.fetchRecentUsedFailed": "获取最近使用智能体列表失败",
  "Mobile.Chat.noAgentPermission": "您无该智能体权限",
  "Mobile.Chat.takePhoto": "拍照",
  "Mobile.Chat.album": "相册",
  "Mobile.Chat.file": "文件",
  "Mobile.Chat.skill": "技能",
  "Mobile.Chat.aiGeneratedDisclaimer": "内容由AI生成，请仔细甄别",
  "Mobile.Chat.fileLimitReached":
    "已经有 {count} 个文件了，请删除部分文件之后重新选择",
  "Mobile.Chat.fileMaxSelect": "最多只能选择 {count} 个文件",
  "Mobile.Chat.imageLimitReached":
    "已经有 {count} 张图片了，请删除部分图片之后重新选择",
  "Mobile.Chat.imageMaxSelect": "最多只能选择 {count} 张图片",
  "Mobile.Chat.fillRequiredParams": "请填写必填参数",
  "Mobile.Chat.removeUploadFailed": "请先删除上传失败的图片或文件",
  "Mobile.Chat.previewTypeUnsupported": "当前不支持预览该类型文件",
  "Mobile.Chat.chooseImageFailed": "选择图片失败: {reason}",
  "Mobile.Chat.uploadImageAlt": "上传图片",
  "Mobile.Chat.uploadFileAlt": "上传文件",
  "Mobile.Chat.modelSelect": "模型选择",
  "Mobile.Common.retry": "重试",
  "Mobile.Common.copySuccess": "复制成功",
  "Mobile.Common.copyFailed": "复制失败",
  "Mobile.Common.from": "来自",
  "Mobile.Common.loadMore": "加载更多",
  "Mobile.Common.open": "打开",
  "Mobile.Common.pageHome": "页面首页",
  "Mobile.Common.workspace": "工作台",
  "Mobile.Common.pleaseInput": "请输入",
  "Mobile.Common.pleaseSelect": "请选择",
  "Mobile.Common.requiredMark": "*",
  "Mobile.Common.optionSeparator": "/",
  "Mobile.Conversation.newConversation": "新建会话",
  "Mobile.Conversation.moreInfo": "更多信息",
  "Mobile.Conversation.favorite": "收藏",
  "Mobile.Conversation.more": "更多",
  "Mobile.Conversation.share": "分享",
  "Mobile.Conversation.allConversations": "全部会话",
  "Mobile.Conversation.relatedTitle": "相关会话",
  "Mobile.Conversation.viewAll": "查看全部",
  "Mobile.ThirdParty.UniAiX.invalidMessageContent": "消息内容不是字符串",
  "Mobile.ThirdParty.MpHtml.copyCode": "复制代码",
  "Mobile.ThirdParty.MpHtml.saveSuccess": "保存成功",
  "Mobile.ThirdParty.MpHtml.executionPlan": "执行计划",
  "Mobile.ThirdParty.MpHtml.callArguments": "调用参数",
  "Mobile.ThirdParty.MpHtml.callResult": "调用结果",
  "Mobile.ThirdParty.MpHtml.emptyResult": "结果为空",
  "Mobile.ThirdParty.UniCaptcha.defaultTitle": "请输入验证码",
  "Mobile.ThirdParty.UniCaptcha.fillCaptcha": "请填写验证码",
  "Mobile.ThirdParty.UniCaptcha.sceneRequired": "scene不能为空",
  "Mobile.ThirdParty.XTools.saveSuccess": "保存成功",
  "Mobile.ThirdParty.XTools.saveFailed": "保存失败",
  "Mobile.ThirdParty.XTools.wechatUnsupported": "当前环境不支持微信操作",
  "Mobile.ThirdParty.XTools.getServiceFailed": "获取服务失败，不支持该操作",
  "Mobile.Conversation.loadingHistory": "正在加载历史会话",
  "Mobile.Conversation.settingsTitle": "对话设置",
  "Mobile.Conversation.settingsLocked": "对话开始后，对话设置将无法修改。",
  "Mobile.Conversation.startWithAgent": "和{name}开始会话",
  "Mobile.Conversation.chatKeyRequired": "会话链接Key不能为空",
  "Mobile.Conversation.idRequired": "会话ID不能为空",
  "Mobile.Conversation.agentIdMissing": "智能体ID不存在",
  "Mobile.Conversation.unfavoriteSuccess": "已取消收藏",
  "Mobile.Conversation.favoriteSuccess": "已添加到收藏",
  "Mobile.FilePreview.getShareKeyFailed": "获取分享链接失败",
  "Mobile.FilePreview.shareDomainMissing": "分享失败，无法获取当前域名",
  "Mobile.FilePreview.shareSuccess": "分享成功，链接已复制",
  "Mobile.FilePreview.shareFailed": "分享失败",
  "Mobile.FilePreview.invalidParams": "会话ID或文件名不能为空",
  "Mobile.FilePreview.previewPageLoadFailed": "预览页面加载失败",
  "Mobile.FilePreview.documentRenderFailed": "文档渲染失败",
  "Mobile.PagePreview.defaultTitle": "页面预览",
  "Mobile.FileTree.noFiles": "暂无文件",
  "Mobile.FileTree.invalidConversationId": "会话ID不存在或无效，无法导出",
  "Mobile.FileTree.preparingDownload": "准备下载...",
  "Mobile.FileTree.exportSuccess": "导出成功！",
  "Mobile.FileTree.exportUnknownError": "导出过程中发生未知错误",
  "Mobile.FileTree.exportFailed": "导出失败: {message}",
  "Mobile.FileTree.linkFileNotSupported": "该文件为链接文件，不支持预览",
  "Mobile.FileTree.downloading": "下载中...",
  "Mobile.FileTree.downloadServerError": "下载失败：服务器返回错误",
  "Mobile.FileTree.serverError": "服务器返回错误",
  "Mobile.FileTree.saveFailed": "保存文件失败",
  "Mobile.FileTree.downloadComplete": "下载完成",
  "Mobile.FileTree.zipSavedContent":
    'ZIP文件已保存成功！\n\n文件名：{fileName}\n文件路径：\n{filePath}\n\n提示：文件保存在小程序文件目录中，可通过微信设置中的小程序存储空间查看，或点击"打开"直接查看文件。',
  "Mobile.FileTree.openFailed": "无法打开文件，请通过微信设置查看",
  "Mobile.FileTree.fileValidateFailed": "文件验证失败",
  "Mobile.FileTree.downloadFailedWithCode": "下载失败: {code}",
  "Mobile.FileTree.downloadNetworkFailed": "下载失败，请检查网络",
  "Mobile.AgentDev.downloadFailedWithCode": "下载失败: {code}",
  "Mobile.PageCard.noPreviewImage": "无可用预览图",
  "Mobile.PageCard.createdAt": "创建于 {date}",
  "Mobile.ButtonWrapper.pagePathParamConfigError": "页面路径参数配置错误",
  "Mobile.ButtonWrapper.pagePathConfigError": "页面路径配置错误",
  "Mobile.Sandbox.selectorTitle": "智能体电脑选择",
  "Mobile.Sandbox.unavailable": "电脑不可用",
  "Mobile.Sandbox.noneAvailable": "无可用电脑",
  "Mobile.Sandbox.switchFailed": "切换失败",
  "Mobile.Skill.searchSkillName": "搜索技能名称",
  "Mobile.Skill.empty": "暂无技能",
  "Mobile.Skill.recentUsed": "最近使用",
  "Mobile.Skill.myFavorites": "我的收藏",
  "Mobile.Voice.holdToTalk": "按住说话",
  "Mobile.Voice.recognizing": "语音识别中",
  "Mobile.Voice.connecting": "正在连接",
  "Mobile.Voice.conversationActiveError":
    "会话正在进行中，请先暂停现有会话",
  "Mobile.Voice.noSpeechDetected": "未识别到文字",
  "Mobile.Voice.serviceNotReady": "音频上传服务未初始化",
  "Mobile.Voice.permissionRequired": "需要录音权限",
  "Mobile.Voice.permissionContent":
    "录音功能需要访问你的麦克风，请在设置中允许录音权限",
  "Mobile.Voice.goToSettings": "去设置",
  "Mobile.Voice.recordFailed": "录音失败",
  "Mobile.Webview.defaultTitle": "扩展页面",
  "Mobile.Webview.loadFailed": "页面加载失败",
  "Mobile.Webview.aiReading": "AI读取网页内容中...",
  "Mobile.Common.invalidInputString": "输入为空或不是字符串",
  "Mobile.Common.invalidJsonFormat": "JSON格式错误",
  "Mobile.Common.missingPathParam": "缺少路径参数: {key}",
  "Mobile.Time.yearsAgo": "{count}年前",
  "Mobile.Time.lastYear": "去年",
  "Mobile.Time.monthsAgo": "{count}月前",
  "Mobile.Time.daysAgo": "{count}天前",
  "Mobile.Time.dayBeforeYesterday": "前天",
  "Mobile.Time.yesterday": "昨天",
  "Mobile.Time.hoursAgo": "{count}小时前",
  "Mobile.Time.minutesAgo": "{count}分钟前",
  "Mobile.Time.justNow": "刚刚",
  "Mobile.Permission.microphoneTitle": "需要麦克风权限",
  "Mobile.Permission.microphoneDescription":
    "录音功能需要访问你的麦克风。请在浏览器设置中允许麦克风权限，然后重新尝试。",
  "Mobile.Permission.cameraTitle": "需要摄像头权限",
  "Mobile.Permission.cameraDescription":
    "拍照功能需要访问你的摄像头。请在浏览器设置中允许摄像头权限，然后重新尝试。",
  "Mobile.Permission.stepClickLock": "点击浏览器地址栏左侧的锁定图标",
  "Mobile.Permission.stepAllowMicrophone": '找到"麦克风"选项，选择"允许"',
  "Mobile.Permission.stepRefreshRetryRecord": "刷新页面后重新尝试录音",
  "Mobile.Permission.stepAllowCamera": '找到"摄像头"选项，选择"允许"',
  "Mobile.Permission.stepRefreshRetryPhoto": "刷新页面后重新尝试拍照",
  "Mobile.Permission.guideContent": "{description}\n\n操作步骤：\n{steps}",
  "Mobile.Permission.gotIt": "知道了",
  "Mobile.Stream.timeoutDisconnected": "请求超时，已自动断开",
  "Mobile.Stream.httpErrorWithCode": "请求失败，状态码: {code}",
  "Mobile.AudioUploader.pathRequired": "音频文件路径不能为空",
  "Mobile.AudioUploader.fileEmpty": "音频文件为空",
  "Mobile.AudioUploader.fileTooLarge": "音频文件过大，请控制在10MB以内",
  "Mobile.AudioUploader.durationTooLong": "录音时长过长，最多支持10分钟",
  "Mobile.AudioUploader.noTextRecognized": "未识别到文字",
  "Mobile.AudioUploader.responseParseFailed": "响应数据解析失败",
  "Mobile.AudioUploader.networkFailed": "网络请求失败",
  "Mobile.AudioUploader.uploadFailed": "上传失败",
  "Mobile.AudioUploader.requestFailedWithCode": "请求失败，状态码: {code}",
  "Mobile.AudioUploader.networkTimeout": "网络连接超时，请检查网络设置",
  "Mobile.AudioUploader.networkException": "网络连接异常，请检查网络设置",
  "Mobile.AudioUploader.serverError": "服务器内部错误，请稍后重试",
  "Mobile.AudioUploader.fileTooLargeDuration": "文件过大，请控制录音时长",
  "Mobile.AudioUploader.formatNotSupported": "音频格式不支持",
  "Mobile.AudioUploader.fileReadFailed": "文件读取失败: {reason}",
  "Mobile.Common.restarting": "重启中...",
  "Mobile.Sandbox.restartAgent": "重启智能体",
  "Mobile.Sandbox.restartAgentSuccess": "重启智能体成功！",
  "Mobile.Sandbox.restartAgentFailed": "重启智能体失败",
  "Mobile.Sandbox.restartCloudComp": "重启智能体电脑",
  "Mobile.Sandbox.restartCloudCompSuccess": "重启智能体电脑成功！",
  "Mobile.Sandbox.restartClient": "重启客户端",
  "Mobile.Sandbox.restartClientSuccess": "重启客户端成功！",
  "Mobile.Common.operationFailed": "操作失败",
};
