export const I18N_ZH_HK: Record<string, string> = {
  "Mobile.Nav.home": "首頁",
  "Mobile.Nav.unionRecord": "智聯錄",
  "Mobile.Nav.agent": "智能體",
  "Mobile.Nav.app": "應用程式",
  "Mobile.App.pressAgainToExit": "再按一次退出應用程式",
  "Mobile.Common.loginRegister": "登入 / 註冊",
  "Mobile.Common.noticeExperience":
    "目前顯示為體驗資料，登入後可使用完整功能",
  "Mobile.Common.recentUsed": "最近使用",
  "Mobile.Common.conversationHistory": "對話記錄",
  "Mobile.Common.menu": "選單",
  "Mobile.Common.tip": "提示",
  "Mobile.Common.confirm": "確認",
  "Mobile.Common.cancel": "取消",
  "Mobile.Common.agree": "同意",
  "Mobile.Common.disagree": "不同意",
  "Mobile.Common.switching": "切換中...",
  "Mobile.Common.switchSuccess": "語言已更新",
  "Mobile.Common.switchFailed": "語言切換失敗",
  "Mobile.Common.noData": "暫無資料",
  "Mobile.Common.noMoreData": "沒有更多資料了",
  "Mobile.Common.all": "全部",
  "Mobile.Common.appName": "NuwaX",
  "Mobile.Common.coverImageAlt": "封面圖",
  "Mobile.Common.avatarAlt": "頭像",
  "Mobile.Common.noDataImageAlt": "暫無資料插圖",
  "Mobile.Common.agentIconAlt": "智能體圖示",
  "Mobile.Common.skillIconAlt": "技能圖示",
  "Mobile.Common.appLogoAlt": "應用程式 Logo",
  "Mobile.Common.deleteIconAlt": "刪除",
  "Mobile.Auth.agreementPrefix": "已閱讀並同意協議：",
  "Mobile.Auth.agreementSeparator": "、",
  "Mobile.Auth.serviceAgreement": "服務使用協議",
  "Mobile.Auth.privacyAgreement": "私隱政策",
  "Mobile.Auth.loginSuccess": "登入成功",
  "Mobile.Auth.loginFailed": "登入失敗",
  "Mobile.Auth.passwordLogin": "密碼登入",
  "Mobile.Auth.codeLoginRegister": "驗證碼登入/註冊",
  "Mobile.Auth.nextStep": "下一步",
  "Mobile.Auth.login": "登入",
  "Mobile.Auth.inputPhone": "請輸入手機號碼",
  "Mobile.Auth.defaultAreaCode": "+86",
  "Mobile.Auth.inputEmail": "請輸入電郵",
  "Mobile.Auth.inputPassword": "請輸入密碼",
  "Mobile.Auth.invalidPhoneFormat": "請輸入正確的手機號碼格式",
  "Mobile.Auth.invalidEmailFormat": "請輸入正確的電郵格式",
  "Mobile.Auth.codeSentSuccess": "驗證碼發送成功",
  "Mobile.Auth.inputEmailCode": "輸入電郵驗證碼",
  "Mobile.Auth.inputSmsCode": "輸入短訊驗證碼",
  "Mobile.Auth.codeSentToPrefix": "驗證碼已發送至",
  "Mobile.Auth.codeSentToEmailTarget": "你的電郵",
  "Mobile.Auth.codeSentToPhoneTarget": "手機號碼",
  "Mobile.Auth.inputVerifyCode": "請輸入驗證碼",
  "Mobile.Auth.resend": "重新獲取",
  "Mobile.Auth.resendSuccess": "重新發送成功",
  "Mobile.Auth.sending": "正在發送...",
  "Mobile.Auth.clipboardReadFailed": "讀取剪貼簿失敗",
  "Mobile.Auth.clipboardGetFailed": "取得剪貼簿失敗",
  "Mobile.Auth.codeAutoFilled": "驗證碼已自動填充",
  "Mobile.Auth.pasteSixDigits": "請貼上 6 位數字驗證碼",
  "Mobile.Auth.clipboardNotSixDigits": "剪貼簿內容不是 6 位數字驗證碼",
  "Mobile.Auth.clipboardEmpty": "剪貼簿為空",
  "Mobile.Auth.setPasswordTitle": "密碼設定",
  "Mobile.Auth.setPasswordDesc":
    "請至少使用 6 個字元。請勿使用你登入其他網站的密碼或容易被猜到的密碼",
  "Mobile.Auth.inputPasswordAgain": "請再次輸入密碼",
  "Mobile.Auth.setting": "設定中...",
  "Mobile.Common.ok": "確定",
  "Mobile.Auth.passwordMinLength": "密碼至少需要 6 個字元",
  "Mobile.Auth.confirmPassword": "請確認密碼",
  "Mobile.Auth.passwordMismatch": "兩次輸入的密碼不一致",
  "Mobile.Auth.passwordSetSuccess": "密碼設定成功",
  "Mobile.Auth.passwordSetFailed": "密碼設定失敗，請重試",
  "Mobile.Common.networkRetry": "網絡錯誤，請重試",
  "Mobile.Auth.pleaseAgreeProtocol": "請同意服務協議及私隱保護！",
  "Mobile.Auth.userCancelAuthorize": "用戶取消授權",
  "Mobile.Auth.oneClickLogin": "一鍵登入",
  "Mobile.Auth.phoneLoginRegister": "手機號碼登入/註冊",
  "Mobile.Auth.welcomeUse": "歡迎使用{siteName}",
  "Mobile.Header.profile": "個人資料",
  "Mobile.Header.logout": "登出",
  "Mobile.Header.logoutSuccess": "退出成功",
  "Mobile.Header.logoutFailed": "退出失敗",
  "Mobile.Profile.title": "個人資料",
  "Mobile.Profile.userName": "用戶名稱",
  "Mobile.Profile.phone": "手機號碼",
  "Mobile.Profile.email": "電郵",
  "Mobile.Profile.pendingBind": "待綁定",
  "Mobile.Profile.dynamicCodeExpire": "動態認證碼（{expire} 到期）",
  "Mobile.Profile.version": "版本",
  "Mobile.Profile.language": "語言",
  "Mobile.Profile.languagePlaceholder": "請選擇語言",
  "Mobile.Link.invalidConfig": "連結地址配置錯誤",
  "Mobile.Link.copyAndOpen": "連結已複製，請手動貼上開啟",
  "Mobile.Link.openFailed": "開啟連結失敗",
  "Mobile.Link.copied": "連結已複製",
  "Mobile.Page.loading": "載入中",
  "Mobile.Page.inputRequired": "請輸入內容",
  "Mobile.Page.loadingMore": "載入中...",
  "Mobile.AgentList.fetchCategoryFailed": "取得分類資料失敗",
  "Mobile.AgentList.fetchAgentFailed": "取得智能體列表失敗",
  "Mobile.AgentList.unCollectFailed": "取消收藏失敗",
  "Mobile.AgentList.collectFailed": "加入收藏失敗",
  "Mobile.AgentList.confirmDeleteAgent": "你確認要刪除該智能體嗎？",
  "Mobile.AgentList.deleteFailed": "刪除失敗",
  "Mobile.Conversation.unnamed": "未命名對話",
  "Mobile.Conversation.unknownAgent": "未知智能體",
  "Mobile.Conversation.executing": "執行中",
  "Mobile.AgentUnion.searchPlaceholder": "搜尋智聯錄",
  "Mobile.AgentUnion.fetchHomeAgentListFailed": "取得主頁智能體列表失敗",
  "Mobile.TempSession.defaultDesc":
    "我是你的智能助手，有什麼需要幫忙嗎？",
  "Mobile.TempSession.inputPlaceholder": "請輸入指令",
  "Mobile.Auth.resendAfterSeconds": "{seconds}s後",
  "Mobile.AgentSearch.placeholder": "搜尋智能體",
  "Mobile.AgentSearch.emptyResult": "暫無結果",
  "Mobile.AgentSearch.fetchAgentFailed": "取得智能體列表失敗",
  "Mobile.AgentSearch.fetchRecentUsedFailed": "取得最近使用智能體列表失敗",
  "Mobile.Chat.noAgentPermission": "您沒有該智能體權限",
  "Mobile.Chat.takePhoto": "拍照",
  "Mobile.Chat.album": "相簿",
  "Mobile.Chat.file": "檔案",
  "Mobile.Chat.skill": "技能",
  "Mobile.Chat.aiGeneratedDisclaimer": "內容由 AI 生成，請仔細辨別",
  "Mobile.Chat.fileLimitReached":
    "已經有 {count} 個檔案了，請刪除部分檔案後重新選擇",
  "Mobile.Chat.fileMaxSelect": "最多只能選擇 {count} 個檔案",
  "Mobile.Chat.imageLimitReached":
    "已經有 {count} 張圖片了，請刪除部分圖片後重新選擇",
  "Mobile.Chat.imageMaxSelect": "最多只能選擇 {count} 張圖片",
  "Mobile.Chat.fillRequiredParams": "請填寫必填參數",
  "Mobile.Chat.removeUploadFailed": "請先刪除上傳失敗的圖片或檔案",
  "Mobile.Chat.previewTypeUnsupported": "目前不支援預覽此類型檔案",
  "Mobile.Chat.chooseImageFailed": "選擇圖片失敗: {reason}",
  "Mobile.Chat.uploadImageAlt": "上傳圖片",
  "Mobile.Chat.uploadFileAlt": "上傳檔案",
  "Mobile.Chat.modelSelect": "模型選擇",
  "Mobile.Common.retry": "重試",
  "Mobile.Common.copySuccess": "複製成功",
  "Mobile.Common.copyFailed": "複製失敗",
  "Mobile.Common.from": "來自",
  "Mobile.Common.loadMore": "載入更多",
  "Mobile.Common.open": "開啟",
  "Mobile.Common.pageHome": "頁面首頁",
  "Mobile.Common.workspace": "工作台",
  "Mobile.Common.pleaseInput": "請輸入",
  "Mobile.Common.pleaseSelect": "請選擇",
  "Mobile.Common.requiredMark": "*",
  "Mobile.Common.optionSeparator": "/",
  "Mobile.Conversation.newConversation": "新建對話",
  "Mobile.Conversation.moreInfo": "更多資訊",
  "Mobile.Conversation.favorite": "收藏",
  "Mobile.Conversation.more": "更多",
  "Mobile.Conversation.share": "分享",
  "Mobile.Conversation.allConversations": "全部對話",
  "Mobile.Conversation.relatedTitle": "相關對話",
  "Mobile.Conversation.viewAll": "查看全部",
  "Mobile.ThirdParty.UniAiX.invalidMessageContent": "訊息內容不是字串",
  "Mobile.ThirdParty.MpHtml.copyCode": "複製程式碼",
  "Mobile.ThirdParty.MpHtml.saveSuccess": "儲存成功",
  "Mobile.ThirdParty.MpHtml.executionPlan": "執行計劃",
  "Mobile.ThirdParty.MpHtml.callArguments": "調用參數",
  "Mobile.ThirdParty.MpHtml.callResult": "調用結果",
  "Mobile.ThirdParty.MpHtml.emptyResult": "結果為空",
  "Mobile.ThirdParty.UniCaptcha.defaultTitle": "請輸入驗證碼",
  "Mobile.ThirdParty.UniCaptcha.fillCaptcha": "請填寫驗證碼",
  "Mobile.ThirdParty.UniCaptcha.sceneRequired": "scene 不能為空",
  "Mobile.ThirdParty.XTools.saveSuccess": "儲存成功",
  "Mobile.ThirdParty.XTools.saveFailed": "儲存失敗",
  "Mobile.ThirdParty.XTools.wechatUnsupported": "目前環境不支援微信操作",
  "Mobile.ThirdParty.XTools.getServiceFailed": "取得服務失敗，不支援此操作",
  "Mobile.Conversation.loadingHistory": "正在載入歷史對話",
  "Mobile.Conversation.settingsTitle": "對話設定",
  "Mobile.Conversation.settingsLocked": "對話開始後，對話設定將無法修改。",
  "Mobile.Conversation.startWithAgent": "與{name}開始對話",
  "Mobile.Conversation.chatKeyRequired": "對話連結 Key 不能為空",
  "Mobile.Conversation.idRequired": "對話 ID 不能為空",
  "Mobile.Conversation.agentIdMissing": "智能體 ID 不存在",
  "Mobile.Conversation.unfavoriteSuccess": "已取消收藏",
  "Mobile.Conversation.favoriteSuccess": "已加入收藏",
  "Mobile.FilePreview.getShareKeyFailed": "取得分享連結失敗",
  "Mobile.FilePreview.shareDomainMissing": "分享失敗，無法取得目前網域",
  "Mobile.FilePreview.shareSuccess": "分享成功，連結已複製",
  "Mobile.FilePreview.shareFailed": "分享失敗",
  "Mobile.FilePreview.invalidParams": "對話 ID 或檔案名稱不能為空",
  "Mobile.FilePreview.previewPageLoadFailed": "預覽頁面載入失敗",
  "Mobile.FilePreview.documentRenderFailed": "文件渲染失敗",
  "Mobile.PagePreview.defaultTitle": "頁面預覽",
  "Mobile.FileTree.noFiles": "暫無檔案",
  "Mobile.FileTree.invalidConversationId": "對話 ID 不存在或無效，無法匯出",
  "Mobile.FileTree.preparingDownload": "準備下載...",
  "Mobile.FileTree.exportSuccess": "匯出成功！",
  "Mobile.FileTree.exportUnknownError": "匯出過程中發生未知錯誤",
  "Mobile.FileTree.exportFailed": "匯出失敗: {message}",
  "Mobile.FileTree.linkFileNotSupported": "該檔案為連結檔案，不支援預覽",
  "Mobile.FileTree.downloading": "下載中...",
  "Mobile.FileTree.downloadServerError": "下載失敗：伺服器返回錯誤",
  "Mobile.FileTree.serverError": "伺服器返回錯誤",
  "Mobile.FileTree.saveFailed": "儲存檔案失敗",
  "Mobile.FileTree.downloadComplete": "下載完成",
  "Mobile.FileTree.zipSavedContent":
    'ZIP 檔案已儲存成功！\n\n檔案名稱：{fileName}\n檔案路徑：\n{filePath}\n\n提示：檔案保存在小程式檔案目錄中，可透過微信設定中的小程式儲存空間查看，或按下"開啟"直接查看檔案。',
  "Mobile.FileTree.openFailed": "無法開啟檔案，請透過微信設定查看",
  "Mobile.FileTree.fileValidateFailed": "檔案驗證失敗",
  "Mobile.FileTree.downloadFailedWithCode": "下載失敗: {code}",
  "Mobile.FileTree.downloadNetworkFailed": "下載失敗，請檢查網絡",
  "Mobile.AgentDev.downloadFailedWithCode": "下載失敗: {code}",
  "Mobile.PageCard.noPreviewImage": "沒有可用預覽圖",
  "Mobile.PageCard.createdAt": "建立於 {date}",
  "Mobile.ButtonWrapper.pagePathParamConfigError": "頁面路徑參數配置錯誤",
  "Mobile.ButtonWrapper.pagePathConfigError": "頁面路徑配置錯誤",
  "Mobile.Sandbox.selectorTitle": "智能體電腦選擇",
  "Mobile.Sandbox.unavailable": "電腦不可用",
  "Mobile.Sandbox.noneAvailable": "沒有可用電腦",
  "Mobile.Sandbox.switchFailed": "切換失敗",
  "Mobile.Skill.searchSkillName": "搜尋技能名稱",
  "Mobile.Skill.empty": "暫無技能",
  "Mobile.Skill.recentUsed": "最近使用",
  "Mobile.Skill.myFavorites": "我的收藏",
  "Mobile.Voice.holdToTalk": "按住說話",
  "Mobile.Voice.recognizing": "語音識別中",
  "Mobile.Voice.connecting": "正在連接",
  "Mobile.Voice.conversationActiveError":
    "對話正在進行中，請先暫停現有對話",
  "Mobile.Voice.noSpeechDetected": "未識別到文字",
  "Mobile.Voice.serviceNotReady": "音訊上傳服務未初始化",
  "Mobile.Voice.permissionRequired": "需要錄音權限",
  "Mobile.Voice.permissionContent":
    "錄音功能需要存取你的咪高峰，請在設定中允許錄音權限",
  "Mobile.Voice.goToSettings": "前往設定",
  "Mobile.Voice.recordFailed": "錄音失敗",
  "Mobile.Webview.defaultTitle": "擴展頁面",
  "Mobile.Webview.loadFailed": "頁面載入失敗",
  "Mobile.Webview.aiReading": "AI 正在讀取網頁內容...",
  "Mobile.Common.invalidInputString": "輸入為空或不是字串",
  "Mobile.Common.invalidJsonFormat": "JSON 格式錯誤",
  "Mobile.Common.missingPathParam": "缺少路徑參數: {key}",
  "Mobile.Time.yearsAgo": "{count}年前",
  "Mobile.Time.lastYear": "去年",
  "Mobile.Time.monthsAgo": "{count}個月前",
  "Mobile.Time.daysAgo": "{count}天前",
  "Mobile.Time.dayBeforeYesterday": "前天",
  "Mobile.Time.yesterday": "昨天",
  "Mobile.Time.hoursAgo": "{count}小時前",
  "Mobile.Time.minutesAgo": "{count}分鐘前",
  "Mobile.Time.justNow": "剛剛",
  "Mobile.Permission.microphoneTitle": "需要咪高峰權限",
  "Mobile.Permission.microphoneDescription":
    "錄音功能需要存取你的咪高峰。請在瀏覽器設定中允許咪高峰權限，然後再試一次。",
  "Mobile.Permission.cameraTitle": "需要相機權限",
  "Mobile.Permission.cameraDescription":
    "拍照功能需要存取你的相機。請在瀏覽器設定中允許相機權限，然後再試一次。",
  "Mobile.Permission.stepClickLock": "按一下瀏覽器網址列左側的鎖定圖示",
  "Mobile.Permission.stepAllowMicrophone": '找到"咪高峰"選項，選擇"允許"',
  "Mobile.Permission.stepRefreshRetryRecord": "重新整理頁面後再次嘗試錄音",
  "Mobile.Permission.stepAllowCamera": '找到"相機"選項，選擇"允許"',
  "Mobile.Permission.stepRefreshRetryPhoto": "重新整理頁面後再次嘗試拍照",
  "Mobile.Permission.guideContent": "{description}\n\n操作步驟：\n{steps}",
  "Mobile.Permission.gotIt": "知道了",
  "Mobile.Stream.timeoutDisconnected": "請求逾時，已自動中斷",
  "Mobile.Stream.httpErrorWithCode": "請求失敗，狀態碼: {code}",
  "Mobile.AudioUploader.pathRequired": "音訊檔案路徑不能為空",
  "Mobile.AudioUploader.fileEmpty": "音訊檔案為空",
  "Mobile.AudioUploader.fileTooLarge": "音訊檔案過大，請控制在 10MB 以內",
  "Mobile.AudioUploader.durationTooLong": "錄音時間過長，最多支援 10 分鐘",
  "Mobile.AudioUploader.noTextRecognized": "未識別到文字",
  "Mobile.AudioUploader.responseParseFailed": "回應資料解析失敗",
  "Mobile.AudioUploader.networkFailed": "網絡請求失敗",
  "Mobile.AudioUploader.uploadFailed": "上傳失敗",
  "Mobile.AudioUploader.requestFailedWithCode": "請求失敗，狀態碼: {code}",
  "Mobile.AudioUploader.networkTimeout": "網絡連線逾時，請檢查網絡設定",
  "Mobile.AudioUploader.networkException": "網絡連線異常，請檢查網絡設定",
  "Mobile.AudioUploader.serverError": "伺服器內部錯誤，請稍後再試",
  "Mobile.AudioUploader.fileTooLargeDuration": "檔案過大，請控制錄音時長",
  "Mobile.AudioUploader.formatNotSupported": "不支援的音訊格式",
  "Mobile.AudioUploader.fileReadFailed": "檔案讀取失敗: {reason}",
};
