<template>
  <view class="skill-mask" v-if="visible" @click="handleClose">
    <view class="skill-content" @click.stop>
      <!-- 头部 Tab 切换 -->
      <view class="skill-tabs">
        <view
          v-for="(tab, index) in tabs"
          :key="index"
          class="tab-item"
          :class="{ active: currentTab === tab.value }"
          @click="switchTab(tab.value)"
        >
          <text class="tab-text">{{ tab.name }}</text>
        </view>
      </view>

      <!-- 搜索框 -->
      <view class="search-bar">
        <input
          class="search-input"
          v-model="searchKw"
          placeholder="搜索技能名称"
          @input="handleInput"
          :confirm-type="'search'"
          @confirm="fetchSkills"
        />
        <text
          v-if="searchKw"
          class="iconfont icon-cross clear-icon"
          @click="clearSearch"
        />
      </view>

      <!-- 技能列表 -->
      <scroll-view
        class="skill-list"
        scroll-y="true"
        :refresher-enabled="currentTab === 'all'"
        :refresher-triggered="refresherTriggered"
        @refresherrefresh="onRefresh"
        @scrolltolower="onLoadMore"
      >
        <view
          v-if="loading && page === 1 && listData.length === 0"
          class="loading-state"
        >
          <text class="loading-text">加载中...</text>
        </view>
        <view v-else-if="!loading && listData.length === 0" class="empty-state">
          <text class="empty-text">暂无技能</text>
        </view>
        <template v-else>
          <view
            v-for="item in listData"
            :key="item.id"
            class="skill-item"
            @click="selectSkill(item)"
          >
            <image
              class="skill-icon"
              :src="item.icon || '/static/logo.png'"
              mode="aspectFill"
            />
            <view class="skill-info">
              <text class="skill-name">{{ item.name }}</text>
              <text class="skill-desc">{{ item.description }}</text>
            </view>
          </view>
        </template>
        <uni-load-more
          v-if="currentTab === 'all' && listData.length > 0"
          :status="loadMoreStatus"
        />
      </scroll-view>
    </view>
  </view>
</template>

<script lang="uts" setup>
  import {
    apiSkillListForAt,
    apiSkillRecentlyUsedList,
    apiSkillCollectList,
  } from "@/servers/skill";
  import {
    SkillInfoForAt,
    SkillListForAtParams,
  } from "@/types/interfaces/skill";
  import { SUCCESS_CODE } from "@/constants/codes.constants";

  const props = withDefaults(
    defineProps<{
      visible: boolean;
    }>(),
    {
      visible: false,
    },
  );

  const emit = defineEmits<{
    onClose: () => void;
    onSelect: (skill: SkillInfoForAt) => void;
  }>();

  const tabs = [
    { name: "全部", value: "all" },
    { name: "最近使用", value: "recent" },
    { name: "我的收藏", value: "collect" },
  ];

  const currentTab = ref<string>("all");
  const searchKw = ref<string>("");
  const listData = ref<SkillInfoForAt[]>([]);
  const loading = ref<boolean>(false);

  // 分页及刷新状态
  const page = ref<number>(1);
  const hasMore = ref<boolean>(true);
  const refresherTriggered = ref<boolean>(false);
  const loadMoreStatus = ref<string>("more");

  // 防抖定时器
  let searchTimer: any = null;

  const handleInput = () => {
    if (searchTimer) {
      clearTimeout(searchTimer);
    }
    searchTimer = setTimeout(() => {
      fetchSkills();
    }, 300);
  };

  const clearSearch = () => {
    searchKw.value = "";
    fetchSkills();
  };

  const switchTab = (tab: string) => {
    if (currentTab.value === tab) return;
    currentTab.value = tab;
    fetchSkills();
  };

  const handleClose = () => {
    searchKw.value = "";
    emit("onClose");
  };

  const selectSkill = (skill: SkillInfoForAt) => {
    emit("onSelect", skill);
    handleClose();
  };

  const fetchSkills = async (isLoadMore: boolean = false) => {
    if (loading.value) return;

    if (!isLoadMore) {
      page.value = 1;
      hasMore.value = true;
      loadMoreStatus.value = "more";
    } else {
      page.value++;
      loadMoreStatus.value = "loading";
    }

    loading.value = true;
    try {
      const kw = searchKw.value.trim();
      if (currentTab.value === "all") {
        const params: SkillListForAtParams = {
          targetType: "Skill",
          page: page.value,
          pageSize: 20,
        };
        if (kw) {
          params.kw = kw;
        }
        const res = await apiSkillListForAt(params);
        if (res.code === SUCCESS_CODE && res.data?.records) {
          const records = res.data.records;
          if (isLoadMore) {
            listData.value = [...listData.value, ...records];
          } else {
            listData.value = records;
          }
          hasMore.value = listData.value.length < res.data.total;
          loadMoreStatus.value = hasMore.value ? "more" : "no-more";
        } else if (!isLoadMore) {
          listData.value = [];
          loadMoreStatus.value = "no-more";
        }
      } else {
        const params = {
          targetType: "Skill",
          kw: kw,
        };
        const res =
          currentTab.value === "recent"
            ? await apiSkillRecentlyUsedList(params)
            : await apiSkillCollectList(params);

        if (res.code === SUCCESS_CODE && res.data) {
          listData.value = res.data;
        } else {
          listData.value = [];
        }
      }
    } catch (e) {
      console.error("Fetch skills failed:", e);
      if (!isLoadMore) listData.value = [];
    } finally {
      loading.value = false;
      refresherTriggered.value = false;
    }
  };

  // 下拉刷新
  const onRefresh = () => {
    refresherTriggered.value = true;
    fetchSkills(false);
  };

  // 上滑加载更多
  const onLoadMore = () => {
    if (currentTab.value === "all" && hasMore.value && !loading.value) {
      fetchSkills(true);
    }
  };

  // 监听显示状态
  watch(
    () => props.visible,
    (newVal) => {
      if (newVal) {
        currentTab.value = "all";
        searchKw.value = "";
        fetchSkills();
      }
    },
  );
</script>

<style lang="scss" scoped>
  .skill-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 1000;
  }

  .skill-content {
    background-color: #ffffff;
    border-top-left-radius: 32rpx;
    border-top-right-radius: 32rpx;
    height: 70vh;
    display: flex;
    flex-direction: column;
    padding: 30rpx 0;
  }

  /* Tabs样式 */
  .skill-tabs {
    display: flex;
    flex-direction: row;
    border-bottom: 2rpx solid #f0f0f0;
    padding: 0 40rpx;
  }

  .tab-item {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 20rpx;
    position: relative;

    &.active {
      .tab-text {
        color: #4f46e5;
        font-weight: 500;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 20%;
        right: 20%;
        height: 4rpx;
        background-color: #4f46e5;
        border-radius: 2rpx;
      }
    }
  }

  .tab-text {
    font-size: 28rpx;
    color: #6b7280;
  }

  /* 搜索框 */
  .search-bar {
    margin: 20rpx 40rpx;
    background-color: #f3f4f6;
    border-radius: 16rpx;
    padding: 16rpx 24rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
  }

  .search-input {
    flex: 1;
    font-size: 28rpx;
    background-color: transparent;
  }

  .clear-icon {
    font-size: 24rpx;
    color: #9ca3af;
    padding: 10rpx;
  }

  /* 列表视图 */
  .skill-list {
    flex: 1;
    padding: 0 40rpx;
    overflow: hidden;
  }

  .skill-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24rpx 0;
    border-bottom: 2rpx solid #f9fafb;

    &:active {
      background-color: #f9fafb;
    }
  }

  .skill-icon {
    width: 64rpx;
    height: 64rpx;
    border-radius: 12rpx;
    margin-right: 24rpx;
    background-color: #f3f4f6;
  }

  .skill-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4rpx;
  }

  .skill-name {
    font-size: 28rpx;
    color: #111827;
    font-weight: 500;
  }

  .skill-desc {
    font-size: 24rpx;
    color: #6b7280;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  /* 状态视图 */
  .loading-state,
  .empty-state {
    padding-top: 100rpx;
    align-items: center;
    text-align: center;
  }

  .loading-text,
  .empty-text {
    font-size: 28rpx;
    color: #9ca3af;
  }
</style>
