<template>
	<!-- #ifdef APP-HARMONY -->
	<!-- 鸿蒙端使用webview的方式加载，需要将web发行资源包放到`/uni_modules/uni-ai-x/static/app-harmony/html/`文件夹下，或将其部署到服务端并改写下方`web-view src`的值 -->
	<web-view class="web-view" src="/uni_modules/uni-ai-x/static/app-harmony/html/index.html" id="web-view"></web-view>
	<!-- #endif -->
	<!-- #ifndef APP-HARMONY -->
	<view class="uni-ai-page" ref="uni-ai-page" :class="{showMenu,'ui-theme-dark': uiTheme == 'dark'}" :style="{transform: `translateX(${translateX}px)`}" @touchstart="touchStart" @touchmove="touchMove" @touchend="touchEnd" @touchcancel="touchEnd">
		<uni-ai-menu @close-menu="closeMenu"></uni-ai-menu>
		<uni-ai-chat :show-menu="showMenu" :translate-x="translateX" @change-menu="changeMenu" @close-menu="closeMenu"></uni-ai-chat>
	</view>
	<!-- #endif -->
</template>

<script lang="uts" setup>
	import uniAiMenu from '@/uni_modules/uni-ai-x/components/uni-ai-menu.uvue'
	import uniAiChat from '@/uni_modules/uni-ai-x/components/uni-ai-chat.uvue'
	
	const startX = ref<number>(0)
	const translateX = ref<number>(-260)
	const isDragging = ref<boolean>(false)
	const isMoveing = ref<boolean>(false)
	const showMenu = ref<boolean>(false)
	
	const uiTheme = computed<string>(() => {
		return 'light'
	})
	
	const setMenu = (show: boolean) => {
		showMenu.value = show
		translateX.value = show ? 0 : -260
	}
	
	const changeMenu = () => {
		setMenu(!showMenu.value)
	}
	
	const touchStart = (event: TouchEvent) => {
		startX.value = event.touches[0].pageX
	}
	
	const touchMove = (event: TouchEvent) => {
		if (!isDragging.value) return
		isMoveing.value = true
		
		const currentX = event.touches[0].pageX
		const diffX = currentX - startX.value
		
		let newTranslateX = showMenu.value ? diffX : -260 + diffX
		
		if (newTranslateX > 0) newTranslateX = 0
		if (newTranslateX < -260) newTranslateX = -260
		
		translateX.value = newTranslateX
	}
	
	const touchEnd = () => {
		nextTick(()=>{
			isMoveing.value = false
		})
		if (!isDragging.value) return
		isDragging.value = false
		if (translateX.value > -130) {
			setMenu(true)
		} else {
			setMenu(false)
		}
	}
	
	const closeMenu = () => {
		if (isMoveing.value) return
		setMenu(false)
	}
	
	onMounted(() => {
		// #ifdef WEB
		window.addEventListener('resize', () => {
			setMenu(window.innerWidth > 960)
		})
		// #endif
	})
</script>

<style lang="scss">
.web-view {
	width: 100%;
	flex: 1;
}
.uni-ai-page {
	position: fixed;
	// #ifdef H5
	width: calc(100% + 260px);
	// #endif
	transform: translateX(-260px);
	height: 100%;
	flex-direction: row;
	background-color: #FFF;
	transition: transform 0.3s;
	&.showMenu {
		transform: translateX(0) !important;
	}
}

/* #ifdef H5 */
@media screen and (min-device-width:960px){
	.uni-ai-page {
		transition: transform 0.3s, width 0.3s;
		&.showMenu {
			width: 100%;
		}
	}
}
/* #endif */
</style>
