<template>
	<view style="margin-bottom: 10px;">
		<uni-table :stripe="false" :border="true" :columns="columns" :data="data">
			<uni-tr>
				<uni-th v-for="column in columns" :key="column.dataKey" :align="column.align">
					{{column.title}}
				</uni-th>
			</uni-tr>
			<uni-tr v-for="(row, index) in data" :key="'row-' + index">
				<uni-td v-for="column in columns" :key="column.dataKey" :align="column.align">
					{{row[column.dataKey]}}
				</uni-td>
			</uni-tr>
		</uni-table>
	</view>
</template>

<script lang="uts" setup>
	import {NodesToken as MarkdownToken, TableCell} from '@/uni_modules/kux-marked'
	
	type UniAiMsgTableProps = {
		tableNode: MarkdownToken
	}
	
	const props = defineProps<UniAiMsgTableProps>()
	
	const columns = ref<UTSJSONObject[]>([])
	const data = ref<UTSJSONObject[]>([])
	const updateTimer = ref<number>(0)
	
	const nodeToTableInfo = (node: MarkdownToken): UTSJSONObject => {
		const tableColumns: UTSJSONObject[] = []
		node.header?.forEach((cell: TableCell) => {
			tableColumns.push({
				dataKey: cell.text,
				// 内容中的 * 要去除，暂不实现表格内的样式
				title: cell.text.replace(/\*/g, ''),
				align: cell.align ?? 'center'
			})
		})
		const tableData: UTSJSONObject[] = []
		node.rows?.forEach((row: TableCell[]) => {
			const rowData: UTSJSONObject = {}
			let hasValidData = false
			
			row.forEach((cell: TableCell, index: number) => {
				// 内容中的 * 要去除，暂不实现表格内的样式
				let text = cell.text.replace(/\*/g, '')
				if (text != '') {
					rowData[tableColumns![index]!.dataKey!] = text
					hasValidData = true
				} else {
					// 空单元格设置为空字符串，而不是跳过
					rowData[tableColumns![index]!.dataKey!] = ''
				}
			})
			
			// 只有当行中有有效数据时才添加到表格中
			if (hasValidData) {
				tableData.push(rowData)
			}
		})
		return {
			columns: tableColumns,
			data: tableData
		}
	}
	
	watch((): MarkdownToken => {
		return props.tableNode as MarkdownToken
	}, (tableNode: MarkdownToken) => {
		const newTableInfo:UTSJSONObject = nodeToTableInfo(tableNode)
		// 表头只初始化一次
		if (columns.value.length == 0) {
			columns.value = newTableInfo.columns as UTSJSONObject[]
		}
		// 对比差异，只添加新的行避免闪烁
		const newData: UTSJSONObject[] = newTableInfo.data as UTSJSONObject[]
		const oldDataLength = data.value.length
		// 只添加新增的行
		if (oldDataLength < newData.length) {
			const newDataSlice = newData.slice(oldDataLength)
			newDataSlice.forEach((item: UTSJSONObject) => {
				data.value.push(item)
			})
		}
		return
	}, { deep: true, immediate: true })
</script>

<style lang="scss">

</style>
