import { UploadFileStatus } from "@/types/enums/common.uts";
import type { UploadFileInfo } from "@/types/interfaces/common.uts";
import type { SkillInfoForAt } from "@/types/interfaces/skill.uts";

/**
 * 统计图片类型文件数量
 */
export function countImageFiles(files: UploadFileInfo[]): number {
  let count = 0;
  const len = files.length;
  for (let i = 0; i < len; i++) {
    const fileType = files[i].type;
    if (fileType != null) {
      if (fileType.indexOf("image/") >= 0) {
        count++;
      }
    }
  }
  return count;
}

/**
 * 统计非图片类型文件数量
 */
export function countNonImageFiles(files: UploadFileInfo[]): number {
  let count = 0;
  const len = files.length;
  for (let i = 0; i < len; i++) {
    const fileType = files[i].type;
    if (fileType == null) {
      count++;
    } else if (fileType.indexOf("image/") < 0) {
      count++;
    }
  }
  return count;
}

/**
 * 是否因必填未填而阻止发送
 */
export function isWholeDisabledSendBlocked(
  wholeDisabled: boolean | null | undefined,
): boolean {
  if (wholeDisabled == true) {
    return true;
  }
  return false;
}

/**
 * 附件列表中是否存在上传失败项
 */
export function hasUploadErrorInFiles(files: UploadFileInfo[]): boolean {
  const len = files.length;
  for (let i = 0; i < len; i++) {
    if (files[i].status == UploadFileStatus.error) {
      return true;
    }
  }
  return false;
}

/**
 * 是否具备可发送内容（文本 / 附件 / 技能）
 */
export function canSendChatMessage(
  messageText: string,
  filesLength: number,
  skillsLength: number,
): boolean {
  const trimmed = messageText.trim();
  if (trimmed.length > 0) {
    return true;
  }
  if (filesLength > 0) {
    return true;
  }
  if (skillsLength > 0) {
    return true;
  }
  return false;
}

/**
 * 路由是否包含 home（首页语音入口）
 */
export function isHomeChatRoute(route: string): boolean {
  const homeIndex = route.indexOf("home");
  if (homeIndex >= 0) {
    return true;
  }
  return false;
}

/**
 * 判断字符串是否以指定后缀结尾
 */
export function stringEndsWith(text: string, suffix: string): boolean {
  if (text.length < suffix.length) {
    return false;
  }
  const startIndex = text.length - suffix.length;
  return text.substring(startIndex) == suffix;
}

/**
 * 判断字符串是否包含子串
 */
export function stringContains(haystack: string, needle: string): boolean {
  if (haystack.indexOf(needle) >= 0) {
    return true;
  }
  return false;
}

/**
 * 布尔取反（供 .uvue 避免使用 ! 运算符）
 */
export function invertBoolean(value: boolean): boolean {
  if (value == true) {
    return false;
  }
  return true;
}

/**
 * 微信小程序键盘弹起时的底部占位高度
 */
export function computeWechatKeyboardOffset(showExtra: boolean): number {
  if (showExtra == true) {
    return 30 + 115;
  }
  return 30;
}

/**
 * 技能是否已在选中列表中
 */
export function isSkillAlreadySelected(
  skills: SkillInfoForAt[],
  skillId: number,
): boolean {
  const len = skills.length;
  for (let i = 0; i < len; i++) {
    if (skills[i].id == skillId) {
      return true;
    }
  }
  return false;
}

/**
 * 是否应在光标处插入 @技能 文本
 */
export function shouldInsertSkillAtCursor(
  isAtTrigger: boolean,
  index: number,
  textLength: number,
): boolean {
  if (isAtTrigger == false) {
    return false;
  }
  if (index < 1) {
    return false;
  }
  if (index > textLength) {
    return false;
  }
  return true;
}

/**
 * 关闭技能弹窗后是否恢复光标
 */
export function shouldRestoreCursorOnSkillModalClose(
  isAtTrigger: boolean,
  atCursorIndex: number,
): boolean {
  if (isAtTrigger == false) {
    return false;
  }
  if (atCursorIndex < 0) {
    return false;
  }
  return true;
}

/**
 * 选中技能后是否设置 textarea 光标
 */
export function shouldApplyAtCursorAfterSkillSelect(
  triggerWasActive: boolean,
  targetCursor: number,
): boolean {
  if (triggerWasActive == false) {
    return false;
  }
  if (targetCursor < 0) {
    return false;
  }
  return true;
}

/**
 * 末尾追加技能时的前缀空格
 */
export function getSkillInsertPrefix(tempText: string): string {
  if (tempText.length == 0) {
    return "";
  }
  if (stringEndsWith(tempText, " ")) {
    return "";
  }
  return " ";
}

/**
 * 输入框内容仍包含 @技能名 的项才保留
 */
export function filterSkillsRemainingInText(
  skills: SkillInfoForAt[],
  value: string,
): SkillInfoForAt[] {
  const result: SkillInfoForAt[] = [];
  const len = skills.length;
  for (let i = 0; i < len; i++) {
    const skill = skills[i];
    const mention = "@" + skill.name;
    if (stringContains(value, mention)) {
      result.push(skill);
    }
  }
  return result;
}

/**
 * 本次输入是否在光标处键入了 @
 */
export function isAtTypedOnInput(
  cursor: number | null,
  value: string,
): boolean {
  if (cursor != null) {
    const c = cursor as number;
    if (c > 0) {
      const ch = value.substring(c - 1, c);
      if (ch == "@") {
        return true;
      }
    }
    return false;
  }
  return stringEndsWith(value, "@");
}

/**
 * 是否因输入 @ 应打开技能选择器
 */
export function shouldOpenSkillPickerOnAtInput(
  isTaskAgent: boolean,
  enableSkillAt: boolean,
  isAddingOne: boolean,
  isAtTyped: boolean,
): boolean {
  if (isTaskAgent == false) {
    return false;
  }
  if (enableSkillAt == false) {
    return false;
  }
  if (isAddingOne == false) {
    return false;
  }
  if (isAtTyped == false) {
    return false;
  }
  return true;
}

/**
 * 选图取消（errMsg 含 cancel）时不提示
 */
export function isImageChooseCancelled(errMsg: string): boolean {
  return stringContains(errMsg, "cancel");
}

/**
 * 按 uid 过滤附件列表
 */
export function filterFilesExcludingUid(
  files: UploadFileInfo[],
  uid: string,
): UploadFileInfo[] {
  const result: UploadFileInfo[] = [];
  const len = files.length;
  for (let i = 0; i < len; i++) {
    if (files[i].uid != uid) {
      result.push(files[i]);
    }
  }
  return result;
}

/**
 * 从本地存储读取 token 字符串
 */
export function getStorageTokenString(storageKey: string): string {
  const raw = uni.getStorageSync(storageKey);
  if (raw == null) {
    return "";
  }
  const token = raw as string;
  return token;
}

/**
 * 是否显示手动组件栏（模板 v-if 用）
 */
export function showManualComponentBar(
  manualComponentsLength: number,
  isRecording: boolean,
  pageHomeIndex: string,
  expandPageArea: number,
  expandPageAreaYes: number,
  isTaskAgent: boolean,
  allowOtherModel: boolean,
): boolean {
  if (manualComponentsLength > 0) {
    if (isRecording == false) {
      return true;
    }
  }
  if (pageHomeIndex.length > 0) {
    if (expandPageArea == expandPageAreaYes) {
      return true;
    }
  }
  if (isTaskAgent == true) {
    return true;
  }
  if (allowOtherModel == true) {
    return true;
  }
  return false;
}

/**
 * 输入框是否为空（用于显示语音/键盘切换图标）
 */
export function isMessageEmptyForIcons(messageInfo: string): boolean {
  if (messageInfo.length == 0) {
    return true;
  }
  const trimmed = messageInfo.trim();
  if (trimmed.length == 0) {
    return true;
  }
  return false;
}

/**
 * 是否显示发送按钮（有文本或附件）
 */
export function shouldShowSendButton(
  messageInfo: string,
  filesLength: number,
): boolean {
  if (filesLength > 0) {
    return true;
  }
  const trimmed = messageInfo.trim();
  if (trimmed.length > 0) {
    return true;
  }
  return false;
}

/**
 * 解析上传失败错误文案
 */
export function resolveUploadFailMessage(
  dataMessage: string | null,
  resultMessage: string | null,
  fallback: string,
): string {
  if (dataMessage != null) {
    if (dataMessage.length > 0) {
      return dataMessage;
    }
  }
  if (resultMessage != null) {
    if (resultMessage.length > 0) {
      return resultMessage;
    }
  }
  return fallback;
}
