<template>
  <view class="container">
    <!-- 分段器组件 -->
    <segmented-control
      :options="loginOptions"
      v-model="currentLoginType"
      @change="handleLoginTypeChange"
      class="login-segmented"
    />
    <view class="sub-title-wrapper">
      <text class="sub-title">{{ welcomeText }}</text>
    </view>

    <view class="phone-input-wrapper" v-if="!isEmailAuth">
      <view class="country-code">
        <text>{{ t("Mobile.Auth.defaultAreaCode") }}</text>
        <uni-icon class="iconfont icon-a-Chevrondown" />
      </view>
      <input
        class="phone-input"
        type="number"
        :placeholder="t('Mobile.Auth.inputPhone')"
        v-model="phoneNumber"
        cursor-color="#5147FF"
      />
      <view class="clear-btn" v-if="phoneNumber.length > 0" @click="clearPhoneNumber">
        <uni-icon class="iconfont icon-a-Xcircle-fill clear-icon" />
      </view>
    </view>

    <view v-else class="phone-input-wrapper">
      <input
        class="phone-input"
        type="email"
        :placeholder="t('Mobile.Auth.inputEmail')"
        v-model="emailNumber"
        cursor-color="#5147FF"
      />
      <view class="clear-btn" v-if="emailNumber.length > 0" @click="clearEmailNumber">
        <uni-icon class="iconfont icon-a-Xcircle-fill clear-icon" />
      </view>
    </view>

    <view class="password-input-wrapper" v-if="!isCaptchaVerify">
      <input
        class="password-input"
        :password="!showPassword"
        :placeholder="t('Mobile.Auth.inputPassword')"
        v-model="password"
        cursor-color="#5147FF"
      />
      <!-- <view class="eye-btn" @click="togglePasswordVisibility">
        <text class="eye-icon">{{ showPassword ? '👁' : '🙈' }}</text>
      </view> -->
      <view class="clear-btn" v-if="password.length > 0" @click="clearPassword">
        <uni-icon class="iconfont icon-a-Xcircle-fill clear-icon" />
      </view>
    </view>

    <button
      class="login-btn"
      @click="onFinish"
      :loading="loading"
      :disabled="loading"
    >
      {{
        isCaptchaVerify
          ? t("Mobile.Auth.nextStep")
          : t("Mobile.Auth.login")
      }}
    </button>

    <agreement-checkbox v-model="agreeTerms" />

    <!-- #ifdef H5 || WEB-->
    <button :id="buttonId" type="button" class="captcha-button" />
    <aliyun-captcha-h5
      :config="tenantConfigInfoVal"
      :element-id="buttonId"
      @doAction="handlerSuccess"
    />
    <!-- #endif -->
  </view>
</template>

<script setup lang="uts">
  import { ref, computed } from "vue";
  import { apiLogin, apiSendCode } from "@/servers/account";
  import { SUCCESS_CODE, AGENT_NOT_EXIST } from "@/constants/codes.constants";
  import { ACCESS_TOKEN } from "@/constants/home.constants";
  import SegmentedControl from "@/components/segmented-control/segmented-control.uvue";
  import AgreementCheckbox from "@/components/agreement-checkbox/agreement-checkbox.uvue";
  import { redirectTo } from "@/utils/common";
  import { useI18n } from "@/utils/i18n";

  // i18n 包装：模板/脚本统一调用单参数 t(key)
  const { t: tRaw } = useI18n();
  const t = (key: string): string => {
    return tRaw(key, new Map<string, any>(), "");
  };

  // 定义组件 props（可选 + 不使用 withDefaults，避免 uvue 覆盖类型不匹配）
  interface LoginFormProps {
    tenantConfigInfo?: UTSJSONObject;
    redirectUrl?: string;
    isPopup?: boolean;
  }
  const props = defineProps<LoginFormProps>();

  const emit = defineEmits(["show-verify", "login-success"]);

  // 默认值通过 computed 读取
  const tenantConfigInfoVal = computed((): UTSJSONObject | null => {
    return props.tenantConfigInfo != null ? props.tenantConfigInfo : null;
  });
  const siteNameVal = computed((): string => {
    if (props.tenantConfigInfo == null) return "";
    const obj = props.tenantConfigInfo as UTSJSONObject;
    const raw = obj["siteName"];
    return raw != null ? `${raw}` : "";
  });
  const welcomeText = computed((): string => {
    const params = new Map<string, any>();
    params.set("siteName", siteNameVal.value);
    return tRaw("Mobile.Auth.welcomeUse", params, "");
  });
  const redirectUrlVal = computed((): string => {
    return props.redirectUrl != null ? props.redirectUrl : "";
  });
  const isPopupVal = computed((): boolean => {
    return props.isPopup == true;
  });

  const phoneNumber = ref<string>("");
  const emailNumber = ref<string>("");
  const password = ref<string>("");
  const agreeTerms = ref<boolean>(false);
  const showPassword = ref<boolean>(false);
  const isCaptchaVerify = ref<boolean>(false);
  const loading = ref<boolean>(false);
  // 阿里云验证码按钮id
  const buttonId = ref<string>("aliyun-captcha-id");

  // 分段器相关数据
  const currentLoginType = ref<string>("password");
  const loginOptions = computed((): UTSJSONObject[] => [
    { label: t("Mobile.Auth.passwordLogin"), value: "password" } as UTSJSONObject,
    { label: t("Mobile.Auth.codeLoginRegister"), value: "phone" } as UTSJSONObject,
  ]);

  // 判断配置信息是否邮箱登录
  const isEmailAuth = computed((): boolean => {
    if (props.tenantConfigInfo == null) return false;
    const obj = props.tenantConfigInfo as UTSJSONObject;
    const raw = obj["authType"];
    if (raw == null) return false;
    return `${raw}` == "3";
  });

  // 处理登录方式切换
  const handleLoginTypeChange = (value: string | number, index: number) => {
    currentLoginType.value = `${value}`;
    if (`${value}` == "password") {
      isCaptchaVerify.value = false;
    } else if (`${value}` == "phone") {
      isCaptchaVerify.value = true;
    }
  };

  // ====== 校验辅助：手机号/邮箱格式 ======
  // 判断字符串是否全部为数字字符
  const allCharsAreDigits = (s: string): boolean => {
    if (s.length == 0) return false;
    for (let i = 0; i < s.length; i++) {
      const cRaw = s.charCodeAt(i);
      if (cRaw == null) return false;
      const c = cRaw as number;
      if (c < 48 || c > 57) return false;
    }
    return true;
  };

  // 原逻辑（L253-255）: 当 emailRegex.test(email) 为 true（即邮箱格式合法）时，
  // 反而弹出"邮箱格式不正确"。这是明显的反向 bug。
  // 此处修正为合理行为：邮箱格式不合法时返回 true（触发提示）。
  // 即返回值含义 = "是否为无效邮箱格式"。
  const isInvalidEmailFormat = (email: string): boolean => {
    const at = email.indexOf("@");
    const dot = email.lastIndexOf(".");
    // 必须包含 @ 且 @ 后有 . 且 . 不在末尾
    if (at <= 0) return true;
    if (dot <= at + 1) return true;
    if (dot == email.length - 1) return true;
    return false;
  };

  // 原逻辑（L273-274）: 当 phoneRegex.test(phone) 为 true（即手机号合法）时，
  // 反而弹出"手机号格式不正确"。同样是反向 bug。
  // 此处修正为合理行为：手机号格式不合法时返回 true（触发提示）。
  // 规则：11 位、首位 1、第二位 3-9、其余为数字。
  const isInvalidPhoneFormat = (phone: string): boolean => {
    if (phone.length != 11) return true;
    if (phone.charAt(0) != "1") return true;
    const secondRaw = phone.charCodeAt(1);
    if (secondRaw == null) return true;
    const second = secondRaw as number;
    if (second < 51 || second > 57) return true; // '3'..'9'
    if (!allCharsAreDigits(phone)) return true;
    return false;
  };

  // ====== 校验登录参数（叶子函数，无依赖业务函数） ======
  function validateLoginParams(): boolean {
    if (isEmailAuth.value) {
      // 校验邮箱是否为空
      const email = emailNumber.value;
      if (email.length == 0) {
        uni.showToast({
          title: t("Mobile.Auth.inputEmail"),
          icon: "none",
        });
        return false;
      }
      // 校验邮箱格式
      if (isInvalidEmailFormat(email)) {
        uni.showToast({
          title: t("Mobile.Auth.invalidEmailFormat"),
          icon: "none",
        });
        return false;
      }
    } else {
      // 校验手机号是否为空
      const phone = phoneNumber.value;
      if (phone.length == 0) {
        uni.showToast({
          title: t("Mobile.Auth.inputPhone"),
          icon: "none",
        });
        return false;
      }
      // 校验手机号格式
      if (isInvalidPhoneFormat(phone)) {
        uni.showToast({
          title: t("Mobile.Auth.invalidPhoneFormat"),
          icon: "none",
        });
        return false;
      }
    }
    return true;
  }

  // ====== 登录成功后（叶子函数） ======
  // result 是 apiLogin 返回的 RequestResponse，包含 code/message/data
  function handleLoginSuccess(result: UTSJSONObject): void {
    const code = `${result["code"]}`;
    const message = result["message"] != null ? `${result["message"]}` : "";
    const dataRaw = result["data"];
    const data = dataRaw != null ? (dataRaw as UTSJSONObject) : null;
    if (code == SUCCESS_CODE) {
      uni.showToast({
        title: t("Mobile.Auth.loginSuccess"),
        icon: "success",
      });
      setTimeout(() => {
        if (data != null) {
          const token = data["token"];
          const tokenStr = token != null ? `${token}` : "";
          // #ifdef H5 || WEB
          if (process.env.NODE_ENV == "development") {
            uni.setStorageSync(ACCESS_TOKEN, tokenStr);
          }
          // #endif
          // #ifdef MP-WEIXIN || APP
          uni.setStorageSync(ACCESS_TOKEN, tokenStr);
          // #endif
        }
        if (isPopupVal.value) {
          emit("login-success");
        } else {
          redirectTo(redirectUrlVal.value);
        }
      }, 1000);
    } else if (code == AGENT_NOT_EXIST) {
      uni.showToast({
        title: message,
        icon: "none",
      });
    }
  }

  // ====== 手机号登录 ======
  async function handleLoginByPhone(captchaVerifyParam: string): Promise<void> {
    if (!validateLoginParams()) {
      return;
    }
    const pass = password.value;
    if (pass.length == 0) {
      uni.showToast({
        title: t("Mobile.Auth.inputPassword"),
        icon: "none",
      });
      return;
    }
    const params = {
      phoneOrEmail: phoneNumber.value,
      areaCode: "86",
      password: password.value,
      captchaVerifyParam: captchaVerifyParam,
    } as UTSJSONObject;
    try {
      loading.value = true;
      const result = await apiLogin(params);
      handleLoginSuccess(result as UTSJSONObject);
    } finally {
      loading.value = false;
    }
  }

  // ====== 邮箱登录 ======
  async function handleLoginByEmail(captchaVerifyParam: string): Promise<void> {
    if (!validateLoginParams()) {
      return;
    }
    const pass = password.value;
    if (pass.length == 0) {
      uni.showToast({
        title: t("Mobile.Auth.inputPassword"),
        icon: "none",
      });
      return;
    }
    const params = {
      phoneOrEmail: emailNumber.value,
      areaCode: "",
      password: password.value,
      captchaVerifyParam: captchaVerifyParam,
    } as UTSJSONObject;
    const result = await apiLogin(params);
    const resObj = result as UTSJSONObject;
    const code = `${resObj["code"]}`;
    const message = resObj["message"] != null ? `${resObj["message"]}` : "";
    const dataRaw = resObj["data"];
    const data = dataRaw != null ? (dataRaw as UTSJSONObject) : null;
    if (code == SUCCESS_CODE) {
      uni.showToast({
        title: t("Mobile.Auth.loginSuccess"),
        icon: "success",
      });
      setTimeout(() => {
        if (data != null) {
          const token = data["token"];
          const tokenStr = token != null ? `${token}` : "";
          // #ifdef H5 || WEB
          if (process.env.NODE_ENV == "development") {
            uni.setStorageSync(ACCESS_TOKEN, tokenStr);
          }
          // #endif
          // #ifdef MP-WEIXIN || APP
          uni.setStorageSync(ACCESS_TOKEN, tokenStr);
          // #endif
        }
        if (isPopupVal.value) {
          emit("login-success");
        } else {
          redirectTo(redirectUrlVal.value);
        }
      }, 1000);
    } else if (code == AGENT_NOT_EXIST) {
      uni.showToast({
        title: message,
        icon: "none",
      });
    }
  }

  // ====== 密码登录分发（依据是否邮箱登录） ======
  function handleLogin(captchaVerifyParam: string): void {
    if (isEmailAuth.value) {
      handleLoginByEmail(captchaVerifyParam);
    } else {
      handleLoginByPhone(captchaVerifyParam);
    }
  }

  // ====== 下一步（验证码登录） ======
  async function handleNext(captchaVerifyParam: string): Promise<void> {
    if (!validateLoginParams()) {
      return;
    }
    const params = {
      type: "LOGIN_OR_REGISTER",
      captchaVerifyParam: captchaVerifyParam,
    } as UTSJSONObject;
    if (isEmailAuth.value) {
      params["email"] = emailNumber.value;
    } else {
      params["phone"] = phoneNumber.value;
    }
    const phoneOrEmail = isEmailAuth.value ? emailNumber.value : phoneNumber.value;
    try {
      loading.value = true;
      const res = await apiSendCode(params);
      const resObj = res as UTSJSONObject;
      const code = `${resObj["code"]}`;
      const message = resObj["message"] != null ? `${resObj["message"]}` : "";
      if (isEmailAuth.value) {
        // 邮箱验证码
        if (code == SUCCESS_CODE) {
          uni.showToast({
            title: t("Mobile.Auth.codeSentSuccess"),
            icon: "none",
          });
          emit("show-verify", phoneOrEmail, captchaVerifyParam);
        } else if (code == AGENT_NOT_EXIST) {
          uni.showToast({
            title: message,
            icon: "none",
            duration: 5000,
          });
          emit("show-verify", phoneOrEmail, captchaVerifyParam);
        }
      } else {
        // 手机验证码
        if (code == SUCCESS_CODE) {
          uni.showToast({
            title: t("Mobile.Auth.codeSentSuccess"),
            icon: "none",
          });
          emit("show-verify", phoneOrEmail, captchaVerifyParam);
        } else {
          uni.showToast({
            title: message,
            icon: "none",
          });
        }
      }
    } finally {
      loading.value = false;
    }
  }

  // ====== 阿里云验证码成功回调 ======
  function handlerSuccess(captchaVerifyParam: string): void {
    if (isCaptchaVerify.value) {
      handleNext(captchaVerifyParam);
    } else {
      handleLogin(captchaVerifyParam);
    }
  }

  // ====== 微信小程序阿里云验证码跳转 ======
  const handleClickAliyunCaptcha = () => {
    uni.navigateTo({
      url: "/subpackages/pages/aliyun-captcha/aliyun-captcha",
    });
  };

  // ====== 执行登录 / 触发验证码 ======
  const doLogin = () => {
    // #ifdef APP
    // 暂不支持阿里云验证码，直接执行登录/验证码逻辑
    handlerSuccess("");
    return;
    // #endif

    // 阿里云验证码配置读取
    const tenantConfigInfo = tenantConfigInfoVal.value;
    let captchaSceneId = "";
    let captchaPrefix = "";
    let openCaptcha = false;
    if (tenantConfigInfo != null) {
      const sceneRaw = tenantConfigInfo["captchaSceneId"];
      captchaSceneId = sceneRaw != null ? `${sceneRaw}` : "";
      const prefixRaw = tenantConfigInfo["captchaPrefix"];
      captchaPrefix = prefixRaw != null ? `${prefixRaw}` : "";
      const openRaw = tenantConfigInfo["openCaptcha"];
      openCaptcha = openRaw != null ? `${openRaw}` == "1" : false;
    }
    // 只有同时满足三个条件才启用验证码：场景ID存在、身份标存在、开启验证码
    const needAliyunCaptcha =
      tenantConfigInfo != null &&
      captchaSceneId.length > 0 &&
      captchaPrefix.length > 0 &&
      openCaptcha;

    if (needAliyunCaptcha) {
      // #ifdef H5 || WEB
      // H5和WEB端验证码
      const el = document.getElementById(buttonId.value);
      if (el != null) {
        el.click();
      }
      // #endif
      // #ifdef MP-WEIXIN
      handleClickAliyunCaptcha();
      // #endif
    } else {
      handlerSuccess("");
    }
  };

  // ====== 登录按钮点击 ======
  const onFinish = () => {
    if (!agreeTerms.value) {
      uni.showModal({
        title: t("Mobile.Common.tip"),
        content: t("Mobile.Auth.pleaseAgreeProtocol"),
        confirmText: t("Mobile.Common.agree"),
        cancelText: t("Mobile.Common.disagree"),
        success: function (res) {
          if (res.confirm == true) {
            agreeTerms.value = true;
            doLogin();
          }
        },
      });
    } else {
      doLogin();
    }
  };

  const clearPhoneNumber = () => {
    phoneNumber.value = "";
  };

  const clearEmailNumber = () => {
    emailNumber.value = "";
  };

  const clearPassword = () => {
    password.value = "";
  };

  const togglePasswordVisibility = () => {
    showPassword.value = !showPassword.value;
  };
</script>

<style lang="scss" scoped>
  .container {
    // .login-segmented {
    // 	margin-bottom: 80rpx;
    // }

    .sub-title-wrapper {
      margin-top: 80rpx;
      margin-bottom: 48rpx;

      .sub-title {
        color: #000;
        text-align: center;
        font-size: 40rpx;
        font-style: normal;
        font-weight: 600;
        line-height: 56rpx;
      }
    }

    .clear-btn {
      position: absolute;
      right: 32rpx;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;

      .clear-icon {
        color: #b2b4b8;
        font-size: 32rpx;
      }
    }

    .phone-input-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      background: rgba(12, 20, 102, 0.04);

      border-radius: 16rpx;
      padding: 24rpx 32rpx;
      margin-bottom: 36rpx;
      position: relative;
      border: 2rpx solid transparent;
      transition: border-color 0.3s ease;

      &:focus-within {
        border-color: #5147ff;
      }

      .country-code {
        color: rgba(21, 23, 31, 1);
        margin-right: 24rpx;
        border-right: 2rpx solid rgba(12, 20, 102, 0.12);
        padding-right: 24rpx;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10rpx;

        /* #ifdef H5 */
        text {
          margin-left: 10rpx;
          font-size: 32rpx;
          font-weight: 400;
          line-height: 48rpx;
        }
        /* #endif */

        .iconfont {
          font-size: 28rpx;
        }
      }

      .phone-input {
        flex: 1;
        background: transparent;

        border: none;
        outline: none;
        font-size: 32rpx;
        color: #15171f;
        font-weight: 400;
        line-height: 48rpx;
        padding-right: 50rpx;
        caret-color: #5147ff;
        cursor-color: #5147ff;
      }
    }

    .password-input-wrapper {
      background: rgba(12, 20, 102, 0.04);
      border-radius: 16rpx;
      padding: 24rpx 32rpx;
      margin-bottom: 36rpx;
      position: relative;
      border: 2rpx solid transparent;
      transition: border-color 0.3s ease;

      &:focus-within {
        border-color: #5147ff;
      }

      .password-input {
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 32rpx;
        color: #15171f;
        font-weight: 400;
        line-height: 48rpx;
        padding-right: 60rpx;
        caret-color: #5147ff;
        cursor-color: #5147ff;
      }

      .eye-btn {
        position: absolute;
        right: 80rpx;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;

        .eye-icon {
          font-size: 32rpx;
          color: #b2b4b8;
        }
      }
    }

    .login-btn {
      margin-top: 20rpx;
      width: 100%;
      border-radius: 16rpx;
      padding: 25rpx 24rpx;
      font-size: 32rpx;
      font-weight: 400;
      margin-bottom: 32rpx;
      line-height: 48rpx;
      text-align: center;
      background: #5147ff;
      color: #ffffff;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .captcha-button {
      position: absolute;
      left: 10px;
      top: 10px;
      visibility: hidden;
      opacity: 0;
    }
  }
</style>
