<template>
  <view class="all-conversations">
    <!-- 会话列表 -->
    <view 
        class="conversation-item"
        v-for="item in chatList"
        :key="item.id"
        @click="onConversationClick(item)"
      >
          <text class="conversation-title text-ellipsis">{{ item.topic }}</text>
          <text class="conversation-date">{{ formatDate(item.modified) }}</text>
      </view>
  </view>
</template>

<script setup lang="uts">
import type { ConversationInfo} from '@/types/interfaces/conversationInfo';
import { reactive } from "vue";
import { apiAgentConversationList } from '@/servers/agentConfig';
import { SUCCESS_CODE } from "@/constants/codes.constants";
import { formatDate } from '@/utils/system';

// 会话列表数据
const chatList = ref<ConversationInfo[]>([]);

// 会话项点击处理 
const onConversationClick = (item:ConversationInfo) => {
   uni.navigateTo({
        url: `/pages/chat/chat?id=${item.id}&name=${item.topic}`
    })
};

// 查询用户历史会话
const fetchUserConversationList = async () => {
  const {code,data} = await apiAgentConversationList({agentId:null})
  if(code === SUCCESS_CODE){
    chatList.value = data
  }
}

onLoad(() => {
    fetchUserConversationList()
})
</script>

<style lang="scss" scoped>
.all-conversations {

   .conversation-item {
        height:78rpx;
        padding: 16rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .conversation-title {
            color: rgba(21, 23, 31, 1);
            size: 28rpx;
            line-height: 44rpx;
            flex: 1;
        }

        .conversation-date {
            width: 100rpx;
            text-align: right;
            size: 24rpx;
            line-height: 38rpx;
            color: rgba(21, 23, 31, 0.5);
        }
    }
}
</style>