<template>
  <view class="all-conversations">
    <!-- 会话列表 -->
    <view 
      class="conversation-item"
      v-for="item in chatList"
      :key="item.id"
      @click="onConversationClick(item)"
    >
      <text class="conversation-title text-ellipsis">{{ item.topic }}</text>
      <text class="conversation-date">{{ formatDate(item.modified) }}</text>
    </view>
    <empty-state v-if="!chatList.length" />
  </view>
</template>

<script setup lang="uts">
import type { ConversationInfo} from '@/types/interfaces/conversationInfo';
import { formatDate } from '@/utils/system';

interface Props{
  chatList:ConversationInfo[]
}

// 接收组件属性，设置默认值
const props = withDefaults(defineProps<Props>(), {
  chatList: [],
})

// 会话项点击处理 
const onConversationClick = (item: ConversationInfo) => {
  // 跳转到智能体详情页面，并传递消息数据
  uni.navigateTo({
    url: `/pages/agent-detail/agent-detail?id=${item.agentId}&conversationId=${item.id}`
  });
};

</script>

<style lang="scss" scoped>
.all-conversations {

   .conversation-item {
        padding: 15rpx 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.2s;

        &:active {
          background-color: rgba(12, 20, 102, 0.04);
        }

        .conversation-title {
            color: rgba(21, 23, 31, 1);
            size: 28rpx;
            line-height: 44rpx;
            flex: 1;
        }

        .conversation-date {
            width: 100rpx;
            text-align: right;
            size: 28rpx;
            line-height: 42rpx;
            color: rgba(21, 23, 31, 0.5);
        }
    }
}
</style>