<template>
  <view class="all-conversations">
    <!-- 会话列表 -->
    <view 
        class="conversation-item"
        v-for="(item, index) in conversationList"
        :key="index"
        @click="onConversationClick(item)"
      >
          <text class="conversation-title">{{ item.title }}</text>
          <text class="conversation-date">{{ item.date }}</text>
      </view>
  </view>
</template>

<script setup lang="uts">
import { reactive } from "vue";


// 会话列表数据
const conversationList = reactive<{title: string, date: string, id?: string}[]>([
  { title: "稳定币的价值分析", date: "8-03", id: "1" },
  { title: "比特币投资建议", date: "8-03", id: "2" },
  { title: "今天看什么", date: "8-03", id: "3" },
  { title: "文化如何塑造用户体验", date: "8-03", id: "4" },
  { title: "豆瓣前100的电影是什么", date: "8-03", id: "5" },
  { title: "什么电影适合小朋友看，小朋友可以...", date: "8-03", id: "6" },
  { title: "宫崎骏的电影", date: "8-03", id: "7" }
]);


// 会话项点击处理 
const onConversationClick = (item: {title: string, date: string, id?: string}) => {
};
</script>

<style lang="scss" scoped>
.all-conversations {

   .conversation-item {
        height:78rpx;
        padding: 16rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .conversation-title {
            color: rgba(21, 23, 31, 1);
            size: 28rpx;
            line-height: 44rpx;
            flex: 5;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .conversation-date {
            flex: 1;
            text-align: right;
            size: 24rpx;
            line-height: 38rpx;
            color: rgba(21, 23, 31, 0.5);
        }
    }
}
</style>