<template>
  <login-layout
    :title="siteName"
    :logo="siteLogo"
    :show-back="false"
    :show-nav-bar="true"
    form-content-height="800rpx"
  >
    <view class="container-weixin">
      <view class="sub-title-wrapper">
        <text class="sub-title">
          {{ welcomeText }}
        </text>
      </view>

      <!-- 底部登录区域 -->
      <view class="login-section">
        <!-- 协议勾选 -->
        <agreement-checkbox v-model="isAgreed" />

        <!-- 登录按钮 -->
        <button
          class="login-btn"
          :open-type="isAgreed ? 'getPhoneNumber' : ''"
          @getphonenumber="onGetPhoneNumber"
          @tap="onLoginClick"
        >
          {{ t("Mobile.Auth.oneClickLogin") }}
        </button>
      </view>

      <!-- 手机号登录链接 -->
      <view class="phone-login-link" @tap="goToPhoneLogin">
        {{ t("Mobile.Auth.phoneLoginRegister") }}
      </view>
    </view>
  </login-layout>
</template>

<script setup lang="uts">
import { apiWechatLogin, apiTenantConfig } from "@/servers/account";
import { SUCCESS_CODE } from "@/constants/codes.constants";
import { redirectTo } from "@/utils/common";
import { ref, computed, onMounted } from "vue";
import { onLoad } from "@dcloudio/uni-app";
import { ACCESS_TOKEN } from "@/constants/home.constants";
import AgreementCheckbox from "@/components/agreement-checkbox/agreement-checkbox.uvue";
import type { TenantConfigInfo } from "@/types/interfaces/login";
import LoginLayout from "@/subpackages/pages/login/components/login-layout/login-layout.uvue";
import { useI18n } from "@/utils/i18n";

const { t: tRaw } = useI18n();
const t = (key: string): string => tRaw(key, new Map<string, any>(), "");

const redirectUrl = ref("");
const isAgreed = ref(false);
const tenantConfigInfo = ref<TenantConfigInfo | null>(null);

const siteName = computed((): string => {
  const c = tenantConfigInfo.value;
  return c != null ? c.siteName : "";
});
const siteLogo = computed((): string => {
  const c = tenantConfigInfo.value;
  return c != null ? c.siteLogo : "";
});
const welcomeText = computed((): string => {
  const params = new Map<string, any>();
  params.set("siteName", siteName.value);
  return tRaw("Mobile.Auth.welcomeUse", params, "");
});

function onLoginClick() {
  if (isAgreed.value != true) {
    uni.showModal({
      title: t("Mobile.Common.tip"),
      content: t("Mobile.Auth.pleaseAgreeProtocol"),
      confirmText: t("Mobile.Common.agree"),
      cancelText: t("Mobile.Common.disagree"),
      success: (res) => {
        if (res.confirm == true) {
          isAgreed.value = true;
        }
      },
    });
  }
}

function goToPhoneLogin() {
  const url = `/subpackages/pages/login/login?redirect=${encodeURIComponent(redirectUrl.value)}`;
  uni.navigateTo({ url });
}

function handleLoginSuccess(code: string, message: string, data: any) {
  if (code == SUCCESS_CODE) {
    const dataObj = data as UTSJSONObject;
    const tokenVal = dataObj["token"];
    const token = tokenVal != null ? `${tokenVal}` : "";
    uni.setStorageSync(ACCESS_TOKEN, token);
    uni.showToast({
      title: t("Mobile.Auth.loginSuccess"),
      icon: "success",
    });
    setTimeout(() => {
      redirectTo(redirectUrl.value);
    }, 1000);
  } else {
    const msg = message.length > 0 ? message : t("Mobile.Auth.loginFailed");
    uni.showToast({
      title: msg,
      icon: "none",
    });
  }
}

async function onGetPhoneNumber(event: Any) {
  const ev = event as UTSJSONObject;
  const detailVal = ev["detail"];
  let errMsg = "";
  let phoneCode = "";
  if (detailVal != null) {
    const detail = detailVal as UTSJSONObject;
    const msgVal = detail["errMsg"];
    errMsg = msgVal != null ? `${msgVal}` : "";
    const codeVal = detail["code"];
    phoneCode = codeVal != null ? `${codeVal}` : "";
  }

  if (detailVal == null || errMsg != "getPhoneNumber:ok") {
    uni.showToast({ title: t("Mobile.Auth.userCancelAuthorize"), icon: "none" });
    return;
  }

  try {
    uni.showLoading({ title: t("Mobile.Page.loading") });
    const params = { code: phoneCode } as UTSJSONObject;
    const res = await apiWechatLogin(params);
    const code = res.code;
    const message = res.message;
    const data = res.data;
    handleLoginSuccess(code, message, data);
  } finally {
    uni.hideLoading();
  }
}

// 获取用户配置
const fetchTenantConfig = async () => {
  const res = await apiTenantConfig();
  if (res.code == SUCCESS_CODE) {
    tenantConfigInfo.value = res.data;
  }
};

onMounted(() => {
  fetchTenantConfig();
});

onLoad((query: any) => {
  const q = query as UTSJSONObject;
  const redirectRaw = q["redirect"];
  const redirectVal = redirectRaw != null ? `${redirectRaw}` : "";
  if (redirectVal.length > 0) {
    const decoded = decodeURIComponent(redirectVal);
    redirectUrl.value = decoded != null ? decoded : "";
    console.log("登录成功后跳转的页面:", redirectUrl.value);
  }
});
</script>

<style lang="scss" scoped>
.container-weixin {
  height: 100%;
  display: flex;
  flex-direction: column;

  .sub-title-wrapper {
    margin-top: 120rpx;
    margin-bottom: 48rpx;
    text-align: center;
    flex: 1;

    .sub-title {
      color: #000;
      text-align: center;
      font-size: 40rpx;
      font-style: normal;
      font-weight: 600;
      line-height: 56rpx;
    }
  }

  .login-section {
    margin-bottom: 180rpx;
    .login-btn {
      margin-top: 20rpx;
      width: 100%;
      border-radius: 16rpx;
      padding: 25rpx 24rpx;
      font-size: 32rpx;
      font-weight: 400;
      margin-bottom: 32rpx;
      line-height: 48rpx;
      text-align: center;
      background: #5147ff;
      color: #ffffff;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }

  .phone-login-link {
    width: 100%;
    text-align: center;
    font-size: 32rpx;
    color: rgba(21, 23, 31, 0.5);
    margin-top: 20rpx;
  }
}
</style>
