<template>
  <view class="captcha-verify">
    <view class="captcha-verify-header">
      <!-- 返回按钮 -->
      <view class="back-box" @tap="handleBack">
        <text class="iconfont icon-a-Chevronleft"></text>
      </view>
    </view>
    <view class="captcha-verify-content">
      <view class="title">
        {{
          isEmailTarget
            ? t("Mobile.Auth.inputEmailCode")
            : t("Mobile.Auth.inputSmsCode")
        }}
      </view>
      <view class="phone-info">
        {{ t("Mobile.Auth.codeSentToPrefix") }}
        {{
          isEmailTarget
            ? `${t("Mobile.Auth.codeSentToEmailTarget")} `
            : `${t("Mobile.Auth.codeSentToPhoneTarget")} `
        }}
        {{ `${!isEmailTarget ? "86" : ""} ${phoneOrEmailVal}` }}
      </view>
      <view class="captcha-input-container">
        <input
          ref="captchaInputRef"
          class="captcha-input"
          :class="{ active: isFocused }"
          type="number"
          pattern="[0-9]*"
          inputmode="numeric"
          maxlength="6"
          :value="captchaCode"
          :focus="isFocused"
          :adjust-position="false"
          :hold-keyboard="true"
          cursor-spacing="0"
          :placeholder="t('Mobile.Auth.inputVerifyCode')"
          cursor-color="#5147FF"
          @input="handleInput"
          @focus="handleFocus"
          @blur="handleBlur"
          @paste="handlePaste"
          @longpress="handleLongPress"
        />
      </view>
      <view class="resend-container">
        <text class="countdown" v-if="countdown > 0">{{
          resendCountdownText
        }}</text>
        <text
          class="resend-btn"
          :class="{ disabled: countdown > 0 }"
          @tap="handleResend"
          >{{ t("Mobile.Auth.resend") }}</text
        >
      </view>
    </view>
  </view>
</template>

<script lang="uts" setup>
  import { ref, computed, nextTick, onMounted, onUnmounted } from "vue";
  import { apiSendCode } from "@/servers/account";
  import { SUCCESS_CODE, AGENT_NOT_EXIST } from "@/constants/codes.constants";
  import { useI18n } from "@/utils/i18n";

  const { t: tRaw } = useI18n();
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");

  // 定义组件props
  const props = defineProps<{
    phoneOrEmail?: string;
    tenantConfigInfo?: UTSJSONObject;
  }>();

  const emit = defineEmits(["verify-login", "back"]);

  // 非空字符串计算属性，避免到处使用 ?. / ??
  const phoneOrEmailVal = computed((): string => {
    return props.phoneOrEmail != null ? props.phoneOrEmail : "";
  });

  // 是否邮箱目标
  const isEmailTarget = computed((): boolean => {
    return phoneOrEmailVal.value.includes("@");
  });

  const captchaCode = ref<string>("");
  const countdown = ref<number>(59);
  let countdownTimer: number | null = null;
  const captchaInputRef = ref<any | null>(null);
  const isFocused = ref<boolean>(false);

  // 重发倒计时文本（多参数 i18n 包装）—— 放在 countdown 之后
  const resendCountdownText = computed((): string => {
    const params = new Map<string, any>();
    params.set("seconds", countdown.value);
    return tRaw("Mobile.Auth.resendAfterSeconds", params, "");
  });

  // 判断配置信息是否邮箱登录
  const isEmailAuth = computed((): boolean => {
    const c = props.tenantConfigInfo;
    if (c == null) {
      return false;
    }
    const authVal = c["authType"];
    return authVal != null && (authVal as number) == 3;
  });

  // 校验字符串是否全部为数字
  const allCharsAreDigits = (s: string): boolean => {
    let i = 0;
    while (i < s.length) {
      const cRaw = s.charCodeAt(i);
      const c = cRaw != null ? (cRaw as number) : -1;
      if (c < 48 || c > 57) {
        return false;
      }
      i++;
    }
    return true;
  };

  // 校验是否为 6 位数字
  const isSixDigits = (s: string): boolean => {
    return s.length == 6 && allCharsAreDigits(s);
  };

  // 过滤字符串中的非数字字符
  const filterDigits = (s: string): string => {
    let out = "";
    for (let i = 0; i < s.length; i++) {
      const cRaw = s.charCodeAt(i);
      const c = cRaw != null ? (cRaw as number) : -1;
      if (c >= 48 && c <= 57) {
        out += s[i];
      }
    }
    return out;
  };

  // ============ 函数声明（按依赖顺序，UTS 无提升） ============

  const clearCountdown = () => {
    const timer = countdownTimer;
    if (timer != null) {
      clearInterval(timer);
      countdownTimer = null;
    }
  };

  const startCountdown = () => {
    countdown.value = 59;
    countdownTimer = setInterval(() => {
      countdown.value = countdown.value - 1;
      if (countdown.value <= 0) {
        clearCountdown();
      }
    }, 1000);
  };

  // 兼容微信小程序和H5的聚焦方法
  const focusInput = () => {
    // #ifdef MP-WEIXIN
    // 微信小程序使用 isFocused 响应式变量控制聚焦
    isFocused.value = true;
    // #endif

    // #ifdef H5
    // H5平台使用 ref 引用
    const r1 = captchaInputRef.value;
    if (r1 != null) {
      const ro = r1 as UTSJSONObject;
      const fn = ro["focus"];
      if (fn != null) {
        (fn as () => void)();
      }
    }
    // #endif

    // #ifdef APP
    // App平台使用 ref 引用
    const r2 = captchaInputRef.value;
    if (r2 != null) {
      const ro = r2 as UTSJSONObject;
      const fn = ro["focus"];
      if (fn != null) {
        (fn as () => void)();
      }
    }
    // #endif
  };

  const open = () => {
    captchaCode.value = "";
    startCountdown();
    nextTick(() => {
      focusInput();
    });
  };

  const handleBack = () => {
    clearCountdown();
    emit("back");
  };

  const processPasteData = async (pasteData: string) => {
    // 验证粘贴内容是否为6位数字
    if (pasteData.length > 0 && isSixDigits(pasteData)) {
      // 直接设置验证码
      captchaCode.value = pasteData;

      // 强制更新输入框显示值
      // #ifdef MP-WEIXIN
      if (captchaInputRef.value != null) {
        const r = captchaInputRef.value as UTSJSONObject;
        r["value"] = pasteData;
      }
      // #endif

      // 触发验证
      emit("verify-login", pasteData);

      // 提示用户
      uni.showToast({
        title: t("Mobile.Auth.codeAutoFilled"),
        icon: "success",
        duration: 1500,
      });
    } else {
      // 粘贴内容不是6位数字，提示用户
      uni.showToast({
        title: t("Mobile.Auth.pasteSixDigits"),
        icon: "none",
        duration: 2000,
      });
    }
  };

  const getClipboardAndPaste = async () => {
    try {
      const res = await uni.getClipboardData(new GetClipboardDataOptions());
      const resObj = res as UTSJSONObject;
      const d = resObj["data"];
      const dataStr = d != null ? `${d}` : "";
      await processPasteData(dataStr);
    } catch (error) {
      uni.showToast({
        title: t("Mobile.Auth.clipboardGetFailed"),
        icon: "none",
        duration: 2000,
      });
    }
  };

  const handleInput = async (event: any) => {
    const ev = event as UTSJSONObject;
    const detail = ev["detail"] as UTSJSONObject;
    const v = detail["value"];
    let value = v != null ? `${v}` : "";

    // 强制过滤非数字字符
    value = filterDigits(value);

    // 限制最大长度为6位
    if (value.length > 6) {
      value = value.slice(0, 6);
    }

    captchaCode.value = value;

    // 强制更新输入框显示值
    // #ifdef MP-WEIXIN
    if (captchaInputRef.value != null) {
      const r = captchaInputRef.value as UTSJSONObject;
      r["value"] = value;
    }
    // #endif

    // 检查是否输入完成（6位数字）
    if (value.length == 6 && isSixDigits(value)) {
      emit("verify-login", value);
    }
  };

  const handleFocus = () => {
    isFocused.value = true;
  };

  const handleBlur = () => {
    isFocused.value = false;
  };

  const handlePaste = async (event: any) => {
    // #ifdef H5
    // H5平台使用 clipboardData
    event.preventDefault();
    let pasteData = "";
    const ev = event as UTSJSONObject;
    const clip = ev["clipboardData"];
    if (clip != null) {
      const clipObj = clip as UTSJSONObject;
      const getDataFn = clipObj["getData"];
      if (getDataFn != null) {
        const fn = getDataFn as (arg: string) => string;
        pasteData = fn("text");
        await processPasteData(pasteData);
      }
    }
    // #endif

    // #ifdef MP-WEIXIN || APP
    // 微信小程序和App平台在用户点击粘贴后触发此事件
    // 延迟一下确保粘贴操作完成后再读取
    setTimeout(() => {
      getClipboardAndPaste();
    }, 100);
    // #endif
  };

  const handleLongPress = async (event: any) => {
    // #ifdef MP-WEIXIN || APP
    // 长按时直接读取剪贴板并询问是否填充
    try {
      const res = await uni.getClipboardData(new GetClipboardDataOptions());
      const resObj = res as UTSJSONObject;
      const c = resObj["data"];
      const clipData = c != null ? `${c}` : "";
      // 检查剪贴板是否包含6位数字验证码
      if (clipData.length > 0 && isSixDigits(clipData)) {
        // 直接填充，不询问
        await processPasteData(clipData);
      } else if (clipData.length > 0) {
        // 剪贴板有内容但不是6位数字
        uni.showToast({
          title: t("Mobile.Auth.clipboardNotSixDigits"),
          icon: "none",
          duration: 2000,
        });
      } else {
        uni.showToast({
          title: t("Mobile.Auth.clipboardEmpty"),
          icon: "none",
          duration: 1500,
        });
      }
    } catch (error) {
      uni.showToast({
        title: t("Mobile.Auth.clipboardReadFailed"),
        icon: "none",
        duration: 2000,
      });
    }
    // #endif
  };

  const handleResend = async () => {
    if (countdown.value > 0) return;
    const params = { type: "LOGIN_OR_REGISTER" } as UTSJSONObject;

    if (isEmailAuth.value) {
      params["email"] = phoneOrEmailVal.value;
    } else {
      params["phone"] = phoneOrEmailVal.value;
    }
    try {
      uni.showLoading({
        title: t("Mobile.Auth.sending"),
        mask: false,
      });
      // 发送验证码
      const res = await apiSendCode(params);
      const code = res.code;
      const message = res.message;
      const data = res.data;
      if (isEmailAuth.value) {
        // 邮箱验证码
        if (code == SUCCESS_CODE) {
          startCountdown();
          uni.showToast({
            title: t("Mobile.Auth.resendSuccess"),
            icon: "success",
          });
        } else if (code == AGENT_NOT_EXIST) {
          uni.showToast({
            title: message,
            icon: "none",
            duration: 5000,
          });
        }
      } else {
        // 手机验证码
        if (code == SUCCESS_CODE) {
          startCountdown();
          uni.showToast({
            title: t("Mobile.Auth.resendSuccess"),
            icon: "success",
          });
        } else {
          // 手机验证失败提示消息
          uni.showToast({
            title: message,
            icon: "none",
          });
        }
      }
    } finally {
      uni.hideLoading();
    }
  };

  // ============ 生命周期（最后注册） ============
  onMounted(() => {
    open();
  });

  onUnmounted(() => {
    clearCountdown();
  });
</script>

<style lang="scss" scoped>
  .captcha-verify {
    /* #ifdef H5 */
    overflow: auto;
    /* #endif */
    /* #ifndef H5 */
    overflow: hidden;
    /* #endif */    display: flex;
    flex-direction: column;

    .captcha-verify-header {
      .back-box {
        /* #ifdef H5 */
        display: inline-block;
        /* #endif */
        /* #ifndef H5 */
        display: flex;
        /* #endif */
        width: 58rpx;
        height: 58rpx;
        line-height: 58rpx;
        text-align: center;
        background-color: rgba(12, 20, 102, 0.04);
        border-radius: 50%;

        .iconfont {
          font-size: 40rpx;
          line-height: 58rpx;
          color: #333;
        }
      }
    }

    .captcha-verify-content {
      flex: 1;
      /* #ifdef H5 */
    overflow: auto;
    /* #endif */
    /* #ifndef H5 */
    overflow: hidden;
    /* #endif */
      .title {
        font-size: 40rpx;
        line-height: 56rpx;
        font-weight: 600;
        color: rgba(21, 23, 31, 1);
        margin-bottom: 24rpx;
        line-height: 64rpx;
        text-align: center;
      }

      .phone-info {
        font-size: 28rpx;
        font-weight: 400;
        color: rgba(21, 23, 31, 0.7);
        margin-bottom: 80rpx;
        line-height: 44rpx;
        text-align: center;
      }

      .captcha-input-container {
        display: flex;
        justify-content: center;
        margin-bottom: 80rpx;

        .captcha-input {
          width: 100%;
          // max-width: 600rpx;
          height: 88rpx;
          border: 2rpx solid transparent;
          border-radius: 16rpx;
          text-align: left;
          font-size: 32rpx;
          font-weight: 400;
          color: rgba(21, 23, 31, 1);
          background-color: rgba(12, 20, 102, 0.04);
          padding: 0 24rpx;
          // letter-spacing: 8rpx;

          &.active {
            border-color: rgba(81, 71, 255, 1);
          }

          &:focus {
            border-color: rgba(81, 71, 255, 1);
            background-color: #fff;
            outline: none;
          }
        }
      }

      .resend-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 16rpx;
        font-size: 28rpx;
        font-weight: 400;
        line-height: 44rpx;
        color: rgba(21, 23, 31, 0.7);

        .countdown {
        }

        .resend-btn {
          cursor: pointer;
          color: #5147ff;
          &.disabled {
            color: #ccc;
            cursor: not-allowed;
          }
        }
      }
    }
  }
</style>
