<script lang="uts">
	// #ifdef H5
	import "@/static/iconfont.js"// 使用图标库
	// #endif
	  
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif
	export default {
		onLaunch: function () {
			console.log('App Launch')
			uni.setStorageSync('ACCESS_TOKEN', 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI0Iiwic3ViIjoiMTU2ODIwNzc3MjMiLCJpYXQiOjE3NTUzMjQ4MjUsImV4cCI6MTc1NTkyOTYyNX0.8eicHbdDrfxPtCU2b8VfFqB0YEz3fw9ZZMopLkften0')
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style lang="scss">
	@import '@/styles/global.scss'
</style>