<script lang="uts">

	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif
	export default {
		onLaunch: function () {
			console.log('App Launch')
			uni.setStorageSync('ACCESS_TOKEN', 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxNzU1MDY5ODIxIiwic3ViIjoiMTgzODI0MDkxODAiLCJpYXQiOjE3NTU1ODQ0ODUsImV4cCI6MTc1NjE4OTI4NX0.Brg1CahJKnDNStNG9My6aswyDA4s1yhwu2zRX_b-5cw')
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style lang="scss">
	@import "@/static/iconfont/iconfont.css"; // 引入图标库

	@import '@/styles/global.scss'
</style>

