<script lang="uts">
	import VConsole from 'vconsole';

	// #ifdef H5
	function fix100vh() {
		let vh = window.innerHeight;
		if (window.visualViewport && window.visualViewport.height) {
			vh = Math.round(window.visualViewport.height);
		} else {
			vh = window.innerHeight;
		}
		document.documentElement.style.setProperty('--vh', `${vh}px`);
		
		// 调整布局以适应键盘
		const activeElement = document.activeElement;

		const isTextInput = activeElement && (
		    activeElement.tagName === 'TEXTAREA' || 
		    activeElement.tagName === 'INPUT'
		);
								
		if (isTextInput) {
		    // 滚动到活动元素
		    activeElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
		}
	}
	fix100vh();
	window.addEventListener('resize', fix100vh);
	// 解决iOS键盘问题的代码 使用Visual Viewport API
	window.visualViewport && window.visualViewport.addEventListener('resize', fix100vh);
	// #endif

	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif
	export default {
		onLaunch: function () {
			// 或者使用配置参数来初始化，详情见文档
			const vConsole = new VConsole({ theme: 'dark' });
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style lang="scss">
	@import "@/static/iconfont/iconfont.css"; // 引入图标库

	@import '@/styles/global.scss';

	.page-container {
		/* #ifdef H5 */
		height: var(--vh, 100svh);  /* 能识别 svh 就用 svh，否则用 JS 算出来的 --vh */
		/* #endif */

		/* #ifndef H5 */
		height: 100vh;
		/* #endif */
	}
</style>


