<script lang="uts">

	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif
	export default {
		onLaunch: function () {
			console.log('App Launch')
			uni.setStorageSync('ACCESS_TOKEN', 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI0Iiwic3ViIjoiMTU2ODIwNzc3MjMiLCJpYXQiOjE3NTU0ODM0NDMsImV4cCI6MTc1NjA4ODI0M30.72vdSRlx2VnNR53WZb8RUAOFcwIoOWo0y7ij782IRE8')
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style lang="scss">
	@import "@/static/iconfont/iconfont.css"; // 引入图标库

	@import '@/styles/global.scss'
</style>

