<template>
	<chat-conversation-component ref="chatConversationComponentRef" />
</template>

<script setup lang="uts">
	import ChatConversationComponent from '@/subpackages/chat-conversation-component/chat-conversation-component.uvue'
	import { getCurrentPageFullPath } from '@/utils/common'
	const chatConversationComponentRef = ref<ChatConversationComponentRef | null>(null)
	onUnmounted(() => {
		/**
		 * 事件监听, 刷新首页，重新请求我的收藏数据
		 * 智能体主页中点击收藏或取消收藏后，返回首页，需要刷新首页数据
		 */
		uni.$emit('refreshData')
	})
	onShareAppMessage(()=>{
		return {
			title: chatConversationComponentRef.value?.getAgentInfo()?.name || 'NuwaX',
			path: getCurrentPageFullPath(),
		}
	})
</script>

<style lang="scss" scoped>
</style>