<template>
  <view class="relative w-full">
    <!-- 手动选择组件 -->
    <manual-component-item
      :manual-components="manualComponents"
      :selected-component-list="selectedComponentList"
      :on-select-component="onSelectComponent"
    />
    <!--图片列表-->
    <template v-if="files?.length">
      <chat-upload-file :files="files" @del="handleDelFile" />
    </template>
    <view class="chat-input-container">
      <view v-if="isVoiceing" class="voice-container" @touchend="handleVoiceEnd">
        <text class="voice-text">按住说话</text>
      </view>
      <template v-else>
        <view v-if="inputMethod === ChatInputMethod.Voice" class="voice-container" @touchstart="handleVoiceStart">
          <text class="voice-text">按住说话</text>
        </view>
        <!--输入框-->
        <textarea
          ref="inputRef"
          v-else-if="inputMethod === ChatInputMethod.Input"
          class="input"
          placeholder-class="input-placeholder"
          :auto-height="true"
          :value="messageInfo"
          @input="handleInput"
          placeholder="请输入指令">
        </textarea>
        <!-- 图标容器 -->
        <view class="icon-container">
          <!-- 发送按钮 -->
          <text class="icon-box" v-if="messageInfo.length">
            <uni-icons class="iconfont icon-a-Chevronup" size="48rpx" />
          </text>
          <template v-else>
            <!-- 输入方式: 键盘 -->
            <text
              v-if="inputMethod === ChatInputMethod.Voice"
              @click="handleChangeInputMethod"
              class="icon-box"
            >
              <uni-icons class="iconfont icon-keyboard" size="48rpx" />
            </text>
            <!-- 输入方式: 语音 -->
            <text v-else class="icon-box" @click="handleChangeInputMethod">
              <uni-icons class="iconfont icon-voice" size="48rpx" />
            </text>
            <!-- 输入方式: 上传图片 -->
            <text class="icon-box">
              <uni-icons class="iconfont icon-Plus" size="48rpx" />
            </text>
          </template>
        </view>
      </template>
    </view>
    <!-- 滚动到底部按钮 -->
    <view class="chat-action">
      <view
        class="to-bottom"
        :class="{ 'visible': visible }"
        @click="props.onScrollBottom?.()"
      >
        <uni-icons type="arrowdown" size="20" color="#e5e5e5" />
      </view>
    </view>
  </view>
</template>

<script lang="uts" setup>
  import { SUCCESS_CODE } from '@/constants/codes.constants';
  import { UploadFileInfo } from '@/types/interfaces/common.uts';
  import { UploadFileStatus } from '@/types/enums/common.uts';
  import ChatUploadFile from '@/components/chat-upload-file/chat-upload-file.uvue';
  import ManualComponentItem from './manual-component-item/manual-component-item.uvue';
  import { AgentManualComponentInfo, AgentSelectedComponentInfo } from '@/types/interfaces/agent.uts';
  import { ChatInputMethod } from '@/types/enums/chat.uts';
  import { ref } from 'vue';
  // 输入方式
  const inputMethod = ref<ChatInputMethod>(ChatInputMethod.Voice);
  // 输入框ref
  const inputRef = ref<UniInputElement | null>(null);
  // 是否是语音输入
  const isVoiceing = ref<boolean>(false);

  const props = defineProps<{
    manualComponents?: AgentManualComponentInfo[];
    selectedComponentList?: AgentSelectedComponentInfo[];
    onSelectComponent?: (infos: AgentSelectedComponentInfo) => void;
    onEnter: (message: string, files: UploadFileInfo[]) => void;
    onClear?: () => void;
    onScrollBottom?: () => void;
    clearDisabled?: boolean;
    wholeDisabled?: boolean;
    visible?: boolean;
  }>();

  // 文档
  const files = ref<UploadFileInfo[]>([]);
  const messageInfo = ref<string>('');
  const token = uni.getStorageSync('ACCESS_TOKEN') ?? '';

  // 切换输入方式
  const handleChangeInputMethod = () => {
    if (inputMethod.value === ChatInputMethod.Voice) {
      inputMethod.value = ChatInputMethod.Input;
      nextTick(() => {
        inputRef.value?.focus();
      });
    } else {
      inputMethod.value = ChatInputMethod.Voice;
      setTimeout(() => {
        inputRef.value?.blur();
      }, 100);
    }
  };

  // 发送按钮disabled
  const disabledSend = computed(() => {
    return !messageInfo.value && !files.value?.length;
  });

  // 输入事件
  const handleInput = (e: UniInputEvent) => {
    messageInfo.value = e.detail.value;
  };

  // 语音开始
  const handleVoiceStart = () => {
    isVoiceing.value = true;
  };

  // 语音结束
  const handleVoiceEnd = () => {
    isVoiceing.value = false;
  };

  // 点击发送事件
  const handleSendMessage = () => {
    if (disabledSend) {
      return;
    }
    if (messageInfo.value || files.value?.length > 0) {
      // enter事件
      props.onEnter(messageInfo.value, files.value);
      // 置空
      files.value = [];
      messageInfo.value = '';
    }
  };

  // enter事件
  const handlePressEnter = (e) => {
    e.preventDefault();
    const { value } = e.target;
    // shift+enter或者ctrl+enter时换行
    if (
      e.nativeEvent.keyCode === 13 &&
      (e.nativeEvent.shiftKey || e.nativeEvent.ctrlKey)
    ) {
      const enterValue = `${value}\n`;
      messageInfo.value = enterValue;
    } else if (
      e.nativeEvent.keyCode === 13 &&
      (!!value.trim() || !!files.value?.length)
    ) {
      // enter事件
      props.onEnter(value, files.value);
      // 置空
      files.value = [];
      messageInfo.value = '';
    }
  };

  // 上传成功后，修改文档列表
  const handleChange = (info: any) => {
    if (info.file.status === 'uploading') {
      return;
    }
    if (info.file.status === 'done') {
      // 接口上传失败
      if (info.file.response?.code !== SUCCESS_CODE) {
        uni.showToast({
          title: info.file.response?.message,
          icon: 'none',
        });
        return;
      }
      const data = info.file.response?.data;
      const _files = [...files];
      _files.push({
        key: data?.key || '',
        name: data?.fileName || info.file.name || '',
        type: data?.mimeType || info.file.type || '',
        size: data?.size || info.file.size || 0,
        url: data?.url || info.file.url || '',
        uid: info.file.uid,
        status: (info.file.status as UploadFileStatus) || UploadFileStatus.done,
        percent: info.file.percent,
        response: info.file.response,
      });
      files.value = _files;
    }
  };

  // 删除文档
  const handleDelFile = (uid: string) => {
    const _files = [...files];
    _files.splice(
      _files.findIndex((item) => item.uid === uid),
      1,
    );
    files.value = _files;
  };

  const handleClear = () => {
    if (props.clearDisabled || props.wholeDisabled) {
      return;
    }
    props.onClear?.();
  };
</script>

<style lang="scss" scoped>
.chat-input-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    align-self: stretch;
    padding: 16rpx 16rpx 16rpx 32rpx;
    border-radius: 24rpx;
    box-shadow: 0 9px 45px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.03), 0 0 3px 0 rgba(0, 0, 0, 0.04);
    gap: 16rpx;

    .voice-container {
      flex: 1;
      height: 70rpx;
      
      .voice-text {
        line-height: 70rpx;
        font-weight: 400;
        color: #15171F;
        font-size: 32rpx;
        text-align: center;
      }
    }

    .input {
      flex: 1;
      min-height: 70rpx;
      max-height: 200rpx;
      line-height: 70rpx;
      padding: 0;
      border: none;
      overflow-y: auto;
      display: flex;
      align-items: center;
    }

    .input-placeholder {
      color: rgba(21, 23, 31, 0.30);
      font-size: 32rpx;
      font-weight: 400;
    }

    .icon-container {
      display: flex;
      flex-direction: row;
      gap: 16rpx;
      flex-shrink: 0;

      .icon-box {
        width: 70rpx;
        height: 70rpx;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

.chat-action {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);

  .to-bottom {
    width: 44rpx;
    height: 44rpx;
    position: absolute;
    bottom: 24px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 25%);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

    &.visible {
      opacity: 1;
      visibility: visible;
    }
  }
}
</style>