<template>
  <view class="relative container" :class="className">
    <!-- 手动选择组件 -->
    <manual-component-item
      v-if="props.manualComponents?.length"
      :manual-components="props.manualComponents || []"
      :selected-components="selectedComponents"
      @onSelectComponent="handleToggleSelectComponent"
    />
    <!--图片列表-->
    <template v-if="files?.length">
      <chat-upload-image 
        :files="files"
        @onDel="handleDelFile"
        @onAdd="handleAddFile"
        :show-add-button="showAddButton" />
      <view class="split-line" />
    </template>
    <view class="chat-input-container">
      <!-- <view v-if="inputMethod === ChatInputMethod.Voice"
        class="voice-container" 
        @touchstart="handleVoiceStart" 
        @touchend="handleVoiceEnd"
        @touchcancel="handleVoiceEnd">
        <text class="voice-text">{{ isVoiceing ? '松开结束' : '按住说话' }}</text>
      </view> -->
      <voice-recorder-button
        v-if="inputMethod === ChatInputMethod.Voice"
        :duration="60000"
        class="voice-container" 
        :format="'default'"
        :show-waveform="true"
        @onRecordStart="handleVoiceStart"
        @onRecordStop="handleVoiceStop"
        @onError="handleVoiceError"
      />
      <!--输入框-->
      <textarea
        ref="inputRef"
        v-if="inputMethod === ChatInputMethod.Input"
        class="input"
        placeholder-class="input-placeholder"
        :value="messageInfo"
        @input="handleInput"
        adjust-position="false"
        @keyboardheightchange="onKeyboardheightchange"
        :auto-height="true"
        @focus="onInputFocus"
        @blur="onInputBlur"
        @confirm="handleSendMessage"
        placeholder="请输入指令">
      </textarea>
      <!-- 图标容器 -->
      <view class="icon-container">
        <!-- 如果不存在输入内容，则显示输入方式 -->
        <template v-if="messageInfo.length === 0">
          <!-- 输入方式: 键盘 -->
          <uni-icons v-if="inputMethod === ChatInputMethod.Voice" class="iconfont icon-keyboard" size="48rpx" @click="handleChangeInputMethod" />
          <!-- 输入方式: 语音 -->
          <uni-icons v-else class="iconfont icon-voice" size="48rpx" @click="handleChangeInputMethod" />
        </template>
        <!-- 如果存在输入内容或图片文件，则显示发送按钮 -->
        <uni-icons v-if="messageInfo.length || files.length" class="iconfont icon-send icon-send-image" size="48rpx" @click="handleSendMessage" />
        <!-- 输入方式: 上传图片 -->
        <uni-icons v-else class="iconfont icon-a-Pluscircle" size="48rpx" @click="toggleExtraContainer" />
      </view>
    </view>
    <!-- 功能栏 -->
    <view class="extra-container" :class="{ show: showExtraContainer }">
      <view class="extra-box" @click="chooseImage('camera')">
        <view class="icon-box">
          <uni-icons class="iconfont icon-Camera" size="48rpx" />
        </view>
        <text class="text">
          拍照
        </text>
      </view>
      <view class="extra-box" @click="chooseImage('album')">
        <view class="icon-box">
          <uni-icons class="iconfont icon-Image" size="48rpx" />
        </view>
        <text class="text">
          相册
        </text>
      </view>
      <view class="extra-box" @click="chooseFile">
        <view class="icon-box">
          <uni-icons class="iconfont icon-Folder" size="48rpx" />
        </view>
        <text class="text">
          文件
        </text>
      </view>
    </view>
    <!-- 开启键盘时，底部背景高度为键盘高度 -->
    <view class="keyboard-cover" :style="{height: keyboardHeight + 'px'}"></view>
    <!-- 滚动到底部按钮 -->
    <!-- <view class="chat-action">
      <view
        class="to-bottom"
        :class="{ 'visible': visible }"
        @click="props.onScrollBottom?.()"
      >
        <uni-icons type="arrowdown" size="20" color="#e5e5e5" />
      </view>
    </view> -->
  </view>
</template>

<script lang="uts" setup>
  import { SUCCESS_CODE } from '@/constants/codes.constants';
  import { UploadFileInfo } from '@/types/interfaces/common.uts';
  import { UploadFileStatus } from '@/types/enums/common.uts';
  import ChatUploadImage from '@/components/chat-upload-image/chat-upload-image.uvue';
  import ManualComponentItem from './manual-component-item/manual-component-item.uvue';
  import VoiceRecorderButton from '@/components/voice-recorder-button/voice-recorder-button.uvue';
  import { AgentManualComponentInfo, AgentSelectedComponentInfo } from '@/types/interfaces/agent.uts';
  import { AgentComponentTypeEnum, DefaultSelectedEnum } from '@/types/enums/agent.uts';
  import { ChatInputMethod } from '@/types/enums/chat.uts';
  import { UPLOAD_FILE_ACTION, DEFAULT_IMAGE_COUNT, DEFAULT_FILE_COUNT } from '@/constants/common.constants';

  // 文档
  const files = ref<UploadFileInfo[]>([]);
  // 输入内容
  const messageInfo = ref<string>('');
  // 键盘高度
  const keyboardHeight = ref<number>(0)
  // 是否显示额外功能栏
  const showExtraContainer = ref<boolean>(false);
  // 输入方式
  const inputMethod = ref<ChatInputMethod>(ChatInputMethod.Input);
  // 输入框ref
  const inputRef = ref<UniInputElement | null>(null);
  // 是否是语音输入
  const isVoiceing = ref<boolean>(false);
  // 已选组件列表
  const selectedComponents = ref<AgentSelectedComponentInfo[]>([]);
  // 是否显示滚动到底部按钮
  // const visible = ref<boolean>(false);

  const props = withDefaults(defineProps<{
    className?: string;
    manualComponents?: AgentManualComponentInfo[];
    defaultSelectedComponents?: AgentSelectedComponentInfo[];
  }>(), {
    className: '',
    manualComponents: () => [],
    defaultSelectedComponents: () => []
  });

  // 暴露messageInfo和files
  defineExpose({
    files,
    selectedComponents,
  })

  // 添加文件、图片等
  const handleAddFile = () => {
    // 显示额外功能栏
    showExtraContainer.value = true;
  }

  // 声明事件
  const emit = defineEmits<{
    onSendMessage: (data: {
      messageInfo: string,
      files: UploadFileInfo[],
      selectedComponents: AgentSelectedComponentInfo[]
    }) => void,
    onSelectComponent?: (components: AgentSelectedComponentInfo[]) => void,
    onAddFile?: (files: UploadFileInfo[]) => void,
  }>();

  // 选择组件
  const handleToggleSelectComponent = (item: AgentSelectedComponentInfo) => {
    if (selectedComponents.value?.some(selected => selected.id === item.id)) {
      selectedComponents.value = selectedComponents.value.filter(selected => selected.id !== item.id);
    } else {
      selectedComponents.value = [...selectedComponents.value, item];
    }
  }

  // 监听 props 变化并更新 selectedComponents
  watch(() => [props.defaultSelectedComponents, props.manualComponents], ([newValue]) => {
    if (newValue?.length) {
      selectedComponents.value = newValue;
    } else {
      selectedComponents.value = props.manualComponents?.filter(item => item.defaultSelected === DefaultSelectedEnum.Yes)
        .map(item => ({
          id: item.id,
          type: item.type
        }));
    }
  }, { immediate: true, deep: true });

  // 键盘高度变化
  const onKeyboardheightchange = (res: UniInputKeyboardHeightChangeEvent) => {
		keyboardHeight.value = res.detail.height
	}

  // 生成文件唯一ID
  const getFileUid = () => {
    return Date.now().toString() + Math.random().toString(36).substr(2, 9);
  }

  // 计算已选择图片数量
  const imageCount = computed(() => {
    return files.value?.reduce((acc, file) => acc + (file.type?.includes('image/') ? 1 : 0), 0) || 0;
  })

  // 计算已选择文件数量
  const fileCount = computed(() => {
    return files.value?.reduce((acc, file) => acc + !(file.type?.includes('image/') ? 1 : 0), 0) || 0;
  })

  // 计算是否显示添加按钮
  const showAddButton = computed(() => {
    return imageCount.value < DEFAULT_IMAGE_COUNT || fileCount.value < DEFAULT_FILE_COUNT;
  })

  // 选择文件
  const chooseFile = () => {
    // 如果已选择文件数量大于等于默认文件数量，则提示
    if (fileCount.value >= DEFAULT_FILE_COUNT) {
      uni.showToast({
        position: "bottom",
        title: `已经有 ${DEFAULT_FILE_COUNT} 个文件了，请删除部分文件之后重新选择`
      })
      return
    }
    // 可选择文件数量
    const maxCount = DEFAULT_FILE_COUNT - fileCount.value;
    uni.chooseFile({
      type: ['file'],
      count: maxCount,
      success: (res) => {
        // 当前选择文件数量
        const uploadCount = res.tempFiles.length;
        // 如果当前选择图片数量大于可选择图片数量，则返回
        if (uploadCount > maxCount) {
          uni.showToast({
            title: `最多只能选择 ${maxCount} 个文件`,
            icon: 'none',
            duration: 2000
          });
          return;
        }

        const _files = res.tempFiles.map(file => ({
          url: file.path,
          name: file.name,
          type: file.type,
          size: file.size,
          status: UploadFileStatus.uploading,
          uid: getFileUid(),
        }));
        files.value = [...files.value, ..._files] as UploadFileInfo[];

        // 一次性上传所有选中的图片
        const filePaths = res.tempFiles.map(file => file.path);
        uploadMultipleFiles(filePaths);
      },
      fail: (err) => {
        console.error('choose file: ' + err.errMsg);
      }
    })
  }

  // 拍照或相册选择图片
  const chooseImage = (type: string) => {
    // 如果已选择图片数量大于等于默认图片数量，则提示
    if (imageCount.value >= DEFAULT_IMAGE_COUNT) {
      uni.showToast({
        position: "bottom",
        title: `已经有 ${DEFAULT_IMAGE_COUNT} 张图片了，请删除部分图片之后重新选择`
      })
      return
    }
    // 可选择图片数量
    const maxCount = DEFAULT_IMAGE_COUNT - imageCount.value;
    uni.chooseImage({
      sourceType: [type === 'camera' ? 'camera' : 'album'],
      sizeType: ['original', 'compressed'],
      count: maxCount,
      success: (res) => {
        // 当前选择图片数量
        const uploadCount = res.tempFiles.length;
        // 如果当前选择图片数量大于可选择图片数量，则返回
        if (uploadCount > maxCount) {
          uni.showToast({
            title: `最多只能选择 ${maxCount} 张图片`,
            icon: 'none',
            duration: 2000
          });
          return;
        }

        const _files = res.tempFiles.map(file => ({
          url: file.path,
          name: file.name,
          type: file.type,
          size: file.size,
          status: UploadFileStatus.uploading,
          uid: getFileUid(),
        }));
        files.value = [...files.value, ..._files] as UploadFileInfo[];

        // 一次性上传所有选中的图片
        const filePaths = res.tempFiles.map(file => file.path);
        uploadMultipleFiles(filePaths);
      },
      fail: (err) => {
        // 如果取消选择图片，则不显示错误提示
        if (err.errMsg.includes('cancel')) {
          return
        }
        uni.showToast({
          title: "choose image: " + err.errMsg,
          position: "bottom"
        })
      }
    })
  }

  // 上传单张图片（返回Promise）
  const uploadFile = (filePath: string, uid: string): Promise<UploadFileInfo> => {
    // 令牌
    const token = uni.getStorageSync('ACCESS_TOKEN') ?? '';
    return new Promise((resolve, reject) => {
      const fileName = filePath.split('/').pop() || 'image.jpg';
      const uploadTask: UploadTask = uni.uploadFile({
        url: UPLOAD_FILE_ACTION,
        filePath: filePath,
        name: 'file',
        header: {
          'Authorization': `Bearer ${token}`
        },
        formData: {
          type: 'tmp',
        },
        success: (res) => {
          try {
            const result = JSON.parse(res.data);
            const { code, data, message } = result;
            if (code === SUCCESS_CODE) {
              const uploadedFile: UploadFileInfo = {
                key: data?.key || '',
                name: data?.fileName || fileName,
                type: data?.mimeType || 'image/jpeg',
                size: data?.size || 0,
                url: data?.url || '',
                uid,
                status: UploadFileStatus.done,
                percent: 100,
                response: result
              };
              resolve(uploadedFile);
            } else {
              reject(new Error(data.message || '上传失败'));
            }
          } catch (error) {
            console.error('解析上传响应失败:', error);
            reject(error);
          }
        },
        fail: (error) => {
          console.error('上传失败:', error);
          reject(error);
        }
      });

      // 上传进度
      uploadTask.onProgressUpdate((res: OnProgressUpdateResult) => {
        // console.log("上传进度: ", res.progress);
        const index = files.value.findIndex(file => file.uid === uid);
        if (index !== -1) {
          files.value[index].percent = res.progress;
        }
      });
    });
  }

  // 多文件上传
  const uploadMultipleFiles = async (filePaths: string[]) => {
    if (filePaths.length === 0) return;

    try {
      // 显示上传进度提示
      // uni.showLoading({
      //   title: '上传中...',
      //   mask: true
      // });

      // 并发上传所有图片
      const uploadPromises = filePaths.map(filePath => {
        // 找到对应的文件以获取uid
        const file = files.value.find(f => f.url === filePath);
        return uploadFile(filePath, file?.uid || '');
      });
      const uploadedFiles = await Promise.all(uploadPromises);

      // 更新文件状态
      uploadedFiles.forEach(uploadedFile => {
        // 找到对应的文件并更新状态
        const index = files.value.findIndex(file => file.uid === uploadedFile.uid);
        if (index !== -1) {
          files.value[index] = uploadedFile;
        }
      });

      // 隐藏额外功能栏
      showExtraContainer.value = false;

      // uni.hideLoading();
      // uni.showToast({
      //   title: `上传成功 ${uploadedFiles.length} 张图片`,
      //   icon: 'success',
      //   duration: 2000
      // });
      // console.log('所有图片上传完成:', uploadedFiles);
    } catch (error) {
      console.error('批量上传失败:', error);
      // uni.hideLoading();
      uni.showToast({
        title: '上传失败，请重试',
        icon: 'none',
        duration: 2000
      });

      // 更新失败的文件状态
      files.value = files.value.map(file => {
        if (file.status === UploadFileStatus.uploading) {
          return { ...file, status: UploadFileStatus.error };
        }
        return file;
      });
    }
  }

  // 输入框获取焦点
  const onInputFocus = () => {
    // 隐藏额外功能栏
    showExtraContainer.value = false;
    // 滚动到最后一个消息
    props.onScrollToLastMsg?.(true);
  };

  // 输入框失去焦点
  const onInputBlur = () => {
    // 隐藏额外功能栏
    showExtraContainer.value = false;
  };
  
  // 切换额外功能栏显示/隐藏
  const toggleExtraContainer = () => {
    showExtraContainer.value = !showExtraContainer.value;
  };
	
  // 切换输入方式
  const handleChangeInputMethod = () => {
    if (inputMethod.value === ChatInputMethod.Voice) {
      inputMethod.value = ChatInputMethod.Input;
      // 隐藏额外功能栏
      showExtraContainer.value = false;
      nextTick(() => {
        inputRef.value?.focus();
      });
    } else {
      inputMethod.value = ChatInputMethod.Voice;
    }
  };

  // 发送按钮disabled
  const disabledSend = computed(() => {
    return !messageInfo.value && !files.value?.length;
  });

  // 输入事件
  const handleInput = (e: UniInputEvent) => {
    messageInfo.value = e.detail.value;
  };

  // 点击发送事件
  const handleSendMessage = () => {
    // if (disabledSend) {
    //   return;
    // }
    if (messageInfo.value?.trim() || files.value?.length > 0) {
      emit('onSendMessage', {
        messageInfo: messageInfo.value,
        files: files.value,
        selectedComponents: selectedComponents.value
      });
      // 置空
      files.value = [];
      messageInfo.value = '';
    }
  };
  
  // 语音录制开始
  const handleVoiceStart = () => {
    console.log('开始录音');
    uni.showToast({
      title: '开始录音',
      icon: 'none',
      duration: 500
    });
  };
  
  // 语音录制结束并转换为文字
  const handleVoiceStop = async(transcriptText: string) => {
    console.log('录音结束，转换结果:', transcriptText);
    
    if (transcriptText) {
      // 将语音转换的文字作为消息发送
      messageInfo.value = transcriptText;
      await nextTick();
      handleSendMessage();

      // 清空文件列表
      files.value = [];
      
      uni.showToast({
        title: '语音发送成功',
        icon: 'success',
        duration: 1500
      });
    }
  };
  
  // 语音录制错误
  const handleVoiceError = (error: any) => {
    let errorMessage = '录音失败';
    if (error.message) {
      errorMessage = error.message;
    } else if (error.errMsg) {
      errorMessage = error.errMsg;
    }
    
    uni.showToast({
      title: errorMessage,
      icon: 'none',
      duration: 2000
    });
  };


  // 删除文档
  const handleDelFile = (uid: string) => {
    files.value = files.value?.filter(file => file.uid !== uid) || [];
  };
  
  // 切换到语音模式
  const switchToVoiceMode = () => {
    inputMethod.value = 'voice';
    // 触发震动反馈
    uni.vibrateShort();
  };
  
  // 切换到键盘模式
  const switchToKeyboardMode = () => {
    inputMethod.value = 'keyboard';
  };
  
</script>

<style lang="scss" scoped>
  .container {
    padding: 16rpx 32rpx;
    gap: 24rpx;
    background-color: #fff;
    border-radius: 16rpx 16rpx 0 0;
    /* 确保容器不会裁剪超出边界的内容 */
    overflow: visible;

    .split-line {
      width: 100%;
      height: 1rpx;
      background-color: #F0F0F0;
    }

    .chat-input-container {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      align-self: stretch;
      padding: 16rpx 16rpx 16rpx 32rpx;
      border-radius: 24rpx;
      box-shadow: 0 9rpx 45rpx 0 rgba(0, 0, 0, 0.06), 0 2rpx 10rpx 0 rgba(0, 0, 0, 0.03), 0 0 3rpx 0 rgba(0, 0, 0, 0.04);
      gap: 16rpx;

      .voice-container {
        flex: 1;
        height: 70rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12rpx;
        transition: background-color 0.3s ease;
        
        // &:active {
        //   background-color: #5147FF;
        //   font-size: 32rpx;
        //   font-weight: 400;

        //   .voice-text {
        //     color: #fff;
        //   }
        // }
        
        // .voice-text {
        //   font-weight: 400;
        //   color: #15171F;
        //   font-size: 32rpx;
        //   text-align: center;
        //   transition: color 0.3s;
        // }
      }

      .input {
        flex: 1;
        min-height: 48rpx;
        max-height: calc(6 * 48rpx);
        line-height: 48rpx;
        padding: 0;
        border: none;
        overflow-y: auto;
        display: flex;
        align-items: center;
        font-size: 32rpx;
        font-weight: 400;
        color: #000;
      }

      .input-placeholder {
        color: rgba(0, 0, 0, 0.25);
        font-size: 32rpx;
        font-weight: 400;
      }

      .icon-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-shrink: 0;
        gap: 32rpx;

        .icon-send-image {
          color: #5147FF !important;
        }

        .icon-plus-image {
          width: 48rpx;
          height: 48rpx;
        }
      }
    }

    // .chat-action {
    //   position: absolute;
    //   top: 0;
    //   left: 50%;
    //   transform: translate(-50%);

    //   .to-bottom {
    //     width: 44rpx;
    //     height: 44rpx;
    //     position: absolute;
    //     left: 50%;
    //     bottom: 24px;
    //     border: 1px solid #e5e5e5;
    //     background-color: #fff;
    //     border-radius: 50%;
    //     transform: translate(-50%);
    //     display: flex;
    //     align-items: center;
    //     font-size: 20px;
    //     justify-content: center;
    //     box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 25%);
    //     z-index: 100;
    //     opacity: 0;
    //     visibility: hidden;
    //     transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

    //     &.visible {
    //       opacity: 1;
    //       visibility: visible;
    //     }
    //   }
    // }

    .extra-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 8rpx 0;
      gap: 16rpx;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, opacity 0.3s ease-in-out;
      opacity: 0;

      &.show {
        max-height: 200rpx;
        padding: 8rpx 0;
        opacity: 1;
      }

      .extra-box {
        width: 164rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16rpx;

        .icon-box {
          width: 112rpx;
          height: 112rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 16rpx;
          border-radius: 16rpx;
          background-color: #F5F5F5;
        }

        .text {
          font-size: 28rpx;
          color: #15171F;
          font-weight: 400;
          line-height: 44rpx;
        }
      }
    }

    // 键盘弹出后，垫高底部。默认占位大小为底部安全区域高度
    .keyboard-cover {
      // Android 的键盘高度不包含安全区域高度，其他平台包含
      // #ifdef APP-ANDROID
      margin-bottom: env(safe-area-inset-bottom);
      // #endif
      // #ifndef APP-ANDROID
      padding-bottom: env(safe-area-inset-bottom);
      // #endif
    }
  }
</style>