<template>
  <view class="relative container" :class="className">
    <!-- 手动选择组件 -->
    <manual-component-item
      :manual-components="props.manualComponents || []"
      :selected-components="selectedComponents"
      @onSelectComponent="handleToggleSelectComponent"
    />
    <!--图片列表-->
    <template v-if="files?.length">
      <chat-upload-image :files="files" :on-del="handleDelFile" />
      <view class="split-line" />
    </template>
    <view class="chat-input-container">
      <view v-if="inputMethod === ChatInputMethod.Voice"
        class="voice-container" 
        @touchstart="handleVoiceStart" 
        @touchend="handleVoiceEnd"
        @touchcancel="handleVoiceEnd">
        <text class="voice-text">{{ isVoiceing ? '松开结束' : '按住说话' }}</text>
      </view>
      <!--输入框-->
      <textarea
        ref="inputRef"
        v-if="inputMethod === ChatInputMethod.Input"
        class="input"
        placeholder-class="input-placeholder"
        :value="messageInfo"
        @input="handleInput"
        adjust-position="false"
        @keyboardheightchange="onKeyboardheightchange"
        :auto-height="true"
        @focus="onInputFocus"
        @blur="onInputBlur"
        @confirm="handleConfirm"
        placeholder="请输入指令">
      </textarea>
      <!-- 图标容器 -->
      <view class="icon-container">
        <!-- 发送按钮 -->
        <text class="icon-box" v-if="messageInfo.length" @click="handleSendMessage">
          <uni-icons class="iconfont icon-a-Chevronup" size="48rpx" />
        </text>
        <template v-else>
          <!-- 输入方式: 键盘 -->
          <text
            v-if="inputMethod === ChatInputMethod.Voice"
            @click="handleChangeInputMethod"
            class="icon-box"
          >
            <uni-icons class="iconfont icon-keyboard" size="48rpx" />
          </text>
          <!-- 输入方式: 语音 -->
          <text v-else class="icon-box" @click="handleChangeInputMethod">
            <uni-icons class="iconfont icon-voice" size="48rpx" />
          </text>
            <!-- 输入方式: 上传图片 -->
            <text class="icon-box" @click="toggleExtraContainer">
              <uni-icons class="iconfont icon-Plus" size="48rpx" />
            </text>
        </template>
      </view>
    </view>
    <!-- 功能栏 -->
    <view class="extra-container" :class="{ show: showExtraContainer }">
      <view class="extra-box" @click="chooseImage('camera')">
        <view class="icon-box">
          <uni-icons class="iconfont icon-Plus" size="48rpx" />
        </view>
        <text class="text">
          拍照
        </text>
      </view>
      <view class="extra-box" @click="chooseImage('album')">
        <view class="icon-box">
          <uni-icons class="iconfont icon-Plus" size="48rpx" />
        </view>
        <text class="text">
          相册
        </text>
      </view>
    </view>
    <!-- 开启键盘时，底部背景高度为键盘高度 -->
    <view class="keyboard-cover" :style="{height: keyboardHeight + 'px'}"></view>
    <!-- 滚动到底部按钮 -->
    <!-- <view class="chat-action">
      <view
        class="to-bottom"
        :class="{ 'visible': visible }"
        @click="props.onScrollBottom?.()"
      >
        <uni-icons type="arrowdown" size="20" color="#e5e5e5" />
      </view>
    </view> -->
  </view>
</template>

<script lang="uts" setup>
  import { SUCCESS_CODE } from '@/constants/codes.constants';
  import { UploadFileInfo } from '@/types/interfaces/common.uts';
  import { UploadFileStatus } from '@/types/enums/common.uts';
  import ChatUploadImage from '@/components/chat-upload-image/chat-upload-image.uvue';
  import ManualComponentItem from './manual-component-item/manual-component-item.uvue';
  import { AgentManualComponentInfo, AgentSelectedComponentInfo } from '@/types/interfaces/agent.uts';
  import { AgentComponentTypeEnum, DefaultSelectedEnum } from '@/types/enums/agent.uts';
  import { ChatInputMethod } from '@/types/enums/chat.uts';
  import { UPLOAD_FILE_ACTION, DEFAULT_IMAGE_COUNT } from '@/constants/common.constants';

  // 文档
  const files = ref<UploadFileInfo[]>([]);
  const messageInfo = ref<string>('');
  // 键盘高度
  const keyboardHeight = ref<number>(0)
  // 是否显示额外功能栏
  const showExtraContainer = ref<boolean>(false);
  // 输入方式
  const inputMethod = ref<ChatInputMethod>(ChatInputMethod.Input);
  // 输入框ref
  const inputRef = ref<UniInputElement | null>(null);
  // 是否是语音输入
  const isVoiceing = ref<boolean>(false);
  // 已选组件列表
  const selectedComponents = ref<AgentSelectedComponentInfo[]>([]);
  // 是否显示滚动到底部按钮
  // const visible = ref<boolean>(false);

  const props = withDefaults(defineProps<{
    className?: string;
    manualComponents?: AgentManualComponentInfo[];
    defaultSelectedComponents?: AgentSelectedComponentInfo[];
    // onScrollBottom?: () => void;
    // 滚动到最后一个消息底部
    // onScrollToLastMsg?: (isLast: boolean) => void;
  }>(), {
    className: '',
    manualComponents: () => [],
    defaultSelectedComponents: () => []
  });

  // 暴露messageInfo和files
  defineExpose({
    files,
    selectedComponents,
  })

  // 声明事件
  const emit = defineEmits<{
    onSendMessage: (data: {
      messageInfo: string,
      files: UploadFileInfo[],
      selectedComponents: AgentSelectedComponentInfo[]
    }) => void,
    onSelectComponent?: (components: AgentSelectedComponentInfo[]) => void,
    onAddFile?: (files: UploadFileInfo[]) => void,
  }>();

  // 选择组件
  const handleToggleSelectComponent = (item: AgentSelectedComponentInfo) => {
    if (selectedComponents.value?.some(selected => selected.id === item.id)) {
      selectedComponents.value = selectedComponents.value.filter(selected => selected.id !== item.id);
    } else {
      selectedComponents.value = [...selectedComponents.value, item];
    }
  }

  // 调试信息
  onUpdated(() => {
    if (props.defaultSelectedComponents?.length) {
      selectedComponents.value = props.defaultSelectedComponents;
    } else {
      selectedComponents.value = props.manualComponents?.filter(item => item.defaultSelected === DefaultSelectedEnum.Yes)
        .map(item => ({
          id: item.id,
          type: item.type
        }));
    }
  });

  // 键盘高度变化
  const onKeyboardheightchange = (res: UniInputKeyboardHeightChangeEvent) => {
		keyboardHeight.value = res.detail.height
	}

  // 生成文件唯一ID
  const getFileUid = () => {
    return Date.now().toString() + Math.random().toString(36).substr(2, 9);
  }

  // 拍照或相册选择图片
  const chooseImage = (type: string) => {
    if (files.value.length >= DEFAULT_IMAGE_COUNT) {
      uni.showToast({
        position: "bottom",
        title: `已经有 ${DEFAULT_IMAGE_COUNT} 张图片了，请删除部分图片之后重新选择`
      })
      return
    }
    uni.chooseImage({
      sourceType: [type === 'camera' ? 'camera' : 'album'],
      sizeType: ['original', 'compressed'],
      count: DEFAULT_IMAGE_COUNT - files.value.length,
      success: (res) => {
        const _files = res.tempFiles.map(file => ({
          url: file.path,
          name: file.name,
          type: file.type,
          size: file.size,
          status: UploadFileStatus.uploading,
          uid: getFileUid(),
        }));
        files.value = [...files.value, ..._files] as UploadFileInfo[];

        // 一次性上传所有选中的图片
        const filePaths = res.tempFiles.map(file => file.path);
        uploadMultipleImages(filePaths);
      },
      fail: (err) => {
        uni.showToast({
          title:"choose image error.code:" + err.errCode+";message:"+err.errMsg,
          position:"bottom"
        })
      }
    })
  }

  // 上传单张图片（返回Promise）
  const uploadImage = (filePath: string, uid: string): Promise<UploadFileInfo> => {
    // 令牌
    const token = uni.getStorageSync('ACCESS_TOKEN') ?? '';
    return new Promise((resolve, reject) => {
      const fileName = filePath.split('/').pop() || 'image.jpg';
      const uploadTask: UploadTask = uni.uploadFile({
        url: UPLOAD_FILE_ACTION,
        filePath: filePath,
        name: 'file',
        header: {
          'Authorization': `Bearer ${token}`
        },
        formData: {
          type: 'tmp',
        },
        success: (res) => {
          try {
            const result = JSON.parse(res.data);
            const { code, data, message } = result;
            if (code === SUCCESS_CODE) {
              const uploadedFile: UploadFileInfo = {
                key: data?.key || '',
                name: data?.fileName || fileName,
                type: data?.mimeType || 'image/jpeg',
                size: data?.size || 0,
                url: data?.url || '',
                uid,
                status: UploadFileStatus.done,
                percent: 100,
                response: result
              };
              resolve(uploadedFile);
            } else {
              reject(new Error(data.message || '上传失败'));
            }
          } catch (error) {
            console.error('解析上传响应失败:', error);
            reject(error);
          }
        },
        fail: (error) => {
          console.error('上传失败:', error);
          reject(error);
        }
      });

      // 上传进度
      uploadTask.onProgressUpdate((res: OnProgressUpdateResult) => {
        // console.log("上传进度: ", res.progress);
        const index = files.value.findIndex(file => file.uid === uid);
        if (index !== -1) {
          files.value[index].percent = res.progress;
        }
      });
    });
  }

  // 多文件上传
  const uploadMultipleImages = async (filePaths: string[]) => {
    if (filePaths.length === 0) return;

    try {
      console.log(`开始上传 ${filePaths.length} 张图片...`);

      // 显示上传进度提示
      uni.showLoading({
        title: '上传中...',
        mask: true
      });

      // 并发上传所有图片
      const uploadPromises = filePaths.map(filePath => {
        // 找到对应的文件以获取uid
        const file = files.value.find(f => f.url === filePath);
        return uploadImage(filePath, file?.uid || '');
      });
      const uploadedFiles = await Promise.all(uploadPromises);

      // 更新文件状态
      uploadedFiles.forEach(uploadedFile => {
        // 找到对应的文件并更新状态
        const index = files.value.findIndex(file => file.uid === uploadedFile.uid);
        if (index !== -1) {
          files.value[index] = uploadedFile;
        }
      });

      // 隐藏额外功能栏
      showExtraContainer.value = false;

      uni.hideLoading();
      uni.showToast({
        title: `上传成功 ${uploadedFiles.length} 张图片`,
        icon: 'success',
        duration: 2000
      });

      console.log('所有图片上传完成:', uploadedFiles);
    } catch (error) {
      console.error('批量上传失败:', error);
      uni.hideLoading();
      uni.showToast({
        title: '上传失败，请重试',
        icon: 'none',
        duration: 2000
      });

      // 更新失败的文件状态
      files.value = files.value.map(file => {
        if (file.status === UploadFileStatus.uploading) {
          return { ...file, status: UploadFileStatus.error };
        }
        return file;
      });
    }
  }

  // 输入框获取焦点
  const onInputFocus = () => {
    // 隐藏额外功能栏
    showExtraContainer.value = false;
    // 滚动到最后一个消息
    props.onScrollToLastMsg?.(true);
  };

  // 输入框失去焦点
  const onInputBlur = () => {
    // 隐藏额外功能栏
    showExtraContainer.value = false;
  };
  
  // 切换额外功能栏显示/隐藏
  const toggleExtraContainer = () => {
    showExtraContainer.value = !showExtraContainer.value;
  };
	
  // 切换输入方式
  const handleChangeInputMethod = () => {
    if (inputMethod.value === ChatInputMethod.Voice) {
      inputMethod.value = ChatInputMethod.Input;
      // 隐藏额外功能栏
      showExtraContainer.value = false;
      nextTick(() => {
        inputRef.value?.focus();
      });
    } else {
      inputMethod.value = ChatInputMethod.Voice;
    }
  };

  // 发送按钮disabled
  const disabledSend = computed(() => {
    return !messageInfo.value && !files.value?.length;
  });

  // 输入事件
  const handleInput = (e: UniInputEvent) => {
    messageInfo.value = e.detail.value;
  };

  // 键盘事件处理
  const handleConfirm = () => {
    if (messageInfo.value.trim() || files.value?.length > 0) {
      emit('onSendMessage', {
        messageInfo: messageInfo.value,
        files: files.value,
        selectedComponents: selectedComponents.value
      });
    }
  };

  // 语音开始
  const handleVoiceStart = () => {
    isVoiceing.value = true;
    // 开始语音录入
    startVoiceRecording();
  };

  // 语音结束
  const handleVoiceEnd = () => {
    if (isVoiceing.value) {
      isVoiceing.value = false;
      // 结束语音录入并发送
      stopVoiceRecording();
    }
  };

  // 开始语音录入
  const startVoiceRecording = () => {
    // 这里添加开始语音录入的逻辑
    console.log('开始语音录入');
    // 例如：调用录音API
    // uni.startRecord();
  };

  // 停止语音录入并发送
  const stopVoiceRecording = () => {
    // 这里添加停止语音录入并发送的逻辑
    console.log('停止语音录入并发送');
    // 例如：停止录音并发送
    // uni.stopRecord({
    //   success: (res) => {
    //     // 发送语音消息
    //     props.onEnter('语音消息', files.value);
    //   }
    // });
  };

  // 点击发送事件
  const handleSendMessage = () => {
    // if (disabledSend) {
    //   return;
    // }

    if (messageInfo.value || files.value?.length > 0) {
      handleConfirm();
      // 置空
      files.value = [];
      messageInfo.value = '';
    }
  };

  // enter事件
  const handlePressEnter = (e) => {
    e.preventDefault();
    const { value } = e.target;
    // shift+enter或者ctrl+enter时换行
    if (
      e.nativeEvent.keyCode === 13 &&
      (e.nativeEvent.shiftKey || e.nativeEvent.ctrlKey)
    ) {
      const enterValue = `${value}\n`;
      messageInfo.value = enterValue;
    } else if (
      e.nativeEvent.keyCode === 13 &&
      (!!value.trim() || !!files.value?.length)
    ) {
      // enter事件
      props.onEnter(value, files.value);
      // 置空
      files.value = [];
      messageInfo.value = '';
    }
  };

  // 删除文档
  const handleDelFile = (uid: string) => {
    console.log('handleDelFile', uid, files.value);
    const _files = [...files.value];
    _files.splice(
      _files.findIndex((item) => item.uid === uid),
      1,
    );
    files.value = _files;
  };
</script>

<style lang="scss" scoped>
  .container {
    padding: 16rpx 32rpx;
    gap: 24rpx;
    background-color: #fff;
    border-radius: 16rpx 16rpx 0 0;
    /* 确保容器不会裁剪超出边界的内容 */
    overflow: visible;

    .split-line {
      width: 100%;
      height: 1rpx;
      background-color: #F0F0F0;
    }

    .chat-input-container {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      align-self: stretch;
      padding: 16rpx 16rpx 16rpx 32rpx;
      border-radius: 24rpx;
      box-shadow: 0 9rpx 45rpx 0 rgba(0, 0, 0, 0.06), 0 2rpx 10rpx 0 rgba(0, 0, 0, 0.03), 0 0 3rpx 0 rgba(0, 0, 0, 0.04);
      gap: 16rpx;

      .voice-container {
        flex: 1;
        height: 70rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12rpx;
        transition: background-color 0.3s ease;
        
        &:active {
          background-color: #5147FF;
          font-size: 32rpx;
          font-weight: 400;

          .voice-text {
            color: #fff;
          }
        }
        
        .voice-text {
          font-weight: 400;
          color: #15171F;
          font-size: 32rpx;
          text-align: center;
          transition: color 0.3s;
        }
      }

      .input {
        flex: 1;
        min-height: 70rpx;
        max-height: 200rpx;
        line-height: 70rpx;
        padding: 0;
        border: none;
        overflow-y: auto;
        display: flex;
        align-items: center;
      }

      .input-placeholder {
        color: rgba(21, 23, 31, 0.30);
        font-size: 32rpx;
        font-weight: 400;
      }

      .icon-container {
        display: flex;
        flex-direction: row;
        gap: 16rpx;
        flex-shrink: 0;

        .icon-box {
          width: 70rpx;
          height: 70rpx;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    // .chat-action {
    //   position: absolute;
    //   top: 0;
    //   left: 50%;
    //   transform: translate(-50%);

    //   .to-bottom {
    //     width: 44rpx;
    //     height: 44rpx;
    //     position: absolute;
    //     left: 50%;
    //     bottom: 24px;
    //     border: 1px solid #e5e5e5;
    //     background-color: #fff;
    //     border-radius: 50%;
    //     transform: translate(-50%);
    //     display: flex;
    //     align-items: center;
    //     font-size: 20px;
    //     justify-content: center;
    //     box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 25%);
    //     z-index: 100;
    //     opacity: 0;
    //     visibility: hidden;
    //     transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

    //     &.visible {
    //       opacity: 1;
    //       visibility: visible;
    //     }
    //   }
    // }

    .extra-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 8rpx 0;
      gap: 16rpx;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, opacity 0.3s ease-in-out;
      opacity: 0;

      &.show {
        max-height: 200rpx;
        padding: 8rpx 0;
        opacity: 1;
      }

      .extra-box {
        width: 164rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16rpx;

        .icon-box {
          width: 112rpx;
          height: 112rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 16rpx;
          border-radius: 16rpx;
          background-color: #F5F5F5;
        }

        .text {
          font-size: 28rpx;
          color: #15171F;
          font-weight: 400;
          line-height: 44rpx;
        }
      }
    }

    // 键盘弹出后，垫高底部。默认占位大小为底部安全区域高度
    .keyboard-cover {
      // Android 的键盘高度不包含安全区域高度，其他平台包含
      // #ifdef APP-ANDROID
      margin-bottom: env(safe-area-inset-bottom);
      // #endif
      // #ifndef APP-ANDROID
      padding-bottom: env(safe-area-inset-bottom);
      // #endif
    }
  }
</style>