<template>
  <view class="relative w-full">
    <!-- 手动选择组件 -->
    <manual-component-item
      :manual-components="manualComponents"
      :selected-component-list="selectedComponentList"
      :on-select-component="onSelectComponent"
    />
    <!--文件列表-->
    <template v-if="files?.length">
      <chat-upload-file :files="files" @del="handleDelFile" />
    </template>
    
    <!-- 键盘输入模式 -->
    <view v-if="inputMethod === 'keyboard'" class="chat-input-container">
      <!--输入框-->
      <textarea
        class="input"
        placeholder-class="input-placeholder"
        :auto-height="true"
        :value="messageInfo"
        @input="handleInput"
        placeholder="请输入指令">
      </textarea>
      <!-- 图标容器 -->
      <view class="icon-container">
        <text
          @click="switchToVoiceMode"
          class="box flex items-center content-center"
        >
          <uni-icons type="mic" size="24" color="#666" />
        </text>
        <text class="box flex items-center content-center">
          <uni-icons class="iconfont icon-Plus" size="48rpx" />
        </text>
      </view>
    </view>
    
    <!-- 语音输入模式 -->
    <view v-else class="voice-input-container">
      <view class="voice-mode-header">
        <text 
          @click="switchToKeyboardMode" 
          class="mode-switch-btn"
        >
          <uni-icons type="keyboard" size="20" color="#666" />
          <text class="switch-text">键盘</text>
        </text>
        <text class="voice-tips">按住说话</text>
      </view>
      
      <!-- 语音录制按钮 -->
      <voice-recorder-button
        :duration="60000"
        :format="'mp3'"
        :show-waveform="true"
        @record-start="handleVoiceStart"
        @record-stop="handleVoiceStop"
        @error="handleVoiceError"
      />
    </view>
    <!-- 滚动到底部按钮 -->
    <view class="chat-action">
      <view
        class="to-bottom"
        :class="{ 'visible': visible }"
        @click="props.onScrollBottom?.()"
      >
        <uni-icons type="arrowdown" size="20" color="#e5e5e5" />
      </view>
    </view>
  </view>
</template>

<script lang="uts" setup>
  import { SUCCESS_CODE } from '@/constants/codes.constants';
  import { UploadFileInfo } from '@/types/interfaces/common.uts';
  import { UploadFileStatus } from '@/types/enums/common.uts';
  import ChatUploadFile from '@/components/chat-upload-file/chat-upload-file.uvue';
  import ManualComponentItem from './manual-component-item/manual-component-item.uvue';
  import VoiceRecorderButton from '@/components/voice-recorder-button/voice-recorder-button.uvue';
  import { AgentManualComponentInfo, AgentSelectedComponentInfo } from '@/types/interfaces/agent.uts';
  
  const inputMethod = ref<string>('keyboard'); // 'keyboard' | 'voice'

  const props = defineProps<{
    manualComponents?: AgentManualComponentInfo[];
    selectedComponentList?: AgentSelectedComponentInfo[];
    onSelectComponent?: (infos: AgentSelectedComponentInfo) => void;
    onEnter: (message: string, files: UploadFileInfo[]) => void;
    onClear?: () => void;
    onScrollBottom?: () => void;
    clearDisabled?: boolean;
    wholeDisabled?: boolean;
    visible?: boolean;
  }>();

  // 文档
  const files = ref<UploadFileInfo[]>([]);
  const messageInfo = ref<string>('');
  const token = uni.getStorageSync('ACCESS_TOKEN') ?? '';

  // 发送按钮disabled
  const disabledSend = computed(() => {
    return !messageInfo.value && !files.value?.length;
  });

  const handleInput = (e: UniInputEvent) => {
    messageInfo.value = e.detail.value;
  };

  // 点击发送事件
  const handleSendMessage = () => {
    if (disabledSend) {
      return;
    }
    if (messageInfo.value || files.value?.length > 0) {
      // enter事件
      props.onEnter(messageInfo.value, files.value);
      // 置空
      files.value = [];
      messageInfo.value = '';
    }
  };

  // enter事件
  const handlePressEnter = (e) => {
    e.preventDefault();
    const { value } = e.target;
    // shift+enter或者ctrl+enter时换行
    if (
      e.nativeEvent.keyCode === 13 &&
      (e.nativeEvent.shiftKey || e.nativeEvent.ctrlKey)
    ) {
      const enterValue = `${value}\n`;
      messageInfo.value = enterValue;
    } else if (
      e.nativeEvent.keyCode === 13 &&
      (!!value.trim() || !!files.value?.length)
    ) {
      // enter事件
      props.onEnter(value, files.value);
      // 置空
      files.value = [];
      messageInfo.value = '';
    }
  };

  // 上传成功后，修改文档列表
  const handleChange = (info: any) => {
    if (info.file.status === 'uploading') {
      return;
    }
    if (info.file.status === 'done') {
      // 接口上传失败
      if (info.file.response?.code !== SUCCESS_CODE) {
        uni.showToast({
          title: info.file.response?.message,
          icon: 'none',
        });
        return;
      }
      const data = info.file.response?.data;
      const _files = [...files];
      _files.push({
        key: data?.key || '',
        name: data?.fileName || info.file.name || '',
        type: data?.mimeType || info.file.type || '',
        size: data?.size || info.file.size || 0,
        url: data?.url || info.file.url || '',
        uid: info.file.uid,
        status: (info.file.status as UploadFileStatus) || UploadFileStatus.done,
        percent: info.file.percent,
        response: info.file.response,
      });
      files.value = _files;
    }
  };

  // 删除文档
  const handleDelFile = (uid: string) => {
    const _files = [...files];
    _files.splice(
      _files.findIndex((item) => item.uid === uid),
      1,
    );
    files.value = _files;
  };

  const handleClear = () => {
    if (props.clearDisabled || props.wholeDisabled) {
      return;
    }
    props.onClear?.();
  };
  
  // 切换到语音模式
  const switchToVoiceMode = () => {
    inputMethod.value = 'voice';
    // 触发震动反馈
    uni.vibrateShort();
  };
  
  // 切换到键盘模式
  const switchToKeyboardMode = () => {
    inputMethod.value = 'keyboard';
  };
  
  // 语音录制开始
  const handleVoiceStart = () => {
    console.log('开始录音');
    uni.showToast({
      title: '开始录音',
      icon: 'none',
      duration: 1000
    });
  };
  
  // 语音录制结束并转换为文字
  const handleVoiceStop = (transcriptText: string) => {
    console.log('录音结束，转换结果:', transcriptText);
    
    if (transcriptText) {
      // 将语音转换的文字作为消息发送
      props.onEnter(transcriptText, files.value);
      // 清空文件列表
      files.value = [];
      
      uni.showToast({
        title: '语音发送成功',
        icon: 'success',
        duration: 1500
      });
    }
  };
  
  // 语音录制错误
  const handleVoiceError = (error: any) => {
    console.error('录音错误:', error);
    
    let errorMessage = '录音失败';
    if (error.message) {
      errorMessage = error.message;
    } else if (error.errMsg) {
      errorMessage = error.errMsg;
    }
    
    uni.showToast({
      title: errorMessage,
      icon: 'none',
      duration: 2000
    });
  };
</script>

<style lang="scss" scoped>
.chat-input-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    align-self: stretch;
    padding: 16rpx 16rpx 16rpx 32rpx;
    border-radius: 24rpx;
    box-shadow: 0 9rpx 45rpx 0 rgba(0, 0, 0, 0.06), 0 2rpx 10rpx 0 rgba(0, 0, 0, 0.03), 0 0 3rpx 0 rgba(0, 0, 0, 0.04);
    gap: 16rpx;

    .input {
      flex: 1;
      min-height: 70rpx;
      max-height: 200rpx;
      line-height: 70rpx;
      padding: 0;
      border: none;
      overflow-y: auto;
      display: flex;
      align-items: center;
    }

    .input-placeholder {
      color: rgba(21, 23, 31, 0.30);
      font-size: 32rpx;
      font-weight: 400;
    }

    .icon-container {
      display: flex;
      flex-direction: row;
      gap: 16rpx;
      flex-shrink: 0;

      .box {
        width: 70rpx;
        height: 70rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s ease;
        
        &:hover {
          opacity: 0.7;
        }
        
        &:active {
          transform: scale(0.95);
        }
      }
    }
  }

// 语音输入容器样式
.voice-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32rpx 16rpx;
  border-radius: 24rpx;
  box-shadow: 0 9rpx 45rpx 0 rgba(0, 0, 0, 0.06), 0 2rpx 10rpx 0 rgba(0, 0, 0, 0.03), 0 0 3rpx 0 rgba(0, 0, 0, 0.04);
  gap: 24rpx;
  background-color: #fff;

  .voice-mode-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 16rpx;

    .mode-switch-btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8rpx;
      padding: 8rpx 16rpx;
      border-radius: 16rpx;
      background-color: #f5f5f5;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background-color: #e8e8e8;
      }

      &:active {
        transform: scale(0.95);
      }

      .switch-text {
        font-size: 24rpx;
        color: #666;
      }
    }

    .voice-tips {
      font-size: 28rpx;
      color: #999;
      font-weight: 500;
    }
  }
}

.chat-action {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);

  .to-bottom {
    width: 44rpx;
    height: 44rpx;
    position: absolute;
    bottom: 24px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 25%);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

    &.visible {
      opacity: 1;
      visibility: visible;
    }
  }
}
</style>