<template>
    <view class="relative w-full">
        <view class="chat-container flex flex-col">
          {/*文件列表*/}
          <template v-if="files?.length">
            <chat-upload-file :files="files" @del="handleDelFile" />
          </template>
          <view class="flex items-center">
            <text
              class="flex items-center content-center hover-box cursor-pointer"
              :class="{ 'disabled': clearDisabled || wholeDisabled }"
              @click="handleClear"
            >
              <uni-icons type="clear" size="20" color="#e5e5e5" />
            </text>
              class="clear"
              :class="{ 'disabled': clearDisabled || wholeDisabled }"
              @click="handleClear"
            >
              <uni-icons type="clear" size="20" color="#e5e5e5" />
            </text>
            {/*上传按钮*/}
            <!-- <Upload
              action={UPLOAD_FILE_ACTION}
              onChange={handleChange}
              headers={{
                Authorization: token ? `Bearer ${token}` : '',
              }}
              data={{
                type: 'tmp',
              }}
              showUploadList={false}
            >
              <text
                className={cx(
                  'flex',
                  'items-center',
                  'content-center',
                  'cursor-pointer',
                  styles.box,
                  styles['plus-box'],
                )}
              >
                <PlusOutlined />
              </text>
            </Upload> -->
            {/*输入框*/}
            <input
              class="flex-1"
              :value="messageInfo"
              @input="(e) => messageInfo = e.detail.value"
              @confirm="handlePressEnter"
              placeholder="直接输入指令；可通过回车换行">
            </input>
            <text
              class="flex items-center content-center cursor-pointer"
              :class="{ 'disabled': disabledSend }"
              @click="handleSendMessage"
            >
              <uni-icons type="arrowup" size="20" color="#fff" />
            </text>
              class="box send-box"
              :class="{ 'disabled': disabledSend }"
            >
              <uni-icons type="arrowup" size="20" color="#fff" />
            </text>
          </view>
        </view>
        {/* 滚动到底部按钮 */}
        <view class="chat-action">
          <view
            class="to-bottom"
            :class="{ 'visible': visible }"
            @click="props.onScrollBottom?.()"
          >
            <uni-icons type="arrowdown" size="20" color="#e5e5e5" />
          </view>
        </view>
      </view>
</template>

<script lang="uts" setup>
  import { SUCCESS_CODE } from '@/constants/codes.constants';
  import { UploadFileInfo } from '@/types/interfaces/common.uts';
  import { UploadFileStatus } from '@/types/enums/common.uts';

  const props = defineProps<{
    onEnter: (message: string, files: UploadFileInfo[]) => void;
    onClear?: () => void;
    onScrollBottom?: () => void;
    clearDisabled?: boolean;
    wholeDisabled?: boolean;
    visible?: boolean;
  }>();

  // 文档
  const files = ref<UploadFileInfo[]>([]);
  const messageInfo = ref<string>('');
  const token = uni.getStorageSync('ACCESS_TOKEN') ?? '';

  // 发送按钮disabled
  const disabledSend = computed(() => {
    return !messageInfo.value && !files.value?.length;
  });

  // 点击发送事件
  const handleSendMessage = () => {
    if (disabledSend) {
      return;
    }
    if (messageInfo.value || files.value?.length > 0) {
      // enter事件
      props.onEnter(messageInfo.value, files.value);
      // 置空
      files.value = [];
      messageInfo.value = '';
    }
  };

  // enter事件
  const handlePressEnter = (e) => {
    e.preventDefault();
    const { value } = e.target;
    // shift+enter或者ctrl+enter时换行
    if (
      e.nativeEvent.keyCode === 13 &&
      (e.nativeEvent.shiftKey || e.nativeEvent.ctrlKey)
    ) {
      const enterValue = `${value}\n`;
      messageInfo.value = enterValue;
    } else if (
      e.nativeEvent.keyCode === 13 &&
      (!!value.trim() || !!files.value?.length)
    ) {
      // enter事件
      props.onEnter(value, files.value);
      // 置空
      files.value = [];
      messageInfo.value = '';
    }
  };

  // 上传成功后，修改文档列表
  const handleChange = (info: any) => {
    if (info.file.status === 'uploading') {
      return;
    }
    if (info.file.status === 'done') {
      // 接口上传失败
      if (info.file.response?.code !== SUCCESS_CODE) {
        uni.showToast({
          title: info.file.response?.message,
          icon: 'none',
        });
        return;
      }
      const data = info.file.response?.data;
      const _files = [...files];
      _files.push({
        key: data?.key || '',
        name: data?.fileName || info.file.name || '',
        type: data?.mimeType || info.file.type || '',
        size: data?.size || info.file.size || 0,
        url: data?.url || info.file.url || '',
        uid: info.file.uid,
        status: (info.file.status as UploadFileStatus) || UploadFileStatus.done,
        percent: info.file.percent,
        response: info.file.response,
      });
      files.value = _files;
    }
  };

  // 删除文档
  const handleDelFile = (uid: string) => {
    const _files = [...files];
    _files.splice(
      _files.findIndex((item) => item.uid === uid),
      1,
    );
    files.value = _files;
  };

  const handleClear = () => {
    if (props.clearDisabled || props.wholeDisabled) {
      return;
    }
    props.onClear?.();
  };

</script>

<style lang="scss" scoped>
.chat-container {
  gap: 4px;
  padding: 10px 16px;
  border-radius: 20px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 1px 5px 0 #e5e5e5;

  .clear {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    border-radius: 50%;
    color: #e5e5e5;
    border: 1px solid #e5e5e5;

    &.disabled {
      cursor: not-allowed;
      color: #e5e5e5;
      background-color: #e5e5e5;
    }
  }

  .input {
    width: 100%;
    border: none;
    background-color: transparent;
  }

  :global {
    .ant-input:focus {
      border: none;
      box-shadow: none;
    }
  }

  .box {
    width: 32px;
    height: 32px;
    border-radius: 50%;

    &.plus-box {
      background-color: #fff;
      border: 1px solid #e5e5e5;
      color: #e5e5e5;
      font-size: 12px;
      transition: background-color ease-in-out 0.2s;

      &:hover {
        background-color: #e5e5e5;
      }
    }

    &.send-box {
      background-color: #fff;
      color: #fff;
      font-size: 16px;
      transition: background-color ease-in-out 0.2s;

      &.disabled {
        cursor: not-allowed;
        background-color: #e5e5e5;
      }
    }
  }
}

.chat-action {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);

  .to-bottom {
    width: 44px;
    height: 44px;
    position: absolute;
    bottom: 24px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 25%);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

    &.visible {
      opacity: 1;
      visibility: visible;
    }
  }
}
</style>