<template>
  <radio-list-drawer
    :visible="visible"
    :title="t('Mobile.Chat.modelSelect')"
    :list="modelOptions"
    :current-value="currentModelId.toString()"
    :readonly="readonly"
    :loading="isLoading"
    @onClose="handleClose"
    @onChange="handleModelChange"
  />
</template>

<script lang="uts" setup>
  import { AgentModelOption } from "@/types/interfaces/agent";
  import { AgentTypeEnum } from "@/types/enums/agent";
  import { RadioListItem } from "@/types/interfaces/radio";
  import RadioListDrawer from "@/components/radio-list-drawer/radio-list-drawer.uvue";
  import { apiGetAgentModelOptions } from "@/servers/agentDev";
  import { SUCCESS_CODE } from "@/constants/codes.constants";
  import { t as tRaw } from "@/utils/i18n";

  // 模板单参 t 包装：useI18n/utils 的 t 需要完整参数
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");

  const props = withDefaults(
    defineProps<{
      visible: boolean;
      agentId: number;
      agentType: AgentTypeEnum;
      currentModelId: number;
      readonly?: boolean;
      isTempChat?: boolean;
    }>(),
    {
      visible: false,
      readonly: false,
      isTempChat: false,
    },
  );

  const emit = defineEmits<{
    (e: 'onClose'): void;
    (e: 'onModelChange', modelId: number): void;
  }>();

  const modelOptions = ref<RadioListItem[]>([]);
  const isLoading = ref(false);

  /** 模型 usageScenarios 是否包含当前智能体类型 */
  const modelMatchesAgentType = (model: AgentModelOption): boolean => {
    const scenarios = model.usageScenarios;
    if (scenarios == null) {
      return false;
    }
    const len = scenarios.length;
    for (let i = 0; i < len; i++) {
      if (scenarios[i] == props.agentType) {
        return true;
      }
    }
    return false;
  };

  /** 可空描述兜底 */
  const coalesceDescription = (description: string | null | undefined): string => {
    if (description != null) {
      return description as string;
    }
    return "";
  };

  const handleClose = () => {
    emit("onClose");
  };

  // 注意：handleModelChange 必须在 fetchModelOptions 之前定义（UTS 不提升函数声明）
  const handleModelChange = (value: string) => {
    let label = "";
    const list = modelOptions.value;
    const listLen = list.length;
    for (let i = 0; i < listLen; i++) {
      if (list[i].value == value) {
        label = list[i].label;
        break;
      }
    }
    emit("onModelChange", parseInt(value), label);
  };

  // 获取并过滤模型列表
  const fetchModelOptions = async () => {
    if (props.isTempChat == true) {
      return;
    }
    isLoading.value = true;
    try {
      modelOptions.value = [];
      const res = await apiGetAgentModelOptions(props.agentId);
      const codeOk = res.code == SUCCESS_CODE;
      const hasData = res.data != null;
      if (codeOk == true) {
        if (hasData == true) {
          const allModels = res.data as AgentModelOption[];
          const filteredModels: AgentModelOption[] = [];
          const allLen = allModels.length;
          for (let i = 0; i < allLen; i++) {
            const model = allModels[i];
            if (modelMatchesAgentType(model) == true) {
              filteredModels.push(model);
            }
          }

          const options: RadioListItem[] = [];
          const filteredLen = filteredModels.length;
          for (let j = 0; j < filteredLen; j++) {
            const model = filteredModels[j];
            // UTS interface 不能用对象字面量构造，RadioListItem 已改为 class
            const item = new RadioListItem(
              model.name,
              model.id.toString(),
              coalesceDescription(model.description),
            );
            options.push(item);
          }
          modelOptions.value = options;

          // 如果当前没有选中模型，则默认选中第一个
          const noCurrentModel = props.currentModelId == 0;
          const hasOptions = modelOptions.value.length > 0;
          if (noCurrentModel == true) {
            if (hasOptions == true) {
              handleModelChange(modelOptions.value[0].value);
            }
          }
        }
      }
    } catch (error) {
      console.error("[model-select-modal] 获取模型选项失败:", error);
    } finally {
      isLoading.value = false;
    }
  };

  watch((): boolean => props.visible, (newVal: boolean): void => {
    if (newVal == true) {
      fetchModelOptions();
    }
  });

  // 初始化加载数据，以便在外部显示首项名称（即使弹窗未打开）
  onMounted(() => {
    fetchModelOptions();
  });
</script>

<style lang="scss" scoped>
</style>
