<template>
  <published-agent-list
    agentType="PageApp"
    :title="t('NuwaxMobile.Nav.app')"
  ></published-agent-list>
</template>

<script setup lang="uts">
  import PublishedAgentList from '@/components/published-agent-list/published-agent-list.uvue'
  import { onAddToFavorites } from '@dcloudio/uni-app'
  import { useI18n } from "@/utils/i18n";

  const { t } = useI18n();


    // 收藏
    onAddToFavorites(()=>{
        return {
            title: t("NuwaxMobile.Nav.app"),
        }
    })
</script>

<style lang="scss" scoped>

</style>
