<template>
  <published-agent-list
    agentType="PageApp"
    :title="t('Mobile.Nav.app')"
  ></published-agent-list>
</template>

<script setup lang="uts">
  import PublishedAgentList from '@/components/published-agent-list/published-agent-list.uvue'
  // #ifdef MP-WEIXIN
  import { onAddToFavorites } from '@dcloudio/uni-app'
  // #endif
  import { t as _t } from "@/utils/i18n";

  const t = (key: string): string => _t(key, new Map<string, string | number>(), "");

  // #ifdef MP-WEIXIN
  // 收藏
  onAddToFavorites(() => {
      return {
          title: t("Mobile.Nav.app"),
      }
  })
  // #endif
</script>

<style lang="scss" scoped>

</style>
