<template>
  <published-agent-list
    agentType="PageApp"
    :title="t('Mobile.Nav.app')"
  ></published-agent-list>
</template>

<script setup lang="uts">
  import PublishedAgentList from '@/components/published-agent-list/published-agent-list.uvue'
  import { onAddToFavorites } from '@dcloudio/uni-app'
  import { t } from "@/utils/i18n";



    // 收藏
    onAddToFavorites(()=>{
        return {
            title: t("Mobile.Nav.app"),
        }
    })
</script>

<style lang="scss" scoped>

</style>
