<template>
	<l-popup :visible="show" position="bottom" @click-overlay="onClose" @opened="opened">
		<view ref="cascaderRef" class="l-cascader" :style="[styles]">
			<text class="l-cascader__title">{{title}}</text>
			<view class="l-cascader__close-btn"  @click="onCloseBtn" v-if="closeable">
				<text class="l-cascader__close-icon">&#xE1EB</text>
				<!-- <l-icon class="l-cascader__close-icon" name="close" size="24px"></l-icon> -->
			</view>
			<view class="l-cascader__content">
				<l-tabs 
				<!-- #ifdef APP-HARMONY -->	
				v-if="steps.length == 1 || hosUpdate > 0"
				<!-- #endif -->	
				:list="steps" 
				:value="stepIndex" 
				:space-evenly="false" @change="onTabChange" size="large" 
				:color="color" 
				:activeColor="activeColor" 
				:lineColor="activeColor"
				:visible="show"
				:bgColor="bgColor">
					<!-- <l-tab-panel v-for="(step, index) in steps" :label="step['label']" :key="index"></l-tab-panel> -->
				</l-tabs>
				<template v-if="subTitles.length > 0 ">
					<text v-show="subTitles.length > stepIndex" class="l-cascader__options-title">
						{{subTitles.length > stepIndex ? subTitles[stepIndex]: ''}}
					</text>
				</template>
			
				<view ref="containerRef" class="l-cascader__options-container" :style="[containerStyles]">
					<list-view  
						class="l-cascader__options"  
						
						v-for="(_options, index) in items"
						:key="index"
						:scroll-y="true">
						<list-item class="l-cascader__cell" v-for="(item, _index) in _options" :key="_index" @click="handleSelect(item[fieldKeys.value], index, true)">
							<text 
								class="l-cascader__cell-title" 
								:class="{'l-cascader__cell--disabled': item['disabled'] == true}" 
								:style="[color != null ?'color:' + color: '']">{{item[fieldKeys.label]}}</text>
							<!-- #ifndef APP || WEB -->	
							<view class="l-cascader__cell-icon">
							<!-- #endif -->	
								<l-icon
									class="l-cascader__cell-icon"
									:size="iconSize"
									:color="activeColor"
									v-if="selectedValue.length > index && selectedValue[index] == item[fieldKeys.value]"
									name="check">
								</l-icon>
							<!-- #ifndef APP || WEB -->	
							</view>
						<!-- #endif -->	
						</list-item>
					</list-view>
				</view>
			</view>
			<view class="l-cascader__footer" v-if="innerConfirmBtn != null">
				<l-button 
					@click="handleConfirm"
					:color="innerConfirmBtn!['color']"
					:shape="innerConfirmBtn!['shape'] ?? 'round'"
					:type="innerConfirmBtn!['type'] ?? 'primary'">
					{{
						 innerConfirmBtn!['content']
					}}
				</l-button>
			</view>
		</view>
	</l-popup>
</template>
<script lang="uts" setup>
	/**
	 * Cascader 级联选择器组件
	 * @description 支持多级联动的选择器，适用于地区选择、分类选择等场景
	 * <br> 插件类型：LCascaderComponentPublicInstance 
	 * @tutorial https://ext.dcloud.net.cn/plugin?name=lime-cascader
	 * 
	 * @property {boolean} visible 控制组件显示/隐藏（必填）
	 * @property {boolean} checkStrictly 父子节点选择是否关联（默认false联动选择）
	 * @property {UTSJSONObject[]} options 数据源（必填，符合CascaderOption结构）
	 * @property {string} title 主标题文本
	 * @property {UTSJSONObject} keys 字段别名配置（例：{label:'name',value:'id'}）
	 * @property {string} value 当前选中值（支持v-model）
	 * @property {string} defaultValue 默认选中值
	 * @property {string} placeholder 未选择时的提示文字
	 * @property {string[]} subTitles 各级副标题（如：['省份','城市','区县']）
	 * @property {boolean} closeable 是否显示关闭按钮
	 * @property {boolean} uniCloud 是否使用uniCloud数据源
	 * @property {boolean} swipeable 是否支持手势滑动切换层级
	 * @property {string} iconSize 图标尺寸（支持CSS单位）
	 * @property {string} activeColor 选中状态主题色
	 * @property {string} fontSize 文字字号（支持CSS单位）
	 * @property {string} color 文字颜色
	 * @property {string} bgColor 背景颜色
	 * @event {Function} change 选项变化时触发（返回当前选中路径）
	 * @event {Function} pick 选中时触发
	 * @event {Function} close 关闭时触发
	 * @event {Function} finish 点击完成时触发
	 */
	import { CascaderProps, KeysType, ChildrenInfoType } from './type';
	import { getIndexesByValue, parseOptions, parseKeys, splitEveryTwo, pushAt, getUniCloudArea, pickUniCloudArea, getIndexByValue, updateChildren } from './utils';

	const emit = defineEmits(['pick', 'change', 'close', 'finish'])
	const props = withDefaults(defineProps<CascaderProps>(), {
		visible: false,
		closeable: true,
		uniCloud: false,
		checkStrictly: false,
		subTitles: [] as string[],
		options: [] as UTSJSONObject[],
		placeholder: '选择选项',
		// #ifdef APP
		iconSize: '24px',
		activeColor: '#3283ff'
		// #endif
	})
	const hosUpdate = ref(0)
	const childrenInfo: ChildrenInfoType = {
		value: '',
		level: 0,
	};
	const fieldKeys = computed(():KeysType => parseKeys(props.keys, props.uniCloud))
	const modelValue = defineModel({type: String, default: ''})
	const show = defineModel('visible', {type: Boolean, default: false})
	const cascaderValue = computed({
		set(value: string){
			if(modelValue.value == value) return
			modelValue.value = value
		},
		get():string {
			return props.value ?? modelValue.value
		}
	} as WritableComputedOptions<string>)
	
	const cascaderRef = ref<UniElement|null>(null)
	
	const cache = new Map<string, UTSJSONObject[]>();
	const stepIndex = ref(0)
	const selectedIndexes = reactive<number[]>([]);
	const selectedValue = reactive<string[]>([]);
	// const scrollTopList = reactive<number[]>([]);
	const uniCloudColumns = ref<UTSJSONObject[]>([]);
	const realColumns = computed(():UTSJSONObject[] =>{
		if(props.uniCloud) {
			return uniCloudColumns.value
		}
		return props.options
	})
	const items = reactive<UTSJSONObject[][]>([realColumns.value]);
	const steps = reactive<UTSJSONObject[]>([{ label: props.placeholder }])
	
	const innerConfirmBtn = computed(():UTSJSONObject|null=> {
		if(props.confirmBtn == null) return null
		if(typeof props.confirmBtn == 'string') {
			return {
				content: props.confirmBtn as string
			}
		}
		return props.confirmBtn as UTSJSONObject
	})
	
	const styles = computed(():Map<string, any>=>{
		const style = new Map<string, any>()
		if(props.bgColor != null) {
			style.set('background', props.bgColor!)
		}
		return style
	})
	const windowWidth = ref(uni.getWindowInfo().windowWidth)
	const containerStyles = computed(():Map<string, any>=>{
		const style = new Map<string, any>()
		
		// #ifndef APP
		style.set('width', (items.length + 1) + '00%')
		style.set('transform', `translateX(${-stepIndex.value}00vw)`)
		// #endif
		return style
	})
	const onTabChange = (index : number) => {
		stepIndex.value = index
	}
	// 监听选中索引变化
	const watchSelectedIndexes = () => {
		if (realColumns.value.length > 0) {
			items.length = 1;
			items[0] = parseOptions(realColumns.value, fieldKeys.value) as UTSJSONObject[];
			let current = realColumns.value;
			for (let i = 0, size = selectedIndexes.length; i < size; i += 1) {
				const index = selectedIndexes[i];
				const next = current[index] as UTSJSONObject | null;
				const value = next?.[fieldKeys.value.value] as string | null;
				const label = next?.[fieldKeys.value.label] as string | null;
				const children = next?.[fieldKeys.value.children] as UTSJSONObject[] | null
				const stepLabel = steps.length > i ? steps[i]['label'] : null;
				
				if(value != null) {
					selectedValue.push(value);
				}
				if(label != null && stepLabel != label) {
					steps.push({label} as UTSJSONObject);
				}
				
				if(children != null && children.length > 0) {
					current = children
					items.push(parseOptions(children as UTSJSONObject[], fieldKeys.value) as UTSJSONObject[]);
				}
			}
		}
		if (steps.length < items.length) {
			steps.push({ label: props.placeholder } as UTSJSONObject);
		}
		// stepIndex.value = items.length - 1;
		stepIndex.value = Math.max(Math.min(selectedIndexes.length - 1, items.length - 1), 0);
	}
	
	let timer = 0
	const initWithValue = () => {
		clearTimeout(timer)
		timer = setTimeout(()=>{
			if (cascaderValue.value != '') {
				steps.pop()
				const path = getIndexesByValue(realColumns.value, cascaderValue.value, fieldKeys.value)
				path?.forEach((e : number, index) => {
					// @ts-ignore
					if(selectedIndexes.length > index) {
						selectedIndexes[index] = e
					} else {
						// @ts-ignore
						selectedIndexes.push(e);
					}
				});
				watchSelectedIndexes();
			} else {
				selectedIndexes.length = 0;
				selectedValue.length = 0;
				steps.length = 1;
				steps[0] = { label: props.placeholder } as UTSJSONObject;
				items.length = 1;
				items[0] = parseOptions(realColumns.value, fieldKeys.value) as UTSJSONObject[];
				stepIndex.value = 0;
			}
		},50)
	}
	const setSteps = (index: number, label: string) => {
		if(steps.length > index) {
			steps[index] = {label} as UTSJSONObject
		} else {
			steps.push({label} as UTSJSONObject) 
		}
	}
	const setItems = (index: number, item: UTSJSONObject[] | null) => {
		if(item == null) return
		const _item = parseOptions(item, fieldKeys.value) as UTSJSONObject[]
		if(items.length > index) {
			items[index] = _item
		} else {
			items.push(_item)
		}
	}
	// 设置级联选择器值
	const setCascaderValue = (value: string, selectedOptions: UTSJSONObject[]) => {
		cascaderValue.value = value;
		emit('change', value, [...selectedOptions])
	}
	
	// 取消选择
	const cancelSelect = (value: string, level: number, index: number, item:UTSJSONObject) => {
		pushAt(selectedIndexes, level, index)
		selectedIndexes.length = level;
		selectedValue.length = level;
		setSteps(level, props.placeholder)
		setSteps(level + 1, props.placeholder)
		steps.length = level + 1;
		const children = item[fieldKeys.value.children] as UTSJSONObject[]|null
		if (children != null && children.length > 0) {
			setItems(level + 1, children)
		} else if (children != null && children.length == 0) {
		    childrenInfo.value = value;
		    childrenInfo.level = level;
		}
	}
	// 选择
	const chooseSelect = (value: string, level: number, index: number, item:UTSJSONObject) => {
		pushAt(selectedIndexes, level, index)
		selectedIndexes.length = level + 1;
		pushAt(selectedValue, level, value)
		selectedValue.length = level + 1;
		setSteps(level, `${item[fieldKeys.value.label] ?? props.placeholder}`)
		const children = item[fieldKeys.value.children] as UTSJSONObject[]|null
		if (children != null && children.length > 0) {
			setItems(level + 1, children)
		    items.length = level + 2;
		    stepIndex.value += 1;
			setSteps(level + 1, props.placeholder)
		    steps.length = level + 2;
		} 
		// else if (children != null && children.length == 0) {
		//     childrenInfo.value = value;
		//     childrenInfo.level = level;
		// } 
		else {
			// 如果存在确确按钮，则需要点按钮关闭
			if(props.confirmBtn != null) return
			items.length = level + 1
			steps.length = level + 1;
			setCascaderValue(
				`${item[fieldKeys.value.value] ?? ''}`,
				items.map((item, index):UTSJSONObject => toRaw(item[selectedIndexes[index]]))
			)
			
			emit('finish');
			
			show.value = false
		}
	}
	
	const handleSelect = (value: any|null, level: number, shouldEmit: boolean) => {
		const _value = `${value ?? ''}`
		if(items.length <= level) return
		
		 // 1. 找到当前点击的选项
		const index = items[level].findIndex((item: UTSJSONObject):boolean => item[fieldKeys.value.value] == _value);
		
		// 2. 获取选项对象
		let item = selectedIndexes.slice(0, level).reduce((acc:UTSJSONObject[], item:number, index:number):UTSJSONObject[] => {
		    if (index == 0) {
		        return [acc[item]] as UTSJSONObject[];
		    }
			const children = acc[0][fieldKeys.value.children] as UTSJSONObject[]|null///.getArray<UTSJSONObject>(fieldKeys.value.children)
		    return [children?.[item] ?? {}] as UTSJSONObject[];
		}, realColumns.value);
		
		let cursor :UTSJSONObject|null
		if (level == 0) {
		    cursor = item[index];
		} else {
			const children = item[0][fieldKeys.value.children] as UTSJSONObject[]|null//.getArray<UTSJSONObject>(fieldKeys.value.children)
		    cursor = children?.[index];
		}
		
		// 3. 检查是否禁用
		const disabled = cursor?.['disabled'] == true
		if (disabled || cursor == null) return;
		
		// 反选条件：1：有确认按钮并且没有下级  2：允许各自取消（checkStrictly）
		const hasChildren = cursor[fieldKeys.value.children] != null;
		const isSelected = selectedValue.includes(_value);
		const canCancel = 
		    (props.confirmBtn != null && !hasChildren) || 
		    (props.checkStrictly);
		
		if (canCancel && isSelected) {
		    cancelSelect(_value, level, index, cursor);
		} else {
		    chooseSelect(_value, level, index, cursor);
		}
		if(shouldEmit){
			const code = cursor[fieldKeys.value.value] as string
			emit('pick', level, index, code, toRaw([...selectedIndexes]))
			if(!props.uniCloud) return
			pickUniCloudArea(uniCloudColumns.value, level, code, toRaw([...selectedIndexes]), cache)
		}
	}
	// 更新级联选择器值
	const updateCascaderValue = () => {
	    setCascaderValue(
	        selectedValue[selectedValue.length - 1],
	        items
	          .filter((item, index):boolean => selectedIndexes.length > index)
	          .map((item, index):UTSJSONObject => toRaw(item[selectedIndexes[index]]))
	      );
	};
	
	const onClose = () => {
		 emit('close');
		 show.value = false
	}
	const onCloseBtn = () => {
		if (props.checkStrictly) {
		    updateCascaderValue();
		    onClose()
		} else {
		    onClose()
		}
	}
	
	const handleConfirm = () => {
		// 1. 如果没有选中任何选项，直接关闭
		if (selectedValue.length == 0) {
		    show.value = false;
		    return;
		}
		// 2. 获取当前选中的完整路径（各级选项）
		const selectedOptions = items
		    .filter((_, index) => selectedIndexes.length > index)
		    .map((item, index) => toRaw(item[selectedIndexes[index]]));
		
		
		  // 3. 更新级联选择器的值（如果是联动模式）
		if (!props.checkStrictly) {
		    setCascaderValue(
		      selectedValue[selectedValue.length - 1],
			  //@ts-ignore
		      selectedOptions
		    );
		}
		
		// 4. 触发 finish 事件，返回选中值和选项路径
		emit('finish');
		
		  // 5. 关闭弹窗
		show.value = false;
	}
	
	const optionsWatch = watch(():UTSJSONObject[] => realColumns.value, (_:UTSJSONObject[]) => {
		watchSelectedIndexes()
		// 回显时 可能存在先有值才后数据，只在首次判断。如果不是首次会影响后面异步加载
		if(selectedIndexes.length == 0) {
			initWithValue()
		}
		if (show.value) {
	        handleSelect(childrenInfo.value, childrenInfo.level, false);
	    }
	},{ deep: true});
	
	const placeholderWatch = watch(():string=> props.placeholder, (newValue: string, oldValue: string) => {
	    const index = steps.indexOf({label : oldValue} as UTSJSONObject);
	    if (index != -1) {
			setSteps(index, newValue)
	    }
	});
		
	
	onMounted(() => {
		// #ifdef APP
		// hos 获取设备尺寸比较迟，故采用这方式
		nextTick(()=>{
			windowWidth.value = uni.getWindowInfo().windowWidth
		})
		// #endif
		if(props.uniCloud) {
			const update = async () => {
				const provinces = await getUniCloudArea({type: 0}, cache)
				uniCloudColumns.value = provinces
				if(cascaderValue.value != '' && /^\d{6}$/.test(cascaderValue.value)) {
					const [province, citie, countie] = splitEveryTwo(cascaderValue.value );
					const provinceCode = province.padEnd(6, '0')
					const provinceIndex = getIndexByValue(uniCloudColumns.value, provinceCode)
					const cities = await getUniCloudArea({type: 1, parent_code: provinceCode}, cache)
					const citieCode = (province + citie).padEnd(6, '0')
					const citiesIndex = getIndexByValue(uniCloudColumns.value, citieCode)
					const counties = await getUniCloudArea({type: 2, parent_code: citieCode}, cache)
					
					updateChildren(uniCloudColumns.value, cities, [provinceIndex])
					updateChildren(uniCloudColumns.value[provinceIndex]['children'] as UTSJSONObject[], counties, [citiesIndex])
				}
				initWithValue()
			}
			update()
			return
		}
		initWithValue()
	})
	
	watchEffect(()=>{
		// 回显时 如果没有选项就重新设置
		const value = cascaderValue.value
		if(realColumns.value.length > 0 && selectedIndexes.length == 0) {
			initWithValue()
		}
	})
	
	// 监听 cascaderValue 变化，当值被清空时重置状态
	const cascaderValueWatch = watch(():string => cascaderValue.value, (newValue: string, oldValue: string) => {
		if (newValue == '' && oldValue != '') {
			initWithValue()
		}
	})
	
	// #ifdef APP
	const containerRef = ref<UniElement|null>(null)
	watchEffect(()=>{
		if(containerRef.value == null) return
		// ios/hos 使用rpx效果不达标，还得转成px
		containerRef.value?.children.forEach(item => {
			item.style.setProperty('width', windowWidth.value + 'px')
		})
		containerRef.value?.style.setProperty('width', ((items.length + 1) * windowWidth.value) + 'px')
		containerRef.value?.style.setProperty('transform', `translateX(${-stepIndex.value * windowWidth.value}px)`)
		
	})
	// #endif
	
	
	const opened = ()=> {
		// #ifdef APP-HARMONY
		// 鸿蒙next 在弹窗里首次样式不生效 通过此下策让元素重绘
		// hbx4.63
		setTimeout(() => {
			if(hosUpdate.value > 0 || steps.length == 0) return
			hosUpdate.value++
		}, 0);
		// #endif
	}
	
	onUnmounted(()=>{
		optionsWatch()
		placeholderWatch()
		cascaderValueWatch()
	})
</script>
<style lang="scss">
	@import './index';
</style>