<template>
  <view class="about-me-container">
    <!-- 顶部导航栏 -->
    <custom-nav-bar :title="t('Mobile.Profile.title')">
      <template v-slot:left>
        <view class="header-icon-box" @tap="jumpNavigateBack">
          <text class="iconfont icon-a-Chevronleft"></text>
        </view>
      </template>
    </custom-nav-bar>
    <view class="header">
      <view class="avatar-box">
        <image
          :src="currentAvatar"
          mode="aspectFill"
          class="avatar-image"
          :alt="t('Mobile.Common.avatarAlt')"
          @error="handleImageError"
        />
      </view>
      <text class="user-name">{{ nickName }}</text>
    </view>
    <view class="user-info-box">
      <view class="info-section">
        <text class="label">{{ t("Mobile.Profile.userName") }}</text>
        <text class="value text-ellipsis">{{ userName }}</text>
      </view>
      <view class="info-section">
        <text class="label">{{ t("Mobile.Profile.phone") }}</text>
        <text class="value">{{ phone }}</text>
      </view>
      <view class="info-section">
        <text class="label">{{ t("Mobile.Profile.email") }}</text>
        <text class="value">{{ emailDisplay }}</text>
      </view>
      <!-- 语言切换 -->
      <LanguagePicker />
      <view class="info-section" v-if="dynamicCode.length > 0">
        <text class="label">{{ dynamicCodeLabel }}</text>
        <text class="value">{{ dynamicCode }}</text>
      </view>
      <view class="info-section">
        <text class="label">{{ t("Mobile.Profile.version") }}</text>
        <text class="value">{{ VERSION }}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { ref, computed } from 'vue';
  import { onLoad } from "@dcloudio/uni-app";
  import { SUCCESS_CODE } from "@/constants/codes.constants";
  import { apiUserInfo, apiUserDynamicCode } from "@/servers/account";
  import type { UserInfo } from "@/types/interfaces/login";
  import defaultAvatar from "@/static/assets/avatar.png";
  import { jumpNavigateBack } from "@/utils/common";
  import { VERSION } from "@/constants/config";
  import { setCurrentPageNavigationBarTitle } from "@/utils/system";
  import { useI18n } from "@/utils/i18n";
  import LanguagePicker from "./language-picker/language-picker.uvue";

  const { t: tRaw, ensureLangList } = useI18n();
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");

  // 用户信息
  const userInfo = ref<UserInfo | null>(null);

  // 动态认证码
  const dynamicCode = ref("");
  // 动态认证码过期时间
  const dynamicCodeExpire = ref("");

  // userInfo 字段（uvue 模板不支持 ?.）
  const nickName = computed((): string => {
    const u = userInfo.value;
    return u != null ? u.nickName : "";
  });
  const userName = computed((): string => {
    const u = userInfo.value;
    return u != null ? u.userName : "";
  });
  const phone = computed((): string => {
    const u = userInfo.value;
    return u != null ? u.phone : "";
  });
  const emailDisplay = computed((): string => {
    const u = userInfo.value;
    if (u != null && u.email.length > 0) {
      return u.email;
    }
    return t("Mobile.Profile.pendingBind");
  });
  // 带参数的 i18n（模板无法直接传 Map 给 t）
  const dynamicCodeLabel = computed((): string => {
    const m = new Map<string, any>();
    m.set("expire", dynamicCodeExpire.value);
    return tRaw("Mobile.Profile.dynamicCodeExpire", m, "");
  });

  // 当前显示的头像，默认使用传入的 avatar
  const currentAvatar = ref<string>(defaultAvatar);

  // 图片加载错误时触发，切换为默认图片
  const handleImageError = () => {
    currentAvatar.value = defaultAvatar;
  };

  // 查询当前登录用户信息
  const fetchUserInfo = async () => {
    const res = await apiUserInfo();
    if (res != null) {
      const code = res.code;
      if (code == SUCCESS_CODE) {
        const data = res.data;
        userInfo.value = data;
        if (data != null) {
          const avatar = data.avatar;
          currentAvatar.value = avatar.length > 0 ? avatar : defaultAvatar;
        } else {
          currentAvatar.value = defaultAvatar;
        }
      }
    }
  };

  // 格式化日期
  const formatDate = (date: Date): string => {
    const pad = (n: number): string => n < 10 ? "0" + n.toString() : n.toString();
    return date.getFullYear().toString() + "-" + pad(date.getMonth() + 1) + "-" + pad(date.getDate()) + " " + pad(date.getHours()) + ":" + pad(date.getMinutes()) + ":" + pad(date.getSeconds());
  };

  // 获取动态认证码
  const fetchDynamicCode = async () => {
    try {
      const res = await apiUserDynamicCode();
      if (res.code == SUCCESS_CODE) {
        const d = res.data;
        dynamicCode.value = d != null ? (d as string) : "";
        // 过期时间为当前时间 + 5分钟
        const expireTime = new Date(Date.now() + 5 * 60 * 1000);
        dynamicCodeExpire.value = formatDate(expireTime);
      }
    } catch (e) {
      console.error("获取动态认证码失败", e);
    }
  };

  onLoad((options: any) => {
    fetchUserInfo();
    fetchDynamicCode();
    // 确保语言列表已加载，供 H5 端的语言切换功能使用
    ensureLangList();
    // 设置当前页面导航栏标题
    setCurrentPageNavigationBarTitle();
  });
</script>

<style lang="scss" scoped>
  .about-me-container {
    /* #ifdef H5 */
    min-height: 100vh;
    /* #endif */
    /* #ifndef H5 */
    min-height: 1334rpx;
    /* #endif */
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;

    .header-icon-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56rpx;
      height: 56rpx;

      .iconfont {
        font-size: 32rpx;
        color: #666;
      }
    }
  }

  .header {
    height: 400rpx;
    background-color: #fff;
    opacity: 0.8;
    border-radius: 0 0 20rpx 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      180deg,
      rgb(150, 136, 230) 0%,
      rgb(164, 170, 232) 100%
    );
    gap: 30rpx;

    .avatar-box {
      background-color: white;
      border-radius: 50%;
      width: 160rpx;
      height: 160rpx;
      overflow: hidden;

      .avatar-image {
        width: 100%;
        height: 100%;
      }
    }

    .user-name {
      font-size: 32rpx;
      font-weight: 600;
      color: #fff;
    }
  }

  .user-info-box {
    margin-top: 20rpx;
    background-color: #fff;
    padding: 0 30rpx;

    .info-section {
      height: 80rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 30rpx;
      font-size: 28rpx;
      color: #333;
      border-bottom: 1rpx solid rgba(12, 20, 102, 0.04);

      &:last-child {
        border-bottom: none;
      }

      .label {
        font-size: 24rpx;
      }

      .value {
        flex: 1;
        text-align: right;
        font-size: 24rpx;
        color: #666;
      }
    }
  }
</style>
