<template>
  <view class="icon-text">
    <!-- #ifndef APP -->
    <text class="iconfont" :class="iconClass"><slot /></text>
    <!-- #endif -->
    <!-- #ifdef APP -->
    <text class="iconfont" :class="iconClass">{{ glyph }}</text>
    <!-- #endif -->
  </view>
</template>

<script lang="uts">
  import { getIconUnicode } from "@/constants/iconfont.constants.uts";

  export default {
    props: {
      icon: {
        type: String,
        default: "",
      },
    },
    computed: {
      iconClass(): string {
        return this.icon as string;
      },
      glyph(): string {
        return getIconUnicode(this.icon as string);
      },
    },
  };
</script>

<style scoped>
.icon-text {
  display: flex;
  flex-direction: row;
  align-items: center;
}
</style>
