<template>
  <view class="icon-text">
    <!-- #ifdef APP -->
    <svg-icon :name="icon" />
    <!-- #endif -->
    <!-- #ifndef APP -->
    <text class="iconfont" :class="iconClass"><slot /></text>
    <!-- #endif -->
  </view>
</template>

<script lang="uts" setup>
  import { computed } from "vue";

  const props = withDefaults(
    defineProps<{
      icon: string;
    }>(),
    {
      icon: "",
    },
  );

  const iconClass = computed((): string => {
    return props.icon as string;
  });
</script>

<style scoped>
  .icon-text {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
</style>
