<template>
  <view class="container page-container">
    <!-- 导航栏 -->
    <custom-nav-bar :title="fileName" show-back>
      <template v-slot:right>
        <text class="iconfont icon-ShareAltOutlined font-48" @click="handleShare"></text>
      </template>
    </custom-nav-bar>

    <view class="file-preview-content">
      <!-- 加载中, 刷新时，不显示加载图标 -->
      <template v-if="isLoadingFiles">
        <view class="loading-box">
          <image
            class="icon-loading-image"
            src="@/static/assets/icon_loading.svg"
            mode="widthFix"
          />
        </view>
      </template>

      <!-- Unsupported File -->
      <view
        class="flex items-center content-center h-full"
        v-else-if="!fileType"
      >
        <text class="text-gray-500 font-28">不支持此文件类型</text>
      </view>

      <template
        v-else-if="
          fileType === 'docx' ||
          fileType === 'xlsx' ||
          fileType === 'pdf' ||
          fileType === 'pptx'
        "
      >
        <!-- #ifdef H5 -->
        <file-preview-h5 :src="url" :fileName="fileName" />
        <!-- #endif -->

        <!-- #ifdef MP-WEIXIN -->
        <!-- <file-preview :src="url" :fileName="fileName" /> -->
        <!-- <view class="iframe-tip">
          <text>小程序环境请使用 WebView 打开</text>
          <button size="mini" @click="openInWebview">打开预览</button>
        </view> -->
        <web-view
          class="w-full h-full"
          :src="openInWebview()"
          id="webview"
        ></web-view>
        <!-- #endif -->
      </template>

      <!-- Image Preview - Single -->
      <template v-else>
        <file-preview :src="url" :fileName="fileName" />
      </template>
    </view>
  </view>
</template>

<script setup lang="uts">
  // 文件预览组件
  import FilePreview from "@/uni_modules/file-preview/components/file-preview/file-preview.vue";

  // 获取文件类型工具
  import { getFileTypeFromName } from "@/uni_modules/file-preview/components/file-preview/file-type-utils.js";

  // 请求工具
  import {
    apiGetStaticFileList,
    apiUserTicketCreate,
    apiAgentConversationShare,
  } from "@/servers/agentDev.uts";
  import { SUCCESS_CODE } from "@/constants/codes.constants";

  // 环境配置
  import { API_BASE_URL } from "@/constants/config";

  // #ifdef H5
  import FilePreviewH5 from "@/subpackages/components/file-preview-h5.vue";
  // #endif

  const url = ref<string>(""); // 文件地址
  const fileName = ref<string>(""); // 文件名
  const fileType = ref<string>(""); // 文件类型

  const isLoadingFiles = ref<boolean>(false); // 是否加载中
  const fileList = ref<any[]>([]); // 文件列表
  const conversationId = ref<string>(null); // 会话ID
  const fileProxyUrl = ref<string>(""); // 文件内容

  // #ifdef MP-WEIXIN
  // 小程序环境通过 WebView 打开
  const openInWebview = () => {
    if (!url.value) return;
    // 构建预览页面地址
    const previewUrl = `${API_BASE_URL}/m/static/file-preview.html?fileUrl=${encodeURIComponent(url.value)}&fileType=${fileType.value}&title=预览文件`;
    
    return previewUrl;
    // uni.navigateTo({
    //   url: `/subpackages/pages/webview/webview?url=${encodeURIComponent(previewUrl)}`
    // });
  }
  // #endif

  // 分享文件
  const handleShare = async() => {
    const data = {
      conversationId: conversationId.value,
      type: 'CONVERSATION',
      content: fileProxyUrl.value || '',
    };

    const { data: shareData, code } = await apiAgentConversationShare(data);
    if (code === SUCCESS_CODE) {
      const baseUrl = window?.location?.origin || '';
      const path = '/m/static/file-preview.html';

      const query = new URLSearchParams();
      query.set('sk', shareData?.shareKey);
      query.set(
        'isDev',
        process.env.NODE_ENV === 'development' ? 'true' : 'false',
      );

      const previewUrl = baseUrl + path + '?' + query.toString();

      // 复制到剪切板
      uni.setClipboardData({
        data: previewUrl,
        success: () => {
          uni.showToast({
            title: '分享成功，链接已复制',
            icon: 'none',
            duration: 2000,
          });
        },
        fail: () => {
          uni.showToast({
            title: '分享失败',
            icon: 'none',
            duration: 2000,
          });
        },
      });
    }
  };

  // 获取文件树列表
  const fetchFileList = async (cId: number) => {
    try {
      isLoadingFiles.value = true;
      const result = await apiGetStaticFileList(cId);
      isLoadingFiles.value = false;
      if (result.code === SUCCESS_CODE) {
        const { files } = result.data || {};
        fileList.value = files;

        const currentFile = files?.find((file) => file.name === fileName.value);
        if (currentFile) {
          fileProxyUrl.value = currentFile.fileProxyUrl;
          let httpUrl = `${API_BASE_URL}${currentFile.fileProxyUrl}`;

          // #ifdef MP-WEIXIN
          /**
           * 微信小程序：添加ticket参数，
           * 同时小程序时，是设置了API_BASE_URL值的，关于域名就不需要单独处理了
           */
          const { code, data } = await apiUserTicketCreate();
          if (code === SUCCESS_CODE && data) {
            httpUrl =
              httpUrl + (httpUrl.includes("?") ? "&" : "?") + "_ticket=" + data;
          }
          url.value = httpUrl;
          // #endif

          // #ifdef H5 || WEB
          /**
           * H5 || WEB时
           * 开发环境下是设置了API_BASE_URL值的，
           * 生产环境下API_BASE_URL并未设置值，此时API_BASE_URL为空，所以需要设置为window.location.origin值，才能正常访问文件
           */
          url.value =
            process.env.NODE_ENV === "production"
              ? `${window.location.origin}${httpUrl}`
              : httpUrl;
          // #endif
        } else {
          uni.showToast({
            title: "文件不存在",
            icon: "none",
          });
        }
      }
    } catch (error) {
      console.error("[AgentDetailService] 获取文件树列表失败:", error);
    } finally {
      isLoadingFiles.value = false;
    }
  };

  onLoad((options: { cId: number; name: string }) => {
    const { cId, name } = options;
    if (!cId || !name) {
      uni.showToast({
        title: "会话ID或文件名不能为空",
        icon: "none",
      });
      return;
    }
    conversationId.value = cId;
    fileName.value = decodeURIComponent(name) || "";
    fileType.value = getFileTypeFromName(fileName.value);

    // 获取文件列表
    fetchFileList(cId);
  });
</script>

<style scoped lang="scss">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;

    .file-preview-content {
      flex: 1;
      overflow-y: auto;
    }

    .loading-box {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      .icon-loading-image {
        width: 48rpx;
        height: 48rpx;
        margin-right: 10rpx;
        -webkit-touch-callout: none !important;
        -webkit-user-select: none !important;
        user-select: none !important;
      }
    }

    .empty-state {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 28rpx;
      color: #999;
    }

    .text-gray-500 {
      color: #999;
    }
  }

.iframe-tip {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40rpx;
  background: #f9f9f9;
  border-radius: 8rpx;
  gap: 20rpx;

  text {
  color: #666;
  font-size: 28rpx;
}
}
</style>
