<template>
  <view class="container page-container">
		<!-- 导航栏 -->
     <custom-nav-bar :title="fileName" show-back />
    
    <!-- 加载中, 刷新时，不显示加载图标 -->
    <template v-if="isLoadingFiles">
      <view class="loading-box">
        <image 
          class="icon-loading-image" 
          src="@/static/assets/icon_loading.svg"
          mode="widthFix" />
      </view>
    </template>

    <!-- Unsupported File -->
    <view class="flex items-center content-center h-full" v-else-if="!fileType">
      <text class="text-gray-500 font-28">不支持此文件类型</text>
    </view>

    <template v-else-if="fileType === 'docx' || fileType === 'xlsx' || fileType === 'pdf' || fileType === 'pptx'">
      <!-- #ifdef H5 -->
        <file-preview-h5 
          :src="url" 
          :fileName="fileName"
      />
      <!-- #endif -->

      <!-- #ifndef H5 -->
      <file-preview 
        :src="url" 
        :fileName="fileName"
      />
      <!-- #endif -->
    </template>

    <!-- Image Preview - Single -->
    <template v-else>
      <file-preview 
        :src="url"
        :fileName="fileName"
      />
    </template>
  </view>
</template>

<script setup lang="uts">
  // 文件预览组件
  import FilePreview from '@/uni_modules/file-preview/components/file-preview/file-preview.vue'

  // 获取文件类型工具
  import { getFileTypeFromName } from '@/uni_modules/file-preview/components/file-preview/file-type-utils.js';

  // 请求工具
  import { apiGetStaticFileList } from '@/servers/agentDev.uts';
  import { SUCCESS_CODE } from '@/constants/codes.constants';

  // 环境配置
  import { API_BASE_URL } from '@/constants/config';

  // #ifdef H5
  import FilePreviewH5 from '@/subpackages/components/file-preview-h5.vue'
  // #endif

  const url = ref<string>('') // 文件地址
  const fileName = ref<string>('') // 文件名
  const fileType = ref<string>('') // 文件类型

  const isLoadingFiles = ref<boolean>(false) // 是否加载中
  const fileList = ref<any[]>([]) // 文件列表

  // 获取文件树列表
	const fetchFileList = async (cId: number) => {
    try{
      isLoadingFiles.value = true;
      const result = await apiGetStaticFileList(cId)
      isLoadingFiles.value = false;
      if (result.code === SUCCESS_CODE) {
        const { files } = result.data || {};
        fileList.value = files

        const currentFile = files.find((file) => file.name === fileName.value)
        if (currentFile) {
          url.value = `${API_BASE_URL}${currentFile.fileProxyUrl}`
        } else {
          uni.showToast({
            title: '文件不存在',
            icon: 'none'
          })
        }
      }
    } catch (error) {
      console.error('[AgentDetailService] 获取文件树列表失败:', error);
    } finally {
      isLoadingFiles.value = false;
    }
  }

  onLoad((options: { cId: number, name: string }) => {
    console.log(options)
    const { cId, name } = options
    if (!cId || !name) {
      uni.showToast({
        title: '会话ID或文件名不能为空',
        icon: 'none'
      })
      return
    }
    fileName.value = decodeURIComponent(name) || ''
    fileType.value = getFileTypeFromName(fileName.value)
    // 获取文件列表
    fetchFileList(cId)
  })
</script>

<style scoped lang="scss">
  .container {
    height: 100%;
    overflow-y: auto;

    .loading-box {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      .icon-loading-image {
        width: 48rpx;
        height: 48rpx;
        margin-right: 10rpx;
        -webkit-touch-callout: none !important;
        -webkit-user-select: none !important;
        user-select: none !important;
      }
    }

    .empty-state {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 28rpx;
      color: #999;
    }

    .text-gray-500 {
      color: #999;
    }
  }
</style>