<template>
  <view class="container page-container">
    <!-- 导航栏 -->
    <!-- #ifdef H5 || WEB || MP-WEIXIN -->
    <custom-nav-bar :title="fileName" show-back>
      <template v-slot:right>
        <!-- #ifdef H5 || WEB -->
        <text
          class="iconfont icon-ShareAltOutlined font-48"
          @click="handleShare"
        ></text>
        <!-- #endif -->
      </template>
    </custom-nav-bar>
    <!-- #endif -->

    <view class="file-preview-content">
      <!-- 加载中 -->
      <!-- <template v-if="isLoading">
        <view class="loading-box">
          <image
            class="icon-loading-image"
            src="@/static/assets/icon_loading.svg"
            mode="widthFix"
          />
        </view>
      </template> -->

      <!-- Web-View 预览 -->
      <template v-if="previewUrl">
        <!-- #ifdef H5 || WEB -->
        <iframe
          class="w-full h-full"
          frameborder="0"
          :src="previewUrl"
        ></iframe>
        <!-- #endif -->

        <!-- #ifdef MP-WEIXIN || APP -->
        <web-view
          class="w-full h-full"
          :src="previewUrl"
          id="webview"
        ></web-view>
        <!-- #endif -->
      </template>

    </view>
  </view>
</template>

<script setup lang="uts">
  import { ref } from 'vue';
  import { onLoad } from "@dcloudio/uni-app";
  // #ifndef APP-ANDROID
  import { onShareAppMessage, onAddToFavorites } from "@dcloudio/uni-app";
  // #endif
  import {
    parseUrlInfo,
    getFileName,
  } from "@/subpackages/utils/parseUrlInfo";
  import { useI18n } from "@/utils/i18n";

  const { t } = useI18n();

  // 请求工具
  import {
    apiUserTicketCreate,
    apiAgentConversationShare,
  } from "@/servers/agentDev";
  import { SUCCESS_CODE } from "@/constants/codes.constants";

  // 环境配置
  import { API_BASE_URL } from "@/constants/config";

  const previewUrl = ref<string>(""); // 预览地址
  const fileName = ref<string>(""); // 文件名
  const pageTitle = ref<string>(""); // 页面标题
  const fileType = ref<string>(""); // 文件类型

  const isLoading = ref<boolean>(true); // 是否加载中
  const conversationId = ref<string | null>(null); // 会话ID
  const fileProxyUrl = ref<string>(""); // 文件路径
  const sk = ref<string>(""); // sk 微信小程序中需要 sk 查询参数
  // #ifdef H5 || WEB
  const isDev = process.env.NODE_ENV == "development";
  // #endif
  // #ifndef H5 || WEB
  const isDev = false;
  // #endif

  let baseUrl = "";
  // #ifdef H5 || WEB
  baseUrl = isDev ? API_BASE_URL : (window != null && window.location != null ? window.location.origin : API_BASE_URL);
  // #endif

  // #ifdef MP-WEIXIN || APP
  baseUrl = API_BASE_URL;
  // #endif

  /**
   * 获取 shareKey
   */
  async function getConversationShareKey(conversationId: string, content: string): Promise<string> {
    const params = {
      conversationId: conversationId,
      type: "CONVERSATION",
      content: content,
    } as UTSJSONObject;

    const res = await apiAgentConversationShare(params);
    const code = res.code;
    const data = res.data;

    if (code != SUCCESS_CODE || data == null || data.shareKey == null) {
      throw new Error(t("Mobile.FilePreview.getShareKeyFailed"));
    }

    return data.shareKey;
  }

  // 分享文件
  const handleShare = async () => {
    if (baseUrl.length == 0) {
      uni.showToast({
        title: t("Mobile.FilePreview.shareDomainMissing"),
        icon: "none",
        duration: 2000,
      });
      return;
    }

    try {
      const cIdVal = conversationId.value != null ? (conversationId.value as string) : "";
      const shareKey = await getConversationShareKey(
        cIdVal,
        fileProxyUrl.value != null ? fileProxyUrl.value : "",
      );

      const previewUrlValue = `${baseUrl}/static/file-preview.html?sk=${shareKey}`;

      // 复制到剪切板
      uni.setClipboardData({
        data: previewUrlValue,
        success: () => {
          uni.showToast({
            title: t("Mobile.FilePreview.shareSuccess"),
            icon: "none",
            duration: 2000,
          });
        },
        fail: () => {
          uni.showToast({
            title: t("Mobile.FilePreview.shareFailed"),
            icon: "none",
            duration: 2000,
          });
        },
      });
    } catch (error) {
      console.error("分享失败:", error);
      uni.showToast({
        title: t("Mobile.FilePreview.shareFailed"),
        icon: "none",
        duration: 2000,
      });
    }
  };

  // 获取 ticket
  const getTicket = async (): Promise<string> => {
    try {
      const res = await apiUserTicketCreate();
      const code = res.code;
      const data = res.data;

      return code == SUCCESS_CODE && data != null ? data : "";
    } catch (e) {
      console.log(e);
      return "";
    }
  };

  // 设置 html 文件标题
  const setHtmlTitle = (url: string) => {
    uni.request({
      url: url,
      method: "GET",
      success: (res) => {
        // #ifdef H5 || WEB
        const data = res.data;
        const html = data as string;
        const title = extractTitleFromHtml(html);
        if (title != null && title.length > 0) {
          pageTitle.value = title;
          uni.setNavigationBarTitle({
            title: title,
          });
        }
        // #endif
      },
      fail: (err) => {
        console.error("获取 html 失败", err);
      },
    });
  };

  // 从 html 中提取 <title> 内容（H5/WEB 专用）
  // #ifdef H5 || WEB
  function extractTitleFromHtml(html: string): string {
    const startTag = "<title";
    const startIdx = html.toLowerCase().indexOf(startTag);
    if (startIdx < 0) {
      return "";
    }
    const closeStart = html.indexOf(">", startIdx);
    if (closeStart < 0) {
      return "";
    }
    const endTag = "</title>";
    const endIdx = html.toLowerCase().indexOf(endTag, closeStart + 1);
    if (endIdx < 0) {
      return "";
    }
    const raw = html.substring(closeStart + 1, endIdx);
    return raw.trim();
  }
  // #endif

  async function runOnLoad(options: any): Promise<void> {
    const opts = options as UTSJSONObject;
    const cId = opts["cId"] as string;
    const fileProxyUrlValue = opts["fileProxyUrl"] as string;

    if (cId == null || cId.length == 0 || fileProxyUrlValue == null || fileProxyUrlValue.length == 0) {
      uni.showToast({
        title: t("Mobile.FilePreview.invalidParams"),
        icon: "none",
      });
      isLoading.value = false;
      return;
    }

    const decodedUrl = decodeURIComponent(fileProxyUrlValue);
    if (decodedUrl == null) {
      uni.showToast({
        title: t("Mobile.FilePreview.invalidParams"),
        icon: "none",
      });
      isLoading.value = false;
      return;
    }

    const urlInfo = parseUrlInfo(decodedUrl as string);
    const path = urlInfo.path;
    const query = urlInfo.query;

    fileProxyUrl.value = path;

    // 得到文件名
    const fileNameValue = getFileName(path);
    conversationId.value = cId;
    fileName.value = fileNameValue;

    uni.setNavigationBarTitle({ title: fileNameValue });

    // 得到文件类型
    const parts = fileNameValue.split(".");
    const fileTypeValue = parts.length > 0 ? parts[parts.length - 1] : "";
    fileType.value = fileTypeValue;

    try {
      const skValue = query["sk"];
      if (skValue != null && skValue.length > 0) {
        // 有 sk 参数，直接使用
        sk.value = skValue;
        previewUrl.value = `${baseUrl}/static/file-preview.html?sk=${skValue}`;
        // 设置 html 文件标题
        setHtmlTitle(baseUrl + fileProxyUrl.value + "?sk=" + skValue);
      } else {
        // 没有 sk 参数，需要获取 shareKey 和 _ticket
        // 1. 获取 shareKey 用于后续分享功能
        let shareKey = await getConversationShareKey(cId, path);
        sk.value = shareKey;
        const fileUrl = encodeURIComponent(`${fileProxyUrl.value}`);

        // #ifdef H5 || WEB
        if (isDev == true) {
          // _sk 用于下载功能，_ticket 用于当前页面访问（_ticket 只能消费一次，适合当前用户自己访问）
          const _ticket = await getTicket();
          previewUrl.value = `${baseUrl}/static/file-preview.html?fileUrl=${baseUrl + fileUrl}&_ticket=${_ticket}&_sk=${shareKey}`;
        } else {
          previewUrl.value = `${baseUrl}/static/file-preview.html?fileUrl=${baseUrl + fileUrl}&sk=${shareKey}`;
        }
        // #endif

        // #ifdef MP-WEIXIN || APP
        // _sk 用于下载功能，_ticket 用于当前页面访问（_ticket 只能消费一次，适合当前用户自己访问）
        const _ticket = await getTicket();
        previewUrl.value = `${baseUrl}/static/file-preview.html?fileUrl=${baseUrl + fileUrl}&_ticket=${_ticket}&_sk=${shareKey}`;
        // 设置 html 文件标题
        setHtmlTitle(baseUrl + fileProxyUrl.value + "?sk=" + shareKey);
        // #endif
      }
    } catch (error) {
      console.error("构建预览URL失败:", error);
    } finally {
      isLoading.value = false;
    }
  }

  onLoad((options: any) => {
    runOnLoad(options);
  });

  // #ifdef MP-WEIXIN
  // 转发给朋友
  // 分享到首页，由首页自动跳转到文件预览页面，解决分享后无返回按钮问题
  onShareAppMessage(() => {
    return {
      title: pageTitle.value || (fileName.value ?? ""),
      path:
        "/pages/index/index?cId=" +
        conversationId.value +
        "&fileProxyUrl=" +
        encodeURIComponent(`${fileProxyUrl.value}?sk=${sk.value}`),
    };
  });

  // 收藏
  onAddToFavorites(() => {
    return {
      title: pageTitle.value || (fileName.value ?? ""),
      path:
        "/pages/index/index?cId=" +
        conversationId.value +
        "&fileProxyUrl=" +
        encodeURIComponent(`${fileProxyUrl.value}?sk=${sk.value}`),
    };
  });
  // #endif
</script>

<style scoped lang="scss">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;

    .file-preview-content {
      flex: 1;
      overflow: hidden;
    }

    .loading-box {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      .icon-loading-image {
        width: 48rpx;
        height: 48rpx;
        margin-right: 10rpx;
        -webkit-touch-callout: none !important;
        -webkit-user-select: none !important;
        user-select: none !important;
      }
    }

    .text-gray-500 {
      color: #999;
    }
  }
</style>
