<template>
  <view class="container page-container">
    <!-- 导航栏 -->
    <custom-nav-bar :title="fileName" show-back>
      <template v-slot:right>
        <!-- #ifdef H5 || WEB -->
        <text
          class="iconfont icon-ShareAltOutlined font-48"
          @click="handleShare"
        ></text>
        <!-- #endif -->
      </template>
    </custom-nav-bar>

    <view class="file-preview-content">
      <!-- 加载中 -->
      <template v-if="isLoading">
        <view class="loading-box">
          <image
            class="icon-loading-image"
            src="@/static/assets/icon_loading.svg"
            mode="widthFix"
          />
        </view>
      </template>

      <!-- Web-View 预览 -->
      <template v-else-if="previewUrl">
        <web-view
          class="w-full h-full"
          :src="previewUrl"
          id="webview"
        ></web-view>
      </template>

      <!-- 错误状态 -->
      <view v-else class="flex items-center content-center h-full">
        <text class="text-gray-500 font-28">加载失败</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { onAddToFavorites } from "@dcloudio/uni-app";
  import {
    parseUrlInfo,
    getFileName,
  } from "@/subpackages/utils/parseUrlInfo.uts";

  // 请求工具
  import {
    apiUserTicketCreate,
    apiAgentConversationShare,
  } from "@/servers/agentDev.uts";
  import { SUCCESS_CODE } from "@/constants/codes.constants";

  // 环境配置
  import { API_BASE_URL } from "@/constants/config";

  const previewUrl = ref<string>(""); // 预览地址
  const fileName = ref<string>(""); // 文件名
  const pageTitle = ref<string>(""); // 页面标题
  const fileType = ref<string>(""); // 文件类型

  const isLoading = ref<boolean>(true); // 是否加载中
  const conversationId = ref<string>(null); // 会话ID
  const fileProxyUrl = ref<string>(""); // 文件路径
  const sk = ref<string>(""); // sk 微信小程序中需要 sk 查询参数

  /**
   * 构建预览 URL
   */
  const buildPreviewUrl = (
    baseUrl: string,
    filePath: string,
    skValue: string = "",
  ): string => {
    return `${baseUrl}/static/file-preview.html?sk=${skValue}`;
  };

  /**
   * 获取 shareKey
   */
  const getConversationShareKey = async (
    conversationId: string,
    content: string = "",
  ): Promise<string> => {
    const params = {
      conversationId,
      type: "CONVERSATION",
      content,
    };

    const { data, code } = await apiAgentConversationShare(params);

    if (code !== SUCCESS_CODE || !data?.shareKey) {
      throw new Error("获取 shareKey 失败");
    }

    return data.shareKey;
  };

  // 分享文件
  const handleShare = async () => {
    let baseUrl = "";
    if (process.env.NODE_ENV === "development") {
      baseUrl = API_BASE_URL;
    } else {
      baseUrl = window?.location?.origin || "";
    }

    if (!baseUrl) {
      uni.showToast({
        title: "分享失败，无法获取当前域名",
        icon: "none",
        duration: 2000,
      });
      return;
    }

    try {
      const shareKey = await getConversationShareKey(
        conversationId.value,
        fileProxyUrl.value || "",
      );

      const previewUrlValue = buildPreviewUrl(
        baseUrl,
        fileProxyUrl.value,
        shareKey,
      );

      // 复制到剪切板
      uni.setClipboardData({
        data: previewUrlValue,
        success: () => {
          uni.showToast({
            title: "分享成功，链接已复制",
            icon: "none",
            duration: 2000,
          });
        },
        fail: () => {
          uni.showToast({
            title: "分享失败",
            icon: "none",
            duration: 2000,
          });
        },
      });
    } catch (error) {
      console.error("分享失败:", error);
      uni.showToast({
        title: "分享失败",
        icon: "none",
        duration: 2000,
      });
    }
  };

  onLoad(async (options: { cId: number; fileProxyUrl: string }) => {
    let { cId, fileProxyUrl: fileProxyUrlValue } = options;
    if (!cId || !fileProxyUrlValue) {
      uni.showToast({
        title: "会话ID或文件名不能为空",
        icon: "none",
      });
      isLoading.value = false;
      return;
    }

    const { path, query } = parseUrlInfo(decodeURIComponent(fileProxyUrlValue));

    fileProxyUrl.value = path;

    // 得到文件名
    const fileNameValue = getFileName(path);
    conversationId.value = cId;
    fileName.value = fileNameValue;

    uni.setNavigationBarTitle({ title: fileNameValue });

    // 得到文件类型
    const fileTypeValue = fileNameValue.split(".").pop();
    fileType.value = fileTypeValue;

    try {
      const baseUrl = API_BASE_URL;

      if (query?.sk) {
        // 有 sk 参数，直接使用
        sk.value = query.sk;
        previewUrl.value = buildPreviewUrl(API_BASE_URL, path, query.sk);
      } else {
        // 没有 sk 参数，需要获取 shareKey 和 _ticket
        // 1. 获取 shareKey 用于后续分享功能
        let shareKey = await getConversationShareKey(cId, path);
        sk.value = shareKey;

        // 2. 获取 _ticket 用于当前页面访问（_ticket 有更高权限，适合当前用户自己访问）
        const { code, data } = await apiUserTicketCreate();

        if (code === SUCCESS_CODE && data) {
          // 使用 _ticket 构建预览 URL
          const fileUrl = encodeURIComponent(`${fileProxyUrl.value}`);
          previewUrl.value = `${API_BASE_URL}/static/file-preview.html?fileUrl=${API_BASE_URL+fileUrl}&_ticket=${data}`;
        } else {
          // 如果 ticket 获取失败，降级使用 shareKey
          previewUrl.value = buildPreviewUrl(API_BASE_URL, path, shareKey);
        }
      }
    } catch (error) {
      console.error("构建预览URL失败:", error);
    } finally {
      isLoading.value = false;
    }
  });

  // #ifdef MP-WEIXIN
  // 转发给朋友
  // 分享到首页，由首页自动跳转到文件预览页面，解决分享后无返回按钮问题
  onShareAppMessage(() => {
    return {
      title: pageTitle.value || fileName.value || "",
      path:
        "/pages/index/index?cId=" +
        conversationId.value +
        "&fileProxyUrl=" +
        encodeURIComponent(`${fileProxyUrl.value}?sk=${sk.value}`),
    };
  });

  // 收藏
  onAddToFavorites(() => {
    return {
      title: pageTitle.value || fileName.value || "",
      path:
        "/pages/index/index?cId=" +
        conversationId.value +
        "&fileProxyUrl=" +
        encodeURIComponent(`${fileProxyUrl.value}?sk=${sk.value}`),
    };
  });
  // #endif
</script>

<style scoped lang="scss">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;

    .file-preview-content {
      flex: 1;
      overflow: hidden;
    }

    .loading-box {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      .icon-loading-image {
        width: 48rpx;
        height: 48rpx;
        margin-right: 10rpx;
        -webkit-touch-callout: none !important;
        -webkit-user-select: none !important;
        user-select: none !important;
      }
    }

    .text-gray-500 {
      color: #999;
    }
  }
</style>
