<template>
    <uni-popup ref="popupRef" :mask-click="false">
        <view class="captcha-verify">
            <view class="captcha-verify-header">
                <!-- 微信安全区 -->
		        <safety-zone></safety-zone>	
                <!-- 返回按钮 -->
                <uni-icons class="iconfont icon-a-Chevronleft" size="50rpx" @tap="handleBack"></uni-icons>
            </view>
            <view class="captcha-verify-content">
                <view class="title">输入短信验证码</view>
                <view class="phone-info">验证码已发送至手机号 +86 17775521628</view>
                
                <view class="captcha-input-container">
                    <input 
                        v-for="(item, index) in captchaCode" 
                        :key="index"
                        class="captcha-input"
                        :class="{ 'active': currentIndex === index }"
                        type="number"
                        maxlength="1"
                        :value="item"
                        @input="handleInput($event, index)"
                        @focus="handleFocus(index)"
                        @blur="handleBlur"
                    />
                </view>
                
                <view class="resend-container">
                    <text class="countdown" v-if="countdown > 0">{{ countdown }}s后</text>
                    <text class="resend-btn" :class="{ 'disabled': countdown > 0 }" @tap="handleResend">重新获取</text>
                </view>
            </view>
        </view>
    </uni-popup>
</template>

<script lang="uts" setup>
    interface UniPopupInstance {
        open(type ?: string) : void
        close() : void
    }

    const popupRef = ref<UniPopupInstance | null>(null)
    const captchaCode = ref<string[]>(['', '', '', '', '', ''])
    const currentIndex = ref<number>(0)
    const countdown = ref<number>(59)
    let countdownTimer: number | null = null

    const open = () => {
        popupRef.value?.open()
        startCountdown()
    }
    
    const close = () => {
        popupRef.value?.close()
        clearCountdown()
    }

    const handleBack = () => {
        close()
        console.log('返回')
    }

    const handleInput = (event: any, index: number) => {
        const value = event.detail.value
        if (value && /^[0-9]$/.test(value)) {
            captchaCode.value[index] = value
            // 自动跳转到下一个输入框
            if (index < 5) {
                currentIndex.value = index + 1
                // 聚焦下一个输入框
                nextTick(() => {
                    const inputs = uni.createSelectorQuery().selectAll('.captcha-input')
                    // 这里可以添加聚焦逻辑
                })
            }
            
            // 检查是否输入完成
            if (captchaCode.value.every(code => code !== '')) {
                console.log('验证码输入完成:', captchaCode.value.join(''))
                // 这里可以调用验证接口
            }
        } else {
            captchaCode.value[index] = ''
        }
    }

    const handleFocus = (index: number) => {
        currentIndex.value = index
    }

    const handleBlur = () => {
        // 可以在这里处理失焦逻辑
    }

    const startCountdown = () => {
        countdown.value = 59
        countdownTimer = setInterval(() => {
            countdown.value--
            if (countdown.value <= 0) {
                clearCountdown()
            }
        }, 1000)
    }

    const clearCountdown = () => {
        if (countdownTimer) {
            clearInterval(countdownTimer)
            countdownTimer = null
        }
    }

    const handleResend = () => {
        if (countdown.value > 0) return
        
        console.log('重新发送验证码')
        // 这里调用重新发送验证码的接口
        startCountdown()
    }

    onUnmounted(() => {
        clearCountdown()
    })

    defineExpose({
        open,
        close
    })
</script>

<style lang="scss" scoped>
    .captcha-verify {
        height: 100vh;
        width: 100vw;
        background-color: #fff;
        overflow: auto;
        display: flex;
        flex-direction: column;
        padding: 20rpx;

        .captcha-verify-header {
            padding: 20rpx 0;
        }
        
        .captcha-verify-content {
            flex: 1;
            overflow: auto;
            padding: 40rpx 48rpx;
            
            .title {
                font-size: 48rpx;
                font-weight: 600;
                color: #15171f;
                margin-bottom: 24rpx;
                line-height: 64rpx;
            }
            
            .phone-info {
                font-size: 28rpx;
                color: #666;
                margin-bottom: 80rpx;
                line-height: 40rpx;
            }
            
            .captcha-input-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 80rpx;
                gap: 14rpx;
                
                .captcha-input {
                    width: 88rpx;
                    height: 88rpx;
                    border: 2rpx solid #e5e5e5;
                    border-radius: 16rpx;
                    text-align: center;
                    font-size: 32rpx;
                    font-weight: 500;
                    color: #15171f;
                    background-color: #f8f9fa;
                    
                    &.active {
                        border-color: #5147ff;
                        background-color: #fff;
                    }
                    
                    &:focus {
                        border-color: #5147ff;
                        background-color: #fff;
                        outline: none;
                    }
                }
            }
            
            .resend-container {
                display: flex;
                flex-direction: row;;
                justify-content: flex-end;
                align-items: center;
                gap: 16rpx;
                
                .countdown {
                    font-size: 28rpx;
                    color: #999;
                }
                
                .resend-btn {
                    font-size: 28rpx;
                    color: #5147ff;
                    cursor: pointer;
                    
                    &.disabled {
                        color: #ccc;
                        cursor: not-allowed;
                    }
                }
            }
        }
    }
</style>