<template>
    <uni-popup ref="popupRef" :mask-click="false">
        <view class="captcha-verify">
            <view class="captcha-verify-header">
                <!-- 微信安全区 -->
		        <safety-zone></safety-zone>	
                <!-- 返回按钮 -->
                <uni-icons class="iconfont icon-a-Chevronleft" size="50rpx" @tap="handleBack"></uni-icons>
            </view>
            <view class="captcha-verify-content">
                <view class="title">输入短信验证码</view>
                <view class="phone-info">验证码已发送至手机号 +86 {{phoneNumber}}</view>
                <view class="captcha-input-container">
                    <input 
                        v-for="(item, index) in captchaCode" 
                        :key="index"
                        :ref="el => setInputRef(el, index)"
                        class="captcha-input"
                        :class="{ 'active': currentIndex === index }"
                        type="number"
                        pattern="[0-9]*"
                        inputmode="numeric"
                        maxlength="1"
                        :value="item"
                        @input="handleInput($event, index)"
                        @focus="handleFocus(index)"
                        @blur="handleBlur"
                        @keydown="handleKeydown($event, index)"
                        @paste="handlePaste($event, index)"
                        @longpress="handleLongPress($event, index)"
                    />
                </view>
                <view class="resend-container">
                    <text class="countdown" v-if="countdown > 0">{{ countdown }}s后</text>
                    <text class="resend-btn" :class="{ 'disabled': countdown > 0 }" @tap="handleResend">重新获取</text>
                </view>
            </view>
        </view>
    </uni-popup>
</template>

<script lang="uts" setup>
    import { apiSendCode } from '@/servers/account'
    import { SUCCESS_CODE } from '@/constants/codes.constants';
    interface UniPopupInstance {
        open(type ?: string) : void
        close() : void
    }

    const props = defineProps({
        phoneNumber: {
            type: String,
            default: ''
        }
    })
    const emit = defineEmits(['verify-login'])

    const popupRef = ref<UniPopupInstance | null>(null)
    const captchaCode = ref<string[]>(['', '', '', '', '', ''])
    const currentIndex = ref<number>(0)
    const countdown = ref<number>(59)
    let countdownTimer: number | null = null
    const inputRefs = ref<any[]>([])

    const setInputRef = (el: any, index: number) => {
        if (el) {
            inputRefs.value[index] = el
        }
    }

    const open = () => {
        captchaCode.value = ['', '', '', '', '', '']
        popupRef.value?.open()
        startCountdown()
        nextTick(() => {
            focusInput(0)
        })
    }
    
    const close = () => {
        popupRef.value?.close()
        clearCountdown()
    }

    const handleBack = () => {
        close()
    }

    const handleInput = async (event: any, index: number) => {
        let value = event.detail.value
        
        // 强制过滤非数字字符
        value = value.replace(/[^0-9]/g, '')
        
        // 如果输入的是数字
        if (value && /^[0-9]$/.test(value)) {
            // 直接替换当前输入框的值（无论之前是否有值）
            captchaCode.value[index] = value
            
            // 强制更新输入框显示值
            // #ifdef MP-WEIXIN
            if (inputRefs.value[index]) {
                inputRefs.value[index].value = value
            }
            // #endif
            
            // 自动跳转到下一个输入框
            if (index < 5) {
                currentIndex.value = index + 1
                // 聚焦下一个输入框
                nextTick(() => {
                    focusInput(index + 1)
                })
            }
            
            // 检查是否输入完成
            if (captchaCode.value.every(code => code !== '')) {
                emit('verify-login', captchaCode.value.join(''))
            }
        } else if (value && value.length > 1) {
            // 如果输入了多个字符（可能是粘贴），只取最后一个数字
            const lastChar = value.slice(-1)
            if (/^[0-9]$/.test(lastChar)) {
                captchaCode.value[index] = lastChar
                
                // 强制更新输入框显示值
                // #ifdef MP-WEIXIN
                if (inputRefs.value[index]) {
                    inputRefs.value[index].value = lastChar
                }
                // #endif
                
                // 自动跳转到下一个输入框
                if (index < 5) {
                    currentIndex.value = index + 1
                    nextTick(() => {
                        focusInput(index + 1)
                    })
                }
                
                // 检查是否输入完成
                if (captchaCode.value.every(code => code !== '')) {
                    emit('verify-login', captchaCode.value.join(''))
                }
            } else {
                captchaCode.value[index] = ''
                // #ifdef MP-WEIXIN
                if (inputRefs.value[index]) {
                    inputRefs.value[index].value = ''
                }
                // #endif
            }
        } else {
            // 如果输入为空或非数字，清空当前输入框
            captchaCode.value[index] = ''
            // #ifdef MP-WEIXIN
            if (inputRefs.value[index]) {
                inputRefs.value[index].value = ''
            }
            // #endif
        }
    }

    const handleFocus = (index: number) => {
        currentIndex.value = index
    }

    const handleBlur = () => {
        // 可以在这里处理失焦逻辑
    }

    const handlePaste = async (event: any, index: number) => {
        
        // #ifdef H5
        // H5平台使用 clipboardData
        event.preventDefault()
        let pasteData = ''
        if (event.clipboardData && event.clipboardData.getData) {
            pasteData = event.clipboardData.getData('text')
            await processPasteData(pasteData)
        }
        // #endif
        
        // #ifdef MP-WEIXIN || APP-PLUS
        // 微信小程序和App平台在 paste 事件中无法直接获取剪贴板数据
        // 需要通过 longpress 事件或其他方式触发
        await getClipboardAndPaste()
        // #endif
    }
    
    
    const getClipboardAndPaste = async () => {
        try {
            const res = await uni.getClipboardData()
            await processPasteData(res.data)
        } catch (error) {
            uni.showToast({
                title: '获取剪贴板失败',
                icon: 'none',
                duration: 2000
            })
        }
    }
    
    const processPasteData = async (pasteData: string) => {
        // 验证粘贴内容是否为6位数字
        if (pasteData && /^\d{6}$/.test(pasteData)) {
            // 将6位数字分别填入各个输入框
            const digits = pasteData.split('')
            for (let i = 0; i < 6; i++) {
                captchaCode.value[i] = digits[i]
            }
            
            // 聚焦到最后一个输入框
            currentIndex.value = 5
            nextTick(() => {
                focusInput(5)
            })
            
            // 触发验证
            emit('verify-login', captchaCode.value.join(''))
        } else {
            // 粘贴内容不是6位数字，提示用户
            uni.showToast({
                title: '请粘贴6位数字验证码',
                icon: 'none',
                duration: 2000
            })
        }
    }

    const handleKeydown = (event: any, index: number) => {
        // #ifdef MP-WEIXIN
        // 微信小程序中使用 keyCode 来判断数字键
        const keyCode = event.keyCode || event.which
        
        // 处理数字键输入 (keyCode 48-57 对应数字 0-9)
        if (keyCode >= 48 && keyCode <= 57) {
            const digit = String.fromCharCode(keyCode)
            // 如果当前输入框有值，替换为新按下的数字
            captchaCode.value[index] = digit
            
            // 自动跳转到下一个输入框
            if (index < 5) {
                currentIndex.value = index + 1
                nextTick(() => {
                    focusInput(index + 1)
                })
            }
            
            // 检查是否输入完成
            if (captchaCode.value.every(code => code !== '')) {
                emit('verify-login', captchaCode.value.join(''))
            }
            
            // 阻止默认行为，避免重复输入
            event.preventDefault()
            return
        }
        
        // 处理删除键 (keyCode 8 对应 Backspace)
        if (keyCode === 8) {
            if (captchaCode.value[index] === '' && index > 0) {
                // 当前输入框为空且不是第一个，跳转到上一个输入框
                currentIndex.value = index - 1
                nextTick(() => {
                    focusInput(index - 1)
                })
            }
        }
        // #endif
        
        // #ifdef H5 || APP-PLUS
        // H5和App平台使用 event.key
        // 处理数字键输入
        if (event.key && /^[0-9]$/.test(event.key)) {
            // 如果当前输入框有值，替换为新按下的数字
            captchaCode.value[index] = event.key
            
            // 自动跳转到下一个输入框
            if (index < 5) {
                currentIndex.value = index + 1
                nextTick(() => {
                    focusInput(index + 1)
                })
            }
            
            // 检查是否输入完成
            if (captchaCode.value.every(code => code !== '')) {
                emit('verify-login', captchaCode.value.join(''))
            }
            
            // 阻止默认行为，避免重复输入
            event.preventDefault()
            return
        }
        
        // 处理删除键
        if (event.key === 'Backspace' || event.keyCode === 8) {
            if (captchaCode.value[index] === '' && index > 0) {
                // 当前输入框为空且不是第一个，跳转到上一个输入框
                currentIndex.value = index - 1
                nextTick(() => {
                    focusInput(index - 1)
                })
            }
        }
        // #endif
    }

    const startCountdown = () => {
        countdown.value = 59
        countdownTimer = setInterval(() => {
            countdown.value--
            if (countdown.value <= 0) {
                clearCountdown()
            }
        }, 1000)
    }

    const clearCountdown = () => {
        if (countdownTimer) {
            clearInterval(countdownTimer)
            countdownTimer = null
        }
    }

    // 兼容微信小程序和H5的聚焦方法
    const focusInput = (index: number) => {
        // #ifdef MP-WEIXIN
        // 微信小程序使用 uni.createSelectorQuery
        uni.createSelectorQuery().select(`.captcha-input:nth-child(${index + 1})`).fields({
            node: true,
            size: true
        }).exec((res) => {
            if (res && res[0] && res[0].node) {
                res[0].node.focus()
            }
        })
        // #endif
        
        // #ifdef H5
        // H5平台使用 ref 引用
        const targetInput = inputRefs.value[index]
        if (targetInput && targetInput.focus) {
            targetInput.focus()
        }
        // #endif
        
        // #ifdef APP-PLUS
        // App平台使用 ref 引用
        const targetInput = inputRefs.value[index]
        if (targetInput && targetInput.focus) {
            targetInput.focus()
        }
        // #endif
    }

    const handleResend = async() => {
        if (countdown.value > 0) return
        const params={
            "type": "LOGIN_OR_REGISTER",
            "phone": props.phoneNumber
        }
        // 发送验证码
        const { code, data, message } = await apiSendCode(params)
        if (code === SUCCESS_CODE) {
            // 这里调用重新发送验证码的接口
            startCountdown()
            uni.showToast({
                title: '重新发送成功',
                icon: 'success',
                duration: 2000
            })
        }
    }


    onUnmounted(() => {
        clearCountdown()
    })

    defineExpose({
        open,
        close
    })
</script>

<style lang="scss" scoped>
    .captcha-verify {
        height: 100vh;
        width: 100vw;
        background-color: #fff;
        overflow: auto;
        display: flex;
        flex-direction: column;
        padding: 20rpx;

        .captcha-verify-header {
            padding: 20rpx 0;
        }
        
        .captcha-verify-content {
            flex: 1;
            overflow: auto;
            padding: 40rpx 48rpx;
            
            .title {
                font-size: 40rpx;
                line-height: 56rpx;
                font-weight: 600;
                color: rgba(21, 23, 31, 1);
                margin-bottom: 24rpx;
                line-height: 64rpx;
            }
            
            .phone-info {
                font-size: 28rpx;
                font-weight: 400;
                color: rgba(21, 23, 31, 0.7);
                margin-bottom: 80rpx;
                line-height: 44rpx;
            }
            
            .captcha-input-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 80rpx;
                gap: 14rpx;
                
                .captcha-input {
                    width: 88rpx;
                    height: 88rpx;
                    border: 2rpx solid transparent;
                    border-radius: 16rpx;
                    text-align: center;
                    font-size: 32rpx;
                    font-weight: 500;
                    color: rgba(21, 23, 31, 1);
                    background-color: #f8f9fa;
                    
                    &.active {
                        border-color: rgba(81, 71, 255, 1);
                        background-color: #fff;
                    }
                    
                    &:focus {
                        border-color: rgba(81, 71, 255, 1);
                        background-color: #fff;
                        outline: none;
                    }
                }
            }
            
            .resend-container {
                display: flex;
                flex-direction: row;;
                justify-content: flex-end;
                align-items: center;
                gap: 16rpx;
                font-size: 28rpx;
                font-weight: 400;
                line-height: 44rpx;
                color: rgba(21, 23, 31, 0.7);
                
                .countdown {
                   
                }
                
                .resend-btn {
                    cursor: pointer;
                    &.disabled {
                        color: #ccc;
                        cursor: not-allowed;
                    }
                }
            }
        }
    }
</style>