<template>
    <uni-popup ref="popupRef" :mask-click="false">
        <view class="captcha-verify">
            <view class="captcha-verify-header">
                <!-- 微信安全区 -->
		        <safety-zone></safety-zone>	
                <!-- 返回按钮 -->
                <uni-icons class="iconfont icon-a-Chevronleft" size="50rpx" @tap="handleBack"></uni-icons>
            </view>
        </view>
        <view class="captcha-verify-content">
            
        </view>
    </uni-popup>
</template>

<script lang="uts" setup>
    interface UniPopupInstance {
        open(type ?: string) : void
        close() : void
    }

    const popupRef = ref<UniPopupInstance | null>(null)
    const open=()=>{
        popupRef.value?.open()
    }
    const close=()=>{
        popupRef.value?.close()
    }

    const handleBack=()=>{
        close()
        console.log('返回');
        
    }

    defineExpose({
        open,
        close
    })    
</script>

<style lang="scss" scoped>
    .captcha-verify{
        height: 100vh;
        width: 100vw;
        background-color: #fff;
        overflow: auto;
        display: flex;
        flex-direction: column;
        padding: 20rpx;

        .captcha-verify-header{
        }
        .captcha-verify-content{
            flex: 1;
            overflow: auto;

        }
    }
</style>