<template>
  <view class="container">
    <safety-zone />
    <view class="content">
      <view class="header-content">
        <image class="icon" :src="tenantConfigInfo?.siteLogo" mode="aspectFill" />
        <view class="title">
          欢迎使用{{tenantConfigInfo?.siteName}}
        </view>
      </view>
      
      <view class="form-content">
        <view class="phone-input-wrapper" v-if="!isEmailAuth">
          <view class="country-code">+86</view>
          <input class="phone-input" type="number" placeholder="请输入手机号" v-model="phoneNumber" />
          <view class="clear-btn" v-if="phoneNumber" @click="clearPhoneNumber">
            <uni-icon class="iconfont icon-a-Xcircle-fill clear-icon" />
          </view>
        </view>
        
        <view v-else class="phone-input-wrapper">
          <input class="phone-input" type="email" placeholder="请输入邮箱" v-model="emailNumber" />
          <view class="clear-btn" v-if="emailNumber" @click="clearEmailNumber">
            <uni-icon class="iconfont icon-a-Xcircle-fill clear-icon" />
          </view>
        </view>

        <view class="password-input-wrapper" v-if="!isCaptchaVerify">
          <input class="password-input" :password="!showPassword" placeholder="请输入密码" v-model="password" />
          <!-- <view class="eye-btn" @click="togglePasswordVisibility">
            <text class="eye-icon">{{ showPassword ? '👁' : '🙈' }}</text>
          </view> -->
          <view class="clear-btn" v-if="password" @click="clearPassword">
            <uni-icon class="iconfont icon-a-Xcircle-fill clear-icon" />
          </view>
        </view>

        <button class="login-btn" v-if="!isCaptchaVerify" @click="handleLogin">登录</button>
        <button class="login-btn" v-else @click="handleNext">获取短信验证码</button>

        <view class="agreement">
          <checkbox-group @change="handleAgreeChange" class="checkbox-group">
            <label class="checkbox-label">
              <checkbox 
                class="checkbox" 
                color="#5147ff" 
                style="transform:scale(0.7)" 
                iconColor="#fff"
                activeBackgroundColor="#5147ff" 
                value="agree" 
                :checked="agreeTerms" 
              />
              <text class="agreement-text">已阅读并同意协议：</text>
              <text class="link" @click.stop="handleServiceAgreement">服务使用协议</text>
              <text class="agreement-text" @click.stop>、</text>
              <text class="link" @click.stop="handlePrivacyAgreement">隐私协议</text>
            </label>
          </checkbox-group>
        </view>
      </view>

      <view class="other-content" v-if="!isEmailAuth">
        <view class="divider">
          <text class="divider-text">或</text>
        </view>
        <button class="alt-login-btn" v-if="!isCaptchaVerify" @click="isCaptchaVerify = true">验证码登录/注册</button>
        <button class="alt-login-btn" v-else @click="isCaptchaVerify = false">密码登录</button>
      </view>
    </view>
    <!-- 验证码登录 -->
    <captcha-verify ref="popupRef" :phoneNumber="phoneNumber" @verify-login="handleLoginByCode" />
  </view>
</template>

<script setup lang="uts">
  import { ref } from 'vue';
  import { apiLogin } from '@/servers/account';
  import type { ILoginResult, LoginFieldType } from '@/types/interfaces/login';
  import { SUCCESS_CODE, AGENT_NOT_EXIST } from '@/constants/codes.constants';
  import { ACCESS_TOKEN, EXPIRE_DATE } from '@/constants/home.constants';
  import { apiTenantConfig,apiSendCode, apiLoginCode } from '@/servers/account'
  import type { TenantConfigInfo } from '@/types/interfaces/login';
  import CaptchaVerify  from '@/pages/login/components/captcha-verify/captcha-verify.uvue'

  interface UniPopupInstance {
    open(type ?: string) : void
    close() : void
  }

  const phoneNumber = ref('')
  const emailNumber = ref('')
  const password = ref('')
  const agreeTerms = ref(false)
  const showPassword = ref(false)
  const tenantConfigInfo = ref<TenantConfigInfo>(null) // 配置信息
  const captchaVerifyParam = ref('')// 验证码
  const isCaptchaVerify = ref(false)// 是否验证码
  const popupRef = ref<UniPopupInstance | null>(null)
  

  
  // 判断配置信息是否邮箱登录
  const isEmailAuth = computed(() => {
    return tenantConfigInfo.value?.authType === 3
  })


  // 获取用户配置
  const fetchTenantConfig = async () => {
    const { code, data } = await apiTenantConfig()
    if (code === SUCCESS_CODE) {
    //   data.authType = 3; // 临时改变
      tenantConfigInfo.value = data
    }
  }

  const handleLogin = async () => {
    if (isEmailAuth.value) {
      handleLoginByEmail()
    } else {
      handleLoginByPhone()
    }
  }

  // 下一步
  const handleNext = async () => {
    // TODO:
    // popupRef.value?.open()
    // return

    // 校验手机号是否为空
    if (!phoneNumber.value) {
        uni.showToast({
            title: '请输入手机号',
            icon: 'none'
        })
        return
    }
     // 校验手机号格式
    const phoneRegex = /^1[3-9]\d{9}$/
    if (!phoneRegex.test(phoneNumber.value)) {
        uni.showToast({
            title: '请输入正确的手机号格式',
            icon: 'none'
        })
        return
    }
    if (!agreeTerms.value) {
      uni.showToast({
        title: '请先同意用户协议',
        icon: 'none'
      })
      return
    }
    const params={
        "type": "LOGIN_OR_REGISTER",
        "phone": phoneNumber.value
    }
    // 发送验证码
    const { code, data, message } = await apiSendCode(params)
    if (code === SUCCESS_CODE) {
        popupRef.value?.open()
    }
  }

  // 手机号登录
  const handleLoginByPhone = async () => {
    // 校验手机号是否为空
    if (!phoneNumber.value) {
        uni.showToast({
            title: '请输入手机号',
            icon: 'none'
        })
        return
    }
    // 校验手机号格式
    const phoneRegex = /^1[3-9]\d{9}$/
    if (!phoneRegex.test(phoneNumber.value)) {
        uni.showToast({
            title: '请输入正确的手机号格式',
            icon: 'none'
        })
        return
    }

    if (!password.value) {
      uni.showToast({
        title: '请输入密码',
        icon: 'none'
      })
      return
    }
    
    if (!agreeTerms.value) {
      uni.showToast({
        title: '请先同意用户协议',
        icon: 'none'
      })
      return
    }
    
    // 执行登录逻辑
    const params: LoginFieldType = {
      "phoneOrEmail": phoneNumber.value,
      "areaCode": "86",
      "password": password.value,
      "captchaVerifyParam": ""
    }
    
    const result = await apiLogin(params)
    handleLoginSuccess(result)
  }


  // 验证码登录
  const handleLoginByCode = async (code:string) => {
    const params={
        phoneOrEmail: phoneNumber.value,
        code
    }
    const result = await apiLoginCode(params)
    handleLoginSuccess(result)
  }
  // 邮箱登录
  const handleLoginByEmail = async () => {
    // 校验邮箱是否为空
    if (!emailNumber.value) {
        uni.showToast({
            title: '请输入邮箱',
            icon: 'none'
        })
        return
    }
    // 校验邮箱格式
    const emailRegex = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/
    if (!emailRegex.test(emailNumber.value)) {
        uni.showToast({
            title: '请输入正确的邮箱格式',
            icon: 'none'
        })
        return
    }

    if (!password.value) {
      uni.showToast({
        title: '请输入密码',
        icon: 'none'
      })
      return
    }
    
    if (!agreeTerms.value) {
      uni.showToast({
        title: '请先同意用户协议',
        icon: 'none'
      })
      return
    }
    
    // 执行登录逻辑
    const params: LoginFieldType = {
      "phoneOrEmail": emailNumber.value,
      "areaCode": "",
      "password": password.value,
      "captchaVerifyParam": ""
    }
    
    const { code, data, message } = await apiLogin(params)
    if (code === SUCCESS_CODE) {
      uni.showToast({
        title: '登录成功',
        icon: 'success'
      })
      setTimeout(() => {
        uni.setStorageSync(ACCESS_TOKEN, data.token)
        uni.reLaunch({
          url: '/pages/home/home'
        })
      }, 1000);
    } else if (code === AGENT_NOT_EXIST) {
      uni.showToast({
        title: message,
        icon: 'none'
      })
    }
  }
  
  // 登录成功后
  const handleLoginSuccess = (result:ILoginResult) => {
    const { code, data, message } = result
    if (code === SUCCESS_CODE) {
      uni.showToast({
        title: '登录成功',
        icon: 'success'
      })
      setTimeout(() => {
        uni.setStorageSync(ACCESS_TOKEN, data.token)
        uni.reLaunch({
          url: '/pages/home/home'
        })
      }, 1000);
    } else if (code === AGENT_NOT_EXIST) {
      uni.showToast({
        title: message,
        icon: 'none'
      })
    }
  }

  const handleAgreeChange = (e: any) => {
    agreeTerms.value = e.detail.value.includes('agree')
  }

  const handleServiceAgreement = () => {
    uni.navigateTo({
      url: '/pages/privacy-security/privacy-security?url=https://nuwax.com/user-agreement.html&title=服务使用协议'
    })
  }

  const handlePrivacyAgreement = () => {
    uni.navigateTo({
      url: '/pages/privacy-security/privacy-security?url=https://nuwax.com/privacy.html&title=隐私协议'
    })
  }

  const clearPhoneNumber = () => {
    phoneNumber.value = ''
  }
  
  const clearEmailNumber = () => {
    emailNumber.value = ''
  }

  const clearPassword = () => {
    password.value = ''
  }

  const togglePasswordVisibility = () => {
    showPassword.value = !showPassword.value
  }

  onLoad(() => {
    fetchTenantConfig()
  })
</script>

<style lang="scss" scoped>
  .container {
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;

    .content {
      flex: 1;
      margin-top: 68rpx;
      padding: 48rpx;

      .header-content {
        .icon {
          width: 128rpx;
          height: 128rpx;
          border-radius: 32rpx;
        }

        .title {
          margin-top: 24rpx;
          font-weight: 600;
          font-style: Semibold;
          font-size: 48rpx;
          leading-trim: NONE;
          line-height: 64rpx;
          letter-spacing: 0rpx;
          vertical-align: middle;
          color: rgba(21, 23, 31, 1);
        }
      }

      .form-content {
        margin-top: 80rpx;

        .clear-btn {
          position: absolute;
          right: 32rpx;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;

          .clear-icon {
            color: #b2b4b8;
          }
        }

        .phone-input-wrapper {
          display: flex;
          flex-direction: row;
          align-items: center;
          background: #F8F9FA;
          border-radius: 16rpx;
          padding: 24rpx 32rpx;
          margin-bottom: 32rpx;
          position: relative;

          .country-code {
            font-size: 32rpx;
            color: rgba(21, 23, 31, 1);
            margin-right: 24rpx;
            border-right: 2rpx solid rgba(12, 20, 102, 0.12);
            padding-right: 24rpx;
            font-weight: 400;
            line-height: 48rpx;
          }

          .phone-input {
            flex: 1;
            background: transparent;
            border: none;
            outline: none;
            font-size: 32rpx;
            color: #15171f;
            font-weight: 400;
            line-height: 48rpx;
            padding-right: 60rpx;
          }
        }

        .password-input-wrapper {
          background: #F8F9FA;
          border-radius: 16rpx;
          padding: 24rpx 32rpx;
          margin-bottom: 48rpx;
          position: relative;

          .password-input {
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 32rpx;
            color: #15171f;
            font-weight: 400;
            line-height: 48rpx;
            padding-right: 120rpx;
          }

          .eye-btn {
            position: absolute;
            right: 80rpx;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;

            .eye-icon {
              font-size: 32rpx;
              color: #b2b4b8;
            }
          }
        }

        .login-btn {
          width: 100%;
          border-radius: 16rpx;
          padding: 23rpx;
          font-size: 32rpx;
          font-weight: 400;
          margin-bottom: 32rpx;
          line-height: 48rpx;
          text-align: center;
          background: #5147ff;
          color: #ffffff;
        }

        .agreement {
          display: flex;
          flex-direction: row;
          align-items: center;
          flex-wrap: wrap;

          .checkbox-group {}

          .checkbox-label {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
          }

          .checkbox {}

          .agreement-text {
            font-size: 28rpx;
            line-height: 44rpx;
            font-weight: 400;
            color: rgba(21, 23, 31, 0.5);
          }

          .link {
            font-size: 28rpx;
            font-weight: 600;
            color: rgba(21, 23, 31, 0.5);
          }
        }
      }

      .other-content {
        margin-top: 80rpx;

        .divider {
          margin-bottom: 48rpx;
          display: flex;
          flex-direction: row;
          align-items: center;

          &::before,
          &::after {
            content: '';
            flex: 1;
            height: 2rpx;
            background-color: #E5E5E5;
          }

          .divider-text {
            padding: 0 32rpx;
            font-size: 24rpx;
            color: #999;
            white-space: nowrap;
          }
        }

        .alt-login-btn {
          width: 100%;
          background: rgba(242, 242, 255, 1);
          color: rgba(21, 23, 31, 1);
          padding: 6rpx;
          font-size: 32rpx;
          margin-bottom: 24rpx;
          border-radius: 16rpx;

          &:after {
            border: none;
          }
        }
      }
    }
  }
</style>