<template>
  <view>
    <login-layout :title="tenantConfigInfo?.siteName" :logo="tenantConfigInfo?.siteLogo">
      <login-form v-show="currentFormType === 'login'" :tenantConfigInfo="tenantConfigInfo" @show-verify="handleShowVerify"/>
      <captcha-verify 
        v-if="currentFormType === 'verify'"   
        :phoneNumber="phoneNumber" 
        @verify-login="handleLoginByCode" 
        @back="handleBack"
      />
      <reset-password v-show="currentFormType === 'reset'" @back="handleBack"/>
    </login-layout>
  </view>
</template>

<script setup lang="uts">
  import LoginLayout from '@/pages/login/components/login-layout/login-layout.uvue'
  import { ref } from 'vue';
  import { apiLogin } from '@/servers/account';
  import type { ILoginResult, LoginFieldType } from '@/types/interfaces/login';
  import { SUCCESS_CODE, AGENT_NOT_EXIST } from '@/constants/codes.constants';
  import { ACCESS_TOKEN, EXPIRE_DATE } from '@/constants/home.constants';
  import { apiTenantConfig,apiSendCode, apiLoginCode } from '@/servers/account'
  import type { TenantConfigInfo } from '@/types/interfaces/login';
  import CaptchaVerify  from '@/pages/login/components/captcha-verify/captcha-verify.uvue'
  import SegmentedControl from '@/components/segmented-control/segmented-control.uvue'
  import LoginForm from '@/pages/login/components/login-form/login-form.uvue'
  import ResetPassword from '@/pages/login/components/reset-password/reset-password.uvue'

  // 当前显示 form 表单类型登录-login/验证码-verify/修改密码-reset
  const currentFormType = ref('login')
  // 手机号
  const phoneNumber = ref('')
  const tenantConfigInfo = ref<TenantConfigInfo>(null) // 配置信息
  // 获取用户配置
  const fetchTenantConfig = async () => {
    const { code, data } = await apiTenantConfig()
    if (code === SUCCESS_CODE) {
      // data.authType = 3; // 临时改变-邮箱登录
      tenantConfigInfo.value = data
    }
  }

  // 登录
  const handleShowVerify = async (phone: string) => {
    currentFormType.value = 'verify'
    phoneNumber.value = phone
  }
  // 返回登录
  const handleBack = () => {
    currentFormType.value = 'login'
  }
  // 验证码输入完成登录
	const handleLoginByCode = async (code : string) => {
		const params = {
			phoneOrEmail: phoneNumber.value,
			code
		}
		const result = await apiLoginCode(params)
		handleLoginSuccess(result)
	}

  // 登录成功后
	const handleLoginSuccess = (result : ILoginResult) => {
		const { code, data, message } = result
    // 登录失败
    if (code === AGENT_NOT_EXIST) {
			uni.showToast({
				title: message,
				icon: 'none'
			})
      return
		}

    // 登录成功
		if (code === SUCCESS_CODE) {
      uni.setStorageSync(ACCESS_TOKEN, data.token)
      // data.resetPass=0
      // 判断是否已经修改过密码 0-未修改/1-已修改
      if (!data?.resetPass) {
        currentFormType.value = 'reset'
        return
      }
      uni.showToast({
        title: '登录成功',
        icon: 'success'
      })
      setTimeout(() => {
        uni.reLaunch({
          url: '/pages/home/home'
        })
      }, 1000);
		}
	}

  onMounted(() => {
    fetchTenantConfig()
  })
</script>

<style lang="scss" scoped>
  
</style>