<template>
	<view class="container">
        <safety-zone/>
        <view class="content">
            <view class="header-content">
                <image class="icon" src="https://agent-1251073634.cos.ap-chengdu.myqcloud.com/store/b5fdb62e8b994a418d0fdfae723ee827.png" mode="aspectFill" />
                <view class="title">
                    欢迎使用女娲智能体平台
                </view>
            </view>
            
            <view class="form-content">
                <view class="phone-input-wrapper">
                    <view class="country-code">+86</view>
                    <input class="phone-input" type="number" placeholder="请输入手机号" v-model="phoneNumber" />
                </view>
                
                <view class="password-input-wrapper">
                    <input class="password-input" type="password" placeholder="请输入密码" v-model="password" />
                </view>
                
                <button class="login-btn" @click="handleLogin">登录</button>
                
                <view class="agreement">
                    <checkbox-group @change="handleAgreeChange" class="checkbox-group">
                        <label class="checkbox-label">
                            <checkbox class="checkbox"
                             color="#5147ff" style="transform:scale(0.7)"
                             iconColor="#fff"
                             activeBackgroundColor="#5147ff"
                             value="agree" :checked="agreeTerms" />
                            <text class="agreement-text">已阅读并同意协议：</text>
                            <text class="link" @click.stop="handleServiceAgreement">服务使用协议</text>
                            <text class="agreement-text">、</text>
                            <text class="link" @click.stop="handlePrivacyAgreement">隐私协议</text>
                        </label>
                    </checkbox-group>
                </view>
            </view>
            
            <view class="other-content">
                <view class="divider">
                    <text class="divider-text">或</text>
                </view>
                
                <button class="alt-login-btn">验证码登录/注册</button>
                <button class="alt-login-btn wechat-btn">微信授权登录/注册</button>
            </view>
            
        </view> 
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue';
    import { apiLogin } from '@/servers/account';
    import type {ILoginResult,LoginFieldType } from '@/types/interfaces/login';
    import { SUCCESS_CODE } from '@/constants/codes.constants';
    import { ACCESS_TOKEN,EXPIRE_DATE } from '@/constants/home.constants';


	
	const phoneNumber = ref('')
	const password = ref('')
	const agreeTerms = ref(false)

	const handleLogin = async() => {
		// 校验手机号是否为空
		if (!phoneNumber.value) {
			uni.showToast({
				title: '请输入手机号',
				icon: 'none'
			})
			return
		}
		// 校验手机号格式
		const phoneRegex = /^1[3-9]\d{9}$/
		if (!phoneRegex.test(phoneNumber.value)) {
			uni.showToast({
				title: '请输入正确的手机号格式',
				icon: 'none'
			})
			return
		}
		
		if (!password.value) {
			uni.showToast({
				title: '请输入密码',
				icon: 'none'
			})
			return
		}
		if (!agreeTerms.value) {
			uni.showToast({
				title: '请先同意用户协议',
				icon: 'none'
			})
			return
		}
		// 执行登录逻辑
        const params:LoginFieldType={
            "phoneOrEmail": phoneNumber.value,
            "areaCode": "86",
            "password": password.value,
            "captchaVerifyParam": ""
        }
        const {code,data}=await apiLogin(params)
        if(code===SUCCESS_CODE){
            uni.showToast({
                title: '登录成功',
                icon: 'success'
            })
            uni.setStorageSync(ACCESS_TOKEN, data.token)
            uni.reLaunch({
                url: '/pages/home/home'
            })
        }
	}

	
	const handleAgreeChange = (e: any) => {
		agreeTerms.value = e.detail.value.includes('agree')
	}
	
	const handleServiceAgreement = () => {
		// 处理服务使用协议点击事件
		uni.showToast({
			title: '服务使用协议',
			icon: 'none'
		})
	}
	
	const handlePrivacyAgreement = () => {
		// 处理隐私协议点击事件
		uni.showToast({
			title: '隐私协议',
			icon: 'none'
		})
	}

	onLoad(() => {
		
	})
</script>

<style lang="scss" scoped>
.container{
	height: 100%;
    overflow: auto;

	display: flex;
	flex-direction: column;
    .content{
        flex: 1;
        margin-top: 68rpx;
        padding: 48rpx;
     
        .header-content{
            .icon{
                width: 128rpx;
                height: 128rpx;
                border-radius: 32rpx;
            }
            .title{
                margin-top: 24rpx;
                font-weight: 600;
                font-style: Semibold;
                font-size: 48rpx;
                leading-trim: NONE;
                line-height: 64rpx;
                letter-spacing: 0rpx;
                vertical-align: middle;
                color: rgba(21, 23, 31, 1);
            }

        }

        .form-content{
            margin-top: 80rpx;
            
            .phone-input-wrapper {
                display: flex;
                flex-direction: row;

                align-items: center;
                background: #F8F9FA;
                border-radius: 16rpx;
                padding: 24rpx 32rpx;
                margin-bottom: 32rpx;
                
                .country-code {
                    font-size: 32rpx;
                    color: rgba(21, 23, 31, 1);
                    margin-right: 24rpx;
                    border-right: 2rpx solid rgba(12, 20, 102, 0.12);
                    padding-right: 24rpx;
                    font-weight: 400;
                    line-height: 48rpx;

                }
                
                .phone-input {
                    flex: 1;
                    background: transparent;
                    border: none;
                    outline: none;
                    font-size: 32rpx;
                    color: #15171f;
                    font-weight: 400;
                    line-height: 48rpx;
                }
            }
            
            .password-input-wrapper {
                background: #F8F9FA;
                border-radius: 16rpx;
                padding: 24rpx 32rpx;
                margin-bottom: 48rpx;
                
                .password-input {
                    width: 100%;
                    background: transparent;
                    border: none;
                    outline: none;
                    font-size: 32rpx;
                    color: #15171f;
                    font-weight: 400;
                    line-height: 48rpx;
                }
            }
            
            .login-btn {
                width: 100%;
                border-radius: 16rpx;
                padding: 23rpx;
                font-size: 32rpx;
                font-weight: 400;
                margin-bottom: 32rpx;
                line-height: 48rpx;
                text-align: center;
                background: #5147ff;
                color: #ffffff;

            }
            
            .agreement {
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;

                .checkbox-group{
                    // border: 2rpx solid rgba(12, 20, 102, 0.12);
                }
                
                .checkbox-label {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;;
                    flex-wrap: wrap;
                }
                
                .checkbox {
                }

                
                .agreement-text {
                    font-size: 28rpx;
                    line-height: 44rpx;
                    font-weight: 400;
                    color: rgba(21, 23, 31, 0.5);
                }
                
                .link {
                    font-size: 28rpx;
                    font-weight: 600;
                    color: rgba(21, 23, 31, 0.5);;
                }
            }
        }

        .other-content{
            margin-top: 80rpx;
            
            .divider {
                margin-bottom: 48rpx;
                display: flex;
                flex-direction: row;
                align-items: center;
                
                &::before,
                &::after {
                    content: '';
                    flex: 1;
                    height: 2rpx;
                    background-color: #E5E5E5;
                }
                
                .divider-text {
                    padding: 0 32rpx;
                    font-size: 24rpx;
                    color: #999;
                    white-space: nowrap;
                }
            }
            
            .alt-login-btn {
                width: 100%;
                background: rgba(242, 242, 255, 1);
                color: rgba(21, 23, 31, 1);
                padding: 6rpx;
                font-size: 32rpx;
                margin-bottom: 24rpx;
                border-radius: 16rpx;


                &:after{
                    border: none;
                }
            }
        }

    }




}

</style>