<template>
  <view class="order-card">
    <!-- 卡片头部：订单ID + 状态标签 -->
    <view class="card-header">
      <view class="order-id-box">
        <text class="order-id-label">{{ t("Mobile.MyOrders.orderId") }}</text>
        <text class="order-id-value">{{ idVal }}</text>
      </view>
      <view class="status-tag" :class="statusClass">
        <text class="status-tag-text">{{ statusText }}</text>
      </view>
    </view>

    <!-- 卡片内容：订单详情 -->
    <view class="card-body">
      <view class="info-row">
        <text class="info-label">{{ t("Mobile.MyOrders.description") }}</text>
        <text class="info-value text-ellipsis">{{ descriptionVal }}</text>
      </view>
      <view class="info-row">
        <text class="info-label">{{ t("Mobile.MyOrders.bizType") }}</text>
        <text class="info-value">{{ bizTypeText }}</text>
      </view>
      <view class="info-row">
        <text class="info-label">{{ t("Mobile.MyOrders.amount") }}</text>
        <text class="info-value amount-value">¥{{ formatAmount(amountVal) }}</text>
      </view>
      <view class="info-row">
        <text class="info-label">{{ t("Mobile.MyOrders.createdTime") }}</text>
        <text class="info-value">{{ formatDateLocal(createdVal, "YYYY-MM-DD HH:mm:ss") }}</text>
      </view>
    </view>

    <!-- 卡片底部：操作按钮 -->
    <view v-if="showPayButton" class="card-footer">
      <view
        class="pay-button"
        hover-class="pay-button-active"
        @tap="handlePay"
      >
        <text class="pay-button-text">{{ t("Mobile.MyOrders.goPay") }}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { formatDate } from "@/utils/system";
  import { useI18n } from "@/utils/i18n";

  const { t: tRaw } = useI18n();
  // uvue 模板中直接调用 t() 会报 invoke 解析失败，这里包一层单参版本
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");
  // uvue 模板里直接调用导入函数会报 invoke 解析失败，包一层本地 const
  const formatDateLocal = (
    input: string | number | Date,
    format: string,
  ): string => formatDate(input, format);

  // uvue: 复杂/导入类型作为 prop 会触发 override 类型不匹配，改用 UTSJSONObject
  interface OrderCardProps {
    order: UTSJSONObject;
  }

  const props = defineProps<OrderCardProps>();

  const emit = defineEmits<{
    (e: "pay", orderId: number): void;
  }>();

  // 括号读取辅助：UTSJSONObject 无动态成员，需显式读取
  const readString = (key: string): string => {
    const v = props.order[key];
    return v != null ? `${v}` : "";
  };
  const readNumber = (key: string): number => {
    const v = props.order[key];
    return v != null ? (v as number) : 0;
  };

  const idVal = computed<number>(() => readNumber("id"));
  const descriptionVal = computed<string>(() => readString("description"));
  const amountVal = computed<number>(() => readNumber("amount"));
  const createdVal = computed<string>(() => readString("created"));
  // UTS 中字符串枚举是独立类型，无法与 String 直接 ==，这里读取后按其字符串值比较
  const payStatusVal = computed<string>(() => readString("payStatus"));
  const orderStatusVal = computed<string>(() => readString("orderStatus"));
  const bizTypeVal = computed<string>(() => readString("bizType"));

  // 是否显示去支付按钮
  const showPayButton = computed<boolean>(() => {
    return (
      payStatusVal.value == "PENDING" ||
      payStatusVal.value == "PROCESSING"
    );
  });

  // 状态标签样式
  const statusClass = computed<string>(() => {
    switch (orderStatusVal.value) {
      case "PENDING":
        return "status-pending";
      case "PAID":
        return "status-paid";
      case "CANCELLED":
        return "status-cancelled";
      default:
        return "";
    }
  });

  // 状态标签文字
  const statusText = computed<string>(() => {
    switch (orderStatusVal.value) {
      case "PENDING":
        return t("Mobile.MyOrders.statusPending");
      case "PAID":
        return t("Mobile.MyOrders.statusPaid");
      case "CANCELLED":
        return t("Mobile.MyOrders.statusCancelled");
      default:
        return "-";
    }
  });

  // 业务类型文字
  const bizTypeText = computed<string>(() => {
    switch (bizTypeVal.value) {
      case "CREDIT_PURCHASE":
        return t("Mobile.MyOrders.bizTypeCreditPurchase");
      case "SUBSCRIPTION":
        return t("Mobile.MyOrders.bizTypeSubscription");
      default:
        return bizTypeVal.value;
    }
  });

  // 格式化金额
  const formatAmount = (amount: number): string => {
    return amount.toFixed(2);
  };

  // 去支付
  const handlePay = () => {
    emit("pay", idVal.value);
  };
</script>

<style lang="scss" scoped>
  @import "./order-card.scss";
</style>
