<template>
  <view class="order-card">
    <!-- 卡片头部：订单ID + 状态标签 -->
    <view class="card-header">
      <view class="order-id-box">
        <text class="order-id-label">{{ t("Mobile.MyOrders.orderId") }}</text>
        <text class="order-id-value">{{ order.id }}</text>
      </view>
      <view class="status-tag" :class="statusClass">
        <text class="status-tag-text">{{ statusText }}</text>
      </view>
    </view>

    <!-- 卡片内容：订单详情 -->
    <view class="card-body">
      <view class="info-row">
        <text class="info-label">{{ t("Mobile.MyOrders.description") }}</text>
        <text class="info-value text-ellipsis">{{ order.description }}</text>
      </view>
      <view class="info-row">
        <text class="info-label">{{ t("Mobile.MyOrders.bizType") }}</text>
        <text class="info-value">{{ bizTypeText }}</text>
      </view>
      <view class="info-row">
        <text class="info-label">{{ t("Mobile.MyOrders.amount") }}</text>
        <text class="info-value amount-value">¥{{ formatAmount(order.amount) }}</text>
      </view>
      <view class="info-row">
        <text class="info-label">{{ t("Mobile.MyOrders.createdTime") }}</text>
        <text class="info-value">{{ formatDate(order.created, "YYYY-MM-DD HH:mm:ss") }}</text>
      </view>
    </view>

    <!-- 卡片底部：操作按钮 -->
    <view v-if="showPayButton" class="card-footer">
      <view
        class="pay-button"
        hover-class="pay-button-active"
        @tap="handlePay"
      >
        <text class="pay-button-text">{{ t("Mobile.MyOrders.goPay") }}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  import type { BillOrderInfo } from "@/subpackages/types/interfaces/subscription";
  import { BillPayStatusEnum, BillOrderStatusEnum, BillBizTypeEnum } from "@/subpackages/types/interfaces/subscription";
  import { formatDate } from "@/utils/system";
  import { useI18n } from "@/utils/i18n";

  const { t } = useI18n();

  interface Props {
    order: BillOrderInfo;
  }

  const props = defineProps<Props>();

  const emit = defineEmits<{
    (e: "pay", orderId: number): void;
  }>();

  // 是否显示去支付按钮
  const showPayButton = computed<boolean>(() => {
    return (
      props.order.payStatus === BillPayStatusEnum.PENDING ||
      props.order.payStatus === BillPayStatusEnum.PROCESSING
    );
  });

  // 状态标签样式
  const statusClass = computed<string>(() => {
    switch (props.order.orderStatus) {
      case BillOrderStatusEnum.PENDING:
        return "status-pending";
      case BillOrderStatusEnum.PAID:
        return "status-paid";
      case BillOrderStatusEnum.CANCELLED:
        return "status-cancelled";
      default:
        return "";
    }
  });

  // 状态标签文字
  const statusText = computed<string>(() => {
    switch (props.order.orderStatus) {
      case BillOrderStatusEnum.PENDING:
        return t("Mobile.MyOrders.statusPending");
      case BillOrderStatusEnum.PAID:
        return t("Mobile.MyOrders.statusPaid");
      case BillOrderStatusEnum.CANCELLED:
        return t("Mobile.MyOrders.statusCancelled");
      default:
        return "-";
    }
  });

  // 业务类型文字
  const bizTypeText = computed<string>(() => {
    switch (props.order.bizType) {
      case BillBizTypeEnum.CREDIT_PURCHASE:
        return t("Mobile.MyOrders.bizTypeCreditPurchase");
      case BillBizTypeEnum.SUBSCRIPTION:
        return t("Mobile.MyOrders.bizTypeSubscription");
      default:
        return props.order.bizType;
    }
  });

  // 格式化金额
  const formatAmount = (amount: number): string => {
    return amount.toFixed(2);
  };

  // 去支付
  const handlePay = () => {
    emit("pay", props.order.id);
  };
</script>

<style lang="scss" scoped>
  @import "./order-card.scss";
</style>
