<template>
	<uni-popup ref="popupRef"  :mask-click="maskClick">
		<view class="drawer-wrapper">
			<view class="drawer-content" :class="{ 'drawer-show': visible }">
				<view class="head-box">
					<!-- 微信安全区 -->
					<safety-zone :add-height="55"></safety-zone>	
					<view class="title"></view>
					<view class="close-btn" @click="close">
						<uni-icons class="iconfont icon-X" size="32rpx"></uni-icons>
					</view>
				</view>
				<view class="content-box">
					<slot></slot>
				</view>
			</view>
			<view class="drawer-mask" @click="close"></view>
		</view>
	</uni-popup>
</template>

<script setup lang="uts">
	import { ref } from 'vue'

	interface UniPopupInstance {
		open(type ?: string) : void
		close() : void
	}

	const props = defineProps({
		maskClick: {
			type: Boolean,
			default: false
		}
	})
	const popupRef = ref<UniPopupInstance | null>(null)

	const visible = ref(false)

	// 打开抽屉
	const open = () => {
		popupRef.value?.open()
		// 延时让动画生效
		setTimeout(() => {
			visible.value = true
		}, 20)
	}

	// 关闭抽屉
	const close = () => {
		visible.value = false
		// 等待动画结束再关闭 popup
		setTimeout(() => {
			popupRef.value?.close()
		}, 300)
	}

	defineExpose({
		open,
		close
	})
</script>

<style scoped lang="scss">
	.popup-root {
		width:0; // 解决 H5 关闭抽屉存在黑色背景 BUG
	}

	.drawer-wrapper {
		background-color: rgba(0,0,0, 0.4);
		height: 100vh;
		width: 100vw;
		position: fixed;
		left: 0;
		top: 0;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}

	.drawer-content {
		height: 100vh;
		width: 75vw;
		background: #fff;
		box-shadow: 4rpx 0 20rpx rgba(0, 0, 0, 0.2);
		border-radius: 0 30rpx 30rpx 0;
		transform: translateX(-100%);
		transition: all 0.3s ease;
		

		.head-box {
			box-sizing: border-box;
			width: 100%;
			display: flex;
			flex-direction: row;
			padding: 30rpx 30rpx 20rpx;
			align-items: center;
			justify-content: center;

			.title {
				flex: 1;
				overflow: hidden;
				text-overflow: ellipsis;
				text-align: center;
				margin-right: 20rpx;
			}

			.close-btn {}
		}

		.content-box {
			height: 100%;
			padding: 20rpx;
			overflow: auto;
		}
	}

	.drawer-mask{
		width: 25vw;
		height: 100vh;
		
	}

	.drawer-show {
		transform: translateX(0);
	}
</style>