<template>
	<uni-popup ref="popupRef"  :mask-click="maskClick">
		<view class="drawer-wrapper" :class="`direction-${direction}`">
			<view class="drawer-content" :class="[`direction-${direction}`, { 'drawer-show': visible }]">
				<view class="head-box">
					<!-- 微信安全区 -->
					<safety-zone v-if="direction==='left'" :add-height="55"></safety-zone>	
					<view class="title">{{title}}</view>
					<view class="close-btn" @click="close">
						<uni-icons class="iconfont icon-X" size="32rpx"></uni-icons>
					</view>
				</view>
				<view class="content-box">
					<slot></slot>
				</view>
			</view>
			<view class="drawer-mask" :class="`direction-${direction}`" @click="close"></view>
		</view>
	</uni-popup>
</template>

<script setup lang="uts">
	import { ref } from 'vue'

	interface UniPopupInstance {
		open(type ?: string) : void
		close() : void
	}

	const props = defineProps({
		title: {
			type: String,
			default: ''
		},
		maskClick: {
			type: Boolean,
			default: true
		},
		// 弹出方向：'left' | 'bottom'
		direction: {
			type: String,
			default: 'left'
		}
	})
	const popupRef = ref<UniPopupInstance | null>(null)

	const visible = ref(false)

	// 打开抽屉
	const open = () => {
		popupRef.value?.open()
		// 延时让动画生效
		setTimeout(() => {
			visible.value = true
		}, 20)
	}

	// 关闭抽屉
	const close = () => {
		visible.value = false
		// 等待动画结束再关闭 popup
		setTimeout(() => {
			popupRef.value?.close()
		}, 300)
	}

	defineExpose({
		open,
		close
	})
</script>

<style scoped lang="scss">
	.popup-root {
		width:0; // 解决 H5 关闭抽屉存在黑色背景 BUG
	}

	.drawer-wrapper {
		background-color: rgba(0,0,0, 0.4);
		height: 100vh;
		width: 100vw;
		position: fixed;
		left: 0;
		top: 0;
		display: flex;
		
		&.direction-left {
			flex-direction: row;
			justify-content: flex-end;
		}
		
		&.direction-bottom {
			flex-direction: column;
			justify-content: flex-start;
		}
	}

	.drawer-content {
		display: flex;
		flex-direction: column;
		background: #fff;
		transition: all 0.3s ease;
		
		&.direction-left {
			height: 100vh;
			width: 75vw;
			box-shadow: 4rpx 0 20rpx rgba(0, 0, 0, 0.2);
			border-radius: 0 30rpx 30rpx 0;
			transform: translateX(-100%);
		}
		
		&.direction-bottom {
			top: 15%;
			left: 0;
			right: 0;
			height: 85vh;
			width: 100%;
			border-radius: 20rpx 20rpx 0 0;
			box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.2);
			transform: translateY(100%);
		}
		

		.head-box {
			box-sizing: border-box;
			width: 100%;
			display: flex;
			flex-direction: row;
			padding: 30rpx 30rpx 20rpx;
			align-items: center;
			justify-content: center;

			.title {
				flex: 1;
				overflow: hidden;
				text-overflow: ellipsis;
				text-align: center;
				margin-right: 20rpx;
				font-weight: 600;
				color: rgba(21, 23, 31, 1);
			}

			.close-btn {}
		}

		.content-box {
			flex: 1;
			padding: 20rpx;
			overflow: auto;
		}
	}

	.drawer-mask{
		&.direction-left {
			width: 25vw;
			height: 100vh;
		}
		
		&.direction-bottom {
			width: 100vw;
			height: 15vh;
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	.drawer-show {
		&.direction-left {
			transform: translateX(0);
		}
		
		&.direction-bottom {
			transform: translateY(0);
		}
	}
</style>