/**
 * 工具调用容器辅助函数
 * 用于生成和管理工具调用相关的自定义容器块
 */

/**
 * 生成 markdown 自定义容器块
 * @param blockName 容器块名称
 * @param data 属性数据
 * @returns 格式化的容器块字符串
 */
export function getBlockWrapper(blockName: string, data: UTSJSONObject): string {
  const jsonStr = JSON.stringify(data);
  const attrsArr: string[] = [];
  const keyRegex = /"([^"]+)"\s*:/g;
  let m = keyRegex.exec(jsonStr);
  while (m != null) {
    const keyRaw = m[1];
    if (keyRaw != null) {
      const key = `${keyRaw}`;
      const rawVal = data[key];
      let valStr = `${rawVal}`;
      if (key == "name") {
        const encoded = encodeURIComponent(valStr);
        valStr = encoded != null ? encoded : "";
      }
      attrsArr.push(`${key}="${valStr}"`);
    }
    m = keyRegex.exec(jsonStr);
  }
  const attrs = attrsArr.join(" ");

  // 修复DOM嵌套验证错误：使用div代替p标签，因为自定义组件包含块级元素
  return `\n\n:::${blockName} ${attrs}\n:::\n\n`;
}

/**
 * 获取容器块名称
 * @returns 容器块名称
 */
export function getBlockName(): string {
  return `container`;
}

/**
 * 生成工具调用自定义块
 * @param beforeText 之前的文本内容
 * @param toolCallData 工具调用数据
 * @returns 包含自定义块的完整文本
 */
export function getCustomBlock(
  beforeText: string,
  toolCallData: any
): string {
  const data = toolCallData as UTSJSONObject;
  const typeVal = data["type"];
  const executeIdVal = data["executeId"];

  // 如果 type 或 executeId 不存在，则返回原文本
  if (typeVal == null || executeIdVal == null) {
    return beforeText;
  }

  const blockName = getBlockName();
  const hasBlock = beforeText.includes(`executeId="${executeIdVal}"`);

  if (hasBlock == true) {
    // 如果已经存在相同的执行ID，则不重复添加
    return beforeText;
  }

  const statusVal = data["status"];
  const nameVal = data["name"];
  const dataObj = new UTSJSONObject();
  dataObj["executeId"] = executeIdVal;
  dataObj["type"] = typeVal;
  dataObj["status"] = statusVal != null ? statusVal : "";
  dataObj["name"] = nameVal != null ? nameVal : "";

  const blockContent = getBlockWrapper(blockName, dataObj);

  return `${beforeText}${blockContent}`;
}
