/**
 * 统一的自定义操作服务
 * 管理所有自定义元素的交互事件：打开预览、远程桌面、刷新文件树、打开页面等
 *
 * 设计参考 PC端: src/models/conversationInfo.ts
 * - openPreviewView: 打开预览视图，设置viewMode为'preview'，显示文件树，刷新文件列表
 * - openDesktopView: 打开远程桌面视图，设置viewMode为'desktop'，启动容器，启动保活
 * - handleRefreshFileList: 刷新文件列表，调用apiGetStaticFileList
 *
 * 详细接入文档请参考: integration_guide.md
 */

import { API_BASE_URL } from '@/constants/config'

/** UTS 兼容：非空字符串判断 */
function isNonEmptyString(value: string | null | undefined): boolean {
  if (value == null) {
    return false;
  }
  const s: string = `${value}`;
  if (s.length == 0) {
    return false;
  }
  return true;
}

/** UTS 兼容：移除 chat- 前缀 */
function stripChatPrefix(conversationId: string): string {
  if (conversationId.startsWith('chat-')) {
    return conversationId.replace('chat-', '');
  }
  return conversationId;
}

/** UTS 兼容：可空字符串兜底 */
function coalesceString(value: any | null, fallback: string): string {
  if (value != null) {
    const s = `${value}`;
    if (s != '') {
      return s;
    }
  }
  return fallback;
}

/** UTS 兼容：对象是否有可序列化的查询参数 */
function hasQueryParams(params: Record<string, any> | null | undefined): boolean {
  if (params == null) {
    return false;
  }
  const jsonStr = JSON.stringify(params);
  if (jsonStr == '{}' || jsonStr == 'null' || jsonStr.length == 0) {
    return false;
  }
  return true;
}

/** UTS 兼容：拼接查询字符串到 URI */
function appendQueryString(uri: string, params: Record<string, any>): string {
  const data = params as UTSJSONObject;
  const jsonStr = JSON.stringify(data);
  const pairs: string[] = [];
  const keyRegex = /"([^"]+)"\s*:/g;
  let m = keyRegex.exec(jsonStr);
  while (m != null) {
    const keyRaw = m[1];
    if (keyRaw != null) {
      const key = `${keyRaw}`;
      const rawVal = data[key];
      const valStr = rawVal != null ? `${rawVal}` : '';
      const ek = encodeURIComponent(key);
      const ev = encodeURIComponent(valStr);
      pairs.push(`${ek != null ? ek : key}=${ev != null ? ev : valStr}`);
    }
    m = keyRegex.exec(jsonStr);
  }
  const queryString = pairs.join('&');
  let separator = '?';
  if (uri.includes('?')) {
    separator = '&';
  }
  return `${uri}${separator}${queryString}`;
}

/**
 * 事件类型枚举（对应PC端 EVENT_TYPE）
 */
export enum CustomEventType {
  /** 刷新文件列表 */
  REFRESH_FILE_LIST = 'custom_action_refresh_file_list',
  /** 打开预览视图 */
  OPEN_PREVIEW = 'custom_action_open_preview',
  /** 打开远程桌面 */
  OPEN_DESKTOP = 'custom_action_open_desktop',
  /** 打开扩展页面 */
  OPEN_PAGE = 'custom_action_open_page',
  /** 打开外部链接 */
  OPEN_LINK = 'custom_action_open_link',
}

/**
 * 视图模式枚举（对应PC端 viewMode）
 */
export enum ViewModeEnum {
  /** 预览模式 */
  PREVIEW = 'preview',
  /** 远程桌面模式 */
  DESKTOP = 'desktop',
}

/**
 * 操作类型枚举
 */
export enum CustomActionType {
  /** 打开预览视图（文件预览模式） */
  OPEN_PREVIEW = 'OPEN_PREVIEW',
  /** 打开远程桌面视图 */
  OPEN_DESKTOP = 'OPEN_DESKTOP',
  /** 刷新文件树 */
  REFRESH_FILE_LIST = 'REFRESH_FILE_LIST',
  /** 打开扩展页面（iframe/webview） */
  OPEN_PAGE = 'OPEN_PAGE',
  /** 打开外部链接 */
  OPEN_LINK = 'OPEN_LINK',
}

/**
 * 操作参数接口
 */
export interface CustomActionParams {

  type: CustomActionType
  conversationId?: string
  uri?: string
  params?: Record<string, any>
  method?: string
  dataType?: string
  requestId?: string
}

/**
 * 页面预览选项
 */
export type OpenPageOptions = {
  uri: string
  params?: Record<string, any>
  method?: string
  dataType?: string
  requestId?: string
};

/**
 * 打开预览事件数据（对应PC端 openPreviewView 逻辑）
 */
export class OpenPreviewEventData {
  conversationId: string = '';
  viewMode: ViewModeEnum = ViewModeEnum.PREVIEW;

  constructor(conversationId: string, viewMode: ViewModeEnum) {
    this.conversationId = conversationId;
    this.viewMode = viewMode;
  }
}

/**
 * 打开远程桌面事件数据（对应PC端 openDesktopView 逻辑）
 */
export class OpenDesktopEventData {
  conversationId: string = '';
  viewMode: ViewModeEnum = ViewModeEnum.DESKTOP;

  constructor(conversationId: string, viewMode: ViewModeEnum) {
    this.conversationId = conversationId;
    this.viewMode = viewMode;
  }
}

/**
 * 刷新文件列表事件数据（对应PC端 handleRefreshFileList 逻辑）
 */
export class RefreshFileListEventData {
  conversationId: string = '';

  constructor(conversationId: string) {
    this.conversationId = conversationId;
  }
}

/**
 * 打开页面事件数据
 */
export class OpenPageEventData {
  uri: string = '';
  method: string = 'browser_open_page';
  dataType: string = 'html';
  requestId: string = '';

  constructor(uri: string, method: string, dataType: string, requestId: string) {
    this.uri = uri;
    this.method = method;
    this.dataType = dataType;
    this.requestId = requestId;
  }
}

/**
 * 统一的自定义操作服务类
 *
 * 使用示例：
 * - CustomActionService.openPreviewView(conversationId) // 打开预览视图
 * - CustomActionService.openDesktopView(conversationId) // 打开远程桌面
 * - CustomActionService.refreshFileList(conversationId) // 刷新文件树
 * - CustomActionService.openPage({ uri: '/page/index', params: { id: 1 } }) // 打开扩展页面
 * - CustomActionService.openLink('https://example.com') // 打开外部链接
 *
 * 事件监听示例：
 * uni.$on(CustomEventType.OPEN_PREVIEW, (data: OpenPreviewEventData) => { ... })
 * uni.$on(CustomEventType.REFRESH_FILE_LIST, (data: RefreshFileListEventData) => { ... })
 */
export class CustomActionService {
  /**
   * 打开预览视图
   * 对应PC端 openPreviewView 方法
   * 切换到文件预览模式并刷新文件列表
   * @param conversationId 会话ID
   */
  static openPreviewView(conversationId: string): void {
    if (isNonEmptyString(conversationId) == false) {
      console.warn('[CustomActionService] openPreviewView: conversationId is required')
      return
    }

    // 移除 chat- 前缀
    const cid = stripChatPrefix(conversationId)

    // 发送打开预览视图事件（对应PC端 setViewMode('preview') + setIsFileTreeVisible(true)）
    const eventData = new OpenPreviewEventData(cid, ViewModeEnum.PREVIEW)
    uni.$emit(`${CustomEventType.OPEN_PREVIEW}`, eventData)

    // 触发文件列表刷新（对应PC端 eventBus.emit(EVENT_TYPE.RefreshFileList, cId)）
    CustomActionService.refreshFileList(conversationId)
  }

  /**
   * 打开远程桌面视图
   * 对应PC端 openDesktopView 方法
   * 切换到远程桌面模式并启动VNC连接
   * @param conversationId 会话ID
   */
  static openDesktopView(conversationId: string): void {
    if (isNonEmptyString(conversationId) == false) {
      console.warn('[CustomActionService] openDesktopView: conversationId is required')
      return
    }

    // 移除 chat- 前缀
    const cid = stripChatPrefix(conversationId)

    // 发送打开远程桌面事件（对应PC端 setViewMode('desktop') + setIsFileTreeVisible(true) + apiEnsurePod）
    const eventData = new OpenDesktopEventData(cid, ViewModeEnum.DESKTOP)
    uni.$emit(`${CustomEventType.OPEN_DESKTOP}`, eventData)
  }

  /**
   * 刷新文件树
   * 对应PC端 handleRefreshFileList 方法
   * 重新获取会话相关的文件列表
   * @param conversationId 会话ID
   */
  static refreshFileList(conversationId: string): void {
    if (isNonEmptyString(conversationId) == false) {
      console.warn('[CustomActionService] refreshFileList: conversationId is required')
      return
    }

    // 移除 chat- 前缀
    const cid = stripChatPrefix(conversationId)

    // 发送刷新文件列表事件（对应PC端 runGetStaticFileList(targetId)）
    uni.$emit('refreshFileList', cid)
  }

  /**
   * 打开扩展页面
   * 在iframe或webview中打开指定页面
   * @param options 页面选项
   */
  static openPage(options: OpenPageOptions): void {
    if (isNonEmptyString(options.uri) == false) {
      console.warn('[CustomActionService] openPage: uri is required')
      return
    }

    // 构建完整的URL
    let fullUri = options.uri
    const optParams = options.params;
    if (optParams != null && hasQueryParams(optParams)) {
      fullUri = appendQueryString(fullUri, optParams)
    }

    // 发送打开页面事件
    const eventData = new OpenPageEventData(
      fullUri,
      coalesceString(options.method, 'browser_open_page'),
      coalesceString(options.dataType, 'html'),
      coalesceString(options.requestId, '')
    )
    uni.$emit(`${CustomEventType.OPEN_PAGE}`, eventData)
  }

  /**
   * 打开外部链接
   * 在新窗口或跳转页面打开链接
   * @param uri 链接地址
   * @param params 查询参数
   */
  static openLink(uri: string, params?: Record<string, any>): void {
    if (isNonEmptyString(uri) == false) {
      console.warn('[CustomActionService] openLink: uri is required')
      return
    }

    // 构建完整的URL
    let fullUri = uri
    if (params != null && hasQueryParams(params)) {
      fullUri = appendQueryString(fullUri, params)
    }

    // #ifdef H5 || WEB
    window.open(fullUri, '_blank')
    // #endif

    // #ifdef MP-WEIXIN
    // 小程序环境下使用webview打开
    uni.navigateTo({
      url: `/subpackages/pages/common/webview/webview?url=${encodeURIComponent(fullUri)}`
    })
    // #endif

    // 同时发送事件，允许页面自定义处理
    uni.$emit(`${CustomEventType.OPEN_LINK}`, { uri: fullUri })
  }

  /**
   * 统一的动作分发器
   * 根据动作类型调用相应的处理方法
   * @param action 动作参数
   */
  static dispatch(action: CustomActionParams): void {
    if (action == null) {
      console.warn('[CustomActionService] dispatch: action type is required')
      return
    }
    if (action.type == null) {
      console.warn('[CustomActionService] dispatch: action type is required')
      return
    }

    switch (action.type) {
      case CustomActionType.OPEN_PREVIEW: {
        const cid = action.conversationId;
        if (cid != null && cid != '') {
          CustomActionService.openPreviewView(cid)
        }
        break
      }

      case CustomActionType.OPEN_DESKTOP: {
        const cid = action.conversationId;
        if (cid != null && cid != '') {
          CustomActionService.openDesktopView(cid)
        }
        break
      }

      case CustomActionType.REFRESH_FILE_LIST: {
        const cid = action.conversationId;
        if (cid != null && cid != '') {
          CustomActionService.refreshFileList(cid)
        }
        break
      }

      case CustomActionType.OPEN_PAGE: {
        const uriVal = action.uri;
        if (uriVal != null && uriVal != '') {
          CustomActionService.openPage({
            uri: uriVal,
            params: action.params,
            method: action.method,
            dataType: action.dataType,
            requestId: action.requestId
          })
        }
        break
      }

      case CustomActionType.OPEN_LINK: {
        const uriVal = action.uri;
        if (uriVal != null && uriVal != '') {
          CustomActionService.openLink(uriVal, action.params)
        }
        break
      }

      default:
        console.warn('[CustomActionService] dispatch: unknown action type:', action.type)
    }
  }
}

// 导出事件类型，方便外部监听
export { CustomEventType as EVENT_TYPE }

// #ifndef APP-ANDROID
// 导出默认实例方法，方便使用（UTS/Android 不支持 JS 的 Function.bind，仅 H5/小程序导出）
export const openPreviewView = CustomActionService.openPreviewView.bind(CustomActionService)
export const openDesktopView = CustomActionService.openDesktopView.bind(CustomActionService)
export const refreshFileList = CustomActionService.refreshFileList.bind(CustomActionService)
export const openPage = CustomActionService.openPage.bind(CustomActionService)
export const openLink = CustomActionService.openLink.bind(CustomActionService)
export const dispatchAction = CustomActionService.dispatch.bind(CustomActionService)
// #endif
