import { FileNode } from '@/types/interfaces/agent'
import { ACCESS_TOKEN } from '@/constants/home.constants'
import { COMMON_HEADERS } from '@/constants/common.constants'
import { t } from "@/utils/i18n";

/**
 * 文件相关常量
 */
type FileConstants = {
  SUPPORTED_EXTENSIONS: string[];
  IGNORED_FILE_PATTERNS: RegExp[];
  DEFAULT_FILE_LANGUAGE: string;
  FALLBACK_SIZE: number;
  TREE_ROOT_LEVEL: number;
  INDENT_SIZE: number;
  REQUEST_ID_PREFIX: string;
  SESSION_ID_PREFIX: string;
};

export const FILE_CONSTANTS: FileConstants = {
  // 支持预览的文件扩展名白名单
  SUPPORTED_EXTENSIONS: [
    // 图片文件
    'jpg',
    'jpeg',
    'png',
    'gif',
    'bmp',
    'webp',
    'svg',
    'ico',
    'tiff',
    // 代码文件
    'ts',
    'tsx',
    'js',
    'jsx',
    'mjs',
    'cjs',
    'css',
    'less',
    'scss',
    'sass',
    'html',
    'htm',
    'vue',
    'json',
    'jsonc',
    'yaml',
    'yml',
    'xml',
    'toml',
    'ini',
    'py',
    'java',
    'c',
    'cpp',
    'cs',
    'php',
    'rb',
    'go',
    'rs',
    'swift',
    'kt',
    'scala',
    'sh',
    'bash',
    'zsh',
    'fish',
    'ps1',
    'bat',
    'sql',
    'dockerfile',
    'makefile',
    // 文本文件
    'txt',
    'md',
    'markdown',
    'log',
    'csv',
    'tsv',
    'rtf',
  ],
  // 忽略的文件模式
  IGNORED_FILE_PATTERNS: [
    /^\./, // 以 . 开头的隐藏文件
    /^\.DS_Store$/,
    /^Thumbs\.db$/,
    /\.tmp$/,
    /\.bak$/,
  ],
  DEFAULT_FILE_LANGUAGE: 'Plain Text',
  FALLBACK_SIZE: 0,
  TREE_ROOT_LEVEL: 0,
  INDENT_SIZE: 16,
  REQUEST_ID_PREFIX: 'req_',
  SESSION_ID_PREFIX: 'session_',
};

/** UTS 兼容：可空字符串兜底 */
function coalesceString(value: any | null): string {
  if (value != null) {
    const s = `${value}`;
    if (s != '') {
      return s;
    }
  }
  return '';
}

/** UTS 兼容：根据路径片段计算父路径 */
function buildParentPath(pathParts: string[], endIndex: number): string | null {
  if (endIndex <= 0) {
    return null;
  }
  const joined = pathParts.slice(0, endIndex).join('/');
  if (joined.length == 0) {
    return null;
  }
  return joined;
}

/** UTS 兼容：判断扁平文件项是否应保留 */
function shouldKeepFile(file: any): boolean {
  const f = file as UTSJSONObject;
  const nameVal = f["name"];
  const nameStr = nameVal != null ? `${nameVal}` : '';
  const segments = nameStr.split('/');
  const fileName = segments.length > 0 ? segments[segments.length - 1] : '';
  const nameToTest = fileName;
  for (let pi = 0; pi < FILE_CONSTANTS.IGNORED_FILE_PATTERNS.length; pi++) {
    const pattern = FILE_CONSTANTS.IGNORED_FILE_PATTERNS[pi];
    if (pattern.exec(nameToTest) != null) {
      return false;
    }
  }
  return true;
}

/** UTS 兼容：根据 isDir 与文件名判断节点类型 */
function resolveNodeIsFile(file: any, fileName: string): boolean {
  const f = file as UTSJSONObject;
  if (f["isDir"] == true) {
    return fileName.includes('.');
  }
  return true;
}

/** UTS 兼容：计算文件节点大小 */
function resolveFileSize(file: any): number {
  const f = file as UTSJSONObject;
  const sizeVal = f["size"];
  if (sizeVal != null) {
    return sizeVal as number;
  }
  if (f["sizeExceeded"] == true) {
    return FILE_CONSTANTS.FALLBACK_SIZE;
  }
  const contentsVal = f["contents"];
  if (contentsVal != null) {
    const s = `${contentsVal}`;
    return s.length;
  }
  return FILE_CONSTANTS.FALLBACK_SIZE;
}

/** UTS 兼容：子节点列表中是否已存在指定 id */
function hasChildWithId(children: FileNode[] | null | undefined, id: string): boolean {
  if (children == null) {
    return false;
  }
  const list = children as FileNode[];
  for (let ci = 0; ci < list.length; ci++) {
    if (list[ci].id == id) {
      return true;
    }
  }
  return false;
}

/**
 * 将扁平的文件列表转换为树形结构
 */
export const transformFlatListToTree = (files: any[]): FileNode[] => {
  const root: FileNode[] = [];
  const map = new Map<string, FileNode>();

  const filteredFiles: any[] = [];
  for (let fi = 0; fi < files.length; fi++) {
    if (shouldKeepFile(files[fi])) {
      filteredFiles.push(files[fi]);
    }
  }

  for (let ffi = 0; ffi < filteredFiles.length; ffi++) {
    const file = filteredFiles[ffi];
    const f = file as UTSJSONObject;
    const nameVal = f["name"];
    const nameStr = nameVal != null ? `${nameVal}` : '';
    const rawParts = nameStr.split('/');
    const pathParts: string[] = [];
    for (let ppi = 0; ppi < rawParts.length; ppi++) {
      const pp = rawParts[ppi];
      if (pp != null && pp != '') {
        pathParts.push(pp);
      }
    }
    const fileName = pathParts.length > 0 ? pathParts[pathParts.length - 1] : nameStr;
    const isFile = resolveNodeIsFile(f, fileName);

    let nodeType: "file" | "folder" = "folder";
    if (isFile == true) {
      nodeType = "file";
    }

    let binary = false;
    if (f["binary"] == true) {
      binary = true;
    }

    let status: string | null = null;
    const statusVal = f["status"];
    if (statusVal != null) {
      status = `${statusVal}`;
    }

    let fileProxyUrl = '';
    const proxyVal = f["fileProxyUrl"];
    if (proxyVal != null) {
      fileProxyUrl = `${proxyVal}`;
    }

    let isLink = false;
    if (f["isLink"] == true) {
      isLink = true;
    }

    const node = new FileNode();
    node.id = nameStr;
    node.name = fileName;
    node.type = nodeType;
    node.path = nameStr;
    node.children = [];
    node.binary = binary;
    node.size = resolveFileSize(f);
    node.status = status;
    node.fullPath = nameStr;
    node.parentPath = buildParentPath(pathParts, pathParts.length - 1);
    node.content = coalesceString(f["contents"]);
    node.lastModified = Date.now();
    node.fileProxyUrl = fileProxyUrl;
    node.isLink = isLink;

    map.set(nameStr, node);

    if (pathParts.length > 1) {
      for (let i = pathParts.length - 2; i >= 0; i--) {
        const parentPathStr = pathParts.slice(0, i + 1).join('/');
        const parentName = pathParts[i];

        if (map.has(parentPathStr) == false) {
          const parentNode = new FileNode();
          parentNode.id = parentPathStr;
          parentNode.name = parentName;
          parentNode.type = "folder";
          parentNode.path = parentPathStr;
          parentNode.children = [];
          parentNode.parentPath = buildParentPath(pathParts, i);
          parentNode.lastModified = Date.now();
          map.set(parentPathStr, parentNode);
        }
      }
    }
  }

  map.forEach((node: FileNode) => {
    const parentPathVal = node.parentPath;
    if (parentPathVal != null) {
      if (map.has(parentPathVal) == true) {
        const parentNode = map.get(parentPathVal);
        if (parentNode != null) {
          if (hasChildWithId(parentNode.children, node.id) == false) {
            const kids = parentNode.children;
            if (kids != null) {
              kids.push(node);
            }
          }
        }
      }
    } else {
      if (hasChildWithId(root, node.id) == false) {
        root.push(node);
      }
    }
  });

  const sortNodes = (nodes: FileNode[]): FileNode[] => {
    return nodes.sort((a: FileNode, b: FileNode): number => {
      if (a.type != b.type) {
        if (a.type == "folder") {
          return -1;
        }
        return 1;
      }
      return a.name.compareTo(b.name);
    });
  };

  const sortedRoot = sortNodes(root);
  const result: FileNode[] = [];
  for (let ri = 0; ri < sortedRoot.length; ri++) {
    const node = sortedRoot[ri];
    const nodeKids = node.children;
    const resultNode = new FileNode();
    resultNode.id = node.id;
    resultNode.name = node.name;
    resultNode.type = node.type;
    resultNode.path = node.path;
    resultNode.children = nodeKids != null ? sortNodes(nodeKids) : node.children;
    resultNode.binary = node.binary;
    resultNode.size = node.size;
    resultNode.status = node.status;
    resultNode.fullPath = node.fullPath;
    resultNode.parentPath = node.parentPath;
    resultNode.content = node.content;
    resultNode.lastModified = node.lastModified;
    resultNode.fileProxyUrl = node.fileProxyUrl;
    resultNode.isLink = node.isLink;
    result.push(resultNode);
  }
  return result;
};


  /**
   * 从响应头中解析文件名
   * @param contentDisposition Content-Disposition 响应头
   * @param defaultName 默认文件名
   */
  const parseFileName = (contentDisposition: string | undefined, defaultName: string): string => {
    if (contentDisposition == null || contentDisposition == '') {
      return defaultName;
    }

    // 解析 Content-Disposition 头中的文件名
    const regex = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/;
    const m = regex.exec(contentDisposition);
    if (m != null) {
      const g1 = m[1];
      if (g1 != null && g1 != '') {
        return `${g1}`.replace(/['"]/g, '');
      }
    }
    return defaultName;
  };

  /**
   * H5 环境：导出整个项目压缩包
   * @param blob Blob 对象
   * @param headers 响应头
   * @param defaultName 默认文件名称
   */
  // #ifdef H5 || WEB
  export const exportWholeProjectZipH5 = async (blob: Blob, headers: any, defaultName: string) => {
    // 从响应头中获取文件名
    const contentDisposition = headers?.['content-disposition'];
    const filename = parseFileName(contentDisposition, defaultName);

    // 创建下载链接
    const url = window.URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = filename;

    // 触发下载
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);

    // 清理URL对象
    window.URL.revokeObjectURL(url);
  };
  // #endif

  /**
   * 小程序环境：下载文件并打包成zip
   * @param downloadUrl 下载地址（应该是返回zip包的接口）
   * @param filename 文件名称
   * @returns 返回保存的zip文件路径
   */
  // #ifdef MP-WEIXIN || MP-ALIPAY || MP-BAIDU || MP-TOUTIAO || MP-QQ
  export const downloadFileInMiniProgram = async (downloadUrl: string, filename: string): Promise<string> => {
    return new Promise<string>((resolve, reject) => {
      // 获取访问令牌并构建请求头
      const accessToken = uni.getStorageSync(ACCESS_TOKEN);
      const header: any = {
        // ...COMMON_HEADERS,
      };
      if (Boolean(accessToken)) {
        header['Authorization'] = `Bearer ${accessToken}`;
      }
      
      uni.showLoading({ title: t("Mobile.FileTree.downloading") });
      uni.downloadFile({
        url: downloadUrl,
        header, // 添加请求头，确保认证通过
        success: (res) => {
          console.log('下载文件响应:', res);
          
          if (res.statusCode === 200) {
            // 验证下载的文件是否为zip格式
            const fs = uni.getFileSystemManager();
            const tempPath = res.tempFilePath;
            
            // 检查文件信息
            fs.stat({
              path: tempPath,
              success: (statRes) => {
                console.log('文件信息:', statRes);
                
                // 如果文件太小（小于1KB），可能是JSON错误响应
                if (statRes.size < 1024) {
                  // 尝试读取文件内容检查是否为JSON
                  fs.readFile({
                    filePath: tempPath,
                    encoding: 'utf8',
                    success: (readRes) => {
                      try {
                        const content = readRes.data as string;
                        if (content.trim().startsWith('{') || content.trim().startsWith('[')) {
                          // 是JSON响应，说明下载失败
                          uni.hideLoading();
                          const errorData = JSON.parse(content);
                          uni.showToast({
                            title:
                              errorData.message ||
                              t("Mobile.FileTree.downloadServerError"),
                            icon: 'none',
                            duration: 3000,
                          });
                          reject(
                            new Error(
                              errorData.message ||
                                t("Mobile.FileTree.serverError"),
                            ),
                          );
                          return;
                        }
                      } catch (e) {
                        // 不是JSON，继续处理
                      }
                    },
                    fail: () => {
                      // 读取失败，继续保存流程
                    },
                  });
                }
                
                // 先使用 uni.saveFile 保存文件，然后尝试重命名为正确的zip文件名
                // 确保文件名有 .zip 扩展名
                const zipFileName = filename.endsWith('.zip') ? filename : `${filename}.zip`;
                
                uni.saveFile({
                  tempFilePath: tempPath,
                  success: (saveRes) => {
                    let savedFilePath = saveRes.savedFilePath;
                    console.log('初始保存路径:', savedFilePath);
                    
                    // 如果保存的文件没有正确的扩展名，尝试重命名
                    if (!savedFilePath.endsWith('.zip')) {
                      // 获取文件目录和原文件名
                      const pathParts = savedFilePath.split('/');
                      const dirPath = pathParts.slice(0, -1).join('/');
                      const newPath = `${dirPath}/${zipFileName}`;
                      
                      // 尝试重命名文件（异步方式）
                      fs.rename({
                        oldPath: savedFilePath,
                        newPath: newPath,
                        success: () => {
                          savedFilePath = newPath;
                          console.log('文件已重命名为:', savedFilePath);
                          finishSave(savedFilePath, zipFileName);
                        },
                        fail: (renameErr) => {
                          console.warn('重命名文件失败，尝试复制方式:', renameErr);
                          
                          // 如果重命名失败，尝试读取原文件并写入新文件
                          fs.readFile({
                            filePath: savedFilePath,
                            success: (readFileRes) => {
                              fs.writeFile({
                                filePath: newPath,
                                data: readFileRes.data as ArrayBuffer,
                                success: () => {
                                  // 删除旧文件
                                  fs.unlink({
                                    filePath: savedFilePath,
                                    success: () => {
                                      console.log('已删除旧文件');
                                    },
                                    fail: (e) => {
                                      console.warn('删除旧文件失败:', e);
                                    },
                                  });
                                  savedFilePath = newPath;
                                  console.log('文件已复制并重命名为:', savedFilePath);
                                  finishSave(savedFilePath, zipFileName);
                                },
                                fail: (writeErr) => {
                                  console.error('写入新文件失败:', writeErr);
                                  // 如果复制也失败，使用原路径
                                  finishSave(savedFilePath, zipFileName);
                                },
                              });
                            },
                            fail: (readErr) => {
                              console.error('读取文件失败:', readErr);
                              // 如果读取失败，使用原路径
                              finishSave(savedFilePath, zipFileName);
                            },
                          });
                        },
                      });
                    } else {
                      // 已经有正确的扩展名，直接完成保存
                      finishSave(savedFilePath, zipFileName);
                    }
                  },
                  fail: (err) => {
                    uni.hideLoading();
                    console.error('保存ZIP文件失败:', err);
                    uni.showToast({
                      title: t("Mobile.FileTree.saveFailed"),
                      icon: 'none',
                      duration: 2000,
                    });
                    reject(err);
                  },
                });
                
                // 完成保存流程的辅助函数
                const finishSave = (filePath: string, zipFileName: string) => {
                  uni.hideLoading();
                  
                  // 弹窗提示用户文件保存位置
                  uni.showModal({
                    title: t("Mobile.FileTree.downloadComplete"),
                    content: t("Mobile.FileTree.zipSavedContent", {
                      fileName: zipFileName,
                      filePath,
                    }),
                    confirmText: t("Mobile.Common.open"),
                    cancelText: t("Mobile.Common.cancel"),
                    success: (modalRes) => {
                      if (Boolean(modalRes.confirm)) {
                        // 打开文件
                        uni.openDocument({
                          filePath: filePath,
                          fileType: 'zip',
                          showMenu: true,
                          success: () => {
                            console.log('打开文件成功');
                          },
                          fail: (err) => {
                            console.error('打开文件失败:', err);
                            uni.showToast({
                              title: t("Mobile.FileTree.openFailed"),
                              icon: 'none',
                              duration: 3000,
                            });
                          },
                        });
                      }
                    },
                  });
                  
                  resolve(filePath);
                };
              },
              fail: (statErr) => {
                uni.hideLoading();
                console.error('获取文件信息失败:', statErr);
                uni.showToast({
                  title: t("Mobile.FileTree.fileValidateFailed"),
                  icon: 'none',
                  duration: 2000,
                });
                reject(statErr);
              },
            });
          } else {
            uni.hideLoading();
            uni.showToast({
              title: t("Mobile.FileTree.downloadFailedWithCode", {
                code: res.statusCode,
              }),
              icon: 'none',
              duration: 2000,
            });
            reject(
              new Error(
                t("Mobile.FileTree.downloadFailedWithCode", {
                  code: res.statusCode,
                }),
              ),
            );
          }
        },
        fail: (err) => {
          uni.hideLoading();
          console.error('下载文件失败:', err);
          uni.showToast({
            title: t("Mobile.FileTree.downloadNetworkFailed"),
            icon: 'none',
            duration: 2000,
          });
          reject(err);
        },
      });
    });
  };
  // #endif
