/**
 * 节流函数工具
 * 用于限制函数的执行频率，在指定时间间隔内只执行一次
 */

/**
 * 创建一个节流函数
 */
export function throttle(
  func: () => any,
  delay: number,
): () => void {
  let lastTime = 0;

  return (): void => {
    const now = Date.now();
    if (now - lastTime >= delay) {
      lastTime = now;
      func();
    }
  };
}

/**
 * 创建一个防抖函数
 */
export function debounce(
  func: () => any,
  delay: number,
): () => void {
  let timer: number = 0;

  return (): void => {
    if (timer != 0) {
      clearTimeout(timer);
    }
    timer = setTimeout(() => {
      func();
      timer = 0;
    }, delay);
  };
}

/**
 * 创建一个节流函数（立即执行版本）
 */
export function throttleImmediate(
  func: () => any,
  delay: number,
): () => void {
  let lastTime = 0;
  let isFirstCall = true;

  return (): void => {
    const now = Date.now();
    if (isFirstCall) {
      isFirstCall = false;
      lastTime = now;
      func();
      return;
    }
    if (now - lastTime >= delay) {
      lastTime = now;
      func();
    }
  };
}
