/**
 * 历史消息适配器
 * 将PC端历史会话消息中的自定义HTML标签转换为移动端支持的Markdown容器语法
 *
 * PC端格式: <div><markdown-custom-process executeId="xxx" type="xxx" status="xxx" name="xxx"></markdown-custom-process></div>
 * 移动端格式: :::container executeId="xxx" type="xxx" status="xxx" name="xxx"\n:::\n
 */

import type { MessageInfo, ProcessingInfo, ExecuteResultInfo } from '@/types/interfaces/conversationInfo'
import { ProcessingEnum } from '@/types/enums/common'
import { AssistantRoleEnum, MessageTypeEnum, AgentComponentTypeEnum } from '@/types/enums/agent'

/**
 * 组件执行列表项接口（来自API返回）
 */
export interface ComponentExecutedItem {

  name: string
  result: any
  status: string  // "FINISHED" | "FAILED" | "EXECUTING"
  targetId: number
  type: string  // "Plan", "ToolCall", "Skill", "Workflow", "Page", etc.
}

/**
 * 解析的自定义标签信息
 */
class ParsedCustomTag {
  executeId: string = '';
  type: string = '';
  status: string = '';
  name: string = '';
  fullMatch: string = '';

  constructor(
    executeId: string,
    type: string,
    status: string,
    name: string,
    fullMatch: string
  ) {
    this.executeId = executeId;
    this.type = type;
    this.status = status;
    this.name = name;
    this.fullMatch = fullMatch;
  }
}

/** UTS 兼容：可空字符串兜底 */
function coalesceString(value: any): string {
  if (value != null) {
    const s = `${value}`;
    if (s != '') {
      return s;
    }
  }
  return '';
}

/** UTS 兼容：从正则匹配组提取属性字符串 */
function resolveAttrStringFromMatch(match: RegExpExecArray): string {
  const g1 = match[1];
  if (g1 != null) {
    if (g1 != '') {
      return g1;
    }
  }
  const g2 = match[2];
  if (g2 != null) {
    return g2;
  }
  return '';
}

/**
 * 解析PC端的markdown-custom-process HTML标签
 * @param text 包含HTML标签的文本
 * @returns 解析出的标签信息数组
 */
export function parseMarkdownCustomProcess(text: string): ParsedCustomTag[] {
  if (text.length == 0) {
    return [];
  }

  const results: ParsedCustomTag[] = []

  // 匹配 <div><markdown-custom-process ...></markdown-custom-process></div> 格式
  // 以及 <markdown-custom-process ...></markdown-custom-process> 格式（无div包裹）
  const regex = /<div>[\s\n]*<markdown-custom-process([^>]*)><\/markdown-custom-process>[\s\n]*<\/div>|<markdown-custom-process([^>]*)><\/markdown-custom-process>/g

  let match: RegExpExecArray | null = regex.exec(text)
  while (match != null) {
    const attrString = resolveAttrStringFromMatch(match)
    const fullMatch = match[0] != null ? `${match[0]}` : ''

    // 解析属性
    const executeId = extractAttribute(attrString, 'executeId')
    const type = extractAttribute(attrString, 'type')
    const status = extractAttribute(attrString, 'status')
    const name = extractAttribute(attrString, 'name')

    if (executeId.length > 0) {
      results.push(new ParsedCustomTag(
        executeId,
        coalesceString(type),
        coalesceString(status),
        coalesceString(name),
        fullMatch
      ))
    }
    match = regex.exec(text)
  }

  return results
}

/**
 * 从属性字符串中提取指定属性的值
 * @param attrString 属性字符串，如 ' executeId="xxx" type="yyy"'
 * @param attrName 属性名
 * @returns 属性值
 */
function extractAttribute(attrString: string, attrName: string): string {
  const regex = new RegExp(`${attrName}="([^"]*)"`)
  const m = regex.exec(attrString)
  if (m != null) {
    const g1 = m[1]
    if (g1 != null) {
      return `${g1}`;
    }
  }
  return '';
}

/**
 * 将PC端HTML标签转换为移动端Markdown容器语法
 * @param tag 解析的标签信息
 * @returns Markdown容器语法字符串
 */
export function convertToMobileContainerSyntax(tag: ParsedCustomTag): string {
  const parts: string[] = [`executeId="${tag.executeId}"`];
  if (tag.type.length > 0) {
    parts.push(`type="${tag.type}"`);
  }
  if (tag.status.length > 0) {
    parts.push(`status="${tag.status}"`);
  }
  if (tag.name.length > 0) {
    parts.push(`name="${tag.name}"`);
  }
  const attrs = parts.join(' ');

  return `\n\n:::container ${attrs}\n:::\n\n`
}

/**
 * 解析状态字符串为ProcessingEnum
 * @param status 状态字符串
 * @returns ProcessingEnum值
 */
function parseStatus(status: string): ProcessingEnum {
  switch (status) {
    case 'FINISHED':
      return ProcessingEnum.FINISHED
    case 'FAILED':
      return ProcessingEnum.FAILED
    case 'EXECUTING':
    default:
      return ProcessingEnum.EXECUTING
  }
}

/**
 * 解析组件类型字符串为AgentComponentTypeEnum
 * @param type 类型字符串
 * @returns AgentComponentTypeEnum值
 */
function parseComponentType(type: string): AgentComponentTypeEnum {
  switch (type) {
    case 'Plan':
      return AgentComponentTypeEnum.Plan
    case 'ToolCall':
      return AgentComponentTypeEnum.ToolCall
    case 'Skill':
      return AgentComponentTypeEnum.Skill
    case 'Workflow':
      return AgentComponentTypeEnum.Workflow
    case 'Knowledge':
      return AgentComponentTypeEnum.Knowledge
    case 'Page':
      return AgentComponentTypeEnum.Page
    case 'Plugin':
      return AgentComponentTypeEnum.Plugin
    case 'Event':
      return AgentComponentTypeEnum.Event
    case 'Agent':
      return AgentComponentTypeEnum.Agent
    case 'Mcp':
    case 'MCP':
      return AgentComponentTypeEnum.MCP
    default:
      // 默认返回 ToolCall，因为这是最常见的类型
      return AgentComponentTypeEnum.ToolCall
  }
}

/**
 * 将componentExecutedList转换为processingList
 * @param componentExecutedList 组件执行列表
 * @returns ProcessingInfo数组
 */
/** UTS 兼容：解析执行结果 success 标志 */
function resolveExecuteSuccess(result: any, itemStatus: string): boolean {
  const obj = result as UTSJSONObject;
  const successVal = obj["success"];
  if (successVal != null) {
    return successVal == true;
  }
  return itemStatus == 'FINISHED';
}

/** UTS 兼容：解析数值字段 */
function resolveNumber(value: any | null, fallback: number): number {
  if (value != null) {
    return value as number;
  }
  return fallback;
}

export function convertComponentExecutedListToProcessingList(
  componentExecutedList: ComponentExecutedItem[] | null
): ProcessingInfo[] {
  if (componentExecutedList == null) {
    return [];
  }
  const list: ComponentExecutedItem[] = componentExecutedList;

  const outList: ProcessingInfo[] = [];
  for (let idx = 0; idx < list.length; idx++) {
    const item = list[idx];
    const result = (item.result != null ? item.result : new UTSJSONObject()) as UTSJSONObject;
    const status = parseStatus(item.status);
    const componentType = parseComponentType(item.type);

    const nameVal = result["name"];
    const executeName = nameVal != null ? `${nameVal}` : '';

    const dataVal = result["data"];
    const data = dataVal != null ? dataVal : null;

    const inputVal = result["input"];
    const input = inputVal != null ? inputVal : null;

    const executeResult = {
      id: resolveNumber(result["id"], -1),
      icon: '',
      name: executeName,
      type: componentType,
      success: resolveExecuteSuccess(result, item.status),
      error: '',
      data: data,
      startTime: resolveNumber(result["startTime"], 0),
      endTime: resolveNumber(result["endTime"], 0),
      input: input
    } as ExecuteResultInfo;

    const executeIdVal = result["executeId"];
    const executeId = executeIdVal != null ? `${executeIdVal}` : '';

    let displayName = coalesceString(item.name);
    if (displayName.length == 0) {
      displayName = coalesceString(executeName);
    }

    let targetId = item.targetId;
    if (targetId == null) {
      targetId = resolveNumber(result["id"], -1);
    }

    const info = {
      executeId: executeId,
      name: displayName,
      type: componentType,
      status: status,
      targetId: targetId,
      result: executeResult,
      cardBindConfig: null
    } as ProcessingInfo;
    outList.push(info);
  }
  return outList;
}

/**
 * 适配单条历史消息
 * 将PC端格式的自定义标签转换为移动端支持的格式
 * @param message 原始消息
 * @returns 适配后的消息
 */
export function adaptHistoryMessage(message: MessageInfo): MessageInfo {
  if (message == null) {
    return message;
  }

  // 只处理ASSISTANT消息，非ASSISTANT消息确保text有值后直接返回
  const isAssistantRole = message.role == AssistantRoleEnum.ASSISTANT;
  const isAssistantType = message.messageType == MessageTypeEnum.ASSISTANT;
  if (isAssistantRole == false && isAssistantType == false) {
    if (message.text == null) {
      message.text = '';
    }
    return message;
  }

  let adaptedText = ''
  let processingList: ProcessingInfo[] = [];
  if (message.processingList != null) {
    processingList = message.processingList;
  }

  // 1. 从componentExecutedList转换processingList
  const messageObj = message as UTSJSONObject;
  const componentExecutedList = messageObj["componentExecutedList"] as ComponentExecutedItem[] | null;
  if (componentExecutedList != null) {
    if (componentExecutedList.length > 0) {
      const convertedProcessingList = convertComponentExecutedListToProcessingList(componentExecutedList)
      processingList = processingList.concat(convertedProcessingList)
    }
  }

  // 2. 解析并转换PC端HTML标签为移动端Markdown容器语法
  const parsedTags = parseMarkdownCustomProcess(adaptedText)

  for (const tag of parsedTags) {
    const containerSyntax = convertToMobileContainerSyntax(tag)
    // 替换HTML标签为Markdown容器语法
    adaptedText = adaptedText.replace(tag.fullMatch, containerSyntax)
  }

  // 3. 清理多余的空行（超过2个连续换行符的情况）
  adaptedText = adaptedText.replace(/\n{3,}/g, '\n\n')

  let finalText = '';
  if (adaptedText.length > 0) {
    finalText = adaptedText;
  }

  message.text = finalText;
  message.processingList = processingList;
  return message;
}

/**
 * 批量适配历史消息列表
 * @param messageList 原始消息列表
 * @returns 适配后的消息列表
 */
export function adaptHistoryMessageList(messageList: MessageInfo[]): MessageInfo[] {
  if (messageList == null) {
    return [];
  }
  if (Array.isArray(messageList) == false) {
    return [];
  }

  return messageList.map((message: MessageInfo): MessageInfo => adaptHistoryMessage(message))
}
