/**
 * URL 解析工具（兼容 H5 & 微信小程序）
 */
export class ParseUrlResult {
  path: string = '';
  query: Record<string, string> = new Map<string, string>() as Record<string, string>;

  constructor(path: string, query: Record<string, string>) {
    this.path = path;
    this.query = query;
  }
}

/** UTS 兼容：创建空解析结果 */
function emptyParseResult(): ParseUrlResult {
  return new ParseUrlResult('', new Map<string, string>() as Record<string, string>);
}

/** UTS 兼容：安全 decodeURIComponent */
function safeDecode(value: string): string {
  try {
    const d = decodeURIComponent(value);
    return d != null ? d : value;
  } catch (e) {
    return value;
  }
}

/** UTS 兼容：解析 query 字符串为键值对 */
function parseQueryString(queryStr: string): Record<string, string> {
  const query: Map<string, string> = new Map<string, string>();
  if (queryStr.length == 0) {
    return query as Record<string, string>;
  }

  const items = queryStr.split('&');
  for (let ii = 0; ii < items.length; ii++) {
    const item = items[ii];
    if (item.length == 0) {
      continue;
    }
    const parts = item.split('=');
    const k = parts[0];
    if (k.length == 0) {
      continue;
    }
    let v = '';
    if (parts.length > 1) {
      v = parts[1];
    }
    query.set(k, safeDecode(v));
  }
  return query as Record<string, string>;
}

/**
 * 从 url 中解析 path 和指定 query 参数
 * @param input url 字符串（完整 url / 相对路径 / query）
 * @param pickKeys 需要提取的 query key（不传则全部返回）
 */
export function parseUrlInfo(
  input: string,
  pickKeys: string[] | null = null,
): ParseUrlResult {
  if (input.length == 0) {
    return emptyParseResult();
  }

  const decoded = safeDecode(input);

  let path = '';
  let queryStr = '';

  // 1️⃣ 完整 URL（https://xxx.com/xx?a=1）
  if (/^https?:\/\//i.test(decoded)) {
    const splitParts = decoded.split('?');
    let p = decoded;
    if (splitParts.length > 0) {
      p = splitParts[0];
    }
    if (splitParts.length > 1) {
      queryStr = splitParts[1];
    }
    path = p.replace(/^https?:\/\/[^/]+/, '');
  }
  // 2️⃣ 相对路径（/xx/yy?a=1）
  else if (decoded.includes('?')) {
    const splitParts = decoded.split('?');
    path = splitParts[0];
    if (splitParts.length > 1) {
      queryStr = splitParts[1];
    }
  }
  // 3️⃣ 仅 path
  else if (decoded.startsWith('/')) {
    path = decoded;
  }
  // 4️⃣ 仅 query（a=1&b=2）
  else {
    queryStr = decoded;
  }

  const query = parseQueryString(queryStr);
  const queryMap = query as Map<string, string>;

  // 只取指定 key
  if (pickKeys != null) {
    if (pickKeys.length > 0) {
      const picked: Map<string, string> = new Map<string, string>();
      for (let pi = 0; pi < pickKeys.length; pi++) {
        const k = pickKeys[pi];
        const val = queryMap.get(k);
        if (val != null) {
          picked.set(k, val);
        }
      }
      return new ParseUrlResult(path, picked as Record<string, string>);
    }
  }

  return new ParseUrlResult(path, query);
}

/**
 * 从 URL 或字符串中获取文件名
 * @param input URL 或 文件名
 * @returns 文件名
 */
export function getFileName(input: string): string {
  if (input.length == 0) {
    return '';
  }

  const withoutQuery = input.split('?')[0];
  const lastSlashIndex = withoutQuery.lastIndexOf('/');
  let fileName = withoutQuery;
  if (lastSlashIndex != -1) {
    fileName = withoutQuery.slice(lastSlashIndex + 1);
  }

  return safeDecode(fileName);
}
