<template>
  <view class="diff-page-container">

    <!-- 主体区域 -->
    <view class="diff-body-content">
      <!-- 列表 1: 5个文件对比 Demo -->
      <DiffListView :files="mockFiles" />

      <!-- 列表 2: 2个文件对比 Demo -->
      <DiffListView :files="diffFiles" />
      <DiffListView :files="[]" />
    </view>
  </view>
</template>

<script setup lang="uts">
  import { ref } from "vue";

  // 导入内容对比组件
  import DiffListView from "@/components/diff-list-view/diff-list-view.uvue";

  // 导入核心类型
  import { DiffInputFileItem } from "@/components/diff-list-view/types";

  // 导入演示对比数据 JSON
  import mockDataJson from "./constants/mockData.json";
  import diffDataJson from "./constants/diffData.json";

  const mockFiles = ref<DiffInputFileItem[]>(mockDataJson as DiffInputFileItem[]);
  const diffFiles = ref<DiffInputFileItem[]>(diffDataJson as DiffInputFileItem[]);
</script>

<style lang="scss" scoped>
  .diff-page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f8f9fa;
  }


  .diff-body-content {
    flex: 1;
    padding: 24rpx;
  }
</style>
