<template>
  <view class="status-tabs-bar">
    <view
      v-for="tab in tabs"
      :key="tab.value"
      class="status-tab-item"
      :class="{ active: currentStatus === tab.value }"
      @tap="handleSelect(tab.value)"
    >
      <text
        class="tab-label"
        :class="{ active: currentStatus === tab.value }"
      >
        {{ t(tab.label) }}
      </text>
      <view
        v-if="currentStatus === tab.value"
        class="tab-indicator"
      ></view>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { useI18n } from "@/utils/i18n";

  const { t } = useI18n();

  interface TabOption {
    label: string;
    value: string;
  }

  const tabs: TabOption[] = [
    { label: "Mobile.MyOrders.statusAll", value: "" },
    { label: "Mobile.MyOrders.statusPending", value: "PENDING" },
    { label: "Mobile.MyOrders.statusPaid", value: "PAID" },
    { label: "Mobile.MyOrders.statusCancelled", value: "CANCELLED" },
  ];

  interface Props {
    currentStatus: string;
  }

  const props = withDefaults(defineProps<Props>(), {
    currentStatus: "",
  });

  const emit = defineEmits<{
    (e: "change", status: string): void;
  }>();

  const handleSelect = (value: string) => {
    if (props.currentStatus === value) return;
    emit("change", value);
  };
</script>

<style lang="scss" scoped>
  @import "./order-status-tabs.scss";
</style>
