<template>
  <view class="status-tabs-bar">
    <view
      v-for="tab in tabs"
      :key="tab.value"
      class="status-tab-item"
      :class="{ active: currentStatus == tab.value }"
      @tap="handleSelect(tab.value)"
    >
      <text
        class="tab-label"
        :class="{ active: currentStatus == tab.value }"
      >
        {{ t(tab.label) }}
      </text>
      <view
        v-if="currentStatus == tab.value"
        class="tab-indicator"
      ></view>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { useI18n } from "@/utils/i18n";

  const { t: tRaw } = useI18n();
  // uvue 模板中直接调用 t() 会报 invoke 解析失败，这里包一层单参版本
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");

  // UTS: interface 不能用对象字面量构造，改用 class
  class OrderTabOption {
    label: string = "";
    value: string = "";
    constructor(label: string, value: string) {
      this.label = label;
      this.value = value;
    }
  }

  const tabs: OrderTabOption[] = [
    new OrderTabOption("Mobile.MyOrders.statusAll", ""),
    new OrderTabOption("Mobile.MyOrders.statusPending", "PENDING"),
    new OrderTabOption("Mobile.MyOrders.statusPaid", "PAID"),
    new OrderTabOption("Mobile.MyOrders.statusCancelled", "CANCELLED"),
  ];

  interface OrderStatusTabsProps {
    currentStatus: string;
  }

  // uvue: withDefaults 易触发 override 类型不匹配，必填 prop 直接 defineProps
  const props = defineProps<OrderStatusTabsProps>();

  const emit = defineEmits<{
    (e: "change", status: string): void;
  }>();

  const handleSelect = (value: string) => {
    if (props.currentStatus == value) return;
    emit("change", value);
  };
</script>

<style lang="scss" scoped>
  @import "./order-status-tabs.scss";
</style>
