<template>
  <chat-conversation-component @menu-click="onMenuClick" :is-app-details="true" />

  <!-- 使用封装好的弹框组件 -->
	<drawer-popup ref="popup" :show-header="false">
		<history-conversation-popup 
			:user="user"
			:chat-list="conversationList"
			:total-credit="totalCredit"
			:is-subscription-enabled="isSubscriptionEnabled"
			:is-payment-required="isPaymentRequired"
			@open-subscription="handleOpenSubscription"
    />
	</drawer-popup>

	<!-- 订阅套餐弹窗 -->
	<agent-subscription-modal
		ref="refSubscriptionModal"
		v-if="currentAgentId"
		:agent-id="currentAgentId"
		@purchase-success="handlePurchaseSuccess"
	/>
</template>

<script setup lang="uts">
	import ChatConversationComponent from '@/subpackages/pages/chat-conversation-component/chat-conversation-component.uvue'

  // 历史会话弹框
  import HistoryConversationPopup  from './history-conversation-popup/history-conversation-popup.uvue'
	import DrawerPopup from '@/components/drawer-popup/drawer-popup.uvue'
	import AgentSubscriptionModal from '@/subpackages/pages/chat-conversation-component/components/agent-subscription-modal/agent-subscription-modal.uvue'
  
  // API调用
  import { SUCCESS_CODE } from '@/constants/codes.constants.uts'
	import { t } from '@/utils/i18n'
	import { apiUserInfo } from '@/servers/account'
	import { apiUserUsedAgentList, apiPublishedAgentInfo } from '@/servers/agentDev'
	import { apiAgentConversationList } from '@/servers/conversation'
	import { apiGetCreditSummary } from '@/subpackages/servers/subscription'
	import { checkSubscriptionEnable as checkSubscriptionEnableUtil } from "@/utils/system"

	// 弹出层
	interface DrawerPopupRef {
		open: () => void
		close: () => void
	}

	const popup = ref<DrawerPopupRef | null>(null)
	// 当前智能体id
  const currentAgentId = ref<number | null>(null)

  // 弹出层数据状态
	const user = reactive<{avatar: string, nickname: string}>({
		avatar: "/static/logo.png",
		nickname: "--"
	});
  // 用户历史会话列表
	const conversationList = ref<ConversationInfo[]>([]);
	// 用户总积分
	const totalCredit = ref<number | null>(null);
	// 是否开启订阅
	const isSubscriptionEnabled = ref<boolean>(false);
	// 智能体是否开启了付费功能
	const isPaymentRequired = ref<boolean>(false);

	const refSubscriptionModal = ref<any>(null);

	const handleOpenSubscription = () => {
		refSubscriptionModal.value?.open();
	};

	const handlePurchaseSuccess = () => {
		fetchCreditsSummary();
	};

	// 查询用户信息
	const fetchUserInfo = async () => {
		const {code, data} = await apiUserInfo()
		if(code === SUCCESS_CODE){
			if (data.avatar) {
				user.avatar = data.avatar
			}
			user.nickname = data.nickName || data.userName
		}
	}

  // 查询用户历史会话
	const fetchUserConversationList = async () => {
		const {code, data} = await apiAgentConversationList({agentId: currentAgentId.value})
		if(code === SUCCESS_CODE){
			conversationList.value = data
		}
	}

	// 查询用户积分
	const fetchCreditsSummary = async () => {
		if (!isSubscriptionEnabled.value) {
			totalCredit.value = null
			return
		}
		try {
			const res = await apiGetCreditSummary()
			if(res.code === SUCCESS_CODE && res.data != null){
				totalCredit.value = res.data.totalCredit
			}
		} catch (e) {
			// ignore
		}
	}

	// 检查订阅开关是否开启
	const checkSubscriptionEnable = async () => {
		isSubscriptionEnabled.value = await checkSubscriptionEnableUtil()
	}

	// 查询智能体详情以确定是否需要付费功能
	const fetchAgentDetail = async () => {
		if (currentAgentId.value == null) return
		try {
			const res = await apiPublishedAgentInfo(currentAgentId.value)
			if (res.code === SUCCESS_CODE && res.data != null) {
				isPaymentRequired.value = res.data.paymentRequired === true
			}
		} catch (e) {
			// ignore
		}
	}

  onLoad((options) => {
    currentAgentId.value = options?.id ? Number(options.id) : null
  })

  // 打开菜单弹框
  const onMenuClick = async () => {
		try{
			await checkSubscriptionEnable()
			await Promise.all([
				fetchUserInfo(),
				fetchUserConversationList(),
				fetchCreditsSummary(),
				fetchAgentDetail()
			])
			popup.value?.open()
		} catch (error) {
			console.error(error)
		}
	}
</script>

<style lang="scss" scoped>
</style>