<template>
  <chat-conversation-component @menu-click="onMenuClick" :is-app-details="true" />

  <!-- 使用封装好的弹框组件 -->
	<drawer-popup ref="popup" :show-header="false">
		<history-conversation-popup 
			:user="user"
			:chat-list="conversationList"
			:total-credit="totalCredit"
			:is-subscription-enabled="isSubscriptionEnabled"
			:is-payment-required="isPaymentRequired"
			@open-subscription="handleOpenSubscription"
    />
	</drawer-popup>

	<!-- 订阅套餐弹窗 -->
	<agent-subscription-modal
		ref="refSubscriptionModal"
		v-if="currentAgentId"
		:agent-id="currentAgentId"
		@purchase-success="handlePurchaseSuccess"
	/>
</template>

<script setup lang="uts">
	import ChatConversationComponent from '@/subpackages/pages/chat-conversation-component/chat-conversation-component.uvue'
	import { ref, reactive } from 'vue';
	import { onLoad } from "@dcloudio/uni-app";

  // 历史会话弹框
  import HistoryConversationPopup  from './history-conversation-popup/history-conversation-popup.uvue'
	import DrawerPopup from '@/components/drawer-popup/drawer-popup.uvue'
	import AgentSubscriptionModal from '@/subpackages/pages/chat-conversation-component/components/agent-subscription-modal/agent-subscription-modal.uvue'
  
  // API调用
  import { SUCCESS_CODE } from '@/constants/codes.constants'
	import { t } from '@/utils/i18n'
	import { apiUserInfo } from '@/servers/account'
	import { apiUserUsedAgentList, apiPublishedAgentInfo } from '@/servers/agentDev'
	import { apiAgentConversationList } from '@/servers/conversation'
	import { apiGetCreditSummary } from '@/subpackages/servers/subscription'
	import { checkSubscriptionEnable as checkSubscriptionEnableUtil } from "@/utils/system"

	// 弹出层
	interface DrawerPopupRef {
		open: any
		close: any
	}

	const popup = ref<DrawerPopupRef | null>(null)
	// 当前智能体id
  const currentAgentId = ref<number | null>(null)

  /** 弹出层用户信息（uvue 下 interface 不能用字面量构造，改为 class） */
  class UserPopupState {
    avatar: string;
    nickname: string;
    constructor() {
      this.avatar = "/static/logo.png";
      this.nickname = "--";
    }
  }

  // 弹出层数据状态
  const user = reactive<UserPopupState>(new UserPopupState());
  // 用户历史会话列表
	const conversationList = ref<ConversationInfo[]>([]);
	// 用户总积分
	const totalCredit = ref<number | null>(null);
	// 是否开启订阅
	const isSubscriptionEnabled = ref<boolean>(false);
	// 智能体是否开启了付费功能
	const isPaymentRequired = ref<boolean>(false);

	const refSubscriptionModal = ref<any | null>(null);

	const handleOpenSubscription = () => {
		const modal = refSubscriptionModal.value;
		if (modal != null) {
			const fn = (modal as UTSJSONObject)["open"] as (() => void) | null;
			if (fn != null) {
				fn();
			}
		}
	};

	// 查询用户信息
	const fetchUserInfo = async () => {
		const res = await apiUserInfo()
		if(res.code == SUCCESS_CODE){
			const data = res.data
			if (data != null) {
				const avatar = data.avatar
				if (avatar != null && avatar.length > 0) {
					user.avatar = avatar
				}
				const nick = data.nickName
				const uname = data.userName
				if (nick != null && nick.length > 0) {
					user.nickname = nick
				} else if (uname != null) {
					user.nickname = uname
				}
			}
		}
	}

  // 查询用户历史会话
	const fetchUserConversationList = async () => {
		const res = await apiAgentConversationList({agentId: currentAgentId.value})
		if(res.code == SUCCESS_CODE){
			const data = res.data
			if (data != null) {
				conversationList.value = data
			}
		}
	}

	// 查询用户积分
	const fetchCreditsSummary = async () => {
		if (isSubscriptionEnabled.value == false) {
			totalCredit.value = null
			return
		}
		try {
			const res = await apiGetCreditSummary()
			if(res.code == SUCCESS_CODE && res.data != null){
				totalCredit.value = res.data.totalCredit
			}
		} catch (e) {
			// ignore
		}
	}

	const handlePurchaseSuccess = () => {
		fetchCreditsSummary();
	};

	// 检查订阅开关是否开启
	const checkSubscriptionEnable = async () => {
		isSubscriptionEnabled.value = await checkSubscriptionEnableUtil()
	}

	// 查询智能体详情以确定是否需要付费功能
	const fetchAgentDetail = async () => {
		const aid = currentAgentId.value
		if (aid == null) return
		try {
			const res = await apiPublishedAgentInfo(aid)
			if (res.code == SUCCESS_CODE && res.data != null) {
				const pr = (res.data as UTSJSONObject)["paymentRequired"]
				isPaymentRequired.value = pr == true
			}
		} catch (e) {
			// ignore
		}
	}

  onLoad((options: any) => {
    const optObj = options as UTSJSONObject
    const idRaw = optObj["id"]
    if (idRaw != null) {
      currentAgentId.value = parseInt(idRaw as string, 10)
    } else {
      currentAgentId.value = null
    }
  })

  // 打开菜单弹框
  const onMenuClick = async () => {
		try{
			await checkSubscriptionEnable()
			await Promise.all([
				fetchUserInfo(),
				fetchUserConversationList(),
				fetchCreditsSummary(),
				fetchAgentDetail()
			])
			const p = popup.value
			if (p != null) {
				const fn = (p as UTSJSONObject)["open"] as (() => void) | null
				if (fn != null) {
					fn()
				}
			}
		} catch (error) {
			console.error(error)
		}
	}
</script>

<style lang="scss" scoped>
</style>