<template>
  <chat-conversation-component @menu-click="onMenuClick" :is-app-details="true" />

  <!-- 使用封装好的弹框组件 -->
	<drawer-popup ref="popup" :show-header="false">
		<history-conversation-popup 
			:user="user"
			:chat-list="conversationList"
      :is-app-details="true"
    />
	</drawer-popup>
</template>

<script setup lang="uts">
	import ChatConversationComponent from '@/subpackages/pages/chat-conversation-component/chat-conversation-component.uvue'

  // 历史会话弹框
  import HistoryConversationPopup  from './history-conversation-popup/history-conversation-popup.uvue'
	import DrawerPopup from '@/components/drawer-popup/drawer-popup.uvue'
  
  // API调用
  import { SUCCESS_CODE } from '@/constants/codes.constants.uts'
  import { strOr } from '@/utils/common'
	import { t } from '@/utils/i18n'
	import { apiUserInfo } from '@/servers/account'
	import { apiUserUsedAgentList } from '@/servers/agentDev'
	import { apiAgentConversationList } from '@/servers/conversation'

  type UserInfo = { avatar: string; nickname: string }

  const popup = ref<any | null>(null)
	const popupViewAll = ref<any | null>(null)
  const currentAgentId = ref<number | null>(null)

  // 弹出层数据状态
	const user = reactive<UserInfo>({
		avatar: "/static/logo.png",
		nickname: "--"
	});
  // 用户历史会话列表
	const conversationList = ref<ConversationInfo[]>([]);

	// 查询用户信息
	const fetchUserInfo = async () => {
		const {code,data} = await apiUserInfo()
		if(code === SUCCESS_CODE){
			if (data.avatar != null && data.avatar.length > 0) user.avatar = data.avatar
			user.nickname = strOr(data.nickName, data.userName)
		}
	}

  // 查询用户历史会话
	const fetchUserConversationList = async () => {
		const {code,data} = await apiAgentConversationList({agentId: currentAgentId.value})
		if(code === SUCCESS_CODE){
			conversationList.value = data
		}
	}

  onLoad((params) => {
    currentAgentId.value = (params != null && params.id != null) ? Number(params.id) : null
  })

  // 打开菜单弹框
  const onMenuClick = async () => {
		try{
			await Promise.all([
				fetchUserInfo(),
				fetchUserConversationList()
			])
			popup.value?.open()
		} catch (error) {
			console.error(error)
		}
	}
</script>

<style lang="scss" scoped>
</style>