export default`
以下是各类简版Markdown渲染效果展示：
### 1-6 级标题
# 一级标题  
## 二级标题  
### 三级标题  
#### 四级标题  
##### 五级标题  
###### 六级标题

### 列表
#### 无序列表
- 项目一  
- 项目二  
  - 子项目  

#### 有序列表
1. 第一项  
2. 第二项  
   1. 子项  

#### 任务列表
- [x] 完成任务  
- [ ] 待办任务  

### JS代码实例
\`\`\`javascript
function greet(name) {
 alert(\`Hello, \${name}!\`);
}
greet("World");
\`\`\`

### 表格
| 姓名   | 年龄 | 职业     |
|--------|------|----------|
| Alice  | 25   | 工程师   |
| Bob    | 30   | 设计师   |

### 链接与引用
[Markdown官方文档](https://www.markdownguide.org)  

> 这是一个单行引用示例。  

> 这是一个多行引用示例。  
> 从前有个人叫小明，他很喜欢吃苹果。有一天，他去苹果园里摘苹果，发现苹果树上有很多苹果，他很开心。
> 他摘了一个苹果，发现苹果很甜，他很开心。
> 他摘了第二个苹果，发现苹果很酸，他很开心。

### 文字样式
- **加粗文本**  
- *斜体文本*  
- ~~删除线文本~~  
- ***加粗且斜体***  

### 分割线
---
（注：实际渲染效果需在支持Markdown的编辑器或平台中查看。）
`