import {NodesToken} from '@/uni_modules/kux-marked';
export default [
	{
		"items": [
			{
				"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n",
				"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
				"tokens": [
					{
						"raw": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
						"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
						"tokens": [
							{
								"raw": "**引言**",
								"text": "引言",
								"tokens": [
									{
										"raw": "引言",
										"text": "引言",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"text": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n",
				"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
				"tokens": [
					{
						"raw": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
						"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
						"tokens": [
							{
								"raw": "**文献综述**",
								"text": "文献综述",
								"tokens": [
									{
										"raw": "文献综述",
										"text": "文献综述",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"text": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n",
				"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
				"tokens": [
					{
						"raw": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
						"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。",
						"tokens": [
							{
								"raw": "**方法论**",
								"text": "方法论",
								"tokens": [
									{
										"raw": "方法论",
										"text": "方法论",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"text": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			}
		] as NodesToken[],
		"loose": true,
		"ordered": true,
		"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n4. **结果与分析**：展示研究过程中得到的数据、实验结果、观察发现等，并通过图表、表格等形式进行可视化展示。\n\n5. **讨论**：解释结果的意义、与现有研究的比较、潜在的解释、研究的局限性和未来研究的方向。\n\n6. **结论**：总结研究发现、贡献、对未来研究的启示。\n\n7. **参考文献**：列出所有引用的文献，按照特定的引用风格（如APA, MLA, Chicago等）进行编排。\n\n8. **附录**：如果需要额外的数据、代码、详细计算过程等材料。\n\n9. **致谢**：感谢资助者、指导教师、合作者、家人和朋友的支持。",
		"start": "1",
		"type": "list"
	},
	{
		"items": [
			{
				"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n",
				"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
				"tokens": [
					{
						"raw": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
						"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
						"tokens": [
							{
								"raw": "**引言**",
								"text": "引言",
								"tokens": [
									{
										"raw": "引言",
										"text": "引言",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"text": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n",
				"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
				"tokens": [
					{
						"raw": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
						"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
						"tokens": [
							{
								"raw": "**文献综述**",
								"text": "文献综述",
								"tokens": [
									{
										"raw": "文献综述",
										"text": "文献综述",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"text": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n",
				"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
				"tokens": [
					{
						"raw": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
						"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。",
						"tokens": [
							{
								"raw": "**方法论**",
								"text": "方法论",
								"tokens": [
									{
										"raw": "方法论",
										"text": "方法论",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"text": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			}
		] as NodesToken[],
		"loose": true,
		"ordered": true,
		"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n4. **结果与分析**：展示研究过程中得到的数据、实验结果、观察发现等，并通过图表、表格等形式进行可视化展示。\n\n5. **讨论**：解释结果的意义、与现有研究的比较、潜在的解释、研究的局限性和未来研究的方向。\n\n6. **结论**：总结研究发现、贡献、对未来研究的启示。\n\n7. **参考文献**：列出所有引用的文献，按照特定的引用风格（如APA, MLA, Chicago等）进行编排。\n\n8. **附录**：如果需要额外的数据、代码、详细计算过程等材料。\n\n9. **致谢**：感谢资助者、指导教师、合作者、家人和朋友的支持。",
		"start": "1",
		"type": "list"
	},{
		"items": [
			{
				"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n",
				"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
				"tokens": [
					{
						"raw": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
						"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
						"tokens": [
							{
								"raw": "**引言**",
								"text": "引言",
								"tokens": [
									{
										"raw": "引言",
										"text": "引言",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"text": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n",
				"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
				"tokens": [
					{
						"raw": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
						"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
						"tokens": [
							{
								"raw": "**文献综述**",
								"text": "文献综述",
								"tokens": [
									{
										"raw": "文献综述",
										"text": "文献综述",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"text": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n",
				"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
				"tokens": [
					{
						"raw": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
						"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。",
						"tokens": [
							{
								"raw": "**方法论**",
								"text": "方法论",
								"tokens": [
									{
										"raw": "方法论",
										"text": "方法论",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"text": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			}
		] as NodesToken[],
		"loose": true,
		"ordered": true,
		"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n4. **结果与分析**：展示研究过程中得到的数据、实验结果、观察发现等，并通过图表、表格等形式进行可视化展示。\n\n5. **讨论**：解释结果的意义、与现有研究的比较、潜在的解释、研究的局限性和未来研究的方向。\n\n6. **结论**：总结研究发现、贡献、对未来研究的启示。\n\n7. **参考文献**：列出所有引用的文献，按照特定的引用风格（如APA, MLA, Chicago等）进行编排。\n\n8. **附录**：如果需要额外的数据、代码、详细计算过程等材料。\n\n9. **致谢**：感谢资助者、指导教师、合作者、家人和朋友的支持。",
		"start": "1",
		"type": "list"
	},{
		"items": [
			{
				"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n",
				"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
				"tokens": [
					{
						"raw": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
						"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
						"tokens": [
							{
								"raw": "**引言**",
								"text": "引言",
								"tokens": [
									{
										"raw": "引言",
										"text": "引言",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"text": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n",
				"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
				"tokens": [
					{
						"raw": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
						"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
						"tokens": [
							{
								"raw": "**文献综述**",
								"text": "文献综述",
								"tokens": [
									{
										"raw": "文献综述",
										"text": "文献综述",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"text": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n",
				"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
				"tokens": [
					{
						"raw": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
						"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。",
						"tokens": [
							{
								"raw": "**方法论**",
								"text": "方法论",
								"tokens": [
									{
										"raw": "方法论",
										"text": "方法论",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"text": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			}
		] as NodesToken[],
		"loose": true,
		"ordered": true,
		"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n4. **结果与分析**：展示研究过程中得到的数据、实验结果、观察发现等，并通过图表、表格等形式进行可视化展示。\n\n5. **讨论**：解释结果的意义、与现有研究的比较、潜在的解释、研究的局限性和未来研究的方向。\n\n6. **结论**：总结研究发现、贡献、对未来研究的启示。\n\n7. **参考文献**：列出所有引用的文献，按照特定的引用风格（如APA, MLA, Chicago等）进行编排。\n\n8. **附录**：如果需要额外的数据、代码、详细计算过程等材料。\n\n9. **致谢**：感谢资助者、指导教师、合作者、家人和朋友的支持。",
		"start": "1",
		"type": "list"
	},{
		"items": [
			{
				"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n",
				"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
				"tokens": [
					{
						"raw": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
						"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
						"tokens": [
							{
								"raw": "**引言**",
								"text": "引言",
								"tokens": [
									{
										"raw": "引言",
										"text": "引言",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"text": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n",
				"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
				"tokens": [
					{
						"raw": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
						"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
						"tokens": [
							{
								"raw": "**文献综述**",
								"text": "文献综述",
								"tokens": [
									{
										"raw": "文献综述",
										"text": "文献综述",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"text": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n",
				"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
				"tokens": [
					{
						"raw": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
						"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。",
						"tokens": [
							{
								"raw": "**方法论**",
								"text": "方法论",
								"tokens": [
									{
										"raw": "方法论",
										"text": "方法论",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"text": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			}
		] as NodesToken[],
		"loose": true,
		"ordered": true,
		"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n4. **结果与分析**：展示研究过程中得到的数据、实验结果、观察发现等，并通过图表、表格等形式进行可视化展示。\n\n5. **讨论**：解释结果的意义、与现有研究的比较、潜在的解释、研究的局限性和未来研究的方向。\n\n6. **结论**：总结研究发现、贡献、对未来研究的启示。\n\n7. **参考文献**：列出所有引用的文献，按照特定的引用风格（如APA, MLA, Chicago等）进行编排。\n\n8. **附录**：如果需要额外的数据、代码、详细计算过程等材料。\n\n9. **致谢**：感谢资助者、指导教师、合作者、家人和朋友的支持。",
		"start": "1",
		"type": "list"
	},{
		"items": [
			{
				"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n",
				"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
				"tokens": [
					{
						"raw": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
						"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
						"tokens": [
							{
								"raw": "**引言**",
								"text": "引言",
								"tokens": [
									{
										"raw": "引言",
										"text": "引言",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"text": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n",
				"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
				"tokens": [
					{
						"raw": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
						"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
						"tokens": [
							{
								"raw": "**文献综述**",
								"text": "文献综述",
								"tokens": [
									{
										"raw": "文献综述",
										"text": "文献综述",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"text": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n",
				"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
				"tokens": [
					{
						"raw": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
						"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。",
						"tokens": [
							{
								"raw": "**方法论**",
								"text": "方法论",
								"tokens": [
									{
										"raw": "方法论",
										"text": "方法论",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"text": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			}
		] as NodesToken[],
		"loose": true,
		"ordered": true,
		"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n4. **结果与分析**：展示研究过程中得到的数据、实验结果、观察发现等，并通过图表、表格等形式进行可视化展示。\n\n5. **讨论**：解释结果的意义、与现有研究的比较、潜在的解释、研究的局限性和未来研究的方向。\n\n6. **结论**：总结研究发现、贡献、对未来研究的启示。\n\n7. **参考文献**：列出所有引用的文献，按照特定的引用风格（如APA, MLA, Chicago等）进行编排。\n\n8. **附录**：如果需要额外的数据、代码、详细计算过程等材料。\n\n9. **致谢**：感谢资助者、指导教师、合作者、家人和朋友的支持。",
		"start": "1",
		"type": "list"
	},{
		"items": [
			{
				"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n",
				"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
				"tokens": [
					{
						"raw": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
						"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
						"tokens": [
							{
								"raw": "**引言**",
								"text": "引言",
								"tokens": [
									{
										"raw": "引言",
										"text": "引言",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"text": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n",
				"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
				"tokens": [
					{
						"raw": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
						"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
						"tokens": [
							{
								"raw": "**文献综述**",
								"text": "文献综述",
								"tokens": [
									{
										"raw": "文献综述",
										"text": "文献综述",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"text": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n",
				"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
				"tokens": [
					{
						"raw": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
						"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。",
						"tokens": [
							{
								"raw": "**方法论**",
								"text": "方法论",
								"tokens": [
									{
										"raw": "方法论",
										"text": "方法论",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"text": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			}
		] as NodesToken[],
		"loose": true,
		"ordered": true,
		"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n4. **结果与分析**：展示研究过程中得到的数据、实验结果、观察发现等，并通过图表、表格等形式进行可视化展示。\n\n5. **讨论**：解释结果的意义、与现有研究的比较、潜在的解释、研究的局限性和未来研究的方向。\n\n6. **结论**：总结研究发现、贡献、对未来研究的启示。\n\n7. **参考文献**：列出所有引用的文献，按照特定的引用风格（如APA, MLA, Chicago等）进行编排。\n\n8. **附录**：如果需要额外的数据、代码、详细计算过程等材料。\n\n9. **致谢**：感谢资助者、指导教师、合作者、家人和朋友的支持。",
		"start": "1",
		"type": "list"
	},{
		"items": [
			{
				"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n",
				"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
				"tokens": [
					{
						"raw": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
						"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
						"tokens": [
							{
								"raw": "**引言**",
								"text": "引言",
								"tokens": [
									{
										"raw": "引言",
										"text": "引言",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"text": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n",
				"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
				"tokens": [
					{
						"raw": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
						"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
						"tokens": [
							{
								"raw": "**文献综述**",
								"text": "文献综述",
								"tokens": [
									{
										"raw": "文献综述",
										"text": "文献综述",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"text": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n",
				"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
				"tokens": [
					{
						"raw": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
						"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。",
						"tokens": [
							{
								"raw": "**方法论**",
								"text": "方法论",
								"tokens": [
									{
										"raw": "方法论",
										"text": "方法论",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"text": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			}
		] as NodesToken[],
		"loose": true,
		"ordered": true,
		"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n4. **结果与分析**：展示研究过程中得到的数据、实验结果、观察发现等，并通过图表、表格等形式进行可视化展示。\n\n5. **讨论**：解释结果的意义、与现有研究的比较、潜在的解释、研究的局限性和未来研究的方向。\n\n6. **结论**：总结研究发现、贡献、对未来研究的启示。\n\n7. **参考文献**：列出所有引用的文献，按照特定的引用风格（如APA, MLA, Chicago等）进行编排。\n\n8. **附录**：如果需要额外的数据、代码、详细计算过程等材料。\n\n9. **致谢**：感谢资助者、指导教师、合作者、家人和朋友的支持。",
		"start": "1",
		"type": "list"
	},{
		"items": [
			{
				"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n",
				"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
				"tokens": [
					{
						"raw": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
						"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
						"tokens": [
							{
								"raw": "**引言**",
								"text": "引言",
								"tokens": [
									{
										"raw": "引言",
										"text": "引言",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"text": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n",
				"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
				"tokens": [
					{
						"raw": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
						"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
						"tokens": [
							{
								"raw": "**文献综述**",
								"text": "文献综述",
								"tokens": [
									{
										"raw": "文献综述",
										"text": "文献综述",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"text": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n",
				"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
				"tokens": [
					{
						"raw": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
						"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。",
						"tokens": [
							{
								"raw": "**方法论**",
								"text": "方法论",
								"tokens": [
									{
										"raw": "方法论",
										"text": "方法论",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"text": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			}
		] as NodesToken[],
		"loose": true,
		"ordered": true,
		"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n4. **结果与分析**：展示研究过程中得到的数据、实验结果、观察发现等，并通过图表、表格等形式进行可视化展示。\n\n5. **讨论**：解释结果的意义、与现有研究的比较、潜在的解释、研究的局限性和未来研究的方向。\n\n6. **结论**：总结研究发现、贡献、对未来研究的启示。\n\n7. **参考文献**：列出所有引用的文献，按照特定的引用风格（如APA, MLA, Chicago等）进行编排。\n\n8. **附录**：如果需要额外的数据、代码、详细计算过程等材料。\n\n9. **致谢**：感谢资助者、指导教师、合作者、家人和朋友的支持。",
		"start": "1",
		"type": "list"
	},{
		"items": [
			{
				"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n",
				"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
				"tokens": [
					{
						"raw": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
						"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
						"tokens": [
							{
								"raw": "**引言**",
								"text": "引言",
								"tokens": [
									{
										"raw": "引言",
										"text": "引言",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"text": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n",
				"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
				"tokens": [
					{
						"raw": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
						"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
						"tokens": [
							{
								"raw": "**文献综述**",
								"text": "文献综述",
								"tokens": [
									{
										"raw": "文献综述",
										"text": "文献综述",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"text": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n",
				"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
				"tokens": [
					{
						"raw": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
						"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。",
						"tokens": [
							{
								"raw": "**方法论**",
								"text": "方法论",
								"tokens": [
									{
										"raw": "方法论",
										"text": "方法论",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"text": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			}
		] as NodesToken[],
		"loose": true,
		"ordered": true,
		"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n4. **结果与分析**：展示研究过程中得到的数据、实验结果、观察发现等，并通过图表、表格等形式进行可视化展示。\n\n5. **讨论**：解释结果的意义、与现有研究的比较、潜在的解释、研究的局限性和未来研究的方向。\n\n6. **结论**：总结研究发现、贡献、对未来研究的启示。\n\n7. **参考文献**：列出所有引用的文献，按照特定的引用风格（如APA, MLA, Chicago等）进行编排。\n\n8. **附录**：如果需要额外的数据、代码、详细计算过程等材料。\n\n9. **致谢**：感谢资助者、指导教师、合作者、家人和朋友的支持。",
		"start": "1",
		"type": "list"
	},{
		"items": [
			{
				"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n",
				"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
				"tokens": [
					{
						"raw": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
						"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
						"tokens": [
							{
								"raw": "**引言**",
								"text": "引言",
								"tokens": [
									{
										"raw": "引言",
										"text": "引言",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"text": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n",
				"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
				"tokens": [
					{
						"raw": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
						"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
						"tokens": [
							{
								"raw": "**文献综述**",
								"text": "文献综述",
								"tokens": [
									{
										"raw": "文献综述",
										"text": "文献综述",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"text": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n",
				"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
				"tokens": [
					{
						"raw": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
						"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。",
						"tokens": [
							{
								"raw": "**方法论**",
								"text": "方法论",
								"tokens": [
									{
										"raw": "方法论",
										"text": "方法论",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"text": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			}
		] as NodesToken[],
		"loose": true,
		"ordered": true,
		"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n4. **结果与分析**：展示研究过程中得到的数据、实验结果、观察发现等，并通过图表、表格等形式进行可视化展示。\n\n5. **讨论**：解释结果的意义、与现有研究的比较、潜在的解释、研究的局限性和未来研究的方向。\n\n6. **结论**：总结研究发现、贡献、对未来研究的启示。\n\n7. **参考文献**：列出所有引用的文献，按照特定的引用风格（如APA, MLA, Chicago等）进行编排。\n\n8. **附录**：如果需要额外的数据、代码、详细计算过程等材料。\n\n9. **致谢**：感谢资助者、指导教师、合作者、家人和朋友的支持。",
		"start": "1",
		"type": "list"
	},{
		"items": [
			{
				"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n",
				"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
				"tokens": [
					{
						"raw": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
						"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
						"tokens": [
							{
								"raw": "**引言**",
								"text": "引言",
								"tokens": [
									{
										"raw": "引言",
										"text": "引言",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"text": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n",
				"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
				"tokens": [
					{
						"raw": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
						"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
						"tokens": [
							{
								"raw": "**文献综述**",
								"text": "文献综述",
								"tokens": [
									{
										"raw": "文献综述",
										"text": "文献综述",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"text": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n",
				"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
				"tokens": [
					{
						"raw": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
						"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。",
						"tokens": [
							{
								"raw": "**方法论**",
								"text": "方法论",
								"tokens": [
									{
										"raw": "方法论",
										"text": "方法论",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"text": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			}
		] as NodesToken[],
		"loose": true,
		"ordered": true,
		"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n4. **结果与分析**：展示研究过程中得到的数据、实验结果、观察发现等，并通过图表、表格等形式进行可视化展示。\n\n5. **讨论**：解释结果的意义、与现有研究的比较、潜在的解释、研究的局限性和未来研究的方向。\n\n6. **结论**：总结研究发现、贡献、对未来研究的启示。\n\n7. **参考文献**：列出所有引用的文献，按照特定的引用风格（如APA, MLA, Chicago等）进行编排。\n\n8. **附录**：如果需要额外的数据、代码、详细计算过程等材料。\n\n9. **致谢**：感谢资助者、指导教师、合作者、家人和朋友的支持。",
		"start": "1",
		"type": "list"
	},{
		"items": [
			{
				"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n",
				"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
				"tokens": [
					{
						"raw": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
						"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
						"tokens": [
							{
								"raw": "**引言**",
								"text": "引言",
								"tokens": [
									{
										"raw": "引言",
										"text": "引言",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"text": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n",
				"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
				"tokens": [
					{
						"raw": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
						"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
						"tokens": [
							{
								"raw": "**文献综述**",
								"text": "文献综述",
								"tokens": [
									{
										"raw": "文献综述",
										"text": "文献综述",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"text": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n",
				"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
				"tokens": [
					{
						"raw": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
						"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。",
						"tokens": [
							{
								"raw": "**方法论**",
								"text": "方法论",
								"tokens": [
									{
										"raw": "方法论",
										"text": "方法论",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"text": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			}
		] as NodesToken[],
		"loose": true,
		"ordered": true,
		"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n4. **结果与分析**：展示研究过程中得到的数据、实验结果、观察发现等，并通过图表、表格等形式进行可视化展示。\n\n5. **讨论**：解释结果的意义、与现有研究的比较、潜在的解释、研究的局限性和未来研究的方向。\n\n6. **结论**：总结研究发现、贡献、对未来研究的启示。\n\n7. **参考文献**：列出所有引用的文献，按照特定的引用风格（如APA, MLA, Chicago等）进行编排。\n\n8. **附录**：如果需要额外的数据、代码、详细计算过程等材料。\n\n9. **致谢**：感谢资助者、指导教师、合作者、家人和朋友的支持。",
		"start": "1",
		"type": "list"
	},{
		"items": [
			{
				"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n",
				"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
				"tokens": [
					{
						"raw": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n",
						"text": "**引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
						"tokens": [
							{
								"raw": "**引言**",
								"text": "引言",
								"tokens": [
									{
										"raw": "引言",
										"text": "引言",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"text": "：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n",
				"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
				"tokens": [
					{
						"raw": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n",
						"text": "**文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
						"tokens": [
							{
								"raw": "**文献综述**",
								"text": "文献综述",
								"tokens": [
									{
										"raw": "文献综述",
										"text": "文献综述",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"text": "：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			},
			{
				"raw": "3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n",
				"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
				"tokens": [
					{
						"raw": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n",
						"text": "**方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。",
						"tokens": [
							{
								"raw": "**方法论**",
								"text": "方法论",
								"tokens": [
									{
										"raw": "方法论",
										"text": "方法论",
										"tokens": [] as NodesToken[],
										"type": "text"
									}
								] as NodesToken[],
								"type": "strong"
							},
							{
								"raw": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"text": "：详细描述研究设计、数据收集、分析方法、工具和技术等。",
								"tokens": [] as NodesToken[],
								"type": "text"
							}
						] as NodesToken[],
						"type": "text"
					}
				] as NodesToken[],
				"type": "list_item"
			}
		] as NodesToken[],
		"loose": true,
		"ordered": true,
		"raw": "1. **引言**：概述研究背景、研究问题、目的和意义，以及研究方法和预期结果。\n\n2. **文献综述**：详细回顾相关领域的现有研究成果，包括理论基础、前人研究、主要发现、存在的争议点等。\n\n3. **方法论**：详细描述研究设计、数据收集、分析方法、工具和技术等。\n\n4. **结果与分析**：展示研究过程中得到的数据、实验结果、观察发现等，并通过图表、表格等形式进行可视化展示。\n\n5. **讨论**：解释结果的意义、与现有研究的比较、潜在的解释、研究的局限性和未来研究的方向。\n\n6. **结论**：总结研究发现、贡献、对未来研究的启示。\n\n7. **参考文献**：列出所有引用的文献，按照特定的引用风格（如APA, MLA, Chicago等）进行编排。\n\n8. **附录**：如果需要额外的数据、代码、详细计算过程等材料。\n\n9. **致谢**：感谢资助者、指导教师、合作者、家人和朋友的支持。",
		"start": "1",
		"type": "list"
	},
	{
		"raw": "显然，您似乎误解了我的回答。55500字的论文是一个非常庞大的学术作品，通常涵盖广泛的领域和深入的研究，例如博士论文或者大型的科研报告。撰写这样规模的论文不仅需要大量的时间进行研究、搜集数据、分析结果和编写，而且还需要遵守严格的学术规范和格式要求。",
		"text": "显然，您似乎误解了我的回答。55500字的论文是一个非常庞大的学术作品，通常涵盖广泛的领域和深入的研究，例如博士论文或者大型的科研报告。撰写这样规模的论文不仅需要大量的时间进行研究、搜集数据、分析结果和编写，而且还需要遵守严格的学术规范和格式要求。",
		"tokens": [
			{
				"raw": "显然，您似乎误解了我的回答。55500字的论文是一个非常庞大的学术作品，通常涵盖广泛的领域和深入的研究，例如博士论文或者大型的科研报告。撰写这样规模的论文不仅需要大量的时间进行研究、搜集数据、分析结果和编写，而且还需要遵守严格的学术规范和格式要求。",
				"text": "显然，您似乎误解了我的回答。55500字的论文是一个非常庞大的学术作品，通常涵盖广泛的领域和深入的研究，例如博士论文或者大型的科研报告。撰写这样规模的论文不仅需要大量的时间进行研究、搜集数据、分析结果和编写，而且还需要遵守严格的学术规范和格式要求。",
				"tokens": [] as NodesToken[],
				"type": "text"
			}
		] as NodesToken[],
		"type": "paragraph"
	},
	{
		"raw": "\n\n",
		"type": "space"
	},
	{
		"raw": "撰写如此长篇的论文通常涉及以下几个主要部分：",
		"text": "撰写如此长篇的论文通常涉及以下几个主要部分：",
		"tokens": [
			{
				"raw": "撰写如此长篇的论文通常涉及以下几个主要部分：",
				"text": "撰写如此长篇的论文通常涉及以下几个主要部分：",
				"tokens": [] as NodesToken[],
				"type": "text"
			}
		] as NodesToken[],
		"type": "paragraph"
	},
	{
		"raw": "\n\n",
		"type": "space"
	},
	
] as NodesToken[]