<template>
  <view v-if="showToolCallStatus" class="tool-call-status">
    <!-- Plan 类型：直接显示任务列表 -->
    <template v-if="isPlanType">
      <!-- Plan 头部信息 -->
      <view class="plan-header">
        <view class="plan-info">
          <text class="plan-name">{{ planNameWithFallback }}</text>
          <!-- <view class="plan-status-display">
            <view class="status-icon" :class="getStatusIconClass(toolCall.status)">
              <text :class="getStatusIconType(toolCall.status)" :style="{color: getStatusIconColor(toolCall.status),fontSize: '32rpx'}"></text>
            </view>
            <text class="plan-status-text">{{ getStatusText(toolCall.status) }}</text>
          </view> -->
        </view>
        <view class="plan-expand-icon" @tap="togglePlanExpanded">
          <text class="iconfont" :class="planExpanded ? 'icon-MinusOutlined' : 'icon-Plus'"></text>
        </view>
      </view>
      
      <!-- Plan 任务列表（直接展示） -->
      <view v-if="planExpanded && planTaskList.length > 0" class="plan-task-list">
        <view v-for="(task, index) in planTaskList" :key="index" class="plan-task-item">
          <!-- 字体图标实现的状态 -->
          <view class="task-status-icon" :class="getTaskStatusClass(getTaskStatus(task))">
            <text class="task-icon iconfont" :class="getTaskStatusIcon(getTaskStatus(task))"></text>
          </view>
          <text class="task-content">{{ getTaskContent(task) }}</text>
        </view>
      </view>
    </template>
    
    <!-- 非 Plan 类型：显示工具调用状态 -->
    <template v-else>
      <!-- 工具调用头部信息 -->
      <view class="tool-header" @tap="toggleExpanded">
        <view class="tool-info">
          <text class="tool-name">{{ toolNameDisplay }}</text>
          <view class="tool-status-display">
            <view class="status-icon" :class="getStatusIconClass(toolCallStatus)">
              <text :class="getStatusIconType(toolCallStatus)" :style="{color: getStatusIconColor(toolCallStatus),fontSize: '32rpx'}"></text>
            </view>
            <text class="tool-status-text">{{ getStatusText(toolCallStatus) }}</text>
          </view>
        </view>
        <view class="tool-actions">
          <view class="action-icon" @tap.stop.prevent="handleShowDetails(detailData)">
            <text class="iconfont icon-ProfileOutlined"></text>
          </view>
          <!-- <view class="action-icon" @tap.stop.prevent="handleCopyToClipboard">
            <text class="iconfont icon-Copy"></text>
          </view> -->
          <view v-if="isPageType(toolCall)" class="action-icon" @tap.stop.prevent="openPreviewPage(toolCall)">
            <text class="iconfont icon-eye-open"></text>
          </view>
        </view>
      </view>

      <!-- 展开后的详细信息 调用参数/调用结果-->
      <!-- <view v-if="expanded" class="tool-details-expanded">
        <view v-if="detailData.params && Object.keys(detailData.params).length > 0" class="detail-section">
          <view class="section-header">
            <text class="section-title">{{
              getI18nText("Mobile.ThirdParty.MpHtml.callArguments")
            }}</text>
          </view>
          <view class="arguments-content">
            <text class="arguments-text">{{ formatArguments(detailData.params) }}</text>
          </view>
        </view>

        <view v-if="detailData.response" class="detail-section">
          <view class="section-header">
            <text class="section-title">{{
              getI18nText("Mobile.ThirdParty.MpHtml.callResult")
            }}</text>
          </view>
          <view class="output-content">
            <text class="output-text">{{ formatResult(detailData.response) }}</text>
          </view>
        </view>
      </view> -->
    </template>
  </view>
</template>

<script>
import uniIcons from '@/uni_modules/uni-icons/components/uni-icons/uni-icons'
import { AgentComponentTypeEnum } from '@/types/enums/agent.uts';
import { getCurrentPageParams } from '@/utils/common';
import { getFileProxyUrlByConversationIdAndFilePath, jumpToFilePreviewPage } from '@/utils/system.uts';
import { t } from '@/utils/i18n';

/** UTS 兼容：可空字符串兜底 */
function coalesceString(value: any | null): string {
  if (value != null) {
    return `${value}`;
  }
  return '';
}

/** UTS 兼容：按优先级取第一个非空字符串 */
function coalesceStrings(primary: any | null, secondary: any | null, tertiary: any | null): string {
  if (primary != null && `${primary}` != '') {
    return `${primary}`;
  }
  if (secondary != null && `${secondary}` != '') {
    return `${secondary}`;
  }
  if (tertiary != null && `${tertiary}` != '') {
    return `${tertiary}`;
  }
  return '';
}

/** UTS 兼容：可空对象兜底 */
function coalesceObject(value: any | null): UTSJSONObject {
  if (value != null) {
    return value as UTSJSONObject;
  }
  return {} as UTSJSONObject;
}

/** UTS 兼容：从映射表取值，无匹配时返回默认值 */
function mapGetOrDefault(map: UTSJSONObject, key: string, defaultValue: any): any {
  const val = map[key];
  if (val != null) {
    return val;
  }
  return defaultValue;
}

export default {
  name: 'Container',
  components: {
    uniIcons,
    // toolDetailsModal
  },
  props: {
    data: {
      type: Object,
      required: true
    }
  },
  data() {
    return {
      // expanded: false,
      planExpanded: true, // Plan 类型默认展开
      toolCall: this.data
    }
  },
  computed: {
    /** 非 Event 类型才展示工具调用状态 */
    showToolCallStatus() {
      if (this.toolCall == null) {
        return false;
      }
      const type = this.getTC('type');
      if (type == null) {
        return true;
      }
      return type != 'Event';
    },

    /** UTS 模板不能直接读取动态对象的属性，这里在脚本侧取 status 供模板使用 */
    toolCallStatus() {
      const tc = this.toolCall as UTSJSONObject;
      const s = tc["status"];
      return s != null ? `${s}` : '';
    },

    // 判断是否为 Plan 类型
    isPlanType() {
      const type = this.getTC('type');
      if (type == AgentComponentTypeEnum.Plan) {
        return true;
      }
      if (type == 'Plan') {
        return true;
      }
      return false;
    },

    /** 计划名称展示，空时回退到 i18n 默认文案 */
    planNameWithFallback() {
      const name = this.planNameDisplay;
      if (name != null && name != '') {
        return name;
      }
      return this.getI18nText('Mobile.ThirdParty.MpHtml.executionPlan');
    },
    
    // 格式化显示的计划名称
    planNameDisplay() {
      let name = coalesceString(this.getTC('name'));
      try {
        if (name.includes('%')) {
          const dec = decodeURIComponent(name);
          if (dec != null) {
            name = dec;
          }
        }
      } catch (e) {
        // Ignored
      }
      return name;
    },
    
    // 格式化显示的工具名称，处理多行代码情况
    toolNameDisplay() {
      let name = coalesceStrings(this.getTC('name'), this.getTC('type'), '');
      try {
        if (name.includes('%')) {
          const dec = decodeURIComponent(name);
          if (dec != null) {
            name = dec;
          }
        }
      } catch (e) {
        // Ignored
      }
      // 还原引号实体
      name = name.replace(/&quot;/g, '"');
      // 替换换行符为空格，防止换行符干扰单行省略号显示
      return name.replace(/\n/g, ' ').trim();
    },
    
    // Plan 任务列表
    planTaskList() {
      const result = coalesceObject(this.getTC('result'));
      const data = result["data"];

      if (Array.isArray(data)) {
        return data;
      }

      return [];
    },

    detailData() {
      const _result = coalesceObject(this.getTC('result'));
      let params: UTSJSONObject = new UTSJSONObject();
      const inputVal = _result["input"];
      if (inputVal != null) {
        params = inputVal as UTSJSONObject;
      }
      let response: any | null = null;
      const dataVal = _result["data"];
      if (dataVal != null) {
        response = dataVal;
      }
      const ret = new UTSJSONObject();
      ret["params"] = params;
      ret["response"] = response;
      return ret;
    }
  },
  watch: {
    data: {
      handler(newData) {
        this.toolCall = newData;
      },
      immediate: true
    }
  },
  methods: {
    getI18nText(key: string) {
      return t(key)
    },

    /** UTS：this.toolCall 是 Object 类型，无法直接点取属性，统一通过 UTSJSONObject 取值 */
    getTC(key: string): any | null {
      const tc = this.toolCall as UTSJSONObject;
      return tc[key];
    },

    /** UTS 模板不能直接读取 v-for 元素的动态属性，脚本侧兜底取值 */
    getTaskStatus(task: any): string {
      const t = task as UTSJSONObject;
      const s = t["status"];
      return s != null ? `${s}` : '';
    },
    getTaskContent(task: any): string {
      const t = task as UTSJSONObject;
      const c = t["content"];
      return c != null ? `${c}` : '';
    },

    // 打开页面首页
    openPreviewPage(data: any | null) {
      uni.$emit('page_preview_executing', data);
    },

    // 切换展开状态
   async toggleExpanded() {
      const data = this.data as UTSJSONObject;
      let result: any | null = null;
      if (data != null) {
        result = data["result"];
      }

      // 打开预览页面
      if (result != null) {
        const resultObj = result as UTSJSONObject;
        const kind = resultObj["kind"];
        if (kind == 'edit') {
          const params = getCurrentPageParams();
          const cidVal = params != null ? params["conversationId"] : null;
          const conversationId = cidVal != null ? `${cidVal}` : "";
          let file_path = '';
          const input = resultObj["input"];
          if (input != null) {
            const inputObj = input as UTSJSONObject;
            const fp = inputObj["file_path"];
            if (fp != null) {
              file_path = `${fp}`;
            }
          }

          const fileProxyUrlRaw = await getFileProxyUrlByConversationIdAndFilePath(conversationId, file_path);
          const fileProxyUrl = fileProxyUrlRaw != null ? `${fileProxyUrlRaw}` : "";
          jumpToFilePreviewPage(conversationId, fileProxyUrl);
          return;
        }
      }

      // this.expanded = !this.expanded
    },
    
    // 切换 Plan 展开状态
    togglePlanExpanded() {
      this.planExpanded = !this.planExpanded
    },

    // 显示详情
    showDetails() {
      if (this.getTC('result') == null) {
        return uni.showToast({
          icon: 'none',
          title: t('Mobile.ThirdParty.MpHtml.emptyResult'),
        })
      }
      // this.expanded = !this.expanded
    },

    // 处理显示详情点击（阻止冒泡）
    handleShowDetails(detail: any) {
      uni.$emit('page_preview_detail', this.toolCall, this.detailData);
    },

    // 处理复制到剪贴板点击（阻止冒泡）
    handleCopyToClipboard(event: any) {
      this.copyToClipboard()
    },

    // 复制结果
    copyResult() {
      // 实现复制功能
      console.log('复制结果')
    },

    // 复制到剪贴板
    copyToClipboard() {
      // 实现复制到剪贴板功能
      uni.setClipboardData({
        data: this.formatArguments(this.detailData),
        success: () => {
          uni.showToast({
            title: t('Mobile.Common.copySuccess'),
          })
        },
        fail: () => {
          uni.showToast({
            title: t('Mobile.Common.copyFailed'),
          })
        }
      })
    },

    // 获取状态图标类型
    getStatusIconType(status: string) {
      const iconMap = {
        'EXECUTING': 'icon-Loader',    // 执行中显示加载图标
        'FINISHED': 'icon-Check', // 已完成显示对勾
        'FAILED': 'icon-waring'     // 执行失败显示叉号
      }
      return ` iconfont ${mapGetOrDefault(iconMap, status, 'icon-Check')}`
    },

    // 获取状态图标样式类
    getStatusIconClass(status: string) {
      const statusClassMap = {
        'EXECUTING': 'status-icon-executing',
        'FINISHED': 'status-icon-finished',
        'FAILED': 'status-icon-failed'
      }
      return mapGetOrDefault(statusClassMap, status, 'status-icon-default');
    },

    // 获取状态图标颜色
    getStatusIconColor(status: string) {
      const statusColorMap = {
        'EXECUTING': '#1890ff',
        'FINISHED': '#52c41a',
        // 'FAILED': '#ff4d4f'
        'FAILED': '#ffcb00'
      }
      return mapGetOrDefault(statusColorMap, status, '#999');
    },

    // 获取状态文本
    getStatusText(status: string) {
      return '';
      // const statusTextMap = {
      //   'EXECUTING': '执行中',
      //   'FINISHED': '已完成',
      //   'FAILED': '执行失败'
      // }
      // return statusTextMap[status] || '未知状态'
    },

    
    // 获取任务状态样式类
    getTaskStatusClass(status: string) {
      const classMap = {
        'completed': 'task-status-completed',
        'pending': 'task-status-pending',
        'in_progress': 'task-status-in-progress',
        'failed': 'task-status-failed'
      }
      return mapGetOrDefault(classMap, status, 'task-status-pending');
    },
    
    // 获取任务状态图标 (使用字体图标unicode)
    getTaskStatusIcon(status: string) {
      const iconMap = {
        'pending': 'icon-BorderOutlined',      // 待处理
        'in_progress': 'icon-HourglassOutlined',  // 进行中
        'completed': 'icon-CheckSquareOutlined',    // 已完成
        'failed': 'icon-CloseSquareOutlined'        // 失败
      }
      return mapGetOrDefault(iconMap, status, 'icon-BorderOutlined');
    },

    // 格式化参数显示
    formatArguments(args: any): string {
      try {
        return JSON.stringify(args, null, 2)
      } catch (error) {
        return `${args}`
      }
    },

    // 格式化结果显示
    formatResult(result: any): string {
      if (result != null) {
        try {
          return JSON.stringify(result, null, 2)
        } catch (error) {
          return `${result}`
        }
      }
      return `${result}`
    },

    // 格式化执行时间
    formatExecutionTime(time: number): string {
      if (time < 1000) {
        return `${time}ms`
      } else if (time < 60000) {
        return `${(time / 1000).toFixed(2)}s`
      } else {
        return `${(time / 60000).toFixed(2)}min`
      }
    },
    isPageType(toolCall: any | null): boolean {
      if (toolCall == null) {
        return false;
      }
      const tc = toolCall as UTSJSONObject;
      const typeVal = tc["type"];
      return typeVal == AgentComponentTypeEnum.Page;
    }
  }
}
</script>

<style lang="scss" scoped>
.tool-call-status {
  width: 100%;
  margin: 16rpx 0;
  border-radius: 16rpx;
  background-color: rgba(12, 20, 102, 0.04);
  overflow: hidden;

  .iconfont {
    font-size: 32rpx;
    color: #333;
  }

  // Plan 类型样式
  .plan-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24rpx;

    .plan-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex: 1;
      gap: 16rpx;
      min-width: 0;

      .plan-name {
        font-size: 28rpx;
        font-weight: 600;
        color: #333;
        line-height: 40rpx;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .plan-status-display {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 8rpx;

        .status-icon {
          width: 32rpx;
          height: 32rpx;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;

          &.status-icon-executing {
            animation: spin 1s linear infinite;
          }
        }

        .plan-status-text {
          font-size: 24rpx;
          color: #666;
          line-height: 32rpx;
        }
      }
    }

    // .plan-expand-icon {
    //   .iconfont {
    //     font-size: 32rpx;
    //     color: #333;
    //   }
    // }
  }

  // Plan 任务列表
  .plan-task-list {
    padding: 0 24rpx 24rpx;
    border-top: 2rpx solid rgba(0, 0, 0, 0.06);
    margin-top: 0;

    .plan-task-item {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 8rpx;
      padding: 12rpx 0;

      .task-status-icon {
        flex-shrink: 0;
        width: 32rpx;
        height: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 4rpx;

        .task-icon {
          font-family: 'iconfont';
          font-size: 32rpx;
          font-style: normal;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          color: #8c8c8c;
        }
      }

      .task-content {
        flex: 1;
        font-size: 26rpx;
        color: #262626;
        line-height: 40rpx;
      }
    }
  }

  // 非 Plan 类型样式（原有样式）
  .tool-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24rpx;

    .tool-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex: 1;
      gap: 16rpx;
      min-width: 0;

      .tool-name {
        font-size: 28rpx;
        font-weight: 600;
        color: #333;
        line-height: 40rpx;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .tool-status-display {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 8rpx;

        .status-icon {
          width: 32rpx;
          height: 32rpx;
          // border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;

          &.status-icon-executing {
            animation: spin 1s linear infinite;

            .iconfont {
              color: #1890ff;
            }
          }

          &.status-icon-finished {
            color: #52c41a;
          }

          &.status-icon-failed {
            color: #ff4d4f;
          }

          &.status-icon-default {
            color: #999;
          }
        }

        .tool-status-text {
          font-size: 24rpx;
          color: #666;
          line-height: 32rpx;
          margin-right: 6px;
        }
      }
    }

    .tool-actions {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 16rpx;

      .action-icon {
        width: 40rpx;
        height: 40rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6rpx;
        transition: background-color 0.3s ease;
        cursor: pointer;

        .iconfont {
          // font-size: 32rpx;
          font-weight: 400;
          // color: #333;
          line-height: 36rpx;
        }

        &:hover {
          background-color: #f0f0f0;
        }
      }
    }
  }

  .tool-details-expanded {
    padding: 24rpx;
    background-color: #f8f9fa;
    border-top: 2rpx solid #f0f0f0;

    .detail-section {
      margin-bottom: 24rpx;

      &:last-child {
        margin-bottom: 0;
      }

      .section-header {
        margin-bottom: 16rpx;

        .section-title {
          font-size: 26rpx;
          font-weight: 600;
          color: #333;
          line-height: 36rpx;
        }
      }

      .execute-id-content,
      .arguments-content,
      .output-content,
      .error-content,
      .execution-time {
        padding: 16rpx;
        background-color: #ffffff;
        border-radius: 8rpx;
        border: 2rpx solid #e9ecef;

        .execute-id-text,
        .arguments-text,
        .output-text,
        .error-text,
        .time-text {
          font-size: 24rpx;
          line-height: 36rpx;
          color: #495057;
          font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
          white-space: pre-wrap;
          word-break: break-word;
        }
      }

      &.error-section {
        .error-content {
          background-color: #fff5f5;
          border-color: #ffccc7;

          .error-text {
            color: #cf1322;
          }
        }
      }
    }
  }

  /* #ifdef H5 */
  // 加载动画
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }
  /* #endif */

  // 响应式设计
  @media (max-width: 750rpx) {
    .tool-header {
      padding: 20rpx;

      .tool-info {
        .tool-name {
          font-size: 26rpx;
        }

        .tool-status-display {
          .tool-status-text {
            font-size: 22rpx;
          }
        }
      }
    }

    .tool-details-expanded {
      padding: 20rpx;
    }
  }
}
</style>
