<template>
  <drawer-popup
    ref="sandboxDrawerRef"
    direction="bottom"
    :title="t('Mobile.Sandbox.selectorTitle')"
    height="auto"
    :auto-height="true"
    @update-visible="handleUpdateVisible"
  >
    <scroll-view class="sandbox-drawer-content" :scroll-y="true">
      <radio-group
        class="sandbox-radio-group"
        @change="handleSandboxRadioChange"
      >
        <label
          class="sandbox-radio-item"
          v-for="item in sandboxList"
          :key="item.sandboxId"
          :class="{
            disabled:
              isSandboxSwitchDisabled && item.sandboxId !== currentSandboxId,
          }"
        >
          <view class="sandbox-item-info">
            <text class="sandbox-radio-text">{{ item.name }}</text>
            <text
              class="sandbox-radio-desc"
              v-if="item.description"
              :class="{ 'warning-text': item.sandboxId !== '-1' }"
            >
              {{ item.description }}
            </text>
          </view>
          <radio
            :value="item.sandboxId"
            :checked="item.sandboxId === currentSandboxId"
            color="#5147ff"
            class="sandbox-radio"
            :disabled="
              isSandboxSwitchDisabled && item.sandboxId !== currentSandboxId
            "
          />
        </label>
      </radio-group>
    </scroll-view>
  </drawer-popup>
</template>

<script lang="uts" setup>
  import { SandboxInfo } from "@/types/interfaces/sandbox";
  import { useI18n } from "@/utils/i18n";

  const { t } = useI18n();

  const props = withDefaults(
    defineProps<{
      visible: boolean;
      sandboxList: SandboxInfo[];
      currentSandboxId?: string;
      isSandboxSwitchDisabled?: boolean;
    }>(),
    {
      visible: false,
      sandboxList: () => [],
      currentSandboxId: "",
      isSandboxSwitchDisabled: false,
    },
  );

  const emit = defineEmits<{
    onClose: () => void;
    onSandboxChange: (sandboxId: string) => void;
  }>();

  const sandboxDrawerRef = ref<any>(null);

  const handleUpdateVisible = (val: boolean) => {
    if (!val) {
      emit("onClose");
    }
  };

  const handleSandboxRadioChange = (e: any) => {
    const value = e.detail.value as string;
    if (value && value !== props.currentSandboxId) {
      emit("onSandboxChange", value);
    }
    sandboxDrawerRef.value?.close();
  };

  watch(
    () => props.visible,
    (newVal) => {
      if (newVal) {
        sandboxDrawerRef.value?.open();
      } else {
        sandboxDrawerRef.value?.close();
      }
    },
  );
</script>

<style lang="scss" scoped>
  .sandbox-drawer-content {
    max-height: 40vh;
    padding: 0 40rpx 20rpx;

    .sandbox-radio-group {
      display: flex;
      flex-direction: column;
      width: 100%;

      .sandbox-radio-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 32rpx 0;
        border-bottom: 2rpx solid rgba(0, 0, 0, 0.05);

        &:last-child {
          border-bottom: none;
        }

        &.disabled {
          opacity: 0.6;
          .sandbox-radio-text {
            color: #9ea3af;
          }
          .sandbox-radio-desc {
            color: #cfd4db;
          }
        }

        .sandbox-item-info {
          display: flex;
          flex-direction: column;
          gap: 6rpx;
          flex: 1;
          margin-right: 20rpx;
        }

        .sandbox-radio-text {
          font-size: 30rpx;
          color: #1a1a1a;
          font-weight: 400;
        }

        .sandbox-radio-desc {
          font-size: 24rpx;
          color: #9ea3af;
          font-weight: 400;

          &.warning-text {
            color: #ffa39e !important;
          }
        }

        .sandbox-radio {
          transform: scale(0.9);
        }
      }
    }
  }
</style>
