<template>
  <uni-popup ref="popupRef" :is-mask-click="maskClick">
    <view
      class="modal-wrapper"
      @touchstart="handleTouchStart"
      @touchmove="handleTouchMove"
      @touchend="handleTouchEnd"
    >
      <view
        class="modal-content"
        :class="{ 'modal-show': visible }"
        :style="{ width: width }"
      >
        <view class="head-box" v-if="showHeader">
          <view class="title">
            <text class="text-ellipsis">{{ displayTitle }}</text>
          </view>
          <slot name="header-extra"></slot>
          <view class="close-btn" @tap="close" v-if="showCloseBtn">
            <text class="iconfont icon-X"></text>
          </view>
        </view>
        <view class="content-box">
          <slot></slot>
        </view>
      </view>
      <view class="modal-mask" @tap="close" @touchmove.stop.prevent=""></view>
    </view>
  </uni-popup>
</template>

<script setup lang="uts">
  import { ref, computed, nextTick, onUnmounted } from "vue";
  import { translateText } from "@/utils/i18n";

  interface ModalPopupUniPopupInstance {
    open: (type : string) => void;
    close: () => void;
  }

  const props = defineProps({
    title: {
      type: String,
      default: "",
    },
    width: {
      type: String,
      default: "80vw",
    },
    maskClick: {
      type: Boolean,
      default: true,
    },
    showHeader: {
      type: Boolean,
      default: true,
    },
    showCloseBtn: {
      type: Boolean,
      default: true,
    },
    enableSwipeClose: {
      type: Boolean,
      default: true,
    },
  });

  const emit = defineEmits(["update-visible"]);
  const popupRef = ref<ModalPopupUniPopupInstance | null>(null);

  const visible = ref(false);
  const displayTitle = computed(() => translateText(props.title != null ? props.title : ""));

  // 关闭弹窗
  const close = () => {
    // #ifdef H5 || WEB
    document.body.style.overflow = "";
    // #endif

    visible.value = false;
    setTimeout(() => {
      if (popupRef.value != null) {
        popupRef.value.close();
      }
    }, 200);
    emit("update-visible", false);
  };

  // 滑动关闭相关状态
  const touchStartX = ref<number>(0);
  const touchStartY = ref<number>(0);
  const isSwiping = ref<boolean>(false);
  const swipeOffset = ref<number>(0);
  const swipeThreshold = 50;

  interface ModalTouchData {
    clientX : number;
    clientY : number;
  }

  interface ModalTouchEventData {
    touches : ModalTouchData[];
    preventDefault : () => void;
  }

  const handleTouchStart = (e : any) => {
    if (props.enableSwipeClose != true) return;
    const touchEvent = e as ModalTouchEventData;
    if (touchEvent == null || touchEvent.touches == null || touchEvent.touches.length === 0) return;
    const touch = touchEvent.touches[0] as ModalTouchData;
    if (touch == null) return;
    touchStartX.value = touch.clientX;
    touchStartY.value = touch.clientY;
    isSwiping.value = false;
    swipeOffset.value = 0;
  };

  const handleTouchMove = (e : any) => {
    if (props.enableSwipeClose != true) return;
    const touchEvent = e as ModalTouchEventData;
    if (touchEvent == null || touchEvent.touches == null || touchEvent.touches.length === 0) return;
    const touch = touchEvent.touches[0] as ModalTouchData;
    if (touch == null) return;
    const currentX = touch.clientX;
    const currentY = touch.clientY;
    const diffX = Math.abs(currentX - touchStartX.value);
    const diffY = Math.abs(currentY - touchStartY.value);

    if (diffX > diffY && diffX > 5) {
      isSwiping.value = true;
      swipeOffset.value = currentX - touchStartX.value;
      touchEvent.preventDefault();
    }
  };

  const handleTouchEnd = (e : any) => {
    if (props.enableSwipeClose != true || isSwiping.value != true) return;

    if (Math.abs(swipeOffset.value) > swipeThreshold) {
      close();
    }

    isSwiping.value = false;
    swipeOffset.value = 0;
  };

  // 打开弹窗
  const open = () => {
    // #ifdef H5 || WEB
    document.body.style.overflow = "hidden";
    // #endif

    if (popupRef.value == null) {
      setTimeout(() => {
        if (popupRef.value != null) {
          popupRef.value.open("center");
          emit("update-visible", true);
          setTimeout(() => {
            visible.value = true;
          }, 20);
        }
      }, 50);
      return;
    }

    popupRef.value.open("center");
    emit("update-visible", true);

    setTimeout(() => {
      visible.value = true;
    }, 20);
  };

  onUnmounted(() => {
    // #ifdef H5 || WEB
    document.body.style.overflow = "";
    // #endif
  });

  defineExpose({
    open,
    close,
    popupRef,
    visible,
  });
</script>

<style scoped lang="scss">
  @import "./modal-popup.scss";
</style>
