<template>
	<view class="math-renderer" :class="{'math-block': displayMode, 'math-inline': !displayMode}">
		<mp-html :content="html" />
	</view>
</template>

<script lang="uts" setup>
	// 导入 mp-html 组件，支持 LaTeX 数学公式渲染
	import mpHtml from '@/uni_modules/mp-html/components/mp-html/mp-html.vue'
	// 导入 GPT 风格数学公式转换工具
	import { convertGptStyleMath, convertToMpHtmlFormat } from '@/utils/gptMathConverter.uts'

	const props = defineProps<{
		text: string
		displayMode: boolean
	}>()

	// 将数学公式转换为 mp-html 支持的格式
	// 支持多种格式：
	// 1. 标准 LaTeX: $...$ 和 $$...$$
	// 2. LaTeX 风格: \(...\) 和 \[...\]
	// 3. GPT 风格: (\(...\)) 和 (\[...\])
	const html = computed(() => {
		const mathText = props.text
		
		// 如果文本为空，返回空字符串
		if (!mathText || mathText.trim() === '') {
			return ''
		}
		
		// 使用工具函数转换并包装数学公式
		return convertToMpHtmlFormat(mathText, props.displayMode)
	})
</script>

<style lang="scss">
	.math-renderer {
		display: inline-block;
	}
	.math-block {
		display: block;
	}
	.math-inline {
		display: inline-block;
	}
</style>
