<template>
  <view class="acp-permission-card" v-if="interaction">
    <!-- 标题区 -->
    <view class="card-header">
      <text class="card-icon">🛡️</text>
      <view class="card-title-wrap">
        <text class="card-title">{{ title }}</text>
      </view>
      <text v-if="interaction.request.toolCall?.kind" class="card-kind-tag">
        {{ interaction.request.toolCall.kind }}
      </text>
    </view>

    <!-- 状态标签 -->
    <view v-if="interaction.responseStatus === 'submitted'" class="status-tag status-submitted">
      <text class="status-tag-text">{{ t('Mobile.Intervention.AcpPermission.submitted') }}</text>
    </view>
    <view v-if="interaction.responseStatus === 'failed'" class="status-tag status-failed">
      <text class="status-tag-text">{{ interaction.errorMessage || t('Mobile.Intervention.AcpPermission.failed') }}</text>
    </view>

    <!-- 按钮区 -->
    <view class="card-actions" v-if="interaction.responseStatus === 'pending' || interaction.responseStatus === 'submitting'">
      <view
        v-for="option in visibleOptions"
        :key="option.optionId"
        class="action-btn"
        :class="{
          'btn-allow': option.kind.startsWith('allow'),
          'btn-reject': option.kind.startsWith('reject'),
          'btn-loading': interaction.responseStatus === 'submitting' && interaction.selectedOptionId === option.optionId,
        }"
        @tap="handleSelect(option.optionId)"
      >
        <text class="btn-text">{{ option.name || option.optionId }}</text>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
import { t } from '@/utils/i18n.uts'
import type { AcpPermissionInteraction, AcpPermissionResponse, AcpPermissionOption } from '@/types/intervention'

const HIDDEN_OPTION_KINDS = new Set(['reject_always'])

export default {
  name: 'AcpPermissionCard',
  props: {
    interaction: {
      type: Object as () => AcpPermissionInteraction,
      required: true,
    },
  },
  emits: ['respond'],
  computed: {
    title(): string {
      return this.interaction?.request?.toolCall?.title || t('Mobile.Intervention.AcpPermission.defaultTitle')
    },
    visibleOptions(): AcpPermissionOption[] {
      if (!this.interaction?.request?.options) return []
      return this.interaction.request.options.filter(
        (opt: AcpPermissionOption) => !HIDDEN_OPTION_KINDS.has(opt.kind)
      )
    },
  },
  methods: {
    t,
    handleSelect(optionId: string) {
      if (this.interaction?.responseStatus !== 'pending') return
      const response: AcpPermissionResponse = {
        outcome: {
          outcome: 'selected',
          optionId: optionId,
        },
      }
      this.$emit('respond', response)
    },
  },
}
</script>

<style lang="scss" scoped>
.acp-permission-card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin: 16rpx 0;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
}

.card-icon {
  font-size: 36rpx;
  margin-right: 12rpx;
}

.card-title-wrap {
  flex: 1;
}

.card-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #1a1a1a;
}

.card-kind-tag {
  font-size: 22rpx;
  color: #1677ff;
  background-color: #e6f4ff;
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
  margin-left: 12rpx;
}

.status-tag {
  padding: 8rpx 16rpx;
  border-radius: 8rpx;
  margin-bottom: 16rpx;
}

.status-submitted {
  background-color: #f6ffed;
}

.status-failed {
  background-color: #fff2f0;
}

.status-tag-text {
  font-size: 24rpx;
}

.card-actions {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16rpx;
}

.action-btn {
  padding: 16rpx 32rpx;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 160rpx;
}

.btn-allow {
  background-color: #1677ff;
}

.btn-allow .btn-text {
  color: #fff;
  font-size: 28rpx;
}

.btn-reject {
  background-color: #fff;
  border: 2rpx solid #ff4d4f;
}

.btn-reject .btn-text {
  color: #ff4d4f;
  font-size: 28rpx;
}

.btn-loading {
  opacity: 0.6;
}
</style>
