<template>
  <view class="page-card-container flex flex-col relative" @click="handleClick">
    <!-- 封面图 -->
    <view class="flex items-center content-center cover-image-container">
      <image
        v-if="coverImg"
        class="image"
        :src="coverImg"
        alt="封面图"
        />
      <text v-else class="no-screenshot">无可用预览图</text>
    </view>
    <!-- 卡片内容 -->
    <view class="flex flex-col gap-4">
      <view class="agent-name text-ellipsis">{{name}}</view>
      <view class="flex flex-row items-center gap-4 user-info-box">
        <image
          class="avatar"
          :src="avatar || defaultAvatar"
          alt="avatar"
          @error="handleError"
        />
        <view class="user-name text-ellipsis">
          {{userName}}
        </view>
        <view class="created-time text-ellipsis" v-if="formattedCreated">
          创建于 {{ formattedCreated }}
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import defaultAvatar from '@/static/assets/avatar.png'
import { computed } from 'vue'

const props = defineProps<{
  coverImg: string
  name: string
  avatar: string
  userName?: string
  created?: string
}>()

const formattedCreated = computed(() => {
  if (!props.created) return ''
  const date = new Date(props.created)
  const year = date.getFullYear()
  const month = String(date.getMonth() + 1).padStart(2, '0')
  const day = String(date.getDate()).padStart(2, '0')
  return `${year}-${month}-${day}`
})

const emit = defineEmits<{
  (e: 'click'): void
}>()

const handleError = () => {
  avatar.value = defaultAvatar
}

const handleClick = () => {
  emit('click')
}
</script>

<style lang="scss" scoped>
.page-card-container {
  margin-bottom: 24rpx;

  .cover-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400rpx;
    border-radius: 12rpx;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
  
    .image {
      width: 100%;
      height: 100%;
    }
  
    .no-screenshot {
      font-size: 28rpx;
      color: rgba(0, 0, 0, 0.45);
    }
  }
  
  .agent-name {
    line-height: 56rpx;
    font-size: 28rpx;
    color: #15171F;
  }
  
  .user-info-box {
    gap: 12rpx;
  
    .avatar {
      width: 48rpx;
      height: 48rpx;
      border-radius: 50%;
      flex-shrink: 0;
      overflow: hidden;
    }
  
    .user-name {
      flex: 0 1 auto;
      line-height: 48rpx;
      font-size: 24rpx;
      color: rgba(21, 23, 31, 0.50);
    }
  
    .created-time {
      min-width: 260rpx;
      flex: 1 1 auto;
      line-height: 48rpx;
      font-size: 24rpx;
      color: rgba(21, 23, 31, 0.50);
    }
  }
}

</style>