<template>
  <view class="flex flex-col relative" @click="onClick">
    <image
      class="image"
      :src="coverImg"
      alt="封面图"
      @error="handleError"
    />
    <view class="flex items-center gap-4">
      <view class="flex flex-col flex-1 overflow-hide">
        <view class="text-ellipsis">{{name}}</view>
        <view class="flex items-center gap-4 flex-1">
          <image
            :src="avatar || defaultAvatar"
            alt="avatar"
            @error="handleError"
          />
          <view class="text-ellipsis">
            {{userName}}
          </view>
          <view class="text-ellipsis">
            创建于 {{created}}
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import defaultAvatar from '@/static/assets/agent_image.png'

const props = defineProps<{
  coverImg: string
  name: string
  avatar: string
  userName?: string
  created?: string
}>()

const emit = defineEmits<{
  (e: 'click'): void
}>()

const handleError = () => {
  avatar.value = defaultAvatar
}

const handleClick = () => {
  emit('click', props.id)
}
</script>

<style lang="scss" scoped>

</style>