<template>
  <!-- 首页对话框样式预览：暂不接入发送、搜索或语音功能。 -->
  <view class="home-chat-dialog">
    <view class="chat-preview-card">
      <input class="chat-input" placeholder="发消息" />

      <view class="chat-preview-actions">
        <view class="chat-preview-tag chat-preview-tag-default">
          <view class="deep-thinking-icon">
            <view class="deep-thinking-orbit orbit-one" />
            <view class="deep-thinking-orbit orbit-two" />
            <view class="deep-thinking-orbit orbit-three" />
          </view>
          <text class="tag-text">深度思考</text>
        </view>
        <view class="chat-preview-tag chat-preview-tag-search">
          <view class="search-globe-icon">
            <view class="search-globe-latitude" />
            <view class="search-globe-longitude" />
          </view>
          <text class="tag-text">智能搜索</text>
        </view>
        <view class="chat-preview-spacer" />
        <image class="action-icon" src="/static/images/icon-a-Pluscircle.png" mode="aspectFit" />
        <image class="action-icon voice-icon" src="/static/images/icon-voice.png" mode="aspectFit" />
      </view>
    </view>
  </view>
</template>

<style lang="scss" scoped>
  .home-chat-dialog {
    width: 100%;
    padding: 16rpx 0 20rpx;
    box-sizing: border-box;
  }

  .chat-preview-card {
    padding: 32rpx 32rpx 24rpx;
    box-sizing: border-box;
    background-color: #ffffff;
    border: 2rpx solid #f0f0f0;
    border-radius: 48rpx;
    box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.04);
  }

  .chat-input {
    width: 100%;
    height: 44rpx;
    padding: 0;
    box-sizing: border-box;
    color: #b7b7b7;
    font-size: 32rpx;
    line-height: 44rpx;
    background-color: transparent;
  }

  .chat-preview-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 52rpx;
  }

  .chat-preview-tag {
    height: 64rpx;
    padding: 0 22rpx;
    box-sizing: border-box;
    border-radius: 36rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .chat-preview-tag-default {
    border: 2rpx solid #ececec;
  }

  .chat-preview-tag-search {
    margin-left: 16rpx;
    background-color: #eff4ff;
    border: 2rpx solid #d4e1fb;
  }

  .deep-thinking-icon {
    width: 38rpx;
    height: 38rpx;
    margin-right: 10rpx;
    position: relative;
  }

  .deep-thinking-orbit {
    position: absolute;
    top: 11rpx;
    left: 0;
    width: 34rpx;
    height: 12rpx;
    border: 4rpx solid #1e1e1e;
    border-radius: 50%;
    box-sizing: border-box;
  }

  .orbit-two {
    transform: rotate(60deg);
  }

  .orbit-three {
    transform: rotate(-60deg);
  }

  .search-globe-icon {
    width: 36rpx;
    height: 36rpx;
    margin-right: 10rpx;
    position: relative;
    border: 4rpx solid #597dd6;
    border-radius: 50%;
    box-sizing: border-box;
  }

  .search-globe-latitude {
    position: absolute;
    top: 13rpx;
    left: -4rpx;
    width: 36rpx;
    height: 4rpx;
    background-color: #597dd6;
  }

  .search-globe-longitude {
    position: absolute;
    top: -4rpx;
    left: 10rpx;
    width: 10rpx;
    height: 36rpx;
    border-right: 4rpx solid #597dd6;
    border-left: 4rpx solid #597dd6;
    border-radius: 50%;
    box-sizing: border-box;
  }

  .tag-text {
    color: #1e1e1e;
    font-size: 28rpx;
    font-weight: 500;
    white-space: nowrap;
  }

  .chat-preview-tag-search .tag-text {
    color: #597dd6;
  }

  .chat-preview-spacer {
    flex: 1;
  }

  .action-icon {
    width: 52rpx;
    height: 52rpx;
    margin-left: 24rpx;
  }

  .voice-icon {
    margin-left: 20rpx;
  }
</style>
