<!-- 轮播组件 - 使用uni-app-x的swiper组件实现图片轮播功能 -->
<template>
	<!-- 轮播容器 -->
	<view class="swiper-container">
		<!-- 轮播主体 -->
		<uni-swiper-dot @clickItem="(index)=>currentIndex = index" :info="swiperList"
			:current="currentIndex" mode="round" :dots-styles="dotsStyles" field="content">
			<swiper class="swiper" :indicator-dots="false" :autoplay="true" :interval="60000" :duration="500"
				:current="currentIndex" :circular="true" @change="onSwiperChange">
				<!-- 轮播项 -->
				<swiper-item v-for="(item, index) in swiperList" :key="index" class="swiper-item">
					<view class="swiper-box">
						<CollectionList/>
					</view>
				</swiper-item>
			</swiper>
		</uni-swiper-dot>
	</view>
</template>

<script lang="uts" setup>
	// 导入必要的组件和类型
	import { ref, onMounted } from 'vue'
	import CollectionList from '../collection-list/collection-list.uvue'

	// 定义轮播项数据接口
	interface SwiperItem {
		id : string
		image : string
		title ?: string
		url ?: string
	}

	// 定义组件属性
	interface Props {
		autoplay ?: boolean // 是否自动播放
		interval ?: number // 自动切换时间间隔
		duration ?: number // 滑动动画时长
		circular ?: boolean // 是否采用衔接滑动
		dotMode ?: string // 指示器模式
	}

	// 定义组件事件
	interface Emits {
		(e : 'change', index : number) : void // 轮播切换事件
		(e : 'click', item : SwiperItem, index : number) : void // 图片点击事件
	}

	// 接收组件属性，设置默认值
	const props = withDefaults(defineProps<Props>(), {
		autoplay: true,
		interval: 3000,
		duration: 500,
		circular: true,
		dotMode: 'round'
	})

	// 定义组件事件
	const emit = defineEmits<Emits>()

	// 响应式数据
	const currentIndex = ref<number>(0) // 当前轮播索引

	// 轮播数据列表 - 根据原型图定义的示例数据
	const swiperList = ref<SwiperItem[]>([
		{
			id: '1',
			image: '/static/banner1.jpg',
			title: '智能AI助手',
			url: '/pages/ai/ai'
		},
		{
			id: '2',
			image: '/static/banner2.jpg',
			title: '创新科技体验',
			url: '/pages/tech/tech'
		},
		{
			id: '3',
			image: '/static/banner3.jpg',
			title: '未来生活方式',
			url: '/pages/future/future'
		},
		{
			id: '4',
			image: '/static/banner4.jpg',
			title: '数字化转型',
			url: '/pages/digital/digital'
		}
	])

	// 指示器样式配置
	const dotsStyles = ref({
		backgroundColor: 'rgba(21, 23, 31, 0.3)',
		border: '1rpx rgba(21, 23, 31, 0.3)',
		color: '#fff',
		selectedBackgroundColor: 'rgba(81, 71, 255, 1)',
		selectedBorder: '1rpx rgba(81, 71, 255, 1) solid'
	})

	// 轮播切换事件处理
	const onSwiperChange = (e : any) => {
		currentIndex.value = e.detail.current
		emit('change', e.detail.current)
	}

	// 图片点击事件处理
	const onImageClick = (item : SwiperItem, index : number) => {
		console.log('轮播图片点击:', item, index)
		emit('click', item, index)

		// 如果有跳转链接，执行页面跳转
		if (item.url) {
			uni.navigateTo({
				url: item.url
			})
		}
	}

	// 组件挂载时执行
	onMounted(() => {
		console.log('轮播组件已挂载，数据项数量:', swiperList.value.length)
	})
</script>

<style lang="scss" scoped>
/* 轮播容器样式 */
.swiper-container {
	/* 轮播主体样式 */
	.swiper {
		width: 100vw;
		height: 570rpx;
		padding: 10rpx;

		/* 轮播项样式 */
		.swiper-item {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 10rpx;
			.swiper-box {
				width: 100vw;
			    height: 460rpx;
				padding: 20rpx;
			}
		}
	}
}

</style>