<!-- 轮播组件 - 使用uni-app-x的swiper组件实现图片轮播功能 -->
<template>
	<!-- 轮播容器 -->
	<view class="swiper-container">
		<!-- 轮播主体 -->
		<uni-swiper-dot @clickItem="(index)=>currentIndex = index" :info="swiperList" :current="currentIndex"
			mode="round" :dots-styles="dotsStyles" field="content">
			<swiper class="swiper" :indicator-dots="false" :autoplay="true" :interval="60000" :duration="500"
				:current="currentIndex" :circular="true" @change="onSwiperChange">
				<!-- 轮播项 -->
				<swiper-item v-for="(item, index) in swiperList" :key="index" class="swiper-item">
					<view class="swiper-box">
						<CollectionList :swiper-item="item" />
					</view>
				</swiper-item>
			</swiper>
		</uni-swiper-dot>
	</view>
</template>

<script lang="uts" setup>
	// 导入必要的组件和类型
	import { ref, onMounted } from 'vue'
	import CollectionList from '../collection-list/collection-list.uvue'
	import { HomeAgentCategoryInfo, CategoryInfo, CategoryItemInfo } from '@/types/interfaces/agentConfig'
	import { apiHomeCategoryList } from '@/servers/agentDev'
	import { CONST_ALL } from '@/constants/common.constants'
	import { SUCCESS_CODE } from '@/constants/codes.constants';

	// 定义轮播项数据接口
	interface SwiperItem {
		name : string
		type : string,
		[key : string] : any
		children : CategoryItemInfo[]
	}

	// 定义组件属性
	interface Props {
		autoplay ?: boolean // 是否自动播放
		interval ?: number // 自动切换时间间隔
		duration ?: number // 滑动动画时长
		circular ?: boolean // 是否采用衔接滑动
		dotMode ?: string // 指示器模式
	}

	

	// 接收组件属性，设置默认值
	const props = withDefaults(defineProps<Props>(), {
		autoplay: true,
		interval: 3000,
		duration: 500,
		circular: true,
		dotMode: 'round'
	})

	// 定义组件事件
	interface Emits {
		(e : 'change', index : number) : void // 轮播切换事件
		(e : 'click', item : SwiperItem, index : number) : void // 图片点击事件
	}

	// 轮播数据列表 - 根据原型图定义的示例数据
	const swiperList = ref<SwiperItem[]>([])



	// 主页智能体列表接口
	const fetchHomeCategoryList = async () => {

		const { code, data } = await apiHomeCategoryList()
		if (code === SUCCESS_CODE) {
			const categories : CategoryInfo[] = data?.categories || []

			const categoryItems = data?.categoryItems || {}
			swiperList.value = categories.map((item : SwiperItem) => {
				return {
					...item,
					children: categoryItems[item.type] || []
				}
			})
		}

	}

	onLoad(() => {
		fetchHomeCategoryList() // 主页智能体列表接口
	})

	// 定义组件事件
	const emit = defineEmits<Emits>()

	// 响应式数据
	const currentIndex = ref<number>(0) // 当前轮播索引

	// 指示器样式配置
	const dotsStyles = ref({
		backgroundColor: 'rgba(21, 23, 31, 0.3)',
		border: '1rpx rgba(21, 23, 31, 0.3)',
		color: '#fff',
		selectedBackgroundColor: 'rgba(81, 71, 255, 1)',
		selectedBorder: '1rpx rgba(81, 71, 255, 1) solid'
	})

	// 轮播切换事件处理
	const onSwiperChange = (e : any) => {
		currentIndex.value = e.detail.current
		emit('change', e.detail.current)
	}

	// 图片点击事件处理
	const onImageClick = (item : SwiperItem, index : number) => {
		console.log('轮播图片点击:', item, index)
		emit('click', item, index)

		// 如果有跳转链接，执行页面跳转
		if (item.url) {
			uni.navigateTo({
				url: item.url
			})
		}
	}
</script>

<style lang="scss" scoped>
	/* 轮播容器样式 */
	.swiper-container {

		/* 轮播主体样式 */
		.swiper {
			width: 100vw;
			height: 570rpx;
			padding: 10rpx;

			/* 轮播项样式 */
			.swiper-item {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 10rpx;

				.swiper-box {
					width: 100vw;
					height: 480rpx;
					padding: 20rpx;
				}
			}
		}
	}
</style>