/**
 * 页面唤醒检测 Hook
 *
 * 用于检测页面从后台恢复到前台的场景，适配 H5 和小程序
 */
import { ref, onMounted, onUnmounted, type Ref } from "vue";

export type PageResumeOptions = {
  /** 页面恢复时的回调 */
  onResume: (() => void) | null;
  /** 页面进入后台时的回调（可选） */
  onHide: (() => void) | null;
  /** 最小隐藏时间（毫秒），超过此时间才触发恢复回调，默认 3000ms */
  minHiddenDuration?: number;
};

/** 返回值（class 避免 interface 对象字面量限制） */
export class PageResumeResult {
  isHidden: Ref<boolean>;
  hiddenTimestamp: Ref<number>;
  cleanup: any;
  triggerResume: any;
  triggerHide: any;

  constructor(
    isHidden: Ref<boolean>,
    hiddenTimestamp: Ref<number>,
    cleanup: any,
    triggerResume: any,
    triggerHide: any,
  ) {
    this.isHidden = isHidden;
    this.hiddenTimestamp = hiddenTimestamp;
    this.cleanup = cleanup;
    this.triggerResume = triggerResume;
    this.triggerHide = triggerHide;
  }
}

/**
 * 页面唤醒检测 Hook
 */
export function usePageResume(options: PageResumeOptions): PageResumeResult {
  const resumeCallback = options.onResume;
  const hideCallback = options.onHide;
  let minHiddenDuration = 3000;
  if (options.minHiddenDuration != null) {
    minHiddenDuration = options.minHiddenDuration as number;
  }

  const isHidden = ref<boolean>(false);
  const hiddenTimestamp = ref<number>(0);
  let isInitialized = false;

  const handleHide = (): void => {
    console.log("[PageResume] 页面进入后台");
    isHidden.value = true;
    hiddenTimestamp.value = Date.now();
    if (hideCallback != null) {
      hideCallback();
    }
  };

  const handleResume = (): void => {
    if (isHidden.value == false) {
      return;
    }

    const now = Date.now();
    const hiddenDuration = now - hiddenTimestamp.value;

    console.log(`[PageResume] 页面恢复，隐藏时长: ${hiddenDuration}ms`);

    if (hiddenDuration >= minHiddenDuration) {
      console.log("[PageResume] 超过最小隐藏时长，触发恢复回调");
      if (resumeCallback != null) {
        resumeCallback();
      }
    }

    isHidden.value = false;
    hiddenTimestamp.value = 0;
  };

  const handleVisibilityChange = (): void => {
    // #ifdef H5 || WEB
    if (Boolean(document.hidden)) {
      handleHide();
    } else {
      handleResume();
    }
    // #endif
  };

  const init = (): void => {
    if (isInitialized == true) {
      return;
    }

    // #ifdef H5 || WEB
    document.addEventListener("visibilitychange", handleVisibilityChange);
    console.log("[PageResume] H5 visibilitychange 监听已初始化");
    // #endif

    isInitialized = true;
  };

  const cleanup = (): void => {
    // #ifdef H5 || WEB
    if (isInitialized == true) {
      document.removeEventListener("visibilitychange", handleVisibilityChange);
      console.log("[PageResume] H5 visibilitychange 监听已移除");
    }
    // #endif

    isInitialized = false;
    isHidden.value = false;
    hiddenTimestamp.value = 0;
  };

  onMounted(() => {
    init();
  });

  onUnmounted(() => {
    cleanup();
  });

  return new PageResumeResult(
    isHidden,
    hiddenTimestamp,
    cleanup,
    handleResume,
    handleHide,
  );
}

export default usePageResume;
