<template>
  <view class="subscribed-content">
    <view class="section-title-container">
      <view class="section-title-bar"></view>
      <text class="section-title">{{ t("Mobile.MySubscriptions.subscribedContent") }}</text>
    </view>

    <segmented-control
      :options="tabOptions"
      :default-index="0"
      @change="handleTabChange"
    />

    <view class="tab-panel">
      <SubscribedAgents v-show="activeTab == 'agents'" />
      <SubscribedSkills v-show="activeTab == 'skills'" />
      <SubscribedCredits v-show="activeTab == 'credits'" />
    </view>
  </view>
</template>

<script setup lang="uts">
  import { useI18n } from '@/utils/i18n';
  import SegmentedControl from '@/components/segmented-control/segmented-control.uvue';
  import SubscribedAgents from './subscribed-agents/subscribed-agents.uvue';
  import SubscribedSkills from './subscribed-skills/subscribed-skills.uvue';
  import SubscribedCredits from './subscribed-credits/subscribed-credits.uvue';

  const { t: tRaw } = useI18n();
  // uvue 模板中直接调用 t() 会报 invoke 解析失败，这里包一层单参版本
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");

  const activeTab = ref<string>('agents');

  // segmented-control 的 options 期望 UTSJSONObject[]
  const tabOptions: UTSJSONObject[] = [
    { label: 'Mobile.MySubscriptions.tabAgents', value: 'agents' } as UTSJSONObject,
    { label: 'Mobile.MySubscriptions.tabSkills', value: 'skills' } as UTSJSONObject,
    { label: 'Mobile.MySubscriptions.tabCredits', value: 'credits' } as UTSJSONObject,
  ];

  const handleTabChange = (value: string | number) => {
    activeTab.value = value as string;
  };
</script>

<style lang="scss" scoped>
  @import './subscribed-content.scss';
</style>
