<template>
  <radio-list-drawer
    :visible="visible"
    :title="t('Mobile.Sandbox.selectorTitle')"
    :list="computedSandboxList"
    :current-value="currentSandboxId"
    :readonly="readonly"
    @onClose="handleClose"
    @onChange="handleSandboxChange"
  />
</template>

<script lang="uts" setup>
  import { computed } from "vue";
  import { SandboxInfo } from "@/types/interfaces/sandbox";
  import { useI18n } from "@/utils/i18n";
  import { RadioListItem } from "@/types/interfaces/radio";
  import RadioListDrawer from "@/components/radio-list-drawer/radio-list-drawer.uvue";

  const { t: tRaw } = useI18n();
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");

  const props = withDefaults(
    defineProps<{
      visible: boolean;
      sandboxList: SandboxInfo[];
      currentSandboxId?: string;
      isSandboxSwitchDisabled?: boolean;
      readonly?: boolean;
    }>(),
    {
      visible: false,
      sandboxList: () => [] as SandboxInfo[],
      currentSandboxId: "",
      isSandboxSwitchDisabled: false,
      readonly: false,
    },
  );

  const emit = defineEmits<{
    (e: 'onClose'): void;
    (e: 'onSandboxChange', sandboxId: string): void;
  }>();

  const computedSandboxList = computed((): RadioListItem[] => {
    const result: RadioListItem[] = [];
    const list = props.sandboxList;
    const listLen = list.length;
    for (let i = 0; i < listLen; i++) {
      const item = list[i];
      let isDisabled = false;
      if (props.isSandboxSwitchDisabled == true) {
        if (item.sandboxId != props.currentSandboxId) {
          isDisabled = true;
        }
      }
      let desc = "";
      if (item.description != null) {
        desc = item.description as string;
      }
      const warningDesc = item.sandboxId != "-1";
      result.push(new RadioListItem(
        item.name,
        item.sandboxId,
        desc,
        "",
        isDisabled,
        warningDesc,
      ));
    }
    return result;
  });

  const handleClose = () => {
    emit("onClose");
  };

  const handleSandboxChange = (value: string) => {
    emit("onSandboxChange", value);
  };
</script>

<style lang="scss" scoped>
</style>
