<template>
  <view class="credits-breakdown">
    <view class="credits-item" @tap="handleDetail">
      <text class="credits-label">{{ t("Mobile.MySubscriptions.totalCredits") }}</text>
      <view class="credits-value-row">
        <text class="credits-value">{{ summary?.totalCredit ?? 0 }}</text>
        <text class="credits-link">{{ t("Mobile.MySubscriptions.detail") }}</text>
      </view>
    </view>

    <view class="credits-divider"></view>

    <view class="credits-item">
      <text class="credits-label">{{ t("Mobile.MySubscriptions.subscriptionCredits") }}</text>
      <text class="credits-value color-blue">{{ summary?.subscriptionCredit ?? 0 }}</text>
    </view>

    <view class="credits-divider"></view>

    <view class="credits-item" @tap="handleAddPurchase">
      <text class="credits-label">{{ t("Mobile.MySubscriptions.purchaseCredits") }}</text>
      <view class="credits-value-row">
        <text class="credits-value color-green">{{ summary?.purchaseCredit ?? 0 }}</text>
        <text class="credits-add-btn">{{ t("Mobile.MySubscriptions.addPurchase") }}</text>
      </view>
    </view>

    <view class="credits-divider"></view>

    <view class="credits-item">
      <text class="credits-label">{{ t("Mobile.MySubscriptions.activityCredits") }}</text>
      <text class="credits-value color-orange">{{ summary?.activityCredit ?? 0 }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
  import type { CreditSummaryInfo } from '@/types/interfaces/subscription';
  import { useI18n } from '@/utils/i18n';

  const { t } = useI18n();

  interface Props {
    summary: CreditSummaryInfo | null;
  }

  defineProps<Props>();
  const emit = defineEmits(['add-purchase']);

  const handleAddPurchase = () => {
    emit('add-purchase');
  };

  const handleDetail = () => {
    uni.navigateTo({
      url: '/subpackages/pages/my-subscriptions/my-subscriptions',
    });
  };
</script>

<style lang="scss" scoped>
  @import './credits-breakdown.scss';
</style>
