<template>
  <view class="credits-breakdown">
    <!-- 左列 -->
    <view class="credits-column">
      <view class="credits-item clickable" @tap="handleDetail">
        <view class="credits-header">
          <text class="credits-label">{{
            t("Mobile.MySubscriptions.totalCredits")
          }}</text>
          <view class="credits-btn btn-blue">
            <text class="credits-btn-text text-blue">{{
              t("Mobile.MySubscriptions.detail")
            }}</text>
          </view>
        </view>
        <text class="credits-value">{{
          formatCredit(totalCreditVal)
        }}</text>
      </view>

      <view class="credits-item clickable" @tap="handleAddPurchase">
        <view class="credits-header">
          <text class="credits-label">{{
            t("Mobile.MySubscriptions.purchaseCredits")
          }}</text>
          <view class="credits-btn btn-green">
            <text class="credits-btn-text text-green">{{
              t("Mobile.MySubscriptions.addPurchase")
            }}</text>
          </view>
        </view>
        <text class="credits-value color-green">{{
          formatCredit(purchaseCreditVal)
        }}</text>
      </view>
    </view>

    <!-- 右列 -->
    <view class="credits-column">
      <view class="credits-item">
        <view class="credits-header">
          <text class="credits-label">{{
            t("Mobile.MySubscriptions.subscriptionCredits")
          }}</text>
        </view>
        <text class="credits-value color-blue">{{
          formatCredit(subscriptionCreditVal)
        }}</text>
      </view>

      <view class="credits-item">
        <view class="credits-header">
          <text class="credits-label">{{
            t("Mobile.MySubscriptions.activityCredits")
          }}</text>
        </view>
        <text class="credits-value color-orange">{{
          formatCredit(activityCreditVal)
        }}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { useI18n } from "@/utils/i18n";
  import { formatNumber } from "@/utils/system";

  const { t: tRaw } = useI18n();
  // uvue 模板中直接调用 t() 会报 invoke 解析失败，这里包一层单参版本
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");

  // uvue: 复杂/导入类型作为 prop 会触发 override 类型不匹配，改用 UTSJSONObject
  interface CreditsBreakdownProps {
    summary: UTSJSONObject | null;
  }

  const props = defineProps<CreditsBreakdownProps>();
  const emit = defineEmits(["add-purchase"]);

  // 括号读取辅助：summary 可能为 null，字段需安全读取
  const readNum = (key: string): number | null => {
    const s = props.summary;
    if (s == null) return null;
    const v = s[key];
    return v != null ? (v as number) : null;
  };

  const totalCreditVal = computed<number | null>(() => readNum("totalCredit"));
  const purchaseCreditVal = computed<number | null>(() => readNum("purchaseCredit"));
  const subscriptionCreditVal = computed<number | null>(() => readNum("subscriptionCredit"));
  const activityCreditVal = computed<number | null>(() => readNum("activityCredit"));

  const formatCredit = (value: number | null): string => {
    if (value == null) {
      return "0";
    }
    return value % 1 == 0 ? formatNumber(value, 0) : formatNumber(value, 2);
  };

  const handleAddPurchase = () => {
    emit("add-purchase");
  };

  const handleDetail = () => {
    uni.navigateTo({
      url: "/subpackages/pages/credit-records/credit-records",
    });
  };
</script>

<style lang="scss" scoped>
  @import "./credits-breakdown.scss";
</style>
