<template>
  <view class="search-more-bar">
    <view class="search-more-bar__box" @click="emit('search')">
      <svg-icon name="icon-Search" />
      <text class="search-more-bar__placeholder">{{ placeholder }}</text>
    </view>
    <view class="search-more-bar__more" @click="emit('more')">
      <text class="search-more-bar__more-text">{{ moreText }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
  interface SearchMoreBarProps {
    /** 搜索框占位文案 */
    placeholder: string;
    /** 右侧操作文案 */
    moreText: string;
  }

  defineProps<SearchMoreBarProps>();

  const emit = defineEmits<{
    search: [];
    more: [];
  }>();
</script>

<style lang="scss" scoped>
  @import "@/styles/nav-bar-size.scss";

  .search-more-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* 与 custom-nav-bar .nav-bar 同高 */
    height: $nav-bar-height-h5;
    /* #ifndef H5 */
    height: 104rpx;
    /* #endif */
    padding: 10rpx 0 10rpx 32rpx;
    box-sizing: border-box;
    flex-shrink: 0;
  }

  .search-more-bar__box {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 100%;
    padding: 0 24rpx;
    border-radius: 16rpx;
    border: 2rpx solid transparent;
    background: rgba(12, 20, 102, 0.04);
  }

  .search-more-bar__placeholder {
    flex: 1;
    margin-left: 16rpx;
    color: rgba(21, 23, 31, 0.5);
    font-size: 28rpx;
    font-weight: 400;
  }

  .search-more-bar__more {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 100%;
    padding: 0 32rpx;
  }

  .search-more-bar__more-text {
    font-weight: 400;
    color: rgba(21, 23, 31, 0.5);
    font-size: 32rpx;
  }
</style>
