<template>
  <view class="chat-page">
    <!-- 消息列表 -->
    <scroll-view 
      class="message-list" 
      scroll-y 
      :scroll-top="scrollTop"
      @scroll="handleScroll"
      :scroll-with-animation="true"
    >
      <view class="message-container">
        <chat-message 
          v-for="message in messages" 
          :key="message.id" 
          :message="message" 
        />
      </view>
    </scroll-view>

    <!-- 聊天输入 -->
    <chat-input 
      :is-loading="isLoading"
      @send="handleSendMessage"
    />
  </view>
</template>

<script lang="uts" setup>
import { chatService } from '@/utils/chatService'
import ChatMessageComponent from '@/components/chat-message/chat-message.uvue'
import ChatInput from '@/components/chat-input/chat-input.uvue'
import { markdownParser } from '@/utils/markdownParser'

// 聊天消息类型
export interface ChatMessage {
  id: string
  role: 'user' | 'assistant' | 'system'
  content: string
  timestamp: number
  status: 'sending' | 'sent' | 'error' | 'processing'
  error?: string
  markdownContent?: string
  rendered?: boolean
}

// 消息列表
const messages = ref<ChatMessage[]>([])
// 是否正在加载
const isLoading = ref<boolean>(false)
// 滚动位置
const scrollTop = ref<number>(0)
// 当前AI消息
const currentAIMessage = ref<ChatMessage | null>(null)

// 发送消息
const handleSendMessage = async (content: string) => {
  if (!content.trim()) return

  // 会话请求参数
  const params: any = {
    conversationId: 1441530,
    // variableParams,
    message: content,
    // attachments,
    // debug,
    // selectedComponents: infos,
  };

  // 添加用户消息
  const userMessage = chatService.createUserMessage(content)
  messages.value.push(userMessage)

  // 创建AI消息
  const aiMessage = chatService.createAIMessage()
  messages.value.push(aiMessage)
  currentAIMessage.value = aiMessage

  // 滚动到底部
  scrollToBottom()

  // 开始流式请求
  isLoading.value = true
  
  try {
    await chatService.sendMessage(
      params,
      // 处理流式数据
      (chunk: string) => {
        // console.log('chunk666666', chunk, typeof chunk);
        const result = JSON.parse(chunk)
        const {eventType, data} = result;
        // console.log('data666666', result);
        if (eventType !== 'MESSAGE') {
          return;
        }
        const text = data.text
        const markdownElements = markdownParser.parse(text);
        if (markdownElements?.[0]?.type !== 'text') {
          console.log('text666666', markdownElements?.[0]?.content, markdownElements?.[0]?.type);
        }

        if (currentAIMessage.value) {
          currentAIMessage.value.content += markdownElements?.[0]?.content ?? ''
          scrollToBottom()
        }
      },
      // 完成回调
      () => {
        if (currentAIMessage.value) {
          chatService.completeAIMessage(currentAIMessage.value)
        }
        isLoading.value = false
        currentAIMessage.value = null
      },
      // 错误回调
      (error: any) => {
        if (currentAIMessage.value) {
          chatService.setMessageError(currentAIMessage.value, error.message || '请求失败')
        }
        isLoading.value = false
        currentAIMessage.value = null
        console.error('Chat error:', error)
      }
    )
  } catch (error) {
    isLoading.value = false
    console.error('Chat error:', error)
  }
}

// 滚动到底部
const scrollToBottom = () => {
  nextTick(() => {
    scrollTop.value = 999999
  })
}

// 处理滚动
const handleScroll = (event: any) => {
  // 可以在这里添加滚动逻辑
}

// 页面加载时滚动到底部
onMounted(() => {
  scrollToBottom()
})
</script>

<style lang="scss" scoped>
.chat-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #F2F2F7;
  
  .message-list {
    flex: 1;
    padding-bottom: 80px; // 为输入框留出空间
    
    .message-container {
      padding: 16px 0;
    }
  }
}
</style>
