import { NodesToken } from './Tokens.interface';

/**
 * 扩展Token类型定义
 * 定义了数学公式、Mermaid图表、警告框、容器等扩展功能的Token类型
 */

/**
 * 数学公式Token
 * 支持行内数学公式和块级数学公式
 */
export type MathToken = {
	type: 'math';
	raw: string;
	text: string;
	display: boolean; // true表示块级公式，false表示行内公式
	mathType: 'inline' | 'block';
	tokens: NodesToken[];
}

/**
 * Mermaid图表Token
 * 支持各种类型的Mermaid图表
 */
export type MermaidToken = {
	type: 'mermaid';
	raw: string;
	text: string;
	lang: 'mermaid';
	diagramType: string; // 图表类型：flowchart, sequence, class, gantt, pie, etc.
	tokens: NodesToken[];
}

/**
 * 警告/提示框Token
 * 支持GitHub风格的警告框
 */
export type AlertToken = {
	type: 'alert';
	raw: string;
	text: string;
	alertType: 'note' | 'tip' | 'important' | 'warning' | 'caution';
	tokens: NodesToken[];
}

/**
 * 自定义容器Token
 * 支持自定义容器区块
 */
export type ContainerToken = {
	type: 'container';
	raw: string;
	text: string;
	containerType: string; // 容器类型：tip, warning, danger, details等
	title: string; // 可选的标题
	tokens: NodesToken[];
}

/**
 * 扩展Token联合类型
 */
export type ExtensionToken = MathToken | MermaidToken | AlertToken | ContainerToken;

/**
 * Tokenizer扩展接口
 */
export type TokenizerExtension = {
	name: string;
	level: 'block' | 'inline';
	priority: number;
	tokenizer: (lexer: any, src: string, tokens: NodesToken[]) => NodesToken | null;
}

/**
 * 扩展规则接口
 */
export type ExtensionRule = {
	pattern: RegExp;
	processor: (match: RegExpExecArray, lexer: any) => NodesToken;
}

/**
 * 流式处理上下文
 */
export type StreamingContext = {
	accumulated: string;
	isComplete: boolean;
	tokenId: string;
}

/**
 * 流式处理扩展接口
 */
export type StreamingExtension = TokenizerExtension & {
	canStartStreaming: (src: string) => boolean;
	processStreamingChunk: (chunk: string, context: StreamingContext) => NodesToken | null;
}