import { MarkedOptions } from './MarkedOptions.interface';
import { I_Renderer } from './Renderer.interface';
import { I_TextRenderer } from './TextRenderer.interface';
import { Token, TokensList, NodesToken } from './Tokens.interface';

export interface I_Hooks {
	options : MarkedOptions;
	block : boolean | null;

	/**
	   * Process markdown before marked
	   */
	preprocess(markdown : string) : string;
	
	/**
	   * Process HTML after marked is finished
	   */
	postprocess(html: string): string;

	/**
	   * Process all tokens before walk tokens
	   */
	processAllTokens(tokens: NodesToken[] | TokensList): NodesToken[] | TokensList;
	
	/**
	   * Provide function to tokenize markdown
	   */
	provideLexer(): ((src: string, options?: MarkedOptions | null) => NodesToken[]) | ((src: string, options?: MarkedOptions | null) => TokensList);
	
	/**
	   * Provide function to parse tokens
	   */
	provideParser(): ((tokens: NodesToken[], options?: MarkedOptions | null) => string)
}