import { MarkedOptions } from './MarkedOptions.interface';
import { I_Renderer } from './Renderer.interface';
import { I_TextRenderer } from './TextRenderer.interface';
import { Token, NodesToken } from './Tokens.interface';

export interface I_Parser {
	options: MarkedOptions;
	renderer: I_Renderer;
	textRenderer: I_TextRenderer;
	
	/**
	   * Parse Loop
	   */
	parse(tokens: NodesToken[], top?: boolean | null): string;
	
	/**
	   * Parse Inline Tokens
	   */
	parseInline(tokens: NodesToken[], rendererSource?: I_Renderer | I_TextRenderer | null): string;
}