import { MarkedOptions } from './MarkedOptions.interface';
import { I_Parser } from './Parser.interface';
import { Space, Code, Blockquote, HTML, Tag, Heading, Hr, List, ListItem, Checkbox, Paragraph, Table, TableRow, TableCell, Strong, Em, Codespan, Br, Del, Link, Text, Escape, Image, NodesToken } from './Tokens.interface';

export interface I_Renderer {
	options: MarkedOptions;
	parser: I_Parser | null;
	
	space(token: NodesToken): string;
	code(option: NodesToken): string;
	blockquote(option: NodesToken): string;
	html(option: NodesToken): string;
	heading(option: NodesToken): string;
	hr(token: NodesToken): string;
	list(token: NodesToken): string;
	listitem(item: NodesToken): string;
	checkbox(option: NodesToken): string;
	paragraph(option: NodesToken): string;
	table(optionSource: NodesToken): string;
	tablerow(option: NodesToken): string;
	tablecell(optionSource: TableCell): string;
	
	/**
	* span level renderer
	*/
   strong(option: NodesToken): string;
   em(option: NodesToken): string;
   codespan(option: NodesToken): string;
   br(optionSource: NodesToken): string;
   del(option: NodesToken): string;
   link(option: NodesToken): string;
   image(option: NodesToken): string;
   text(option: NodesToken): string;
}