<template>
  <view class="my-orders-container">
    <!-- 顶部导航栏 -->
    <custom-nav-bar :title="t('Mobile.MyOrders.pageTitle')">
      <template v-slot:left>
        <view class="header-icon-box" @tap="jumpNavigateBack">
          <text class="iconfont icon-a-Chevronleft"></text>
        </view>
      </template>
    </custom-nav-bar>

    <!-- 状态筛选 Tab 栏 -->
    <order-status-tabs
      :currentStatus="currentStatus"
      @change="handleStatusChange"
    />

    <!-- 订单列表区域 -->
    <scroll-view scroll-y class="order-list-scroll">
      <!-- 首次加载 Loading -->
      <view v-if="isFirstLoad" class="loading-state">
        <text class="loading-text">{{ t("Mobile.Page.loadingMore") }}</text>
      </view>

      <template v-else>
        <view v-if="orderList.length > 0" class="order-list-content">
          <order-card
            v-for="item in orderList"
            :key="item.id"
            :order="item"
            @pay="handlePay"
          />
        </view>

        <!-- 空数据状态 -->
        <view v-else class="empty-wrapper">
          <empty-state text="Mobile.MyOrders.empty" />
        </view>
      </template>

      <!-- 切换/翻页 Loading 遮罩 -->
      <view v-if="!isFirstLoad && loading" class="loading-overlay">
        <view class="loading-mask"></view>
        <view class="loading-spinner-box">
          <view class="loading-spinner"></view>
          <text class="loading-spinner-text">{{ t("Mobile.Page.loadingMore") }}</text>
        </view>
      </view>
    </scroll-view>

    <!-- 分页组件（固定在底部） -->
    <page-pager
      v-if="orderList.length > 0"
      :current="currentPage"
      :total="totalRecords"
      :pageSize="pageSize"
      @change="handlePageChange"
    />
  </view>
</template>

<script setup lang="uts">
  import type { BillOrderInfo } from "@/subpackages/types/interfaces/subscription";
  import { SUCCESS_CODE } from "@/constants/codes.constants.uts";
  import { apiGetMyBillOrders } from "@/subpackages/servers/subscription";
  import { useSubscriptionPurchase } from "@/subpackages/pages/my-subscriptions/hooks/useSubscriptionPurchase";
  import { jumpNavigateBack } from "@/utils/common";
  import { useI18n } from "@/utils/i18n";
  import EmptyState from "@/components/empty-state/empty-state.uvue";
  import PagePager from "@/components/page-pager/page-pager.uvue";
  import OrderStatusTabs from "./components/order-status-tabs/order-status-tabs.uvue";
  import OrderCard from "./components/order-card/order-card.uvue";

  const { t } = useI18n();

  // 状态属性
  const currentStatus = ref<string>("");
  const currentPage = ref<number>(1);
  const pageSize = 10;
  const totalRecords = ref<number>(0);
  const orderList = ref<BillOrderInfo[]>([]);
  const loading = ref<boolean>(false);
  const isFirstLoad = ref<boolean>(true);

  // 支付 Hook（复用订阅购买的支付逻辑）
  const { processingId, handlePayExistingOrder } = useSubscriptionPurchase({
    onSuccess: () => {
      fetchOrders();
    },
  });

  // 获取订单列表
  const fetchOrders = async () => {
    if (loading.value) return;
    loading.value = true;

    try {
      const params: Record<string, any> = {
        pageNum: currentPage.value,
        pageSize: pageSize,
      };

      if (currentStatus.value !== "") {
        params["orderStatus"] = currentStatus.value;
      }

      const res = await apiGetMyBillOrders(params);
      if (res.code === SUCCESS_CODE && res.data != null) {
        orderList.value = res.data!.records;
        totalRecords.value = res.data!.total;
      } else {
        orderList.value = [];
        totalRecords.value = 0;
      }
    } catch (e) {
      console.error("加载订单列表失败:", e);
      orderList.value = [];
      totalRecords.value = 0;
    } finally {
      loading.value = false;
      isFirstLoad.value = false;
    }
  };

  // 切换状态筛选
  const handleStatusChange = (status: string) => {
    currentStatus.value = status;
    currentPage.value = 1;
    fetchOrders();
  };

  // 翻页
  const handlePageChange = (page: number) => {
    currentPage.value = page;
    fetchOrders();
  };

  // 去支付
  const handlePay = (orderId: number) => {
    handlePayExistingOrder(orderId);
  };

  // 页面生命周期
  onLoad(() => {
    fetchOrders();
  });
</script>

<style lang="scss" scoped>
  @import "./styles/index.scss";
</style>
