<template>
  <view class="my-orders-container">
    <!-- 顶部导航栏 -->
    <custom-nav-bar :title="t('Mobile.MyOrders.pageTitle')">
      <template v-slot:left>
        <view class="header-icon-box" @tap="goBack">
          <text class="iconfont icon-a-Chevronleft"></text>
        </view>
      </template>
    </custom-nav-bar>

    <!-- 状态筛选 Tab 栏 -->
    <order-status-tabs
      :currentStatus="currentStatus"
      @change="handleStatusChange"
    />

    <!-- 订单列表区域 -->
    <scroll-view
      scroll-y
      class="order-list-scroll"
      @scrolltolower="loadMore"
    >
      <!-- 首次加载 Loading -->
      <view v-if="isFirstLoad" class="loading-state">
        <text class="loading-text">{{ t("Mobile.Page.loadingMore") }}</text>
      </view>

      <template v-else>
        <view v-if="orderList.length > 0" class="order-list-content">
          <order-card
            v-for="item in orderList"
            :key="item.id"
            :order="item"
            @pay="handlePay"
          />

          <!-- 滑动加载状态提示 -->
          <view class="load-more-status" @tap="loadMore">
            <text v-if="loading" class="status-text">{{ t("Mobile.Page.loadingMore") }}</text>
            <text v-else-if="hasMore" class="status-text">{{ t("Mobile.Common.loadMore") }}</text>
            <text v-else class="status-text">{{ t("Mobile.Common.noMoreData") }}</text>
          </view>
        </view>

        <!-- 空数据状态 -->
        <view v-else class="empty-wrapper">
          <empty-state text="Mobile.MyOrders.empty" />
        </view>
      </template>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
  import type { BillOrderInfo } from "@/subpackages/types/interfaces/subscription";
  import { SUCCESS_CODE } from "@/constants/codes.constants.uts";
  import { apiGetMyBillOrders } from "@/subpackages/servers/subscription";
  import { useSubscriptionPurchase } from "@/subpackages/pages/my-subscriptions/hooks/useSubscriptionPurchase";
  import { jumpNavigateBack } from "@/utils/common";
  import { useI18n } from "@/utils/i18n";
  import EmptyState from "@/components/empty-state/empty-state.uvue";
  import OrderStatusTabs from "./components/order-status-tabs/order-status-tabs.uvue";
  import OrderCard from "./components/order-card/order-card.uvue";

  const { t: tRaw } = useI18n();
  // uvue 模板中直接调用 t() 会报 invoke 解析失败，这里包一层单参版本
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");
  // uvue 模板里直接调用导入函数会报 invoke 解析失败，包一层本地 const
  const goBack = () => jumpNavigateBack();

  // 状态属性
  const currentStatus = ref<string>("");
  const currentPage = ref<number>(1);
  const pageSize = 10;
  const orderList = ref<BillOrderInfo[]>([]);
  const loading = ref<boolean>(false);
  const isFirstLoad = ref<boolean>(true);
  const hasMore = ref<boolean>(true);

  // 获取订单列表
  const fetchOrders = async () => {
    if (loading.value || !hasMore.value) return;
    loading.value = true;

    try {
      const params = {
        pageNum: currentPage.value,
        pageSize: pageSize,
      } as UTSJSONObject;

      if (currentStatus.value != "") {
        params["orderStatus"] = currentStatus.value;
      }

      const res = await apiGetMyBillOrders(params);
      const data = res.data;
      if (res.code == SUCCESS_CODE && data != null) {
        const records = data.records;
        if (records.length == 0) {
          hasMore.value = false;
        } else {
          if (currentPage.value == 1) {
            orderList.value = records;
          } else {
            // UTS 不支持数组展开/concat，用循环拼接
            const combined: BillOrderInfo[] = [] as BillOrderInfo[];
            for (let i = 0; i < orderList.value.length; i++) {
              combined.push(orderList.value[i]);
            }
            for (let j = 0; j < records.length; j++) {
              combined.push(records[j]);
            }
            orderList.value = combined;
          }
        }
      } else {
        if (currentPage.value == 1) {
          orderList.value = [];
        }
        hasMore.value = false;
      }
    } catch (e) {
      console.error("加载订单列表失败:", e);
      if (currentPage.value == 1) {
        orderList.value = [];
      }
      hasMore.value = false;
    } finally {
      loading.value = false;
      isFirstLoad.value = false;
    }
  };

  // 支付 Hook（复用订阅购买的支付逻辑）—— 必须在 fetchOrders 声明之后调用，
  // 否则回调里引用 fetchOrders 会触发 uvue 无提升（forward ref）错误
  const { handlePayExistingOrder } = useSubscriptionPurchase(
    () => {
      currentPage.value = 1;
      hasMore.value = true;
      fetchOrders();
    },
  );

  // 切换状态筛选
  const handleStatusChange = (status: string) => {
    currentStatus.value = status;
    currentPage.value = 1;
    hasMore.value = true;
    isFirstLoad.value = true;
    orderList.value = [];
    fetchOrders();
  };

  // 加载下一页
  const loadMore = () => {
    if (loading.value || !hasMore.value) return;
    currentPage.value = currentPage.value + 1;
    fetchOrders();
  };

  // 去支付
  const handlePay = (orderId: number) => {
    handlePayExistingOrder(orderId);
  };

  // 页面生命周期
  onLoad((options: OnLoadOptions) => {
    fetchOrders();
  });
</script>

<style lang="scss" scoped>
  @import "./styles/index.scss";
</style>
