import { BillBizTypeEnum, BillOrderStatusEnum, BillPayStatusEnum } from "@/subpackages/types/interfaces/subscription";
import { useI18n } from "@/utils/i18n";

const { t } = useI18n();

// 业务类型映射
const BIZ_TYPE_MAP: Record<string, string> = {
  [BillBizTypeEnum.CREDIT_PURCHASE]: t("Mobile.MyOrders.bizTypeCreditPurchase"),
  [BillBizTypeEnum.SUBSCRIPTION]: t("Mobile.MyOrders.bizTypeSubscription"),
};

// 订单状态映射
const ORDER_STATUS_MAP: Record<string, { text: string; color: string }> = {
  [BillOrderStatusEnum.PENDING]: {
    text: t("Mobile.MyOrders.statusPending"),
    color: "warning",
  },
  [BillOrderStatusEnum.PAID]: {
    text: t("Mobile.MyOrders.statusPaid"),
    color: "success",
  },
  [BillOrderStatusEnum.CANCELLED]: {
    text: t("Mobile.MyOrders.statusCancelled"),
    color: "default",
  },
};

// 获取业务类型文字
export function getBizTypeText(bizType: string): string {
  return BIZ_TYPE_MAP[bizType] || bizType;
}

// 获取订单状态文字
export function getOrderStatusText(orderStatus: string): string {
  const info = ORDER_STATUS_MAP[orderStatus];
  return info ? info.text : "-";
}

// 获取订单状态颜色
export function getOrderStatusColor(orderStatus: string): string {
  const info = ORDER_STATUS_MAP[orderStatus];
  return info ? info.color : "default";
}

// 判断是否显示去支付按钮
export function showPayButton(payStatus: string): boolean {
  return (
    payStatus === BillPayStatusEnum.PENDING ||
    payStatus === BillPayStatusEnum.PROCESSING
  );
}

// 格式化金额
export function formatAmount(amount: number): string {
  return `¥${amount.toFixed(2)}`;
}
