<template>
 <web-view 
    class="web-view page-container" 
    v-if="url.length != 0"  
    :src="url" 
    id="webview"
    @error="handleWebviewError"
    @load="handleWebviewLoad"
    @message="handleWebviewMessage"
></web-view>
</template>

<script lang="uts" setup>
    import { ref } from 'vue'
    const url = ref('')
    const method = ref('')
    const data_type = ref('')
    const request_id = ref('')


    function getQueryParams(url) {
        const queryString = url.split('?')[1] || '';
        const pairs = queryString.split('&');
        const params = {};
        for (let pair of pairs) {
            if (!pair) continue;
            const [k, v] = pair.split('=');
            params[decodeURIComponent(k)] = decodeURIComponent(v || '');
        }
        return params;
    }
    
    onLoad((params)=>{
        if (params.url) {
            url.value = decodeURIComponent(params.url)
            const queryParams = getQueryParams(url.value)
            if (queryParams.method) {
                method.value = queryParams.method
            }
            if (queryParams.data_type) {
                data_type.value = queryParams.data_type
            }
            if (queryParams.request_id) {
                request_id.value = queryParams.request_id
            }
        }
        uni.setNavigationBarTitle({
            title: params.title || '加载中...'
        })
    })




    // 判断是否需要调用接口
    const isNeedCallApi = computed(() => {
        return !!(method.value === 'browser_navigate_page' && data_type.value && request_id.value) 
    })
    // WebView 加载错误处理
    const handleWebviewError = (e: any) => {
        console.error('WebView 加载错误:', e)
        uni.showToast({
            title: '页面加载失败',
            icon: 'none',
            duration: 2000
        })
    }
    
    // WebView 加载完成
    const handleWebviewLoad = (e: any) => {
        // #ifdef MP-WEIXIN
        if (isNeedCallApi.value) {
            setTimeout(()=>{
                uni.navigateBack({ delta: 1 })
            }, 2000)
        }
        // #endif
    }

    /**
     * WebView 消息处理
     * 
     * ⚠️ 重要：微信小程序的 @message 不会实时触发！
     * 触发时机：
     * 1. 用户点击返回按钮（最常用）
     * 2. 组件销毁时
     * 3. 分享时
     * 
     * 调试方法：
     * 1. 网页发送消息后，点击小程序的返回按钮
     * 2. 查看控制台是否有 "收到消息" 日志
     * 3. 如果没有，检查网页端代码是否正确调用 wx.miniProgram.postMessage
     */
    const handleWebviewMessage = (e: any) => {
        // #ifdef MP-WEIXIN
        
        // e.detail.data 是一个数组，包含所有 postMessage 发送的消息
        const messages = e.detail.data
        
        if (messages && messages.length > 0) {
            // 处理每条消息 - 读取首页内容
            messages.forEach(async(msg: any, index: number) => {
                if (isNeedCallApi.value) {

                    uni.$emit('browser_navigate_page', {
                        method: method.value,
                        data_type: data_type.value,
                        html: msg.html,
                        request_id: request_id.value,
                    })
                }
            })
        } else {
            console.warn('消息数组为空')
        }
        // #endif
    }
</script>

<style lang="scss" scoped>
    .web-view {
        width: 100%;
    }
</style>