<template>
 <web-view 
    class="web-view page-container" 
    v-if="url.length != 0"  
    :src="url" 
    id="webview"
    @error="handleWebviewError"
    @load="handleWebviewLoad"
></web-view>
</template>

<script lang="uts" setup>
    import { ref } from 'vue'
    const url = ref('')
    
    onLoad((params)=>{
        if (params.url) {
            url.value = decodeURIComponent(params.url)
        }
        uni.setNavigationBarTitle({
            title: params.title || '加载中...'
        })
    })
    
    // WebView 加载错误处理
    const handleWebviewError = (e: any) => {
        console.error('WebView 加载错误:', e)
        uni.showToast({
            title: '页面加载失败',
            icon: 'none',
            duration: 2000
        })
    }
    
    // WebView 加载完成
    const handleWebviewLoad = (e: any) => {
        console.log('WebView 加载完成:', e)
    }
   
</script>

<style lang="scss" scoped>
    .web-view {
        width: 100%;
    }
</style>