import request from "./useRequest";
import { RequestResponse } from "@/types/interfaces/request";
import { SandboxListResponse } from "@/types/interfaces/sandbox";

/**
 * 获取沙盒列表
 */
export const apiGetSandboxList = (): Promise<
  RequestResponse<SandboxListResponse>
> => {
  return request<RequestResponse<SandboxListResponse>>({
    url: "/api/sandbox/config/select/list",
    method: "GET",
  });
};

/**
 * 更新选中的沙盒
 */
export const apiUpdateSelectedSandbox = (
  agentId: string,
  sandboxId: string,
): Promise<RequestResponse<null>> => {
  return request<RequestResponse<null>>({
    url: `/api/sandbox/config/selected/${agentId}/${sandboxId}`,
    method: "POST",
  });
};
