import request from './useRequest';
import { RequestResponse, Page } from '@/types/interfaces/request';
import { SkillListForAtParams, SkillInfoForAt } from '@/types/interfaces/skill';

// 全部技能列表
export function apiSkillListForAt(data: SkillListForAtParams) {
  return request<RequestResponse<Page<SkillInfoForAt>>>({
    url: '/api/published/skill/list-for-at',
    method: 'POST',
    data
  });
}

// 最近使用的技能列表
export function apiSkillRecentlyUsedList(data: any) {
  return request<RequestResponse<SkillInfoForAt[]>>({
    url: '/api/published/skill/recentlyUsed/list',
    method: 'POST',
    data
  });
}

// 已收藏的技能列表
export function apiSkillCollectList(data: any) {
  return request<RequestResponse<SkillInfoForAt[]>>({
    url: '/api/published/skill/collect/list',
    method: 'POST',
    data
  });
}
