import {
  COMMON_HEADERS,
} from "@/constants/common.constants";
import { ACCESS_TOKEN, EXPIRE_DATE } from "../constants/home.constants";
import {
  DEFAULT_LANG,
  I18N_LANG_STORAGE_KEY,
} from "@/constants/i18n.constants";
import { API_BASE_URL, LOGIN_WHITELIST_URL } from "../constants/config";
import {
  REDIRECT_LOGIN,
  SUCCESS_CODE,
  USER_NO_LOGIN,
} from "@/constants/codes.constants";

// #ifdef H5 || WEB
import {
  fetchEventSource,
  EventSourceMessage,
} from "@microsoft/fetch-event-source";
// #endif

import { handleExternalLink } from "@/utils/system";
import { getCurrentPageFullPath } from "@/utils/common";

// 微信小程序：request
export default function request<T = any>(options: any) {
  const { url, method, ...rest } = options;
  const accessToken = uni.getStorageSync(ACCESS_TOKEN);
  const _rawLang = uni.getStorageSync(I18N_LANG_STORAGE_KEY);
  let currentLang = _rawLang ? _rawLang : DEFAULT_LANG;
  currentLang = String(currentLang ? currentLang : DEFAULT_LANG).toLowerCase();
  const header = {
    ...COMMON_HEADERS,
    "Accept-Language": currentLang,
  };
  if (Boolean(accessToken)) {
    // #ifdef H5 || WEB
    if (process.env.NODE_ENV === "development") {
      header["Authorization"] = `Bearer ${accessToken}`;
    }
    // #endif

    // #ifdef MP-WEIXIN || APP
    header["Authorization"] = `Bearer ${accessToken}`;
    // #endif
  }

  // uEnvProd
  if (process.env.NODE_ENV === "production") {
    // #ifdef H5
    //仅H5需要添加fragment参数
    const fragment = (window.location.hash || "#/").replace("#/", "/");
    if (Boolean(fragment)) {
      header["fragment"] = fragment;
    }
    // #endif
  }

  // uni.request 在 UTS 里返回 RequestTask（非 Promise），这里手动包装为 Promise
  return new Promise<T>((resolve, reject) => {
    uni.request<T>({
      header,
      url: API_BASE_URL + url,
      method: method ? method : "POST",
      ...rest,
      success: (res: any) => {
        const responseData = res.data as any;
        const { code, message: errorMessage } = responseData ? responseData : {};

        // batch 接口不做错误消息与跳转相关逻辑
        const isBatchUrl = url?.includes("/api/notify/event/collect/batch");
        if (Boolean(isBatchUrl)) {
          resolve(responseData as T);
          return;
        }

        // 用户未登录，跳转到登录页
        if (code === USER_NO_LOGIN) {
          uni.setStorageSync(ACCESS_TOKEN, ""); // 清空token【兼容鸿蒙系统】
          uni.clearStorageSync(); // 清空所有缓存

          // #ifdef H5 || WEB || APP
          uni.reLaunch({
            url: "/subpackages/pages/login/login",
          });
          // #endif
          // #ifdef MP-WEIXIN
          uni.reLaunch({
            url: "/subpackages/pages/login-weixin/login-weixin",
          });
          // #endif
        }
        // 重定向到登录页
        if (code === REDIRECT_LOGIN) {
          uni.setStorageSync(ACCESS_TOKEN, ""); // 清空token【兼容鸿蒙系统】
          uni.clearStorageSync(); // 清空所有缓存
          let redirectUrl = errorMessage;
          // 如果错误信息包含/login开头，则替换为登录页，否则直接打开完整链接
          if (errorMessage?.startsWith("/login")) {
            // #ifdef H5 || WEB || APP
            // 如果url在登录白名单地址中，则不跳转到登录页
            if (LOGIN_WHITELIST_URL.includes(url)) {
              resolve(responseData as T);
              return;
            }
            redirectUrl = errorMessage?.replace(
              "/login",
              "/subpackages/pages/login/login",
            );
            uni.reLaunch({ url: redirectUrl });
            // #endif

            // #ifdef MP-WEIXIN
            // 微信小程序：获取当前页面的 url
            const currentUrl = getCurrentPageFullPath();
            if (Boolean(currentUrl)) {
              if (Boolean(globalThis.appConfig.redirectUrl)) {
                const otherQueryStr = globalThis.appConfig.redirectUrl;
                uni.reLaunch({
                  url:
                    "/subpackages/pages/login-weixin/login-weixin?redirect=" +
                    encodeURIComponent(
                      "/subpackages/pages/webview/webview?url=" + otherQueryStr,
                    ),
                });
              } else {
                uni.reLaunch({
                  url:
                    "/subpackages/pages/login-weixin/login-weixin?redirect=" +
                    encodeURIComponent("/" + currentUrl),
                });
              }
            }
            // #endif
          } else {
            // #ifdef H5 || WEB
            window.location.href = errorMessage;
            // #endif
            // #ifdef MP
            handleExternalLink(errorMessage);
            // #endif
          }
        }
        resolve(responseData as T);
      },
      fail: (error: any) => {
        console.error("Request error:", error);
        // 网络错误或其他错误，也返回错误信息
        reject(error);
      },
    });
  });
}

export interface SSEOptions<T = any> {
  url: string;
  method?: "GET" | "POST" | "PUT" | "DELETE";
  headers?: Record<string, string>;
  body?: any;
  onMessage: (data: T) => void;
  onError?: (error: Error) => void;
  onOpen?: (response: any) => void;
  onClose?: () => void;
  abortController?: any;
}

// SSE 连接（平台分叉：H5/Web 用 fetch-event-source，APP 用原生分块请求）
export function createSSEConnection<T = any>(options: SSEOptions<T>) {
  const _rawLang = uni.getStorageSync(I18N_LANG_STORAGE_KEY);
  const currentLang = String(
    _rawLang ? _rawLang : DEFAULT_LANG,
  ).toLowerCase();

  // #ifdef H5 || WEB
  const controller = options.abortController || new AbortController();
  const fragment = (window.location.hash || "#/").replace("#/", "/");
  try {
    const fetchOptions = {
      method: options.method || "POST",
      headers: {
        "Content-Type": "application/json",
        "Accept-Language": currentLang,
        ...options.headers,
        ...(fragment ? { fragment } : {}),
      },
      body:
        typeof options.body === "object"
          ? JSON.stringify(options.body)
          : options.body,
      signal: controller.signal,
      openWhenHidden: true,
      onopen: async (response: any) => {
        if (response.status >= 400) {
          throw new Error(
            String(response.statusText || (response.status ?? 0)),
          );
        }
        options.onOpen?.(response);
      },
      onmessage: (event: EventSourceMessage) => {
        try {
          const data = event.data ? (JSON.parse(event.data) as T) : null;
          if (data !== null) {
            options.onMessage(data);
          }
        } catch (error) {
          const normalizedError =
            error instanceof Error ? error : new Error(String(error));
          options.onError?.(normalizedError);
        }
      },
      onclose: () => {
        options.onClose?.();
      },
      onerror: (error: any) => {
        if (error instanceof Error && error.name === "AbortError") {
          console.log("SSE连接已被中止");
          return;
        }
        const normalizedError =
          error instanceof Error ? error : new Error(String(error));
        options.onError?.(normalizedError);
        throw normalizedError;
      },
    } as Parameters<typeof fetchEventSource>[1];
    fetchEventSource(options.url, fetchOptions).catch((error: any) => {
      if (error instanceof Error && error.name === "AbortError") {
        console.log("SSE连接已被中止");
        return;
      }
      const normalized =
        error instanceof Error ? error : new Error(String(error));
      options.onError?.(normalized);
    });
    return controller;
  } catch (error) {
    if (error instanceof Error && error.name === "AbortError") {
      console.log("SSE连接已被中止");
      return undefined;
    }
    const normalized =
      error instanceof Error ? error : new Error(String(error));
    options.onError?.(normalized);
    throw normalized;
  }
  // #endif

  // #ifdef APP-PLUS || APP
  let buffer = "";
  const task = uni.request({
    url: options.url,
    method: options.method ? options.method : "POST",
    header: {} as any,
    data:
      typeof options.body === "object"
        ? JSON.stringify(options.body)
        : options.body,
    enableChunked: true,
    success: (res: any) => {
      options.onOpen?.(res);
    },
    fail: (err: any) => {
      const error =
        err instanceof Error ? err : new Error(String(err?.errMsg ?? err));
      options.onError?.(error);
    },
    complete: () => {
      options.onClose?.();
    },
  });

  task.onChunkReceived((arrayBuffer: ArrayBuffer) => {
    try {
      const text = arrayBufferToString(arrayBuffer);
      buffer += text;
      const parts = buffer.split("\n\n");
      const lastPart = parts.pop();
      buffer = lastPart ? lastPart : "";
      for (const part of parts) {
        const dataLine = part
          .split("\n")
          .find((line: string) => line.startsWith("data:"));
        if (!dataLine) {
          continue;
        }
        const payload = dataLine.slice(5).trim();
        if (payload.length === 0 || payload === "[DONE]") {
          continue;
        }
        try {
          options.onMessage(JSON.parse(payload) as T);
        } catch (e) {
          options.onError?.(
            e instanceof Error ? e : new Error(String(e)),
          );
        }
      }
    } catch (e) {
      options.onError?.(
        e instanceof Error ? e : new Error(String(e)),
      );
    }
  });

  const controller = options.abortController || {
    aborted: false,
    signal: { aborted: false } as any,
    abort: () => {
      controller.aborted = true;
      controller.signal.aborted = true;
      try {
        task.abort();
      } catch (e) {
        console.error("SSE task abort failed", e);
      }
    },
  } as any;

  return controller;
  // #endif
}

function arrayBufferToString(buffer: ArrayBuffer): string {
  const bytes = new Uint8Array(buffer);
  let result = "";
  for (let i = 0; i < bytes.length; i++) {
    result += String.fromCharCode(bytes[i]);
  }
  try {
    return decodeURIComponent(escape(result));
  } catch (e) {
    return result;
  }
}
