import { CONVERSATION_CONNECTION_URL } from '@/constants/common.constants';
import { ACCESS_TOKEN,EXPIRE_DATE } from '../constants/home.constants';
import { API_BASE_URL } from '../constants/config';
import { REDIRECT_LOGIN ,SUCCESS_CODE} from '@/constants/codes.constants';

import { fetchEventSource, EventSourceMessage } from '@microsoft/fetch-event-source';
// import * as TextEncoding from "text-encoding-shim";

// 微信小程序：request
export default function request<T = any>(options: any) {
  const { url, method, ...rest } = options;
  const accessToken = uni.getStorageSync(ACCESS_TOKEN);
  const header={
     'Content-Type': 'application/json',
  }
  if(accessToken){
    header['Authorization']='Bearer ' + accessToken
  }

  const requestTask = uni.request<T>({
    header,
    url: API_BASE_URL + url,
    method: method || 'POST',
    ...rest,
  });

  return requestTask.then(res => {
    if (res.data.code === REDIRECT_LOGIN) {
      uni.navigateTo({ url: '/pages/login/login'});
      uni.removeStorageSync(ACCESS_TOKEN);
      return;
    }
    // 失败提示
    // if (res.data.code !== SUCCESS_CODE) {
    //   uni.showToast({
    //     title: res.data.message,
    //     icon: 'none',
    //     duration: 2000
    //   })
    // }
    return res.data
  }).catch(error => {
    console.error('Request error:', error)
    // 网络错误或其他错误，也返回错误信息
    throw error
  });
}


// #ifdef H5
export interface SSEOptions<T = any> {
  url: string;
  method?: 'GET' | 'POST' | 'PUT' | 'DELETE';
  headers?: { [key: string]: string };
  body?: any;
  onMessage: (data: T) => void;
  onError?: (error: Error) => void;
  onOpen?: (response: any) => void;
  onClose?: () => void;
  abortController?: any;
}

// H5 创建SSE连接
export async function createSSEConnection<T = any>(options: SSEOptions<T>) {
  // const controller = options.abortController || new AbortController();

  try {
    await fetchEventSource(options.url, {
      method: options.method || 'POST',
      headers: {
        'Content-Type': 'application/json',
        ...options.headers,
      },
      body:
        typeof options.body === 'object'
          ? JSON.stringify(options.body)
          : options.body,
      // signal: controller.signal,
      openWhenHidden: true, // 页面不可见时保持连接

      onopen: async (response) => {
        if (response.status >= 400) {
          throw new Error(`SSE连接失败: ${response.statusText}`);
        }
        options.onOpen?.(response);
      },

      onmessage: (event: EventSourceMessage) => {
        try {
          const data = event.data ? JSON.parse(event.data) : null;
          options.onMessage(data);
        } catch (error) {
          const normalizedError =
            error instanceof Error ? error : new Error(String(error));
          options.onError?.(normalizedError);
        }
      },

      onclose: () => {
        options.onClose?.();
      },

      onerror: (error) => {
        options.onError?.(error);
        // controller.abort();
        throw error; // 停止自动重试
      },
    });
  } catch (error) {
    const normalized =
      error instanceof Error ? error : new Error(String(error));
    options.onError?.(normalized);
  }

  // return () => controller.abort();
}
// #endif

// 微信小程序：sse
export const weappEventSource = ({
    data,
    onmessage,
    // onerror
  }: {
    data: any;
    onmessage: (txt: string) => void;
    // onerror: (e: any) => void;
  }) => {
    const token = uni.getStorageSync(ACCESS_TOKEN) ?? '';
  
    const requestTask = uni.request({
      url: CONVERSATION_CONNECTION_URL,
      header: {
        'Content-Type': 'application/json',
        Authorization: `Bearer ${token}`,
        // Accept: 'application/json, text/plain, */* ',
      },
      method: 'POST',
      data,
      enableChunked: true, // 启用分块传输
      responseType: 'arraybuffer', // 响应类型
    });

    requestTask?.onChunkReceived?.(res => {
      console.log('res', res);
      const uint8Array = new Uint8Array(res.data as ArrayBuffer);
      // const str1 = new TextEncoding.TextDecoder("utf-8").decode(uint8Array)
      const str = new TextDecoder('utf-8').decode(uint8Array);
      console.log('str222', str);
      const dataStr = str.split("data:").slice(1)[0];
      onmessage(dataStr);
    });
    // requestTask.catch(onerror);
    // return requestTask; // 调用方可通过 requestTask.abort() 手动断开
  }