import {
  COMMON_HEADERS,
} from "@/constants/common.constants";
import { ACCESS_TOKEN, EXPIRE_DATE } from "../constants/home.constants";
import {
  DEFAULT_LANG,
  I18N_LANG_STORAGE_KEY,
} from "@/constants/i18n.constants";
import { API_BASE_URL, LOGIN_WHITELIST_URL } from "../constants/config";
import {
  REDIRECT_LOGIN,
  SUCCESS_CODE,
  USER_NO_LOGIN,
} from "@/constants/codes.constants";

// #ifdef H5 || WEB
import {
  fetchEventSource,
  EventSourceMessage,
} from "@microsoft/fetch-event-source";
// #endif

import { handleExternalLink } from "@/utils/system";
import { getCurrentPageFullPath } from "@/utils/common";

// 微信小程序：request
export default function request<T = any>(options: UTSJSONObject) {
  const url = options["url"] as string;
  const method = options["method"];
  const accessToken = uni.getStorageSync(ACCESS_TOKEN);
  const _rawLang = uni.getStorageSync(I18N_LANG_STORAGE_KEY);
  let currentLang = (_rawLang != null ? _rawLang : DEFAULT_LANG) as string;
  currentLang = (currentLang != null ? currentLang : DEFAULT_LANG).toLowerCase();
  // Build header from COMMON_HEADERS + overrides
  const headerObj = new UTSJSONObject(COMMON_HEADERS);
  const header = JSON.parse(JSON.stringify(headerObj)) as UTSJSONObject;
  header["Accept-Language"] = currentLang;
  if (accessToken != null && accessToken != "") {
    // #ifdef H5 || WEB
    if (process.env.NODE_ENV === "development") {
      header["Authorization"] = `Bearer ${accessToken}`;
    }
    // #endif

    // #ifdef MP-WEIXIN || APP
    header["Authorization"] = `Bearer ${accessToken}`;
    // #endif
  }

  // uEnvProd
  if (process.env.NODE_ENV === "production") {
    // #ifdef H5
    //仅H5需要添加fragment参数
    const fragment = (window.location.hash || "#/").replace("#/", "/");
    if (fragment != null && fragment != "") {
      header["fragment"] = fragment;
    }
    // #endif
  }

  // uni.request 在 UTS 里返回 RequestTask（非 Promise），这里手动包装为 Promise
  return new Promise<T>((resolve, reject) => {
    uni.request<T>({
      url: API_BASE_URL + url,
      method: (method != null ? method : "POST") as string,
      data: options["data"] as any,
      timeout: options["timeout"] as number | null,
      header: header,
      success: (res: any) => {
        const responseData = (res as UTSJSONObject)["data"] as UTSJSONObject;
        const code = responseData != null ? (responseData["code"] as string) : null;
        const errorMessage = responseData != null ? (responseData["message"] as string) : null;

        // batch 接口不做错误消息与跳转相关逻辑
        const isBatchUrl = url != null && url.includes("/api/notify/event/collect/batch");
        if (isBatchUrl) {
          resolve(responseData as T);
        } else if (code === USER_NO_LOGIN) {
          // 用户未登录，跳转到登录页
          uni.setStorageSync(ACCESS_TOKEN, ""); // 清空token【兼容鸿蒙系统】
          uni.clearStorageSync(); // 清空所有缓存

          // #ifdef H5 || WEB || APP
          uni.reLaunch({
            url: "/subpackages/pages/login/login",
          });
          // #endif
          // #ifdef MP-WEIXIN
          uni.reLaunch({
            url: "/subpackages/pages/login-weixin/login-weixin",
          });
          // #endif
          resolve(responseData as T);
        } else if (code === REDIRECT_LOGIN) {
          // 重定向到登录页
          uni.setStorageSync(ACCESS_TOKEN, ""); // 清空token【兼容鸿蒙系统】
          uni.clearStorageSync(); // 清空所有缓存
          let redirectUrl = errorMessage;
          let resolvedEarly = false;
          // 如果错误信息包含/login开头，则替换为登录页，否则直接打开完整链接
          if (errorMessage != null && errorMessage.startsWith("/login")) {
            // #ifdef H5 || WEB || APP
            // 如果url在登录白名单地址中，则不跳转到登录页
            if (LOGIN_WHITELIST_URL.includes(url)) {
              resolve(responseData as T);
              resolvedEarly = true;
            } else {
              redirectUrl = errorMessage.replace(
                "/login",
                "/subpackages/pages/login/login",
              );
              uni.reLaunch({ url: redirectUrl });
            }
            // #endif

            // #ifdef MP-WEIXIN
            // 微信小程序：获取当前页面的 url
            const currentUrl = getCurrentPageFullPath();
            if (currentUrl != null && currentUrl != "") {
              if (globalThis.appConfig.redirectUrl != null && globalThis.appConfig.redirectUrl != "") {
                const otherQueryStr = globalThis.appConfig.redirectUrl;
                uni.reLaunch({
                  url:
                    "/subpackages/pages/login-weixin/login-weixin?redirect=" +
                    encodeURIComponent(
                      "/subpackages/pages/webview/webview?url=" + otherQueryStr,
                    ),
                });
              } else {
                uni.reLaunch({
                  url:
                    "/subpackages/pages/login-weixin/login-weixin?redirect=" +
                    encodeURIComponent("/" + currentUrl),
                });
              }
            }
            // #endif
          } else {
            // #ifdef H5 || WEB
            window.location.href = errorMessage;
            // #endif
            // #ifdef MP
            handleExternalLink(errorMessage);
            // #endif
          }
          if (!resolvedEarly) {
            resolve(responseData as T);
          }
        } else {
          resolve(responseData as T);
        }
      },
      fail: (error: any) => {
        console.error("Request error:", error);
        // 网络错误或其他错误，也返回错误信息
        reject(error);
      },
    });
  });
}

export type SSEOptions<T = any> = {
  url: string;
  method?: "GET" | "POST" | "PUT" | "DELETE";
  headers?: Record<string, string>;
  body?: any;
  onMessage: any;
  onError: any;
  onOpen: any;
  onClose: any;
  abortController?: any;
}

// SSE 连接（平台分叉：H5/Web 用 fetch-event-source，APP 用原生分块请求）
export function createSSEConnection<T = any>(options: SSEOptions<T>) {
  const _rawLang = uni.getStorageSync(I18N_LANG_STORAGE_KEY);
  const rawLangStr = _rawLang != null ? _rawLang as string : DEFAULT_LANG;
  const currentLang = rawLangStr.toLowerCase();

  // #ifdef H5 || WEB
  const controller = options.abortController || new AbortController();
  const fragment = (window.location.hash || "#/").replace("#/", "/");
  try {
    const headers = new UTSJSONObject(COMMON_HEADERS);
    headers["Content-Type"] = "application/json";
    headers["Accept-Language"] = currentLang;
    if (options.headers != null) {
      const optHeaders = options.headers as UTSJSONObject;
      const headerKeys = Object.keys(optHeaders);
      for (let hi = 0; hi < headerKeys.length; hi++) {
        headers[headerKeys[hi]] = optHeaders[headerKeys[hi]];
      }
    }
    if (fragment != null && fragment != "") {
      headers["fragment"] = fragment;
    }
    const fetchOptions = {
      method: options.method != null ? options.method : "POST",
      headers: headers,
      body:
        options.body != null && typeof options.body === "object"
          ? JSON.stringify(options.body)
          : options.body,
      signal: controller.signal,
      openWhenHidden: true,
      onopen: async (response: any) => {
        if (response.status >= 400) {
          throw new Error(
            String(response.statusText != null ? response.statusText : String(response.status != null ? response.status : 0)),
          );
        }
        if (options.onOpen != null) {
          options.onOpen(response);
        }
      },
      onmessage: (event: EventSourceMessage) => {
        try {
          const data = event.data != null ? (JSON.parse(event.data) as T) : null;
          if (data !== null) {
            options.onMessage(data);
          }
        } catch (error) {
          const errMsg = error != null ? String(error) : "Unknown error";
          const normalizedError = new Error(errMsg);
          if (options.onError != null) {
            options.onError(normalizedError);
          }
        }
      },
      onclose: () => {
        if (options.onClose != null) {
          options.onClose();
        }
      },
      onerror: (error: any) => {
        if (error != null && error.name === "AbortError") {
          console.log("SSE连接已被中止");
          return;
        }
        const errMsg2 = error != null ? String(error) : "Unknown error";
        const normalizedError = new Error(errMsg2);
        if (options.onError != null) {
          options.onError(normalizedError);
        }
        throw normalizedError;
      },
    } as any;
    fetchEventSource(options.url, fetchOptions).catch((error: any) => {
      if (error != null && error.name === "AbortError") {
        console.log("SSE连接已被中止");
        return;
      }
      const errMsg3 = error != null ? String(error) : "Unknown error";
      const normalized = new Error(errMsg3);
      if (options.onError != null) {
        options.onError(normalized);
      }
    });
    return controller;
  } catch (error) {
    if (error != null && (error as any).name === "AbortError") {
      console.log("SSE连接已被中止");
      return undefined;
    }
    const errMsg4 = error != null ? String(error) : "Unknown error";
    const normalized = new Error(errMsg4);
    if (options.onError != null) {
      options.onError(normalized);
    }
    throw normalized;
  }
  // #endif

  // #ifdef APP-PLUS || APP
  let buffer = "";
  const task = uni.request({
    url: options.url,
    method: options.method != null ? options.method : "POST",
    header: new UTSJSONObject(),
    data:
      options.body != null && typeof options.body === "object"
        ? JSON.stringify(options.body)
        : options.body,
    enableChunked: true,
    success: (res: any) => {
      const onOpenFn = options.onOpen as ((res: any) => void) | null;
      if (onOpenFn != null) {
        onOpenFn(res);
      }
    },
    fail: (err: any) => {
      const errObj = err as UTSJSONObject;
      const errMsgRaw = errObj != null ? errObj["errMsg"] : null;
      const errMsg5 = errMsgRaw != null ? (errMsgRaw as string) : "Unknown error";
      const error = new Error(errMsg5);
      const onErrorFn = options.onError as ((error: Error) => void) | null;
      if (onErrorFn != null) {
        onErrorFn(error);
      }
    },
    complete: () => {
      const onCloseFn = options.onClose as (() => void) | null;
      if (onCloseFn != null) {
        onCloseFn();
      }
    },
  });

  task.onChunkReceived((res: any) => {
    const arrayBuffer = res as ArrayBuffer;
    try {
      const text = arrayBufferToString(arrayBuffer);
      buffer += text;
      const parts = buffer.split("\n\n");
      const lastPart = parts.pop();
      buffer = lastPart != null ? lastPart : "";
      for (let pi = 0; pi < parts.length; pi++) {
        const part = parts[pi];
        const lines = part.split("\n");
        let dataLine: string | null = null;
        for (let li = 0; li < lines.length; li++) {
          if (lines[li].startsWith("data:")) {
            dataLine = lines[li];
            break;
          }
        }
        if (dataLine == null) {
          continue;
        }
        const payload = dataLine.slice(5).trim();
        if (payload.length === 0 || payload === "[DONE]") {
          continue;
        }
        try {
          const onMessageFn = options.onMessage as ((data: T) => void) | null;
          if (onMessageFn != null) {
            onMessageFn(JSON.parse(payload) as T);
          }
        } catch (e) {
          const errMsg6 = e != null ? (e as string) : "Unknown error";
          const onErrorFn2 = options.onError as ((error: Error) => void) | null;
          if (onErrorFn2 != null) {
            onErrorFn2(new Error(errMsg6));
          }
        }
      }
    } catch (e) {
      const errMsg7 = e != null ? (e as string) : "Unknown error";
      const onErrorFn3 = options.onError as ((error: Error) => void) | null;
      if (onErrorFn3 != null) {
        onErrorFn3(new Error(errMsg7));
      }
    }
  });

  class SSEController {
    aborted: boolean = false;
    signal: UTSJSONObject;
    abort: (() => void);
    constructor(task: any) {
      this.signal = new UTSJSONObject();
      this.signal["aborted"] = false;
      this.abort = () => {
        this.aborted = true;
        this.signal["aborted"] = true;
        try {
          const taskObj = task as UTSJSONObject;
          const abortFn = taskObj["abort"] as (() => void) | null;
          if (abortFn != null) {
            abortFn();
          }
        } catch (e) {
          console.error("SSE task abort failed", e);
        }
      };
    }
  }

  let controller: SSEController;
  if (options.abortController != null) {
    controller = options.abortController as SSEController;
  } else {
    controller = new SSEController(task);
  }

  return controller as any;
  // #endif
}

function arrayBufferToString(buffer: ArrayBuffer): string {
  const bytes = new Uint8Array(buffer);
  let result = "";
  for (let i = 0; i < bytes.length; i++) {
    result += String.fromCharCode(bytes[i]);
  }
  try {
    const decoded = decodeURIComponent(result);
    return decoded != null ? decoded : result;
  } catch (e) {
    return result;
  }
}
