import { CONVERSATION_CONNECTION_URL } from '@/constants/common.constants';
import { ACCESS_TOKEN,EXPIRE_DATE } from '../constants/home.constants';
import { API_BASE_URL } from '../constants/config';
import { REDIRECT_LOGIN ,SUCCESS_CODE, USER_NO_LOGIN} from '@/constants/codes.constants';

import { fetchEventSource, EventSourceMessage } from '@microsoft/fetch-event-source';
// import * as TextEncoding from "text-encoding-shim";
import { utf8ArrayToString } from '@/utils/utf8.uts'

// 微信小程序：request
export default function request<T = any>(options: any) {
const { url, method, ...rest } = options;
  const accessToken = uni.getStorageSync(ACCESS_TOKEN);
  const header={
     'Content-Type': 'application/json',
  }
  if(accessToken){
    header['Authorization']='Bearer ' + accessToken
  }
  
  // uEnvProd
  if (process.env.NODE_ENV === 'production') {
      // #ifdef H5 
    //仅H5需要添加fragment参数
    const fragment = (window.location.hash || '#/').replace('#/', '/')
    if(fragment){
      header['fragment'] = fragment
    }
    // #endif
  }
  

  const requestTask = uni.request<T>({
    header,
    url: API_BASE_URL + url,
    method: method || 'POST',
    ...rest,
  });

  return requestTask.then(res => {
    const { code, message: errorMessage } = res.data;
    if (code === SUCCESS_CODE) {
      return res.data
    } else {
      // 用户未登录，跳转到登录页
      if (code === USER_NO_LOGIN) {
        uni.clearStorageSync();
        uni.reLaunch({
          url: '/pages/login/login'
        })
      } else if (code === REDIRECT_LOGIN) {// 重定向到登录页
        uni.clearStorageSync();
        let redirectUrl = errorMessage
        // 如果错误信息包含/login开头，则替换为/pages/login/login，跳转到我们自己平台登录页，反之，则直接跳转到message的完整链接
        if (errorMessage?.startsWith('/login')) {
          redirectUrl = errorMessage?.replace('/login', '/pages/login/login')
          uni.reLaunch({
            url: redirectUrl
          })
        } else {
          // #ifdef H5 || WEB
          window.location.href = errorMessage;
          // #endif
          // #ifdef MP
          uni.navigateTo({
            url: '/pages/webview/webview?url=' + errorMessage,
          })
          // #endif
        }
      } else {
        uni.showToast({
          title: errorMessage,
          icon: 'none'
        })
      }
    }
  }).catch(error => {
    console.error('Request error:', error)
    // 网络错误或其他错误，也返回错误信息
    throw error
  });
}

// #ifdef H5
export interface SSEOptions<T = any> {
  url: string;
  method?: 'GET' | 'POST' | 'PUT' | 'DELETE';
  headers?: { [key: string]: string };
  body?: any;
  onMessage: (data: T) => void;
  onError?: (error: Error) => void;
  onOpen?: (response: any) => void;
  onClose?: () => void;
  abortController?: any;
}

// H5 创建SSE连接
export async function createSSEConnection<T = any>(options: SSEOptions<T>) {
  const controller = options.abortController || new AbortController();
  //仅H5需要添加fragment参数
  const fragment = (window.location.hash || '#/').replace('#/', '/')
  try {
    await fetchEventSource(options.url, {
      method: options.method || 'POST',
      headers: {
        'Content-Type': 'application/json',
        ...options.headers,
        ...(fragment && { fragment }),
      },
      body:
        typeof options.body === 'object'
          ? JSON.stringify(options.body)
          : options.body,
      signal: controller.signal,
      openWhenHidden: true, // 页面不可见时保持连接

      onopen: async (response) => {
        if (response.status >= 400) {
          throw new Error(`SSE连接失败: ${response.statusText}`);
        }
        options.onOpen?.(response);
      },

      onmessage: (event: EventSourceMessage) => {
        try {
          const data = event.data ? JSON.parse(event.data) : null;
          options.onMessage(data);
        } catch (error) {
          const normalizedError =
            error instanceof Error ? error : new Error(String(error));
          options.onError?.(normalizedError);
        }
      },

      onclose: () => {
        options.onClose?.();
      },

      onerror: (error) => {
        // 如果是中止错误，不抛出异常
        if (error.name === 'AbortError') {
          console.log('SSE连接已被中止');
          return;
        }
        options.onError?.(error);
        throw error; // 停止自动重试
      },
    });
  } catch (error) {
    // 静默处理所有 AbortError
    if (error.name === 'AbortError') {
      console.log('SSE连接已被中止');
      return;
    }
    
    // 只有真正的错误才触发错误回调
    const normalized =
      error instanceof Error ? error : new Error(String(error));
    options.onError?.(normalized);
    throw normalized;
  }
}
// #endif

// 微信小程序：sse
export const weappEventSource = ({
    data,
    onmessage,
    // onerror
  }: {
    data: any;
    onmessage: (txt: string) => void;
    // onerror: (e: any) => void;
  }) => {
    const token = uni.getStorageSync(ACCESS_TOKEN) ?? '';
  
    const requestTask = uni.request({
      url: CONVERSATION_CONNECTION_URL,
      header: {
        'Content-Type': 'application/json',
        Authorization: `Bearer ${token}`,
        // Accept: 'application/json, text/plain, */* ',
      },
      method: 'POST',
      data,
      enableChunked: true, // 启用分块传输
      responseType: 'arraybuffer', // 响应类型
    });

    requestTask?.onChunkReceived?.(res => {
      console.log('res', res);
      const uint8Array = new Uint8Array(res.data as ArrayBuffer);
      // #ifdef MP-WEIXIN
      const str = utf8ArrayToString(uint8Array)
      // #endif
      // #ifndef MP-WEIXIN
      const str = new TextDecoder('utf-8').decode(uint8Array);
      // #endif
      console.log('str222', str);
      const dataStr = str.split("data:").slice(1)[0];
      onmessage(dataStr);
    });
    // requestTask.catch(onerror);
    // return requestTask; // 调用方可通过 requestTask.abort() 手动断开
  }