import {
  CONVERSATION_CONNECTION_URL,
  COMMON_HEADERS,
} from "@/constants/common.constants";
import { ACCESS_TOKEN, EXPIRE_DATE } from "../constants/home.constants";
import {
  DEFAULT_LANG,
  I18N_LANG_STORAGE_KEY,
  MP_FIXED_LANG,
} from "@/constants/i18n.constants";
import { API_BASE_URL, LOGIN_WHITELIST_URL } from "../constants/config";
import {
  REDIRECT_LOGIN,
  SUCCESS_CODE,
  USER_NO_LOGIN,
} from "@/constants/codes.constants";

// #ifdef H5 || WEB
import {
  fetchEventSource,
  EventSourceMessage,
} from "@microsoft/fetch-event-source";
// #endif

import { handleExternalLink } from "@/utils/system.uts";
import { getCurrentPageFullPath, strOr } from "@/utils/common";

// 微信小程序：request
export default function request<T = any>(options: any) {
  const { url, method, ...rest } = options;
  const accessToken = uni.getStorageSync(ACCESS_TOKEN);
  let currentLang = strOr(uni.getStorageSync(I18N_LANG_STORAGE_KEY), DEFAULT_LANG);
  // #ifdef MP-WEIXIN
  currentLang = MP_FIXED_LANG;
  // #endif
  currentLang = String(strOr(currentLang, DEFAULT_LANG)).toLowerCase();
  const header = {
    ...COMMON_HEADERS,
    "Accept-Language": currentLang,
  };
  const hasAccessToken = accessToken != null && String(accessToken).length > 0;
  if (hasAccessToken) {
    // #ifdef H5 || WEB
    if (process.env.NODE_ENV === "development") {
      header["Authorization"] = `Bearer ${accessToken}`;
    }
    // #endif

    // #ifdef MP-WEIXIN || APP
    header["Authorization"] = `Bearer ${accessToken}`;
    // #endif
  }

  // uEnvProd
  if (process.env.NODE_ENV === "production") {
    // #ifdef H5
    //仅H5需要添加fragment参数
    const fragment = strOr(window.location.hash, "#/").replace("#/", "/");
    if (fragment.length > 0) {
      header["fragment"] = fragment;
    }
    // #endif
  }

  // uni.request 在 UTS 里返回 RequestTask（非 Promise），这里手动包装为 Promise
  return new Promise<T>((resolve, reject) => {
    uni.request<T>({
      header,
      url: API_BASE_URL + url,
      method: strOr(method, "POST"),
      ...rest,
      success: (res: any) => {
        const responseData = res.data as any;
        const normalizedResponseData = responseData != null ? responseData : {};
        const { code, message: errorMessage } = normalizedResponseData;

        // batch 接口不做错误消息与跳转相关逻辑
        const isBatchUrl = url?.includes("/api/notify/event/collect/batch");
        if (isBatchUrl) {
          resolve(responseData as T);
          return;
        }

        // 用户未登录，跳转到登录页
        if (code === USER_NO_LOGIN) {
          uni.setStorageSync(ACCESS_TOKEN, ""); // 清空token【兼容鸿蒙系统】
          uni.clearStorageSync(); // 清空所有缓存

          // #ifdef H5 || WEB || APP
          uni.reLaunch({
            url: "/subpackages/pages/login/login",
          });
          // #endif
          // #ifdef MP-WEIXIN
          uni.reLaunch({
            url: "/subpackages/pages/login-weixin/login-weixin",
          });
          // #endif
        }
        // 重定向到登录页
        if (code === REDIRECT_LOGIN) {
          uni.setStorageSync(ACCESS_TOKEN, ""); // 清空token【兼容鸿蒙系统】
          uni.clearStorageSync(); // 清空所有缓存
          let redirectUrl = errorMessage;
          // 如果错误信息包含/login开头，则替换为登录页，否则直接打开完整链接
          if (errorMessage?.startsWith("/login")) {
            // #ifdef H5 || WEB || APP
            // 如果url在登录白名单地址中，则不跳转到登录页
            if (LOGIN_WHITELIST_URL.includes(url)) {
              resolve(responseData as T);
              return;
            }
            redirectUrl = errorMessage?.replace(
              "/login",
              "/subpackages/pages/login/login",
            );
            uni.reLaunch({ url: redirectUrl });
            // #endif

            // #ifdef MP-WEIXIN
            // 微信小程序：获取当前页面的 url
            const currentUrl = getCurrentPageFullPath();
            if (currentUrl != null && String(currentUrl).length > 0) {
              if (
                globalThis.appConfig.redirectUrl != null &&
                String(globalThis.appConfig.redirectUrl).length > 0
              ) {
                const otherQueryStr = globalThis.appConfig.redirectUrl;
                uni.reLaunch({
                  url:
                    "/subpackages/pages/login-weixin/login-weixin?redirect=" +
                    encodeURIComponent(
                      "/subpackages/pages/webview/webview?url=" + otherQueryStr,
                    ),
                });
              } else {
                uni.reLaunch({
                  url:
                    "/subpackages/pages/login-weixin/login-weixin?redirect=" +
                    encodeURIComponent("/" + currentUrl),
                });
              }
            }
            // #endif
          } else {
            // #ifdef H5 || WEB
            window.location.href = errorMessage;
            // #endif
            // #ifdef MP || APP
            handleExternalLink(errorMessage);
            // #endif
          }
        }
        resolve(responseData as T);
      },
      fail: (error: any) => {
        console.error("Request error:", error);
        // 网络错误或其他错误，也返回错误信息
        reject(error);
      },
    });
  });
}

// #ifdef H5 || WEB
type SSEHeaders = UTSJSONObject;
export type SSEOptions<T = any> = {
  url: string;
  method?: "GET" | "POST" | "PUT" | "DELETE";
  headers?: SSEHeaders;
  body?: any;
  onMessage: (data: T) => void;
  onError?: (error: Error) => void;
  onOpen?: (response: any) => void;
  onClose?: () => void;
  abortController?: any;
};

// H5 创建SSE连接
export async function createSSEConnection<T = any>(options: SSEOptions<T>) {
  const controller =
    options.abortController != null ? options.abortController : new AbortController();
  const currentLang = String(
    strOr(uni.getStorageSync(I18N_LANG_STORAGE_KEY), DEFAULT_LANG),
  ).toLowerCase();
  //仅H5需要添加fragment参数
  const fragment = (strOr(window.location.hash, "#/")).replace("#/", "/");
  try {
    const hasFragment = fragment.length > 0;
    const fetchOptions: any = {
      method: strOr(options.method, "POST"),
      headers: {
        "Content-Type": "application/json",
        "Accept-Language": currentLang,
        ...options.headers,
        ...(hasFragment ? { fragment } : {}),
      },
      body:
        typeof options.body === "object"
          ? JSON.stringify(options.body)
          : options.body,
      signal: controller.signal,
      openWhenHidden: true, // 页面不可见时保持连接

      onopen: async (response) => {
        if (response.status >= 400) {
          throw new Error(
            strOr(response.statusText, String(response.status)),
          );
        }
        options.onOpen?.(response);
      },

      onmessage: (event: EventSourceMessage) => {
        try {
          const hasEventData =
            typeof event.data === "string" && event.data.length > 0;
          const data = hasEventData ? (JSON.parse(event.data) as T) : null;
          // 无消息体时不回调，避免把 null 传给强类型的 T
          if (data !== null) {
            options.onMessage(data);
          }
        } catch (error) {
          const normalizedError =
            error instanceof Error ? error : new Error(String(error));
          options.onError?.(normalizedError);
        }
      },

      onclose: () => {
        options.onClose?.();
      },

      onerror: (error) => {
        // 如果是中止错误，不抛出异常
        if (error instanceof Error && error.name === "AbortError") {
          console.log("SSE连接已被中止");
          return;
        }
        const normalizedError =
          error instanceof Error ? error : new Error(String(error));
        options.onError?.(normalizedError);
        throw normalizedError; // 停止自动重试
      },
    };
    await fetchEventSource(options.url, fetchOptions);
  } catch (error) {
    // 静默处理所有 AbortError
    if (error instanceof Error && error.name === "AbortError") {
      console.log("SSE连接已被中止");
      return;
    }

    // 只有真正的错误才触发错误回调
    const normalized =
      error instanceof Error ? error : new Error(String(error));
    options.onError?.(normalized);
    throw normalized;
  }
}
// #endif
