<template>
    <x-dropdown v-if="userInfo" ref="dropdown">
        <view class="trigger">
            <image :src="currentAvatar" mode="aspectFill" class="avatar" @error="handleImageError" />
            <text class="iconfont icon-a-Chevrondown icon-down"></text>
        </view>

        <template #menu>
            <view class="custom-menu">
                <!-- 用户名 -->
                <view class="custom-menu-item no-border">
                    <text class="menu-text">{{ userInfo.nickName || userInfo.userName }}</text>
                </view>
                <!-- 手机号或邮箱 -->
                <view class="custom-menu-item">
                    <text class="menu-text">{{ userInfo.phone || userInfo.email }}</text>
                </view>

                <!-- 个人资料 -->
                <view class="custom-menu-item" hover-class="custom-menu-item-active" @click="handlePersonalInfo">
                    <text class="iconfont icon-User" ></text>
                    <text class="menu-text">个人资料</text>
                </view>
                <!-- 退出登录 -->
                <view class="custom-menu-item" hover-class="custom-menu-item-active" @click="handleLogout">
                    <text class="iconfont icon-Exit" ></text>
                    <text class="menu-text">退出登录</text>
                </view>
            </view>
        </template>
    </x-dropdown>
</template>
  
<script setup lang="uts">
    import type { MenuListItem } from '@/types/interfaces/common'
    import type { UserInfo } from '@/types/interfaces/login'
    import { SUCCESS_CODE } from '@/constants/codes.constants.uts'
    import { apiLogout } from '@/servers/account'
    import defaultAvatar from '@/static/assets/avatar.png'

    interface Props{
        userInfo: UserInfo;
    }

    // 接收组件属性，设置默认值
    const props = withDefaults(defineProps<Props>(), {
        userInfo: null,
    })

    // 当前显示的头像，默认使用传入的 avatar
    const currentAvatar = ref<string>(defaultAvatar)

    // 新增 ref
    const dropdown = ref<any>(null)

    // 监听 userInfo 变化，更新当前头像
    watch(() => props.userInfo, (newUserInfo) => {
        currentAvatar.value = newUserInfo?.avatar || defaultAvatar
    }, { immediate: true })

    const handlePersonalInfo = () => {
        uni.navigateTo({
            url: '/subpackages/about-me/about-me'
        })
    }

    // 图片加载错误时触发，切换为默认图片
    const handleImageError = () => {
        currentAvatar.value = defaultAvatar
    }

    // 退出登录
    const handleLogout = async ()=>{
        try {
            const result = await apiLogout()
            if (result.code === SUCCESS_CODE) {
                uni.showToast({
                    title: '退出成功',
                    icon: 'success'
                })
                setTimeout(() => {
                    uni.clearStorageSync()
                    uni.reLaunch({
                        url: '/subpackages/login/login'
                    })
                }, 1000);
            }
        } catch (error) {
            uni.showToast({
                title: '退出失败',
                icon: 'none'
            })
        }
    }

    // 暴露关闭方法
    defineExpose({
        closeDropdown: () => {
            if (dropdown.value) {
                dropdown.value.close()
            }
        }
    })
</script>
  
<style lang="scss" scoped>
    .trigger{
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        gap: 8rpx;
        padding: 8rpx 16rpx;

        .avatar {
            width: 50rpx;
            height: 50rpx;
            border-radius: 50%;
        }

        .icon-down {
            font-size: 28rpx;
            color: #666;
        }
    }

    .custom-menu {
        width: 300rpx;
        background: white;
        border-radius: 8rpx;
        box-shadow: 0 1rpx 10rpx rgba(0, 0, 0, 0.1);
        border: 1rpx solid rgba(12, 20, 102, 0.04);;;
        overflow: hidden;

        .custom-menu-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 16rpx;
            gap: 8rpx;
            border-bottom: 1rpx solid rgba(12, 20, 102, 0.04);;

            &.no-border {
                border-bottom: none;
            }

            &-active {
                background: rgba(12, 20, 102, 0.04);;
            }

            &:last-child {
                border-bottom: none;
            }

            .iconfont {
                font-size: 32rpx;
                color: #333;
            }

            .menu-text {
                font-size: 28rpx;
                color: #333;
            }
        }
    }
</style>