<template>
    <x-dropdown v-if="userInfo">
        <view class="trigger" hover-class="trigger-hover">
            <image :src="userInfo.avatar" mode="aspectFill" class="avatar" />
            <text class="iconfont icon-a-Chevrondown icon-down"></text>
        </view>

        <template #menu>
            <view class="custom-menu">
                <view class="flex flex-col user-info-box">
                    <text class="user-label">用户</text>
                    <text class="user-name">{{ userInfo.nickName || userInfo.userName }}</text>
                </view>
                <view class="custom-menu-item" hover-class="custom-menu-item-active" @click="handlePersonalInfo">
                    <text class="iconfont icon-User" ></text>
                    <text class="menu-text">个人资料</text>
                </view>
                <view class="custom-menu-item" hover-class="custom-menu-item-active" @click="handleLogout">
                    <text class="iconfont icon-Exit" ></text>
                    <text class="menu-text">退出登录</text>
                </view>
            </view>
        </template>
    </x-dropdown>
</template>
  
<script setup lang="uts">
    import type { MenuListItem } from '@/types/interfaces/common'
    import type { UserInfo } from '@/types/interfaces/login'
    import { SUCCESS_CODE } from '@/constants/codes.constants.uts'
    import { apiLogout } from '@/servers/account'

    interface Props{
        userInfo: UserInfo;
    }

    // 接收组件属性，设置默认值
    const props = withDefaults(defineProps<Props>(), {
        userInfo: null,
    })

    const handlePersonalInfo = () => {
        console.log('handlePersonalInfo')
    }

    // 退出登录
    const handleLogout = async ()=>{
        try {
            const result = await apiLogout()
            if (result.code === SUCCESS_CODE) {
                uni.showToast({
                    title: '退出成功',
                    icon: 'success'
                })
                setTimeout(() => {
                    uni.clearStorageSync()
                    uni.reLaunch({
                        url: '/pages/login/login'
                    })
                }, 1000);
            }
        } catch (error) {
            uni.showToast({
                title: '退出失败',
                icon: 'none'
            })
        }
    }
</script>
  
<style lang="scss" scoped>
    .trigger{
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        gap: 8rpx;
        padding: 8rpx 16rpx;
        border-radius: 8rpx;

        &-hover {
            background: #f0f0f0;
        }

        .avatar {
            width: 50rpx;
            height: 50rpx;
            border-radius: 50%;
        }

        .icon-down {
            font-size: 28rpx;
            color: #666;
        }
    }


    .custom-menu {
        background: white;
        border-radius: 8rpx;
        box-shadow: 0 2rpx 20rpx rgba(0,0,0,0.1);
        border: 2rpx solid #eee;
        overflow: hidden;
        padding: 0rpx 16rpx;

        .user-info-box {
            gap: 8rpx;
            padding: 16rpx 0;

            .user-label {
                font-size: 32rpx;
                color: #333;
            }
    
            .user-name {
                font-size: 28rpx;
                color: #666;
            }
        }

        .custom-menu-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding: 16rpx 0;
            gap: 8rpx;
            border-bottom: 2rpx solid #eee;

            &-active {
                background: #f0f0f0;
            }

            &:last-child {
                border-bottom: none;
            }

            .iconfont {
                font-size: 32rpx;
                color: #333;
            }

            .menu-text {
                font-size: 28rpx;
                color: #333;
            }
        }
    }
</style>