<template>
	<view class="container">
		<!-- 导航栏 -->
		<custom-nav-bar :title="currentName" show-back :icon="agentInfo?.icon">
			<template v-slot:right>
				<view class="right-buttons">
					<uni-icons class="iconfont icon-More" size="50rpx" @click="refMorePopup?.open()"></uni-icons>
					<uni-icons class="iconfont icon-message-add" size="50rpx"></uni-icons>
				</view> 
			</template>
		</custom-nav-bar>
		<view class="content">
			<!-- 头部区域 -->
			<view class="title-section">
				<text class="subtitle">{{agentInfo?.description}}</text>
			</view>
			<!-- 功能按钮区域 -->
			<button-wrapper :buttons="agentInfo?.openingGuidQuestions || []" @button-click="handleButtonClick" />
		</view>
		<more-popup ref="refMorePopup" :agent-info="agentInfo"/>
	</view>
</template>

<script setup lang="uts">
	import { ref,Ref } from 'vue'
	import { SUCCESS_CODE } from '@/constants/codes.constants';
	import { apiPublishedAgentInfo } from '@/servers/agentDev'
	import type {
		AgentDetailDto,
		AgentBaseInfo,
	} from '@/types/interfaces/agent';
	import MorePopup from '@/pages/agent-detail/components/more-popup/more-popup.uvue'
	const currentId = ref('')
	const currentName = ref('')
	const agentInfo = ref<AgentDetailDto | null>(null)
    const refMorePopup = ref<any>(null)

	onLoad(async (params) => {
		currentId.value = params.id || ''
		currentName.value = params.name || ''
		getPublishedAgentInfo() // 获取发布信息
	})

	// 获取发布信息
	const getPublishedAgentInfo = async () => {
		const { code, data } = await apiPublishedAgentInfo(Number(currentId.value))
		if (code === SUCCESS_CODE) {
			agentInfo.value = data
		}
	}

	// 处理功能按钮点击
	const handleButtonClick = (buttonText : string) => {
		// 这里可以添加具体的功能逻辑
		uni.showToast({
			title: `点击了${buttonText}`,
			icon: 'none'
		})
	}
</script>

<style lang="scss" scoped>
	.container {
		height: 100%;
		display: flex;
		flex-direction: column;

		.right-buttons{
			display: flex;
			flex-direction: row;
			.iconfont{
				margin: 0 15rpx;
			}
		}

		.content {
			flex: 1;
			overflow: auto;
			padding: 32rpx;

			.title-section {
				margin-bottom: 40rpx;

				.subtitle {        
					font-size: 32rpx;
					font-weight: 400;
					color: rgba(21, 23, 31, 1);
					line-height: 48rpx;
					max-height: 84rpx;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
			}
		}
	}
</style>