<template>
	<view class="agent-detail-container">
		<!-- 导航栏 -->
		<custom-nav-bar :title="currentName" show-back :icon="agentInfo?.icon">
			<template v-slot:right>
				<view class="right-buttons">
					<uni-icons class="iconfont icon-More" size="50rpx" @tap="handleMorePopup"></uni-icons>
					<uni-icons class="iconfont icon-message-add" size="50rpx"></uni-icons>
				</view> 
			</template>
		</custom-nav-bar>
		<view class="chat-container">
			<!-- 聊天内容 -->
			<view class="scroll-view-box">
				<scroll-view 
					direction="vertical"
					class="msg-list" 
					:scroll-into-view="scrollIntoView" 
					id="msg-list"
					:scroll-with-animation="scrollWithAnimation"
					@scroll="onScroll"
					@touchstart="scrollTouch = true"
					@touchend="scrollTouch = false"
				>
					<template v-for="item in msgItemsForRender" :key="item._id">
						<uni-ai-x-msg v-if="item.from_uid == 'uni-ai'" :msg="item" @longpress="onlongTapMsg(item)" @changeThinkContent="changeThinkContent" :id="'msg-item-' + item._id"></uni-ai-x-msg>
						<text v-else class="user-msg" @longpress="onlongTapMsg(item)">{{item.body}}</text>
					</template>
					<!-- 内容 -->
					<view class="content" v-if="msgItemsForRender?.length == 0">
						<!-- 头部区域 -->
						<view class="title-section">
							<text class="subtitle">{{agentInfo?.description}}</text>
						</view>
						<!-- 功能按钮区域 -->
						<button-wrapper :buttons="agentInfo?.openingGuidQuestions || []" @button-click="handleButtonClick" />
					</view>
					<!-- 最后一项，用于快速滚动到最底部 -->
					<view style="height: 35px;" id="last-msg"></view>
				</scroll-view>
				<!-- <add-chat-btn :style="{visibility: scrollInBottom && state != 'processing' ? 'visible' : 'hidden'}" class="add-chat-btn" /> -->
				<!-- 滚动到最底部 -->
				<view :style="{visibility: scrollInBottom || scrolling ? 'hidden' : 'visible'}" class="scroll-to-bottom" @click="scrollToLastMsg(true)">
					<uni-icons type="down" size="20" color="#555"></uni-icons>
				</view>
			</view>
			<!-- 输入框 -->
			<chat-input-phone
				:manual-components="agentInfo?.manualComponents || []"
				@onSendMessage="handleSendMessage"
			/>
		</view>
		<more-popup ref="refMorePopup" :agent-info="agentInfo" @collect="handleCollect"/>
	</view>
</template>

<script setup lang="uts">
	import { SUCCESS_CODE } from '@/constants/codes.constants';
	import { apiPublishedAgentInfo,apiCollectAgent,apiUnCollectAgent } from '@/servers/agentDev'
	import type {
		AgentDetailDto,
		AgentBaseInfo,
	} from '@/types/interfaces/agent';
	import MorePopup from '@/pages/agent-detail/components/more-popup/more-popup.uvue'
	import ChatInputPhone from '@/components/chat-input-phone/chat-input-phone.uvue'

	// 会话id
	const conversationId = ref<number | null>(null)
	// 智能体id
	const agentId = ref<number | null>(null)
	// 智能体名称
	const currentName = ref<string>('')
	// 智能体信息
	const agentInfo = ref<AgentDetailDto | null>(null)
	// 更多弹窗
	const refMorePopup = ref<any>(null)

	// 替换原有的msgList为msgItemsForRender，用于uni-ai-x渲染
	const msgItemsForRender = ref<MsgItem[]>([])

	onLoad(async (params) => {
		// 智能体id
		agentId.value = Number(params.id) || ''
		currentName.value = params.name || ''
		conversationId.value = params.conversationId ? Number(params.conversationId) : null
		const messageInfo = params.messageInfo ? decodeURIComponent(params.messageInfo) : ''
		const files = params.files ? JSON.parse(decodeURIComponent(params.files)) : []
		getPublishedAgentInfo() // 获取基本信息
	})
	
	onReady(() => {
		nextTick(() => {
			if(conversationId.value){
				uni.setNavigationBarTitle({
					title: currentName.value
				})
			}
		})
	})

	const handleMorePopup = () => {
		// 确保组件已经挂载
		if (refMorePopup.value) {
			// 在微信小程序中，使用 nextTick 确保DOM更新完成
			nextTick(() => {
				refMorePopup.value?.open()
			})
		} else {
			console.warn('refMorePopup is null')
		}
	}

	// 获取基本信息
	const getPublishedAgentInfo = async () => {
		const { code, data } = await apiPublishedAgentInfo(agentId.value)
		if (code === SUCCESS_CODE) {
			agentInfo.value = data
		}
	}

	// 处理功能按钮点击
	const handleButtonClick = (buttonText : string) => {
		// 这里可以添加具体的功能逻辑
		uni.showToast({
			title: `点击了${buttonText}`,
			icon: 'none'
		})
	}
	// 收藏/取消收藏
	const handleCollect = async () => {
	if (!agentInfo.value) {
		return
	}
	if(agentInfo.value.collect){
		const { code, data } =  await apiUnCollectAgent(agentInfo.value.agentId)
		if (code === SUCCESS_CODE) {
			uni.showToast({
				title: '已取消收藏',
				icon: 'success',
				duration: 2000
			})
			agentInfo.value.collect = false
		}
	}else{
		const { code, data } = await apiCollectAgent(agentInfo.value.agentId)
		if (code === SUCCESS_CODE) {
			uni.showToast({
				title: '已添加到收藏',
				icon: 'success',
				duration: 2000
			})
			agentInfo.value.collect = true
		}
	}
}
</script>

<style lang="scss" scoped>
	.agent-detail-container {
		height: 100%;
		display: flex;

		.right-buttons{
			display: flex;
			flex-direction: row;
			.iconfont{
				margin: 0 15rpx;
			}
		}

		.content {
			flex: 1;
			padding: 32rpx;

			.title-section {
				margin-bottom: 40rpx;

				.subtitle {
					font-size: 32rpx;
					font-weight: 400;
					color: rgba(21, 23, 31, 1);
					line-height: 48rpx;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
			}
		}

		.chat-container {
			flex: 1;

			.scroll-view-box {
				flex: 1;
				position: relative;
				.msg-list {
					flex: 1;
					.user-msg {
						font-size: 16px;
						margin-left: auto;
						margin-right: 10px;
						margin-bottom: 10px;
						max-width: 600rpx;
						padding: 12px;
						border-radius: 15px 15px 0 15px;
						background-color: #eff6ff;
						/* #ifdef WEB */
						// 可以滑选 用于复制
						cursor: text;
						user-select: text;
						white-space: pre-wrap;
						word-break: break-all;
						/* #endif */;
					}
				}
				.add-chat-btn {
					position: absolute;
					bottom: 5px;
					left: 50%;
					transform: translateX(-50%);
				}
				.scroll-to-bottom {
					position: absolute;
					bottom: 10px;
					right: 10px;
					width: 35px;
					height: 35px;
					justify-content: center;
					align-items: center;
					background-color: #FFF;
					border-radius: 50px;
					padding: 5px;
					box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
					// #ifdef APP-HARMONY
					border: 1px solid #efefef;
					// #endif
					z-index: 10;
				}
			}
		}
	}
</style>