<template>
  <view class="task-result" @tap="handleClick">
    <!-- 左侧图标 -->
    <view class="task-result-icon">
      <text class="iconfont">&#xe64e;</text>
    </view>

    <!-- 文件描述/名称 -->
    <view class="task-result-action">
      <text class="action-text">{{ displayText }}</text>
    </view>

    <!-- 右侧图标 -->
    <view class="task-result-arrow">
      <text class="iconfont">&#xe63f;</text>
    </view>
  </view>
</template>

<script>
  import {
    getFileProxyUrlByConversationIdAndFilePath,
    jumpToFilePreviewPage,
  } from "@/utils/system";

  export default {
    name: "TaskResult",
    props: {
      // task-result 节点数据
      data: {
        type: Object,
        default: () => ({} as UTSJSONObject),
      },
      // 会话ID
      conversationId: {
        type: [String, Number],
        default: "",
      },
    },
    computed: {
      // 提取描述文本
      description(): string {
        return this.extractChildText("description");
      },
      // 提取文件名
      fileName(): string {
        return this.extractChildText("file");
      },
      // 显示文本：优先显示描述，其次显示文件名
      displayText(): string {
        const d = this.description;
        if (d != null && d != "") {
          return d;
        }
        const f = this.fileName;
        if (f != null && f != "") {
          return f;
        }
        return "查看结果";
      },
    },
    methods: {
      getDataObj(): UTSJSONObject {
        return this.data as UTSJSONObject;
      },

      /**
       * 从子节点中提取指定类型的文本内容
       * @param tagName 标签名
       * @returns 文本内容
       */
      extractChildText(tagName: string): string {
        const obj = this.getDataObj();
        const childrenRaw = obj["children"];
        if (childrenRaw == null) {
          return "";
        }
        const children = childrenRaw as any[];
        for (let i = 0; i < children.length; i++) {
          const child = children[i];
          if (child == null) {
            continue;
          }
          const cobj = child as UTSJSONObject;
          const nm = cobj["name"];
          if (nm != null && `${nm}` == tagName) {
            return this.getTextContent(child);
          }
        }
        return "";
      },

      /**
       * 递归获取节点的文本内容
       * @param node 节点
       * @returns 文本内容
       */
      getTextContent(node: any | null): string {
        if (node == null) {
          return "";
        }
        const nobj = node as UTSJSONObject;
        const typeVal = nobj["type"];
        if (typeVal != null && `${typeVal}` == "text") {
          const t = nobj["text"];
          return t != null ? `${t}` : "";
        }
        const childrenRaw = nobj["children"];
        if (childrenRaw != null && Array.isArray(childrenRaw)) {
          const children = childrenRaw as any[];
          let result = "";
          for (let i = 0; i < children.length; i++) {
            result = result + this.getTextContent(children[i]);
          }
          return result;
        }
        return "";
      },

      /**
       * 点击处理：打开预览视图
       */
      async handleClick() {
        const cidRaw = this.conversationId;
        let conversationId = cidRaw != null ? `${cidRaw}` : "";
        // 移除 chat- 前缀，因为页面参数使用的是纯数字ID
        if (conversationId.length > 0 && conversationId.startsWith("chat-")) {
          conversationId = conversationId.replace("chat-", "");
        }

        if (conversationId.length > 0) {
          try {
            const parts = this.fileName.split(`${conversationId}/`);
            const fileId = parts.length > 0 ? parts[parts.length - 1] : "";
            const fileProxyUrlRaw =
              await getFileProxyUrlByConversationIdAndFilePath(
                conversationId,
                fileId,
              );
            const fileProxyUrl = fileProxyUrlRaw != null ? `${fileProxyUrlRaw}` : "";
            jumpToFilePreviewPage(conversationId, fileProxyUrl);
          } catch (error) {
            console.error("[TaskResult] 获取文件列表失败:", error);
          }
        } else {
          // 如果没有会话ID，发送事件让父组件处理
          uni.$emit("task_result_click", {
            data: this.data,
            fileName: this.fileName,
            description: this.description,
          } as UTSJSONObject);
        }
      },
    },
  };
</script>

<style lang="scss">
  .task-result {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8rpx;
    padding: 20rpx 20rpx;
    margin: 16rpx 0;
    border-radius: 16rpx;
    background-color: rgba(12, 20, 102, 0.04);
    width: 100%;
    box-sizing: border-box;

    &:active {
      background-color: rgba(12, 20, 102, 0.08);
    }

    .task-result-icon {
      flex-shrink: 0;
      width: 40rpx;
      height: 40rpx;
      display: flex;
      align-items: center;
      justify-content: center;

      .iconfont {
        font-size: 32rpx;
        color: rgba(0, 0, 0, 0.45);
      }
    }

    .task-result-action {
      flex: 1;
      min-width: 0;
      overflow: hidden;

      .action-text {
        font-size: 28rpx;
        font-weight: 600;
        color: #333;
        line-height: 40rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .task-result-arrow {
      flex-shrink: 0;
      width: 32rpx;
      height: 32rpx;
      display: flex;
      align-items: center;
      justify-content: center;

      .iconfont {
        font-size: 24rpx;
        color: rgba(0, 0, 0, 0.25);
      }
    }

    // 响应式设计
    @media (max-width: 750rpx) {
      .task-result-action {
        .action-text {
          font-size: 26rpx;
        }
      }
    }
  }
</style>
