<template>
  <view class="info-section" v-if="langList.length > 0" @tap="handleOpen">
    <text class="label">{{ t("Mobile.Profile.language") }}</text>
    <view class="picker-trigger">
      <text class="value text-ellipsis">{{ currentLanguageName }}</text>
      <text class="iconfont icon-a-Chevrondown"></text>
    </view>
  </view>

  <radio-list-drawer
    :visible="visible"
    :title="t('Mobile.Profile.selectLanguage')"
    :list="languageOptions"
    :current-value="currentLang"
    @onClose="handleClose"
    @onChange="handleLanguageChange"
  />
</template>

<script setup lang="uts">
  import { SUCCESS_CODE } from "@/constants/codes.constants.uts";
  import { useI18n, normalizeLang } from "@/utils/i18n";
  import { RadioListItem } from "@/types/interfaces/radio";
  import RadioListDrawer from "@/components/radio-list-drawer/radio-list-drawer.uvue";

  const { t, currentLang, langList, setLanguage, loadI18n } = useI18n();

  const visible = ref(false);

  const languageOptions = computed(() : RadioListItem[] => {
    return langList.value.map((item) : RadioListItem => {
      return {
        label: item.name + " " + item.lang,
        value: normalizeLang(item.lang || ""), // 统一格式，确保与 currentLang 匹配
        tag: item.isDefault ? t("Mobile.Profile.default") : "",
        disabled: item.status === 0
      } as RadioListItem;
    });
  });

  const currentLanguageName = computed(() : string => {
    const normCurrent = normalizeLang(currentLang.value);
    const item = langList.value.find(
      (item) => normalizeLang(item.lang || "") === normCurrent,
    );
    return item?.name || item?.lang || t("Mobile.Profile.languagePlaceholder");
  });

  const handleOpen = async () => {
    // 用户点击时重新加载语言列表，确保数据最新
    await loadI18n();
    visible.value = true;
  };

  const handleClose = () => {
    visible.value = false;
  };

  const handleLanguageChange = async (targetLang: string) => {
    if (!targetLang || targetLang === currentLang.value) return;

    uni.showLoading({
      title: t("Mobile.Common.switching"),
    });
    try {
      const ok = await setLanguage(targetLang);
      if (!ok) {
        uni.showToast({
          title: t("Mobile.Common.switchFailed"),
          icon: "none",
        });
        return;
      }

      uni.showToast({
        title: t("Mobile.Common.switchSuccess"),
        icon: "success",
      });
    } finally {
      uni.hideLoading();
      visible.value = false;
    }
  };
</script>

<style lang="scss" scoped>
  .info-section {
    height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30rpx;
    font-size: 28rpx;
    color: #333;
    border-bottom: 2rpx solid rgba(12, 20, 102, 0.04);

    &:active {
      background-color: #f5f5f5;
    }

    .label {
      font-size: 24rpx;
    }

    .value {
      flex: 1;
      text-align: right;
      font-size: 24rpx;
      color: #666;
    }

    .picker-trigger {
      max-width: 260rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      gap: 8rpx;

      .iconfont {
        font-size: 24rpx;
        color: #999;
      }
    }
  }
</style>
