<template>
  <view class="skill-tags-wrapper" v-if="selectedSkills.length > 0">
    <scroll-view class="skill-tags-scroll" :scroll-x="true" direction="horizontal" :show-scrollbar="false">
      <view class="skill-tags-list">
        <view v-for="(skill, index) in selectedSkills" :key="skill.id" class="skill-tag">
          <text class="tag-text">{{ skill.name }}</text>
          <text class="tag-close iconfont icon-X" @click="handleRemove(index)"></text>
        </view>
        <view class="skill-tag-add" @click="handleAdd">
          <text class="iconfont icon-Plus"></text>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script lang="uts" setup>
  import { SkillInfoForAt } from '@/types/interfaces/skill';

  defineProps<{
    selectedSkills: SkillInfoForAt[]
  }>();

  const emit = defineEmits<{
    (e: 'onRemove', index: number): void;
    (e: 'onAdd'): void;
  }>();

  const handleRemove = (index: number) => {
    emit('onRemove', index);
  };

  const handleAdd = () => {
    emit('onAdd');
  };
</script>

<style lang="scss" scoped>
  .skill-tags-wrapper {
    width: 100%;
    padding-bottom: 10rpx;
    border-bottom: 2rpx solid #f3f4f6;

    .skill-tags-scroll {
      width: 100%;
      flex-direction: row; 

      .skill-tags-list {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;

        .skill-tag {
          display: flex;
          flex-direction: row;
          align-items: center;
          flex: none;
          background-color: #f3f4f6;
          border-radius: 8rpx;
          padding: 6rpx 16rpx;
          margin-right: 16rpx;

          .tag-text {
            font-size: 24rpx;
            color: #4b5563;
            margin-right: 8rpx;
            max-width: 220rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .tag-close {
            font-size: 24rpx;
            color: #9ca3af;
            padding: 4rpx;
          }
        }

        .skill-tag-add {
          display: flex;
          align-items: center;
          justify-content: center;
          flex: none;
          background-color: #f3f4f6;
          border-radius: 8rpx;
          width: 43rpx;
          height: 43rpx;

          .icon-Plus {
            font-size: 24rpx;
            color: #6b7280;
          }
        }
      }
    }
  }
</style>
