<template>
  <view class="chat-message" :class="messageClass">
    <view class="message-avatar">
      <image v-if="message.role === 'assistant'" class="avatar-image" src="/static/logo.png" mode="aspectFill" />
      <view v-else class="user-avatar">
        <text class="user-avatar-text">U</text>
      </view>
    </view>
    
    <view class="message-content">
      <view class="message-header">
        <text class="message-role">{{ message.role === 'assistant' ? 'AI助手' : '用户' }}</text>
        <text class="message-time">{{ formatTime(message.timestamp) }}</text>
      </view>
      
      <view class="message-body">
        <markdown-renderer v-if="message.role === 'assistant' && message.content" :content="message.content" />
        <text v-else class="message-text">{{ message.content }}</text>
        
        <!-- 错误信息 -->
        <view v-if="message.error" class="error-message">
          <text class="error-text">{{ message.error }}</text>
        </view>
        
        <!-- 加载状态 -->
        <view v-if="message.status === 'processing'" class="loading-indicator">
          <text class="loading-text">正在思考...</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script lang="uts" setup>
import { ChatMessage } from '@/types/interfaces/chat'
import MarkdownRenderer from '@/components/markdown-renderer/markdown-renderer.uvue'

interface Props {
  message: ChatMessage
}

const props = defineProps<Props>()

const messageClass = computed<string>(() => {
  return `message-${props.message.role}`
})

// 格式化时间
const formatTime = (timestamp: number): string => {
  const date = new Date(timestamp)
  const hours = date.getHours().toString().padStart(2, '0')
  const minutes = date.getMinutes().toString().padStart(2, '0')
  return `${hours}:${minutes}`
}
</script>

<style lang="scss" scoped>
.chat-message {
  display: flex;
  margin: 16px 0;
  padding: 0 16px;
  
  &.message-user {
    flex-direction: row-reverse;
    
    .message-content {
      margin-right: 12px;
      margin-left: 60px;
      
      .message-body {
        background-color: #007AFF;
        color: white;
        border-radius: 18px 18px 4px 18px;
      }
    }
  }
  
  &.message-assistant {
    .message-content {
      margin-left: 12px;
      margin-right: 60px;
      
      .message-body {
        background-color: #F2F2F7;
        color: #000;
        border-radius: 18px 18px 18px 4px;
      }
    }
  }
  
  .message-avatar {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    
    .avatar-image {
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
    
    .user-avatar {
      width: 100%;
      height: 100%;
      background-color: #007AFF;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      .user-avatar-text {
        color: white;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
  
  .message-content {
    flex: 1;
    min-width: 0;
    
    .message-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
      
      .message-role {
        font-size: 12px;
        color: #8E8E93;
        font-weight: 500;
      }
      
      .message-time {
        font-size: 12px;
        color: #8E8E93;
      }
    }
    
    .message-body {
      padding: 12px 16px;
      word-break: break-word;
      
      .message-text {
        line-height: 1.4;
        white-space: pre-wrap;
      }
      
      .error-message {
        margin-top: 8px;
        
        .error-text {
          color: #FF3B30;
          font-size: 14px;
        }
      }
      
      .loading-indicator {
        display: flex;
        align-items: center;
        margin-top: 8px;
        
        .loading-text {
          color: #8E8E93;
          font-size: 14px;
        }
      }
    }
  }
}
</style>
