<template>
  <modal-popup
    ref="modalRef"
    :title="t('Mobile.MySubscriptions.purchaseTitle')"
    @update-visible="(v: boolean) => emit('update-visible', v)"
  >
    <view class="purchase-modal">
      <text class="purchase-subtitle">{{
        t("Mobile.MySubscriptions.purchaseSubtitle")
      }}</text>

      <view v-if="loading" class="loading-state">
        <text class="loading-text">...</text>
      </view>

      <scroll-view v-else scroll-y="true" class="package-list">
        <view
          v-for="pkg in packages"
          :key="pkg.id"
          class="package-card"
          :class="{ 'package-processing': processingId == pkg.id }"
          @tap="handlePurchase(pkg)"
        >
          <view class="package-header">
            <text class="package-name">{{ pkg.packageName }}</text>
            <view v-if="pkg.remark.length > 0" class="package-remark">
              <text class="remark-text">{{ pkg.remark }}</text>
            </view>
          </view>
          <view class="package-footer">
            <text class="package-credit">{{
              `${formatNumberLocal(pkg.creditAmount, 0)} ${t("Mobile.MySubscriptions.creditPackageCredit")}`
            }}</text>
            <text class="package-price">{{
              `¥ ${formatNumberLocal(pkg.price, 2)}`
            }}</text>
          </view>
        </view>
      </scroll-view>
    </view>
  </modal-popup>
</template>

<script setup lang="uts">
  import type { CreditPackageInfo } from "@/subpackages/types/interfaces/subscription";
  import { SUCCESS_CODE } from "@/constants/codes.constants.uts";
  import { apiListCreditPackages } from "@/subpackages/servers/subscription";
  import { useI18n } from "@/utils/i18n";
  import { formatNumber } from "@/utils/system";
  import ModalPopup from "@/components/modal-popup/modal-popup.uvue";
  import { useSubscriptionPurchase } from "../../hooks/useSubscriptionPurchase";

  const { t: tRaw } = useI18n();
  // uvue 模板中直接调用 t() 会报 invoke 解析失败，这里包一层单参版本
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");
  // uvue 模板里直接调用导入函数会报 invoke 解析失败，包一层本地 const
  const formatNumberLocal = (value: any, precision: number): string =>
    formatNumber(value, precision);

  interface PurchaseModalProps {
    onPaymentSuccess: any;
  }

  const props = withDefaults(defineProps<PurchaseModalProps>(), {
    onPaymentSuccess: () => {},
  });

  const { processingId, handlePayCredits } = useSubscriptionPurchase(props.onPaymentSuccess);

  const emit = defineEmits(["update-visible"]);

  const modalRef = ref<any | null>(null);
  const packages = ref<CreditPackageInfo[]>([]);
  const loading = ref(false);

  // null 安全地调用 modal ref 上的方法
  const callRefMethod = (methodName: string) => {
    const m = modalRef.value;
    if (m == null) {
      return;
    }
    const fn = (m as UTSJSONObject)[methodName];
    if (fn != null) {
      (fn as () => void)();
    }
  };

  const fetchPackages = async () => {
    loading.value = true;
    try {
      const res = await apiListCreditPackages();
      if (res.code == SUCCESS_CODE && res.data != null) {
        packages.value = res.data;
      }
    } catch (e) {
      // ignore
    } finally {
      loading.value = false;
    }
  };

  const open = async () => {
    callRefMethod("open");
    await fetchPackages();
  };

  const close = () => {
    callRefMethod("close");
  };

  const handlePurchase = async (pkg: CreditPackageInfo) => {
    await handlePayCredits(pkg.id);
  };

  defineExpose({ open: open as any, close: close as any });
</script>

<style lang="scss" scoped>
  @import "./purchase-modal.scss";
</style>
