import { TokenizerExtension } from '../utssdk/ExtensionTokens.interface';

/**
 * 扩展注册器类
 * 负责管理和注册各种Markdown扩展功能
 */
export class ExtensionRegistry {
	private blockExtensions: TokenizerExtension[] = [];
	private inlineExtensions: TokenizerExtension[] = [];
	private extensionMap: Map<string, TokenizerExtension> = new Map();

	/**
	 * 注册一个扩展
	 * @param extension 要注册的扩展
	 */
	register(extension: TokenizerExtension): void {
		// 检查是否已经注册过同名扩展
		if (this.extensionMap.has(extension.name)) {
			console.warn(`Extension '${extension.name}' is already registered. Skipping.`);
			return;
		}

		// 根据级别分类存储
		if (extension.level === 'block') {
			this.blockExtensions.push(extension);
			// 按优先级排序，优先级高的在前面
			this.blockExtensions.sort((a, b) => b.priority - a.priority);
		} else if (extension.level === 'inline') {
			this.inlineExtensions.push(extension);
			// 按优先级排序，优先级高的在前面
			this.inlineExtensions.sort((a, b) => b.priority - a.priority);
		}

		// 存储到映射表中
		this.extensionMap.set(extension.name, extension);
	}

	/**
	 * 取消注册一个扩展
	 * @param name 扩展名称
	 */
	unregister(name: string): boolean {
		const extension = this.extensionMap.get(name);
		if (!extension) {
			return false;
		}

		// 从相应的数组中移除
		if (extension.level === 'block') {
			const index = this.blockExtensions.findIndex(ext => ext.name === name);
			if (index > -1) {
				this.blockExtensions.splice(index, 1);
			}
		} else {
			const index = this.inlineExtensions.findIndex(ext => ext.name === name);
			if (index > -1) {
				this.inlineExtensions.splice(index, 1);
			}
		}

		// 从映射表中移除
		this.extensionMap.delete(name);
		return true;
	}

	/**
	 * 获取所有块级扩展
	 * @returns 块级扩展数组，已按优先级排序
	 */
	getBlockExtensions(): TokenizerExtension[] {
		return [...this.blockExtensions];
	}

	/**
	 * 获取所有行内扩展
	 * @returns 行内扩展数组，已按优先级排序
	 */
	getInlineExtensions(): TokenizerExtension[] {
		return [...this.inlineExtensions];
	}

	/**
	 * 根据名称获取特定扩展
	 * @param name 扩展名称
	 * @returns 扩展对象或null
	 */
	getExtension(name: string): TokenizerExtension | null {
		return this.extensionMap.get(name) || null;
	}

	/**
	 * 检查是否已注册特定扩展
	 * @param name 扩展名称
	 * @returns 是否已注册
	 */
	hasExtension(name: string): boolean {
		return this.extensionMap.has(name);
	}

	/**
	 * 获取所有已注册的扩展名称
	 * @returns 扩展名称数组
	 */
	getRegisteredNames(): string[] {
		return Array.from(this.extensionMap.keys());
	}

	/**
	 * 清空所有扩展
	 */
	clear(): void {
		this.blockExtensions = [];
		this.inlineExtensions = [];
		this.extensionMap.clear();
	}

	/**
	 * 获取扩展数量统计
	 * @returns 包含各类型扩展数量的对象
	 */
	getStats(): { total: number; block: number; inline: number } {
		return {
			total: this.extensionMap.size,
			block: this.blockExtensions.length,
			inline: this.inlineExtensions.length
		};
	}

	/**
	 * 批量注册扩展
	 * @param extensions 扩展数组
	 */
	registerMultiple(extensions: TokenizerExtension[]): void {
		extensions.forEach(extension => {
			this.register(extension);
		});
	}

	/**
	 * 导出所有扩展配置
	 * @returns 扩展配置对象
	 */
	exportConfig(): { block: TokenizerExtension[]; inline: TokenizerExtension[] } {
		return {
			block: this.getBlockExtensions(),
			inline: this.getInlineExtensions()
		};
	}
}