import { getProcessingDataByPriority } from '../container/utils.uts';

/** 解析 executeId（解析器可能转为小写 executeid） */
function resolveExecuteId(data: any): string {
  const primaryId = data.executeId;
  if (primaryId != null) {
    const idStr = String(primaryId);
    if (idStr.length > 0) {
      return idStr;
    }
  }
  const lowerId = data.executeid;
  if (lowerId != null) {
    const idStr = String(lowerId);
    if (idStr.length > 0) {
      return idStr;
    }
  }
  return '';
}

/** 判断字符串是否像 JSON 对象/数组 */
function looksLikeJsonString(rawStr: string): boolean {
  if (rawStr.length < 2) {
    return false;
  }
  const firstChar = rawStr.charAt(0);
  const lastChar = rawStr.charAt(rawStr.length - 1);
  if (firstChar === '{') {
    if (lastChar === '}') {
      return true;
    }
  }
  if (firstChar === '[') {
    if (lastChar === ']') {
      return true;
    }
  }
  return false;
}

/**
 * 合并节点 attrs 数据与 processingList 中的执行状态
 */
export function buildNodeRenderData(data: any, processingList: any[]): any {
  if (data == null) {
    return {};
  }

  let parsedData = data;
  const rawStr = String(parsedData);
  if (looksLikeJsonString(rawStr)) {
    try {
      parsedData = JSON.parse(rawStr);
    } catch (e) {
      console.warn('[mp-html/node] buildNodeRenderData JSON.parse error:', e, 'data:', rawStr);
      return {};
    }
  }

  if (parsedData === null) {
    return {};
  }

  let processingData = {};
  if (processingList != null) {
    processingData = getProcessingDataByPriority(resolveExecuteId(parsedData), processingList);
  }

  return Object.assign({}, parsedData, processingData);
}
