<template>
  <view
    :id="attrsId"
    :class="'_block _' + name + ' ' + attrsClass"
    :style="attrsStyle"
  >
    <block v-for="(n, i) in childs" v-bind:key="i">
      <!-- 图片 -->
      <!-- 占位图 -->
      <image
        v-if="shouldShowImgPlaceholder(n, i)"
        class="_img"
        :style="getNodeAttr(n, 'style')"
        :src="getPlaceholderSrc(i)"
        mode="widthFix"
      />
      <!-- 显示图片 -->
      <!-- #ifdef H5 || (APP-PLUS && VUE2) -->
      <img
        v-if="getNodeName(n) == 'img'"
        :id="getNodeAttr(n, 'id')"
        :class="'_img ' + getNodeAttr(n, 'class')"
        :style="(getCtrlNum(i) == -1 ? 'display:none;' : '') + getNodeAttr(n, 'style')"
        :src="getNodeAttr(n, 'src')"
        :data-i="i"
        @load="imgLoad"
        @error="mediaError"
        @tap.stop="imgTap"
        @longpress="imgLongTap"
      />
      <!-- #endif -->
      <!-- #ifndef H5 || (APP-PLUS && VUE2) -->
      <!-- 表格中的图片，使用 rich-text 防止大小不正确 -->
      <rich-text
        v-if="shouldShowTableImgRichText(n)"
        :style="'display:' + getNodeFlagStr(n, 't')"
        :nodes="getTableImgRichTextNodes(n)"
        :data-i="i"
        @tap.stop="imgTap"
      />
      <!-- #endif -->
      <!-- #ifdef APP-HARMONY -->
      <image
        v-else-if="getNodeName(n) == 'img'"
        :id="getNodeAttr(n, 'id')"
        :class="'_img ' + getNodeAttr(n, 'class')"
        :style="
          (getCtrlNum(i) == -1 ? 'display:none;' : '') +
          'width:' +
          getNodeImageWidth(i) +
          'px;' +
          getNodeAttr(n, 'style')
        "
        :src="getNodeImageSrc(n)"
        :mode="getNodeImageMode(n)"
        :data-i="i"
        @load="imgLoad"
        @error="mediaError"
        @tap.stop="imgTap"
        @longpress="imgLongTap"
      />
      <!-- #endif -->
      <!-- #ifndef H5 || APP-PLUS || MP-KUAISHOU -->
      <image
        v-else-if="getNodeName(n) == 'img'"
        :id="getNodeAttr(n, 'id')"
        :class="'_img ' + getNodeAttr(n, 'class')"
        :style="
          (getCtrlNum(i) == -1 ? 'display:none;' : '') +
          'width:' +
          getNodeImageWidth(i) +
          'px;height:1px;' +
          getNodeAttr(n, 'style')
        "
        :src="getNodeAttr(n, 'src')"
        :mode="getNodeImageMode(n)"
        :lazy-load="optBool(0)"
        :data-i="i"
        @load="imgLoad"
        @error="mediaError"
        @tap.stop="imgTap"
        @longpress="imgLongTap"
      />
      <!-- #endif -->
      <!-- #ifdef MP-KUAISHOU -->
      <image
        v-else-if="getNodeName(n) == 'img'"
        :id="getNodeAttr(n, 'id')"
        :class="'_img ' + getNodeAttr(n, 'class')"
        :style="(getCtrlNum(i) == -1 ? 'display:none;' : '') + getNodeAttr(n, 'style')"
        :src="getNodeAttr(n, 'src')"
        :lazy-load="opts[0]"
        :data-i="i"
        @load="imgLoad"
        @error="mediaError"
        @tap.stop="imgTap"
      ></image>
      <!-- #endif -->
      <!-- #ifdef APP-PLUS && VUE3 -->
      <image
        v-else-if="getNodeName(n) == 'img'"
        :id="getNodeAttr(n, 'id')"
        :class="'_img ' + getNodeAttr(n, 'class')"
        :style="
          getNodeImageHideStyle(i, 'width:' + getNodeImageWidth(i) + 'px;' + getNodeAttr(n, 'style'))
        "
        :src="getNodeImageSrc(n)"
        :mode="getNodeImageMode(n)"
        :data-i="i"
        @load="imgLoad"
        @error="mediaError"
        @tap.stop="imgTap"
        @longpress="imgLongTap"
      />
      <!-- #endif -->
      <!-- 文本 -->
      <!-- #ifdef MP-WEIXIN -->
      <text
        v-else-if="shouldShowTextNode(n)"
        :user-select="shouldForceUserSelect()"
        decode
        >{{ getNodeText(n) }}</text
      >
      <!-- #endif -->
      <!-- #ifndef MP-WEIXIN || MP-BAIDU || MP-ALIPAY || MP-TOUTIAO -->
      <text v-else-if="shouldShowTextNode(n)" decode>{{ getNodeText(n) }}</text>
      <!-- #endif -->
      <text v-else-if="getNodeName(n) == 'br'">{{ "\n" }}</text>
      <!-- 链接 -->
      <view
        v-else-if="getNodeName(n) == 'a'"
        :id="getNodeAttr(n, 'id')"
        :class="getAnchorClass(n)"
        hover-class="_hover"
        :style="'display:inline;' + getNodeAttr(n, 'style')"
        :data-i="i"
        @tap.stop="linkTap"
      >
        <node
          name="span"
          :childs="getNodeChildren(n)"
          :opts="opts"
          style="display: flex"
        />
      </view>
      <!-- 视频 -->
      <!-- #ifdef APP-PLUS -->
      <view
        v-else-if="shouldShowAppVideo(n)"
        :id="getNodeAttr(n, 'id')"
        :class="'_video ' + getNodeAttr(n, 'class')"
        :style="getNodeAttr(n, 'style')"
        v-html="getNodeHtml(n)"
        :data-i="i"
        @vplay.stop="play"
      />
      <!-- #endif -->
      <!-- #ifndef APP-PLUS -->
      <video
        v-else-if="getNodeName(n) == 'video'"
        :id="getNodeAttr(n, 'id')"
        :class="getNodeAttr(n, 'class')"
        :style="getNodeAttr(n, 'style')"
        :autoplay="getNodeAttr(n, 'autoplay')"
        :controls="getNodeAttr(n, 'controls')"
        :loop="getNodeAttr(n, 'loop')"
        :muted="getNodeAttr(n, 'muted')"
        :object-fit="getNodeAttr(n, 'object-fit')"
        :poster="getNodeAttr(n, 'poster')"
        :src="getNodeSrcByIndex(n, getCtrlNum(i))"
        :data-i="i"
        @play="play"
        @error="mediaError"
      />
      <!-- #endif -->
      <!-- #ifdef H5 || APP-PLUS -->
      <iframe
        v-else-if="getNodeName(n) == 'iframe'"
        :style="getNodeAttr(n, 'style')"
        :allowfullscreen="getNodeAttr(n, 'allowfullscreen')"
        :frameborder="getNodeAttr(n, 'frameborder')"
        :src="getNodeAttr(n, 'src')"
      />
      <embed
        v-else-if="getNodeName(n) == 'embed'"
        :style="getNodeAttr(n, 'style')"
        :src="getNodeAttr(n, 'src')"
      />
      <!-- #endif -->
      <!-- #ifndef MP-TOUTIAO || ((H5 || APP-PLUS) && VUE3) -->
      <!-- 音频 -->
      <audio
        v-else-if="getNodeName(n) == 'audio'"
        :id="getNodeAttr(n, 'id')"
        :class="getNodeAttr(n, 'class')"
        :style="getNodeAttr(n, 'style')"
        :author="getNodeAttr(n, 'author')"
        :controls="getNodeAttr(n, 'controls')"
        :loop="getNodeAttr(n, 'loop')"
        :name="getNodeAttr(n, 'name')"
        :poster="getNodeAttr(n, 'poster')"
        :src="getNodeSrcByIndex(n, getCtrlNum(i))"
        :data-i="i"
        @play="play"
        @error="mediaError"
      />
      <!-- #endif -->
      <view
        v-else-if="shouldShowTableOrLi(n)"
        :id="getNodeAttr(n, 'id')"
        :class="'_' + getNodeName(n) + ' ' + getNodeAttr(n, 'class')"
        :style="getNodeAttr(n, 'style')"
      >
        <node v-if="getNodeName(n) == 'li'" :childs="getNodeChildren(n)" :opts="opts" />
        <view
          v-else
          v-for="(tbody, x) in getNodeChildren(n)"
          v-bind:key="x"
          :class="'_' + getNodeName(tbody) + ' ' + getNodeAttr(tbody, 'class')"
          :style="getNodeAttr(tbody, 'style')"
        >
          <node
            v-if="isTableCellName(getNodeName(tbody))"
            :childs="getNodeChildren(tbody)"
            :opts="opts"
          />
          <block v-else v-for="(tr, y) in getNodeChildren(tbody)" v-bind:key="y">
            <view
              v-if="isTableCellName(getNodeName(tr))"
              :class="'_' + getNodeName(tr) + ' ' + getNodeAttr(tr, 'class')"
              :style="getNodeAttr(tr, 'style')"
            >
              <node :childs="getNodeChildren(tr)" :opts="opts" />
            </view>
            <view
              v-else
              :class="'_' + getNodeName(tr) + ' ' + getNodeAttr(tr, 'class')"
              :style="getNodeAttr(tr, 'style')"
            >
              <view
                v-for="(td, z) in getNodeChildren(tr)"
                v-bind:key="z"
                :class="'_' + getNodeName(td) + ' ' + getNodeAttr(td, 'class')"
                :style="getNodeAttr(td, 'style')"
              >
                <node :childs="getNodeChildren(td)" :opts="opts" />
              </view>
            </view>
          </block>
        </view>
      </view>
      <markdown-container
        v-else-if="getNodeName(n) == 'container'"
        :data="getNodeAttrRaw(n, 'data')"
        data-source="markdown-container"
      />
      <!-- markdown-custom-process 工具调用组件 -->
      <markdown-container
        v-else-if="getNodeName(n) == 'markdown-custom-process'"
        :data="getNodeAttrs(n)"
        data-source="markdown-container"
      />
      <markdown-container-group
        v-else-if="shouldShowContainerGroup(n)"
        :childs="getNodeChildren(n)"
      >
        <node :childs="getNodeChildren(n)" :opts="opts" :processing-list="processingList" />
      </markdown-container-group>
      <!-- task-result 任务结果组件 -->
      <task-result
        v-else-if="getNodeName(n) == 'task-result'"
        :data="n"
        :conversation-id="getConversationId()"
      />
      <!-- 富文本 -->
      <!-- #ifdef H5 || ((MP-WEIXIN || MP-QQ || APP-PLUS || MP-360) && VUE2) -->
      <rich-text
        v-else-if="getNodeFlagNum(n, 'c') == 0 && (getNodeFlag(n, 'l') != null || !handler.isInline(getNodeName(n), getNodeAttr(n, 'style')))"
        :id="getNodeAttr(n, 'id')"
        :style="getNodeFlagStr(n, 'f')"
        :user-select="opts[4]"
        :nodes="[n]"
        @tap="copyCode"
      />
      <!-- #endif -->
      <!-- #ifndef H5 || ((MP-WEIXIN || MP-QQ || APP-PLUS || MP-360) && VUE2) -->
      <!-- hl-language 头部节点：将 rich-text 和原生复制按钮并排在同一行，避免给对布局的依赖 -->
      <view
        v-else-if="shouldShowHlLanguageNode(n)"
        class="hl-language-native"
      >
        <text class="hl-language-name">{{ getHlLanguageName(n) }}</text>
        <view class="hl-copy-btn-native" @tap.stop="doCopyText(copyText)">
          <text class="hl-copy-btn-text">{{
            getI18nText("Mobile.ThirdParty.MpHtml.copyCode")
          }}</text>
        </view>
      </view>
      <rich-text
        v-else-if="shouldShowRichTextNode(n)"
        :id="getNodeAttr(n, 'id')"
        :style="'display:inline;' + getNodeFlagStr(n, 'f')"
        class=""
        :preview="false"
        :selectable="optVal(4)"
        :user-select="optVal(4)"
        :nodes="[n]"
        @tap="handleCurrentTap(n)"
      />
      <!-- #endif -->
      <!-- 继续递归 -->
      <view
        v-else-if="getNodeFlagNum(n, 'c') == 2"
        :id="getNodeAttr(n, 'id')"
        :class="'_block _' + getNodeName(n) + ' ' + getNodeAttr(n, 'class')"
        :style="getNodeFlagStr(n, 'f') + ';' + getNodeAttr(n, 'style')"
      >
        <node
          v-for="(n2, j) in getNodeChildren(n)"
          v-bind:key="j"
          :style="getNodeFlagStr(n2, 'f')"
          :name="getNodeName(n2)"
          :attrs="getNodeAttrs(n2)"
          :childs="getNodeChildren(n2)"
          :opts="opts"
          :copy-text="getNodeCopyText(n2)"
        />
      </view>
      <node
        v-else
        :style="getNodeFlagStr(n, 'f')"
        :name="getNodeName(n)"
        :attrs="getNodeAttrs(n)"
        :childs="getNodeChildren(n)"
        :opts="opts"
        :copy-text="getNodeCopyText(n)"
      />
    </block>
  </view>
</template>
<wxs module="handler">
  // 行内标签列表
  var inlineTags = {
    abbr: true,
    b: true,
    big: true,
    code: true,
    del: true,
    em: true,
    i: true,
    ins: true,
    label: true,
    q: true,
    small: true,
    span: true,
    strong: true,
    sub: true,
    sup: true,
  };
  /**
   * @description 判断是否为行内标签
   */
  module.exports = {
    isInline: function (tagName, style) {
      return (
        inlineTags[tagName] || (style || "").indexOf("display:inline") != -1
      );
    },
  };
</wxs>
<script>
  import markdownContainer from '../container/container.uvue'
  import markdownContainerGroup from '../container/container-group.vue'
  import taskResult from '../task-result/task-result.uvue'
  import node from './node'
  import { t } from '@/utils/i18n'

  /** UTS 兼容：可空对象兜底 */
  function coalesceObject(value: any | null): UTSJSONObject {
    if (value != null) {
      return value as UTSJSONObject;
    }
    return {} as UTSJSONObject;
  }

  /** UTS 兼容：映射表取值兜底 */
  function mapGetOrDefault(map: UTSJSONObject, key: string, defaultValue: any): any {
    const val = map[key];
    if (val != null) {
      return val;
    }
    return defaultValue;
  }

  /** UTS 兼容：选项值为 true（布尔或字符串） */
  function isTruthyOption(value: any): boolean {
    if (`${value}` == 'true') {
      return true;
    }
    return false;
  }

  /** UTS 兼容：字符串为空或 null */
  function isNullOrEmpty(value: string | null): boolean {
    if (value == null) {
      return true;
    }
    if (value == '') {
      return true;
    }
    return false;
  }

  /** UTS 兼容：判断节点标志位是否为假 */
  function isNodeFlagFalsy(value: any | null): boolean {
    if (value == null) {
      return true;
    }
    if (`${value}` == '0') {
      return true;
    }
    if (`${value}` == 'false') {
      return true;
    }
    return false;
  }

  /** UTS 兼容：把可空节点安全转为 UTSJSONObject */
  function asNode(n: any | null): UTSJSONObject {
    if (n != null) {
      return n as UTSJSONObject;
    }
    return {} as UTSJSONObject;
  }

  export default {
    name: 'node',
    options: {
      // #ifdef MP-WEIXIN
      virtualHost: true,
      // #endif
      // #ifdef MP-TOUTIAO
      addGlobalClass: false
      // #endif
    },
    data () {
      return {
        ctrl: {} as UTSJSONObject,
        root: null as any | null, // Initialize root to prevent "not defined" warning during render
        // #ifdef MP-WEIXIN
        isiOS: uni.getDeviceInfo().system.includes('iOS')
        // #endif
      }
    },
    props: {
      name: String,
      processingList: Array,
      attrs: {
        type: Object,
        default () {
          return {} as UTSJSONObject
        }
      },
      childs: Array,
      opts: Array,
      copyText: String
    },
    components: {
      markdownContainer,
      markdownContainerGroup,
      taskResult,
      // #ifndef ((H5 || APP-PLUS) && VUE3) || APP-HARMONY
      node
      // #endif
    },
    computed: {
      /** uvue 模板不能直接读取 Object 类型 prop 的属性，脚本侧取 attrs 字段 */
      attrsId() {
        const a = this.attrs as UTSJSONObject;
        const v = a["id"];
        return v != null ? `${v}` : '';
      },
      attrsClass() {
        const a = this.attrs as UTSJSONObject;
        const v = a["class"];
        return v != null ? `${v}` : '';
      },
      attrsStyle() {
        const a = this.attrs as UTSJSONObject;
        const v = a["style"];
        return v != null ? `${v}` : '';
      },
    },
    mounted () {
      // uvue 不支持 $parent/$options 实例遍历与 createIntersectionObserver 懒加载，
      // root 暂置空，交互能力在调用处兜底（后续按需重构）
      this.root = null;
    },
    beforeDestroy () {
      // uvue APP 端 observer 不可用，no-op
    },
    methods:{
      getI18nText (key: string): string {
        return t(key)
      },
      showTextToast (title: string) {
        uni.showToast({
          title,
          icon: 'none'
        })
      },
      /**
       * 获取会话ID（用于task-result等组件）
       * uvue 不支持 $parent 遍历，暂桩化返回空，后续按需通过 prop 传入
       */
      getConversationId(): string {
        return '';
      },

      /** 取节点 name */
      getNodeName(n: any | null): string {
        const nn = asNode(n);
        const v = nn["name"];
        return v != null ? `${v}` : '';
      },

      /** 取节点 text */
      getNodeText(n: any | null): string {
        const nn = asNode(n);
        const v = nn["text"];
        return v != null ? `${v}` : '';
      },

      /** 取节点 html */
      getNodeHtml(n: any | null): string {
        const nn = asNode(n);
        const v = nn["html"];
        return v != null ? `${v}` : '';
      },

      /** 取节点 _copyText */
      getNodeCopyText(n: any | null): string {
        const nn = asNode(n);
        const v = nn["_copyText"];
        return v != null ? `${v}` : '';
      },

      /** 取节点 attrs 为 UTSJSONObject（空时返回空对象） */
      getNodeAttrs(n: any | null): UTSJSONObject {
        const nn = asNode(n);
        const attrs = nn["attrs"];
        if (attrs != null) {
          return attrs as UTSJSONObject;
        }
        return {} as UTSJSONObject;
      },

      /** 取节点 attrs 的字符串字段 */
      getNodeAttr(n: any | null, key: string): string {
        const attrs = this.getNodeAttrs(n);
        const v = attrs[key];
        return v != null ? `${v}` : '';
      },

      /** 取节点 attrs 的原始值 */
      getNodeAttrRaw(n: any | null, key: string): any | null {
        const attrs = this.getNodeAttrs(n);
        return attrs[key];
      },

      /** 取节点 children */
      getNodeChildren(n: any | null): any[] {
        const nn = asNode(n);
        const c = nn["children"];
        if (c != null) {
          return c as any[];
        }
        return [] as any[];
      },

      /** 取节点标志位（原始值） */
      getNodeFlag(n: any | null, key: string): any | null {
        const nn = asNode(n);
        return nn[key];
      },

      /** 取节点标志位字符串（如 f/t/m） */
      getNodeFlagStr(n: any | null, key: string): string {
        const nn = asNode(n);
        const v = nn[key];
        return v != null ? `${v}` : '';
      },

      /** 取节点标志位数值（如 c） */
      getNodeFlagNum(n: any | null, key: string): number {
        const nn = asNode(n);
        const v = nn[key];
        if (v == null) {
          return 0;
        }
        const num = parseInt(`${v}`);
        return isNaN(num) ? 0 : num;
      },

      /** 取媒体节点 src 数组按索引取值 */
      getNodeSrcByIndex(n: any | null, idx: number): string {
        const nn = asNode(n);
        const srcArr = nn["src"];
        if (srcArr == null) {
          return '';
        }
        const arr = srcArr as any[];
        if (arr.length == 0) {
          return '';
        }
        let i = idx;
        if (i < 0 || i >= arr.length) {
          i = 0;
        }
        const v = arr[i];
        return v != null ? `${v}` : '';
      },

      /** 取 ctrl 数值（用于宽度/错误标志比较） */
      getCtrlNum(i: number): number {
        const v = this.ctrl[i];
        if (v == null) {
          return 0;
        }
        const n = parseInt(`${v}`);
        return isNaN(n) ? 0 : n;
      },

      /** 取 opts 原始值（opts 可空，安全索引） */
      optVal(idx: number): any {
        const arr = this.opts;
        if (arr != null) {
          const v = arr[idx];
          if (v != null) {
            return v;
          }
        }
        return false;
      },

      /** 取 opts 布尔值 */
      optBool(idx: number): boolean {
        return isTruthyOption(this.optVal(idx));
      },

      /** 获取节点图片 src（懒加载时回退 data-src） */
      getNodeImageSrc(n: any | null): string {
        const srcVal = this.getNodeAttrRaw(n, 'src');
        if (srcVal != null && `${srcVal}` != '') {
          return `${srcVal}`;
        }
        const loadVal = this.ctrl["load"];
        if (loadVal != null) {
          return this.getNodeAttr(n, 'data-src');
        }
        return '';
      },

      /** 获取节点图片 mode */
      getNodeImageMode(n: any | null): string {
        const h = this.getNodeFlag(n, 'h');
        const w = this.getNodeFlag(n, 'w');
        const m = this.getNodeFlag(n, 'm');
        if (isNodeFlagFalsy(h)) {
          return 'widthFix';
        }
        if (isNodeFlagFalsy(w)) {
          return 'heightFix';
        }
        if (m != null) {
          return `${m}`;
        }
        return '';
      },

      /** 获取节点图片宽度（ctrl 未设置时默认 1） */
      getNodeImageWidth(i: number): number {
        const v = this.ctrl[i];
        if (v != null) {
          const num = parseInt(`${v}`);
          if (!isNaN(num) && num != 0) {
            return num;
          }
        }
        return 1;
      },

      /** 图片隐藏样式（加载失败时 display:none） */
      getNodeImageHideStyle(i: number, baseStyle: string): string {
        if (this.getCtrlNum(i) == -1) {
          return 'display:none;' + baseStyle;
        }
        return baseStyle;
      },

      /** 是否展示 hl-language 复制头部 */
      shouldShowHlLanguageNode(n: any | null): boolean {
        if (isNodeFlagFalsy(this.getNodeFlag(n, 'c')) == false) {
          return false;
        }
        const cls = this.getNodeAttr(n, 'class');
        if (cls != 'hl-language') {
          return false;
        }
        if (isNullOrEmpty(this.copyText)) {
          return false;
        }
        return true;
      },

      /** 获取 hl-language 语言名称文本 */
      getHlLanguageName(n: any | null): string {
        const children = this.getNodeChildren(n);
        if (children.length == 0) {
          return '';
        }
        const first = children[0];
        if (first == null) {
          return '';
        }
        const fobj = first as UTSJSONObject;
        const text = fobj["text"];
        return text != null ? `${text}` : '';
      },

      /** 非容器节点是否展示 rich-text */
      shouldShowRichTextNode(n: any | null): boolean {
        return isNodeFlagFalsy(this.getNodeFlag(n, 'c'));
      },

      /** 是否为表格单元格标签 td/th */
      isTableCellName(name: string): boolean {
        if (name == 'td') {
          return true;
        }
        if (name == 'th') {
          return true;
        }
        return false;
      },

      /** 文本节点是否有内容 */
      shouldShowTextNode(n: any | null): boolean {
        const nn = asNode(n);
        const text = nn["text"];
        if (text == null) {
          return false;
        }
        return `${text}` != '';
      },

      /** MP-WEIXIN 是否强制 user-select */
      shouldForceUserSelect(): boolean {
        // uvue APP 端 isiOS 为 MP-WEIXIN 专属 data，这里直接返回 false
        return false;
      },

      /** 占位图 src：加载失败用 errorImg，否则用 loadingImg */
      getPlaceholderSrc(i: number): any {
        if (this.getCtrlNum(i) < 0) {
          return this.optVal(2);
        }
        return this.optVal(1);
      },

      /** 表格内图片是否用 rich-text 渲染 */
      shouldShowTableImgRichText(n: any | null): boolean {
        if (this.getNodeName(n) != 'img') {
          return false;
        }
        if (isNodeFlagFalsy(this.getNodeFlag(n, 't'))) {
          return false;
        }
        return true;
      },

      /** 表格内图片 rich-text nodes 数据 */
      getTableImgRichTextNodes(n: any | null): any[] {
        const style = this.getNodeAttr(n, 'style');
        const src = this.getNodeAttr(n, 'src');
        const item = new UTSJSONObject();
        const attrsObj = new UTSJSONObject();
        attrsObj["style"] = style;
        attrsObj["src"] = src;
        item["attrs"] = attrsObj;
        item["name"] = 'img';
        const ret = [] as any[];
        ret.push(item);
        return ret;
      },

      /** 是否展示图片占位图 */
      shouldShowImgPlaceholder(n: any | null, i: number): boolean {
        if (this.getNodeName(n) != 'img') {
          return false;
        }
        if (isNodeFlagFalsy(this.getNodeFlag(n, 't')) == false) {
          return false;
        }
        const ctrlVal = this.ctrl[i];
        if (isTruthyOption(this.optVal(1))) {
          if (ctrlVal == null) {
            return true;
          }
          if (this.getCtrlNum(i) == 0) {
            return true;
          }
        }
        if (ctrlVal != null && this.getCtrlNum(i) < 0) {
          return true;
        }
        return false;
      },

      /** 链接节点 class */
      getAnchorClass(n: any | null): string {
        let cls = this.getNodeAttr(n, 'class');
        const href = this.getNodeAttr(n, 'href');
        if (isNullOrEmpty(href) == false) {
          cls = '_a ' + cls;
        }
        return cls;
      },

      /** APP 内嵌 video html 节点 */
      shouldShowAppVideo(n: any | null): boolean {
        const nn = asNode(n);
        const html = nn["html"];
        if (html == null) {
          return false;
        }
        return `${html}` != '';
      },

      /** table 或 li 容器节点 */
      shouldShowTableOrLi(n: any | null): boolean {
        const name = this.getNodeName(n);
        if (name == 'li') {
          return true;
        }
        if (name == 'table') {
          if (isNodeFlagFalsy(this.getNodeFlag(n, 'c')) == false) {
            return true;
          }
        }
        return false;
      },

      /** container-group 类型节点 */
      shouldShowContainerGroup(n: any | null): boolean {
        const name = this.getNodeName(n);
        if (name == 'container-group') {
          return true;
        }
        if (name == 'markdown-custom-process-group') {
          return true;
        }
        return false;
      },

      // #ifdef MP-WEIXIN
      toJSON () { return this },
      // #endif
      /**
       * uvue APP 端 root 组件实例不可达、$emit/$set/Object.assign/事件 dataset 等不可用，
       * 以下交互方法暂桩化为 no-op，图片预览/视频播放/链接跳转等能力后续按需重构。
       * @description 播放视频事件
       * @param {Event} e
       */
      play (e: any) {
        // stub
      },

      /**
       * @description 图片点击事件
       * @param {Event} e
       */
      imgTap (e: any) {
        // stub
      },

      /**
       * @description 图片长按
       */
      imgLongTap (e: any) {
        // stub
      },

      /**
       * @description 图片加载完成事件
       * @param {Event} e
       */
      imgLoad (e: any) {
        // stub
      },

      /**
       * @description 检查是否所有图片加载完毕
       */
      checkReady () {
        // stub
      },

      /**
       * @description 链接点击事件
       * @param {Event} e
       */
      linkTap (e: any) {
        // stub（依赖 root.$emit / root.navigateTo，uvue 不可用）
      },

      /**
       * @description 复制代码事件
       * @param {Event} e
       */
      copyCode (e: any) {
        // srcElement 在部分平台不存在，做安全访问
        const eobj = e as UTSJSONObject;
        let data: any | null = null;
        const srcEl = eobj["srcElement"];
        if (srcEl != null) {
          const srcObj = srcEl as UTSJSONObject;
          if (srcObj["dataset"] != null) {
            data = srcObj["dataset"];
          }
        } else {
          const cur = eobj["currentTarget"];
          if (cur != null) {
            const curObj = cur as UTSJSONObject;
            if (curObj["dataset"] != null) {
              data = curObj["dataset"];
            }
          }
        }
        if (data == null) {
          return;
        }
        const dataObj = data as UTSJSONObject;
        const action = dataObj["action"];
        if (action == null || `${action}` != 'copy') {
          return;
        }
        const content = dataObj["content"];
        const contentStr = content != null ? `${content}` : '';

        if (isNullOrEmpty(contentStr) == false) {
          // 实现复制到剪贴板功能
          uni.setClipboardData({
            data: contentStr,
            success: () => {
              this.showTextToast(t('Mobile.Common.copySuccess'))
            },
            fail: () => {
              this.showTextToast(t('Mobile.Common.copyFailed'))
            }
          })
        }
      },
      /**
       * @description 当前节点点击事件
       * @param {Event} e
       */
      handleCurrentTap(e: any | null){
        if (e == null) {
          return;
        }
        const eobj = e as UTSJSONObject;
        // #ifdef MP-WEIXIN
        const nameVal = eobj["name"];
        if (nameVal != null && `${nameVal}` == 'div') {
          const attrs0 = eobj["attrs"];
          if (attrs0 != null) {
            const attrs0Obj = attrs0 as UTSJSONObject;
            const cls = attrs0Obj["class"];
            if (cls != null && `${cls}` == 'event') {
              uni.$emit('message-event-delegate', e)
              return
            }
          }
        }
        // #endif

        // Handle copy code button in highlight blocks
        const attrs = eobj["attrs"];
        if (attrs != null) {
          const attrsObj = attrs as UTSJSONObject;
          const action = attrsObj["data-action"];
          if (action != null && `${action}` == 'copy') {
            const content = attrsObj["data-content"];
            const contentStr = content != null ? `${content}` : '';
            if (isNullOrEmpty(contentStr) == false) {
              uni.setClipboardData({
                data: contentStr,
                success: () => {
                  this.showTextToast(t('Mobile.Common.copySuccess'))
                },
                fail: () => {
                  this.showTextToast(t('Mobile.Common.copyFailed'))
                }
              })
            }
          }
        }
      },

      /**
       * @description 复制代码文本（非 H5 平台使用）
       * @param {String} text
       */
      doCopyText (text: string | null) {
        const s = text != null ? text : '';
        if (isNullOrEmpty(s)) {
          return;
        }
        uni.setClipboardData({
          data: s,
          success: () => {
            this.showTextToast(t('Mobile.Common.copySuccess'))
          },
          fail: () => {
            this.showTextToast(t('Mobile.Common.copyFailed'))
          }
        })
      },

      /**
       * @description 错误事件
       * @param {Event} e
       */
      mediaError (e: any) {
        // stub（依赖 root.$emit / $set，uvue 不可用）
      }
    }
  }
</script>

<style lang="scss">
  @import "../styles/index.scss";

  // 会话输出内容点击事件（APP 仅 flex）
  .div-event-style {
    /* #ifdef H5 */
    display: inline-block !important;
    cursor: pointer;
    /* #endif */
    /* #ifndef H5 */
    display: flex;
    flex-direction: row;
    align-items: center;
    /* #endif */
    font-size: 24rpx;
    margin: 0 8rpx;
    padding: 8rpx 16rpx;
    max-width: 200rpx;
    min-width: 36rpx;
    border-radius: 24rpx;
    color: rgba(0, 0, 0, 0.6);
    background-color: rgba(0, 0, 0, 0.05);
    line-height: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* 非 H5 平台：hl-language 头部行的原生包裹层，匹配 .hl-language 的布局 */
  .hl-language-native {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px;
    background-color: #252526;
    border-radius: 6px 6px 0 0;
    font-size: 12px;
    width: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
  }

  /* 非 H5 平台的原生可交互复制按钮 */
  .hl-copy-btn-native {
    display: flex;
    align-items: center;
    padding: 2px 4px;
    border-radius: 4px;
    cursor: pointer;

    .hl-copy-btn-text {
      font-size: 10px;
      color: #999;
      line-height: normal;
      white-space: normal;
    }
  }

  /* 语言名称文本 */
  .hl-language-name {
    font-size: 12px;
    color: #999;
    flex: 1;
  }
</style>
