<!-- 智能体卡片组件 -->
<template>
  <view class='card-container' @click="onClick">
    <image :src="agentInfo.icon" class='agent-icon' />
    <view class='info-box'>
        <view class='agent-info'>
        <text class='agent-name'>{{agentInfo.name}}</text>
        <text class='agent-creator'>{{agentInfo.publishUser?.userName || '未知'}}</text>
        </view>
        <text class='agent-description text-ellipsis'>{{agentInfo.description}}</text>
        <view class='agent-stats'>
        <view class='stat-item'>
            <image :src="iconUser" class='stat-icon' />
            <text class='stat-value'>{{agentInfo.statistics?.userCount || 0}}</text>
        </view>
        <view class='stat-item'>
            <image :src="iconMessage" class='stat-icon' />
            <text class='stat-value'>{{agentInfo.statistics?.convCount || 0}}</text>
        </view>
        <view class='stat-item'>
            <image :src="iconStar" class='stat-icon' />
            <text class='stat-value'>{{agentInfo.statistics?.collectCount || 0}}</text>
        </view>
        </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  import iconUser from '@/static/assets/icon_user.png'
  import iconMessage from '@/static/assets/icon_message.png'
  import iconStar from '@/static/assets/icon_star.png'
  import { SquarePublishedItemInfo } from "@/types/interfaces/square"

  interface AgentComponentProps {
    agentInfo: SquarePublishedItemInfo
    onClick: () => void
  }

  const props = defineProps<AgentComponentProps>()
  const emit = defineEmits(['click'])

  const agentInfo = computed(() => props.agentInfo)

  const onClick = () => {
    emit('click', agentInfo.value)
  }
</script>

<style scoped lang="less">
  .card-container {
    gap: 12px;
    display: flex;
    flex-direction: row;
    padding: 12px 0;
    margin-bottom: 12px;
    cursor: pointer;
    transform: translateZ(0);
  
    .agent-icon {
      width: 48px;
      height: 48px;
      border-radius: 8px;
      flex-shrink: 0;
      overflow: hidden;
    }
  
    .info-box {
      flex: 1;
      gap: 4px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
  
      .agent-info {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 16px;
  
        .agent-name {
          flex: 1;
          line-height: 24px;
          font-size: 16px;
          font-weight: 600;
          color: #15171F;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        
        .agent-creator {
          max-width: 50%;
          line-height: 24px;
          font-size: 12px;
          color: rgba(21, 23, 31, 0.50);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  
    .agent-description {
      font-size: 14px;
      color: rgba(21, 23, 31, 0.70);
      line-height: 22px;
      font-weight: 400;
    }

    .agent-stats {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 30px;
      
        .stat-item {
          display: flex;
          align-items: center;
          flex-direction: row;
          gap: 4px;
        
          .stat-icon {
            width: 16px;
            height: 16px;
          }
        
          .stat-value {
            font-size: 12px;
            color: rgba(21, 23, 31, 0.50);
            font-weight: 400;
          }
        }
      }
  }
</style>