import { ref, onMounted, onUnmounted } from "vue";
import type { Ref } from "vue";
import { SUCCESS_CODE } from "@/constants/codes.constants.uts";
import {
  apiCreateSubscriptionOrder,
  apiCreateCreditOrder,
} from "@/subpackages/servers/subscription";
import { t } from "@/utils/i18n";
import {
  // #ifdef H5 || WEB
  checkPayResult,
  checkWechatOaPayCallback,
  checkH5PayCallback,
  checkActiveOrderCallback,
  // #endif
  executePayFlow,
  getPayMode,
} from "@/subpackages/utils/paymentUtils";

// 显式返回类型：uvue 中无类型注解的对象字面量返回值会被推断为 UTSJSONObject，
// 调用方解构会失败。UTS 对象字面量只能匹配 type 别名（非 interface），这里用 type。
type SubscriptionPurchaseReturn = {
  processingId: Ref<number | null>;
  loading: Ref<boolean>;
  handlePaySubscription: (planId: number) => Promise<void>;
  handlePayCredits: (packageId: number) => Promise<void>;
  handlePayExistingOrder: (orderId: number) => Promise<void>;
};

export function useSubscriptionPurchase(
  onSuccess?: any,
): SubscriptionPurchaseReturn {
  const tSingle = (key: string): string => t(key);
  const processingId = ref<number | null>(null);
  const loading = ref<boolean>(false);

  // ========== H5 / WEB 自动校验生命周期 ==========
  // #ifdef H5 || WEB
  let pageshowHandler: any = null;
  let visibilitychangeHandler: any = null;
  onMounted(() => {
    // 校验第三方渠道回跳的通用支付结果
    checkPayResult(t, onSuccess);
    // 校验微信公众号授权重定向回跳的支付参数及轮询结果
    checkWechatOaPayCallback(processingId, t, onSuccess);
    // 校验 H5 普通浏览器支付回跳的自动轮询状态
    checkH5PayCallback(processingId, t, onSuccess);
    // 进入页面时主动尝试拉起活跃订单轮询，防范极端情况下订单残留
    checkActiveOrderCallback(processingId, t, onSuccess);

    // 1. 监听 H5 历史记录/往返缓存(bfcache)返回，重置锁死状态并重新拉起活跃订单轮询
    pageshowHandler = (event: any) => {
      if (event.persisted === true) {
        processingId.value = null;
        loading.value = false;
        checkActiveOrderCallback(processingId, t, onSuccess);
      }
    };
    window.addEventListener("pageshow", pageshowHandler);

    // 2. 监听后台切回（保障 Chrome 唤起第三方支付 App 支付完切回浏览器的情况）
    visibilitychangeHandler = () => {
      if (document.visibilityState === "visible") {
        checkActiveOrderCallback(processingId, t, onSuccess);
      }
    };
    document.addEventListener("visibilitychange", visibilitychangeHandler);
  });

  onUnmounted(() => {
    if (pageshowHandler != null) {
      window.removeEventListener("pageshow", pageshowHandler);
    }
    if (visibilitychangeHandler != null) {
      document.removeEventListener("visibilitychange", visibilitychangeHandler);
    }
  });
  // #endif

  // ========== 对外暴露的业务层支付接口 ==========

  /** 订阅套餐订单创建及支付 */
  const handlePaySubscription = async (planId: number) => {
    if (processingId.value != null) return;
    processingId.value = planId;
    uni.showLoading({
      title: t("Mobile.MySubscriptions.orderProcessing"),
      mask: true,
    });

    try {
      const subOrderObj: UTSJSONObject = {
        planId: planId,
        payMode: getPayMode(),
      };
      const orderRes = await apiCreateSubscriptionOrder(subOrderObj as CreateSubscriptionOrderRequest);
      if (orderRes.code == SUCCESS_CODE && orderRes.data != null) {
        const orderData = orderRes.data as UTSJSONObject;
        const orderId = orderData["id"] as number;
        await executePayFlow(orderId, processingId, loading, tSingle, onSuccess);
      } else {
        uni.hideLoading();
        uni.showToast({
          title: t("Mobile.MySubscriptions.orderIdNotFound"),
          icon: "none",
        });
        processingId.value = null;
      }
    } catch (e) {
      uni.hideLoading();
      uni.showToast({
        title: t("Mobile.MySubscriptions.loadFailed"),
        icon: "none",
      });
      processingId.value = null;
    }
  };

  /** 积分套餐订单创建及支付 */
  const handlePayCredits = async (packageId: number) => {
    if (processingId.value != null) return;
    processingId.value = packageId;
    uni.showLoading({
      title: t("Mobile.MySubscriptions.orderProcessing"),
      mask: true,
    });

    try {
      const creditOrderObj: UTSJSONObject = {
        packageId: packageId,
        payMode: getPayMode(),
      };
      const orderRes = await apiCreateCreditOrder(creditOrderObj as CreateCreditOrderRequest);
      if (orderRes.code == SUCCESS_CODE && orderRes.data != null) {
        const orderData = orderRes.data as UTSJSONObject;
        const orderId = orderData["id"] as number;
        await executePayFlow(orderId, processingId, loading, tSingle, onSuccess);
      } else {
        uni.hideLoading();
        uni.showToast({
          title: t("Mobile.MySubscriptions.orderIdNotFound"),
          icon: "none",
        });
        processingId.value = null;
      }
    } catch (e) {
      uni.hideLoading();
      uni.showToast({
        title: t("Mobile.MySubscriptions.loadFailed"),
        icon: "none",
      });
      processingId.value = null;
    }
  };

  /** 对已存在的未支付订单发起支付 */
  const handlePayExistingOrder = async (orderId: number) => {
    if (processingId.value != null) return;
    processingId.value = orderId;
    uni.showLoading({
      title: t("Mobile.MySubscriptions.orderProcessing"),
      mask: true,
    });
    try {
      await executePayFlow(orderId, processingId, loading, tSingle, onSuccess);
    } catch (e) {
      uni.hideLoading();
      uni.showToast({
        title: t("Mobile.MySubscriptions.loadFailed"),
        icon: "none",
      });
      processingId.value = null;
    }
  };

  return {
    processingId,
    loading,
    handlePaySubscription,
    handlePayCredits,
    handlePayExistingOrder,
  };
}
