<template>
    <view class="empty-state">
        <image
          class="empty-image"
          :src="noData"
          mode="aspectFit"
          :alt="t('NuwaxMobile.Common.noDataImageAlt')"
        />
        <text class="empty-text">{{text}}</text>
    </view>
</template>

<script setup lang="ts">
 import noData from '@/static/assets/no_data.png'
import { useI18n } from '@/utils/i18n'

const { t } = useI18n()

const props = defineProps({
    text: {
        type: String,
        default: t("NuwaxMobile.Common.noData")
    }
})
</script>


<style lang="scss" scoped>

    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 160rpx 40rpx;
      text-align: center;
      
      .empty-image {
        width: 172rpx;
        height: 172rpx;
      }

        .empty-text {
            font-size: 32rpx;
            line-height: 48rpx;
            color: #000;
        }
    }
    

</style>
