<template>
    <view class="empty-state">
        <text class="empty-text">{{text}}</text>
    </view>
</template>

<script setup lang="ts">
import { ref } from 'vue'

const props = defineProps({
    text: {
        type: String,
        default: '暂无数据'
    }
})
</script>


<style lang="scss" scoped>

    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 160rpx 40rpx;
      text-align: center;

        .empty-text {
            font-size: 28rpx;
            color: #999;
            margin-top: 32rpx;
        }
    }
    

</style>
