<template>
  <view class="files-container">
    <template v-for="file in files" :key="file.uid">
      <view class="file-box flex items-center">
        {/*如果文件是图片，则显示图片，否则显示文档默认图片*/}
        <image
          :width="50"
          :height="50"
          :src="file?.type?.includes('image/') ? file?.url : docImage"
          preview="false"
        />
        <view class="flex-1 text-ellipsis info">
          <text class="text-ellipsis">{file?.name}</text>
          <text class="size">{formatBytes(file?.size)}</text>
        </view>
        <uni-icons
          type="close-circle"
          class="del"
          @click="props.onDel(file.uid)"
        />
        <uni-progress
          type="circle"
          :percent="Math.floor(file?.percent || 0)"
          :status="file?.status"
          :size="30"
          class="progress-upload-file"
        />
      </view>
    </template>
  </view>
</template>

<script lang="uts" setup>
  import { UploadFileInfo } from '@/types/interfaces/common.uts';
  import docImage from '@/static/assets/doc_image.jpg';

  const props = defineProps<{
    files: UploadFileInfo[];
    onDel: (uid: string) => void;
  }>();
</script>

<style lang="scss" scoped>
.files-container {
  width: 100%;
  gap: 16px;
  padding: 10px 0;
  border-bottom: 1px solid #e5e5e5;

  .file-box {
    width: 200px;
    padding: 6px 34px 6px 6px;
    background-color: #f5f5f5;
    height: 62px;
    border-radius: 10px;
    font-size: 14px;
    color: #333;
    position: relative;

    &:hover {
      .del {
        visibility: visible;
      }
    }

    .del {
      position: absolute;
      top: -6px;
      right: -6px;
      font-size: 16px;
      color: #999;
      visibility: hidden;
      transition: visibility 0.3s, background-color 0.3s;
      cursor: pointer;
      border-radius: 50%;

      &:hover {
        background-color: #e5e5e5;
      }
    }

    img {
      width: 50px;
      margin-right: 5px;
      border-radius: 10px;
    }

    .info {
      margin-left: 6px;
      padding-right: 12px;
      width: 105px;
    }

    .size {
      color: #999;
      font-size: 10px;
    }

    .progress-upload-file {
      position: absolute;
      right: 6px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
</style>