<template>
  <scroll-view class="files-container">
    <template v-for="file in files" :key="file.uid">
      <!-- 如果文件是图片，则显示图片，否则显示文档默认图片 -->
      <view class="box relative">
        <image
          class="image"
          :src="file?.type?.includes('image/') ? file?.url : docImage"
          mode="aspectFit"
        />
        <uni-icons
          class="iconfont icon-a-Xcircle-fill del"
          size="32rpx"
          @click="props.onDel(file.uid)"
        />
      </view>
      <!-- <view class="flex-1 text-ellipsis info">
        <text class="text-ellipsis">{file?.name}</text>
        <text class="size">{formatBytes(file?.size)}</text>
      </view>

      <uni-progress
        type="circle"
        :percent="Math.floor(file?.percent || 0)"
        :status="file?.status"
        :size="30"
        class="progress-upload-file"
      /> -->
    </template>
  </scroll-view>
</template>

<script lang="uts" setup>
  import { UploadFileInfo } from '@/types/interfaces/common.uts';
  import docImage from '@/static/assets/doc_image.jpg';

  const props = defineProps<{
    files: UploadFileInfo[];
    onDel: (uid: string) => void;
  }>();

  watch(props.files, (newVal) => {
    console.log("newVal: ", newVal);
  });
</script>

<style lang="scss" scoped>
.files-container {
  display: flex;
  padding: 24rpx 32rpx;
  gap: 10rpx;
  border-bottom: 1rpx solid #F0F0F0;
  /* 确保容器不会裁剪超出边界的内容 */
  overflow: visible;

  .box {
    width: 128rpx;
    height: 128rpx;
    /* 确保容器不会裁剪超出边界的内容 */
    overflow: visible;
    /* 为删除图标预留空间 */
    margin: 12rpx 12rpx 0 0;

    .image {
      width: 100%;
      height: 100%;
      border-radius: 16rpx;
      background: #F4F6F9;
      object-fit: cover;
    }

    .del {
      position: absolute;
      top: -12rpx;
      right: -12rpx;
      /* 确保删除图标在最上层 */
      z-index: 10;
      /* 增加点击区域 */
      // padding: 8rpx;
      /* 确保图标可见 */
      // background-color: rgba(255, 255, 255, 0.9);
      // border-radius: 50%;
      /* 添加阴影提高可见性 */
      // box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.15);
    }
  }
}
</style>