// Markdown转换使用示例
// 这个文件展示了如何将第306行的text数据转换为MarkdownToken[][]格式

import { MarkdownConverter } from '@/utils/markdownConverter'
import { markdownParser } from '@/utils/markdownParser'
import { NodesToken as MarkdownToken } from '@/uni_modules/kux-marked'
import { markdownElItem } from '@/uni_modules/uni-ai-x/sdk/'

// 示例：处理第306行的text数据
export function processTextData(text: string): markdownElItem[] {
  // 方法1：使用markdownParser解析，然后转换
  const markdownElements = markdownParser.parse(text)
  const datasList: MarkdownToken[][] = MarkdownConverter.convertToTokenArray(markdownElements)
  
  // 方法2：直接从text转换（推荐）
  // const datasList: MarkdownToken[][] = MarkdownConverter.convertFromText(text)
  
  const markdownElList: markdownElItem[] = [{
    uniqueId: '1',
    type: 'text',
    datasList,
  }]
  
  return markdownElList
}

// 示例：处理流式数据
export function processStreamData(streamText: string): markdownElItem[] {
  // 直接转换流式文本
  const datasList: MarkdownToken[][] = MarkdownConverter.convertFromText(streamText)
  
  const markdownElList: markdownElItem[] = [{
    uniqueId: Date.now().toString(),
    type: 'text',
    datasList,
  }]
  
  return markdownElList
}

// 示例：在MESSAGE事件处理中使用
export function handleMessageEvent(data: any) {
  const { text, type, ext, id, finished } = data
  
  // 解析markdown
  const markdownElements = markdownParser.parse(text)
  
  // 转换为MarkdownToken[][]格式
  const datasList: MarkdownToken[][] = MarkdownConverter.convertToTokenArray(markdownElements)
  
  // 创建markdownElList
  const markdownElList: markdownElItem[] = [{
    uniqueId: id || Date.now().toString(),
    type: 'text',
    datasList,
  }]
  
  // 返回处理后的消息对象
  return {
    text: text,
    markdownElList: markdownElList,
    status: finished ? null : 'incomplete'
  }
}

// 示例：支持多种markdown语法
export function testMarkdownConversion() {
  const testText = `# 标题1

## 标题2

这是一段**粗体**文本，这是*斜体*文本。

\`\`\`javascript
function hello() {
  console.log("Hello World!");
}
\`\`\`

- 列表项1
- 列表项2
- 列表项3

> 这是一个引用块

[点击这里](https://example.com)

---

这是普通文本。`

  const result = processTextData(testText)
  console.log('转换结果:', result)
  
  return result
}
