<template>
	<view class="math-renderer-demo">
		<!-- 页面标题 -->
		<view class="demo-header">
			<text class="demo-title">Math Renderer 数学公式渲染器演示</text>
			<text class="demo-subtitle">测试各种数学公式的渲染效果</text>
		</view>

		<!-- 内联数学公式测试 -->
		<view class="demo-section">
			<text class="section-title">内联数学公式 (Inline Math)</text>
			<view class="demo-item">
				<text class="item-label">简单公式：</text>
				<uni-ai-math-renderer 
					:text="'x + y = z'" 
					:displayMode="false" 
				/>
			</view>
			<view class="demo-item">
				<text class="item-label">简单公式（调试）：</text>
				<text class="debug-text">包装后: $x + y = z$</text>
			</view>
			<view class="demo-item">
				<text class="item-label">分数公式：</text>
				<uni-ai-math-renderer 
					:text="'\\frac{a}{b} + \\frac{c}{d}'" 
					:displayMode="false" 
				/>
			</view>
			<view class="demo-item">
				<text class="item-label">指数公式：</text>
				<uni-ai-math-renderer 
					:text="'x^2 + y^3 = z^n'" 
					:displayMode="false" 
				/>
			</view>
			<view class="demo-item">
				<text class="item-label">根式公式：</text>
				<uni-ai-math-renderer 
					:text="'\\sqrt{x} + \\sqrt[3]{y}'" 
					:displayMode="false" 
				/>
			</view>
		</view>

		<!-- 块级数学公式测试 -->
		<view class="demo-section">
			<text class="section-title">块级数学公式 (Block Math)</text>
			<view class="demo-item">
				<text class="item-label">二次方程：</text>
				<uni-ai-math-renderer 
					:text="'ax^2 + bx + c = 0'" 
					:displayMode="true" 
				/>
			</view>
			<view class="demo-item">
				<text class="item-label">求和公式：</text>
				<uni-ai-math-renderer 
					:text="'\\sum_{i=1}^{n} x_i = x_1 + x_2 + \\cdots + x_n'" 
					:displayMode="true" 
				/>
			</view>
			<view class="demo-item">
				<text class="item-label">积分公式：</text>
				<uni-ai-math-renderer 
					:text="'\\int_{a}^{b} f(x) dx = F(b) - F(a)'" 
					:displayMode="true" 
				/>
			</view>
			<view class="demo-item">
				<text class="item-label">矩阵公式：</text>
				<uni-ai-math-renderer 
					:text="'\\begin{pmatrix} a & b \\\\ c & d \\end{pmatrix}'" 
					:displayMode="true" 
				/>
			</view>
		</view>

		<!-- 复杂数学公式测试 -->
		<view class="demo-section">
			<text class="section-title">复杂数学公式 (Complex Math)</text>
			<view class="demo-item">
				<text class="item-label">泰勒级数：</text>
				<uni-ai-math-renderer 
					:text="'f(x) = f(a) + f\'(a)(x-a) + \\frac{f\'\'(a)}{2!}(x-a)^2 + \\cdots'" 
					:displayMode="true" 
				/>
			</view>
			<view class="demo-item">
				<text class="item-label">傅里叶变换：</text>
				<uni-ai-math-renderer 
					:text="'F(\\omega) = \\int_{-\\infty}^{\\infty} f(t) e^{-i\\omega t} dt'" 
					:displayMode="true" 
				/>
			</view>
			<view class="demo-item">
				<text class="item-label">概率公式：</text>
				<uni-ai-math-renderer 
					:text="'P(A|B) = \\frac{P(B|A)P(A)}{P(B)}'" 
					:displayMode="true" 
				/>
			</view>
		</view>

		<!-- 希腊字母和特殊符号测试 -->
		<view class="demo-section">
			<text class="section-title">希腊字母和特殊符号 (Greek Letters & Symbols)</text>
			<view class="demo-item">
				<text class="item-label">希腊字母：</text>
				<uni-ai-math-renderer 
					:text="'\\alpha, \\beta, \\gamma, \\delta, \\epsilon, \\theta, \\lambda, \\mu, \\pi, \\sigma, \\phi, \\psi, \\omega'" 
					:displayMode="false" 
				/>
			</view>
			<view class="demo-item">
				<text class="item-label">数学符号：</text>
				<uni-ai-math-renderer 
					:text="'\\infty, \\partial, \\nabla, \\forall, \\exists, \\in, \\subset, \\cup, \\cap, \\oplus, \\otimes'" 
					:displayMode="false" 
				/>
			</view>
		</view>

		<!-- GPT 风格数学公式测试 -->
		<view class="demo-section">
			<text class="section-title">GPT 风格数学公式 (GPT Style Math)</text>
			<view class="demo-item">
				<text class="item-label">GPT 行内公式：</text>
				<uni-ai-math-renderer 
					:text="'(\\frac{a}{b} + \\frac{c}{d})'" 
					:displayMode="false" 
				/>
			</view>
			<view class="demo-item">
				<text class="item-label">GPT 块级公式：</text>
				<uni-ai-math-renderer 
					:text="'([\\sum_{i=1}^{n} x_i = x_1 + x_2 + \\cdots + x_n])'" 
					:displayMode="true" 
				/>
			</view>
			<view class="demo-item">
				<text class="item-label">混合格式测试：</text>
				<uni-ai-math-renderer 
					:text="'(\\int_{a}^{b} f(x) dx = F(b) - F(a))'" 
					:displayMode="false" 
				/>
			</view>
		</view>

		<!-- 自定义输入测试 -->
		<view class="demo-section">
			<text class="section-title">自定义输入测试 (Custom Input Test)</text>
			<view class="input-container">
				<input 
					class="math-input" 
					v-model="customFormula" 
					placeholder="输入数学公式，如: x^2 + y^2 = r^2"
				/>
				<button class="test-button" @click="testCustomFormula">测试公式</button>
			</view>
			
			<!-- 快速测试按钮 -->
			<view class="quick-test-buttons">
				<text class="quick-test-label">快速测试：</text>
				<view class="button-row">
					<button class="quick-test-btn" @click="testGptInline">GPT 行内</button>
					<button class="quick-test-btn" @click="testGptBlock">GPT 块级</button>
					<button class="quick-test-btn" @click="testStandard">标准 LaTeX</button>
				</view>
			</view>
			<view class="demo-item" v-if="customFormula">
				<text class="item-label">自定义公式：</text>
				<uni-ai-math-renderer 
					:text="customFormula" 
					:displayMode="customDisplayMode" 
				/>
			</view>
		</view>

		<!-- 调试信息 -->
		<view class="demo-section">
			<text class="section-title">调试信息 (Debug Info)</text>
			<view class="debug-info">
				<text class="debug-label">当前公式：</text>
				<text class="debug-value">{{ customFormula || '无' }}</text>
			</view>
			<view class="debug-info">
				<text class="debug-label">显示模式：</text>
				<text class="debug-value">{{ customDisplayMode ? '块级 ($$...$$)' : '内联 ($...$)' }}</text>
			</view>
			<view class="debug-info">
				<text class="debug-label">包装后的HTML：</text>
				<text class="debug-value">{{ getWrappedFormula() }}</text>
			</view>
		</view>

		<!-- 显示模式切换 -->
		<view class="demo-section">
			<text class="section-title">显示模式切换 (Display Mode Toggle)</text>
			<view class="toggle-container">
				<text class="toggle-label">当前模式：</text>
				<text class="toggle-value">{{ customDisplayMode ? '块级显示' : '内联显示' }}</text>
				<button class="toggle-button" @click="toggleDisplayMode">切换模式</button>
			</view>
		</view>
	</view>
</template>

<script lang="uts" setup>
	// 导入 math-renderer 组件
	import uniAiMathRenderer from '@/uni_modules/uni-ai-x/components/uni-ai-math-renderer/uni-ai-math-renderer.uvue'

	// 响应式数据
	const customFormula = ref('')
	const customDisplayMode = ref(false)

	// 测试自定义公式
	const testCustomFormula = () => {
		if (customFormula.value.trim()) {
			console.log('测试公式:', customFormula.value)
		}
	}

	// 切换显示模式
	const toggleDisplayMode = () => {
		customDisplayMode.value = !customDisplayMode.value
		console.log('切换显示模式:', customDisplayMode.value ? '块级' : '内联')
	}

	// 获取包装后的公式（用于调试）
	const getWrappedFormula = () => {
		if (!customFormula.value) return ''
		if (customDisplayMode.value) {
			return `$$${customFormula.value}$$`
		} else {
			return `$${customFormula.value}$`
		}
	}

	// 快速测试 GPT 风格行内公式
	const testGptInline = () => {
		customFormula.value = '(\\frac{a}{b} + \\frac{c}{d})'
		customDisplayMode.value = false
		console.log('测试 GPT 行内公式:', customFormula.value)
	}

	// 快速测试 GPT 风格块级公式
	const testGptBlock = () => {
		customFormula.value = '([\\sum_{i=1}^{n} x_i = x_1 + x_2 + \\cdots + x_n])'
		customDisplayMode.value = true
		console.log('测试 GPT 块级公式:', customFormula.value)
	}

	// 快速测试标准 LaTeX 公式
	const testStandard = () => {
		customFormula.value = '\\int_{a}^{b} f(x) dx = F(b) - F(a)'
		customDisplayMode.value = true
		console.log('测试标准 LaTeX 公式:', customFormula.value)
	}
</script>

<style lang="scss">
	.math-renderer-demo {
		padding: 20rpx;
		background-color: #f5f5f5;
		min-height: 100vh;
	}

	.demo-header {
		text-align: center;
		margin-bottom: 40rpx;
		padding: 30rpx;
		background-color: #fff;
		border-radius: 16rpx;
		box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.1);
	}

	.demo-title {
		display: block;
		font-size: 36rpx;
		font-weight: bold;
		color: #333;
		margin-bottom: 16rpx;
	}

	.demo-subtitle {
		display: block;
		font-size: 28rpx;
		color: #666;
	}

	.demo-section {
		margin-bottom: 40rpx;
		padding: 30rpx;
		background-color: #fff;
		border-radius: 16rpx;
		box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.1);
	}

	.section-title {
		display: block;
		font-size: 32rpx;
		font-weight: bold;
		color: #333;
		margin-bottom: 24rpx;
		padding-bottom: 16rpx;
		border-bottom: 2rpx solid #e8e8e8;
	}

	.demo-item {
		margin-bottom: 24rpx;
		padding: 20rpx;
		background-color: #fafafa;
		border-radius: 12rpx;
		border-left: 6rpx solid #1890ff;
	}

	.item-label {
		display: block;
		font-size: 28rpx;
		color: #666;
		margin-bottom: 16rpx;
		font-weight: 500;
	}

	.input-container {
		display: flex;
		gap: 20rpx;
		margin-bottom: 24rpx;
	}

	.math-input {
		flex: 1;
		padding: 20rpx;
		border: 2rpx solid #d9d9d9;
		border-radius: 8rpx;
		font-size: 28rpx;
		background-color: #fff;
	}

	.test-button {
		padding: 20rpx 32rpx;
		background-color: #1890ff;
		color: #fff;
		border: none;
		border-radius: 8rpx;
		font-size: 28rpx;
		white-space: nowrap;
	}

	.toggle-container {
		display: flex;
		align-items: center;
		gap: 20rpx;
		padding: 20rpx;
		background-color: #fafafa;
		border-radius: 12rpx;
	}

	.toggle-label {
		font-size: 28rpx;
		color: #666;
	}

	.toggle-value {
		font-size: 28rpx;
		color: #1890ff;
		font-weight: bold;
	}

	.toggle-button {
		padding: 16rpx 24rpx;
		background-color: #52c41a;
		color: #fff;
		border: none;
		border-radius: 8rpx;
		font-size: 26rpx;
		margin-left: auto;
	}

	// 数学公式样式优化
	:deep(.math-renderer) {
		font-family: 'Courier New', monospace;
		background-color: #f8f9fa;
		padding: 8rpx 16rpx;
		border-radius: 6rpx;
		border: 1rpx solid #e9ecef;
	}

	:deep(.math-block) {
		text-align: center;
		margin: 16rpx 0;
		padding: 20rpx;
		background-color: #f8f9fa;
		border: 2rpx solid #dee2e6;
		border-radius: 8rpx;
	}

	:deep(.math-inline) {
		vertical-align: middle;
	}

	.debug-info {
		margin-bottom: 16rpx;
		padding: 16rpx;
		background-color: #f0f8ff;
		border-radius: 8rpx;
		border-left: 4rpx solid #1890ff;
	}

	.debug-label {
		display: block;
		font-size: 24rpx;
		color: #666;
		margin-bottom: 8rpx;
		font-weight: 500;
	}

	.debug-value {
		display: block;
		font-size: 26rpx;
		color: #1890ff;
		font-family: 'Courier New', monospace;
		word-break: break-all;
	}

	.debug-text {
		font-family: 'Courier New', monospace;
		color: #666;
		font-size: 24rpx;
		background-color: #f5f5f5;
		padding: 8rpx 12rpx;
		border-radius: 4rpx;
		border: 1rpx solid #ddd;
	}

	.quick-test-buttons {
		margin-bottom: 24rpx;
	}

	.quick-test-label {
		display: block;
		font-size: 26rpx;
		color: #666;
		margin-bottom: 16rpx;
		font-weight: 500;
	}

	.button-row {
		display: flex;
		gap: 16rpx;
		flex-wrap: wrap;
	}

	.quick-test-btn {
		padding: 16rpx 24rpx;
		background-color: #f0f8ff;
		color: #1890ff;
		border: 2rpx solid #1890ff;
		border-radius: 8rpx;
		font-size: 24rpx;
		transition: all 0.3s ease;
	}

	.quick-test-btn:active {
		background-color: #1890ff;
		color: #fff;
		transform: scale(0.95);
	}
</style>
