/**
 * 权限处理工具使用示例
 * 展示如何在各种场景下使用权限处理工具
 */

import { MicrophonePermissionHelper, PermissionManager, type PermissionState } from '@/utils/permissionHelper'

/**
 * 示例1: 基础权限检查
 */
export async function basicPermissionCheck() {
  console.log('=== 基础权限检查示例 ===')
  
  // 检查麦克风权限状态
  const state = await MicrophonePermissionHelper.check()
  console.log('麦克风权限状态:', state)
  
  // 根据状态执行不同操作
  switch (state) {
    case 'granted':
      console.log('权限已授予，可以开始录音')
      break
    case 'denied':
      console.log('权限被拒绝，需要引导用户手动开启')
      MicrophonePermissionHelper.showGuide()
      break
    case 'prompt':
      console.log('需要请求权限')
      const success = await MicrophonePermissionHelper.request()
      console.log('权限请求结果:', success)
      break
    case 'unknown':
      console.log('权限状态未知，尝试请求权限')
      break
  }
}

/**
 * 示例2: 确保权限可用
 */
export async function ensurePermission() {
  console.log('=== 确保权限可用示例 ===')
  
  // 确保麦克风权限可用，如果被拒绝会显示引导
  const hasPermission = await MicrophonePermissionHelper.ensure(true)
  
  if (hasPermission) {
    console.log('权限可用，可以开始录音')
    // 开始录音逻辑
    startRecording()
  } else {
    console.log('权限不可用，用户需要手动开启')
  }
}

/**
 * 示例3: 监听权限变化
 */
export function watchPermissionChanges() {
  console.log('=== 监听权限变化示例 ===')
  
  // 监听麦克风权限状态变化
  MicrophonePermissionHelper.watch((state: PermissionState) => {
    console.log('权限状态发生变化:', state)
    
    if (state === 'granted') {
      console.log('用户授予了权限，可以开始录音')
      // 自动开始录音
      startRecording()
    } else if (state === 'denied') {
      console.log('用户拒绝了权限')
      // 停止录音并显示提示
      stopRecording()
      showPermissionDeniedMessage()
    }
  })
}

/**
 * 示例4: 多权限处理
 */
export async function handleMultiplePermissions() {
  console.log('=== 多权限处理示例 ===')
  
  const permissionManager = PermissionManager.getInstance()
  
  // 检查多个权限
  const permissions = ['microphone', 'camera'] as const
  
  for (const permission of permissions) {
    const state = await permissionManager.checkPermission(permission)
    console.log(`${permission} 权限状态:`, state)
    
    if (state === 'denied') {
      permissionManager.showPermissionGuide(permission)
    }
  }
}

/**
 * 示例5: 自定义权限处理逻辑
 */
export async function customPermissionHandling() {
  console.log('=== 自定义权限处理示例 ===')
  
  // 检查权限但不显示引导
  const hasPermission = await MicrophonePermissionHelper.ensure(false)
  
  if (!hasPermission) {
    // 自定义权限处理逻辑
    const userChoice = await showCustomPermissionDialog()
    
    if (userChoice === 'retry') {
      // 用户选择重试
      const retrySuccess = await MicrophonePermissionHelper.request()
      if (retrySuccess) {
        console.log('重试成功，开始录音')
        startRecording()
      } else {
        console.log('重试失败，显示详细引导')
        showDetailedPermissionGuide()
      }
    } else if (userChoice === 'guide') {
      // 用户选择查看引导
      MicrophonePermissionHelper.showGuide()
    } else {
      // 用户选择取消
      console.log('用户取消录音')
    }
  } else {
    console.log('权限可用，开始录音')
    startRecording()
  }
}

/**
 * 示例6: 在组件中使用
 */
export class VoiceRecorderComponent {
  private permissionState: PermissionState = 'unknown'
  
  constructor() {
    this.initPermission()
  }
  
  private async initPermission() {
    // 初始化时检查权限
    this.permissionState = await MicrophonePermissionHelper.check()
    
    // 监听权限变化
    MicrophonePermissionHelper.watch((state: PermissionState) => {
      this.permissionState = state
      this.onPermissionChanged(state)
    })
  }
  
  private onPermissionChanged(state: PermissionState) {
    console.log('权限状态变化:', state)
    
    // 更新UI状态
    this.updateUIState(state)
    
    // 根据状态执行相应操作
    if (state === 'granted') {
      this.enableRecording()
    } else if (state === 'denied') {
      this.disableRecording()
      this.showPermissionWarning()
    }
  }
  
  public async startRecording() {
    // 开始录音前确保权限可用
    const hasPermission = await MicrophonePermissionHelper.ensure(true)
    
    if (hasPermission) {
      console.log('开始录音')
      // 录音逻辑
    } else {
      console.log('权限不可用，无法开始录音')
    }
  }
  
  private updateUIState(state: PermissionState) {
    // 更新UI显示状态
    switch (state) {
      case 'granted':
        // 显示录音按钮
        break
      case 'denied':
        // 显示权限警告
        break
      case 'prompt':
        // 显示权限请求提示
        break
    }
  }
  
  private enableRecording() {
    console.log('启用录音功能')
  }
  
  private disableRecording() {
    console.log('禁用录音功能')
  }
  
  private showPermissionWarning() {
    console.log('显示权限警告')
  }
}

// 辅助函数（示例用）
function startRecording() {
  console.log('开始录音...')
}

function stopRecording() {
  console.log('停止录音...')
}

function showPermissionDeniedMessage() {
  console.log('显示权限被拒绝消息')
}

async function showCustomPermissionDialog(): Promise<'retry' | 'guide' | 'cancel'> {
  // 模拟自定义权限对话框
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve('retry')
    }, 1000)
  })
}

function showDetailedPermissionGuide() {
  console.log('显示详细权限引导')
}

// 导出示例函数
export {
  basicPermissionCheck,
  ensurePermission,
  watchPermissionChanges,
  handleMultiplePermissions,
  customPermissionHandling,
  VoiceRecorderComponent
}
