<template>
	<view class="streaming-markdown-demo">
		<!-- 页面标题 -->
		<view class="page-header">
			<text class="page-title">流式 Markdown 渲染演示</text>
			<text class="page-subtitle">实时展示 markdown 文本的流式解析和渲染过程</text>
		</view>

		<!-- 控制面板 -->
		<view class="control-panel">
			<view class="control-section">
				<text class="control-title">选择演示内容：</text>
				<view class="button-group">
					<button 
						v-for="(demo, index) in demoList" 
						:key="index"
						:class="['demo-button', { active: currentDemoIndex === index }]"
						@click="selectDemo(index)"
					>
						{{ demo.name }}
					</button>
				</view>
			</view>

			<view class="control-section">
				<text class="control-title">播放控制：</text>
				<view class="button-group">
					<button class="control-button play" @click="startStreaming" :disabled="isStreaming">
						{{ isStreaming ? '播放中...' : '开始播放' }}
					</button>
					<button class="control-button stop" @click="stopStreaming" :disabled="!isStreaming">
						停止播放
					</button>
					<button class="control-button reset" @click="resetDemo">
						重置演示
					</button>
				</view>
			</view>

			<view class="control-section">
				<text class="control-title">播放设置：</text>
				<view class="setting-group">
					<view class="setting-item">
						<text class="setting-label">播放速度：</text>
						<slider 
							:value="playSpeed" 
							:min="100" 
							:max="1000" 
							:step="50"
							@change="onSpeedChange"
							show-value
						/>
					</view>
					<view class="setting-item">
						<text class="setting-label">自动播放：</text>
						<switch :checked="autoPlay" @change="onAutoPlayChange" />
					</view>
				</view>
			</view>
		</view>

		<!-- 原始 Markdown 文本 -->
		<view class="markdown-source">
			<text class="section-title">原始 Markdown 文本：</text>
			<view class="source-content">
				<text class="source-text">{{ currentDemoText }}</text>
			</view>
		</view>

		<!-- 流式渲染结果 -->
		<view class="rendering-result">
			<text class="section-title">流式渲染结果：</text>
			<view class="result-content">
				<view class="progress-info">
					<text class="progress-text">解析进度：{{ renderProgress }}%</text>
					<text class="progress-text">已解析字符：{{ parsedChars }}/{{ totalChars }}</text>
				</view>
				
				<view class="rendered-content">
					<view 
						v-for="(token, index) in renderedTokens" 
						:key="token.uniqueId || index"
						:class="['rendered-token', `token-${token.type}`]"
					>
						<!-- 根据 token 类型渲染不同内容 -->
						<view v-if="token.type === 'heading'" class="heading-token">
							<text :class="`heading-${token.depth}`">{{ token.text }}</text>
						</view>
						
						<view v-else-if="token.type === 'paragraph'" class="paragraph-token">
							<text>{{ token.text }}</text>
						</view>
						
						<view v-else-if="token.type === 'code'" class="code-token">
							<view class="code-header">
								<text class="code-lang">{{ token.lang || 'text' }}</text>
								<text class="code-status">{{ token.isClose ? '已完成' : '解析中...' }}</text>
							</view>
							<view class="code-content">
								<text class="code-text">{{ token.text }}</text>
							</view>
						</view>
						
						<view v-else-if="token.type === 'list'" class="list-token">
							<view v-for="(item, itemIndex) in token.items" :key="itemIndex" class="list-item">
								<text class="list-marker">{{ token.ordered ? (itemIndex + 1) + '.' : '•' }}</text>
								<text class="list-text">{{ item.text }}</text>
							</view>
						</view>
						
						<view v-else-if="token.type === 'container'" class="container-token">
							<view class="container-header">
								<text class="container-type">{{ token.containerType }}</text>
								<text class="container-title">{{ token.title }}</text>
							</view>
							<view class="container-content">
								<text class="container-text">{{ token.text }}</text>
							</view>
						</view>
						
						<view v-else class="default-token">
							<text class="token-type">[{{ token.type }}]</text>
							<text class="token-text">{{ token.text || token.raw }}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<!-- 解析统计信息 -->
		<view class="parse-stats">
			<text class="stats-title">解析统计：</text>
			<view class="stats-content">
				<view class="stat-item">
					<text class="stat-label">Token 总数：</text>
					<text class="stat-value">{{ renderedTokens.length }}</text>
				</view>
				<view class="stat-item">
					<text class="stat-label">解析状态：</text>
					<text class="stat-value">{{ isStreaming ? '流式解析中' : '解析完成' }}</text>
				</view>
				<view class="stat-item">
					<text class="stat-label">解析耗时：</text>
					<text class="stat-value">{{ parseTime }}ms</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script lang="uts" setup>
	import { ref, computed, onMounted, onUnmounted } from 'vue'
	import ParseMarkdown from '@/uni_modules/uni-ai-x/sdk/parseMarkdown.uts'

	// 演示内容列表
	const demoList = ref([
		{
			name: '基础文本',
			content: `# 欢迎使用流式 Markdown 渲染

这是一个**流式渲染**的演示，文本会逐字显示。

## 功能特性

- 实时解析
- 流式输出
- 支持多种格式

\`\`\`javascript
console.log('Hello, Streaming Markdown!');
\`\`\`

> 这是一个引用块，展示流式渲染的效果。

:::tip 提示
这是一个容器区块，支持自定义属性。
:::
`
		},
		{
			name: '代码高亮',
			content: `# 代码高亮演示

## JavaScript 示例

\`\`\`javascript
function streamingRender(text) {
    const tokens = ParseMarkdown.parseMarkdownToTokens(text);
    return tokens.map(token => renderToken(token));
}

const result = streamingRender('# Hello World');
console.log(result);
\`\`\`

## Python 示例

\`\`\`python
def streaming_render(text):
    tokens = parse_markdown_to_tokens(text)
    return [render_token(token) for token in tokens]

result = streaming_render('# Hello World')
print(result)
\`\`\`

## CSS 样式

\`\`\`css
.streaming-demo {
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    padding: 20px;
    color: white;
}
\`\`\`
`
		},
		{
			name: '复杂结构',
			content: `# 复杂 Markdown 结构演示

## 表格示例

| 功能 | 状态 | 说明 |
|------|------|------|
| 流式解析 | ✅ | 支持实时解析 |
| 代码高亮 | ✅ | 支持多种语言 |
| 容器区块 | ✅ | 支持自定义类型 |

## 列表嵌套

1. 第一级项目
   - 第二级项目
     - 第三级项目
   - 另一个第二级项目
2. 另一个第一级项目

## 混合内容

这里包含**粗体**、*斜体*、\`行内代码\`和[链接](https://example.com)。

:::info 信息容器
这是一个信息提示容器，可以包含各种内容。

- 支持列表
- 支持**格式化**
- 支持\`代码\`
:::

> 引用块中的内容也可以包含各种格式。

\`\`\`typescript
interface StreamingOptions {
    speed: number;
    autoPlay: boolean;
    onProgress?: (progress: number) => void;
}
\`\`\`
`
		}
	])

	// 当前选中的演示索引
	const currentDemoIndex = ref<number>(0)
	
	// 当前演示文本
	const currentDemoText = computed(() => demoList.value[currentDemoIndex.value].content)
	
	// 播放状态
	const isStreaming = ref<boolean>(false)
	const playSpeed = ref<number>(200)
	const autoPlay = ref<boolean>(true)
	
	// 解析结果
	const renderedTokens = ref<any[]>([])
	const renderProgress = ref<number>(0)
	const parsedChars = ref<number>(0)
	const totalChars = ref<number>(0)
	const parseTime = ref<number>(0)
	
	// ParseMarkdown 实例
	let parseMarkdown: ParseMarkdown | null = null
	let streamingTimer: number | null = null
	let startTime: number = 0

	// 选择演示内容
	const selectDemo = (index: number) => {
		currentDemoIndex.value = index
		resetDemo()
	}

	// 开始流式播放
	const startStreaming = () => {
		if (isStreaming.value) return
		
		isStreaming.value = true
		startTime = Date.now()
		renderedTokens.value = []
		renderProgress.value = 0
		parsedChars.value = 0
		totalChars.value = currentDemoText.value.length
		
		// 创建 ParseMarkdown 实例
		parseMarkdown = new ParseMarkdown((tokens: any[]) => {
			renderedTokens.value = [...tokens]
			updateProgress()
		})
		
		// 开始流式解析
		startStreamingText()
	}

	// 停止流式播放
	const stopStreaming = () => {
		isStreaming.value = false
		if (streamingTimer) {
			clearTimeout(streamingTimer)
			streamingTimer = null
		}
		parseTime.value = Date.now() - startTime
	}

	// 重置演示
	const resetDemo = () => {
		stopStreaming()
		renderedTokens.value = []
		renderProgress.value = 0
		parsedChars.value = 0
		totalChars.value = 0
		parseTime.value = 0
	}

	// 开始流式文本
	const startStreamingText = () => {
		const text = currentDemoText.value
		let currentIndex = 0
		
		const streamNext = () => {
			if (!isStreaming.value || currentIndex >= text.length) {
				stopStreaming()
				return
			}
			
			// 每次添加一个字符或一个完整的单词
			let nextIndex = currentIndex + 1
			if (text[currentIndex] === ' ' || text[currentIndex] === '\n') {
				nextIndex = currentIndex + 1
			} else {
				// 找到下一个空格或换行符
				const nextSpace = text.indexOf(' ', currentIndex)
				const nextNewline = text.indexOf('\n', currentIndex)
				if (nextSpace !== -1 && (nextNewline === -1 || nextSpace < nextNewline)) {
					nextIndex = nextSpace + 1
				} else if (nextNewline !== -1) {
					nextIndex = nextNewline + 1
				} else {
					nextIndex = text.length
				}
			}
			
			const currentText = text.slice(0, nextIndex)
			parsedChars.value = nextIndex
			
			// 调用 ParseMarkdown 解析
			if (parseMarkdown) {
				parseMarkdown.runTask(currentText)
			}
			
			currentIndex = nextIndex
			
			// 设置下一次解析
			streamingTimer = setTimeout(streamNext, playSpeed.value)
		}
		
		streamNext()
	}

	// 更新进度
	const updateProgress = () => {
		if (totalChars.value > 0) {
			renderProgress.value = Math.round((parsedChars.value / totalChars.value) * 100)
		}
	}

	// 播放速度变化
	const onSpeedChange = (e: any) => {
		playSpeed.value = e.detail.value
	}

	// 自动播放设置变化
	const onAutoPlayChange = (e: any) => {
		autoPlay.value = e.detail.value
	}

	// 组件挂载后自动开始播放
	onMounted(() => {
		if (autoPlay.value) {
			setTimeout(() => {
				startStreaming()
			}, 1000)
		}
	})

	// 组件卸载时清理定时器
	onUnmounted(() => {
		if (streamingTimer) {
			clearTimeout(streamingTimer)
		}
	})
</script>

<style lang="scss">
	.streaming-markdown-demo {
		padding: 32rpx;
		background-color: #f5f5f5;
		min-height: 100vh;

		.page-header {
			text-align: center;
			margin-bottom: 48rpx;
			padding: 32rpx;
			background-color: #ffffff;
			border-radius: 16rpx;
			box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

			.page-title {
				display: block;
				font-size: 36rpx;
				font-weight: 700;
				color: #333;
				margin-bottom: 16rpx;
			}

			.page-subtitle {
				font-size: 28rpx;
				color: #666;
			}
		}

		.control-panel {
			background-color: #ffffff;
			border-radius: 16rpx;
			padding: 32rpx;
			margin-bottom: 32rpx;
			box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

			.control-section {
				margin-bottom: 32rpx;

				&:last-child {
					margin-bottom: 0;
				}

				.control-title {
					display: block;
					font-size: 30rpx;
					font-weight: 600;
					color: #333;
					margin-bottom: 24rpx;
				}

				.button-group {
					display: flex;
					flex-wrap: wrap;
					gap: 16rpx;

					.demo-button,
					.control-button {
						padding: 16rpx 24rpx;
						border-radius: 8rpx;
						border: 2rpx solid #e0e0e0;
						background-color: #ffffff;
						color: #333;
						font-size: 26rpx;
						transition: all 0.3s ease;

						&.active {
							background-color: #1890ff;
							color: #ffffff;
							border-color: #1890ff;
						}

						&:hover:not(:disabled) {
							border-color: #1890ff;
							color: #1890ff;
						}

						&:disabled {
							opacity: 0.6;
							cursor: not-allowed;
						}
					}

					.control-button {
						&.play {
							background-color: #52c41a;
							color: #ffffff;
							border-color: #52c41a;

							&:hover:not(:disabled) {
								background-color: #389e0d;
								border-color: #389e0d;
							}
						}

						&.stop {
							background-color: #ff4d4f;
							color: #ffffff;
							border-color: #ff4d4f;

							&:hover:not(:disabled) {
								background-color: #cf1322;
								border-color: #cf1322;
							}
						}

						&.reset {
							background-color: #fa8c16;
							color: #ffffff;
							border-color: #fa8c16;

							&:hover:not(:disabled) {
								background-color: #d46b08;
								border-color: #d46b08;
							}
						}
					}
				}

				.setting-group {
					.setting-item {
						display: flex;
						align-items: center;
						justify-content: space-between;
						margin-bottom: 24rpx;

						&:last-child {
							margin-bottom: 0;
						}

						.setting-label {
							font-size: 26rpx;
							color: #666;
							min-width: 160rpx;
						}
					}
				}
			}
		}

		.markdown-source,
		.rendering-result,
		.parse-stats {
			background-color: #ffffff;
			border-radius: 16rpx;
			padding: 32rpx;
			margin-bottom: 32rpx;
			box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

			.section-title {
				display: block;
				font-size: 30rpx;
				font-weight: 600;
				color: #333;
				margin-bottom: 24rpx;
			}
		}

		.markdown-source {
			.source-content {
				background-color: #f8f9fa;
				border: 2rpx solid #e9ecef;
				border-radius: 8rpx;
				padding: 24rpx;

				.source-text {
					font-size: 24rpx;
					color: #495057;
					font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
					white-space: pre-wrap;
					word-break: break-word;
					line-height: 36rpx;
				}
			}
		}

		.rendering-result {
			.progress-info {
				display: flex;
				justify-content: space-between;
				margin-bottom: 24rpx;
				padding: 16rpx;
				background-color: #f0f8ff;
				border-radius: 8rpx;
				border-left: 6rpx solid #1890ff;

				.progress-text {
					font-size: 24rpx;
					color: #1890ff;
					font-weight: 500;
				}
			}

			.rendered-content {
				.rendered-token {
					margin-bottom: 16rpx;
					padding: 16rpx;
					border-radius: 8rpx;
					border: 2rpx solid #f0f0f0;
					background-color: #fafafa;

					&:last-child {
						margin-bottom: 0;
					}

					&.token-heading {
						background-color: #f0f8ff;
						border-color: #1890ff;

						.heading-1 {
							font-size: 32rpx;
							font-weight: 700;
							color: #1890ff;
						}

						.heading-2 {
							font-size: 28rpx;
							font-weight: 600;
							color: #1890ff;
						}

						.heading-3 {
							font-size: 26rpx;
							font-weight: 600;
							color: #1890ff;
						}
					}

					&.token-paragraph {
						background-color: #ffffff;
						border-color: #e0e0e0;

						.paragraph-token {
							font-size: 26rpx;
							color: #333;
							line-height: 40rpx;
						}
					}

					&.token-code {
						background-color: #f8f9fa;
						border-color: #e9ecef;

						.code-header {
							display: flex;
							justify-content: space-between;
							align-items: center;
							margin-bottom: 16rpx;
							padding-bottom: 12rpx;
							border-bottom: 2rpx solid #e9ecef;

							.code-lang {
								font-size: 22rpx;
								color: #666;
								background-color: #e9ecef;
								padding: 4rpx 12rpx;
								border-radius: 4rpx;
							}

							.code-status {
								font-size: 22rpx;
								color: #1890ff;
							}
						}

						.code-content {
							.code-text {
								font-size: 24rpx;
								color: #495057;
								font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
								white-space: pre-wrap;
								word-break: break-word;
								line-height: 36rpx;
							}
						}
					}

					&.token-list {
						background-color: #ffffff;
						border-color: #e0e0e0;

						.list-item {
							display: flex;
							align-items: flex-start;
							margin-bottom: 12rpx;

							&:last-child {
								margin-bottom: 0;
							}

							.list-marker {
								font-size: 24rpx;
								color: #1890ff;
								margin-right: 16rpx;
								min-width: 32rpx;
							}

							.list-text {
								font-size: 26rpx;
								color: #333;
								line-height: 36rpx;
								flex: 1;
							}
						}
					}

					&.token-container {
						background-color: #fff7e6;
						border-color: #fa8c16;

						.container-header {
							display: flex;
							align-items: center;
							margin-bottom: 16rpx;
							padding-bottom: 12rpx;
							border-bottom: 2rpx solid #fa8c16;

							.container-type {
								font-size: 22rpx;
								color: #ffffff;
								background-color: #fa8c16;
								padding: 4rpx 12rpx;
								border-radius: 4rpx;
								margin-right: 16rpx;
							}

							.container-title {
								font-size: 24rpx;
								color: #333;
								font-weight: 500;
							}
						}

						.container-content {
							.container-text {
								font-size: 24rpx;
								color: #495057;
								line-height: 36rpx;
							}
						}
					}

					&.default-token {
						background-color: #f5f5f5;
						border-color: #d9d9d9;

						.token-type {
							display: block;
							font-size: 20rpx;
							color: #999;
							margin-bottom: 8rpx;
						}

						.token-text {
							font-size: 24rpx;
							color: #666;
							line-height: 36rpx;
						}
					}
				}
			}
		}

		.parse-stats {
			.stats-content {
				.stat-item {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 20rpx 0;
					border-bottom: 2rpx solid #f0f0f0;

					&:last-child {
						border-bottom: none;
					}

					.stat-label {
						font-size: 26rpx;
						color: #666;
					}

					.stat-value {
						font-size: 26rpx;
						font-weight: 600;
						color: #333;
					}
				}
			}
		}

		// 响应式设计
		@media (max-width: 750rpx) {
			padding: 24rpx;

			.page-header {
				padding: 24rpx;
				margin-bottom: 32rpx;

				.page-title {
					font-size: 32rpx;
				}

				.page-subtitle {
					font-size: 26rpx;
				}
			}

			.control-panel,
			.markdown-source,
			.rendering-result,
			.parse-stats {
				padding: 24rpx;
				margin-bottom: 24rpx;
			}

			.button-group {
				flex-direction: column;
				align-items: stretch;
			}
		}
	}
</style>
