<template>
	<view class="tool-call-status-example">
		<!-- 页面标题 -->
		<view class="page-header">
			<text class="page-title">工具调用状态组件测试</text>
			<text class="page-subtitle">测试各种状态和功能的显示效果</text>
		</view>

		<!-- 测试控制面板 -->
		<view class="control-panel">
			<view class="control-section">
				<text class="control-title">选择测试数据：</text>
				<view class="button-group">
					<button 
						v-for="(testData, index) in testDataList" 
						:key="index"
						:class="['test-button', { active: currentTestIndex === index }]"
						@click="selectTestData(index)"
					>
						{{ testData.name }}
					</button>
				</view>
			</view>

			<view class="control-section">
				<text class="control-title">组件操作：</text>
				<view class="button-group">
					<button class="action-button" @click="resetAllExpanded">重置展开状态</button>
					<button class="action-button" @click="toggleAllExpanded">切换所有展开状态</button>
				</view>
			</view>
		</view>

		<!-- 当前测试数据信息 -->
		<view class="current-data-info">
			<text class="info-title">当前测试数据：</text>
			<view class="data-preview">
				<text class="data-text">{{ JSON.stringify(currentTestData, null, 2) }}</text>
			</view>
		</view>

		<!-- 组件测试区域 -->
		<view class="test-area">
			<text class="test-title">组件渲染效果：</text>
			
			<!-- 单个组件测试 -->
			<view class="single-test">
				<text class="test-label">单个组件：</text>
				<tool-call-status :data="currentTestData" />
			</view>

			<!-- 多个组件测试 -->
			<view class="multiple-test">
				<text class="test-label">多个组件对比：</text>
				<view class="components-grid">
					<view 
						v-for="(testData, index) in testDataList" 
						:key="index"
						class="component-item"
					>
						<text class="component-label">{{ testData.name }}</text>
						<tool-call-status :data="testData.data" />
					</view>
				</view>
			</view>

			<!-- 动态状态变化测试 -->
			<view class="dynamic-test">
				<text class="test-label">动态状态变化测试：</text>
				<view class="dynamic-controls">
					<button 
						v-for="status in ['EXECUTING', 'FINISHED', 'FAILED']" 
						:key="status"
						:class="['status-button', { active: dynamicTestData.status === status }]"
						@click="changeDynamicStatus(status)"
					>
						{{ getStatusText(status) }}
					</button>
				</view>
				<tool-call-status :data="dynamicTestData" />
			</view>
		</view>

		<!-- 测试结果统计 -->
		<view class="test-stats">
			<text class="stats-title">测试统计：</text>
			<view class="stats-content">
				<view class="stat-item">
					<text class="stat-label">测试数据总数：</text>
					<text class="stat-value">{{ testDataList.length }}</text>
				</view>
				<view class="stat-item">
					<text class="stat-label">当前选中：</text>
					<text class="stat-value">{{ testDataList[currentTestIndex].name }}</text>
				</view>
				<view class="stat-item">
					<text class="stat-label">组件渲染状态：</text>
					<text class="stat-value">正常</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script lang="uts" setup>
	import { ref, computed } from 'vue'
	import ToolCallStatus from '/components/tool-call-status/tool-call-status.uvue'

	// 定义工具调用的接口类型
	interface ToolCall {
		cardBindConfig?: any
		executeId: string
		type: string
		targetId: number
		name?: string
		status: 'EXECUTING' | 'FINISHED' | 'FAILED'
		result?: any
	}

	// 测试数据列表
	const testDataList = ref<Array<{ name: string; data: ToolCall }>>([
		{
			name: '执行中状态',
			data: {
				executeId: 'e1dc543db8314d8bb0ba63a275e3b242',
				type: 'Mcp',
				status: 'EXECUTING',
				name: 'list_news_sources',
				targetId: 12345,
				cardBindConfig: { enabled: true },
				result: null
			}
		},
		{
			name: '已完成状态',
			data: {
				executeId: 'f2ed654ec9425e9cc1cb74b386f4c353',
				type: 'Api',
				status: 'FINISHED',
				name: 'search_web',
				targetId: 67890,
				cardBindConfig: { enabled: false },
				result: {
					success: true,
					data: '搜索结果数据...',
					timestamp: Date.now()
				}
			}
		},
		{
			name: '执行失败状态',
			data: {
				executeId: 'g3fe765fd0536f0dd2dc85c497g5d464',
				type: 'Function',
				status: 'FAILED',
				name: 'calculate_math',
				targetId: 11111,
				cardBindConfig: { enabled: true },
				result: {
					error: '除零错误',
					code: 'DIVISION_BY_ZERO',
					timestamp: Date.now()
				}
			}
		},
		{
			name: '复杂参数测试',
			data: {
				executeId: 'h4gf876ge1647g1ee3ed96d598h6e575',
				type: 'Mcp',
				status: 'EXECUTING',
				name: 'complex_operation',
				targetId: 22222,
				cardBindConfig: {
					enabled: true,
					config: {
						timeout: 30000,
						retryCount: 3,
						priority: 'high'
					}
				},
				result: null
			}
		},
		{
			name: '空结果测试',
			data: {
				executeId: 'i5hg987hf2758h2ff4fe07e609i7f686',
				type: 'Api',
				status: 'FINISHED',
				name: 'empty_response',
				targetId: 33333,
				cardBindConfig: { enabled: false },
				result: null
			}
		}
	])

	// 当前选中的测试数据索引
	const currentTestIndex = ref<number>(0)

	// 当前测试数据
	const currentTestData = computed((): ToolCall => {
		return testDataList.value[currentTestIndex.value].data
	})

	// 动态测试数据
	const dynamicTestData = ref<ToolCall>({
		executeId: 'dynamic-test-id-12345',
		type: 'Mcp',
		status: 'EXECUTING',
		name: 'dynamic_test_tool',
		targetId: 99999,
		cardBindConfig: { enabled: true },
		result: null
	})

	// 选择测试数据
	const selectTestData = (index: number) => {
		currentTestIndex.value = index
	}

	// 重置所有展开状态
	const resetAllExpanded = () => {
		// 这里可以通过 ref 调用子组件方法，或者通过事件通信
		console.log('重置所有展开状态')
	}

	// 切换所有展开状态
	const toggleAllExpanded = () => {
		// 这里可以通过 ref 调用子组件方法，或者通过事件通信
		console.log('切换所有展开状态')
	}

	// 改变动态测试数据的状态
	const changeDynamicStatus = (status: 'EXECUTING' | 'FINISHED' | 'FAILED') => {
		dynamicTestData.value.status = status
		
		// 根据状态更新结果
		if (status === 'FINISHED') {
			dynamicTestData.value.result = {
				success: true,
				data: '动态测试完成',
				timestamp: Date.now()
			}
		} else if (status === 'FAILED') {
			dynamicTestData.value.result = {
				error: '动态测试失败',
				code: 'DYNAMIC_TEST_ERROR',
				timestamp: Date.now()
			}
		} else {
			dynamicTestData.value.result = null
		}
	}

	// 获取状态文本
	const getStatusText = (status: string): string => {
		const statusTextMap: Record<string, string> = {
			'EXECUTING': '执行中',
			'FINISHED': '已完成',
			'FAILED': '执行失败'
		}
		return statusTextMap[status] || '未知状态'
	}
</script>

<style lang="scss">
	.tool-call-status-example {
		padding: 32rpx;
		background-color: #f5f5f5;
		min-height: 100vh;

		.page-header {
			text-align: center;
			margin-bottom: 48rpx;
			padding: 32rpx;
			background-color: #ffffff;
			border-radius: 16rpx;
			box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

			.page-title {
				display: block;
				font-size: 36rpx;
				font-weight: 700;
				color: #333;
				margin-bottom: 16rpx;
			}

			.page-subtitle {
				font-size: 28rpx;
				color: #666;
			}
		}

		.control-panel {
			background-color: #ffffff;
			border-radius: 16rpx;
			padding: 32rpx;
			margin-bottom: 32rpx;
			box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

			.control-section {
				margin-bottom: 32rpx;

				&:last-child {
					margin-bottom: 0;
				}

				.control-title {
					display: block;
					font-size: 30rpx;
					font-weight: 600;
					color: #333;
					margin-bottom: 24rpx;
				}

				.button-group {
					display: flex;
					flex-wrap: wrap;
					gap: 16rpx;

					.test-button,
					.action-button {
						padding: 16rpx 24rpx;
						border-radius: 8rpx;
						border: 2rpx solid #e0e0e0;
						background-color: #ffffff;
						color: #333;
						font-size: 26rpx;
						transition: all 0.3s ease;

						&.active {
							background-color: #1890ff;
							color: #ffffff;
							border-color: #1890ff;
						}

						&:hover {
							border-color: #1890ff;
							color: #1890ff;
						}
					}

					.action-button {
						background-color: #52c41a;
						color: #ffffff;
						border-color: #52c41a;

						&:hover {
							background-color: #389e0d;
							border-color: #389e0d;
						}
					}
				}
			}
		}

		.current-data-info {
			background-color: #ffffff;
			border-radius: 16rpx;
			padding: 32rpx;
			margin-bottom: 32rpx;
			box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

			.info-title {
				display: block;
				font-size: 30rpx;
				font-weight: 600;
				color: #333;
				margin-bottom: 24rpx;
			}

			.data-preview {
				background-color: #f8f9fa;
				border: 2rpx solid #e9ecef;
				border-radius: 8rpx;
				padding: 24rpx;

				.data-text {
					font-size: 24rpx;
					color: #495057;
					font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
					white-space: pre-wrap;
					word-break: break-word;
					line-height: 36rpx;
				}
			}
		}

		.test-area {
			background-color: #ffffff;
			border-radius: 16rpx;
			padding: 32rpx;
			margin-bottom: 32rpx;
			box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

			.test-title {
				display: block;
				font-size: 32rpx;
				font-weight: 700;
				color: #333;
				margin-bottom: 32rpx;
				text-align: center;
			}

			.single-test,
			.multiple-test,
			.dynamic-test {
				margin-bottom: 48rpx;

				&:last-child {
					margin-bottom: 0;
				}

				.test-label {
					display: block;
					font-size: 28rpx;
					font-weight: 600;
					color: #333;
					margin-bottom: 24rpx;
					padding: 16rpx;
					background-color: #f0f8ff;
					border-radius: 8rpx;
					border-left: 6rpx solid #1890ff;
				}
			}

			.components-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(600rpx, 1fr));
				gap: 32rpx;

				.component-item {
					.component-label {
						display: block;
						font-size: 26rpx;
						font-weight: 600;
						color: #666;
						margin-bottom: 16rpx;
						text-align: center;
						padding: 12rpx;
						background-color: #f8f9fa;
						border-radius: 6rpx;
					}
				}
			}

			.dynamic-controls {
				display: flex;
				gap: 16rpx;
				margin-bottom: 24rpx;
				justify-content: center;

				.status-button {
					padding: 16rpx 24rpx;
					border-radius: 8rpx;
					border: 2rpx solid #e0e0e0;
					background-color: #ffffff;
					color: #333;
					font-size: 26rpx;
					transition: all 0.3s ease;

					&.active {
						background-color: #1890ff;
						color: #ffffff;
						border-color: #1890ff;
					}

					&:hover {
						border-color: #1890ff;
						color: #1890ff;
					}
				}
			}
		}

		.test-stats {
			background-color: #ffffff;
			border-radius: 16rpx;
			padding: 32rpx;
			box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

			.stats-title {
				display: block;
				font-size: 30rpx;
				font-weight: 600;
				color: #333;
				margin-bottom: 24rpx;
			}

			.stats-content {
				.stat-item {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 20rpx 0;
					border-bottom: 2rpx solid #f0f0f0;

					&:last-child {
						border-bottom: none;
					}

					.stat-label {
						font-size: 26rpx;
						color: #666;
					}

					.stat-value {
						font-size: 26rpx;
						font-weight: 600;
						color: #333;
					}
				}
			}
		}

		// 响应式设计
		@media (max-width: 750rpx) {
			padding: 24rpx;

			.page-header {
				padding: 24rpx;
				margin-bottom: 32rpx;

				.page-title {
					font-size: 32rpx;
				}

				.page-subtitle {
					font-size: 26rpx;
				}
			}

			.control-panel,
			.current-data-info,
			.test-area,
			.test-stats {
				padding: 24rpx;
				margin-bottom: 24rpx;
			}

			.components-grid {
				grid-template-columns: 1fr;
				gap: 24rpx;
			}

			.dynamic-controls {
				flex-direction: column;
				align-items: center;
			}
		}
	}
</style>
