/**
 * 语音录制按钮组件优化版本使用示例
 * 展示如何使用重构后的组件，包括触摸事件、状态管理和错误处理
 */

<template>
  <view class="example-page">
    <view class="header">
      <text class="title">语音录制功能演示</text>
      <text class="subtitle">优化版本 - 使用 voiceRecorderManager 封装</text>
    </view>
    
    <!-- 语音录制按钮 -->
    <view class="recorder-section">
      <voice-recorder-button
        :duration="30000"
        :format="'mp3'"
        :sample-rate="44100"
        button-text="长按开始录音"
        :show-waveform="true"
        :use-real-api="useRealApi"
        :api-url="apiUrl"
        :language="'zh-CN'"
        @record-start="handleRecordStart"
        @record-stop="handleRecordStop"
        @error="handleRecordError"
        @upload-progress="handleUploadProgress"
      />
    </view>
    
    <!-- 配置切换 -->
    <view class="config-section">
      <view class="config-item">
        <text class="config-label">API类型:</text>
        <switch 
          :checked="useRealApi" 
          @change="handleApiSwitch"
          color="#1890ff"
        />
        <text class="config-value">{{ useRealApi ? '真实API' : '模拟API' }}</text>
      </view>
      
      <view v-if="useRealApi" class="config-item">
        <text class="config-label">API地址:</text>
        <input 
          v-model="apiUrl" 
          placeholder="请输入API地址"
          class="api-input"
        />
      </view>
    </view>
    
    <!-- 状态显示 -->
    <view class="status-section">
      <view class="status-item">
        <text class="status-label">当前状态:</text>
        <text class="status-value">{{ currentStatus }}</text>
      </view>
      
      <view v-if="uploadProgress > 0" class="status-item">
        <text class="status-label">上传进度:</text>
        <view class="progress-bar">
          <view class="progress-fill" :style="{ width: uploadProgress + '%' }"></view>
        </view>
        <text class="progress-text">{{ uploadProgress }}%</text>
      </view>
      
      <view v-if="lastResult" class="status-item">
        <text class="status-label">转换结果:</text>
        <text class="result-text">{{ lastResult }}</text>
      </view>
    </view>
    
    <!-- 操作记录 -->
    <view class="log-section">
      <view class="log-header">
        <text class="log-title">操作记录</text>
        <button @click="clearLogs" class="clear-btn">清空</button>
      </view>
      <scroll-view class="log-content" scroll-y>
        <view 
          v-for="(log, index) in operationLogs" 
          :key="index"
          class="log-item"
        >
          <text class="log-time">{{ log.time }}</text>
          <text class="log-message">{{ log.message }}</text>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script lang="uts" setup>
import VoiceRecorderButton from '@/components/voice-recorder-button/voice-recorder-button.uvue'

// 响应式状态
const useRealApi = ref<boolean>(false)
const apiUrl = ref<string>('')
const currentStatus = ref<string>('等待操作')
const uploadProgress = ref<number>(0)
const lastResult = ref<string>('')
const operationLogs = ref<Array<{time: string, message: string}>>([])

// 添加操作日志
const addLog = (message: string) => {
  const now = new Date()
  const timeStr = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}`
  
  operationLogs.value.unshift({
    time: timeStr,
    message: message
  })
  
  // 限制日志数量
  if (operationLogs.value.length > 50) {
    operationLogs.value = operationLogs.value.slice(0, 50)
  }
}

// 清空日志
const clearLogs = () => {
  operationLogs.value = []
  addLog('日志已清空')
}

// API类型切换
const handleApiSwitch = (e: any) => {
  useRealApi.value = e.detail.value
  if (useRealApi.value) {
    addLog('切换到真实API模式')
    if (!apiUrl.value) {
      apiUrl.value = 'https://api.example.com/voice-to-text'
      addLog('已设置默认API地址')
    }
  } else {
    addLog('切换到模拟API模式')
  }
}

// 录音开始事件
const handleRecordStart = () => {
  currentStatus.value = '录音中...'
  addLog('开始录音')
}

// 录音完成事件
const handleRecordStop = (result: string) => {
  currentStatus.value = '转换完成'
  lastResult.value = result
  addLog(`录音完成，转换结果: ${result}`)
  
  // 3秒后重置状态
  setTimeout(() => {
    currentStatus.value = '等待操作'
    uploadProgress.value = 0
  }, 3000)
}

// 录音错误事件
const handleRecordError = (error: any) => {
  currentStatus.value = '出现错误'
  addLog(`录音错误: ${error.message || error}`)
  
  // 3秒后重置状态
  setTimeout(() => {
    currentStatus.value = '等待操作'
  }, 3000)
}

// 上传进度事件
const handleUploadProgress = (progress: number) => {
  uploadProgress.value = progress
  if (progress === 100) {
    addLog('上传完成')
    // 2秒后隐藏进度条
    setTimeout(() => {
      uploadProgress.value = 0
    }, 2000)
  }
}

// 页面加载时添加初始日志
onMounted(() => {
  addLog('页面加载完成')
  addLog('语音录制组件已初始化')
})
</script>

<style lang="scss" scoped>
.example-page {
  padding: 32rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 48rpx;
  
  .title {
    display: block;
    font-size: 36rpx;
    font-weight: bold;
    color: #333;
    margin-bottom: 16rpx;
  }
  
  .subtitle {
    display: block;
    font-size: 28rpx;
    color: #666;
  }
}

.recorder-section {
  display: flex;
  justify-content: center;
  margin-bottom: 48rpx;
}

.config-section {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-bottom: 32rpx;
  
  .config-item {
    display: flex;
    align-items: center;
    margin-bottom: 24rpx;
    
    &:last-child {
      margin-bottom: 0;
    }
    
    .config-label {
      font-size: 28rpx;
      color: #333;
      margin-right: 24rpx;
      min-width: 120rpx;
    }
    
    .config-value {
      font-size: 28rpx;
      color: #1890ff;
      margin-left: 16rpx;
    }
    
    .api-input {
      flex: 1;
      height: 64rpx;
      border: 2rpx solid #ddd;
      border-radius: 8rpx;
      padding: 0 16rpx;
      font-size: 28rpx;
    }
  }
}

.status-section {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-bottom: 32rpx;
  
  .status-item {
    display: flex;
    align-items: center;
    margin-bottom: 24rpx;
    
    &:last-child {
      margin-bottom: 0;
    }
    
    .status-label {
      font-size: 28rpx;
      color: #333;
      margin-right: 24rpx;
      min-width: 120rpx;
    }
    
    .status-value {
      font-size: 28rpx;
      color: #1890ff;
      font-weight: 500;
    }
    
    .progress-bar {
      flex: 1;
      height: 16rpx;
      background-color: #f0f0f0;
      border-radius: 8rpx;
      overflow: hidden;
      margin: 0 16rpx;
      
      .progress-fill {
        height: 100%;
        background-color: #1890ff;
        transition: width 0.3s ease;
      }
    }
    
    .progress-text {
      font-size: 24rpx;
      color: #1890ff;
      min-width: 60rpx;
      text-align: right;
    }
    
    .result-text {
      flex: 1;
      font-size: 28rpx;
      color: #52c41a;
      background-color: #f6ffed;
      padding: 16rpx;
      border-radius: 8rpx;
      border: 1rpx solid #b7eb8f;
    }
  }
}

.log-section {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  
  .log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24rpx;
    
    .log-title {
      font-size: 32rpx;
      font-weight: bold;
      color: #333;
    }
    
    .clear-btn {
      background-color: #ff4d4f;
      color: #fff;
      border: none;
      border-radius: 8rpx;
      padding: 12rpx 24rpx;
      font-size: 24rpx;
    }
  }
  
  .log-content {
    height: 400rpx;
    
    .log-item {
      display: flex;
      align-items: center;
      padding: 16rpx 0;
      border-bottom: 1rpx solid #f0f0f0;
      
      &:last-child {
        border-bottom: none;
      }
      
      .log-time {
        font-size: 24rpx;
        color: #999;
        margin-right: 16rpx;
        min-width: 80rpx;
      }
      
      .log-message {
        flex: 1;
        font-size: 26rpx;
        color: #333;
        line-height: 1.4;
      }
    }
  }
}
</style>
