<template>
  <view class="subscriptions-container">
    <!-- 顶部导航栏 -->
    <custom-nav-bar :title="t('Mobile.MySubscriptions.title')">
      <template v-slot:left>
        <view class="header-icon-box" @tap="handleBack">
          <text class="iconfont icon-a-Chevronleft"></text>
        </view>
      </template>
    </custom-nav-bar>

    <!-- 加载中 -->
    <view v-if="pageLoading" class="loading-state">
      <text class="loading-text">...</text>
    </view>

    <!-- 页面内容 -->
    <scroll-view
      v-else
      :scroll-y="isScrollable"
      class="page-content"
      :refresher-enabled="isScrollable"
      :refresher-triggered="isRefresherTriggered"
      @refresherrefresh="onRefresherRefresh"
    >
      <view class="page-scroll-content">
        <!-- 积分概览 -->
        <CreditsBreakdown
          :summary="creditsSummary"
          @add-purchase="handleOpenPurchase"
        />

        <!-- 订阅套餐 -->
        <PlanCards
          v-if="!hidePlans"
          :plans="plans"
          :current-plan-id="currentPlanId"
          :current-plan-price="currentPlanPrice"
          :on-payment-success="handlePaymentSuccess"
        />

        <!-- 已订阅内容 -->
        <SubscribedContent />
      </view>

      <!-- 积分购买弹窗 -->
      <PurchaseModal
        ref="purchaseModalRef"
        :on-payment-success="fetchCreditsSummary"
        @update-visible="handleModalVisibleChange"
      />
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
  import type {
    CreditSummaryInfo,
    SystemSubscriptionPlan,
  } from "@/subpackages/types/interfaces/subscription";
  import { SUCCESS_CODE } from "@/constants/codes.constants.uts";
  import {
    apiGetCreditSummary,
    apiGetMySubscription,
    apiListSystemSubscriptionPlans,
  } from "@/subpackages/servers/subscription";
  import { jumpNavigateBack } from "@/utils/common";
  import { setCurrentPageNavigationBarTitle } from "@/utils/system.uts";
  import { useI18n } from "@/utils/i18n";
  import { TENANT_CONFIG_INFO } from "@/constants/home.constants";
  import type { TenantConfigInfo } from "@/types/interfaces/login";
  import { apiTenantConfig } from "@/servers/account";

  import CreditsBreakdown from "./components/credits-breakdown/credits-breakdown.uvue";
  import PlanCards from "./components/plan-cards/plan-cards.uvue";
  import SubscribedContent from "./components/subscribed-content/subscribed-content.uvue";
  import PurchaseModal from "./components/purchase-modal/purchase-modal.uvue";

  const { t: tRaw } = useI18n();
  // uvue 模板中直接调用 t() 会报 invoke 解析失败，这里包一层单参版本
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");

  const pageLoading = ref(true);
  const isScrollable = ref(true);
  const creditsSummary = ref<CreditSummaryInfo | null>(null);
  const plans = ref<SystemSubscriptionPlan[]>([]);
  const currentPlanId = ref<number | null>(null);
  const currentPlanPrice = ref<number | null>(null);
  const purchaseModalRef = ref<any | null>(null);
  const hidePlans = ref(false);
  const isRefresherTriggered = ref(false);
  const backUrl = ref<string>("");

  onLoad((options: OnLoadOptions) => {
    // 优先从本地缓存中读取并暂存 backUrl 到内存中，不要在此处立即销毁，防止支付重定向时丢失
    const cached = uni.getStorageSync("SUB_BACK_URL");
    const cachedStr = cached != null ? `${cached}` : "";
    if (cachedStr.length > 0) {
      backUrl.value = cachedStr;
      // 存在返回路径缓存，说明是从详情页增购渠道进入，自动判定隐藏计划列表，彻底移除 URL 传参污染
      hidePlans.value = true;
    } else {
      hidePlans.value = false;
    }
  });

  /** 获取积分概览 */
  const fetchCreditsSummary = async () => {
    try {
      const res = await apiGetCreditSummary();
      if (res.code == SUCCESS_CODE && res.data != null) {
        creditsSummary.value = res.data;
      }
    } catch (e) {
      // ignore
    }
  };

  /** 获取当前系统订阅状态 */
  const fetchMySubscription = async () => {
    try {
      const params = new Map<string, string>();
      params.set("bizType", "SYSTEM");
      const res = await apiGetMySubscription(params);
      if (res.code == SUCCESS_CODE && res.data != null) {
        const current = res.data.currentSubscription;
        if (current != null) {
          currentPlanId.value = current.planId;
          currentPlanPrice.value = current.plan.price;
        }
      }
    } catch (e) {
      // ignore
    }
  };

  /** 获取系统订阅套餐列表 */
  const fetchSystemPlans = async () => {
    try {
      const res = await apiListSystemSubscriptionPlans();
      if (res.code == SUCCESS_CODE && res.data != null) {
        plans.value = res.data;
      }
    } catch (e) {
      // ignore
    }
  };

  /** 订阅支付成功回调 */
  const handlePaymentSuccess = async () => {
    try {
      await Promise.all([
        fetchCreditsSummary(),
        fetchMySubscription(),
        fetchSystemPlans(),
      ]);
    } catch (e) {
      // ignore
    }
  };

  /** 并行加载页面所需全部数据 */
  const fetchPageData = async () => {
    pageLoading.value = true;
    try {
      await Promise.all([
        fetchCreditsSummary(),
        fetchMySubscription(),
        fetchSystemPlans(),
      ]);
    } catch (e) {
      // ignore
    } finally {
      pageLoading.value = false;
    }
  };

  // null 安全地调用弹窗 ref 上的方法
  const callModal = (methodName: string) => {
    const m = purchaseModalRef.value;
    if (m == null) {
      return;
    }
    const fn = (m as UTSJSONObject)[methodName];
    if (fn != null) {
      (fn as () => void)();
    }
  };

  /** 打开积分购买弹窗 */
  const handleOpenPurchase = () => {
    callModal("open");
  };

  const handleModalVisibleChange = (visible: boolean) => {
    isScrollable.value = !visible;
  };

  const handleBack = () => {
    // 优先从本地缓存提取返回地址并在跳转时立即销毁，防范支付跳转对缓存的干扰
    const cached = uni.getStorageSync("SUB_BACK_URL");
    const cachedStr = cached != null ? `${cached}` : "";
    if (cachedStr.length > 0) {
      uni.removeStorageSync("SUB_BACK_URL");
      uni.navigateTo({ url: cachedStr });
    } else if (backUrl.value != "") {
      // 内存变量兜底方案
      uni.navigateTo({ url: backUrl.value });
    } else {
      jumpNavigateBack();
    }
  };

  /** 下拉刷新数据回调 */
  const onRefresherRefresh = async () => {
    isRefresherTriggered.value = true;
    try {
      await Promise.all([
        fetchCreditsSummary(),
        fetchMySubscription(),
        fetchSystemPlans(),
      ]);
    } catch (e) {
      // ignore
    } finally {
      isRefresherTriggered.value = false;
    }
  };

  onShow(() => {
    /** 校验订阅开关并拉取页面数据 */
    const checkAndFetchConfig = async () => {
      // 1. 优先校验本地缓存
      const tenantConfigInfoRaw = uni.getStorageSync(TENANT_CONFIG_INFO);
      const tenantConfigInfoString = tenantConfigInfoRaw != null ? `${tenantConfigInfoRaw}` : "";
      if (tenantConfigInfoString.length > 0) {
        try {
          const tenantConfig = JSON.parse(tenantConfigInfoString) as UTSJSONObject;
          const enableVal = tenantConfig["enableSubscription"];
          const enableNum = enableVal != null ? (enableVal as number) : 0;
          if (enableNum != 1) {
            uni.showToast({
              title: t("Mobile.MySubscriptions.notEnabled"),
              icon: "none",
            });
            setTimeout(() => {
              handleBack();
            }, 1500);
            return;
          }
        } catch (error) {
          console.error("解析租户配置失败:", error);
        }
      }

      // 2. 实时拉取最新配置进行二次校验和本地同步
      try {
        const res = await apiTenantConfig();
        if (res.code == SUCCESS_CODE && res.data != null) {
          const latestConfig = res.data;
          uni.setStorageSync(TENANT_CONFIG_INFO, JSON.stringify(latestConfig));
          if (latestConfig.enableSubscription != 1) {
            uni.showToast({
              title: t("Mobile.MySubscriptions.notEnabled"),
              icon: "none",
            });
            setTimeout(() => {
              handleBack();
            }, 1500);
            return;
          }
        }
      } catch (e) {
        console.error("同步最新租户配置失败:", e);
      }

      // 3. 校验通过，加载页面
      setCurrentPageNavigationBarTitle();
      fetchPageData();
    };

    checkAndFetchConfig();
  });
</script>

<style lang="scss" scoped>
  @import "./styles/index.scss";
</style>
