<template>
  <view class="my-subscriptions-container">
    <!-- 顶部导航栏 -->
    <custom-nav-bar :title="t('Mobile.MySubscriptions.title')">
      <template v-slot:left>
        <view class="header-icon-box" @tap="jumpNavigateBack">
          <text class="iconfont icon-a-Chevronleft"></text>
        </view>
      </template>
    </custom-nav-bar>

    <view class="content">
      <view class="empty-state">
        <text class="empty-text">{{ t("Mobile.MySubscriptions.empty") }}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { jumpNavigateBack } from "@/utils/common";
  import { setCurrentPageNavigationBarTitle } from "@/utils/system.uts";
  import { useI18n } from "@/utils/i18n";

  const { t } = useI18n();

  onLoad(() => {
    setCurrentPageNavigationBarTitle();
  });
</script>

<style lang="scss" scoped>
  .my-subscriptions-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;

    .header-icon-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56rpx;
      height: 56rpx;

      .iconfont {
        font-size: 32rpx;
        color: #666;
      }
    }

    .content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .empty-state {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .empty-text {
      font-size: 28rpx;
      color: #999;
    }
  }
</style>
