<template>
	<view class="msg-root" :class="{'ui-theme-dark': uiTheme == 'dark'}">
		<!-- {{msg}} -->
		<image class="avatar" src="@/uni_modules/uni-ai-x/static/uni-chat-logo.png"/>
		<text v-if="msg.error_msg != null" class="error-msg">{{msg.error_msg}}</text>
		<template v-else>
			<view class="think-content" v-if="msg.thinkContent != null || msg.think != null">
				<view class="header" @click="changeThinkContent">
					<text class="title">深度思考 &nbsp;</text>
					<uni-icons :type="hideThinkContent ? 'down' : 'up'" size="14" color="#888"></uni-icons>
				</view>
				<view class="text-box" :class="{hideThinkContent}">
					<text class="text" :decode="true">{{msg.thinkContent || msg.think}}</text>
				</view>
			</view>
			<template v-for="item in msg.markdownElList">
				<template v-for="(datas, itemIndex) in item.datasList">
					<uni-ai-msg-table class="table-box" v-if="item.type == 'table'" v-for="(data, index) in datas" :key="itemIndex + '-' + index" :table-node="data" />
					<uni-ai-msg-code class="code-box" v-else-if="item.type == 'code'" v-for="(data, index) in datas" :key="item.uniqueId + index" :codeTokens="data.codeTokens ?? []" :codeText="data.text" :language="data.lang" />
					<view v-else-if="item.type == 'hr'" v-for="(data, index) in datas" :key="item.uniqueId + index" class="hr-box"></view>
					<view v-else-if="hasImage(datas)" v-for="(data, index) in datas">
						<image v-if="data.class?.includes('image')" :key="item.uniqueId + index" mode="aspectFill" :src="data.href"></image>
						<text v-else :key="item.uniqueId + index"
							:class="data.class ?? ''" 
							@click="toLink(data.href)"
							:decode="true"
						>{{data.text}}</text>
					</view>
					<text v-else :decode="true" class="text" :class="item.type! +  '-box' + (item.type! == 'list' ? ' list-content' : '')" >
						<text v-for="(data, index) in datas" :key="item.uniqueId + index"
							:class="data.class ?? ''" 
							@click="toLink(data.href)"
							:decode="true"
						>{{data.text}}</text>
					</text>
				</template>
		   </template>
		   <template v-if="isLastAiMsg && msg.body == ''">
				<text v-if="state == 'stop'" class="stop-text">回答被终止</text>
				<text v-if="state == 'none'" class="need-try">错误：未回复</text>
				<uni-rotate-icon v-if="state == 'processing'" class="loging-icon" />
			</template>
		</template>
		<msg-tool-bar v-if="!isLastAiMsg || state == 'stop' || (state != 'processing' && msg.rendered)" :msg="msg" />
	</view>
</template>

<script lang="uts" setup>
	import {uniAi, MsgItem} from '@/uni_modules/uni-ai-x/sdk'
	import {useMarked, TokensList, NodesToken as MarkdownToken, Link} from '@/uni_modules/kux-marked';
	import {IToken, parseCode, ParseCodeRes} from '@/uni_modules/uni-ai-x/sdk/parseCode.uts'
	const marked = useMarked();
	import msgToolBar from '@/uni_modules/uni-ai-x/components/msg-tool-bar.uvue'
	
	type UniAiXMsgProps = {
		msg: MsgItem
	}
	
	const props = defineProps<UniAiXMsgProps>()
	
	const msg = ref<MsgItem>(props.msg as MsgItem) //转化内部状态为响应式
	
	const emit = defineEmits<{
		'changeThinkContent': [hideThinkContent: boolean]
	}>()
	
	const runTime = ref<number>(0)
	const parseLock = ref<boolean>(false)
	const lastParseLineCodeText = ref<string>('')
	const hideThinkContent = ref<boolean>(false)
	const readyParseMdIndex = ref<number>(0)
	const parseMdIndex = ref<number>(0)
	
	const state = computed<string>(() => {
		return uniAi.currentChat!.state
	})
	
	const isLastAiMsg = computed<boolean>(() => {
		return uniAi.lastAiMsg?._id == msg.value._id
	})
	
	const uiTheme = computed<string>(() => {
		return uniAi.setting.theme
	})
	
	watch((): string => {
		return msg.value.body
	}, async (msgBody: string) => {
		if (msgBody.length == 0) {
			readyParseMdIndex.value = 0
			parseMdIndex.value = 0
			parseLock.value = false
		}
		if (state.value == 'processing') {
		} else {
		}
	})
	
	watch(state, (state: string) => {
		if (state == 'completed' || state == 'stop') {
		}
	})
	
	const toLink = (url: string | null) => {
		if (url != null && url!.length > 0) {
			console.error('url', url)
			uni.navigateTo({
				"url":"/uni_modules/uni-ai-x/pages/common/webview/webview?url="+url,
				fail:e=>{
					console.error(e);
				}
			})
		}
	}
	
	const changeThinkContent = () => {
		hideThinkContent.value = !hideThinkContent.value
		emit('changeThinkContent', hideThinkContent.value)
	}

	const hasImage = (datas: any[]) => {
		return datas.some(data => data.class?.includes('image'))
	}
	
	// 添加updateMessage方法，支持动态更新消息内容
	const updateMessage = (newData: any) => {
		// console.log('uni-ai-x-msg updateMessage 被调用:');
		
		try {
			// 使用响应式数据而不是直接操作props
			// 更新markdownElList
			if (newData.markdownElList && Array.isArray(newData.markdownElList)) {
				// 创建新的响应式数据，而不是修改props
				const updatedMsg = {
					...msg.value,
					...newData
				};
				msg.value = updatedMsg;
				console.log('更新markdownElList成功:', newData);
			}
			
			// 更新text内容
			// if (newData.text !== undefined) {
			// 	const updatedMsg = {
			// 		...msg.value,
			// 		text: newData.text,
			// 		body: newData.text
			// 	};
			// 	msg.value = updatedMsg;
			// 	console.log('更新text和body成功:');
			// }
			
			// 更新状态
			if (newData.status !== undefined) {
				// 这里需要根据实际的状态枚举来更新
				// console.log('更新status成功:', newData.status);
			}
			
			// console.log('updateMessage 完成，当前msg状态:', {
			// 	markdownElList: msg.value.markdownElList,
			// 	text: msg.value.text,
			// 	body: msg.value.body
			// });
			
		} catch (error) {
			console.error('updateMessage 执行失败:', error);
		}
	};
	
	// 暴露方法给父组件
	defineExpose({
		updateMessage
	});
</script>

<style lang="scss">
	.msg-root {
		flex-direction: row;
		flex-wrap: wrap;
		background-color: #fff;
		// #ifdef WEB
		user-select: text;
		// #endif
		padding: 0 45px;
		min-height: 45px;
		.avatar {
			position: absolute;
			top: 0;
			left: 10px;
			width: 25px;
			height: 25px;
			padding: 3px;
			border-radius: 50px;
			border: 1px solid #EEE;
		}
		/* #ifdef H5 */
		@media screen and (min-device-width:960px){
			.avatar {
				margin-right: 10px;
			}
		}
		/* #endif */
		.think-content {
			.header {
				flex-direction: row;
				// #ifdef H5
				cursor: pointer;
				// #endif
				.title {
					color: #888;
				}
			}
			.text-box {
				margin-top: 10px;
				border-left: 3px solid #efefef;
				padding-left: 10px;
				&.hideThinkContent {
					margin-top: 0;
					height: 0;
				}
				.text {
					text-align: left;
					color: #999;
				}
			}
		}

		.error-msg {
			color: #ff4d4f;
			font-size: 14px;
			line-height: 26px;
		}
				
		.loging-icon {
			margin-top: 10px;
			width: 16px;
			height: 16px;
		}
		.stop-text {
			color: #AAA;
			font-size: 14px;
			padding: 10px 0;
		}
		.need-try {
			color: #ff4d4f;
			font-size: 14px;
			padding: 10px;
		}
		.error-msg,.stop-text,.need-try {
			text-align: left;
			width: 100%;
		}
	}
	// 暗黑模式
	.ui-theme-dark {
		padding: 5px;
		background-color: #29292d;
		.msg-root {
			.paragraph .text{
				color: #fff !important;
			}
			.blockquote {
				background-color: #3c3c3c !important;
				.text {
					color: #fff !important;
				}
			}
			
		}
	}


	// 元素的样式
	@font-face {
		// #ifdef WEB
		font-display: swap;
		// #endif
		font-family: uniAiIconFontFamily;
		src: url('/uni_modules/uni-ai-x/static/font/iconfont.ttf');
	}
	.uni-ai-icon {
		font-family: uniAiIconFontFamily;
	}
	
	.text {
		color: #333;
		// line-height: 1.5; // TODO：解决 text 嵌套会重叠文本的问题
		white-space: normal;
		/* #ifndef APP */
		word-break: break-all;
		max-width: 100%;
		/* #endif */
	}
	.strong {
		font-weight: bold;
	}
	
	.em {
		font-style: italic;
	}
	
	.del {
		text-decoration-line: line-through;
		color: #999;
	}

	.space {
		height: 10px;
	}
	.link {
		color: #0066cc!important;
		// #ifdef WEB
		cursor: pointer;
		&:hover {
			opacity: 0.8;
		}
		// #endif
	}
	// .image {
	// 	max-width: 60%;
	// }

	.paragraph-box {
		.text {
			font-size: 18px;
			// 自动换行
			white-space: normal;
			/* #ifndef APP */
			max-width: 100%;
			word-break: break-all;
			/* #endif */
		}
	}
	
	.blockquote-box {
		padding: 5px;
		background: #f5f5f5;
		border-left: 4px solid #ddd;
	}
	.heading-box {
		.text {
			font-weight: 700;
		}
		.depth-1 {
			font-size: 30px;
			line-height: 36px;
		}

		.depth-2 {
			font-size: 26px;
			line-height: 34px;
		}

		.depth-3 {
			font-size: 22px;
			line-height: 32px;
		}

		.depth-4 {
			font-size: 20px;
			line-height: 30px;
		}

		.depth-5 {
			font-size: 18px;
			line-height: 28px;
		}

		.depth-6 {
			font-size: 16px;
			color: #999;
			line-height: 24px;
		}
	}

	.hr {
		height: 1px;
		background: #ddd;
		margin: 10px 0;
	}

	.list-box {
		padding-left: 5px;
		.list-content {
			width: 100%;
		}
		.text {
			line-height: 28px;
		}
		.list-item-content-box {
			flex: 1;
			.list {
				margin-top: 0;
			}
		}
		.list-item-br {
			width: 100%;
		}
		.list-item-index {
			width: 20px;
			&.unordered {
				font-size: 14px;
				color: #000;
			}
			&.task {
				font-size: 14px;
				color: #666;
			}
		}
	}

	.hr-box {
		background-color: #ddd;
		height: 1px;
	}

	.table-box, .code-box, .hr-box, .paragraph-box, .blockquote-box, 
	.heading-box, .list-box, .loging-icon, .think-content 
	{
		width: 100%;
		margin: 5px 0;
	}
	.paragraph-box {
		margin-top: 0;
		margin-bottom: 0;
	}

	.space-box {
		height: 15px;
	}

	.codespan {
		color: #666;
		background-color: #f5f5f5;
		padding: 2px 4px;
		border-radius: 5px;
		font-size: 14px;
	}

	.ui-theme-dark {
		background-color: #25282c;
		.text {
			color: #fff !important;
		}
		.strong {
			color: #fff !important;
		}
		.em {
			color: #fff !important;
		}
		.del {
			color: #999 !important;
		}
		.link {
			color: #0066cc !important;
		}
		.heading {
			color: #fff !important;
		}
		.list {
			.list-item-index {
				color: #fff !important;
			}
		}
	}
</style>