<template>
	<view class="msg-root">
		<!-- {{msg}} -->
		<!-- <image class="avatar" src="@/uni_modules/uni-ai-x/static/uni-chat-logo.png"/> -->
		<text v-if="msg.error_msg != null" class="error-msg">{{msg.error_msg}}</text>
		<template v-else>
			<template v-if="msg.thinkContent != null || msg.think != null">
				<view class="think-content">
					<!-- <view class="header" @click="changeThinkContent">
						<text class="title">深度思考 &nbsp;</text>
						<uni-icons :type="hideThinkContent ? 'down' : 'up'" size="14" color="#888"></uni-icons>
					</view> -->
					<view class="text-box" :class="{hideThinkContent}">
						<text class="text" :decode="true">{{msg.thinkContent || msg.think}}</text>
					</view>
				</view>
			</template>
			<template v-for="item in msg.markdownElList">
				<template v-for="(datas, itemIndex) in item.datasList">
					<uni-ai-msg-table class="table-box" v-if="item.type == 'table'" v-for="(data, index) in datas" :key="itemIndex + '-' + index" :table-node="data" />
					<uni-ai-msg-code class="code-box" v-else-if="item.type == 'code'" v-for="(data, index) in datas" :key="item.uniqueId + index" :codeTokens="data.codeTokens ?? []" :codeText="data.text" :language="data.lang" />
					<view v-else-if="item.type == 'hr'" v-for="(data, index) in datas" :key="item.uniqueId + index" class="hr-box"></view>
					<view v-else-if="hasImage(datas)" v-for="(data, index) in datas">
						<image v-if="data.class?.includes('image')" :key="item.uniqueId + index" mode="aspectFill" :src="data.href"></image>
						<text v-else :key="item.uniqueId + index"
							:class="data.class ?? ''" 
							@click="toLink(data.href)"
							:decode="true"
						>{{data.text}}</text>
					</view>
					<text v-else :decode="true" class="text" :class="item.type! +  '-box' + (item.type! == 'list' ? ' list-content' : '')" >
						<text v-for="(data, index) in datas" :key="item.uniqueId + index"
							:class="data.class ?? ''" 
							@click="toLink(data.href)"
							:decode="true"
						>{{data.text}}</text>
					</text>
				</template>
		   </template>
		   <template v-if="isLastAiMsg && msg.body == ''">
				<text v-if="state == 'stop'" class="stop-text">回答被终止</text>
				<text v-if="state == 'none'" class="need-try">错误：未回复</text>
				<uni-rotate-icon v-if="state == 'processing'" class="loging-icon" />
			</template>
		</template>
		<msg-tool-bar v-if="!isLastAiMsg || state == 'stop' || (state != 'processing' && msg.rendered)" :msg="msg" />
	</view>
</template>

<script lang="uts" setup>
	import {uniAi, MsgItem} from '@/uni_modules/uni-ai-x/sdk'
	import {useMarked, TokensList, NodesToken as MarkdownToken, Link} from '@/uni_modules/kux-marked';
	import {IToken, parseCode, ParseCodeRes} from '@/uni_modules/uni-ai-x/sdk/parseCode.uts'
	const marked = useMarked();
	import msgToolBar from '@/uni_modules/uni-ai-x/components/msg-tool-bar.uvue'
	
	const props = defineProps<{
		msg: MsgItem
	}>()
	
	const msg = ref<MsgItem>(props.msg as MsgItem) //转化内部状态为响应式
	
	const emit = defineEmits<{
		'changeThinkContent': [hideThinkContent: boolean]
	}>()
	
	const runTime = ref<number>(0)
	const parseLock = ref<boolean>(false)
	const lastParseLineCodeText = ref<string>('')
	const hideThinkContent = ref<boolean>(false)
	const readyParseMdIndex = ref<number>(0)
	const parseMdIndex = ref<number>(0)
	
	const state = computed<string>(() => {
		return uniAi.currentChat!.state
	})
	
	const isLastAiMsg = computed<boolean>(() => {
		return uniAi.lastAiMsg?._id == msg.value._id
	})
	
	watch((): string => {
		return msg.value.body
	}, async (msgBody: string) => {
		if (msgBody.length == 0) {
			readyParseMdIndex.value = 0
			parseMdIndex.value = 0
			parseLock.value = false
		}
		if (state.value == 'processing') {
		} else {
		}
	})
	
	watch(state, (state: string) => {
		if (state == 'completed' || state == 'stop') {
		}
	})
	
	const toLink = (url: string | null) => {
		if (url != null && url!.length > 0) {
			console.error('url', url)
			uni.navigateTo({
				"url":"/uni_modules/uni-ai-x/pages/common/webview/webview?url="+url,
				fail:e=>{
					console.error(e);
				}
			})
		}
	}
	
	const changeThinkContent = () => {
		hideThinkContent.value = !hideThinkContent.value
		emit('changeThinkContent', hideThinkContent.value)
	}

	const hasImage = (datas: any[]) => {
		return datas.some(data => data.class?.includes('image'))
	}
	
	// 添加updateMessage方法，支持动态更新消息内容
	const updateMessage = (newData: any) => {
		// console.log('uni-ai-x-msg updateMessage 被调用:');
		
		try {
			// 使用响应式数据而不是直接操作props
			// 更新markdownElList
			if (newData.markdownElList && Array.isArray(newData.markdownElList)) {
				// 创建新的响应式数据，而不是修改props
				const updatedMsg = {
					...msg.value,
					...newData
				};
				msg.value = updatedMsg;
				console.log('更新markdownElList成功:', newData);
			}
			
			// 更新text内容
			// if (newData.text !== undefined) {
			// 	const updatedMsg = {
			// 		...msg.value,
			// 		text: newData.text,
			// 		body: newData.text
			// 	};
			// 	msg.value = updatedMsg;
			// 	console.log('更新text和body成功:');
			// }
			
			// 更新状态
			if (newData.status !== undefined) {
				// 这里需要根据实际的状态枚举来更新
				// console.log('更新status成功:', newData.status);
			}
			
			// console.log('updateMessage 完成，当前msg状态:', {
			// 	markdownElList: msg.value.markdownElList,
			// 	text: msg.value.text,
			// 	body: msg.value.body
			// });
			
		} catch (error) {
			console.error('updateMessage 执行失败:', error);
		}
	};
	
	// 暴露方法给父组件
	defineExpose({
		updateMessage
	});
</script>

<style lang="scss">
	.msg-root {
		flex-direction: row;
		flex-wrap: wrap;
		// #ifdef WEB
		user-select: text;
		// #endif
		padding: 0 32rpx;
		min-height: 90rpx;

		.think-content {
			.text-box {
				margin-top: 16rpx;
				border-left: 6rpx solid #efefef;
				padding-left: 16rpx;

				&.hideThinkContent {
					margin-top: 0;
					height: 0;
				}
				.text {
					text-align: left;
					color: #999;
				}
			}
		}

		.error-msg {
			color: #ff4d4f;
			font-size: 28rpx;
			line-height: 52rpx;
		}
				
		.loging-icon {
			margin-top: 16rpx;
			width: 32rpx;
			height: 32rpx;
		}
		.stop-text {
			color: #AAA;
			font-size: 28rpx;
			padding: 16rpx 0;
		}
		.need-try {
			color: #ff4d4f;
			font-size: 28rpx;
			padding: 16rpx;
		}
		.error-msg,.stop-text,.need-try {
			text-align: left;
			width: 100%;
		}
	}

	// 元素的样式
	@font-face {
		// #ifdef WEB
		font-display: swap;
		// #endif
		font-family: uniAiIconFontFamily;
		src: url('/uni_modules/uni-ai-x/static/font/iconfont.ttf');
	}
	.uni-ai-icon {
		font-family: uniAiIconFontFamily;
	}
	
	.text {
		color: #15171F;
		font-weight: 400;
		line-height: 56rpx;
		white-space: normal;
		/* #ifndef APP */
		word-break: break-all;
		max-width: 100%;
		/* #endif */
	}
	.strong {
		font-weight: bold;
	}
	
	.em {
		font-style: italic;
	}
	
	.del {
		text-decoration-line: line-through;
		color: #999;
	}

	.space {
		height: 10px;
	}
	.link {
		color: #0066cc!important;
		// #ifdef WEB
		cursor: pointer;
		&:hover {
			opacity: 0.8;
		}
		// #endif
	}

	.paragraph-box {
		.text {
			font-size: 32rpx;
			font-weight: 400;
			line-height: 56rpx;
			// 自动换行
			white-space: normal;
			/* #ifndef APP */
			max-width: 100%;
			word-break: break-all;
			/* #endif */
		}
	}
	
	.blockquote-box {
		padding: 5px;
		background: #f5f5f5;
		border-left: 4px solid #ddd;
	}
	.heading-box {
		.text {
			color: #15171F;
			font-size: 40rpx;
			font-weight: 600;
			line-height: 56rpx;
		}
		.depth-1 {
			font-size: 50rpx;
			line-height: 60rpx;
		}

		.depth-2 {
			font-size: 42rpx;
			line-height: 56rpx;
		}

		.depth-3 {
			font-size: 34rpx;
			line-height: 56rpx;
		}

		.depth-4 {
			font-size: 30rpx;
			line-height: 56rpx;
		}

		.depth-5 {
			font-size: 26rpx;
			line-height: 56rpx;
		}

		.depth-6 {
			font-size: 24rpx;
			color: #999;
			line-height: 56rpx;
		}
	}

	.hr {
		height: 2rpx;
		background: #ddd;
		margin: 20rpx 0;
	}

	.list-box {
		padding-left: 10rpx;
		.list-content {
			width: 100%;
		}
		.text {
			line-height: 56rpx;
		}
		.list-item-content-box {
			flex: 1;
			.list {
				margin-top: 0;
			}
		}
		.list-item-br {
			width: 100%;
		}
		.list-item-index {
			width: 40rpx;
			&.unordered {
				font-size: 28rpx;
				color: #000;
			}
			&.task {
				font-size: 28rpx;
				color: #666;
			}
		}
	}

	.hr-box {
		background-color: #ddd;
		height: 2rpx;
	}

	.table-box, .code-box, .hr-box, .paragraph-box, .blockquote-box, 
	.heading-box, .list-box, .loging-icon, .think-content 
	{
		width: 100%;
		margin: 10rpx 0;
	}
	.paragraph-box {
		margin-top: 0;
		margin-bottom: 0;
	}

	.space-box {
		height: 30rpx;
	}

	.codespan {
		color: #666;
		background-color: #f5f5f5;
		padding: 4rpx 8rpx;
		border-radius: 10rpx;
		font-size: 28rpx;
	}
</style>