import { ref, Ref } from "vue";
import { ACCESS_TOKEN } from "@/constants/home.constants";
import { jumpToAgentDetailPage } from "@/utils/commonBusiness";
import { AgentComponentTypeEnum } from "@/types/enums/agent";

/**
 * 智能体信息基础接口
 */
interface AgentInfoBase {
  targetId: number;
  name: string;
  agentType?: "ChatBot" | "PageApp";
  targetType?: AgentComponentTypeEnum;
  agentId?: number;
}

/**
 * 登录拦截 composable
 * 用于在点击智能体时进行登录拦截，未登录时显示登录弹窗
 *
 * @returns 返回登录弹窗 ref、处理点击的函数和登录成功回调
 */
export const useAuthInterceptor = () => {
  // 登录弹窗ref
  const loginPopupRef = ref<any>(null);
  // 待跳转的智能体信息
  const pendingAgentInfo = ref<AgentInfoBase | null>(null);

  /**
   * 检查是否有 token
   */
  const hasToken = (): boolean => {
    const token = uni.getStorageSync(ACCESS_TOKEN);
    return !!token;
  };

  /**
   * 处理智能体点击事件
   * @param info 智能体信息
   */
  const handleAgentClick = (info: AgentInfoBase) => {
    // #ifdef H5 || WEB
    performJump(info);
    // #endif

    // #ifdef MP-WEIXIN
    // 检查是否有 token
    if (!hasToken()) {
      // 没有 token，保存待跳转的智能体信息，显示登录弹窗
      pendingAgentInfo.value = info;
      if (loginPopupRef.value) {
        loginPopupRef.value.open();
      }
    } else {
      // 有 token，直接跳转
      performJump(info);
    }
    // #endif
  };

  /**
   * 执行跳转逻辑
   * @param info 智能体信息
   */
  const performJump = (info: AgentInfoBase) => {
    // 优先使用 agentType，如果没有则根据 targetType 判断
    let agentType: "ChatBot" | "PageApp" = "ChatBot";

    if (info.agentType) {
      agentType = info.agentType;
    } else if (info.targetType === AgentComponentTypeEnum.Page) {
      agentType = "PageApp";
    }

    // 使用 targetId 或 agentId（兼容不同数据结构）
    const agentId = info.targetId || info.agentId;
    if (agentId) {
      jumpToAgentDetailPage(agentId, null, agentType, info.name);
    }
  };

  /**
   * 登录成功后的回调
   */
  const handleLoginSuccess = () => {
    // 如果有待跳转的智能体，执行跳转
    if (pendingAgentInfo.value) {
      performJump(pendingAgentInfo.value);
      pendingAgentInfo.value = null;
    }
  };

  /**
   * 检查登录状态，如果未登录则显示登录弹窗
   * @returns 是否已登录
   */
  const checkAuthAndShowPopup = (): boolean => {
    // #ifdef H5 || WEB
    return true;
    // #endif

    
    // #ifdef MP-WEIXIN
    if (hasToken()) {
      return true;
    }
    if (loginPopupRef.value) {
      loginPopupRef.value.open();
    }
    return false;
    // #endif
  };

  return {
    loginPopupRef,
    handleAgentClick,
    handleLoginSuccess,
    checkAuthAndShowPopup,
    hasToken,
  };
};
