<template>
  <view class="diff-content-wrapper">
    <view class="diff-table">
      <view
        v-for="(line, index) in diffLinesList"
        :key="index"
        :class="['diff-line', line.type]"
      >
        <!-- 行号：移动端只展示一列，删除行取旧行号，其余取新行号 -->
        <text class="line-number">{{ getDisplayLineNum(line) }}</text>
        <!-- 标志 (+ / - / 空) -->
        <text class="line-sign">{{
          line.type === "added" ? "+" : line.type === "removed" ? "-" : " "
        }}</text>
        <!-- 代码/文本内容 -->
        <text class="line-content">{{ line.content }}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { DiffLineItem } from "../../types";

  defineProps({
    diffLinesList: {
      type: Array as () => DiffLineItem[],
      required: true,
    },
  });

  const getDisplayLineNum = (line: DiffLineItem): string => {
    if (line.type === "removed") {
      return line.oldLineNum;
    }
    return line.newLineNum;
  };
</script>

<style lang="scss" scoped>
  .diff-content-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
    width: 100%;
    max-width: 100%;
    background-color: #ffffff;
  }

  .diff-table {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }

  .diff-line {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    min-height: 40rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    width: 100%;
    max-width: 100%;
    overflow: hidden;

    /* 行号基类 */
    .line-number {
      width: 70rpx;
      text-align: right;
      padding-right: 12rpx;
      color: #8c959f;
      user-select: none;
      font-family: monospace;
      font-size: 20rpx;
      background-color: #f6f8fa;
      border-right: 1rpx solid #d0d7de;
      flex-shrink: 0;
    }

    .line-sign {
      width: 36rpx;
      text-align: center;
      font-weight: bold;
      user-select: none;
      font-family: monospace;
      font-size: 22rpx;
      flex-shrink: 0;
    }

    .line-content {
      padding-left: 12rpx;
      padding-right: 12rpx;
      font-family: monospace, Courier, monospace;
      white-space: pre-wrap;
      word-break: break-all;
      overflow-wrap: anywhere;
      flex: 1;
      min-width: 0;
      max-width: 100%;
      display: block;
    }

    /* 样式变体 */
    &.normal {
      background-color: #ffffff;
    }

    &.added {
      background-color: rgba(46, 160, 67, 0.12);

      .line-number {
        background-color: rgba(46, 160, 67, 0.22);
        color: #1a7f37;
      }

      .line-sign,
      .line-content {
        color: #1a7f37;
      }
    }

    &.removed {
      background-color: rgba(248, 81, 73, 0.12);

      .line-number {
        background-color: rgba(248, 81, 73, 0.22);
        color: #cf222e;
      }

      .line-sign,
      .line-content {
        color: #cf222e;
      }
    }
  }
</style>
