<template>
  <mp-html 
    :content="processedText" 
    :markdown="true" 
    :container-style="`width: 100%;`"
    @linktap="handleLinkTap"
  />
</template>

<script lang="uts" setup>
	import { replaceMathBracket } from '@/utils/markdown.uts'
	import mpHtml from '@/uni_modules/mp-html/components/mp-html/mp-html.vue'

	const props = defineProps<{
		text: string
	}>()

	// 处理文本内容，应用数学公式格式转换
	const processedText = computed(() => {
		if (!props.text || props.text.trim().length === 0) {
			return ''
		}
		return replaceMathBracket(props.text)
	})

	// 处理链接点击事件
	const handleLinkTap = (event: any) => {
		const { href } = event.detail
		if (href && href.length > 0) {
			uni.navigateTo({
				url: '/pages/webview/webview?url=' + encodeURIComponent(href),
				fail: (e: any) => {
					console.error('导航失败:', e)
				}
			})
		}
	}
</script>