<template>
  <template v-for="item in markdownElList">
    <template v-for="(datas, itemIndex) in item.datasList">
      <uni-ai-msg-table class="table-box" v-if="item.type == 'table'" v-for="(data, index) in datas" :key="itemIndex + '-' + index" :table-node="data" />
      <uni-ai-msg-code class="code-box" v-else-if="item.type == 'code'" v-for="(data, index) in datas" :key="item.uniqueId + index" :codeTokens="data.codeTokens ?? []" :codeText="data.text" :language="data.lang" />
      <view v-else-if="item.type == 'hr'" v-for="(data, index) in datas" :key="item.uniqueId + index" class="hr-box"></view>
      <view v-else-if="hasImage(datas)" v-for="(data, index) in datas">
        <image v-if="data.class?.includes('image')" :key="item.uniqueId + index" mode="aspectFill" :src="data.href"></image>
        <text v-else :key="item.uniqueId + index"
          :class="data.class ?? ''" 
          @click="toLink(data.href)"
          :decode="true"
        >{{data.text}}</text>
      </view>
      <text v-else :decode="true" class="text" :class="item.type! +  '-box' + (item.type! == 'list' ? ' list-content' : '')" >
        <text v-for="(data, index) in datas" :key="item.uniqueId + index"
          :class="data.class ?? ''" 
          @click="toLink(data.href)"
          :decode="true"
        >{{data.text}}</text>
      </text>
    </template>
   </template>
</template>

<script lang="uts" setup>
	import AgentDetailData from '@/pages/agent-detail/layers/AgentDetailData.uts'
	import AgentDetailService from '@/pages/agent-detail/layers/AgentDetailService.uts'
	import { NodesToken as MarkdownToken } from '@/uni_modules/kux-marked'

	// 创建各层实例
	const data = new AgentDetailData()
	const service = new AgentDetailService(data)
  // 将文本转换为markdown元素列表
	const handleMarkdownElList = (text: string) => service.handleMarkdownElList(text)

	const props = defineProps<{
		text: string
	}>()

  // 开场白数据列表
	const markdownElList: markdownElItem[] = computed(() => {
		return handleMarkdownElList(props.text) || []
	})
	
  // 跳转链接
	const toLink = (url: string | null) => {
		if (url != null && url!.length > 0) {
      uni.navigateTo({
        url: '/pages/webview/webview?url='+url,
        fail:e=>{
					console.error(e);
				}
      })
		}
	}

	const hasImage = (datas: MarkdownToken[]) => {
		return datas.some(data => data.class?.includes('image'))
	}
</script>

<style lang="scss">
	.text {
		color: #15171F;
		font-weight: 400;
		line-height: 56rpx;
		white-space: normal;
		/* #ifndef APP */
		word-break: break-all;
		max-width: 100%;
		/* #endif */
	}
	.strong {
		font-weight: bold;
	}
	
	.em {
		font-style: italic;
	}
	
	.del {
		text-decoration-line: line-through;
		color: #999;
	}

	.space {
		height: 10px;
	}
	.link {
		color: #0066cc!important;
		// #ifdef WEB
		cursor: pointer;
		&:hover {
			opacity: 0.8;
		}
		// #endif
	}

	.paragraph-box {
		.text {
			font-size: 32rpx;
			font-weight: 400;
			line-height: 56rpx;
			// 自动换行
			white-space: normal;
			/* #ifndef APP */
			max-width: 100%;
			word-break: break-all;
			/* #endif */
		}
	}
	
	.blockquote-box {
		padding: 5px;
		background: #f5f5f5;
		border-left: 4px solid #ddd;
	}
	.heading-box {
		.text {
			color: #15171F;
			font-size: 40rpx;
			font-weight: 600;
			line-height: 56rpx;
		}
		.depth-1 {
			font-size: 50rpx;
			line-height: 60rpx;
		}

		.depth-2 {
			font-size: 42rpx;
			line-height: 56rpx;
		}

		.depth-3 {
			font-size: 34rpx;
			line-height: 56rpx;
		}

		.depth-4 {
			font-size: 30rpx;
			line-height: 56rpx;
		}

		.depth-5 {
			font-size: 26rpx;
			line-height: 56rpx;
		}

		.depth-6 {
			font-size: 24rpx;
			color: #999;
			line-height: 56rpx;
		}
	}

	.hr {
		height: 2rpx;
		background: #ddd;
		margin: 20rpx 0;
	}

	.list-box {
		padding-left: 10rpx;
		.list-content {
			width: 100%;
		}
		.text {
			line-height: 56rpx;
		}
		.list-item-content-box {
			flex: 1;
			.list {
				margin-top: 0;
			}
		}
		.list-item-br {
			width: 100%;
		}
		.list-item-index {
			width: 40rpx;
			&.unordered {
				font-size: 28rpx;
				color: #000;
			}
			&.task {
				font-size: 28rpx;
				color: #666;
			}
		}
	}

	.hr-box {
		background-color: #ddd;
		height: 2rpx;
	}

	.table-box, .code-box, .hr-box, .paragraph-box, .blockquote-box, 
	.heading-box, .list-box, .loging-icon, .think-content 
	{
		width: 100%;
		margin: 10rpx 0;
	}
	.paragraph-box {
		margin-top: 0;
		margin-bottom: 0;
	}

	.space-box {
		height: 30rpx;
	}

	.codespan {
		color: #666;
		background-color: #f5f5f5;
		padding: 4rpx 8rpx;
		border-radius: 10rpx;
		font-size: 28rpx;
	}
</style>