<template>
  <drawer-popup
    ref="drawerPopupRef"
    direction="bottom"
    height="70%"
    :show-header="false"
    @update-visible="handleUpdateVisible"
  >
    <view class="skill-select-container">
      <!-- 头部 Tab 切换（带过渡动画的指示器） -->
      <view class="skill-tabs">
        <view
          v-for="(tab, index) in tabs"
          :key="index"
          class="tab-item"
          :class="{ active: currentTabIndex == index }"
          @click="switchTabByIndex(index)"
        >
          <text class="tab-text">{{ tab.name }}</text>
        </view>
        <!-- 滑动指示器（带过渡动画） -->
        <view
          class="tab-indicator"
          :style="{
            width: indicatorWidth + 'px',
            left: indicatorLeft + 'px',
          }"
        />
      </view>

      <!-- 搜索框 -->
      <view class="search-bar">
        <input
          class="search-input"
          v-model="searchKw"
          :placeholder="t('Mobile.Skill.searchSkillName')"
          @input="handleInput"
          :confirm-type="'search'"
          @confirm="onConfirmSearch"
        />
        <text
          v-if="searchKw.length > 0"
          class="iconfont icon-cross clear-icon"
          @click="clearSearch"
        />
      </view>

      <!-- 技能列表（swiper 实现滑动过渡动画） -->
      <swiper
        class="skill-swiper"
        :current="currentTabIndex"
        @change="handleSwiperChange"
        :duration="300"
        easing-function="easeOut"
      >
        <swiper-item
          v-for="(tab, index) in tabs"
          :key="tab.value"
          class="swiper-item"
        >
          <scroll-view
            class="skill-list"
            scroll-y="true"
            :lower-threshold="120"
            :refresher-enabled="tab.value == 'all'"
            :refresher-triggered="refresherTriggered"
            @refresherrefresh="onRefresh"
            @scrolltolower="onLoadMore"
          >
            <view
              v-if="loading && getListByTab(tab.value).length == 0"
              class="loading-state"
            >
              <text class="loading-text">{{
                t("Mobile.Page.loadingMore")
              }}</text>
            </view>
            <view
              v-else-if="loading == false && getListByTab(tab.value).length == 0"
              class="empty-state"
            >
              <text class="empty-text">{{ t("Mobile.Skill.empty") }}</text>
            </view>
            <template v-else>
              <view
                v-for="item in getListByTab(tab.value)"
                :key="item.id"
                class="skill-item"
                @click="selectSkill(item)"
              >
                <image
                  class="skill-icon"
                  :src="item.icon.length > 0 ? item.icon : '/static/logo.png'"
                  mode="aspectFill"
                  :alt="item.name.length > 0 ? item.name : t('Mobile.Common.skillIconAlt')"
                />
                <view class="skill-info">
                  <text class="skill-name">{{ item.name }}</text>
                  <text class="skill-desc">{{ item.description }}</text>
                </view>
              </view>
            </template>
            <uni-load-more
              v-if="
                tab.value == 'all' &&
                getListByTab(tab.value).length > 0
              "
              :status="loadMoreStatus"
              :content-text="loadMoreText"
            />
          </scroll-view>
        </swiper-item>
      </swiper>
    </view>
  </drawer-popup>
</template>

<script lang="uts" setup>
  import { ref, computed, nextTick, watch, onMounted } from "vue";
  import {
    apiSkillListForAt,
    apiSkillRecentlyUsedList,
    apiSkillCollectList,
  } from "@/subpackages/servers/skill";
  import {
    SkillInfoForAt,
  } from "@/types/interfaces/skill";
  import { SUCCESS_CODE } from "@/constants/codes.constants";
  import { useI18n } from "@/utils/i18n";
  import { getUniLoadMoreContentText } from "@/utils/i18n-third-party";
  // 类型定义
  import { AgentTypeEnum } from "@/types/enums/agent";

  const { t: tRaw } = useI18n();
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");

  // Tab 数据类型（UTS 不能用对象字面量推断，需 class）
  class SkillTab {
    name: string;
    value: string;
    constructor(name: string, value: string) {
      this.name = name;
      this.value = value;
    }
  }

  const props = withDefaults(
    defineProps<{
      visible: boolean;
    }>(),
    {
      visible: false,
    },
  );

  const emit = defineEmits<{
    (e: 'onClose'): void;
    (e: 'onSelect', skill: SkillInfoForAt): void;
  }>();

  const drawerPopupRef = ref<any | null>(null);

  // 三个 Tab 各自的列表数据（UTS Record 不能用对象字面量初始化，改用独立 ref）
  const allList = ref<SkillInfoForAt[]>([]);
  const recentList = ref<SkillInfoForAt[]>([]);
  const collectList = ref<SkillInfoForAt[]>([]);

  const getListByTab = (tab: string): SkillInfoForAt[] => {
    if (tab == "recent") return recentList.value;
    if (tab == "collect") return collectList.value;
    return allList.value;
  };
  const setListByTab = (tab: string, list: SkillInfoForAt[]): void => {
    if (tab == "recent") {
      recentList.value = list;
    } else if (tab == "collect") {
      collectList.value = list;
    } else {
      allList.value = list;
    }
  };

  const searchKw = ref<string>("");

  const tabs = computed((): SkillTab[] => [
    new SkillTab(t("Mobile.Common.all"), "all"),
    new SkillTab(t("Mobile.Skill.recentUsed"), "recent"),
    new SkillTab(t("Mobile.Skill.myFavorites"), "collect"),
  ]);

  // 当前 Tab 索引（用于 swiper 和指示器）
  const currentTabIndex = ref<number>(0);
  const loading = ref<boolean>(false);

  // 分页及刷新状态（仅「全部」Tab 使用）
  const page = ref<number>(1);
  const hasMore = ref<boolean>(true);
  const refresherTriggered = ref<boolean>(false);
  const loadMoreStatus = ref<string>("more");
  const loadMoreText = computed(() => getUniLoadMoreContentText("", "", ""));

  // Tab 指示器（带过渡动画）
  const indicatorWidth = ref<number>(0);
  const indicatorLeft = ref<number>(0);

  // 防抖定时器（setTimeout 返回 number）
  let searchTimer: number | null = null;

  const currentTab = computed((): string => {
    const idx = currentTabIndex.value;
    const list = tabs.value;
    if (idx >= 0 && idx < list.length) {
      return list[idx].value;
    }
    return "all";
  });

  // fetchSkillsForTab 在下方定义，此处用间接引用规避前向调用
  let _fetchSkillsForTab: ((tab: string, isLoadMore: boolean) => Promise<void>) | null = null;
  let _handleClose: (() => void) | null = null;

  const handleUpdateVisible = (val: boolean) => {
    if (!val) {
      if (_handleClose != null) {
        _handleClose!();
      }
    }
  };

  const handleClose = () => {
    searchKw.value = "";
    allList.value = [];
    recentList.value = [];
    collectList.value = [];
    emit("onClose");
  };
  _handleClose = handleClose;

  const handleInput = () => {
    const t = searchTimer;
    if (t != null) {
      clearTimeout(t);
    }
    searchTimer = setTimeout(() => {
      if (_fetchSkillsForTab != null) {
        _fetchSkillsForTab!(currentTab.value, false);
      }
    }, 300);
  };

  const onConfirmSearch = () => {
    if (_fetchSkillsForTab != null) {
      _fetchSkillsForTab!(currentTab.value, false);
    }
  };

  const clearSearch = () => {
    searchKw.value = "";
    if (_fetchSkillsForTab != null) {
      _fetchSkillsForTab!(currentTab.value, false);
    }
  };

  /** 更新 Tab 指示器位置（带过渡动画） */
  const updateIndicator = () => {
    nextTick(() => {
      const systemInfo = uni.getSystemInfoSync();
      const screenWidthRaw = (systemInfo as UTSJSONObject)["windowWidth"];
      const screenWidth = screenWidthRaw != null ? (screenWidthRaw as number) : 375;
      // 与 skill-tabs 的 padding: 0 40rpx 对应（设计稿 750rpx）
      const leftPadding = (screenWidth / 750) * 40;
      const totalPadding = leftPadding * 2;
      const tabsWidth = screenWidth - totalPadding;
      const tabCount = tabs.value.length;
      const tabWidth = tabCount > 0 ? tabsWidth / tabCount : tabsWidth;
      indicatorWidth.value = tabWidth;
      indicatorLeft.value = leftPadding + currentTabIndex.value * tabWidth;
    });
  };

  /** 点击 Tab 切换 */
  const switchTabByIndex = (index: number) => {
    if (currentTabIndex.value == index) return;
    currentTabIndex.value = index;
    updateIndicator();
    if (_fetchSkillsForTab != null) {
      _fetchSkillsForTab!(tabs.value[index].value, false);
    }
  };

  /** Swiper 滑动切换 */
  const handleSwiperChange = (e: any) => {
    const ev = e as UTSJSONObject;
    const detailRaw = ev["detail"];
    let index = 0;
    if (detailRaw != null) {
      const detail = detailRaw as UTSJSONObject;
      const cur = detail["current"];
      if (cur != null) {
        index = cur as number;
      }
    }
    if (currentTabIndex.value == index) return;
    currentTabIndex.value = index;
    updateIndicator();
    if (_fetchSkillsForTab != null) {
      _fetchSkillsForTab!(tabs.value[index].value, false);
    }
  };

  const selectSkill = (skill: SkillInfoForAt) => {
    emit("onSelect", skill);
    handleClose();
  };

  /** 获取指定 Tab 的技能列表 */
  const fetchSkillsForTab = async (
    tab: string,
    isLoadMore: boolean,
  ) => {
    if (isLoadMore && loading.value) return;

    if (isLoadMore == false) {
      page.value = 1;
      hasMore.value = true;
      loadMoreStatus.value = "more";
      setListByTab(tab, []);
    } else {
      page.value++;
      loadMoreStatus.value = "loading";
    }

    loading.value = true;
    const fetchTab = tab;
    try {
      const kw = searchKw.value.trim();
      if (tab == "all") {
        const params = {
          targetType: "Skill",
          page: page.value,
          pageSize: 20,
          usageScenarios: [AgentTypeEnum.TaskAgent],
        };
        if (kw.length > 0) {
          (params as UTSJSONObject)["kw"] = kw;
        }
        const res = await apiSkillListForAt(params);
        if (currentTab.value != fetchTab) return;
        const code = res.code;
        const data = res.data;
        if (code == SUCCESS_CODE && data != null) {
          const dataObj = data as UTSJSONObject;
          const recordsRaw = dataObj["records"];
          const totalRaw = dataObj["total"];
          if (recordsRaw != null) {
            const records = recordsRaw as SkillInfoForAt[];
            let newList: SkillInfoForAt[] = [];
            if (isLoadMore) {
              const prev = getListByTab(tab);
              for (let i = 0; i < prev.length; i++) {
                newList.push(prev[i]);
              }
            }
            for (let j = 0; j < records.length; j++) {
              newList.push(records[j]);
            }
            setListByTab(tab, newList);
            const total = totalRaw != null ? (totalRaw as number) : 0;
            hasMore.value = newList.length < total;
            loadMoreStatus.value = hasMore.value ? "more" : "no-more";
          }
        } else if (isLoadMore == false) {
          setListByTab(tab, []);
          loadMoreStatus.value = "no-more";
        }
      } else {
        const params = {
          targetType: "Skill",
          kw: kw,
          usageScenarios: [AgentTypeEnum.TaskAgent],
        };
        const res =
          tab == "recent"
            ? await apiSkillRecentlyUsedList(params)
            : await apiSkillCollectList(params);

        if (currentTab.value != fetchTab) return;
        const code = res.code;
        const data = res.data;
        if (code == SUCCESS_CODE && data != null) {
          setListByTab(tab, data as SkillInfoForAt[]);
        } else {
          setListByTab(tab, []);
        }
      }
    } catch (e) {
      console.error("Fetch skills failed:", e);
      if (isLoadMore == false) {
        setListByTab(tab, []);
      }
    } finally {
      if (currentTab.value == fetchTab) {
        loading.value = false;
        refresherTriggered.value = false;
      }
    }
  };

  // 下拉刷新
  const onRefresh = () => {
    refresherTriggered.value = true;
    fetchSkillsForTab("all", false);
  };
  _fetchSkillsForTab = fetchSkillsForTab;

  // 上滑加载更多
  const onLoadMore = () => {
    if (currentTab.value == "all" && hasMore.value && loading.value == false) {
      fetchSkillsForTab("all", true);
    }
  };

  // 监听显示状态
  watch((): boolean => props.visible, (newVal: boolean): void => {
    if (newVal) {
      currentTabIndex.value = 0;
      searchKw.value = "";
      updateIndicator();
      fetchSkillsForTab("all", false);
      const drawer = drawerPopupRef.value;
      if (drawer != null) {
        const fn = (drawer as UTSJSONObject)["open"] as (() => void) | null;
        if (fn != null) {
          fn();
        }
      }
    } else {
      const drawer = drawerPopupRef.value;
      if (drawer != null) {
        const fn = (drawer as UTSJSONObject)["close"] as (() => void) | null;
        if (fn != null) {
          fn();
        }
      }
    }
  });

  // 初始化指示器
  onMounted(() => {
    setTimeout(() => {
      updateIndicator();
    }, 100);
  });
</script>

<style lang="scss" scoped>
  .skill-select-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10rpx 0;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;

    /* Tabs样式（带过渡动画的指示器） */
    .skill-tabs {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      border-bottom: 2rpx solid #f0f0f0;
      padding: 0 40rpx;
      height: 88rpx;
      flex-shrink: 0;

      .tab-item {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;

        &.active {
          .tab-text {
            color: #4f46e5;
            font-weight: 500;
          }
        }

        .tab-text {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          font-size: 28rpx;
          line-height: 1;
          color: #6b7280;
          transition: color 0.2s ease;
        }
      }

      .tab-indicator {
        position: absolute;
        bottom: 0;
        height: 4rpx;
        background-color: #4f46e5;
        border-radius: 2rpx;
        transition:
          left 0.3s ease,
          width 0.3s ease;
      }
    }

    /* Swiper 滑动区域 */
    .skill-swiper {
      flex: 1;
      min-height: 0;
      overflow: hidden;

      .swiper-item {
        height: 100%;
        overflow: hidden;
      }
    }

    /* 搜索框 */
    .search-bar {
      margin: 20rpx 40rpx;
      background-color: #f3f4f6;
      border-radius: 16rpx;
      padding: 16rpx 24rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
      flex-shrink: 0;

      .search-input {
        flex: 1;
        font-size: 28rpx;
        background-color: transparent;
      }

      .clear-icon {
        font-size: 24rpx;
        color: #9ca3af;
        padding: 10rpx;
      }
    }

    /* 列表视图 */
    .skill-list {
      height: 100%;
      padding: 0 40rpx;

      .skill-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 12rpx 0;
        border-bottom: 2rpx solid #f9fafb;

        &:active {
          background-color: #f9fafb;
        }

        .skill-icon {
          width: 64rpx;
          height: 64rpx;
          border-radius: 12rpx;
          margin-right: 24rpx;
          background-color: #f3f4f6;
        }

        .skill-info {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 4rpx;

          .skill-name {
            font-size: 28rpx;
            color: #111827;
            font-weight: 500;
          }

          .skill-desc {
            font-size: 24rpx;
            color: #6b7280;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }

    /* 状态视图 */
    .loading-state,
    .empty-state {
      padding-top: 100rpx;
      align-items: center;
      text-align: center;

      .loading-text,
      .empty-text {
        font-size: 28rpx;
        color: #9ca3af;
      }
    }
  }
</style>
