<template>
  <view class="diff-card">
    <!-- 顶部统计头部 -->
    <view class="diff-summary-header">
      <text class="summary-title">{{ t('Mobile.Diff.editedFiles', { count: diffFilesList.length }) }}</text>
      <view class="summary-count-row">
        <text class="count-added">+{{ totalAdded }}</text>
        <text class="count-removed">-{{ totalRemoved }}</text>
      </view>
    </view>

    <!-- 文件折叠列表 -->
    <view class="files-accordion-list">
      <view
        v-for="(file, index) in diffFilesList"
        :key="index"
        class="accordion-item"
      >
        <!-- 文件头部（点击折叠/展开） -->
        <view class="file-header" @tap="toggleFileExpand(index)">
          <view class="file-header-left">
            <!-- 展开折叠箭头 -->
            <text
              :class="['iconfont', file.isExpanded ? 'icon-a-Chevrondown' : 'icon-a-Chevronright', 'arrow-icon']"
            ></text>
            <!-- 文件路径 -->
            <text class="file-path">{{ file.filePath }}</text>
          </view>
          <!-- 行数差异统计 -->
          <view class="file-diff-stats">
            <text class="file-count-added">+{{ file.addedCount }}</text>
            <text class="file-count-removed">-{{ file.removedCount }}</text>
          </view>
        </view>

        <!-- 展开的代码对比内容 -->
        <view v-if="file.isExpanded" class="file-content-box">
          <DiffContentView
            :diffLinesList="file.diffLinesList"
          />
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { ref, watch, computed, onMounted } from "vue";
  // @ts-ignore
  import { diffLines } from "diff";
  import { useI18n } from "@/utils/i18n";

  // 导入内容展示子组件与类型定义
  import DiffContentView from "./components/diff-content-view/diff-content-view.uvue";
  import {
    DiffInputFileItem,
    DiffLineItem,
    DiffFileItem,
  } from "./types";

  const { t } = useI18n();

  const props = defineProps({
    files: {
      type: Array as () => DiffInputFileItem[],
      required: true,
    },
  });

  const diffFilesList = ref<DiffFileItem[]>([]);

  // 计算全局总新增行数
  const totalAdded = computed((): number => {
    let sum = 0;
    for (let i = 0; i < diffFilesList.value.length; i++) {
      sum += diffFilesList.value[i].addedCount;
    }
    return sum;
  });

  // 计算全局总删除行数
  const totalRemoved = computed((): number => {
    let sum = 0;
    for (let i = 0; i < diffFilesList.value.length; i++) {
      sum += diffFilesList.value[i].removedCount;
    }
    return sum;
  });

  const toggleFileExpand = (index: number) => {
    diffFilesList.value[index].isExpanded = !diffFilesList.value[index].isExpanded;
  };

  // 通用行差异计算方法
  const computeFileDiff = (filePath: string, oldText: string, newText: string): DiffFileItem => {
    const lines: DiffLineItem[] = [];
    let oldLineCount = 1;
    let newLineCount = 1;
    let added = 0;
    let removed = 0;

    // 使用 diff 库比对行差异
    // @ts-ignore
    const changes = diffLines(oldText || "", newText || "");

    for (let i = 0; i < changes.length; i++) {
      const change = changes[i];
      let rawLines = change.value.split("\n");

      // 处理 split 产生的末尾空元素
      if (rawLines.length > 0 && rawLines[rawLines.length - 1] === "") {
        rawLines.pop();
      }

      for (let j = 0; j < rawLines.length; j++) {
        const lineContent = rawLines[j];
        if (change.added) {
          added++;
          lines.push({
            type: "added",
            content: lineContent,
            oldLineNum: " ",
            newLineNum: String(newLineCount++),
          } as DiffLineItem);
        } else if (change.removed) {
          removed++;
          lines.push({
            type: "removed",
            content: lineContent,
            oldLineNum: String(oldLineCount++),
            newLineNum: " ",
          } as DiffLineItem);
        } else {
          lines.push({
            type: "normal",
            content: lineContent,
            oldLineNum: String(oldLineCount++),
            newLineNum: String(newLineCount++),
          } as DiffLineItem);
        }
      }
    }

    return {
      filePath: filePath,
      addedCount: added,
      removedCount: removed,
      diffLinesList: lines,
      isExpanded: false,
    } as DiffFileItem;
  };

  const computeAllDiffs = () => {
    const list: DiffFileItem[] = [];
    for (let i = 0; i < props.files.length; i++) {
      const file = props.files[i];
      const item = computeFileDiff(file.filePath, file.oldText, file.newText);
      // 如果只有一个文件，默认展开；否则全部折叠
      item.isExpanded = (props.files.length === 1);
      list.push(item);
    }
    diffFilesList.value = list;
  };

  // 深度监听传入文件列表变化
  watch(() => props.files, () => {
    computeAllDiffs();
  }, { deep: true });

  onMounted(() => {
    computeAllDiffs();
  });
</script>

<style lang="scss" scoped>
  /* 整合卡片 */
  .diff-card {
    background-color: #ffffff;
    border: 1rpx solid #e2e8f0;
    border-radius: 16rpx;
    margin-bottom: 24rpx;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
  }

  /* 顶部统计头部 */
  .diff-summary-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 24rpx;
    border-bottom: 1rpx solid #f1f5f9;

    .summary-title {
      font-size: 28rpx;
      font-weight: bold;
      color: #1e293b;
    }

    .summary-count-row {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .count-added {
      font-size: 24rpx;
      color: #1a7f37;
      font-weight: bold;
      margin-right: 16rpx;
    }

    .count-removed {
      font-size: 24rpx;
      color: #cf222e;
      font-weight: bold;
    }
  }

  /* 文件折叠列表 */
  .files-accordion-list {
    display: flex;
    flex-direction: column;
  }

  .accordion-item {
    border-bottom: 1rpx solid #f1f5f9;

    &:last-child {
      border-bottom: none;
    }
  }

  /* 文件头部 */
  .file-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 24rpx;
    background-color: #ffffff;

    &:active {
      background-color: #f8fafc;
    }

    .file-header-left {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex: 1;
      overflow: hidden;
      margin-right: 20rpx;
    }

    .arrow-icon {
      font-size: 28rpx;
      color: #94a3b8;
      margin-right: 12rpx;
    }

    .file-path {
      font-size: 24rpx;
      color: #334155;
      font-weight: 500;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      flex: 1;
    }

    .file-diff-stats {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-shrink: 0;
    }

    .file-count-added {
      font-size: 22rpx;
      color: #1a7f37;
      font-weight: 600;
      margin-right: 12rpx;
    }

    .file-count-removed {
      font-size: 22rpx;
      color: #cf222e;
      font-weight: 600;
    }
  }

  /* 展开比对内容盒子 */
  .file-content-box {
    border-top: 1rpx solid #f1f5f9;
    background-color: #fafbfc;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }
</style>
