<!-- 按钮组组件 - 用于显示多个操作按钮，支持居中排列和自动换行 -->
<template>
	<!-- 按钮组容器 -->
	<view class="header-info-container">
		<!-- 头部问候语区域 -->
		<view class="header">
			<!-- 方式一：直接绑定 html -->
			<rich-text :nodes="welcomeMsg" class="greeting"></rich-text>
		</view>
		<button-wrapper button-align="left" :chat-suggest-list="chatSuggestList" @button-click="handleButtonClick" />
	</view>
</template>

<script lang="uts" setup>
	import type { GuidQuestionDto } from '@/types/interfaces/agent';

		// 定义组件属性
	interface Props {
		// 欢迎信息
		welcomeMsg?: string
		// 会话问题建议
		chatSuggestList?: string[] | GuidQuestionDto[]
	}

	// 接收组件属性，设置默认值
	const props = withDefaults(defineProps<Props>(), {
		welcomeMsg: '嗨！有什么我可以帮忙的吗？',
		chatSuggestList: [],
	})
	
	/**
	 * 定义组件向父组件发送的事件
	 */
	const emit = defineEmits<{
		buttonClick: [guideQuestionInfo: string] // 按钮点击事件，传递被点击的按钮信息
	}>()

	/**
	 * 处理按钮点击事件
	 * @param button 被点击的按钮文本
	 */
	const handleButtonClick = (guideQuestionInfo : string) => {
		// 向父组件发送按钮点击事件
		emit('buttonClick', guideQuestionInfo)
	}
</script>

<style lang="scss" scoped>
	/* 按钮组容器样式 */
	.header-info-container {
		padding: 32rpx; /* 内边距 */
		background-color: #ffffff; /* 白色背景 */
		overflow: auto;
	}

	/* 头部区域样式 */
	.header {
		margin-bottom: 35rpx; /* 底部外边距 */
	}

		/* 问候语文本样式 */
	.greeting {
		// text-align: center; /* 文字居中 */
		font-size: 32rpx; /* 字体大小 */
		color: rgba(21, 23, 31, 1); /* 深灰色文字 */
		font-weight: 400; /* 字体粗细 */
		line-height: 48rpx; /* 行高 */
		text-align: center;
	}
</style>