import { ChatMessage, StreamChunk } from '@/types/interfaces/chat'
import { StreamRequest } from '@/utils/streamRequest'
import { CHAT_API, API_HEADERS } from '@/constants/api.constants'
import { ACCESS_TOKEN } from '@/constants/home.constants'

// 聊天服务类
export class ChatService {
  private currentRequest: StreamRequest | null = null
  private isStreaming: boolean = false
  private useMockData: boolean = true // 是否使用本地测试数据 data01.txt 进行模拟流式输出

  // 发送消息并获取流式响应
  async sendMessage(
    data: any,
    onChunk: (chunk: string) => void,
    onComplete: () => void,
    onError: (error: any) => void,
    // 是否是临时会话
    isTempChat: boolean = false,
    // 超时回调（微信小程序专用，60秒内无数据流动时触发）
    onTimeout?: (() => void) | null
  ): Promise<void> {
    // if (this.isStreaming) {
    //   onError(new Error('已有请求正在进行中'))
    //   return
    // }

    this.isStreaming = true

    // if (this.useMockData) {
    //   await this.sendMockMessage(onChunk, onComplete, onError)
    //   return
    // }

    try {
      // 使用配置的API端点
      const apiUrl = isTempChat ? CHAT_API.TEMP_STREAM : CHAT_API.STREAM

      const token = uni.getStorageSync(ACCESS_TOKEN)
      const req = new StreamRequest()
      this.currentRequest = req

      const header = JSON.parse<UTSJSONObject>(JSON.stringify(API_HEADERS))
      if (header == null) {
        onError(new Error('header init failed'))
        return
      }

      // #ifdef H5 || WEB
      if(process.env.NODE_ENV === 'development'){
        header['Authorization'] = `Bearer ${token}`
      }
      // #endif

      // #ifdef MP-WEIXIN
      header['Authorization'] = `Bearer ${token}`
      // #endif

      const bodyObj = JSON.parse<UTSJSONObject>(JSON.stringify(data))
      if (bodyObj != null) {
        bodyObj['stream'] = true
      }

      await req.request({
        url: `${apiUrl}`,
        method: 'POST',
        headers: header,
        body: bodyObj,
        onChunk: (chunk: StreamChunk) => {
          if (chunk.type === 'content') {
            onChunk(chunk.data)
          }
        },
        onError: (error: any) => {
          this.isStreaming = false
          onError(error)
        },
        onComplete: () => {
          this.isStreaming = false
          onComplete()
        },
        onOpen: (_response: any) => {
          // no-op
        },
        onTimeout: () => {
          this.isStreaming = false
          const cb = onTimeout
          if (cb != null) {
            cb()
          }
        }
      })
    } catch (error) {
      this.isStreaming = false
      onError(error)
    }
  }

  // 中止当前请求
  abort(): void {
    const req = this.currentRequest
    if (req != null) {
      req.abort()
      this.currentRequest = null
    }
    this.isStreaming = false
  }

  // 创建用户消息
  createUserMessage(content: string): ChatMessage {
    return new ChatMessage(
      this.generateId(),
      'user',
      content,
      Date.now(),
      'sent'
    );
  }

  // 创建AI消息
  createAIMessage(content: string = ''): ChatMessage {
    return new ChatMessage(
      this.generateId(),
      'assistant',
      content,
      Date.now(),
      'processing'
    );
  }

  // 更新AI消息内容
  updateAIMessage(message: ChatMessage, content: string): void {
    message.content = content
  }

  // 完成AI消息
  completeAIMessage(message: ChatMessage): void {
    message.status = 'sent'
    message.rendered = true
  }

  // 设置消息错误
  setMessageError(message: ChatMessage, error: string): void {
    message.status = 'error'
    message.error = error
  }

  // 生成唯一ID
  private generateId(): string {
    return 'msg_' + Date.now().toString(36) + Math.random().toString(36).substring(2)
  }

  // 本地 Mock 流式消息处理---用于排查 SSE 流式输出异常的问题
  // #ifdef H5 || WEB
  private async sendMockMessage(
    onChunk: (chunk: string) => void,
    onComplete: () => void,
    onError: (error: any) => void
  ): Promise<void> {
    uni.request({
      url: '/m/static/data01.txt',
      method: 'GET',
      success: (res: any) => {
        if (res.statusCode !== 200) {
          onError(new Error(`Failed to load mock data: ${res.statusCode}`))
          return
        }

        const content = res.data as string
        if (content == null || content.length == 0) {
          onError(new Error('Mock data is empty'))
          return
        }

        const lines = content.split('\n')
        let lineIndex = 0

        const timer = setInterval(() => {
          if (lineIndex >= lines.length) {
            clearInterval(timer)
            this.isStreaming = false
            onComplete()
            return
          }

          const line = lines[lineIndex++].trim()
          if (line.startsWith('data:')) {
            const dataStr = line.slice(5).trim()
            if (dataStr.length > 0) {
              onChunk(dataStr)
            }
          }
        }, 50)

        // mock 请求不绑定到 currentRequest（该方法为调试用死代码）
      },
      fail: (err: any) => {
        onError(err)
      }
    })
  }
  // #endif

  // 检查是否正在流式传输
  get isCurrentlyStreaming(): boolean {
    return this.isStreaming
  }
}

// 创建聊天服务实例
export const chatService = new ChatService()
