import { ChatMessage, StreamChunk } from '@/types/interfaces/chat'
import { StreamRequest } from '@/utils/streamRequest'
import { CHAT_API } from '@/constants/api.constants'
import { ACCESS_TOKEN } from '@/constants/home.constants'
import { hasLen } from '@/utils/common'
import {
  clearSSEFileLogs,
  getSSEFileLogPath,
  readSSEFileLogs,
  logFileDebug,
  logFileError,
  logFileInfo,
  logFileWarn,
} from '@/utils/fileLogger.uts'

// 聊天服务类
export class ChatService {
  private currentRequest: StreamRequest | null = null
  private isStreaming: boolean = false

  // 发送消息并获取流式响应
  async sendMessage(
    data: any,
    onChunk: (chunk: string) => void,
    onComplete: () => void,
    onError: (error: any) => void,
    // 是否是临时会话
    isTempChat: boolean = false,
    // 超时回调（微信小程序专用，60秒内无数据流动时触发）
    onTimeout?: () => void
  ): Promise<void> {
    // if (this.isStreaming) {
    //   onError(new Error('已有请求正在进行中'))
    //   return
    // }

    this.isStreaming = true

    try {
      // 使用配置的API端点
      const apiUrl = (isTempChat ? CHAT_API.TEMP_STREAM : CHAT_API.STREAM) as string

      const token = uni.getStorageSync(ACCESS_TOKEN)
      const hasToken = token != null && `${token}`.length > 0
      const dataObj = data as UTSJSONObject;
      const hasAttachments = dataObj["attachments"] != null
      const rawMessage = (dataObj["message"] as string | null) ?? ""
      const messageText = rawMessage
      const hasMessage = messageText.trim().length > 0
      const currentReq = new StreamRequest()
      this.currentRequest = currentReq
      console.log("[ChatService][SSE-Debug] sendMessage", {
        apiUrl,
        isTempChat,
        hasToken,
        hasAttachments,
        hasMessage,
      })
      logFileInfo("ChatService", "sendMessage", {
        apiUrl,
        isTempChat,
        hasToken,
        hasAttachments,
        hasMessage,
      })
      console.log("[ChatService][SSE-Debug] log file:", getSSEFileLogPath())

      const header: UTSJSONObject = {
        'Content-Type': 'application/json',
        'Accept': 'application/json, text/plain, */*',
      }

      // #ifdef H5 || WEB
      if(process.env.NODE_ENV === 'development'){
        header['Authorization'] = `Bearer ${token}`
      }
      // #endif

      // #ifdef MP-WEIXIN || APP
      header['Authorization'] = `Bearer ${token}`
      // #endif

      const bodyData = data as UTSJSONObject;
      bodyData["stream"] = true;

      await currentReq.request({
        url: apiUrl,
        method: 'POST',
        headers: header,
        body: bodyData,
        onChunk: (chunk: StreamChunk) => {
          if (chunk.type === 'content') {
            const chunkData = chunk.data != null ? chunk.data : ""
            const chunkText = typeof chunkData === "string" ? chunkData : `${chunkData}`
            logFileDebug("ChatService", "onChunk content", {
              len: chunkText.length,
            })
            onChunk(chunk.data)
          }
        },
        onError: (error: any) => {
          this.isStreaming = false
          const err = error as Error
          const errorValue = err != null && err.message != null ? err.message : `${error}`
          logFileError("ChatService", "onError", {
            error: `${errorValue}`,
          })
          onError(error)
        },
        onComplete: () => {
          this.isStreaming = false
          logFileInfo("ChatService", "onComplete")
          onComplete()
        },
        onOpen: null,
        onTimeout: () => {
          this.isStreaming = false
          logFileWarn("ChatService", "onTimeout")
          onTimeout?.()
        }
      })
    } catch (error) {
      this.isStreaming = false
      const catchErr = error as Error | null;
      const catchError = catchErr != null && catchErr.message != null ? catchErr.message : `${error}`
      logFileError("ChatService", "sendMessage catch", {
        error: `${catchError}`,
      })
      onError(error)
    }
  }

  // 中止当前请求
  abort(): void {
    const reqToAbort = this.currentRequest
    if (reqToAbort != null) {
      reqToAbort.abort()
      this.currentRequest = null
    }
    this.isStreaming = false
    logFileWarn("ChatService", "abort")
  }

  // 创建用户消息
  createUserMessage(content: string): ChatMessage {
    const message: ChatMessage = {
      id: this.generateId(),
      role: 'user',
      content: content,
      timestamp: Date.now(),
      status: 'sent'
    }
    return message
  }

  // 创建AI消息
  createAIMessage(content: string = ''): ChatMessage {
    const message: ChatMessage = {
      id: this.generateId(),
      role: 'assistant',
      content: content,
      timestamp: Date.now(),
      status: 'processing'
    }
    return message
  }

  // 更新AI消息内容
  updateAIMessage(message: ChatMessage, content: string): void {
    message.content = content
  }

  // 完成AI消息
  completeAIMessage(message: ChatMessage): void {
    message.status = 'sent'
    message.rendered = true
  }

  // 设置消息错误
  setMessageError(message: ChatMessage, error: string): void {
    message.status = 'error'
    message.error = error
  }

  // 生成唯一ID
  private generateId(): string {
    return 'msg_' + Date.now().toString(36) + Math.random().toString(36).substring(2)
  }

  // 检查是否正在流式传输
  get isCurrentlyStreaming(): boolean {
    return this.isStreaming
  }

  // 获取流式日志文件路径
  getSSELogPath(): string {
    return getSSEFileLogPath()
  }

  // 读取当前及轮转日志
  readSSELogs(): string {
    return readSSEFileLogs()
  }

  // 清空日志文件
  clearSSELogs(): void {
    clearSSEFileLogs()
  }
}

// 创建聊天服务实例
export const chatService = new ChatService()
