import { apiPublishedAgentInfo } from '@/servers/agentDev'
import { HideChatAreaEnum, ExpandPageAreaEnum } from '@/types/enums/agent'
import { API_BASE_URL } from '@/constants/config'
import { SUCCESS_CODE } from '@/constants/codes.constants'
import { apiUserTicketCreate } from '@/servers/agentDev'


/**
 * 获取ticket
 */
export const getTicket = async (): Promise<string> => {
    const ticketResult = await apiUserTicketCreate()
    let _ticket: string = ''
    if (ticketResult.code === SUCCESS_CODE && ticketResult.data) { 
        _ticket = ticketResult.data 
    }
    return _ticket
}

/**
 * 将ticket添加到url并跳转至webview页面
 * @param url 
 * @param jump_type 
 * @returns 
 */
export const addTicketAndJumpToWebview = async (
    url: string,
    jump_type: 'inner' | 'outer' = 'inner',
    title: string = 'NuwaX'
): Promise<void> => {
    const andStr = url.includes('?')?'&':'?'
    let webviewUrl =''
    // #ifdef H5 || WEB
    webviewUrl = encodeURIComponent(`${API_BASE_URL+url}${andStr}title=${title}`)
    // #endif

    // #ifdef MP-WEIXIN
    const _ticket = await getTicket()
    webviewUrl = encodeURIComponent(`${API_BASE_URL+url}${andStr}_ticket=${_ticket}&jump_type=${jump_type}&title=${title}`)
    // #endif

    uni.navigateTo({url: `/subpackages/webview/webview?url=${webviewUrl}`});
}

// 跳转至智能体详情页面 
export const jumpToAgentDetailPage = async (
     agentId: number,
     conversationId: number = null,
     agentType: 'ChatBot' | 'PageApp' = 'ChatBot',
     title: string = 'NuwaX'
    ) => {

    let url = `/subpackages/agent-detail/agent-detail?id=${agentId}`
    if(conversationId){
        url = url+'&conversationId='+conversationId
    }

    if(agentType === 'ChatBot'){
        uni.navigateTo({url})
        return
    }


    if(agentType === 'PageApp'){
        try{
            uni.showLoading({title: '加载中'})
            const { code, data, message } = await apiPublishedAgentInfo(agentId)
            if (code === SUCCESS_CODE) {
                await addTicketAndJumpToWebview(data.pageHomeIndex, 'inner', title)
            }
        }finally{
            uni.hideLoading()
        }
    }

}

