import { apiPublishedAgentInfo } from '@/servers/agentDev'
import { HideChatAreaEnum, ExpandPageAreaEnum } from '@/types/enums/agent'
import { API_BASE_URL } from '@/constants/config'
import { SUCCESS_CODE } from '@/constants/codes.constants'
import { apiUserTicketCreate } from '@/servers/agentDev'

// 跳转至智能体详情页面 
export const jumpToAgentDetailPage = async (agentId: number, conversationId?: number) => {
    const { code, data } = await apiUserTicketCreate()
    let _ticket = ''
	if (code === SUCCESS_CODE && data) { _ticket = data }
    const url = `/pages/agent-detail/agent-detail?id=${agentId}${conversationId?'&conversationId='+conversationId:''}${_ticket?'&_ticket='+_ticket:''}`

    // #ifdef H5 || WEB
    uni.navigateTo({url})
    // #endif

    // #ifdef MP-WEIXIN
    try{
        uni.showLoading({title: '加载中'})
        const { code, data, message } = await apiPublishedAgentInfo(agentId)
        if (code === SUCCESS_CODE) {
            // 如果只展示扩展页面且隐藏聊天区域则直接跳转至预览页面地址
            if(data.expandPageArea === ExpandPageAreaEnum.Yes && data.hideChatArea === HideChatAreaEnum.Yes){
                const webviewUrl = encodeURIComponent(`${API_BASE_URL+data.pageHomeIndex}?_ticket=${_ticket}`)
                uni.navigateTo({url: `/pages/webview/webview?url=${webviewUrl}`});
            } else {
                uni.navigateTo({url})
            }
        }

    }finally{
        uni.hideLoading()
    }

    // #endif
}

