import { apiPublishedAgentInfo } from '@/servers/agentDev'
import { HideChatAreaEnum, ExpandPageAreaEnum } from '@/types/enums/agent'
import { API_BASE_URL } from '@/constants/config'
import { SUCCESS_CODE } from '@/constants/codes.constants'
import { apiUserTicketCreate } from '@/servers/agentDev'

// 跳转至智能体详情页面 
export const jumpToAgentDetailPage = async (
     agentId: number,
     conversationId: number = null,
     agentType: 'ChatBot' | 'PageApp' = 'ChatBot'
    ) => {

    let url = `/subpackages/agent-detail/agent-detail?id=${agentId}`
    if(conversationId){
        url = url+'&conversationId='+conversationId
    }

    if(agentType === 'ChatBot'){
        uni.navigateTo({url})
        return
    }


    // #ifdef MP-WEIXIN
    if(agentType === 'PageApp'){
        try{
            uni.showLoading({title: '加载中'})
            const ticketResult = await apiUserTicketCreate()
            let _ticket = ''
            if (ticketResult.code === SUCCESS_CODE && ticketResult.data) { _ticket = ticketResult.data }
            const { code, data, message } = await apiPublishedAgentInfo(agentId)
            if (code === SUCCESS_CODE) {
                const andStr = data.pageHomeIndex.includes('?')?'&':'?'
                const webviewUrl = encodeURIComponent(`${API_BASE_URL+data.pageHomeIndex}${andStr}_ticket=${_ticket}&jump_type=inner`)
                uni.navigateTo({url: `/subpackages/webview/webview?url=${webviewUrl}`});
            }
        }finally{
            uni.hideLoading()
        }
    }
    // #endif

}

