import { apiPublishedAgentInfo } from '@/servers/agentDev'
import { HideChatAreaEnum, ExpandPageAreaEnum } from '@/types/enums/agent'
import { API_BASE_URL } from '@/constants/config'
import { SUCCESS_CODE } from '@/constants/codes.constants'


// 跳转至智能体详情页面 
export const jumpToAgentDetailPage = async (agentId: number, conversationId?: number) => {
    // #ifdef H5 || WEB
    uni.navigateTo({
        url: `/pages/agent-detail/agent-detail?id=${agentId}${conversationId?'&conversationId='+conversationId:''}`
    })
    // #endif

    // #ifdef MP-WEIXIN
    try{
        uni.showLoading({
            title: '加载中...'
        })
        const { code, data, message } = await apiPublishedAgentInfo(agentId)
        if (code === SUCCESS_CODE) {
            // 如果只展示扩展页面且隐藏聊天区域则直接跳转至预览页面地址
            if(data.expandPageArea === ExpandPageAreaEnum.Yes && data.hideChatArea === HideChatAreaEnum.Yes){
                uni.navigateTo({
                    url: `/pages/webview/webview?url=${API_BASE_URL+data.pageHomeIndex}`
                })
            } else {
                uni.navigateTo({
                    url: `/pages/agent-detail/agent-detail?id=${agentId}${conversationId?'&conversationId='+conversationId:''}`
                })
            }
        }

    }finally{
        uni.hideLoading()
    }

    // #endif
}

