import { strOr } from "@/utils/common";

type FileLogLevel = "DEBUG" | "INFO" | "WARN" | "ERROR";

const LOG_DIR_NAME = "logs";
const LOG_FILE_NAME = "sse-debug.log";
const LOG_PREV_FILE_NAME = "sse-debug.prev.log";
const LOG_ENABLED_KEY = "SSE_FILE_LOG_ENABLED";
const MAX_LOG_BYTES = 2 * 1024 * 1024; // 2MB
const MEMORY_FALLBACK_LIMIT = 500;

const normalizePath = (path: string): string => {
  return path.replace(/\/+/g, "/").replace(/\/$/, "");
};

const safeStringify = (payload: any): string => {
  if (payload == null) return "";
  if (typeof payload === "string") return payload;
  try {
    return JSON.stringify(payload);
  } catch (e) {
    return String(payload);
  }
};

const buildLogLine = (
  level: FileLogLevel,
  tag: string,
  message: string,
  payload?: any,
): string => {
  const ts = new Date().toISOString();
  const base = `[${ts}] [${level}] [${tag}] ${message}`;
  const body = safeStringify(payload);
  return body ? `${base} | ${body}` : base;
};

class FileLogger {
  private fs: any = null;
  private initialized: boolean = false;
  private enabled: boolean = true;
  private dirPath: string = "";
  private filePath: string = "";
  private prevFilePath: string = "";
  // 始终保留最近日志，便于文件写入失败时快速诊断
  private memoryFallback: string[] = [];
  private pendingLines: string[] = [];
  private flushing: boolean = false;

  private getFileSystem(): any {
    if (this.fs) return this.fs;
    try {
      const getter = (uni as any).getFileSystemManager;
      if (typeof getter === "function") {
        const candidate = getter.call(uni);
        if (candidate) {
          this.fs = candidate;
        }
      }
    } catch (e) {}
    return this.fs;
  }

  private resolveBasePath(): string {
    try {
      // uni-app x 使用 uni.env.USER_DATA_PATH
      const envObj = (uni as any).env;
      const userDataPath = String(envObj?.USER_DATA_PATH ?? "").trim();
      console.log("[FileLogger] USER_DATA_PATH:", userDataPath);
      if (userDataPath.length > 0) {
        return normalizePath(userDataPath);
      }
    } catch (e) {
      console.log("[FileLogger] Failed to get USER_DATA_PATH:", e);
    }
    // 兜底：直接访问 uni.env.USER_DATA_PATH
    const fallback = uni.env.USER_DATA_PATH;
    if (fallback != null && fallback.length > 0) {
      return normalizePath(fallback);
    }
    console.log("[FileLogger] WARNING: USER_DATA_PATH unavailable, file logging disabled");
    return "";
  }

  private ensureInitialized(): void {
    if (this.initialized) return;

    const persisted = uni.getStorageSync(LOG_ENABLED_KEY);
    if (persisted === "0") {
      this.enabled = false;
    }

    const basePath = this.resolveBasePath();
    this.dirPath = normalizePath(`${basePath}/${LOG_DIR_NAME}`);
    this.filePath = `${this.dirPath}/${LOG_FILE_NAME}`;
    this.prevFilePath = `${this.dirPath}/${LOG_PREV_FILE_NAME}`;

    this.ensureDir();

    this.initialized = true;
  }

  private ensureDir(): void {
    const fs = this.getFileSystem();
    if (fs == null) return;

    // 优先尝试同步创建目录
    if (typeof fs.mkdirSync === "function") {
      try {
        fs.mkdirSync(this.dirPath, true);
        return;
      } catch (e) {}
      try {
        fs.mkdirSync({
          dirPath: this.dirPath,
          recursive: true,
        });
        return;
      } catch (e) {}
    }

    // 同步不可用时，异步兜底
    if (typeof fs.mkdir === "function") {
      try {
        fs.mkdir({
          dirPath: this.dirPath,
          recursive: true,
          success: () => {},
          fail: () => {},
        });
      } catch (e) {}
    }
  }

  private pushMemoryFallback(line: string): void {
    this.memoryFallback.push(line);
    if (this.memoryFallback.length > MEMORY_FALLBACK_LIMIT) {
      this.memoryFallback.splice(
        0,
        this.memoryFallback.length - MEMORY_FALLBACK_LIMIT,
      );
    }
  }

  private rotateIfNeeded(): void {
    const fs = this.getFileSystem();
    if (fs == null) return;

    if (typeof fs.statSync !== "function") return;

    let size = 0;
    try {
      const statRes = fs.statSync(this.filePath);
      const fileSize = (statRes as any)?.size;
      size = Number(fileSize != null ? fileSize : 0);
    } catch (e) {
      try {
        const statRes = fs.statSync({
          path: this.filePath,
          recursive: false,
        });
        const fileSize = (statRes as any)?.size;
        size = Number(fileSize != null ? fileSize : 0);
      } catch (e2) {
        return;
      }
    }

    if (size < MAX_LOG_BYTES) return;

    if (typeof fs.unlinkSync === "function") {
      try {
        fs.unlinkSync(this.prevFilePath);
      } catch (e) {
        try {
          fs.unlinkSync({ filePath: this.prevFilePath });
        } catch (e2) {}
      }
    }

    if (typeof fs.renameSync === "function") {
      try {
        fs.renameSync(this.filePath, this.prevFilePath);
      } catch (e) {
        try {
          fs.renameSync({
            oldPath: this.filePath,
            newPath: this.prevFilePath,
          });
        } catch (e2) {}
      }
    }
  }

  private tryAppendSync(fs: any, text: string): boolean {
    if (typeof fs.appendFileSync !== "function") return false;
    try {
      fs.appendFileSync(this.filePath, text, "utf-8");
      return true;
    } catch (e) {}
    try {
      fs.appendFileSync({
        filePath: this.filePath,
        data: text,
        encoding: "utf-8",
      });
      return true;
    } catch (e) {}
    return false;
  }

  private tryWriteSync(fs: any, text: string): boolean {
    if (typeof fs.writeFileSync !== "function") return false;
    try {
      fs.writeFileSync(this.filePath, text, "utf-8");
      return true;
    } catch (e) {}
    try {
      fs.writeFileSync({
        filePath: this.filePath,
        data: text,
        encoding: "utf-8",
      });
      return true;
    } catch (e) {}
    return false;
  }

  private writeFileAsync(fs: any, text: string, done: () => void): void {
    if (typeof fs.writeFile !== "function") {
      done();
      return;
    }
    try {
      fs.writeFile({
        filePath: this.filePath,
        data: text,
        encoding: "utf-8",
        success: () => {
          done();
        },
        fail: () => {
          done();
        },
      });
      return;
    } catch (e) {}
    done();
  }

  private writeLine(line: string, done: () => void): void {
    this.ensureInitialized();
    // 路径无效时跳过文件操作
    if (this.dirPath.length === 0) {
      done();
      return;
    }
    this.ensureDir();
    this.rotateIfNeeded();
    const fs = this.getFileSystem();
    if (fs == null) {
      done();
      return;
    }

    const text = `${line}\n`;
    if (this.tryAppendSync(fs, text)) {
      done();
      return;
    }

    // append 同步不可用时，优先尝试异步 append，失败再回退 write
    if (typeof fs.appendFile === "function") {
      try {
        fs.appendFile({
          filePath: this.filePath,
          data: text,
          encoding: "utf-8",
          success: () => {
            done();
          },
          fail: () => {
            if (this.tryWriteSync(fs, text)) {
              done();
              return;
            }
            this.writeFileAsync(fs, text, done);
          },
        });
        return;
      } catch (e) {}
    }

    if (this.tryWriteSync(fs, text)) {
      done();
      return;
    }

    this.writeFileAsync(fs, text, done);
  }

  private flushQueue(): void {
    if (this.flushing) return;
    if (this.pendingLines.length === 0) return;

    const nextLine = this.pendingLines.shift();
    if (nextLine == null) {
      this.flushing = false;
      return;
    }

    this.flushing = true;
    this.writeLine(nextLine, () => {
      this.flushing = false;
      if (this.pendingLines.length > 0) {
        this.flushQueue();
      }
    });
  }

  private appendLine(line: string): void {
    this.pendingLines.push(line);
    this.flushQueue();
  }

  private unlinkFile(path: string): void {
    const fs = this.getFileSystem();
    if (fs == null) return;
    if (typeof fs.unlinkSync === "function") {
      try {
        fs.unlinkSync(path);
        return;
      } catch (e) {}
      try {
        fs.unlinkSync({ filePath: path });
        return;
      } catch (e) {}
    }
    if (typeof fs.unlink === "function") {
      try {
        fs.unlink({
          filePath: path,
          success: () => {},
          fail: () => {},
        });
      } catch (e) {}
    }
  }

  setEnabled(enabled: boolean): void {
    this.enabled = enabled;
    uni.setStorageSync(LOG_ENABLED_KEY, enabled ? "1" : "0");
  }

  isEnabled(): boolean {
    this.ensureInitialized();
    return this.enabled;
  }

  log(level: FileLogLevel, tag: string, message: string, payload?: any): void {
    this.ensureInitialized();
    if (this.enabled === false) return;
    const line = buildLogLine(level, tag, message, payload);
    this.pushMemoryFallback(line);
    this.appendLine(line);
  }

  readCurrent(): string {
    this.ensureInitialized();
    const fs = this.getFileSystem();
    if (fs == null) {
      return this.memoryFallback.join("\n");
    }
    if (typeof fs.readFileSync !== "function") {
      return this.memoryFallback.join("\n");
    }
    try {
      return strOr(fs.readFileSync(this.filePath, "utf-8") as string, "");
    } catch (e) {
      try {
        return strOr(
          fs.readFileSync({
            filePath: this.filePath,
            encoding: "utf-8",
          }),
          ""
        );
      } catch (e2) {
        return this.memoryFallback.join("\n");
      }
    }
  }

  readPrevious(): string {
    this.ensureInitialized();
    const fs = this.getFileSystem();
    if (fs == null) return "";
    if (typeof fs.readFileSync !== "function") return "";
    try {
      return strOr(fs.readFileSync(this.prevFilePath, "utf-8") as string, "");
    } catch (e) {
      try {
        return strOr(
          fs.readFileSync({
            filePath: this.prevFilePath,
            encoding: "utf-8",
          }),
          ""
        );
      } catch (e2) {
        return "";
      }
    }
  }

  readAll(): string {
    const current = this.readCurrent();
    const previous = this.readPrevious();
    if (previous.length === 0) return current;
    return `${previous}\n\n----- CURRENT LOG -----\n${current}`;
  }

  clear(): void {
    this.ensureInitialized();
    this.unlinkFile(this.filePath);
    this.unlinkFile(this.prevFilePath);
    this.pendingLines = [];
    this.flushing = false;
    this.memoryFallback = [];
  }

  getFilePath(): string {
    this.ensureInitialized();
    return this.filePath;
  }
}

export const fileLogger = new FileLogger();

export const logFileDebug = (tag: string, message: string, payload?: any) => {
  fileLogger.log("DEBUG", tag, message, payload);
};

export const logFileInfo = (tag: string, message: string, payload?: any) => {
  fileLogger.log("INFO", tag, message, payload);
};

export const logFileWarn = (tag: string, message: string, payload?: any) => {
  fileLogger.log("WARN", tag, message, payload);
};

export const logFileError = (tag: string, message: string, payload?: any) => {
  fileLogger.log("ERROR", tag, message, payload);
};

export const readSSEFileLogs = (): string => {
  return fileLogger.readAll();
};

export const clearSSEFileLogs = (): void => {
  fileLogger.clear();
};

export const getSSEFileLogPath = (): string => {
  return fileLogger.getFilePath();
};
