// @ts-ignore
import { diffLines } from "diff";

export interface NormalizedFileDiffItem {
  path: string;
  oldText: string;
  newText: string;
}

export interface FileDiffLineStats {
  added: number;
  removed: number;
}

export interface FileDiffLineItem {
  type: string;
  content: string;
  oldLineNum: string;
  newLineNum: string;
}

const readString = (source: any, keys: string[]): string | undefined => {
  if (!source || typeof source !== "object") {
    return undefined;
  }
  for (let i = 0; i < keys.length; i++) {
    const value = source[keys[i]];
    if (typeof value === "string") {
      return value;
    }
  }
  return undefined;
};

const readPath = (source: any, locations?: any): string | undefined => {
  const direct = readString(source, [
    "path",
    "filePath",
    "filepath",
    "file_path",
    "filename",
  ]);
  if (direct) {
    return direct;
  }

  if (Array.isArray(locations)) {
    for (let i = 0; i < locations.length; i++) {
      const item = locations[i];
      if (item && typeof item === "object" && typeof item.path === "string") {
        return item.path;
      }
    }
  }

  return undefined;
};

export const parseUnifiedDiffToFileDiff = (
  diffText: string | undefined,
  fallbackPath?: string,
): NormalizedFileDiffItem[] => {
  if (!diffText) {
    return [];
  }

  const lines = diffText.split("\n");
  const items: NormalizedFileDiffItem[] = [];
  let path = fallbackPath || "";
  let oldLines: string[] = [];
  let newLines: string[] = [];
  let inHunk = false;

  const flush = () => {
    if (!path || (!oldLines.length && !newLines.length)) {
      return;
    }
    items.push({
      path,
      oldText: oldLines.join("\n"),
      newText: newLines.join("\n"),
    } as NormalizedFileDiffItem);
    oldLines = [];
    newLines = [];
    inHunk = false;
  };

  for (let i = 0; i < lines.length; i++) {
    const line = lines[i];
    if (line.startsWith("Index: ")) {
      flush();
      path = line.slice("Index: ".length).trim() || path;
      continue;
    }
    if (line.startsWith("--- ")) {
      continue;
    }
    if (line.startsWith("+++ ")) {
      const nextPath = line.slice(4).trim();
      if (nextPath && nextPath !== "/dev/null") {
        path = nextPath.replace(/^[ab]\//, "");
      }
      continue;
    }
    if (line.startsWith("@@")) {
      inHunk = true;
      continue;
    }
    if (!inHunk) {
      continue;
    }
    if (line.startsWith("+")) {
      newLines.push(line.slice(1));
      continue;
    }
    if (line.startsWith("-")) {
      oldLines.push(line.slice(1));
      continue;
    }
    if (line.startsWith(" ")) {
      const content = line.slice(1);
      oldLines.push(content);
      newLines.push(content);
    }
  }

  flush();
  return items;
};

export const normalizeFileDiffItems = (
  value: any,
): NormalizedFileDiffItem[] => {
  if (!value || typeof value !== "object") {
    return [];
  }

  const result = value;
  const data = result.data;
  const existingItems: NormalizedFileDiffItem[] = [];

  if (Array.isArray(data)) {
    for (let i = 0; i < data.length; i++) {
      const item = data[i];
      if (!item || typeof item !== "object" || item.type !== "diff") {
        continue;
      }
      const filePath = readPath(item);
      if (!filePath) {
        continue;
      }
      existingItems.push({
        path: filePath,
        oldText: readString(item, ["oldText", "old_text"]) || "",
        newText: readString(item, ["newText", "new_text"]) || "",
      } as NormalizedFileDiffItem);
    }
  }

  if (existingItems.length) {
    return existingItems;
  }

  const input = result.input || result.rawInput || result.raw_input || {};
  const locations = result.locations || input.locations;
  const filePath = readPath(input, locations) || readPath(result, locations);
  const diffItems = parseUnifiedDiffToFileDiff(
    readString(input, ["diff"]),
    filePath,
  );
  if (diffItems.length) {
    return diffItems;
  }

  if (!filePath) {
    return [];
  }

  const content = readString(input, ["content", "newContent", "new_content"]);
  if (content !== undefined) {
    return [
      {
        path: filePath,
        oldText: "",
        newText: content,
      } as NormalizedFileDiffItem,
    ];
  }

  const oldText = readString(input, ["oldString", "old_string", "oldText"]);
  const newText = readString(input, ["newString", "new_string", "newText"]);
  if (oldText !== undefined || newText !== undefined) {
    return [
      {
        path: filePath,
        oldText: oldText || "",
        newText: newText || "",
      } as NormalizedFileDiffItem,
    ];
  }

  return [];
};

export const getFileDiffLineStats = (
  item: NormalizedFileDiffItem,
): FileDiffLineStats => {
  let added = 0;
  let removed = 0;
  // @ts-ignore
  const changes = diffLines(item.oldText || "", item.newText || "");
  for (let i = 0; i < changes.length; i++) {
    const change = changes[i];
    let rawLines = String(change.value || "").split("\n");
    if (rawLines.length > 0 && rawLines[rawLines.length - 1] === "") {
      rawLines.pop();
    }
    if (change.added) {
      added += rawLines.length;
    } else if (change.removed) {
      removed += rawLines.length;
    }
  }
  return { added, removed } as FileDiffLineStats;
};

export const getFileDiffLines = (
  item: NormalizedFileDiffItem,
): FileDiffLineItem[] => {
  const lines: FileDiffLineItem[] = [];
  let oldLineCount = 1;
  let newLineCount = 1;
  // @ts-ignore
  const changes = diffLines(item.oldText || "", item.newText || "");

  for (let i = 0; i < changes.length; i++) {
    const change = changes[i];
    let rawLines = String(change.value || "").split("\n");
    if (rawLines.length > 0 && rawLines[rawLines.length - 1] === "") {
      rawLines.pop();
    }

    for (let j = 0; j < rawLines.length; j++) {
      const lineContent = rawLines[j];
      if (change.added) {
        lines.push({
          type: "added",
          content: lineContent,
          oldLineNum: " ",
          newLineNum: String(newLineCount++),
        } as FileDiffLineItem);
      } else if (change.removed) {
        lines.push({
          type: "removed",
          content: lineContent,
          oldLineNum: String(oldLineCount++),
          newLineNum: " ",
        } as FileDiffLineItem);
      } else {
        lines.push({
          type: "normal",
          content: lineContent,
          oldLineNum: String(oldLineCount++),
          newLineNum: String(newLineCount++),
        } as FileDiffLineItem);
      }
    }
  }

  return lines;
};

export const getFileDiffTotalStats = (
  items: NormalizedFileDiffItem[],
): FileDiffLineStats => {
  let added = 0;
  let removed = 0;
  for (let i = 0; i < items.length; i++) {
    const stats = getFileDiffLineStats(items[i]);
    added += stats.added;
    removed += stats.removed;
  }
  return { added, removed } as FileDiffLineStats;
};

export const toDiffInputFiles = (items: NormalizedFileDiffItem[]): any[] => {
  return items.map((item: NormalizedFileDiffItem) => ({
    filePath: item.path,
    oldText: item.oldText,
    newText: item.newText,
  }));
};
