export function formatWeChatTime(utcString: string | null): string {
  if (!utcString) {
    return "";
  }
  // 统一解析 ISO 格式（小程序对带时区 ISO 有兼容性问题）
  let date = new Date(utcString);
  if (date.toString() == "Invalid Date") {
    // 手动解析
    let timestamp = Date.parse(utcString);
    date = new Date(timestamp);
  }

  // 强制转北京时间（东八区）
  let beijingTime = date.getTime() + 8 * 3600 * 1000;
  let d = new Date(beijingTime);

  let now = Date.now();
  let diff = now - beijingTime;
  let diffMinutes = Math.floor(diff / 60000);

  if (diffMinutes < 1) return "刚刚";
  if (diffMinutes < 60) return diffMinutes + " 分钟前";

  const pad = (n: number): string => (n < 10 ? "0" + n : "" + n);

  let y = d.getFullYear();
  let m = d.getMonth() + 1;
  let dd = d.getDate();
  let h = d.getHours();
  let mm = pad(d.getMinutes());

  // 判断今天、昨天
  const today = new Date();
  const todayY = today.getFullYear();
  const todayM = today.getMonth() + 1;
  const todayD = today.getDate();

  const target = new Date(beijingTime);
  const isToday =
    target.getFullYear() == todayY &&
    target.getMonth() + 1 == todayM &&
    target.getDate() == todayD;

  const yesterdayDate = new Date(today.getTime() - 24 * 3600 * 1000);
  const isYesterday =
    target.getFullYear() == yesterdayDate.getFullYear() &&
    target.getMonth() + 1 == yesterdayDate.getMonth() + 1 &&
    target.getDate() == yesterdayDate.getDate();

  // 上午中午下午
  let timeLabel = "";
  if (h < 12) timeLabel = "上午 " + pad(h) + ":" + mm;
  else if (h == 12) timeLabel = "中午 " + pad(h) + ":" + mm;
  else if (h < 18) timeLabel = "下午 " + pad(h - 12) + ":" + mm;
  else timeLabel = "晚上 " + pad(h - 12) + ":" + mm;

  if (isToday) return timeLabel;
  if (isYesterday)
    return "昨天 " + timeLabel.replace(/^(上午|中午|下午|晚上) /, "");

  // 同一年（超过昨天，仅显示月日）
  let nowY = today.getFullYear();
  if (y == nowY) {
    return pad(m) + "月" + pad(dd) + "日";
  }

  // 跨年（年月日）- 只显示日期，不显示时间
  return y + "年" + pad(m) + "月" + pad(dd) + "日";
}
