/**
 * 节流函数工具
 * 用于限制函数的执行频率，在指定时间间隔内只执行一次
 */

/**
 * 创建一个节流函数
 */
export function throttle(
  func: (...args: any[]) => any,
  delay: number,
): (...args: any[]) => void {
  let lastTime = 0;

  return function (this: any, ...args: any[]) {
    const now = Date.now();
    if (now - lastTime >= delay) {
      lastTime = now;
      func.apply(this, args);
    }
  };
}

/**
 * 创建一个防抖函数
 */
export function debounce(
  func: (...args: any[]) => any,
  delay: number,
): (...args: any[]) => void {
  let timer: number = 0;

  return function (this: any, ...args: any[]) {
    if (Boolean(timer)) {
      clearTimeout(timer);
    }
    timer = setTimeout(() => {
      func.apply(this, args);
      timer = 0;
    }, delay);
  };
}

/**
 * 创建一个节流函数（立即执行版本）
 */
export function throttleImmediate(
  func: (...args: any[]) => any,
  delay: number,
): (...args: any[]) => void {
  let lastTime = 0;
  let isFirstCall = true;

  return function (this: any, ...args: any[]) {
    const now = Date.now();
    if (Boolean(isFirstCall)) {
      isFirstCall = false;
      lastTime = now;
      func.apply(this, args);
      return;
    }
    if (now - lastTime >= delay) {
      lastTime = now;
      func.apply(this, args);
    }
  };
}
