import { computed, reactive, type Ref } from "vue";
import { SUCCESS_CODE } from "@/constants/codes.constants";
import {
  DEFAULT_LANG,
  I18N_LANG_LIST_STORAGE_KEY,
  I18N_LANG_MAP_STORAGE_KEY,
  I18N_LANG_STORAGE_KEY,
} from "@/constants/i18n.constants";
import {
  getLocalFallback,
  resolveLiteralKey,
  toBundleKey,
} from "@/constants/i18n.local.constants";
import { apiI18nLangList, apiI18nQuery, apiI18nSetLang } from "@/servers/i18n";
import type { I18nLangDto } from "@/types/interfaces/i18n";
import { syncThirdPartyLocales } from "@/utils/i18n-third-party";

const parseJSON = (value: string, fallback: any): any => {
  if (value == null || value.length == 0) return fallback;
  try {
    const result = JSON.parse(value);
    return result as any;
  } catch (error) {
    return fallback;
  }
};

const isH5Platform = (): boolean => {
  // #ifdef H5 || WEB
  return true;
  // #endif
  return false;
};

const isMpWeixinPlatform = (): boolean => {
  // #ifdef MP-WEIXIN
  return true;
  // #endif
  return false;
};

const isAppPlatform = (): boolean => {
  // #ifdef APP
  return true;
  // #endif
  return false;
};

const getBrowserLang = (): string => {
  // #ifdef H5 || WEB
  const navLang = (navigator != null && navigator.language != null) ? navigator!.language : DEFAULT_LANG;
  return navLang != null ? navLang : DEFAULT_LANG;
  // #endif
  // #ifdef MP-WEIXIN
  try {
    const sysLang = uni.getSystemInfoSync().language;
    if (sysLang != null && sysLang.length > 0) return sysLang;
  } catch (e) {}
  // #endif
  return DEFAULT_LANG;
};

export const normalizeLang = (lang: string): string => {
  const source = (lang != null ? lang : "").trim();
  if (source.length == 0) return DEFAULT_LANG;

  const bundleKey = toBundleKey(source);

  // 将 bundle key 转换为 PascalCase 显示格式
  if (bundleKey === "zh-cn") return "zh-CN";
  if (bundleKey === "zh-tw") return "zh-TW";
  if (bundleKey === "zh-hk") return "zh-HK";
  if (bundleKey === "en-us") return "en-US";

  // 未知语言保持原始归一化形式
  return source.split("_").join("-");
};

const getStoredLang = (): string => {
  const cachedLang = uni.getStorageSync(I18N_LANG_STORAGE_KEY);
  if (cachedLang != null && cachedLang != "") return normalizeLang(cachedLang as string);
  return "";
};

const setStoredLang = (lang: string) => {
  uni.setStorageSync(I18N_LANG_STORAGE_KEY, normalizeLang(lang));
};

const setStoredLangMap = (langMap: Record<string, string>) => {
  const safeMap = langMap != null ? langMap : ({} as Record<string, string>);
  uni.setStorageSync(I18N_LANG_MAP_STORAGE_KEY, JSON.stringify(safeMap));
};

const setStoredLangList = (langList: I18nLangDto[]) => {
  const safeList = langList != null ? langList : [] as I18nLangDto[];
  uni.setStorageSync(
    I18N_LANG_LIST_STORAGE_KEY,
    JSON.stringify(safeList),
  );
};

const getCachedLangMap = (): Record<string, string> => {
  const _rawText = uni.getStorageSync(I18N_LANG_MAP_STORAGE_KEY);
  const text = (_rawText != null ? _rawText : "") as string;
  const fallback = new Map<string, string>() as Record<string, string>;
  return parseJSON(text, fallback) as Record<string, string>;
};

const getCachedLangList = (): I18nLangDto[] => {
  const _rawText = uni.getStorageSync(I18N_LANG_LIST_STORAGE_KEY);
  const text = (_rawText != null ? _rawText : "") as string;
  return parseJSON(text, [] as I18nLangDto[]) as I18nLangDto[];
};

const sortLangList = (list: I18nLangDto[]): I18nLangDto[] => {
  const safeInput = list != null ? list : [] as I18nLangDto[];
  const filtered = safeInput.filter((item) => item != null && item.status === 1);
  return filtered.sort((a, b) => {
    if (a.sort != b.sort) return a.sort - b.sort;
    return a.id - b.id;
  });
};

const getDefaultLangFromList = (list: I18nLangDto[]): string => {
  const defaultItem = list.find((item) => item != null && item.isDefault === 1);
  const langValue = defaultItem != null ? defaultItem.lang : "";
  return normalizeLang(langValue.length > 0 ? langValue : DEFAULT_LANG);
};

export const i18nState = reactive({
  currentLang: DEFAULT_LANG,
  langMap: new Map<string, string>() as Record<string, string>,
  langList: [] as I18nLangDto[],
  loaded: false,
  loading: false,
});
let loadI18nTask: Promise<void> | null = null;
let loadLangListTask: Promise<void> | null = null;

type TabBarI18nItem = {
  index : number;
  key : string;
}

const TAB_BAR_I18N_ITEMS: Array<TabBarI18nItem> = [
  { index: 0, key: "Mobile.Nav.home" },
  { index: 1, key: "Mobile.Nav.unionRecord" },
  { index: 2, key: "Mobile.Nav.agent" },
  { index: 3, key: "Mobile.Nav.app" },
];

function fillTemplate(
  source: string,
  params: Record<string, string | number>,
): string {
  let output = source != null ? source : "";
  if (params == null) return output;
  const jsonStr = JSON.stringify(params);
  if (jsonStr != null && jsonStr.length > 2) {
    const entries = JSON.parse<UTSJSONObject>(jsonStr);
    if (entries != null) {
      const entryMap = entries.toMap();
      const entriesJson = JSON.stringify(entryMap);
      const pairRegex = /"([^"]+)"\s*:/g;
      let match = pairRegex.exec(entriesJson);
      while (match != null) {
        const key = match[1];
        if (key != null) {
          const rawVal = entries[key];
          const val = rawVal != null ? `${rawVal}` : "";
          output = output.replace(new RegExp(`\\{${key}\\}`, "g"), val);
        }
        match = pairRegex.exec(entriesJson);
      }
    }
  }
  return output;
}

const pickLangForInit = (): string => {
  const cacheLang = getStoredLang();
  const browserLang = normalizeLang(getBrowserLang());
  const chosen = cacheLang.length > 0 ? cacheLang : (browserLang.length > 0 ? browserLang : DEFAULT_LANG);
  return normalizeLang(chosen);
};

const fetchLangList = async (): Promise<I18nLangDto[]> => {
  // 允许在 H5、微信小程序和 APP 环境调用接口
  if (isH5Platform() || isMpWeixinPlatform() || isAppPlatform()) {
    try {
      const res = await apiI18nLangList();
      if (res?.code === SUCCESS_CODE && Array.isArray(res?.data)) {
        const sortedList = sortLangList(res.data);
        setStoredLangList(sortedList);
        return sortedList;
      }
    } catch (error) {
      console.error("fetchLangList failed:", error);
    }
  }
  return sortLangList(getCachedLangList());
};

async function fetchLangMap(lang: string = "", active: boolean = false): Promise<Record<string, string>> {
  // 允许在 H5、微信小程序和 APP 环境调用接口
  if (!isH5Platform() && !isMpWeixinPlatform() && !isAppPlatform()) {
    return {};
  }

  // 仅在主动切换 (active=true) 且有有效 lang 时才透传给后端，
  // 否则传空字符串，后端将返回默认翻译而不会修改用户配置。
  const targetLang = (active && lang.length > 0) ? normalizeLang(lang) : "";
  try {
    // lang 为空时由后端按已保存语言/命中逻辑返回对应词典
    const res = await apiI18nQuery(targetLang);
    // 只有成功且有数据才返回数据，其余（失败、异常、data=null）统统返回空对象以触发兜底逻辑
    if (res?.code === SUCCESS_CODE && res?.data != null) {
      return res.data;
    }
  } catch (error) {
    console.error("fetchLangMap failed:", error);
  }
  return {};
}

export const bootstrapI18nCache = () => {
  const lang = getStoredLang();
  i18nState.currentLang = normalizeLang(lang.length > 0 ? lang : pickLangForInit());
  i18nState.langMap = getCachedLangMap();
  i18nState.langList = sortLangList(getCachedLangList());
  const langMapKeys = i18nState.langMap != null ? (i18nState.langMap as Map<string, string>).size : 0;
  i18nState.loaded = langMapKeys > 0;
  syncThirdPartyLocales(i18nState.currentLang as string);
  applyTabBarI18n();
};

function resolveMessage(
  lang: string,
  keyOrText: string,
  fallback: string = "",
): string {
  const key = resolveLiteralKey(keyOrText);

  // 1. 优先尝试从服务端下发的语言包匹配
  const langMap = i18nState.langMap;
  if (langMap != null) {
    const langMapObj = langMap as Map<string, string>;
    const fromServer = langMapObj.get(key);
    // 如果 key 存在（即便 value 是空字符串）
    if (fromServer != null) {
      // 如果 value 为空字符串，则返回 key 本身；否则返回翻译值（保持同 PC 端一致）
      return fromServer == "" ? key : fromServer;
    }
  }

  // 2. 映射未命中或原生端通过本地包兜底
  const currentLangRaw = i18nState.currentLang != null ? (i18nState.currentLang as string) : "";
  const currentLangValue = currentLangRaw.length > 0 ? currentLangRaw : DEFAULT_LANG;
  const currentLangKey = toBundleKey(currentLangValue);
  // 如果当前是中文类语言，优先尝试本地中文包兜底（实现原生端默认中文需求）
  if (currentLangKey.startsWith("zh")) {
    const zhFallbackValue = getLocalFallback(currentLangKey, key);
    if (zhFallbackValue != null && zhFallbackValue.length > 0) return zhFallbackValue;
  }

  // 3. 全局英语兜底（仅当非中文且远程失败，或中文本地包仍缺失时）
  const enFallbackValue = getLocalFallback("en-us", key);
  if (enFallbackValue != null && enFallbackValue.length > 0) return enFallbackValue;

  // 3. 最后兜底返回
  return fallback != null && fallback.length > 0 ? fallback : keyOrText;
}

export function t(
  key: string,
  params: Record<string, string | number> = new Map<string, string | number>() as Record<string, string | number>,
  fallback: string = "",
): string {
  const langSourceRaw = i18nState.currentLang != null ? (i18nState.currentLang as string) : "";
  const langSource = langSourceRaw.length > 0 ? langSourceRaw : DEFAULT_LANG;
  const lang = normalizeLang(langSource);
  const value = resolveMessage(lang, key, fallback);
  const safeParams = params != null ? params : (new Map<string, string | number>() as Record<string, string | number>);
  return fillTemplate(value, safeParams);
}

export function translateText(
  text: string,
  params: Record<string, string | number> = new Map<string, string | number>() as Record<string, string | number>,
): string {
  if (text == null || text.length == 0) return "";
  const safeParams = params != null ? params : (new Map<string, string | number>() as Record<string, string | number>);
  return t(text, safeParams, text);
}

export const applyTabBarI18n = () => {
  // #ifndef MP-WEIXIN || H5 || WEB
  return;
  // #endif

  TAB_BAR_I18N_ITEMS.forEach((item) => {
    try {
      uni.setTabBarItem({
        index: item.index,
        text: t(item.key),
        fail: (err) => {
          // Ignore tabBar sync failures on non-tab pages.
        },
      });
    } catch (error) {
      // Ignore tabBar sync failures on non-tab pages.
    }
  });
};

export async function loadI18n(active: boolean = false) {
  if (loadI18nTask != null) {
    await loadI18nTask;
    return;
  }

    loadI18nTask = (async () => {
    i18nState.loading = true;
    try {
      const initLang = pickLangForInit();
      let targetLang = initLang;

      // 如果翻译包为空（接口失败或返回 null），统一强制回退到本地英语态作为安全兜底
      i18nState.currentLang = normalizeLang(targetLang);
      const langMap = await fetchLangMap(targetLang, active);

      // 如果翻译包为空（接口失败或返回 null），且非中文环境，统一回退到本地英语态作为安全兜底
      if ((langMap as Map<string, string>).size == 0 && !targetLang.toLowerCase().startsWith("zh")) {
        i18nState.currentLang = normalizeLang("en-us");
        i18nState.langMap = new Map<string, string>() as Record<string, string>;
      } else {
        i18nState.currentLang = normalizeLang(targetLang);
        i18nState.langMap = langMap;
      }

      i18nState.loaded = true;
      setStoredLang(i18nState.currentLang != null ? (i18nState.currentLang as string) : "");
      setStoredLangMap(i18nState.langMap as Record<string, string>);
      syncThirdPartyLocales(i18nState.currentLang as string);
      applyTabBarI18n();
    } finally {
      i18nState.loading = false;
    }
  })();

  try {
    await loadI18nTask;
  } finally {
    loadI18nTask = null;
  }
}

/**
 * 确保语言列表已加载（按需加载）
 */
export const ensureLangList = async () => {
  if (loadLangListTask != null) {
    await loadLangListTask;
    return;
  }

  loadLangListTask = (async () => {
    try {
      const list = await fetchLangList();
      i18nState.langList = list;
    } catch (error) {
      console.error("ensureLangList failed:", error);
    }
  })();

  try {
    await loadLangListTask;
  } finally {
    loadLangListTask = null;
  }
};

export const setLanguage = async (lang: string): Promise<boolean> => {
  const targetLang = normalizeLang(lang);
  if (targetLang.length == 0) return false;

  const previousLang = i18nState.currentLang;
  const previousLangMap = i18nState.langMap;

  try {
    const queryResult = await apiI18nQuery(targetLang);

    // 接口请求失败或业务码错误，执行统一英语兜底
    if (queryResult == null || queryResult.code !== SUCCESS_CODE || queryResult.data == null) {
      i18nState.currentLang = normalizeLang("en-us");
      i18nState.langMap = new Map<string, string>() as Record<string, string>;
    } else {
      i18nState.currentLang = targetLang;
      i18nState.langMap = queryResult.data;
    }

    setStoredLang(i18nState.currentLang != null ? (i18nState.currentLang as string) : "");
    setStoredLangMap(i18nState.langMap as Record<string, string>);
    syncThirdPartyLocales(i18nState.currentLang as string);
    applyTabBarI18n();
    return true;
  } catch (error) {
    console.error("setLanguage failed, perform English fallback:", error);
    // 接口异常，执行统一英语兜底
    i18nState.currentLang = normalizeLang("en-us");
    i18nState.langMap = new Map<string, string>() as Record<string, string>;
    setStoredLang(i18nState.currentLang != null ? (i18nState.currentLang as string) : "");
    setStoredLangMap(i18nState.langMap as Record<string, string>);
    syncThirdPartyLocales(i18nState.currentLang as string);
    applyTabBarI18n();
    return true; // 即使异常也视为“处理成功（切换到了兜底态）”以避免业务阻塞
  }
};

export async function syncLanguageFromUser(
  lang: string = "",
): Promise<void> {
  const userLang = normalizeLang(lang);
  if (userLang.length == 0) return;

  if (userLang === normalizeLang(i18nState.currentLang as string)) {
    setStoredLang(userLang);
    const langMapSize = i18nState.langMap != null ? (i18nState.langMap as Map<string, string>).size : 0;
    if (langMapSize == 0) {
      const latestLangMap = await fetchLangMap(userLang, false);
      // 如果翻译包为空且本地已为空，强制开启英语兜底状态
      if ((latestLangMap as Map<string, string>).size == 0) {
        i18nState.currentLang = normalizeLang("en-us");
        i18nState.langMap = new Map<string, string>() as Record<string, string>;
      } else {
        i18nState.langMap = latestLangMap;
      }
      setStoredLangMap(i18nState.langMap as Record<string, string>);
      setStoredLang(i18nState.currentLang != null ? (i18nState.currentLang as string) : "");
      syncThirdPartyLocales(i18nState.currentLang as string);
      applyTabBarI18n();
    }
    return;
  }

  i18nState.currentLang = userLang;
  setStoredLang(userLang);

  const latestLangMap = await fetchLangMap(userLang, false);
  // 如果同步中翻译包为空（接口异常等），统一回退到英语
  if ((latestLangMap as Map<string, string>).size == 0) {
    i18nState.currentLang = normalizeLang("en-us");
    i18nState.langMap = new Map<string, string>() as Record<string, string>;
  } else {
    i18nState.langMap = latestLangMap;
  }

  setStoredLangMap(i18nState.langMap as Record<string, string>);
  setStoredLang(i18nState.currentLang != null ? (i18nState.currentLang as string) : "");

  syncThirdPartyLocales(i18nState.currentLang as string);
  applyTabBarI18n();
}

export class I18nComposable {
  i18nState: any | null = null;
  t: (key: string, params?: Record<string, string | number>, fallback?: string) => string = (key: string, params?: Record<string, string | number>, fallback?: string): string => "";
  translateText: (text: string, params?: Record<string, string | number>) => string = (text: string, params?: Record<string, string | number>): string => "";
  currentLang: Ref<string> = computed((): string => "");
  langList: Ref<I18nLangDto[]> = computed((): I18nLangDto[] => [] as I18nLangDto[]);
  loadI18n: (active?: boolean) => Promise<void> = (active?: boolean): Promise<void> => Promise.resolve();
  ensureLangList: () => Promise<void> = async (): Promise<void> => {};
  setLanguage: (lang: string) => Promise<boolean> = (lang: string): Promise<boolean> => Promise.resolve(false);
  syncLanguageFromUser: (lang?: string) => Promise<void> = (lang?: string): Promise<void> => Promise.resolve();
}

export const useI18n = (): I18nComposable => {
  const emptyParams = (): Record<string, string | number> =>
    new Map<string, string | number>() as Record<string, string | number>;
  const tFn = (
    key: string,
    params?: Record<string, string | number>,
    fallback?: string,
  ): string => {
    const p = params != null ? params : emptyParams();
    const fb = fallback != null ? fallback : "";
    return t(key, p, fb);
  };
  const translateTextFn = (
    text: string,
    params?: Record<string, string | number>,
  ): string => {
    const p = params != null ? params : emptyParams();
    return translateText(text, p);
  };
  const loadI18nFn = (active?: boolean): Promise<void> => {
    return loadI18n(active != null ? (active as boolean) : false);
  };
  const syncLanguageFromUserFn = (lang?: string): Promise<void> => {
    return syncLanguageFromUser(lang != null ? (lang as string) : "");
  };
  const safeLangList = i18nState.langList != null ? (i18nState.langList as I18nLangDto[]) : ([] as I18nLangDto[]);
  const ret = new I18nComposable();
  ret.i18nState = i18nState;
  ret.t = tFn;
  ret.translateText = translateTextFn;
  ret.currentLang = computed(() => i18nState.currentLang != null ? (i18nState.currentLang as string) : "");
  ret.langList = computed(() => sortLangList(safeLangList));
  ret.loadI18n = loadI18nFn;
  ret.ensureLangList = ensureLangList;
  ret.setLanguage = setLanguage;
  ret.syncLanguageFromUser = syncLanguageFromUserFn;
  return ret;
};
