import { reactive, ref } from "vue";
import { DEFAULT_LANG } from "@/constants/i18n.constants";
import { getLocalFallback, toBundleKey } from "@/constants/i18n.local.constants";

export type UniLoadMoreContentText = {
  contentdown : string;
  contentrefresh : string;
  contentnomore : string;
}

class ThirdPartyLocaleState {
  currentLang : string;
  constructor() {
    this.currentLang = DEFAULT_LANG;
  }
}

export const thirdPartyLocaleState = reactive(new ThirdPartyLocaleState());

const normalizeThirdPartyLang = (lang : string) : string => {
  return toBundleKey(lang);
};

export const syncThirdPartyLocales = (lang : string) => {
  thirdPartyLocaleState.currentLang = normalizeThirdPartyLang(lang);
};

export const getUniLoadMoreContentText = (
  contentdown : string,
  contentrefresh : string,
  contentnomore : string,
) : UniLoadMoreContentText => {
  const lang = normalizeThirdPartyLang(thirdPartyLocaleState.currentLang);
  return {
    contentdown:
      contentdown != null && contentdown != "" ? contentdown : getLocalFallback(lang, "Mobile.Common.loadMore"),
    contentrefresh:
      contentrefresh != null && contentrefresh != "" ? contentrefresh : getLocalFallback(lang, "Mobile.Page.loadingMore"),
    contentnomore:
      contentnomore != null && contentnomore != "" ? contentnomore : getLocalFallback(lang, "Mobile.Common.noMoreData"),
  } as UniLoadMoreContentText;
};
