import { computed, reactive } from "vue";
import { SUCCESS_CODE } from "@/constants/codes.constants";
import { strOr, valOr, hasLen } from "@/utils/common";
import {
  DEFAULT_LANG,
  I18N_LANG_LIST_STORAGE_KEY,
  I18N_LANG_MAP_STORAGE_KEY,
  I18N_LANG_STORAGE_KEY,
  MP_FIXED_LANG,
} from "@/constants/i18n.constants";
import {
  getLocalFallback,
  resolveLiteralKey,
  toBundleKey,
} from "@/constants/i18n.local.constants";
import { apiI18nLangList, apiI18nQuery, apiI18nSetLang } from "@/servers/i18n";
import type { I18nLangDto, I18nState } from "@/types/interfaces/i18n";
import { syncThirdPartyLocales } from "@/utils/i18n-third-party";

type TabBarI18nItem = {
  index: number;
  key: string;
};

function parseJSON<T>(value: string, fallback: T): T {
  if (value.length === 0) return fallback;
  try {
    return JSON.parse(value) as T;
  } catch (error) {
    return fallback;
  }
}

const isH5Platform = (): boolean => {
  // #ifdef H5 || WEB
  return true;
  // #endif
  return false;
};

const isMpWeixinPlatform = (): boolean => {
  // #ifdef MP-WEIXIN
  return true;
  // #endif
  return false;
};

const getBrowserLang = (): string => {
  // #ifdef H5 || WEB
  const navLang = navigator?.language;
  const langText = strOr(navLang, "");
  return hasLen(langText) ? langText : DEFAULT_LANG;
  // #endif
  return DEFAULT_LANG;
};

export const normalizeLang = (lang: string): string => {
  const source = lang.trim();
  if (!hasLen(source)) return DEFAULT_LANG;

  const bundleKey = toBundleKey(source);

  // 将 bundle key 转换为 PascalCase 显示格式
  if (bundleKey === "zh-cn") return "zh-CN";
  if (bundleKey === "zh-tw") return "zh-TW";
  if (bundleKey === "zh-hk") return "zh-HK";
  if (bundleKey === "en-us") return "en-US";

  // 未知语言保持原始归一化形式
  return source.replaceAll("_", "-");
};

const getStoredLang = (): string => {
  const cachedLang = uni.getStorageSync(I18N_LANG_STORAGE_KEY) as string | null;
  if (hasLen(strOr(cachedLang, ""))) return normalizeLang(strOr(cachedLang, ""));
  return "";
};

const setStoredLang = (lang: string) => {
  uni.setStorageSync(I18N_LANG_STORAGE_KEY, normalizeLang(lang));
};

const setStoredLangMap = (langMap: UTSJSONObject) => {
  const safeLangMap = langMap != null ? langMap : {};
  uni.setStorageSync(I18N_LANG_MAP_STORAGE_KEY, JSON.stringify(safeLangMap));
};

const setStoredLangList = (langList: I18nLangDto[]) => {
  const safeLangList = Array.isArray(langList) ? langList : [];
  uni.setStorageSync(
    I18N_LANG_LIST_STORAGE_KEY,
    JSON.stringify(safeLangList),
  );
};

const getCachedLangMap = (): UTSJSONObject => {
  const text = strOr(uni.getStorageSync(I18N_LANG_MAP_STORAGE_KEY) as string | null, "");
  return parseJSON<UTSJSONObject>(text, {});
};

const getCachedLangList = (): I18nLangDto[] => {
  const text = strOr(uni.getStorageSync(I18N_LANG_LIST_STORAGE_KEY) as string | null, "");
  return parseJSON<I18nLangDto[]>(text, []);
};

const sortLangList = (list: I18nLangDto[]): I18nLangDto[] => {
  const sourceList = Array.isArray(list) ? list : [];
  const filtered = sourceList.filter((item) => item?.status === 1);
  return filtered.sort((a, b) => {
    if (a.sort !== b.sort) return a.sort - b.sort;
    return a.id - b.id;
  });
};

const getDefaultLangFromList = (list: I18nLangDto[]): string => {
  const defaultItem = list.find((item) => item?.isDefault === 1);
  return normalizeLang(strOr(defaultItem?.lang, DEFAULT_LANG));
};

export const i18nState = reactive<I18nState>({
  currentLang: DEFAULT_LANG,
  langMap: {},
  langList: [] as I18nLangDto[],
  loaded: false,
  loading: false,
});
let loadI18nTask: any | null = null;
let loadI18nTaskSet: boolean = false;
let loadLangListTask: any | null = null;
let loadLangListTaskSet: boolean = false;

const TAB_BAR_I18N_ITEMS: Array<TabBarI18nItem> = [
  { index: 0, key: "Mobile.Nav.home" },
  { index: 1, key: "Mobile.Nav.unionRecord" },
  { index: 2, key: "Mobile.Nav.agent" },
  { index: 3, key: "Mobile.Nav.app" },
];

function isEmptyObject(obj: UTSJSONObject): boolean {
  for (const k in obj) {
    if (k != null) return false;
  }
  return true;
}

const fillTemplate = (
  source: string,
  params: UTSJSONObject | null,
): string => {
  let output = source;
  const safeParams = params;
  if (safeParams == null) return output;
  for (const key in safeParams) {
    const rawVal = safeParams[key];
    const val = rawVal != null ? `${rawVal}` : "";
    output = output.replace(new RegExp(`\\{${key}\\}`, "g"), val);
  }
  return output;
};

const pickLangForInit = (): string => {
  if (isMpWeixinPlatform()) {
    return MP_FIXED_LANG;
  }
  const cacheLang = getStoredLang();
  const browserLang = normalizeLang(getBrowserLang());
  return normalizeLang(strOr(cacheLang, strOr(browserLang, DEFAULT_LANG)));
};

const fetchLangList = async (): Promise<I18nLangDto[]> => {
  // 仅在 H5 环境允许调用接口获取语言列表
  if (isH5Platform()) {
    try {
      const res = await apiI18nLangList();
      if (res?.code === SUCCESS_CODE && Array.isArray(res?.data)) {
        const sortedList = sortLangList(res.data);
        setStoredLangList(sortedList);
        return sortedList;
      }
    } catch (error) {
      console.error("fetchLangList failed:", error);
    }
  }
  return sortLangList(getCachedLangList());
};

const fetchLangMap = async (lang: string): Promise<UTSJSONObject> => {
  // 仅在 H5 环境允许进入远程查询逻辑
  if (!isH5Platform()) {
    return {};
  }

  const targetLang = lang.length > 0 ? normalizeLang(lang) : "";
  try {
    // lang 为空时由后端按用户已保存语言/命中逻辑返回对应词典
    const res = await apiI18nQuery(targetLang);
    // 只有成功且有数据才返回数据，其余（失败、异常、data=null）统统返回空对象以触发兜底逻辑
    if (res?.code === SUCCESS_CODE && res?.data != null) {
      return res.data;
    }
  } catch (error) {
    console.error("fetchLangMap failed:", error);
  }
  return {};
};

export const bootstrapI18nCache = () => {
  const lang = isMpWeixinPlatform() ? MP_FIXED_LANG : getStoredLang();
  i18nState.currentLang = normalizeLang(lang);
  i18nState.langMap = getCachedLangMap();
  i18nState.langList = sortLangList(getCachedLangList());
  const currentMap = i18nState.langMap != null ? i18nState.langMap : {};
  i18nState.loaded = !isEmptyObject(currentMap);
  syncThirdPartyLocales(i18nState.currentLang);
  applyTabBarI18n();
};

const resolveMessage = (
  lang: string,
  keyOrText: string,
  fallback: string,
): string => {
  const key = resolveLiteralKey(keyOrText);

  // 1. 优先尝试从服务端下发的语言包匹配
  const langMap = i18nState.langMap;
  if (langMap != null) {
    const fromServer = langMap[key];
    if (fromServer != null) {
      const serverStr = fromServer as string;
      return serverStr.length === 0 ? key : serverStr;
    }
  }

  // 2. 映射未命中或原生端通过本地包兜底
  const currentLangKey = toBundleKey(strOr(i18nState.currentLang, DEFAULT_LANG));
  // 如果当前是中文类语言，优先尝试本地中文包兜底（实现原生端默认中文需求）
  if (currentLangKey.startsWith("zh")) {
    const zhFallbackValue = getLocalFallback(currentLangKey, key);
    if (zhFallbackValue.length > 0) return zhFallbackValue;
  }

  // 3. 全局英语兜底（仅当非中文且远程失败，或中文本地包仍缺失时）
  const enFallbackValue = getLocalFallback("en-us", key);
  if (enFallbackValue.length > 0) return enFallbackValue;

  // 3. 最后兜底返回
  return strOr(fallback, keyOrText);
};

export const t = (key: string): string => {
  const lang = normalizeLang(strOr(i18nState.currentLang, DEFAULT_LANG));
  const value = resolveMessage(lang, key, "");
  return fillTemplate(value, null);
};

export const tp = (key: string, params: UTSJSONObject): string => {
  const lang = normalizeLang(strOr(i18nState.currentLang, DEFAULT_LANG));
  const value = resolveMessage(lang, key, "");
  return fillTemplate(value, params);
};

export const translateText = (text: string): string => {
  if (text.length === 0) return "";
  return t(text);
};

const applyTabBarI18n = () => {
  if (!isH5Platform()) return;

  TAB_BAR_I18N_ITEMS.forEach((item) => {
    try {
      uni.setTabBarItem({
        index: item.index,
        text: t(item.key),
        fail: (err) => {
          // Ignore tabBar sync failures on non-tab pages.
        },
      });
    } catch (error) {
      // Ignore tabBar sync failures on non-tab pages.
    }
  });
};

export const loadI18n = async () => {
  if (loadI18nTaskSet) {
    await loadI18nTask;
    return;
  }

    loadI18nTaskSet = true;
    loadI18nTask = (async () => {
    i18nState.loading = true;
    try {
      const initLang = pickLangForInit();
      let targetLang = initLang;

      // 小程序/原生端固定使用本地中文环境，不加载远程包
      if (!isH5Platform()) {
        i18nState.currentLang = normalizeLang(MP_FIXED_LANG);
        i18nState.langMap = {};
        i18nState.loaded = true;
        setStoredLang(i18nState.currentLang);
        syncThirdPartyLocales(i18nState.currentLang);
        return;
      }

      // H5 环境：按需加载远程翻译
      const langMap = await fetchLangMap("");

      // 如果翻译包为空（接口失败或返回 null），统一强制回退到本地英语态作为安全兜底
      if (isEmptyObject(langMap)) {
        i18nState.currentLang = normalizeLang("en-us");
        i18nState.langMap = {};
      } else {
        i18nState.currentLang = normalizeLang(targetLang);
        i18nState.langMap = langMap;
      }

      i18nState.loaded = true;
      setStoredLang(i18nState.currentLang);
      setStoredLangMap(i18nState.langMap);
      syncThirdPartyLocales(i18nState.currentLang);
      applyTabBarI18n();
    } finally {
      i18nState.loading = false;
    }
  })();

  try {
    await loadI18nTask;
  } finally {
    loadI18nTask = null;
    loadI18nTaskSet = false;
  }
};

/**
 * 确保语言列表已加载（按需加载）
 */
export const ensureLangList = async () => {
  if (loadLangListTaskSet) {
    await loadLangListTask;
    return;
  }

  loadLangListTaskSet = true;
  loadLangListTask = (async () => {
    try {
      const list = await fetchLangList();
      i18nState.langList = list;
    } catch (error) {
      console.error("ensureLangList failed:", error);
    }
  })();

  try {
    await loadLangListTask;
  } finally {
    loadLangListTask = null;
    loadLangListTaskSet = false;
  }
};

export const setLanguage = async (lang: string): Promise<boolean> => {
  const targetLang = normalizeLang(lang);
  if (!hasLen(targetLang)) return false;

  // 小程序固定简中，不做切换
  if (isMpWeixinPlatform()) {
    i18nState.currentLang = MP_FIXED_LANG;
    return true;
  }

  const previousLang = i18nState.currentLang;
  const previousLangMap = i18nState.langMap;

  try {
    const queryResult = await apiI18nQuery(targetLang);

    // 接口请求失败或业务码错误，执行统一英语兜底
    const hasQuery = queryResult != null;
    const hasData = hasQuery && queryResult.data != null;
    if (hasQuery === false || queryResult.code !== SUCCESS_CODE || hasData === false) {
      i18nState.currentLang = normalizeLang("en-us");
      i18nState.langMap = {};
    } else {
      i18nState.currentLang = targetLang;
      i18nState.langMap = queryResult.data;
    }

    setStoredLang(i18nState.currentLang);
    setStoredLangMap(i18nState.langMap);
    syncThirdPartyLocales(i18nState.currentLang);
    applyTabBarI18n();
    return true;
  } catch (error) {
    console.error("setLanguage failed, perform English fallback:", error);
    // 接口异常，执行统一英语兜底
    i18nState.currentLang = normalizeLang("en-us");
    i18nState.langMap = {};
    setStoredLang(i18nState.currentLang);
    setStoredLangMap(i18nState.langMap);
    syncThirdPartyLocales(i18nState.currentLang);
    applyTabBarI18n();
    return true; // 即使异常也视为“处理成功（切换到了兜底态）”以避免业务阻塞
  }
};

export const syncLanguageFromUser = async (
  lang: string,
): Promise<void> => {
  const userLang = normalizeLang(lang);
  if (!hasLen(userLang)) return;

  if (isMpWeixinPlatform()) {
    i18nState.currentLang = MP_FIXED_LANG;
    setStoredLang(MP_FIXED_LANG);
    syncThirdPartyLocales(i18nState.currentLang);
    return;
  }

  if (userLang === normalizeLang(i18nState.currentLang)) {
    setStoredLang(userLang);
    const currentMap = i18nState.langMap != null ? i18nState.langMap : {};
    if (isEmptyObject(currentMap)) {
      const latestLangMap = await fetchLangMap(userLang);
      // 如果翻译包为空且本地已为空，强制开启英语兜底状态
      if (isEmptyObject(latestLangMap)) {
        i18nState.currentLang = normalizeLang("en-us");
        i18nState.langMap = {};
      } else {
        i18nState.langMap = latestLangMap;
      }
      setStoredLangMap(i18nState.langMap);
      setStoredLang(i18nState.currentLang);
      syncThirdPartyLocales(i18nState.currentLang);
      applyTabBarI18n();
    }
    return;
  }

  i18nState.currentLang = userLang;
  setStoredLang(userLang);

  const latestLangMap = await fetchLangMap(userLang);
  // 如果同步中翻译包为空（接口异常等），统一回退到英语
  if (isEmptyObject(latestLangMap)) {
    i18nState.currentLang = normalizeLang("en-us");
    i18nState.langMap = {};
  } else {
    i18nState.langMap = latestLangMap;
  }

  setStoredLangMap(i18nState.langMap);
  setStoredLang(i18nState.currentLang);

  syncThirdPartyLocales(i18nState.currentLang);
  applyTabBarI18n();
};

export const useI18n = () => {
  return {
    i18nState,
    t,
    translateText,
    currentLang: computed(() => i18nState.currentLang),
    langList: computed(() => {
      const list = Array.isArray(i18nState.langList) ? i18nState.langList : [];
      return sortLangList(list);
    }),
    loadI18n,
    ensureLangList,
    setLanguage,
    syncLanguageFromUser,
  };
};
