import { reactive } from "vue";
import { DEFAULT_LANG } from "@/constants/i18n.constants";
import { getLocalFallback } from "@/constants/i18n.local.constants";

export interface UniLoadMoreContentText {
  contentdown: string;
  contentrefresh: string;
  contentnomore: string;
}

interface ThirdPartyLocaleState {
  currentLang: string;
}

/**
 * 第三方库语言状态适配层。
 * 这里不维护独立词典，只缓存当前项目语言，确保所有第三方入口都跟随主 i18n 状态。
 */
export const thirdPartyLocaleState = reactive<ThirdPartyLocaleState>({
  currentLang: DEFAULT_LANG,
});

const normalizeThirdPartyLang = (lang: string): string => {
  const source = (lang || "").trim();
  if (!source) return "zh-cn";

  const normalized = source.replace("_", "-");
  const lower = normalized.toLowerCase();

  // 第三方组件只识别项目内收敛后的 bundle 语言 key。
  if (lower === "zh-cn" || lower === "zh-hans") return "zh-cn";
  if (lower === "zh-tw" || lower === "zh-hant") return "zh-tw";
  if (lower === "zh-hk") return "zh-hk";
  if (lower === "en-us" || lower === "en") return "en-us";
  if (lower.startsWith("zh-hans")) return "zh-cn";
  if (lower.startsWith("zh-cn")) return "zh-cn";
  if (lower.startsWith("zh-hant-hk")) return "zh-hk";
  if (lower.startsWith("zh-hk")) return "zh-hk";
  if (lower.startsWith("zh-hant")) return "zh-tw";
  if (lower.startsWith("zh-tw")) return "zh-tw";
  if (lower.startsWith("en-")) return "en-us";
  if (lower.startsWith("en-us")) return "en-us";

  if (normalized === "zh-CN") return "zh-cn";
  if (normalized === "zh-TW") return "zh-tw";
  if (normalized === "zh-HK") return "zh-hk";
  if (normalized === "en-US") return "en-us";

  return lower;
};

/**
 * 同步第三方库当前语言。
 * 目前先作为统一收口点，后续新增 dayjs / markdown / UI 库时只需要继续往这里扩展。
 */
export const syncThirdPartyLocales = (lang: string) => {
  thirdPartyLocaleState.currentLang = normalizeThirdPartyLang(lang);
};

/**
 * 获取 `uni-load-more` 组件所需的文案对象。
 * 通过显式传入 `content-text`，避免组件内部继续使用自己的默认语言逻辑。
 */
export const getUniLoadMoreContentText = (
  overrides: Partial<UniLoadMoreContentText> = {},
): UniLoadMoreContentText => {
  const lang = normalizeThirdPartyLang(thirdPartyLocaleState.currentLang);
  return {
    contentdown:
      overrides.contentdown || getLocalFallback(lang, "Mobile.Common.loadMore"),
    contentrefresh:
      overrides.contentrefresh || getLocalFallback(lang, "Mobile.Page.loadingMore"),
    contentnomore:
      overrides.contentnomore || getLocalFallback(lang, "Mobile.Common.noMoreData"),
  };
};
