
type Delimiter = {
  left: string;
  right: string;
  display: boolean;
};

type BracketMatchResult = {
  formula: string;
  display: boolean;
  start: number;
  end: number;
  left: string;
  right: string;
  success: boolean;
};

const defaultDelimiters = [
  { left: '\\[', right: '\\]', display: true } as Delimiter,
  { left: '\\(', right: '\\)', display: false } as Delimiter,
];

// 转义括号规则 - 通用数学公式解析器
function escapedBracketRule(delimiters: Delimiter[]): ((text: string, startPos: number) => BracketMatchResult) {
  const fn = (text: string, startPos: number): BracketMatchResult => {
    const max = text.length;
    const start = startPos;

    for (let i = 0; i < delimiters.length; i++) {
      const d = delimiters[i];
      const left = d.left;
      const right = d.right;
      const display = d.display;
      // 检查是否以左标记开始
      if (text.slice(start).startsWith(left) == false) continue;

      // 跳过左标记的长度
      let pos = start + left.length;

      // 寻找匹配的右标记
      while (pos < max) {
        if (text.slice(pos).startsWith(right) == true) {
          break;
        }
        pos++;
      }

      // 没找到匹配的右标记，跳过，进入下个匹配
      if (pos >= max) continue;

      // 提取数学公式内容
      const content = text.slice(start + left.length, pos);
      const endPos = pos + right.length;

      return {
        formula: content,
        display: display,
        start: start,
        end: endPos,
        left: left,
        right: right,
        success: true,
      } as BracketMatchResult;
    }

    return {
      formula: '',
      display: false,
      start: 0,
      end: 0,
      left: '',
      right: '',
      success: false,
    } as BracketMatchResult;
  };
  return fn;
}


/**
 * 根据规则将连续的过程标签（ToolCall, Skill等）合并
 * 规则：
 * 1. 连续 2 个及以上的过程标签合并
 * 2. 中间包含“执行计划”的不合并（作为分隔符）
 * 3. 标签间只包含空白字符时不中断合并
 * 4. 支持 :::container 语法和 PC 端的 HTML 标签语法
 * @param text - 待处理的 Markdown 文本
 * @returns 处理后的文本
 */
export function groupMarkdownContainers(text : string) : string {
	if (text.length == 0) return '';

	// 1. 匹配 HTML 格式的过程标签 (markdown-custom-process)
	// 2. 匹配 :::container 格式的标签
	const blockRegex = /(?:[\r\n\s]*)(?:(?:<(?:div|p)\b[^>]*>)?\s*(<markdown-custom-process\b[^>]*?>(?:<\/markdown-custom-process>|\/>)?)\s*(?:<\/(?:div|p)>)?|(:::container\b[^\n]*?\n:::))/g;

	let result = '';
	let lastIndex = 0;
	let currentGroup : string[] = [];
	let normalizedGroup : string[] = [];
	let match : RegExpExecArray | null = null;

	const flushGroup = () => {
		if (currentGroup.length > 0) {
			if (currentGroup.length >= 2) {
				// 多个时，为了支持层级，必须使用规范化后的 HTML 标签
				const groupContent = `\n\n<markdown-custom-process-group>\n${normalizedGroup.join('\n')}\n</markdown-custom-process-group>\n\n`;
				result += groupContent;
			} else {
				// 只有一个工具时，保持原样输出，最稳妥
				result += `\n\n${currentGroup[0]}\n\n`;
			}
			currentGroup = [];
			normalizedGroup = [];
		}
	};

	let count = 0;

	match = blockRegex.exec(text);
	while (match != null) {
		count++;
		const textBefore = text.slice(lastIndex, match.index);

		if (textBefore.trim() != '') {
			flushGroup();
			result += textBefore;
		} else {
			if (currentGroup.length == 0) {
				result += textBefore;
			}
		}

		const m1 = match[1];
		const m2 = match[2];
		let tagMatch = (m1 != null && m1.length > 0) ? m1 : ((m2 != null && m2.length > 0) ? m2 : '');

		// 为了分组显示，我们依然需要一份规范化后的 HTML 标签
		let normalizedTag = '';
		if (tagMatch.startsWith(':::container')) {
			const executeId = extractAttribute(tagMatch, 'executeId');
			const type = extractAttribute(tagMatch, 'type');
			const status = extractAttribute(tagMatch, 'status');
			const name = extractAttribute(tagMatch, 'name');
			const safeName = name.replace(/"/g, '&quot;');
			normalizedTag = `<markdown-custom-process executeid="${executeId}" type="${(type != null && type.length > 0) ? type : ''}" status="${(status != null && status.length > 0) ? status : ''}" name="${safeName}"></markdown-custom-process>`;
		} else {
			normalizedTag = tagMatch;
			if (normalizedTag.includes('</markdown-custom-process>') == false && normalizedTag.endsWith('/>') == false) {
				normalizedTag = normalizedTag.replace('>', '></markdown-custom-process>');
			}
		}

		const isPlan = /type=["']Plan["']/.test(normalizedTag);
		if (isPlan) {
			flushGroup();
			// Plan 类型保持原样输出
			result += `\n\n${tagMatch}\n\n`;
		} else {
			currentGroup.push(tagMatch);
			normalizedGroup.push(normalizedTag);
		}

		lastIndex = blockRegex.lastIndex;
		match = blockRegex.exec(text);
	}

	flushGroup();
	result += text.slice(lastIndex);

	const finalResult = result.replace(/\n{3,}/g, '\n\n').trim();
	return finalResult;
}


/**
 * 从属性字符串中提取指定属性的值
 */
function extractAttribute(attrString : string, attrName : string) : string {
	// 先尝试双引号
	let regex = new RegExp(`${attrName}="([^"]*)"`);
	let m = regex.exec(attrString);
	if (m != null && m[1] != null) {
		return `${m[1]}`.replace(/&quot;/g, '"');
	}
	// 再尝试单引号
	regex = new RegExp(`${attrName}='([^']*)'`);
	m = regex.exec(attrString);
	if (m != null && m[1] != null) {
		return `${m[1]}`.replace(/&quot;/g, '"');
	}
	return '';
}



// 新的数学公式替换函数 - 直接替换为 $$ 分隔符
export function replaceMathBracket(text : string) : string {
	// return text; //临时关闭

	// 创建只包含非美元符号分隔符的选项
	const nonDollarDelimiters = defaultDelimiters.filter(
		(delimiter) =>
			delimiter.left.includes('$') == false && delimiter.right.includes('$') == false,
	);

	const rule = escapedBracketRule(nonDollarDelimiters);
	let result = '';
	let pos = 0;

	while (pos < text.length) {
		const match = rule(text, pos);
		if (match.success) {
			// 添加匹配前的文本
			result += text.slice(pos, match.start);
			// 替换为 $$ 分隔符
			const delimiter = match.display ? '$$' : '$';
			result += `${delimiter}${match.formula}${delimiter}`;
			pos = match.end;
		} else {
			// 没有匹配，添加当前字符
			result += text[pos];
			pos++;
		}
	}

	return result;
}
