
type MathDelimiter = {
  left: string
  right: string
  display: boolean
}

type MathMatchResult = {
  formula: string
  display: boolean
  start: number
  end: number
  left: string
  right: string
  success: boolean
}

const defaultDelimiters: MathDelimiter[] = [
  { left: '\\[', right: '\\]', display: true },
  { left: '\\(', right: '\\)', display: false },
]

// 转义括号规则 - 通用数学公式解析器
function escapedBracketRule(delimiters: MathDelimiter[]): (text: string, startPos: number) => MathMatchResult {
  return (text: string, startPos: number): MathMatchResult => {
    const max = text.length
    const start = startPos

    for (let i = 0; i < delimiters.length; i++) {
      const delim = delimiters[i]
      if (delim == null) continue
      const dleft = delim.left
      const dright = delim.right
      const ddisplay = delim.display

      // 检查是否以左标记开始
      if (!text.substring(start).startsWith(dleft)) continue

      // 跳过左标记的长度
      let pos = start + dleft.length

      // 寻找匹配的右标记
      while (pos < max) {
        if (text.substring(pos).startsWith(dright)) {
          break
        }
        pos++
      }

      // 没找到匹配的右标记，跳过，进入下个匹配
      if (pos >= max) continue

      // 提取数学公式内容
      const content = text.substring(start + dleft.length, pos)
      const endPos = pos + dright.length

      const matchResult: MathMatchResult = {
        formula: content,
        display: ddisplay,
        start: start,
        end: endPos,
        left: dleft,
        right: dright,
        success: true,
      }
      return matchResult
    }

    const noMatch: MathMatchResult = {
      formula: '',
      display: false,
      start: 0,
      end: 0,
      left: '',
      right: '',
      success: false,
    }
    return noMatch
  }
}

// 新的数学公式替换函数 - 直接替换为 $$ 分隔符
export function replaceMathBracket(text: string): string {
  // 创建只包含非美元符号分隔符的选项
  const nonDollarDelimiters = defaultDelimiters.filter(
    (delimiter: MathDelimiter) =>
      !delimiter.left.includes('$') && !delimiter.right.includes('$'),
  )

  const rule = escapedBracketRule(nonDollarDelimiters)
  let result = ''
  let pos = 0

  while (pos < text.length) {
    const match = rule(text, pos)
    if (match.success) {
      // 添加匹配前的文本
      result += text.substring(pos, match.start)
      // 替换为 $$ 分隔符
      const delim = match.display ? '$$' : '$'
      result += `${delim}${match.formula}${delim}`
      pos = match.end
    } else {
      // 没有匹配，添加当前字符
      result += text.charAt(pos)
      pos++
    }
  }

  return result
}
