import { MarkdownElement } from '@/types/interfaces/chat'
import { NodesToken as MarkdownToken } from '@/uni_modules/kux-marked'

// 简化的Markdown转换工具
export class MarkdownConverter {
  
  // 将MarkdownElement数组转换为MarkdownToken[][]格式
  static convertToTokenArray(elements: MarkdownElement[]): MarkdownToken[][] {
    return elements.map((element) => {
      const token: MarkdownToken = {
        type: element.type,
        text: element.content,
        href: element.href || null,
        raw: element.content,
        tokens: null,
        // 根据类型添加特定属性
        ...(element.type === 'heading' && { depth: element.level }),
        ...(element.type === 'code' && { lang: element.language }),
        ...(element.type === 'image' && { title: element.alt })
      }
      return [token]
    })
  }
  
  // 从markdown文本直接转换
  static convertFromText(markdownText: string): MarkdownToken[][] {
    const lines = markdownText.split('\n')
    const elements: MarkdownElement[] = []
    
    for (const line of lines) {
      const trimmedLine = line.trim()
      if (!trimmedLine) continue
      
      if (trimmedLine.startsWith('#')) {
        // 标题
        const level = trimmedLine.match(/^#+/)?.[0].length || 1
        const content = trimmedLine.replace(/^#+\s*/, '')
        elements.push({
          type: 'heading',
          content: content,
          level: level
        })
      } else if (trimmedLine.startsWith('- ')) {
        // 列表
        const content = trimmedLine.replace(/^-\s*/, '')
        elements.push({
          type: 'list',
          content: content
        })
      } else if (trimmedLine.startsWith('> ')) {
        // 引用
        const content = trimmedLine.replace(/^>\s*/, '')
        elements.push({
          type: 'blockquote',
          content: content
        })
      } else if (trimmedLine === '---') {
        // 分割线
        elements.push({
          type: 'hr',
          content: ''
        })
      } else if (trimmedLine.includes('[') && trimmedLine.includes('](')) {
        // 链接
        const match = trimmedLine.match(/\[([^\]]+)\]\(([^)]+)\)/)
        if (match && match[1] && match[2]) {
          elements.push({
            type: 'link',
            content: match[1],
            href: match[2]
          })
        }
      } else {
        // 普通文本
        elements.push({
          type: 'text',
          content: trimmedLine
        })
      }
    }
    
    return this.convertToTokenArray(elements)
  }
}

// 导出转换器
export const markdownConverter = new MarkdownConverter()
