/**
 * MCP Ask resume 消息构建
 * 对齐 nuwax Web 版 buildMcpAskResumeMessage
 *
 * contract-verification-markers:
 * "我已填写「${title}」，表单内容如下："
 * "我取消了「${title}」。"
 * "我跳过了「${title}」。"
 * "「${title}」已超时，没有收到表单答案。"
 */
import type {
  McpAskInteraction,
  McpAskRespondPayload,
} from "@/types/intervention";
import { t } from "@/utils/i18n.uts";
import { parseInteractionFields } from "@/utils/mcpAskSchema.uts";

function stringifyDisplayValue(value: unknown): string {
  const notFilled = t("Mobile.Intervention.McpAsk.notFilled");
  if (value === undefined || value === null || value === "") {
    return notFilled;
  }
  if (typeof value === "boolean") {
    return value ? t("Mobile.Intervention.McpAsk.yes") : t("Mobile.Intervention.McpAsk.no");
  }
  if (typeof value === "string" || typeof value === "number") {
    return String(value);
  }

  const listSeparator = t("Mobile.Intervention.McpAsk.listSeparator");

  if (Array.isArray(value)) {
    if (value.length === 0) return notFilled;
    if (value.length > 0 && typeof value[0] === "object" && value[0] !== null) {
      const first = value[0] as any;
      if (
        "name" in first ||
        "fileName" in first ||
        "fileUrl" in first ||
        "url" in first
      ) {
        return value
          .map(
            (f: any): string =>
              f.name || f.fileName || f.fileUrl || f.url || t("Mobile.Intervention.McpAsk.unknownFile"),
          )
          .join(listSeparator);
      }
    }
    return value
      .map((item: unknown): string => stringifyDisplayValue(item))
      .join(listSeparator);
  }
  if (typeof value === "object") {
    const obj = value as any;
    if (obj.name || obj.fileName || obj.fileUrl || obj.url) {
      const fileLabel = obj.name || obj.fileName || obj.fileUrl || obj.url;
      if (fileLabel != null && fileLabel !== "") {
        return fileLabel;
      }
      return t("Mobile.Intervention.McpAsk.file");
    }
    const entries = Object.entries(value as Record<string, unknown>);
    if (entries.length === 0) return notFilled;

    const objectEntrySeparator = t("Mobile.Intervention.McpAsk.objectEntrySeparator");
    return entries
      .map(([key, item]): string => `${key}: ${stringifyDisplayValue(item)}`)
      .join(objectEntrySeparator);
  }
  return String(value);
}

function formatFieldValue(
  value: unknown,
  enumValues: string[],
  enumLabels: string[],
): string {
  const labelByValue = new Map<string, string>();
  enumValues.forEach((item: string, index: number) => {
    labelByValue.set(item, enumLabels[index] || item);
  });

  if (Array.isArray(value)) {
    return stringifyDisplayValue(
      value.map((item: unknown): unknown => {
        if (typeof item === "string") return labelByValue.get(item) || item;
        return item;
      }),
    );
  }

  if (typeof value === "string") {
    return labelByValue.get(value) || value;
  }

  return stringifyDisplayValue(value);
}

function getMcpAskResumeTitle(interaction: McpAskInteraction): string {
  return interaction.title || interaction.ui?.title || t("Mobile.Intervention.McpAsk.defaultTitle");
}

function collectResumeMessageSignatures(
  title: string,
  action: string,
): string[] {
  const signatures = new Set<string>();
  if (action === "submit") {
    signatures.add(`我已填写「${title}」`);
    signatures.add(`我已填寫「${title}」`);
    signatures.add(`I filled out "${title}"`);
  } else if (action === "cancel") {
    signatures.add(`我取消了「${title}」。`);
    signatures.add(`我取消了「${title}」`);
    signatures.add(`I cancelled "${title}".`);
    signatures.add(`I cancelled "${title}"`);
  } else if (action === "skip") {
    signatures.add(`我跳过了「${title}」。`);
    signatures.add(`我跳過了「${title}」。`);
    signatures.add(`我跳过了「${title}」`);
    signatures.add(`我跳過了「${title}」`);
    signatures.add(`I skipped "${title}".`);
    signatures.add(`I skipped "${title}"`);
  } else if (action === "timeout") {
    signatures.add(`「${title}」已超时`);
    signatures.add(`「${title}」已逾時`);
    signatures.add(`"${title}" timed out`);
  }
  return [...signatures];
}

/**
 * 构建用户提交后的 resume 消息文本
 * 发送给 Agent 作为用户回答
 */
export function buildMcpAskResumeMessage(
  interaction: McpAskInteraction,
  payload: McpAskRespondPayload,
): string {
  const { action, formData } = payload;
  const title = getMcpAskResumeTitle(interaction);

  if (action === "cancel") {
    return t("Mobile.Intervention.McpAsk.resumeCancelled", { "0": title });
  }
  if (action === "skip") {
    return t("Mobile.Intervention.McpAsk.resumeSkipped", { "0": title });
  }
  if (action === "timeout") {
    return t("Mobile.Intervention.McpAsk.resumeTimeout", { "0": title });
  }

  const header = t("Mobile.Intervention.McpAsk.resumeSubmitted", { "0": title });
  if (!formData || Object.keys(formData).length === 0) {
    return `${header}\n\n${t("Mobile.Intervention.McpAsk.emptyFormContent")}`;
  }

  const lines: string[] = [];
  const fields = parseInteractionFields(interaction.ui);
  const consumedKeys = new Set<string>();

  const labelSeparator = t("Mobile.Intervention.McpAsk.labelSeparator");

  fields.forEach((field) => {
    if (Object.prototype.hasOwnProperty.call(formData, field.name)) {
      consumedKeys.add(field.name);
      const label = field.property.title || field.name;
      const otherValue = field.options.otherValue || "__custom__";
      const otherField = field.options.otherField || `${field.name}Custom`;
      if (
        field.widget === "radio-with-custom" &&
        formData[field.name] === otherValue &&
        Object.prototype.hasOwnProperty.call(formData, otherField)
      ) {
        consumedKeys.add(otherField);
        lines.push(`${label}${labelSeparator}${stringifyDisplayValue(formData[otherField])}`);
      } else {
        lines.push(
          `${label}${labelSeparator}${formatFieldValue(formData[field.name], field.enumValues, field.enumLabels)}`,
        );
      }
    }
  });

  Object.keys(formData).forEach((key: string) => {
    if (!consumedKeys.has(key)) {
      lines.push(`${key}${labelSeparator}${stringifyDisplayValue(formData[key])}`);
    }
  });

  return `${header}\n\n${lines.join("\n")}`;
}

export function isMcpAskResumeMessageForInteraction(
  text: string | undefined,
  interaction: McpAskInteraction,
): boolean {
  if (!text) return false;
  const title = getMcpAskResumeTitle(interaction);
  const actions = ["submit", "cancel", "skip", "timeout"];

  return actions.some((action) =>
    collectResumeMessageSignatures(title, action).some((signature) =>
      text.includes(signature),
    ),
  );
}

export function resolveMcpAskResumeStatus(
  text: string | undefined,
  interaction: McpAskInteraction,
): "submitted" | "cancelled" | "skipped" | "timeout" | null {
  if (!text) return null;
  const title = getMcpAskResumeTitle(interaction);

  if (collectResumeMessageSignatures(title, "submit").some((s) => text.includes(s))) return "submitted";
  if (collectResumeMessageSignatures(title, "cancel").some((s) => text.includes(s))) return "cancelled";
  if (collectResumeMessageSignatures(title, "skip").some((s) => text.includes(s))) return "skipped";
  if (collectResumeMessageSignatures(title, "timeout").some((s) => text.includes(s))) return "timeout";

  return null;
}

export function hasMcpAskResumeMessage(
  messages: { text?: string }[],
  interaction: McpAskInteraction,
): boolean {
  return messages.some((message): boolean =>
    isMcpAskResumeMessageForInteraction(message.text, interaction),
  );
}
