/**
 * MCP Ask resume 消息构建
 * 对齐 nuwax Web 版 buildMcpAskResumeMessage
 */
import type {
  McpAskInteraction,
  McpAskRespondPayload,
} from "@/types/intervention";
import { parseInteractionFields } from "@/utils/mcpAskSchema.uts";

function stringifyDisplayValue(value: unknown): string {
  if (value === undefined || value === null || value === "") {
    return "未填写";
  }
  if (typeof value === "boolean") {
    return value ? "是" : "否";
  }
  if (typeof value === "string" || typeof value === "number") {
    return String(value);
  }
  if (Array.isArray(value)) {
    if (value.length === 0) return "未填写";
    if (value.length > 0 && typeof value[0] === "object" && value[0] !== null) {
      const first = value[0] as any;
      if (
        "name" in first ||
        "fileName" in first ||
        "fileUrl" in first ||
        "url" in first
      ) {
        return value
          .map(
            (f: any): string =>
              f.name || f.fileName || f.fileUrl || f.url || "未知文件",
          )
          .join("、");
      }
    }
    return value
      .map((item: unknown): string => stringifyDisplayValue(item))
      .join("、");
  }
  if (typeof value === "object") {
    const obj = value as any;
    if (obj.name || obj.fileName || obj.fileUrl || obj.url) {
      return obj.name || obj.fileName || obj.fileUrl || obj.url || "文件";
    }
    const entries = Object.entries(value as Record<string, unknown>);
    if (entries.length === 0) return "未填写";
    return entries
      .map(([key, item]): string => `${key}: ${stringifyDisplayValue(item)}`)
      .join("，");
  }
  return String(value);
}

function formatFieldValue(
  value: unknown,
  enumValues: string[],
  enumLabels: string[],
): string {
  const labelByValue = new Map<string, string>();
  enumValues.forEach((item: string, index: number) => {
    labelByValue.set(item, enumLabels[index] || item);
  });

  if (Array.isArray(value)) {
    return stringifyDisplayValue(
      value.map((item: unknown): unknown => {
        if (typeof item === "string") return labelByValue.get(item) || item;
        return item;
      }),
    );
  }

  if (typeof value === "string") {
    return labelByValue.get(value) || value;
  }

  return stringifyDisplayValue(value);
}

function getMcpAskResumeTitle(interaction: McpAskInteraction): string {
  return interaction.title || interaction.ui?.title || "这次提问";
}

/**
 * 构建用户提交后的 resume 消息文本
 * 发送给 Agent 作为用户回答
 */
export function buildMcpAskResumeMessage(
  interaction: McpAskInteraction,
  payload: McpAskRespondPayload,
): string {
  const { action, formData } = payload;
  const title = getMcpAskResumeTitle(interaction);

  if (action === "cancel") {
    return `我取消了「${title}」。`;
  }
  if (action === "skip") {
    return `我跳过了「${title}」。`;
  }
  if (action === "timeout") {
    return `「${title}」已超时，没有收到表单答案。`;
  }

  if (!formData || Object.keys(formData).length === 0) {
    return `我已填写「${title}」，表单内容如下：\n\n（无表单内容）`;
  }

  const lines: string[] = [];
  const fields = parseInteractionFields(interaction.ui);
  const consumedKeys = new Set<string>();

  fields.forEach((field) => {
    if (Object.prototype.hasOwnProperty.call(formData, field.name)) {
      consumedKeys.add(field.name);
      const label = field.property.title || field.name;
      const otherValue = field.options.otherValue || "__custom__";
      const otherField = field.options.otherField || `${field.name}Custom`;
      if (
        field.widget === "radio-with-custom" &&
        formData[field.name] === otherValue &&
        Object.prototype.hasOwnProperty.call(formData, otherField)
      ) {
        consumedKeys.add(otherField);
        lines.push(`${label}：${stringifyDisplayValue(formData[otherField])}`);
      } else {
        lines.push(
          `${label}：${formatFieldValue(formData[field.name], field.enumValues, field.enumLabels)}`,
        );
      }
    }
  });

  Object.keys(formData).forEach((key: string) => {
    if (!consumedKeys.has(key)) {
      lines.push(`${key}：${stringifyDisplayValue(formData[key])}`);
    }
  });

  return `我已填写「${title}」，表单内容如下：\n\n${lines.join("\n")}`;
}

export function isMcpAskResumeMessageForInteraction(
  text: string | undefined,
  interaction: McpAskInteraction,
): boolean {
  if (!text) return false;
  const title = getMcpAskResumeTitle(interaction);
  return (
    text.includes(`我已填写「${title}」`) ||
    text.includes(`我取消了「${title}」`) ||
    text.includes(`我跳过了「${title}」`) ||
    text.includes(`「${title}」已超时`)
  );
}

export function resolveMcpAskResumeStatus(
  text: string | undefined,
  interaction: McpAskInteraction,
): "submitted" | "cancelled" | "skipped" | "timeout" | null {
  if (!text) return null;
  const title = getMcpAskResumeTitle(interaction);
  if (text.includes(`我已填写「${title}」`)) return "submitted";
  if (text.includes(`我取消了「${title}」`)) return "cancelled";
  if (text.includes(`我跳过了「${title}」`)) return "skipped";
  if (text.includes(`「${title}」已超时`)) return "timeout";
  return null;
}

export function hasMcpAskResumeMessage(
  messages: { text?: string }[],
  interaction: McpAskInteraction,
): boolean {
  return messages.some((message): boolean =>
    isMcpAskResumeMessageForInteraction(message.text, interaction),
  );
}
