/**
 * Mock 干预数据生成器
 * 用于开发和调试 ACP Permission / MCP Ask 交互卡片渲染
 *
 * 集成演示页：components/agent-intervention/README.md
 * 使用方式:
 *   import { injectMockIntervention, mockAcpPermissionSimple, mockMcpAskSurvey } from '@/utils/mockInterventionData'
 *   injectMockIntervention(messageList, 'acp-simple')
 *   injectMockIntervention(messageList, 'mcp-survey')
 */
import type {
  AcpPermissionInteraction,
  McpAskFormField,
  McpAskInteraction,
  InteractionUiSchema,
} from "@/types/intervention";
import { MCP_ASK_TOOL_NAME } from "@/types/intervention";
import {
  MCP_ASK_SCHEMA_VERSION,
  INTERACTION_UI_SCHEMA_VERSION,
} from "@/utils/mcpAskSchema.uts";

// ==================== ACP Permission Mock 数据 ====================

/**
 * 简单权限请求 - 单个 allow_once 选项
 * 场景: Agent 请求使用一次某工具
 */
export function mockAcpPermissionSimple(): AcpPermissionInteraction {
  return {
    id: `mock_acp_${Date.now()}_${Math.random().toString(36).substring(2, 7)}`,
    request: {
      sessionId: "mock-session-001",
      toolCall: {
        toolCallId: "tc_mock_001",
        title: "执行 Shell 命令",
        kind: "bash",
      },
      options: [
        { optionId: "opt_allow_1", kind: "allow_once", name: "允许一次" },
        { optionId: "opt_reject_1", kind: "reject_once", name: "拒绝" },
      ],
    },
    responseStatus: "pending",
  };
}

/**
 * 多选项权限请求 - allow_once, allow_always, reject_once, reject_always
 * 场景: Agent 请求文件写入权限, 提供多种选择
 */
export function mockAcpPermissionMultiOption(): AcpPermissionInteraction {
  return {
    id: `mock_acp_${Date.now()}_${Math.random().toString(36).substring(2, 7)}`,
    request: {
      sessionId: "mock-session-002",
      toolCall: {
        toolCallId: "tc_mock_002",
        title: "写入文件 /src/main.ts",
        kind: "write",
      },
      options: [
        { optionId: "opt_ao", kind: "allow_once", name: "允许一次" },
        { optionId: "opt_aa", kind: "allow_always", name: "始终允许" },
        { optionId: "opt_ro", kind: "reject_once", name: "拒绝一次" },
        { optionId: "opt_ra", kind: "reject_always", name: "始终拒绝" },
      ],
    },
    responseStatus: "pending",
  };
}

/**
 * 网络请求权限 - 无 kind 标签
 * 场景: Agent 请求发起外部 HTTP 请求
 */
export function mockAcpPermissionNetwork(): AcpPermissionInteraction {
  return {
    id: `mock_acp_${Date.now()}_${Math.random().toString(36).substring(2, 7)}`,
    request: {
      sessionId: "mock-session-003",
      toolCall: {
        toolCallId: "tc_mock_003",
        title: "访问 https://api.example.com/data",
        kind: "network",
      },
      options: [
        { optionId: "opt_allow", kind: "allow_once", name: "允许访问" },
        { optionId: "opt_reject", kind: "reject_once", name: "拒绝" },
      ],
    },
    responseStatus: "pending",
  };
}

// ==================== MCP Ask Mock 数据（nuwax.interaction.v2） ====================

function createMockMcpAskBase() {
  return {
    toolName: MCP_ASK_TOOL_NAME,
    schemaVersion: MCP_ASK_SCHEMA_VERSION,
    requestId: `mock_mcp_${Date.now()}_${Math.random().toString(36).substring(2, 7)}`,
    revision: 1,
    sessionId: "mock-session",
  };
}

/**
 * 简单调查问卷 - text + textarea + radio
 * 场景: Agent 向用户收集反馈信息
 */
export function mockMcpAskSurvey(): McpAskInteraction {
  const ui = {
    version: INTERACTION_UI_SCHEMA_VERSION,
    presentation: "inline",
    title: "用户反馈",
    description: "请分享您对这次交互体验的反馈",
    fields: [
      { name: "name", title: "您的称呼", widget: "text" },
      {
        name: "feedback",
        title: "详细反馈",
        widget: "textarea",
        maxLength: 500,
      },
      {
        name: "rating",
        title: "整体评分",
        widget: "radio",
        required: true,
        options: [
          { value: "excellent", label: "非常满意" },
          { value: "good", label: "满意" },
          { value: "fair", label: "一般" },
          { value: "poor", label: "不满意" },
        ],
      },
    ] as McpAskFormField[],
    submitLabel: "提交反馈",
    cancelLabel: "取消",
  } as InteractionUiSchema;

  return {
    ...createMockMcpAskBase(),
    title: "用户反馈",
    description: "请分享您对这次交互体验的反馈",
    ui: ui,
    responseStatus: "pending",
  };
}

/**
 * 选择框表单 - radio + checkboxes + select + number
 * 场景: Agent 让用户选择部署配置
 */
export function mockMcpAskSelectForm(): McpAskInteraction {
  const ui = {
    version: INTERACTION_UI_SCHEMA_VERSION,
    presentation: "inline",
    title: "部署配置",
    description: "请选择您需要的部署选项",
    fields: [
      {
        name: "environment",
        title: "部署环境",
        widget: "radio",
        required: true,
        options: [
          { value: "dev", label: "开发环境" },
          { value: "staging", label: "预发布环境" },
          { value: "production", label: "生产环境" },
        ],
      },
      {
        name: "features",
        title: "启用功能",
        widget: "checkboxes",
        type: "array",
        options: [
          { value: "logging", label: "日志记录" },
          { value: "monitoring", label: "监控面板" },
          { value: "alerts", label: "告警通知" },
          { value: "backup", label: "自动备份" },
        ],
      },
      {
        name: "region",
        title: "服务区域",
        widget: "select",
        options: [
          { value: "cn-east", label: "华东" },
          { value: "cn-north", label: "华北" },
          { value: "us-west", label: "美西" },
          { value: "eu-central", label: "欧洲中部" },
        ],
      },
      {
        name: "replicas",
        title: "副本数",
        widget: "number",
        type: "integer",
        minimum: 1,
        maximum: 10,
      },
    ] as McpAskFormField[],
    submitLabel: "确认部署",
    cancelLabel: "取消",
  } as InteractionUiSchema;

  return {
    ...createMockMcpAskBase(),
    title: "部署配置",
    description: "请选择您需要的部署选项",
    ui: ui,
    responseStatus: "pending",
  };
}

/**
 * 最小表单 - 仅一个文本输入
 * 场景: Agent 请求用户确认一个简单输入
 */
export function mockMcpAskSimple(): McpAskInteraction {
  const ui = {
    version: INTERACTION_UI_SCHEMA_VERSION,
    presentation: "inline",
    title: "确认分支名称",
    fields: [
      { name: "branch", title: "Git 分支名", widget: "text", required: true },
    ] as McpAskFormField[],
    submitLabel: "确认",
    cancelLabel: "取消",
  } as InteractionUiSchema;

  return {
    ...createMockMcpAskBase(),
    title: "确认分支名称",
    ui: ui,
    responseStatus: "pending",
  };
}

/**
 * 文件上传表单 - 包含图片和文件上传 widget
 * 场景: Agent 请求用户上传截图或文档
 */
export function mockMcpAskWithFile(): McpAskInteraction {
  const ui = {
    version: INTERACTION_UI_SCHEMA_VERSION,
    presentation: "inline",
    title: "提交问题截图",
    description: "请上传问题的截图或相关文件，帮助 Agent 更好地理解问题",
    fields: [
      {
        name: "description",
        title: "问题描述",
        widget: "textarea",
        maxLength: 500,
        required: true,
      },
      { name: "screenshot", title: "截图", widget: "file", accept: "image/*" },
      {
        name: "attachments",
        title: "相关附件",
        widget: "file",
        type: "array",
        multiple: true,
      },
    ] as McpAskFormField[],
    submitLabel: "提交",
    cancelLabel: "取消",
  } as InteractionUiSchema;

  return {
    ...createMockMcpAskBase(),
    title: "提交问题截图",
    description: "请上传问题的截图或相关文件，帮助 Agent 更好地理解问题",
    ui: ui,
    responseStatus: "pending",
  };
}

/**
 * 单选列表表单 - 使用 list widget（垂直排列，样式类似 checkboxes）
 * 场景: Agent 让用户从较长列表中选择一个选项
 */
export function mockMcpAskWithList(): McpAskInteraction {
  const ui = {
    version: INTERACTION_UI_SCHEMA_VERSION,
    presentation: "inline",
    title: "选择技术栈",
    description: "请选择项目使用的主要技术栈",
    fields: [
      {
        name: "framework",
        title: "前端框架",
        widget: "list",
        required: true,
        options: [
          { value: "react", label: "React" },
          { value: "vue", label: "Vue" },
          { value: "angular", label: "Angular" },
          { value: "svelte", label: "Svelte" },
          { value: "solid", label: "SolidJS" },
          { value: "preact", label: "Preact" },
          { value: "qwik", label: "Qwik" },
          { value: "astro", label: "Astro" },
        ],
      },
      {
        name: "language",
        title: "编程语言",
        widget: "list",
        options: [
          { value: "typescript", label: "TypeScript" },
          { value: "javascript", label: "JavaScript" },
          { value: "python", label: "Python" },
          { value: "go", label: "Go" },
          { value: "rust", label: "Rust" },
          { value: "java", label: "Java" },
        ],
      },
    ] as McpAskFormField[],
    submitLabel: "确认",
    cancelLabel: "取消",
  } as InteractionUiSchema;

  return {
    ...createMockMcpAskBase(),
    title: "选择技术栈",
    description: "请选择项目使用的主要技术栈",
    ui: ui,
    responseStatus: "pending",
  };
}

/**
 * 分步表单 - wizard + allowSkip + radio-with-custom
 * 场景: Agent 分阶段收集发布配置
 */
export function mockMcpAskWizard(): McpAskInteraction {
  const ui = {
    version: INTERACTION_UI_SCHEMA_VERSION,
    presentation: "wizard",
    title: "发布检查",
    description: "请按步骤确认发布配置",
    allowSkip: true,
    skipLabel: "稍后处理",
    fields: [
      {
        name: "target",
        title: "发布目标",
        widget: "radio",
        required: true,
        options: [
          { value: "staging", label: "预发布" },
          { value: "production", label: "生产" },
        ],
      },
      {
        name: "strategy",
        title: "发布策略",
        widget: "radio-with-custom",
        required: true,
        allowCustom: true,
        otherValue: "__custom__",
        otherField: "strategyCustom",
        placeholder: "输入自定义发布策略",
        options: [
          { value: "full", label: "全量发布" },
          { value: "gray", label: "灰度发布" },
        ],
      },
      {
        name: "notes",
        title: "补充说明",
        widget: "textarea",
        maxLength: 500,
      },
    ] as McpAskFormField[],
    steps: [
      {
        id: "target",
        title: "选择目标",
        description: "先确认要发布到哪个环境",
        fields: ["target"],
      },
      {
        id: "strategy",
        title: "确认策略",
        description: "再选择发布方式",
        fields: ["strategy", "notes"],
      },
    ],
    submitLabel: "确认发布",
    cancelLabel: "取消",
  } as InteractionUiSchema;

  return {
    ...createMockMcpAskBase(),
    title: "发布检查",
    description: "请按步骤确认发布配置",
    ui: ui,
    responseStatus: "pending",
  };
}

// ==================== Mock 场景注册表 ====================

type MockScenarioKey =
  | "acp-simple"
  | "acp-multi"
  | "acp-network"
  | "mcp-survey"
  | "mcp-select"
  | "mcp-simple"
  | "mcp-file"
  | "mcp-list"
  | "mcp-wizard";

const MOCK_SCENARIOS: Record<
  MockScenarioKey,
  () => AcpPermissionInteraction | McpAskInteraction
> = {
  "acp-simple": mockAcpPermissionSimple,
  "acp-multi": mockAcpPermissionMultiOption,
  "acp-network": mockAcpPermissionNetwork,
  "mcp-survey": mockMcpAskSurvey,
  "mcp-select": mockMcpAskSelectForm,
  "mcp-simple": mockMcpAskSimple,
  "mcp-file": mockMcpAskWithFile,
  "mcp-list": mockMcpAskWithList,
  "mcp-wizard": mockMcpAskWizard,
};

/** 获取所有可用的 mock 场景 key 列表 */
export function getMockScenarioKeys(): string[] {
  return Object.keys(MOCK_SCENARIOS);
}

/** 根据 key 生成对应的 mock 交互数据 */
export function createMockInteraction(
  key: MockScenarioKey,
): AcpPermissionInteraction | McpAskInteraction | null {
  const factory = MOCK_SCENARIOS[key];
  if (!factory) return null;
  return factory();
}

// ==================== 注入工具 ====================

/**
 * 向消息列表中注入 mock 干预交互
 *
 * 查找最后一条 ASSISTANT 消息, 将 mock interaction 附加到其
 * acpPermissionInteractions 或 mcpAskInteractions 数组.
 * 如果没有 assistant 消息, 则创建一条 mock assistant 消息.
 *
 * @param messageListRef - Vue ref<MessageInfo[]> 消息列表引用
 * @param scenarioKey - mock 场景 key
 * @returns 注入是否成功
 */
export function injectMockIntervention(
  messageListRef: { value: any[] },
  scenarioKey: MockScenarioKey,
): boolean {
  const interaction = createMockInteraction(scenarioKey);
  if (!interaction) {
    console.error(`[MockIntervention] 未知的 mock 场景: ${scenarioKey}`);
    return false;
  }

  const list = [...messageListRef.value];

  // 查找最后一条 assistant 消息
  let targetIndex = -1;
  for (let i = list.length - 1; i >= 0; i--) {
    if (list[i].messageType === "ASSISTANT") {
      targetIndex = i;
      break;
    }
  }

  // 如果没有 assistant 消息, 创建一条 mock 消息
  if (targetIndex < 0) {
    const mockMsg = {
      id: `mock_msg_${Date.now()}`,
      index: 0,
      messageType: "ASSISTANT",
      text: "[Mock] 这是一条测试消息, 用于展示干预交互卡片",
      time: new Date().toISOString(),
      attachments: null,
    };
    list.push(mockMsg);
    targetIndex = list.length - 1;
  }

  const targetMessage = { ...list[targetIndex] };

  // 根据交互类型注入
  if ("request" in interaction && "toolCall" in (interaction as any).request) {
    // ACP Permission
    const acp = interaction as AcpPermissionInteraction;
    const existing = targetMessage.acpPermissionInteractions || [];
    targetMessage.acpPermissionInteractions = [...existing, acp];
    console.log(
      `[MockIntervention] 注入 ACP Permission: ${acp.request.toolCall.title}`,
    );
  } else {
    // MCP Ask
    const mcp = interaction as McpAskInteraction;
    const existing = targetMessage.mcpAskInteractions || [];
    targetMessage.mcpAskInteractions = [...existing, mcp];
    console.log(`[MockIntervention] 注入 MCP Ask: ${mcp.title}`);
  }

  list[targetIndex] = targetMessage;
  messageListRef.value = list;

  return true;
}

/**
 * 清除消息列表中所有 mock 干预交互
 */
export function clearMockInterventions(messageListRef: { value: any[] }): void {
  const list = [...messageListRef.value];
  for (let i = 0; i < list.length; i++) {
    const msg = { ...list[i] };
    if (msg.acpPermissionInteractions) {
      msg.acpPermissionInteractions = msg.acpPermissionInteractions.filter(
        (item: AcpPermissionInteraction) => !item.id.startsWith("mock_acp_"),
      );
      if (msg.acpPermissionInteractions.length === 0) {
        msg.acpPermissionInteractions = undefined;
      }
    }
    if (msg.mcpAskInteractions) {
      msg.mcpAskInteractions = msg.mcpAskInteractions.filter(
        (item: McpAskInteraction) => !item.requestId.startsWith("mock_mcp_"),
      );
      if (msg.mcpAskInteractions.length === 0) {
        msg.mcpAskInteractions = undefined;
      }
    }
    // 清除 mock 消息
    if (msg.id?.startsWith("mock_msg_")) {
      list.splice(i, 1);
      i--;
      continue;
    }
    list[i] = msg;
  }
  messageListRef.value = list;
}
