/**
 * Mock 干预数据生成器
 * 用于开发和调试 ACP Permission / MCP Ask 交互卡片渲染
 *
 * 使用方式:
 *   import { injectMockIntervention, mockAcpPermissionSimple, mockMcpAskSurvey } from '@/utils/mockInterventionData'
 *   injectMockIntervention(messageList, 'acp-simple')
 *   injectMockIntervention(messageList, 'mcp-survey')
 */
import type {
  AcpPermissionInteraction,
  McpAskInteraction,
  InteractionUiSchema,
} from "@/types/intervention";

// ==================== ACP Permission Mock 数据 ====================

/**
 * 简单权限请求 - 单个 allow_once 选项
 * 场景: Agent 请求使用一次某工具
 */
export function mockAcpPermissionSimple(): AcpPermissionInteraction {
  return {
    id: `mock_acp_${Date.now()}_${Math.random().toString(36).substring(2, 7)}`,
    request: {
      sessionId: "mock-session-001",
      toolCall: {
        toolCallId: "tc_mock_001",
        title: "执行 Shell 命令",
        kind: "bash",
      },
      options: [
        { optionId: "opt_allow_1", kind: "allow_once", name: "允许一次" },
        { optionId: "opt_reject_1", kind: "reject_once", name: "拒绝" },
      ],
    },
    responseStatus: "pending",
  };
}

/**
 * 多选项权限请求 - allow_once, allow_always, reject_once, reject_always
 * 场景: Agent 请求文件写入权限, 提供多种选择
 */
export function mockAcpPermissionMultiOption(): AcpPermissionInteraction {
  return {
    id: `mock_acp_${Date.now()}_${Math.random().toString(36).substring(2, 7)}`,
    request: {
      sessionId: "mock-session-002",
      toolCall: {
        toolCallId: "tc_mock_002",
        title: "写入文件 /src/main.ts",
        kind: "write",
      },
      options: [
        { optionId: "opt_ao", kind: "allow_once", name: "允许一次" },
        { optionId: "opt_aa", kind: "allow_always", name: "始终允许" },
        { optionId: "opt_ro", kind: "reject_once", name: "拒绝一次" },
        { optionId: "opt_ra", kind: "reject_always", name: "始终拒绝" },
      ],
    },
    responseStatus: "pending",
  };
}

/**
 * 网络请求权限 - 无 kind 标签
 * 场景: Agent 请求发起外部 HTTP 请求
 */
export function mockAcpPermissionNetwork(): AcpPermissionInteraction {
  return {
    id: `mock_acp_${Date.now()}_${Math.random().toString(36).substring(2, 7)}`,
    request: {
      sessionId: "mock-session-003",
      toolCall: {
        toolCallId: "tc_mock_003",
        title: "访问 https://api.example.com/data",
        kind: "network",
      },
      options: [
        { optionId: "opt_allow", kind: "allow_once", name: "允许访问" },
        { optionId: "opt_reject", kind: "reject_once", name: "拒绝" },
      ],
    },
    responseStatus: "pending",
  };
}

// ==================== MCP Ask Mock 数据 ====================

function createMockMcpAskBase() {
  return {
    toolName: "nuwax_ask_question" as const,
    schemaVersion: "nuwax.mcp_ask.v1",
    requestId: `mock_mcp_${Date.now()}_${Math.random().toString(36).substring(2, 7)}`,
    revision: 1,
    sessionId: "mock-session",
  };
}

/**
 * 简单调查问卷 - text + textarea + radio
 * 场景: Agent 向用户收集反馈信息
 */
export function mockMcpAskSurvey(): McpAskInteraction {
  const ui: InteractionUiSchema = {
    version: "nuwax.interaction.v1",
    presentation: "inline",
    title: "用户反馈",
    description: "请分享您对这次交互体验的反馈",
    schema: {
      type: "object",
      properties: {
        name: {
          type: "string",
          title: "您的称呼",
        },
        feedback: {
          type: "string",
          title: "详细反馈",
          maxLength: 500,
        },
        rating: {
          type: "string",
          title: "整体评分",
          enum: ["excellent", "good", "fair", "poor"],
          enumNames: ["非常满意", "满意", "一般", "不满意"],
        },
      },
      required: ["rating"],
    } as Record<string, unknown>,
    uiSchema: {
      feedback: { "ui:widget": "textarea" },
    } as Record<string, unknown>,
    submitLabel: "提交反馈",
    cancelLabel: "取消",
  };

  return {
    ...createMockMcpAskBase(),
    title: "用户反馈",
    description: "请分享您对这次交互体验的反馈",
    ui: ui,
    responseStatus: "pending",
  };
}

/**
 * 选择框表单 - checkboxes + select
 * 场景: Agent 让用户选择部署配置
 */
export function mockMcpAskSelectForm(): McpAskInteraction {
  const ui: InteractionUiSchema = {
    version: "nuwax.interaction.v1",
    presentation: "inline",
    title: "部署配置",
    description: "请选择您需要的部署选项",
    schema: {
      type: "object",
      properties: {
        environment: {
          type: "string",
          title: "部署环境",
          enum: ["dev", "staging", "production"],
          enumNames: ["开发环境", "预发布环境", "生产环境"],
        },
        features: {
          type: "array",
          title: "启用功能",
          items: { type: "string" },
          enum: ["logging", "monitoring", "alerts", "backup"],
          enumNames: ["日志记录", "监控面板", "告警通知", "自动备份"],
        },
        region: {
          type: "string",
          title: "服务区域",
          enum: ["cn-east", "cn-north", "us-west", "eu-central"],
          enumNames: ["华东", "华北", "美西", "欧洲中部"],
        },
      },
      required: ["environment"],
    } as Record<string, unknown>,
    uiSchema: {
      environment: { "ui:widget": "radio" },
      features: { "ui:widget": "checkboxes" },
      region: { "ui:widget": "select" },
    } as Record<string, unknown>,
    submitLabel: "确认部署",
    cancelLabel: "取消",
  };

  return {
    ...createMockMcpAskBase(),
    title: "部署配置",
    description: "请选择您需要的部署选项",
    ui: ui,
    responseStatus: "pending",
  };
}

/**
 * 最小表单 - 仅一个文本输入
 * 场景: Agent 请求用户确认一个简单输入
 */
export function mockMcpAskSimple(): McpAskInteraction {
  const ui: InteractionUiSchema = {
    version: "nuwax.interaction.v1",
    presentation: "inline",
    title: "确认分支名称",
    schema: {
      type: "object",
      properties: {
        branch: {
          type: "string",
          title: "Git 分支名",
        },
      },
      required: ["branch"],
    } as Record<string, unknown>,
    submitLabel: "确认",
    cancelLabel: "取消",
  };

  return {
    ...createMockMcpAskBase(),
    title: "确认分支名称",
    ui: ui,
    responseStatus: "pending",
  };
}

/**
 * 文件上传表单 - 包含图片和文件上传 widget
 * 场景: Agent 请求用户上传截图或文档
 */
export function mockMcpAskWithFile(): McpAskInteraction {
  const ui: InteractionUiSchema = {
    version: "nuwax.interaction.v1",
    presentation: "inline",
    title: "提交问题截图",
    description: "请上传问题的截图或相关文件，帮助 Agent 更好地理解问题",
    schema: {
      type: "object",
      properties: {
        description: {
          type: "string",
          title: "问题描述",
          maxLength: 500,
        },
        screenshot: {
          type: "string",
          format: "data-url",
          title: "截图",
        },
        attachments: {
          type: "array",
          title: "相关附件",
          items: {
            type: "string",
            format: "data-url",
          },
        },
      },
      required: ["description"],
    } as Record<string, unknown>,
    uiSchema: {
      description: { "ui:widget": "textarea" },
      screenshot: { "ui:widget": "file", "ui:options": { accept: "image/*" } },
      attachments: { "ui:widget": "file", "ui:options": { multiple: true } },
    } as Record<string, unknown>,
    submitLabel: "提交",
    cancelLabel: "取消",
  };

  return {
    ...createMockMcpAskBase(),
    title: "提交问题截图",
    description: "请上传问题的截图或相关文件，帮助 Agent 更好地理解问题",
    ui: ui,
    responseStatus: "pending",
  };
}

/**
 * 单选列表表单 - 使用 list widget（垂直排列，样式类似 checkboxes）
 * 场景: Agent 让用户从较长列表中选择一个选项
 */
export function mockMcpAskWithList(): McpAskInteraction {
  const ui: InteractionUiSchema = {
    version: "nuwax.interaction.v1",
    presentation: "inline",
    title: "选择技术栈",
    description: "请选择项目使用的主要技术栈",
    schema: {
      type: "object",
      properties: {
        framework: {
          type: "string",
          title: "前端框架",
          enum: [
            "react",
            "vue",
            "angular",
            "svelte",
            "solid",
            "preact",
            "qwik",
            "astro",
          ],
          enumNames: [
            "React",
            "Vue",
            "Angular",
            "Svelte",
            "SolidJS",
            "Preact",
            "Qwik",
            "Astro",
          ],
        },
        language: {
          type: "string",
          title: "编程语言",
          enum: ["typescript", "javascript", "python", "go", "rust", "java"],
          enumNames: [
            "TypeScript",
            "JavaScript",
            "Python",
            "Go",
            "Rust",
            "Java",
          ],
        },
      },
      required: ["framework"],
    } as Record<string, unknown>,
    uiSchema: {
      framework: { "ui:widget": "list" },
      language: { "ui:widget": "list" },
    } as Record<string, unknown>,
    submitLabel: "确认",
    cancelLabel: "取消",
  };

  return {
    ...createMockMcpAskBase(),
    title: "选择技术栈",
    description: "请选择项目使用的主要技术栈",
    ui: ui,
    responseStatus: "pending",
  };
}

/**
 * 分步表单 - wizard + allowSkip + radio-with-custom
 * 场景: Agent 分阶段收集发布配置
 */
export function mockMcpAskWizard(): McpAskInteraction {
  const ui: InteractionUiSchema = {
    version: "nuwax.interaction.v1",
    presentation: "wizard",
    title: "发布检查",
    description: "请按步骤确认发布配置",
    schema: {
      type: "object",
      properties: {
        target: {
          type: "string",
          title: "发布目标",
          enum: ["staging", "production"],
          enumNames: ["预发布", "生产"],
        },
        strategy: {
          type: "string",
          title: "发布策略",
          enum: ["full", "gray"],
          enumNames: ["全量发布", "灰度发布"],
        },
        notes: {
          type: "string",
          title: "补充说明",
          maxLength: 500,
        },
      },
      required: ["target", "strategy"],
    } as Record<string, unknown>,
    uiSchema: {
      "ui:options": { allowSkip: true, skipLabel: "稍后处理" },
      target: { "ui:widget": "radio" },
      strategy: {
        "ui:widget": "radio-with-custom",
        "ui:options": {
          allowCustom: true,
          otherValue: "__custom__",
          otherField: "strategyCustom",
          placeholder: "输入自定义发布策略",
        },
      },
      notes: { "ui:widget": "textarea" },
    } as Record<string, unknown>,
    steps: [
      {
        id: "target",
        title: "选择目标",
        description: "先确认要发布到哪个环境",
        fields: ["target"],
      },
      {
        id: "strategy",
        title: "确认策略",
        description: "再选择发布方式",
        fields: ["strategy", "notes"],
      },
    ],
    submitLabel: "确认发布",
    cancelLabel: "取消",
  };

  return {
    ...createMockMcpAskBase(),
    title: "发布检查",
    description: "请按步骤确认发布配置",
    ui: ui,
    responseStatus: "pending",
  };
}

// ==================== Mock 场景注册表 ====================

type MockScenarioKey =
  | "acp-simple"
  | "acp-multi"
  | "acp-network"
  | "mcp-survey"
  | "mcp-select"
  | "mcp-simple"
  | "mcp-file"
  | "mcp-list"
  | "mcp-wizard";

const MOCK_SCENARIOS: Record<
  MockScenarioKey,
  () => AcpPermissionInteraction | McpAskInteraction
> = {
  "acp-simple": mockAcpPermissionSimple,
  "acp-multi": mockAcpPermissionMultiOption,
  "acp-network": mockAcpPermissionNetwork,
  "mcp-survey": mockMcpAskSurvey,
  "mcp-select": mockMcpAskSelectForm,
  "mcp-simple": mockMcpAskSimple,
  "mcp-file": mockMcpAskWithFile,
  "mcp-list": mockMcpAskWithList,
  "mcp-wizard": mockMcpAskWizard,
};

/** 获取所有可用的 mock 场景 key 列表 */
export function getMockScenarioKeys(): string[] {
  return Object.keys(MOCK_SCENARIOS);
}

/** 根据 key 生成对应的 mock 交互数据 */
export function createMockInteraction(
  key: MockScenarioKey,
): AcpPermissionInteraction | McpAskInteraction | null {
  const factory = MOCK_SCENARIOS[key];
  if (!factory) return null;
  return factory();
}

// ==================== 注入工具 ====================

/**
 * 向消息列表中注入 mock 干预交互
 *
 * 查找最后一条 ASSISTANT 消息, 将 mock interaction 附加到其
 * acpPermissionInteractions 或 mcpAskInteractions 数组.
 * 如果没有 assistant 消息, 则创建一条 mock assistant 消息.
 *
 * @param messageListRef - Vue ref<MessageInfo[]> 消息列表引用
 * @param scenarioKey - mock 场景 key
 * @returns 注入是否成功
 */
export function injectMockIntervention(
  messageListRef: { value: any[] },
  scenarioKey: MockScenarioKey,
): boolean {
  const interaction = createMockInteraction(scenarioKey);
  if (!interaction) {
    console.error(`[MockIntervention] 未知的 mock 场景: ${scenarioKey}`);
    return false;
  }

  const list = [...messageListRef.value];

  // 查找最后一条 assistant 消息
  let targetIndex = -1;
  for (let i = list.length - 1; i >= 0; i--) {
    if (list[i].messageType === "ASSISTANT") {
      targetIndex = i;
      break;
    }
  }

  // 如果没有 assistant 消息, 创建一条 mock 消息
  if (targetIndex < 0) {
    const mockMsg = {
      id: `mock_msg_${Date.now()}`,
      index: 0,
      messageType: "ASSISTANT",
      text: "[Mock] 这是一条测试消息, 用于展示干预交互卡片",
      time: new Date().toISOString(),
      attachments: null,
    };
    list.push(mockMsg);
    targetIndex = list.length - 1;
  }

  const targetMessage = { ...list[targetIndex] };

  // 根据交互类型注入
  if ("request" in interaction && "toolCall" in (interaction as any).request) {
    // ACP Permission
    const acp = interaction as AcpPermissionInteraction;
    const existing = targetMessage.acpPermissionInteractions || [];
    targetMessage.acpPermissionInteractions = [...existing, acp];
    console.log(
      `[MockIntervention] 注入 ACP Permission: ${acp.request.toolCall.title}`,
    );
  } else {
    // MCP Ask
    const mcp = interaction as McpAskInteraction;
    const existing = targetMessage.mcpAskInteractions || [];
    targetMessage.mcpAskInteractions = [...existing, mcp];
    console.log(`[MockIntervention] 注入 MCP Ask: ${mcp.title}`);
  }

  list[targetIndex] = targetMessage;
  messageListRef.value = list;

  return true;
}

/**
 * 清除消息列表中所有 mock 干预交互
 */
export function clearMockInterventions(messageListRef: { value: any[] }): void {
  const list = [...messageListRef.value];
  for (let i = 0; i < list.length; i++) {
    const msg = { ...list[i] };
    if (msg.acpPermissionInteractions) {
      msg.acpPermissionInteractions = msg.acpPermissionInteractions.filter(
        (item: AcpPermissionInteraction) => !item.id.startsWith("mock_acp_"),
      );
      if (msg.acpPermissionInteractions.length === 0) {
        msg.acpPermissionInteractions = undefined;
      }
    }
    if (msg.mcpAskInteractions) {
      msg.mcpAskInteractions = msg.mcpAskInteractions.filter(
        (item: McpAskInteraction) => !item.requestId.startsWith("mock_mcp_"),
      );
      if (msg.mcpAskInteractions.length === 0) {
        msg.mcpAskInteractions = undefined;
      }
    }
    // 清除 mock 消息
    if (msg.id?.startsWith("mock_msg_")) {
      list.splice(i, 1);
      i--;
      continue;
    }
    list[i] = msg;
  }
  messageListRef.value = list;
}
