import { StreamRequestConfig, StreamChunk } from "@/types/interfaces/chat";
import { createSSEConnection } from "@/servers/useRequest.uts";
import { utf8ArrayToString } from "@/utils/utf8.uts";
import { t } from "@/utils/i18n";
import { strOr } from "@/utils/common";
import {
  logFileDebug,
  logFileError,
  logFileInfo,
  logFileWarn,
} from "@/utils/fileLogger.uts";

const STREAM_LOG_TAG = "StreamRequest";

// 全局错误处理 - 捕获未处理的 AbortError
// #ifdef H5
if (typeof window !== "undefined") {
  window.addEventListener("unhandledrejection", (event) => {
    if (event.reason != null && event.reason.name === "AbortError") {
      console.log("Caught unhandled AbortError, silenced");
      event.preventDefault(); // 阻止默认的错误处理
    }
  });
}
// #endif

// 流式请求工具类
export class StreamRequest {
  private requestTask: RequestTask | null = null;
  private isAborted: boolean = false;
  private abortController: AbortController | null = null;
  private buffer: string = ""; // 用于缓存不完整的 SSE 消息（以 \n\n 为完整标记）
  private pendingBytes: Uint8Array = new Uint8Array(0); // 用于缓存不完整的 UTF-8 字节序列
  private chunkCounter: number = 0; // 当前请求接收到的 chunk 数量
  private frameCounter: number = 0; // 当前请求解析出的 SSE frame 数量
  private hasReceivedChunk: boolean = false; // 当前请求是否收到过 chunk

  // 微信小程序数据流超时监控
  private lastChunkReceivedTime: number = 0; // 最后一次接收数据的时间戳
  private timeoutCheckTimer: any = null; // 超时检查定时器（使用 any 类型以兼容不同平台）
  private readonly TIMEOUT_DURATION: number = 60000; // 超时时长 60 秒
  private timeoutCallbackSet: boolean = false; // 是否有超时回调
  private timeoutCallbackFn: () => void = () => {}; // 超时回调函数

  private getErrorText(error: any): string {
    if (error != null && error.message != null) {
      return String(error.message);
    }
    return String(error);
  }

  // 发起流式请求
  async request(config: StreamRequestConfig): Promise<void> {
    this.isAborted = false;
    this.buffer = ""; // 重置缓冲区
    this.pendingBytes = new Uint8Array(0); // 重置字节缓冲区
    this.chunkCounter = 0;
    this.frameCounter = 0;
    this.hasReceivedChunk = false;
    console.log("[SSE-Debug] request start", {
      method: config.method,
      url: config.url,
      hasBody: config.body != null,
    });
    logFileInfo(STREAM_LOG_TAG, "request start", {
      method: config.method,
      url: config.url,
      hasBody: config.body != null,
    });

    // #ifdef H5
    // 只在 H5 环境中创建 AbortController
    this.abortController = new AbortController();
    // #endif

    // 清除可能存在的旧定时器（重要：避免定时器泄漏）
    console.log("[TimeoutMonitor] New request, clearing old timer");
    this.clearTimeoutMonitor();
    // 保存超时回调
    if (typeof config.onTimeout === "function") {
      this.timeoutCallbackSet = true;
      this.timeoutCallbackFn = config.onTimeout;
    } else {
      this.timeoutCallbackSet = false;
    }

    try {
      // #ifdef H5 || WEB
      await this.requestH5(config);
      // #endif

      // #ifdef MP-WEIXIN
      await this.requestWeapp(config);
      // #endif

      // #ifdef APP
      await this.requestApp(config);
      // #endif
    } catch (error) {
      // 如果是用户主动中止，不触发错误回调
      // #ifdef H5
      if (error.name === "AbortError" || this.isAborted) {
        console.log("Request aborted");
        logFileDebug(STREAM_LOG_TAG, "request aborted on H5 catch");
        return;
      }
      // #endif

      // #ifdef MP-WEIXIN || APP
      if (this.isAborted) {
        console.log("Request aborted");
        logFileDebug(STREAM_LOG_TAG, "request aborted on MP/APP catch");
        return;
      }
      // #endif

      config.onError?.(error);
      logFileError(STREAM_LOG_TAG, "request catch error", {
        error: this.getErrorText(error),
      });
    }
  }

  // H5环境下的流式请求
  private async requestH5(config: StreamRequestConfig): Promise<void> {
    try {
      // 关键修复：在创建 requestTask 后立即启动超时监控
      // 因为 onChunkReceived 可能比 success 回调更早触发
      console.log("[Request] requestTask created, starting timeout monitor");
      logFileDebug(STREAM_LOG_TAG, "h5 requestTask created");
      this.startTimeoutMonitor();
      console.log("[Request] Timeout monitor started");

      await createSSEConnection({
        url: config.url,
        method: config.method,
        headers: config.headers as any,
        body: config.body,
        abortController: this.abortController,
        onMessage: (data: any) => {
          if (this.isAborted) return;
          // 更新最后接收数据的时间
          this.updateLastChunkTime();

          try {
            // 检查是否完成
            if (data != null && data.completed === true) {
              console.log("[SSE] Received completed marker");

              // 清除超时监控
              console.log(
                "[SSE] completed marker triggered, clearing timer, current timer ID:",
                this.timeoutCheckTimer,
              );
              this.clearTimeoutMonitor();
              console.log("[SSE] Completed marker processed, timer cleared");
              logFileInfo(STREAM_LOG_TAG, "h5 completed marker");

              config.onComplete?.();
              return;
            }

            // 处理数据块
            let chunkData = "";
            if (data != null) {
              chunkData = JSON.stringify(data);
            }
            const chunk: StreamChunk = {
              type: "content",
              data: chunkData,
            };
            logFileDebug(STREAM_LOG_TAG, "h5 onMessage content", {
              len: chunk.data.length,
            });
            config.onChunk?.(chunk);
          } catch (e) {
            console.error("Parse chunk error:", e);
            logFileError(STREAM_LOG_TAG, "h5 parse chunk error", {
              error: this.getErrorText(e),
            });
          }
        },
        onError: (error: Error) => {
          // 清除超时监控
          this.clearTimeoutMonitor();
          // 如果是中止错误，不触发错误回调
          if (error.name === "AbortError" || this.isAborted) {
            console.log("SSE connection aborted");
            logFileDebug(STREAM_LOG_TAG, "h5 connection aborted");
            return;
          }
          logFileError(STREAM_LOG_TAG, "h5 onError", {
            error: this.getErrorText(error),
          });
          config.onError?.(error);
        },
        onOpen: (response: any) => {
          console.log("SSE connection established:", response);
          logFileInfo(STREAM_LOG_TAG, "h5 onOpen");
        },
        onClose: () => {
          console.log("SSE connection closed");
          logFileWarn(STREAM_LOG_TAG, "h5 onClose");
          // 调用超时回调-关闭loading状态以及恢复停止按钮
          config.onTimeout?.();
        },
      });
    } catch (error) {
      // 捕获所有可能的错误，包括 AbortError
      if (
        error.message === "Connection aborted by user" ||
        error.name === "AbortError" ||
        this.isAborted
      ) {
        console.log("SSE connection aborted");
        logFileDebug(STREAM_LOG_TAG, "h5 catch aborted");
        return;
      }
      // 只有真正的错误才触发错误回调
      logFileError(STREAM_LOG_TAG, "h5 catch error", {
        error: this.getErrorText(error),
      });
      config.onError?.(error);
      throw error; // 重新抛出非中止错误
    }
  }

  // 处理完整的 SSE 消息
  private processSSEMessage(
    content: string,
    config: StreamRequestConfig,
    resolve: (value: void | PromiseLike<void>) => void,
  ): void {
    const contentPreview =
      content.length > 160 ? `${content.slice(0, 160)}...` : content;
    console.log("[SSE-Debug] process frame", {
      frameNo: this.frameCounter,
      len: content.length,
      preview: contentPreview,
    });
    logFileDebug(STREAM_LOG_TAG, "process frame", {
      frameNo: this.frameCounter,
      len: content.length,
      preview: contentPreview,
    });

    // 检查是否完成
    if (content === "[DONE]") {
      console.log("[SSE] Received [DONE] marker");

      // 清除超时监控
      console.log(
        "[SSE] [DONE] marker triggered, clearing timer, current timer ID:",
        this.timeoutCheckTimer,
      );
      this.clearTimeoutMonitor();
      console.log("[SSE] [DONE] marker processed, timer cleared");
      logFileInfo(STREAM_LOG_TAG, "done marker");

      config.onComplete?.();
      resolve();
      return;
    }

    // 检查是否看起来像 JSON (以 { 或 [ 开头)
    const looksLikeJSON = content.startsWith("{") || content.startsWith("[");

    if (looksLikeJSON) {
      // 尝试解析 JSON 数据
      try {
        const data = JSON.parse(content);
        if (data != null && data.completed === true) {
          console.log("[SSE] Received completed marker");

          // 清除超时监控
          console.log(
            "[SSE] completed marker triggered, clearing timer, current timer ID:",
            this.timeoutCheckTimer,
          );
          this.clearTimeoutMonitor();
          console.log("[SSE] Completed marker processed, timer cleared");
          logFileInfo(STREAM_LOG_TAG, "completed marker in frame");

          config.onComplete?.();
          resolve();
          return;
        }

        // 处理数据块
        const chunk: StreamChunk = {
          type: "content",
          data: content,
        };
        config.onChunk?.(chunk);
      } catch (e) {
        console.log("[SSE] JSON parse failed, content:", content);
        logFileWarn(STREAM_LOG_TAG, "frame json parse failed", {
          preview: content.length > 160 ? `${content.slice(0, 160)}...` : content,
        });
      }
    } else {
      // 不是 JSON 格式，直接作为内容处理
      const chunk: StreamChunk = {
        type: "content",
        data: content,
      };
      config.onChunk?.(chunk);
    }
  }

  // 处理单行数据（兼容仅按 \n 分隔的流式返回）
  private processSSELine(
    rawLine: string,
    config: StreamRequestConfig,
    resolve: (value: void | PromiseLike<void>) => void,
  ): void {
    const line = strOr(rawLine, "").trim();
    if (line.length === 0 || line.startsWith(":")) return;

    // 标准 SSE 字段
    if (line.startsWith("data:")) {
      const dataContent = line.slice(5).trim();
      if (dataContent.length > 0) {
        this.processSSEMessage(dataContent, config, resolve);
      }
      return;
    }

    // 忽略控制字段
    if (
      line.startsWith("event:") ||
      line.startsWith("id:") ||
      line.startsWith("retry:")
    ) {
      return;
    }

    // 兜底：把整行当作数据体处理
    this.processSSEMessage(line, config, resolve);
  }

  // 处理缓冲区中的 SSE 消息，兼容 \n\n 与 \r\n\r\n 分隔
  private consumeSSEBuffer(
    config: StreamRequestConfig,
    resolve: (value: void | PromiseLike<void>) => void,
  ): void {
    if (this.buffer.length === 0) return;

    // 统一换行符，避免 iOS/Android 的 CRLF 导致无法正确分包
    this.buffer = this.buffer.replace(/\r\n/g, "\n").replace(/\r/g, "\n");

    // 优先按标准 SSE 空行分帧消费
    const messages = this.buffer.split("\n\n");
    this.buffer = strOr(messages.pop(), "");
    if (messages.length > 0) {
      console.log("[SSE-Debug] consume by blank-line frames", {
        count: messages.length,
        remainBufferLen: this.buffer.length,
      });
      logFileDebug(STREAM_LOG_TAG, "consume blank-line frames", {
        count: messages.length,
        remainBufferLen: this.buffer.length,
      });
    }
    for (const rawMessage of messages) {
      if (rawMessage.length === 0 || rawMessage.trim().length === 0) continue;
      this.frameCounter += 1;

      const lines = rawMessage.split("\n");
      const dataLines: string[] = [];

      for (const lineRaw of lines) {
        const line = lineRaw.trim();
        if (line.length === 0 || line.startsWith(":")) continue;

        // 标准 SSE：data: xxx
        if (line.startsWith("data:")) {
          dataLines.push(line.slice(5).trim());
        }
      }

      let dataContent = dataLines.join("\n");

      // 兜底：兼容少数端返回非标准 SSE data 行的流式分块
      if (dataContent.length === 0) {
        dataContent = rawMessage
          .replace(/^event:[^\n]*\n?/gm, "")
          .replace(/^id:[^\n]*\n?/gm, "")
          .trim();
      }

      if (dataContent.length > 0) {
        this.processSSEMessage(dataContent, config, resolve);
      }
    }

    // 兼容部分网关不发送空行，仅按行推送 data:
    if (this.buffer.includes("\n")) {
      const lines = this.buffer.split("\n");
      // 最后一行可能不完整，保留
      this.buffer = strOr(lines.pop(), "");
      if (lines.length > 0) {
        console.log("[SSE-Debug] consume by line fallback", {
          count: lines.length,
          remainBufferLen: this.buffer.length,
        });
        logFileDebug(STREAM_LOG_TAG, "consume line fallback", {
          count: lines.length,
          remainBufferLen: this.buffer.length,
        });
      }

      for (const line of lines) {
        this.frameCounter += 1;
        this.processSSELine(line, config, resolve);
      }
    }
  }

  // 启动超时监控
  private startTimeoutMonitor(): void {
    console.log(
      "[TimeoutMonitor] Starting timeout monitor, current timer ID:",
      this.timeoutCheckTimer,
    );

    // 记录初始时间
    this.lastChunkReceivedTime = Date.now();

    // 先清除可能存在的旧定时器
    if (
      this.timeoutCheckTimer !== null &&
      this.timeoutCheckTimer !== undefined
    ) {
      console.log(
        "[TimeoutMonitor] Found old timer, clearing first, ID:",
        this.timeoutCheckTimer,
      );
      clearInterval(this.timeoutCheckTimer);
      this.timeoutCheckTimer = null;
    }

    // 每 10 秒检查一次是否超时
    const timerId = setInterval(() => {
      const now = Date.now();
      const timeSinceLastChunk = now - this.lastChunkReceivedTime;

      console.log(
        `[TimeoutMonitor] Checking... time since last chunk: ${timeSinceLastChunk}ms, timer ID: ${this.timeoutCheckTimer}`,
      );

      if (timeSinceLastChunk >= this.TIMEOUT_DURATION) {
        console.log(
          `[TimeoutMonitor] Stream timeout: ${timeSinceLastChunk}ms without data`,
        );
        this.handleTimeout();
      }
    }, 10000);

    this.timeoutCheckTimer = timerId;
    console.log("[TimeoutMonitor] Timer created, ID:", this.timeoutCheckTimer);
  }

  // 清除超时监控
  private clearTimeoutMonitor(): void {
    console.log("[TimeoutMonitor] Attempting clear, timer ID:", this.timeoutCheckTimer);

    if (
      this.timeoutCheckTimer !== null &&
      this.timeoutCheckTimer !== undefined
    ) {
      console.log("[TimeoutMonitor] Cleared timeout monitor, timer ID:", this.timeoutCheckTimer);
      clearInterval(this.timeoutCheckTimer);
      this.timeoutCheckTimer = null;
    } else {
      console.log("[TimeoutMonitor] Timer ID empty, nothing to clear");
    }
  }

  // 更新最后接收数据的时间
  private updateLastChunkTime(): void {
    this.lastChunkReceivedTime = Date.now();
  }

  // 处理超时
  private handleTimeout(): void {
    console.log("[TimeoutMonitor] Timeout triggered");
    logFileWarn(STREAM_LOG_TAG, "timeout triggered");

    // 清除定时器
    this.clearTimeoutMonitor();

    // 标记为中止状态
    this.isAborted = true;

    // 中止请求
    if (this.requestTask != null) {
      try {
        this.requestTask.abort();
      } catch (e) {
        console.log("[TimeoutMonitor] requestTask destroyed, ignoring abort error");
      }
      this.requestTask = null;
    }

    // 显示轻提示
    uni.showToast({
      title: t("Mobile.Stream.timeoutDisconnected"),
      icon: "none",
      duration: 2000,
    });

    // 调用超时回调
    if (this.timeoutCallbackSet) {
      this.timeoutCallbackFn();
    }
  }

  // 处理 UTF-8 字节流，处理分片造成的字符截断问题
  private decodeUTF8(chunk: ArrayBuffer): string {
    const newBytes = new Uint8Array(chunk);
    let combined = newBytes;

    if (this.pendingBytes.length > 0) {
      combined = new Uint8Array(this.pendingBytes.length + newBytes.length);
      combined.set(this.pendingBytes);
      combined.set(newBytes, this.pendingBytes.length);
      this.pendingBytes = new Uint8Array(0);
    }

    if (combined.length === 0) return "";

    // 寻找最后一个安全的字节边界
    let safeEnd = combined.length;
    let i = combined.length - 1;
    let backtrack = 0;

    // 向前回溯，检查末尾是否被截断
    // UTF-8 最大字符长度为 4 字节
    while (backtrack < 4 && i >= 0) {
      const b = combined[i];

      // ASCII (0xxxxxxx) - 字符结束，且是单字节，安全
      if ((b & 0x80) === 0) {
        // 如果我们是回溯过程中遇到的 ASCII，说明之前回溯过的字节（在 ASCII 之后）是孤立的或不完整的？
        // 比如 [ASCII, Cont, Cont]，我们在 Cont 回溯。
        // 遇到 ASCII，说明后面的 Cont 没有 Start byte，是无效的。
        // 但如果是 [ASCII]，backtrack=0，safeEnd=length。
        // 这里的逻辑：遇到 ASCII，说明前面的序列都结束了。
        // 那么从 i+1 到 length 的字节就是我们回溯过的“剩余字节”。
        safeEnd = combined.length - backtrack;
        break;
      }

      // Start byte (11xxxxxx)
      if ((b & 0xc0) === 0xc0) {
        let need = 2;
        if ((b & 0xe0) === 0xe0) need = 3;
        else if ((b & 0xf0) === 0xf0) need = 4;

        const have = combined.length - i;
        if (have < need) {
          // 不完整，需要保留从 i 开始的所有字节
          safeEnd = i;
        } else {
          // 完整
          safeEnd = combined.length;
        }
        break;
      }

      i--;
      backtrack++;
    }

    // 如果 safeEnd 小于总长度，保存剩余字节
    if (safeEnd < combined.length) {
      this.pendingBytes = combined.slice(safeEnd);
      return utf8ArrayToString(combined.slice(0, safeEnd));
    }

    return utf8ArrayToString(combined);
  }

  // 微信小程序环境下的流式请求
  private async requestWeapp(config: StreamRequestConfig): Promise<void> {
    return new Promise((resolve, reject) => {
      this.requestTask = uni.request({
        url: config.url,
        method: config.method,
        header: config.headers as any,
        data: config.body,
        enableChunked: true, // 启用分块传输
        responseType: "arraybuffer", // 响应类型
        timeout: 1000 * 60 * 60 * 12, // 设置超时时间为 12小时
        success: (res) => {
          console.log("[Request] success callback, statusCode:", res.statusCode);
          console.log("[SSE-Debug] request success", {
            statusCode: res.statusCode,
            hasReceivedChunk: this.hasReceivedChunk,
            responseDataType: typeof (res as any).data,
          });
          logFileInfo(STREAM_LOG_TAG, "weapp request success", {
            statusCode: res.statusCode,
            hasReceivedChunk: this.hasReceivedChunk,
            responseDataType: typeof (res as any).data,
          });
          if (res.statusCode === 200) {
            // 流式数据通过 onChunkReceived 接收，success 仅表示请求建立成功
            // 实际的流式数据处理在 onChunkReceived 回调中
            config.onOpen?.(res);

            resolve(); // 请求成功建立连接后即可 resolve
          } else {
            console.log("[Request] Request failed, statusCode:", res.statusCode);
            // 清除超时监控
            this.clearTimeoutMonitor();
            reject(
              new Error(
                t("Mobile.Stream.httpErrorWithCode", {
                  code: res.statusCode,
                }),
              ),
            );
          }
        },
        fail: (err) => {
          // 清除超时监控
          this.clearTimeoutMonitor();

          if (!this.isAborted) {
            // 忽略超时错误，因为对于长连接流式请求，超时是预期内的行为
            // 只要 connection 还在接收数据，就不应该视为真正的错误
            const errMsg =
              typeof err.errMsg === "string" ? err.errMsg : String(err);
            if (
              errMsg.includes("time out") ||
              errMsg.includes("timeout")
            ) {
              console.log("Request timeout warning (normal for streaming):", err);
              logFileWarn(STREAM_LOG_TAG, "weapp timeout warning", {
                errMsg: strOr(errMsg, ""),
              });
              // 不 reject，也不触发 onError，保持连接继续接收数据
              return;
            }

            config.onError?.(err);
            logFileError(STREAM_LOG_TAG, "weapp request fail", {
              errMsg: strOr(err.errMsg, ""),
            });
            reject(err);
          }
        },
      });

      // 关键修复：在创建 requestTask 后立即启动超时监控
      // 因为 onChunkReceived 可能比 success 回调更早触发
      console.log("[Request] requestTask created, starting timeout monitor");
      logFileDebug(STREAM_LOG_TAG, "weapp requestTask created");
      this.startTimeoutMonitor();
      console.log("[Request] Timeout monitor started");

      // 监听分块数据接收
      this.requestTask?.onChunkReceived?.((res) => {
        // console.log('[数据接收] onChunkReceived 触发')
        if (this.isAborted) return;
        this.hasReceivedChunk = true;
        this.chunkCounter += 1;

        // 更新最后接收数据的时间
        this.updateLastChunkTime();

        try {
          // 使用 decodeUTF8 处理分块数据，解决字符截断问题
          const str = this.decodeUTF8(res.data as ArrayBuffer);
          if (this.chunkCounter <= 8 || this.chunkCounter % 20 === 0) {
            const preview = str.length > 120 ? `${str.slice(0, 120)}...` : str;
            console.log("[SSE-Debug] chunk received", {
              chunkNo: this.chunkCounter,
              len: str.length,
              preview,
            });
            logFileDebug(STREAM_LOG_TAG, "weapp chunk received", {
              chunkNo: this.chunkCounter,
              len: str.length,
              preview,
            });
          }

          // 将新数据添加到缓冲区
          this.buffer += str;
          // 统一解析缓冲区中的完整消息块
          this.consumeSSEBuffer(config, resolve);
        } catch (error) {
          console.error("Failed to process chunk data:", error);
          logFileError(STREAM_LOG_TAG, "weapp chunk process error", {
            error: this.getErrorText(error),
          });
          if (!this.isAborted) {
            config.onError?.(error);
          }
        }
      });
    });
  }

  // App环境下的流式请求
  // APP 端不支持 enableChunked，使用普通请求 + 完整响应解析
  private async requestApp(config: StreamRequestConfig): Promise<void> {
    // #ifdef APP
    console.log("[Request-APP] Starting request, URL:", config.url);
    return new Promise((resolve, reject) => {
      // 立即触发 onOpen，让 UI 进入 loading/streaming 状态
      config.onOpen?.(null);

      this.requestTask = uni.request({
        url: config.url,
        method: config.method,
        header: config.headers as any,
        data: config.body,
        timeout: 1000 * 60 * 60 * 12,
        success: (res) => {
          this.clearTimeoutMonitor();
          console.log("[Request-APP] success callback, statusCode:", res.statusCode);
          if (res.statusCode === 200) {
            // APP 端不支持 enableChunked，完整响应一次性返回，需要解析 SSE 数据
            const rawData = res.data;
            let responseText = "";
            if (rawData instanceof ArrayBuffer) {
              responseText = this.decodeUTF8(rawData as ArrayBuffer);
            } else if (typeof rawData === "string") {
              responseText = rawData as string;
            } else {
              responseText = JSON.stringify(rawData);
            }
            console.log("[Request-APP] Response data length:", responseText.length);
            this.handleStreamResponse(responseText, config).then(() => {
              resolve();
            });
          } else {
            console.log("[Request-APP] Request failed, statusCode:", res.statusCode);
            reject(
              new Error(
                t("Mobile.Stream.httpErrorWithCode", {
                  code: res.statusCode,
                }),
              ),
            );
          }
        },
        fail: (err) => {
          this.clearTimeoutMonitor();
          if (!this.isAborted) {
            const errMsg =
              typeof err.errMsg === "string" ? err.errMsg : String(err);
            console.log("[Request-APP] Request failed:", errMsg);
            config.onError?.(err);
            reject(err);
          }
        },
      });

      // 创建 requestTask 后立即启动超时监控
      console.log("[Request-APP] requestTask created, starting timeout monitor");
      this.startTimeoutMonitor();
    });
    // #endif
  }

  // APP 端完整响应 SSE 解析（enableChunked 不支持时使用）
  // 异步逐块处理，模拟流式输出效果
  private async handleStreamResponse(
    data: string,
    config: StreamRequestConfig,
  ): Promise<void> {
    console.log("[SSE-APP] Processing stream response, length:", data.length);
    const lines = data.split("\n");

    for (const line of lines) {
      if (this.isAborted) return;
      if (line.trim() === "") continue;

      if (line.startsWith("data:")) {
        const content = line.slice(5).trim();

        // 跳过空内容
        if (content.length === 0) {
          continue;
        }

        // 检查是否完成
        if (content === "[DONE]") {
          console.log("[SSE-APP] Received [DONE] marker");
          config.onComplete?.();
          return;
        }

        // 检查是否看起来像 JSON (以 { 或 [ 开头)
        const looksLikeJSON =
          content.startsWith("{") || content.startsWith("[");

        if (looksLikeJSON) {
          try {
            const parseData = JSON.parse(content);
            if (parseData != null && parseData.completed === true) {
              console.log("[SSE-APP] Received completed marker");
              config.onComplete?.();
              return;
            }
          } catch (e) {
            // JSON 解析失败，作为普通内容处理
          }
        }

        // 处理数据块
        try {
          const chunk: StreamChunk = {
            type: "content",
            data: content,
          };
          config.onChunk?.(chunk);
          // 让出执行权，允许 Vue 渲染更新
          await new Promise<void>((r) => setTimeout(r, 16));
        } catch (e) {
          console.error("[SSE-APP] Failed to process data chunk:", e);
        }
      }
    }

    // 如果没有收到 [DONE] 标记但数据处理完毕，仍触发完成回调
    console.log("[SSE-APP] Response processed, triggering onComplete");
    config.onComplete?.();
  }

  // 中止请求
  abort(): void {
    this.isAborted = true;
    this.buffer = ""; // 清空缓冲区

    // 清除超时监控（所有平台都需要）
    this.clearTimeoutMonitor();

    // #ifdef H5
    // 中止 H5 的 SSE 连接
    if (this.abortController != null) {
      this.abortController.abort();
      this.abortController = null;
    }
    // #endif

    // #ifdef MP-WEIXIN
    // 中止小程序的请求
    if (this.requestTask != null) {
      this.requestTask.abort();
      this.requestTask = null;
    }
    // #endif

    // #ifdef APP
    // 中止 App 的请求
    if (this.requestTask != null) {
      try {
        this.requestTask.abort();
      } catch (e) {
        console.log("[abort] requestTask destroyed, ignoring abort error");
      }
      this.requestTask = null;
    }
    // #endif
  }
}

// 创建流式请求实例
export const streamRequest = new StreamRequest();
