import { ALLOW_EXTERNAL_LINK_DOMAIN } from '@/constants/config';

const SYSTEM_INFO = uni.getSystemInfoSync();

export const getStatusBarHeight = ()=> SYSTEM_INFO.statusBarHeight || 15;

export const formatDate=(
  input: string | number | Date,
  format: 'YYYY-MM-DD' | 'MM-DD' | 'HH:mm' = 'MM-DD'
): string=> {
  const date = new Date(input)

  const YYYY = date.getFullYear()
  const MM = String(date.getMonth() + 1).padStart(2, '0')
  const DD = String(date.getDate()).padStart(2, '0')
  const HH = String(date.getHours()).padStart(2, '0')
  const mm = String(date.getMinutes()).padStart(2, '0')

  switch (format) {
    case 'YYYY-MM-DD':
      return `${YYYY}-${MM}-${DD}`
    case 'HH:mm':
      return `${HH}:${mm}`
    default:
      return `${MM}-${DD}`
  }
}

// 判断是否是允许外部链接跳转的域名
export const isAllowExternalLinkDomain = (url: string) => {
  return ALLOW_EXTERNAL_LINK_DOMAIN.some(domain => url.includes(domain));
}

/**
 * 根据链接地址判断不允许调整的页面需要复制链接到剪切板
 * @param url 链接地址
 * @returns void
 */
export const handleExternalLink = (url: string) => {
  // 如果链接地址为空，则提示链接地址配置错误
  if (!url) {
    uni.showToast({
        title: '链接地址配置错误',
        icon: 'none'
    });
    return;
  }

  // #ifdef H5 || WEB
  // H5 环境直接打开外部链接
  try {
    // 判断是否为有效的 URL
    const isValidUrl = url.startsWith('http://') || url.startsWith('https://') || url.startsWith('//');
    
    if (isValidUrl) {
      // 尝试在新标签页中打开链接
      const newWindow = window.open(url, '_blank');
      
      // 检查是否被浏览器拦截（某些浏览器会阻止弹窗）
      if (!newWindow || newWindow.closed || typeof newWindow.closed === 'undefined') {
        // 如果被拦截，提示用户并复制链接到剪贴板
        console.warn('链接被浏览器拦截，使用备用方案');
        
        // 尝试复制到剪贴板
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(url).then(() => {
            uni.showToast({
              title: '链接已复制，请手动粘贴打开',
              icon: 'none',
              duration: 3000
            });
          }).catch(() => {
            // 如果复制失败，直接在当前页面打开
            window.location.href = url;
          });
        } else {
          // 如果不支持剪贴板 API，直接在当前页面打开
          window.location.href = url;
        }
      }
    } else {
      // 如果不是完整的 URL，使用 navigateTo 跳转到 webview 页面
      uni.navigateTo({
        url: `/pages/webview/webview?url=${encodeURIComponent(url)}`,
      });
    }
  } catch (error) {
    console.error('打开链接失败:', error);
    uni.showToast({
      title: '打开链接失败',
      icon: 'none'
    });
  }
  // #endif

  // #ifdef MP-WEIXIN
  // 如果允许外部链接跳转，则打开外部链接
  if (isAllowExternalLinkDomain(url)) {
    uni.navigateTo({
      url: `/pages/webview/webview?url=${encodeURIComponent(url)}`,
    });
  } else {
    uni.setClipboardData({
      data: url,
      success: () => {
        uni.showToast({
          title: '链接已复制',
          icon: 'none'
        })
      }
    })
  }
  // #endif

}