import { UploadFileStatus } from "@/types/enums/common.uts";
import type { UploadFileInfo } from "@/types/interfaces/common.uts";

/**
 * 判断上传文件是否为失败状态
 */
export function isUploadFileError(
  status: UploadFileStatus | null | undefined,
): boolean {
  if (status == null) {
    return false;
  }
  return status == UploadFileStatus.error;
}

/**
 * 判断文件列表中是否存在上传失败项
 */
export function hasAnyUploadError(files: UploadFileInfo[]): boolean {
  const len = files.length;
  for (let i = 0; i < len; i++) {
    if (isUploadFileError(files[i].status)) {
      return true;
    }
  }
  return false;
}
