<template>
	<view class="layout">
		<!-- 微信安全区 -->
		<safety-zone></safety-zone>	
		<view class="nav-bar">
			<!-- 左侧菜单按钮 -->
			<view v-if="showMenu" class="menu-btn" @click="onMenuClick">
				<uni-icons class="iconfont icon-Menu" size="50rpx"></uni-icons>
			</view>
			<view v-if="showBack"  class="menu-btn" @click="onBackClick">
				<uni-icons class="iconfont icon-a-Chevronleft" size="50rpx"></uni-icons>
			</view>

			<!-- 中间 logo + 名称 -->
			<view class="logo-wrap">
				<view class="title-box">
					<image v-if="icon" class="logo" :src="icon" mode="aspectFit"></image>
					<text class="title text-ellipsis">{{ title }}</text>
				</view>
			</view>
			<!-- 右侧插槽 -->
			<view>
				<slot name="right"></slot>
			</view>
			<!-- 微信胶囊按钮功能区 -->
			<!-- #ifdef MP-WEIXIN -->
			<view class="right-safety" :style="{
				width: menuButtonBoundingClientRect.width + 'px',
				left: menuButtonBoundingClientRect.left + 'px'
			}"></view>
			<!-- #endif -->
		</view>
	</view>
	<!-- 使用封装好的弹框组件 -->
	<menu-popup ref="popup">
		<custom-nav-bar-popup @view-all="handleViewAll" />
	</menu-popup>
	<menu-popup ref="popupViewAll" title="全部会话">
		<custom-nav-bar-speak :chat-list="chatList" />
	</menu-popup>
</template>

<script setup lang="uts">
	import type { ConversationInfo} from '@/types/interfaces/conversationInfo';
	import CustomNavBarPopup  from './custom-nav-bar-popup/custom-nav-bar-popup.uvue'
	import CustomNavBarSpeak from '@/components/custom-nav-bar/custom-nav-bar-speak/custom-nav-bar-speak.uvue'
	// const SYSTEM_INFO = uni.getSystemInfoSync();
	// console.log(SYSTEM_INFO)
	// console.log(11,uni.getMenuButtonBoundingClientRect());
	// #ifdef MP-WEIXIN
	const menuButtonBoundingClientRect = uni.getMenuButtonBoundingClientRect();
	// #endif

	const props = defineProps({
		title: {
			type: String,
			default: '默认标题'
		},
		icon: {
			type: String,
			default: ''
		},
		showBack: {
			type: Boolean,
			default: false
		},
		showMenu: {
			type: Boolean,
			default: false
		}
	})

	const emit = defineEmits(['menuClick'])

	const popup = ref<any>(null)
	const popupViewAll = ref<any>(null)
	const chatList = ref<ConversationInfo[]>([]);

	function onMenuClick() {
		popup.value?.open()
	}

	const onBackClick = () => {
		uni.navigateBack()
	}

	const handleViewAll = (data:ConversationInfo[]) => {
		chatList.value=data
		popupViewAll.value?.open()
	}
</script>

<style lang="scss" scoped>
	.layout{
		.nav-bar {
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 90rpx;
			background-color: #fff;
			padding: 20rpx;

			.menu-btn {
				font-size: 40rpx;
				margin-right: 12rpx;
			}

			.logo-wrap {
				flex: 1;
				.title-box{
					margin: 0 auto;
					display: flex;
					flex-direction: row;
					align-items: center;

					.logo {
						width: 64rpx;
						height: 64rpx;
						margin-right: 6px;
						border-radius: 64rpx;
					}

					.title {
						flex: 1;
						font-size: 32rpx;
						font-weight: 600;
						line-height: 48rpx;
						color: rgba(21, 23, 31, 1);
						max-width: 400rpx;
						min-width: 0;
					}
				}
			}
		}
	}
</style>