<template>
	<view class="layout">
		<!-- 微信安全区 -->
		<safety-zone></safety-zone>	
		<view class="nav-bar">
			<!-- 左侧菜单按钮 -->
		
			<view class="left-box">
				<view v-if="showMenu" class="menu-btn" @click="onMenuClick">
					<uni-icons class="iconfont icon-Menu" size="50rpx"></uni-icons>
				</view>
				<view v-if="showBack"  class="menu-btn" @click="onBackClick">
					<uni-icons class="iconfont icon-a-Chevronleft" size="50rpx"></uni-icons>
				</view>
			</view>

			<!-- 中间 logo + 名称 -->
			<view class="logo-wrap">
				<view class="title-box text-ellipsis">
					<view class="logo" v-if="icon">
						<image class="image" :src="icon" mode="aspectFill"></image>
					</view>
					<text class="title text-ellipsis">{{ title }}</text>
				</view>
			</view>
			<!-- 右侧插槽 -->
			<view class="right-box">
				<slot name="right"></slot>
			</view>
			<!-- 微信胶囊按钮功能区 -->
			<!-- #ifdef MP-WEIXIN -->
			<view v-if="false" class="right-safety" :style="{
				width: menuButtonBoundingClientRect.width + 'px',
				left: menuButtonBoundingClientRect.left + 'px'
			}"></view>
			<!-- #endif -->
		</view>
	</view>
	
	<template v-if="showMenu">
		<!-- 使用封装好的弹框组件 -->
		<menu-popup ref="popup">
			<custom-nav-bar-popup @view-all="handleViewAll" />
		</menu-popup>
		<menu-popup ref="popupViewAll" title="全部会话">
			<custom-nav-bar-speak :chat-list="chatList" />
		</menu-popup>
	</template>

</template>

<script setup lang="uts">
	import type { ConversationInfo} from '@/types/interfaces/conversationInfo';
	import CustomNavBarPopup  from './custom-nav-bar-popup/custom-nav-bar-popup.uvue'
	import CustomNavBarSpeak from '@/components/custom-nav-bar/custom-nav-bar-speak/custom-nav-bar-speak.uvue'
	// const SYSTEM_INFO = uni.getSystemInfoSync();
	// console.log(SYSTEM_INFO)
	// console.log(11,uni.getMenuButtonBoundingClientRect());
	// #ifdef MP-WEIXIN
	const menuButtonBoundingClientRect = uni.getMenuButtonBoundingClientRect();
	// #endif

	const props = defineProps({
		title: {
			type: String,
			default: '默认标题'
		},
		icon: {
			type: String,
			default: ''
		},
		showBack: {
			type: Boolean,
			default: false
		},
		showMenu: {
			type: Boolean,
			default: false
		}
	})

	const emit = defineEmits(['menuClick'])

	const popup = ref<any>(null)
	const popupViewAll = ref<any>(null)
	const chatList = ref<ConversationInfo[]>([]);

	function onMenuClick() {
		popup.value?.open()
	}

	const onBackClick = () => {
		// #ifdef H5
		// 获取当前页面栈
		const pages = getCurrentPages()
		// 如果页面栈中有多个页面，正常返回
		if (pages.length > 1) {
			uni.navigateBack({
				delta: 1
			})
			return
		}
		// 如果页面栈只有一个页面（浏览器刷新后），使用浏览器历史记录返回
		if (window.history.length > 1) {
			window.history.back()
		} else {
			// 如果没有历史记录，跳转到首页
			uni.reLaunch({
				url: '/pages/home/home'
			})
		}
		// #endif
		
		// #ifndef H5
		uni.navigateBack({
			delta: 1
		})
		// #endif
	}

	const handleViewAll = (data:ConversationInfo[]) => {
		chatList.value=data
		popupViewAll.value?.open()
	}
</script>

<style lang="scss" scoped>
	.layout{
		.nav-bar {
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 90rpx;
			background-color: #fff;
			padding: 20rpx;

			
			.left-box{
				width: 20%;
				.menu-btn {
					font-size: 40rpx;
					margin-right: 12rpx;
				}
			}

			.logo-wrap {
				flex: 1;
				.title-box{
					width: 100%;
					margin: 0 auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					min-width: 0;

					.logo {
						width: 64rpx;
						height: 64rpx;
						margin-right: 6px;
						border-radius: 50%;
						overflow: hidden;
						position: relative;
						flex-shrink: 0;

						.image{
							position: absolute;
							left: -3%;
							top: -3%;
							width: 106%;
							height: 106%;
						}
					}

					.title {
						font-size: 32rpx;
						font-weight: 600;
						line-height: 48rpx;
						color: rgba(21, 23, 31, 1);
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						min-width: 0;
						max-width: 300rpx;
					}
				}
			}
			.right-box{
				width: 20%;
			}
		}
	}
</style>