<template>
	<view class="layout">
		<!-- 微信安全区 -->
		<safety-zone></safety-zone>	
		<view class="nav-bar">
			<!-- 左侧菜单按钮 -->
			<view v-if="showMenu" class="menu-btn" @click="onMenuClick">
				<uni-icons class="iconfont icon-Menu" size="50rpx" ></uni-icons>
			</view>
			<view v-if="showBack"  class="menu-btn" @click="onBackClick">
				<uni-icons class="iconfont icon-a-Chevronleft" size="50rpx"></uni-icons>
			</view>

			<!-- 中间 logo + 名称 -->
			<view class="logo-wrap">
				<image v-if="icon" class="logo" :src="icon" mode="aspectFit"></image>
				<text class="title">{{ title }}</text>
			</view>
		</view>
	</view>
	<!-- 使用封装好的弹框组件 -->
	<menu-popup ref="popup">
		<custom-nav-bar-popup @view-all="handleViewAll" />
	</menu-popup>
	<menu-popup ref="popupViewAll" title="全部会话">
		<custom-nav-bar-speak />
	</menu-popup>
</template>

<script setup lang="uts">
	import CustomNavBarPopup  from './custom-nav-bar-popup/custom-nav-bar-popup.uvue'
	import CustomNavBarSpeak from './custom-nav-bar-speak/custom-nav-bar-speak.uvue'


	const props = defineProps({
		title: {
			type: String,
			default: '默认标题'
		},
		icon: {
			type: String,
			default: ''
		},
		showBack: {
			type: Boolean,
			default: false
		},
		showMenu: {
			type: Boolean,
			default: false
		}
	})

	const emit = defineEmits(['menuClick'])

	const popup = ref<any>(null)
	const popupViewAll = ref<any>(null)

	function onMenuClick() {
		popup.value?.open()
	}

	const onBackClick = () => {
		uni.navigateBack()
	}

	const handleViewAll = () => {
		popupViewAll.value?.open()
	}
</script>

<style lang="scss" scoped>
	.layout{
		.safety-zone{
			// height: ;
		}
		.nav-bar {
			display: flex;
			flex-direction: row;
			align-items: center;

			height: 90rpx;
			background-color: #fff;
			padding: 20rpx;
			box-sizing: border-box;

			.menu-btn {
				font-size: 40rpx;
				margin-right: 12rpx;
			}

			.logo-wrap {
				display: flex;
				align-items: center;
				flex: 1;

				.logo {
					width: 24px;
					height: 24px;
					margin-right: 6px;
				}

				.title {
					flex: 1;
					font-size: 30rpx;
					font-weight: 500;
					color: #000;
				}
			}
		}

	}
	
</style>