<template>
  <view id="_root" :class="rootClass" :style="containerStyle">
    <slot v-if="showDefaultSlot" />
    <!-- #ifndef APP-PLUS-NVUE -->
    <node v-else :childs="nodes" :processing-list="processingList"
      :opts="[lazyLoad, loadingImg, errorImg, showImgMenu, selectable]" name="span" />
    <!-- #endif -->
    <!-- #ifdef APP-PLUS-NVUE -->
    <web-view ref="web" src="/static/app-plus/mp-html/local.html" :style="'margin-top:-2px;height:' + height + 'px'"
      @onPostMessage="_onMessage" />
    <!-- #endif -->
  </view>
</template>

<script>
/**
 * mp-html v2.5.1
 * @description 富文本组件
 * @tutorial https://github.com/jin-yufeng/mp-html
 * @property {String} container-style 容器的样式
 * @property {String} content 用于渲染的 html 字符串
 * @property {Boolean} copy-link 是否允许外部链接被点击时自动复制
 * @property {String} domain 主域名，用于拼接链接
 * @property {String} error-img 图片出错时的占位图链接
 * @property {Boolean} lazy-load 是否开启图片懒加载
 * @property {string} loading-img 图片加载过程中的占位图链接
 * @property {Boolean} pause-video 是否在播放一个视频时自动暂停其他视频
 * @property {Boolean} preview-img 是否允许图片被点击时自动预览
 * @property {Boolean} scroll-table 是否给每个表格添加一个滚动层使其能单独横向滚动
 * @property {Boolean | String} selectable 是否开启长按复制
 * @property {Boolean} set-title 是否将 title 标签的内容设置到页面标题
 * @property {Boolean} show-img-menu 是否允许图片被长按时显示菜单
 * @property {Object} tag-style 标签的默认样式
 * @property {Boolean | Number} use-anchor 是否使用锚点链接
 * @event {Function} load dom 结构加载完毕时触发
 * @event {Function} ready 所有图片加载完毕时触发
 * @event {Function} imgtap 图片被点击时触发
 * @event {Function} linktap 链接被点击时触发
 * @event {Function} play 音视频播放时触发
 * @event {Function} error 媒体加载出错时触发
 */
// #ifndef APP-PLUS-NVUE
import node from './node/node.uvue'
// #endif
import Parser from './parser.uts'
import markdownIt from './markdown-it/index.uts'
import highlight from './highlight/index.uts'
import latex from './latex/index.uts'
import container from './container/index.uts'
// import markdown from './markdown/index.js'
// const plugins = [markdown, highlight, latex,]
// UTS: class 不能作为数组元素表达式，插件改为在 created() 中直接实例化
// #ifdef APP-PLUS-NVUE
const dom = weex.requireModule('dom')
// #endif

/** UTS 兼容：锚点偏移量兜底 */
function resolveNavigateOffset(offset: any, useAnchor: any): number {
  if (offset != null) {
    const parsed = parseInt(`${offset}`);
    if (!isNaN(parsed)) {
      return parsed;
    }
  }
  if (useAnchor != null) {
    const parsed = parseInt(`${useAnchor}`);
    if (!isNaN(parsed)) {
      return parsed;
    }
  }
  return 0;
}

/** UTS 兼容：可空数组兜底 */
function coalesceArray(value: any | null): any[] {
  if (value != null) {
    return value as any[];
  }
  return [] as any[];
}

/** UTS 兼容：useAnchor 是否启用 */
function isUseAnchorEnabled(useAnchor: any | null): boolean {
  if (useAnchor == null) {
    return false;
  }
  const s = `${useAnchor}`;
  if (s == 'false' || s == '') {
    return false;
  }
  return true;
}

export default {
  name: 'mp-html',
  data() {
    return {
      nodes: [] as any[],
      plugins: [] as any[],
      imgList: [] as any[],
      _videos: [] as any[],
      _ids: {} as UTSJSONObject,
      _in: null as UTSJSONObject | null,
      _navigateTo: null as UTSJSONObject | null,
      playbackRate: 1 as any,
      // #ifdef APP-PLUS-NVUE
      height: 3
      // #endif
    }
  },
  props: {
    markdown: Boolean,
    containerStyle: {
      type: String,
      default: ''
    },
    content: {
      type: String,
      default: ''
    },
    processingList: {
      type: Array,
      default: () => []
    },
    conversationId: {
      type: [String, Number],
      default: ''
    },
    copyLink: {
      type: [Boolean, String],
      default: true
    },
    domain: String,
    errorImg: {
      type: String,
      default: ''
    },
    lazyLoad: {
      type: [Boolean, String],
      default: false
    },
    loadingImg: {
      type: String,
      default: ''
    },
    pauseVideo: {
      type: [Boolean, String],
      default: true
    },
    previewImg: {
      type: [Boolean, String],
      default: true
    },
    scrollTable: [Boolean, String],
    selectable: [Boolean, String],
    setTitle: {
      type: [Boolean, String],
      default: true
    },
    showImgMenu: {
      type: [Boolean, String],
      default: true
    },
    tagStyle: Object,
    useAnchor: [Boolean, Number],
    showHeader: {
      type: Boolean,
      default: true
    }
  },
  // #ifdef VUE3
  emits: ['load', 'ready', 'imgtap', 'linktap', 'play', 'error'],
  // #endif
  // #ifndef APP-PLUS-NVUE
  components: {
    node
  },
  // #endif
  computed: {
    /** 根节点 class，含可选的长按复制样式 */
    rootClass() {
      let cls = '_root';
      if (this.selectable == true || this.selectable == 'true') {
        cls = '_select ' + cls;
      }
      return cls;
    },
    /** 无节点时展示默认插槽 */
    showDefaultSlot() {
      const first = this.nodes[0];
      return first == null;
    },
  },
  watch: {
    content(content) {
      this.setContent(content)
    }
  },
  created() {
    this.plugins = [
      new container(this),
      new latex(this),
      new highlight(this),
      new markdownIt(this)
    ] as any[]
  },
  mounted() {
    if (this.content != null && this.content != '') {
      if (this.nodes.length == 0) {
        this.setContent(this.content);
      }
    }
  },
  beforeDestroy() {
    this._hook('onDetached')
  },
  methods: {
    /**
     * @description 将锚点跳转的范围限定在一个 scroll-view 内
     * @param {Object} page scroll-view 所在页面的示例
     * @param {String} selector scroll-view 的选择器
     * @param {String} scrollTop scroll-view scroll-top 属性绑定的变量名
     */
    in(page: any, selector: any, scrollTop: any) {
      // #ifndef APP-PLUS-NVUE
      if (page != null && selector != null && scrollTop != null) {
        const obj = new UTSJSONObject();
        obj["page"] = page;
        obj["selector"] = selector;
        obj["scrollTop"] = scrollTop;
        this._in = obj;
      }
      // #endif
    },

    /**
     * @description 锚点跳转
     * @param {String} id 要跳转的锚点 id
     * @param {Number} offset 跳转位置的偏移量
     * @returns {Promise}
     */
    navigateTo(id: any, offset: any): Promise<any> {
      // UTS/Android 端锚点跳转依赖的 selectorQuery/$scope 等能力不可用，暂桩为拒绝态，后续按需重构
      return new Promise<any>((resolve: (value: any) => void, reject: (reason: any) => void): void => {
        reject(Error('Anchor navigation is not supported on this platform'));
      });
    },

    /**
     * @description 获取文本内容
     * @return {String}
     */
    getText(nodes: any): string {
      // native 端无调用方，桩化返回空
      return '';
    },

    /**
     * @description 获取内容大小和位置
     * @return {Promise}
     */
    getRect() {
      return new Promise((resolve, reject) => {
        uni.createSelectorQuery()
          // #ifndef MP-ALIPAY
          .in(this)
          // #endif
          .select('#_root').boundingClientRect().exec(res => {
            if (res[0] != null) {
              resolve(res[0]);
            } else {
              reject(Error('Root label not found'));
            }
          })
      })
    },

    /**
     * @description 暂停播放媒体
     */
    pauseMedia() {
      // UTS/Android 端视频上下文与 evalJS 能力不可用，暂桩，后续按需重构
    },

    /**
     * @description 设置媒体播放速率
     * @param {Number} rate 播放速率
     */
    setPlaybackRate(rate: any) {
      this.playbackRate = rate
      // UTS/Android 端视频上下文与 evalJS 能力不可用，暂桩，后续按需重构
    },

    /**
     * @description 设置内容
     * @param {String} content html 内容
     * @param {Boolean} append 是否在尾部追加
     */
    setContent(content: string, append: boolean = false) {
      let shouldResetImgList = true;
      if (append == true && this.imgList != null) {
        shouldResetImgList = false;
      }
      if (shouldResetImgList) {
        this.imgList = [];
      }
      const nodes = new Parser(this).parse(content)
      // #ifdef APP-PLUS-NVUE
      if (this._ready == true) {
        this._set(nodes, append)
      }
      // #endif
      let nextNodes = nodes;
      if (append == true) {
        nextNodes = coalesceArray(this.nodes).concat(nodes);
      }
      this.nodes = nextNodes;

      // #ifndef APP-PLUS-NVUE
      this._videos = []
      this.$nextTick(() => {
        this._hook('onLoad')
        this.$emit('load')
      })

      // 图片就绪检测依赖 selectorQuery 高度轮询与 imgList._unloadimgs 自定义属性，
      // UTS/Android 端均不可用，暂简化为直接派发 ready 事件，后续按需重构
      this.$emit('ready', {})
      // #endif
    },

    /**
     * @description 调用插件钩子函数
     */
    _hook(name: string) {
      // UTS 不支持字符串动态方法调用；native 端插件均无 onLoad/onDetached 实现，此处 no-op
    },

    // #ifdef APP-PLUS-NVUE
    /**
     * @description 设置内容
     */
    _set(nodes, append) {
      this.$refs.web.evalJs('setContent(' + JSON.stringify(nodes).replace(/%22/g, '') + ',' + JSON.stringify([this.containerStyle.replace(/(?:margin|padding)[^;]+/g, ''), this.errorImg, this.loadingImg, this.pauseVideo, this.scrollTable, this.selectable]) + ',' + append + ')')
    },

    /**
     * @description 接收到 web-view 消息
     */
    _onMessage(e) {
      const message = e.detail.data[0]
      switch (message.action) {
        // web-view 初始化完毕
        case 'onJSBridgeReady':
          this._ready = true
          if (this.nodes) {
            this._set(this.nodes)
          }
          break
        // 内容 dom 加载完毕
        case 'onLoad':
          this.height = message.height
          this._hook('onLoad')
          this.$emit('load')
          break
        // 所有图片加载完毕
        case 'onReady':
          this.getRect().then(res => {
            this.$emit('ready', res)
          }).catch(() => {
            this.$emit('ready', {})
          })
          break
        // 总高度发生变化
        case 'onHeightChange':
          this.height = message.height
          break
        // 图片点击
        case 'onImgTap':
          this.$emit('imgtap', message.attrs)
          if (this.previewImg) {
            uni.previewImage({
              current: parseInt(message.attrs.i),
              urls: this.imgList
            })
          }
          break
        // 链接点击
        case 'onLinkTap': {
          const href = message.attrs.href
          this.$emit('linktap', message.attrs)
          if (href) {
            // 锚点跳转
            if (href[0] == '#') {
              if (this.useAnchor) {
                dom.scrollToElement(this.$refs.web, {
                  offset: message.offset
                })
              }
            } else if (href.includes('://')) {
              // 打开外链
              if (this.copyLink) {
                plus.runtime.openWeb(href)
              }
            } else {
              uni.navigateTo({
                url: href,
                fail() {
                  uni.switchTab({
                    url: href
                  })
                }
              })
            }
          }
          break
        }
        case 'onPlay':
          this.$emit('play')
          break
        // 获取到锚点的偏移量
        case 'getOffset':
          if (message.offset != null) {
            dom.scrollToElement(this.$refs.web, {
              offset: message.offset + this._navigateTo.offset
            })
            this._navigateTo.resolve()
          } else {
            this._navigateTo.reject(Error('Label not found'))
          }
          break
        // 点击
        case 'onClick':
          this.$emit('tap')
          this.$emit('click')
          break
        // 出错
        case 'onError':
          this.$emit('error', {
            source: message.source,
            attrs: message.attrs
          })
      }
    }
    // #endif
  }
}
</script>

<style>
/* #ifndef APP-PLUS-NVUE */
/* 根节点样式 */
._root {
  padding: 1px 0;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  color: rgb(64, 64, 64);
  white-space: pre-wrap;
}

/* 长按复制 */
._select {
  user-select: text;
}

/* #endif */
</style>
