/**
 * @fileoverview html 解析器（Android UTS 桩化版本）
 *
 * 原文件为 JS prototype 风格（function Parser + Parser.prototype.* + Lexer 状态机），
 * 与 UTS 不兼容：函数内 this、prototype、Object.keys、动态对象字面量、字符串 Char 索引等。
 * 此处先桩化以解除整体编译阻塞，parse 暂返回空节点树。
 * 完整 UTS 重构（含 Lexer 状态机改写）作为独立后续任务。
 */

export class Parser {
  options: UTSJSONObject = {} as UTSJSONObject;
  tagStyle: UTSJSONObject = {} as UTSJSONObject;
  imgList: any[] = [] as any[];
  plugins: any[] = [] as any[];
  attrs: UTSJSONObject = {} as UTSJSONObject;
  stack: any[] = [] as any[];
  nodes: any[] = [] as any[];
  tagName: string = "";
  attrName: string = "";
  pre: number = 0;

  constructor(vm: any) {
    this.options = (vm != null) ? (vm as UTSJSONObject) : ({} as UTSJSONObject);
    this.tagStyle = {} as UTSJSONObject;
    this.imgList = [] as any[];
    this.plugins = [] as any[];
    this.attrs = {} as UTSJSONObject;
    this.stack = [] as any[];
    this.nodes = [] as any[];
    this.tagName = "";
    this.attrName = "";
    this.pre = 0;
  }

  /** 执行解析（桩实现：返回空节点树） */
  parse(content: string): any[] {
    return this.nodes;
  }

  /** 将标签暴露出来（不被 rich-text 包含） */
  expose(): void {}

  /** 处理插件 */
  hook(node: any): boolean {
    return true;
  }

  /** 将链接拼接上主域名 */
  getUrl(url: string): string {
    return url;
  }

  /** 解析样式表 */
  parseStyle(node: any): UTSJSONObject {
    return {} as UTSJSONObject;
  }

  /** 解析到标签名 */
  onTagName(name: string): void {
    this.tagName = name;
  }

  /** 解析到属性名 */
  onAttrName(name: string): void {
    this.attrName = name;
  }

  /** 解析到属性值 */
  onAttrVal(val: string): void {}

  /** 解析到标签开始 */
  onOpenTag(selfClose: boolean): void {}

  /** 解析到标签结束 */
  onCloseTag(name: string): void {}

  /** 处理标签出栈 */
  popNode(): void {}

  /** 解析到文本 */
  onText(text: string): void {}
}

export default Parser;
