<template>
  <scroll-view
    class="files-container"
    :scroll-with-animation="true"
    :show-scrollbar="false"
    :scroll-x="true"
    :enable-flex="true"
  >
    <view class="files-scroll-content">
      <template v-for="file in files" :key="file.url">
        <!-- 如果文件是图片，则显示图片，否则显示文档默认图片 -->
        <view
          class="files-box relative"
          :class="[
            isImageFile(file) == false
              ? 'files-box-file'
              : 'files-box-image',
            isFileError(file) ? 'files-box-error' : '',
          ]"
          @click="onPreview(file)"
        >
          <view
            class="files-box-loading"
            v-if="isFileUploading(file)"
          >
            <image
              class="icon-loading-image"
              src="@/static/assets/image_loading.svg"
              alt=""
            />
          </view>
          <!-- 图片 -->
          <image
            class="image"
            v-if="isImageFile(file)"
            :src="file.url"
            mode="aspectFill"
            :alt="file.name.length > 0 ? file.name : t('Mobile.Chat.uploadImageAlt')"
          />
          <!-- 文件 -->
          <template v-else>
            <image
              class="doc-image"
              :src="docImage"
              mode="aspectFill"
              :alt="t('Mobile.Chat.uploadFileAlt')"
            />
            <view class="doc-info-container">
              <view class="doc-name text-ellipsis">{{ file.name }}</view>
              <text class="doc-size text-ellipsis">{{
                formatFileSize(file.size)
              }}</text>
            </view>
          </template>
          <!-- 删除按钮 -->
          <view
            v-if="isFileUploading(file) == false"
            class="del-container"
            @click.stop="emitDel(file)"
          >
            <image
              src="@/static/assets/x-circle-fill.svg"
              mode="aspectFit"
              style="width: 40rpx; height: 40rpx"
              :alt="t('Mobile.Common.deleteIconAlt')"
            />
          </view>
        </view>
      </template>
      <!-- 添加按钮 -->
      <view
        class="files-box files-box-plus"
        @click="emit('onAdd')"
        v-if="showAdd"
      >
        <text class="iconfont icon-Plus" />
      </view>
    </view>
  </scroll-view>
</template>

<script lang="uts" setup>
  import { computed } from "vue";
  import { UploadFileInfo } from "@/types/interfaces/common";
  import docImage from "@/static/assets/doc_image.png";
  import { formatBytes } from "@/utils/byteConverter";
  import { UploadFileStatus } from "@/types/enums/common";
  import { useI18n } from "@/utils/i18n";

  const props = defineProps<{
    files: UploadFileInfo[];
    showAddButton?: boolean;
  }>();

  const previewImages = computed((): string[] => {
    const urls: string[] = [];
    const list = props.files;
    const listLen = list.length;
    for (let i = 0; i < listLen; i++) {
      const fileType = list[i].type;
      if (fileType.indexOf("image/") >= 0) {
        const url = list[i].url;
        if (url != null) {
          urls.push(url);
        }
      }
    }
    return urls;
  });

  const emit = defineEmits<{
    (e: 'onAdd'): void;
    (e: 'onDel', uid: string): void;
  }>();
  const { t: tRaw } = useI18n();
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");

  // 模板辅助：UTS 模板不能直接引用枚举类，且需规避 ?. / ! / ===
  const isImageFile = (file: UploadFileInfo): boolean =>
    file.type.indexOf("image/") >= 0;
  const isFileError = (file: UploadFileInfo): boolean =>
    file.status == UploadFileStatus.error;
  const isFileUploading = (file: UploadFileInfo): boolean =>
    file.status == UploadFileStatus.uploading;
  const emitDel = (file: UploadFileInfo): void => {
    const uid = file.uid;
    emit("onDel", uid != null ? uid : "");
  };
  const showAdd = computed((): boolean => props.showAddButton == true);
  const formatFileSize = (bytes: number): string => formatBytes(bytes);

  // 预览图片
  const onPreview = (file: UploadFileInfo) => {
    const isImage = file.type.indexOf("image/") >= 0;
    if (isImage == false) {
      uni.showToast({
        title: t("Mobile.Chat.previewTypeUnsupported"),
        icon: "none",
        duration: 1500,
      });
      return;
    }
    const urls = previewImages.value;
    let currentUrl = "";
    if (file.url != null) {
      currentUrl = file.url as string;
    }
    uni.previewImage({
      urls,
      current: currentUrl,
    });
  };
</script>

<style lang="scss" scoped>
  .files-container {
    width: 100%;
  }

  .files-scroll-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* #ifdef H5 */
    width: max-content;
    /* #endif */

    .files-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      border-radius: 16rpx;
      margin-right: 10rpx;
      overflow: hidden;
      border: 2rpx solid transparent;

      &-loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        display: flex;
        justify-content: center;
        background: rgba(64, 62, 62, 0.15);

        .icon-loading-image {
          margin-left: 40rpx;
          width: 48rpx;
          height: 48rpx;
          border-radius: 50%;
        }
      }

      &-plus {
        width: 128rpx;
        height: 128rpx;
        background: #f6f6f6;

        .iconfont {
          font-size: 48rpx;
          color: #888;
        }
      }

      &-image {
        width: 128rpx;
        height: 128rpx;
        background: #f6f6f6;
      }

      &-error {
        border-color: #f93920;
      }

      &-file {
        width: 400rpx;
        padding: 16rpx;
        background: rgba(12, 20, 102, 0.04);
        gap: 8rpx;
        overflow: hidden;

        .doc-image {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 96rpx;
          height: 96rpx;
        }

        .doc-info-container {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 4rpx;
          font-weight: 400;

          .doc-name {
            font-size: 28rpx;
            color: #15171f;
          }

          .doc-size {
            font-size: 24rpx;
            color: #828894;
          }
        }
      }

      .image {
        width: 100%;
        height: 100%;
      }

      .del-container {
        position: absolute;
        top: 4rpx;
        right: 4rpx;
        z-index: 10;
      }
    }
  }
</style>
