<template>
  <view class="login-lang-wrapper" v-if="langList.length > 1">
    <view class="login-lang-switcher" @tap="handleOpen">
      <text class="iconfont icon-Globe"></text>
      <text class="lang-text">{{ currentLanguageName }}</text>
      <text class="iconfont icon-a-Chevrondown"></text>
    </view>
  </view>

  <radio-list-drawer
    :visible="visible"
    :title="t('Mobile.Profile.selectLanguage')"
    :list="languageOptions"
    :current-value="localCurrentLang"
    @onClose="handleClose"
    @onChange="handleLanguageChange"
  />
</template>

<script setup lang="uts">
  import { useI18n, normalizeLang } from "@/utils/i18n";
  import { RadioListItem } from "@/types/interfaces/radio";
  import type { I18nLangDto } from "@/types/interfaces/i18n";
  import RadioListDrawer from "@/components/radio-list-drawer/radio-list-drawer.uvue";
  import { ref, computed } from "vue";

  const { t: tRaw, currentLang, langList, setLanguage } = useI18n();
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");

  const visible = ref(false);
  const localCurrentLang = ref("");

  const languageOptions = computed((): RadioListItem[] => {
    const list = langList.value;
    const result: RadioListItem[] = [];
    for (let i = 0; i < list.length; i++) {
      const item = list[i];
      result.push(new RadioListItem(item.name, normalizeLang(item.lang), "", "", item.status == 0));
    }
    return result;
  });

  const currentLanguageName = computed((): string => {
    const list = langList.value;
    // 优先寻找接口返回的默认项 (isDefault == 1)
    for (let i = 0; i < list.length; i++) {
      if (list[i].isDefault == 1) {
        return list[i].name;
      }
    }
    // 兜底逻辑：从当前语言中匹配
    const normCurrent = normalizeLang(currentLang.value);
    for (let i = 0; i < list.length; i++) {
      const item = list[i];
      if (normalizeLang(item.lang) == normCurrent) {
        if (item.name.length > 0) {
          return item.name;
        }
        return item.lang;
      }
    }
    return "Language";
  });

  const handleOpen = () => {
    const list = langList.value;
    let defaultItem: I18nLangDto | null = null;
    for (let i = 0; i < list.length; i++) {
      if (list[i].isDefault == 1) {
        defaultItem = list[i];
        break;
      }
    }
    if (defaultItem != null) {
      const di = defaultItem as I18nLangDto;
      localCurrentLang.value = normalizeLang(di.lang);
    } else {
      localCurrentLang.value = normalizeLang(currentLang.value);
    }
    visible.value = true;
  };

  const handleClose = () => {
    visible.value = false;
  };

  const handleLanguageChange = async (targetLang: string) => {
    if (targetLang.length == 0 || targetLang == currentLang.value) return;

    uni.showLoading({
      title: t("Mobile.Common.switching"),
    });
    try {
      const ok = await setLanguage(targetLang);
      if (!ok) {
        uni.showToast({
          title: t("Mobile.Common.switchFailed"),
          icon: "none",
        });
        return;
      }

      uni.showToast({
        title: t("Mobile.Common.switchSuccess"),
        icon: "success",
      });

      // 切换语言后刷新页面，确保全局语言包生效
      setTimeout(() => {
        // #ifdef H5
        window.location.reload();
        // #endif
        // #ifdef MP-WEIXIN
        uni.relaunch({
          url: "/subpackages/pages/login/login",
        });
        // #endif
      }, 500);
    } finally {
      uni.hideLoading();
      visible.value = false;
    }
  };
</script>

<style lang="scss" scoped>
  .login-lang-wrapper {
    position: absolute;
    top: 40rpx;
    right: 32rpx;
    z-index: 999;

    .login-lang-switcher {
      /* #ifdef H5 */
      width: fit-content;
      /* #endif */
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8rpx;
      padding: 12rpx 24rpx;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 100rpx;
      border: 1rpx solid rgba(255, 255, 255, 0.3);
      cursor: pointer;

      /* 确保点击态响应 */
      &:active {
        opacity: 0.8;
        background-color: rgba(255, 255, 255, 0.3);
      }

      .iconfont {
        font-size: 32rpx;
        color: #fff;
      }

      .lang-text {
        font-size: 26rpx;
        color: #fff;
        font-weight: 500;
      }

      .icon-a-Chevrondown {
        font-size: 24rpx;
        opacity: 0.8;
      }
    }
  }
</style>
