<template>
  <view class="app-dropdown">
    <view :id="triggerId" class="app-dropdown-trigger" @click="toggle">
      <slot></slot>
    </view>
    <view v-if="visible" class="app-dropdown-mask" @click="close">
      <view class="app-dropdown-panel" :style="panelStyle" @click.stop="noop">
        <slot name="menu"></slot>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  type Props = {
    interspace?: number;
    minWidth?: number;
  };

  const props = withDefaults(defineProps<Props>(), {
    interspace: 10,
    minWidth: 120,
  });

  const visible = ref<boolean>(false);
  const triggerId = `app-dropdown-trigger-${Date.now()}-${Math.floor(Math.random() * 10000)}`;
  const panelStyle = ref<UTSJSONObject>(
    new UTSJSONObject({
      top: "0px",
      left: "0px",
      minWidth: `${props.minWidth}px`,
    }),
  );

  const updatePanelPosition = () => {
    uni
      .createSelectorQuery()
      .select(`#${triggerId}`)
      .boundingClientRect()
      .exec((res) => {
        if (res == null || res.length === 0 || res[0] == null) {
          return;
        }
        const rect = res[0] as UTSJSONObject;
        const sys = uni.getSystemInfoSync();
        const top = (rect["bottom"] as Number).toInt() + (props.interspace as Number).toInt();
        const minWidth = (props.minWidth as Number).toInt();
        const windowWidth = (sys.windowWidth as Number).toInt();
        let left = (rect["left"] as Number).toInt();

        if (left + minWidth > windowWidth) {
          left = windowWidth - minWidth - 8;
        }
        if (left < 8) {
          left = 8;
        }

        panelStyle.value = new UTSJSONObject({
          top: `${top}px`,
          left: `${left}px`,
          minWidth: `${minWidth}px`,
        });
      });
  };

  const open = () => {
    updatePanelPosition();
    visible.value = true;
  };

  const close = () => {
    visible.value = false;
  };

  const toggle = () => {
    if (visible.value) {
      close();
      return;
    }
    open();
  };

  const noop = () => {};

  defineExpose({
    close,
    open,
  });
</script>

<style lang="scss" scoped>
  .app-dropdown {
    position: relative;
  }

  .app-dropdown-trigger {
    display: flex;
  }

  .app-dropdown-mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }

  .app-dropdown-panel {
    position: fixed;
    z-index: 1000;
  }
</style>
