<template>
	<view class="home-container">
		<!-- 导航栏 -->
		<custom-nav-bar :title="tenantConfigInfo?.siteName" show-menu :icon="tenantConfigInfo?.siteLogo" />
		<view class="home-content">
			<!-- 标题/按钮组 -->
			<ButtonGroup 
				:welcome-msg="welcomeMsg"
				:buttons="tenantConfigInfo?.homeRecommendQuestions?.slice(0,5)||[]" 
				@buttonClick="handleButtonClick" />
			<!-- 轮播组件 -->
			<SwiperCarousel @view-more="handleViewMore" />
		</view>
		<!-- 输入框 -->
		<chat-input-phone
			:manual-components="agentInfo?.manualComponents || []"
			@onSendMessage="handleSendMessage"
		/>
		<menu-popup ref="popupAgentReferral" title="智能体推荐" direction="bottom" height="85vh">
			<agent-referral :type="referralType" :data="categories" />
		</menu-popup>
	</view>
</template>

<script setup lang="uts">
	import { apiPublishedAgentList, apiPublishedCategoryList } from '@/servers/square'
	import { apiTenantConfig } from '@/servers/account'
	import { apiHomeCategoryList,apiPublishedAgentInfo } from '@/servers/agentDev'
	import { CONST_ALL } from '@/constants/common.constants'
	import { SUCCESS_CODE } from '@/constants/codes.constants';
	import { SquareAgentTypeEnum } from '@/types/enums/square'
	import { SquareCategoryInfo, SquarePublishedItemInfo } from '@/types/interfaces/square'
	import { HomeAgentCategoryInfo } from '@/types/interfaces/agentConfig';
	import type { TenantConfigInfo } from '@/types/interfaces/login';
	import type { UploadFileInfo } from '@/types/interfaces/common.uts';
	import type { AgentSelectedComponentInfo } from '@/types/interfaces/agent.uts';
	import type { AgentDetailDto } from '@/types/interfaces/agent';

	// 组件
	import ButtonGroup from './components/button-group/button-group.uvue'
	import SwiperCarousel from './components/swiper-carousel/swiper-carousel.uvue'
	import AgentReferral from './components/agent-referral/agent-referral.uvue'

	const tenantConfigInfo = ref<TenantConfigInfo>(null)
	const popupAgentReferral = ref<any>(null) // 智能体推荐
	const referralType = ref<string>('')// 推荐类型
	const welcomeMsg = ref<string>('')// 欢迎消息
	const categories = ref<HomeAgentCategoryInfo>({
		// 首页分类
		categories: [],
		// 首页分类数据列表
		categoryItems: {}
	})
	// 智能体信息
	const agentInfo = ref<AgentDetailDto | null>(null)

	// 处理输入框发送消息事件
	const handleSendMessage = (messageInfo: string, files: UploadFileInfo[]) => {
		// 验证输入内容
		if (!messageInfo?.trim() && (!files || files.length === 0)) {
			uni.showToast({
				title: '请输入消息或选择文件',
				icon: 'none',
				duration: 2000
			});
			return;
		}
		
		// 构建发送的消息对象
		// const data = JSON.stringify({
		// 	id: tenantConfigInfo.value?.defaultAgentId,
		// 	name: tenantConfigInfo.value?.siteName,
		// 	messageInfo: messageInfo?.trim(),
		// 	files: files || [],
		// });
		const id = tenantConfigInfo.value?.defaultAgentId
		const name = tenantConfigInfo.value?.siteName
		
		// 可以在这里跳转到聊天页面，并传递消息数据
		uni.navigateTo({
		  url: `/pages/agent-detail/agent-detail?id=${id}&name=${name}&messageInfo=${encodeURIComponent(messageInfo)}&files=${encodeURIComponent(JSON.stringify(files))}`
		});
	};

	// 主页智能体列表接口
	const fetchHomeCategoryList = async () => {
		const { code, data } = await apiHomeCategoryList()
		if (code === SUCCESS_CODE) {
			categories.value = data
		}
	}

	// 按钮点击事件 todo: 跳转到聊天页面
	const handleButtonClick = (button : string) => {
		console.log('按钮点击:', button)
		uni.navigateTo({
			url: `/pages/chat/chat`
		})
	}

	const handleViewMore = (type: string) => {
		referralType.value = type
		popupAgentReferral.value?.open()
	}

	// 获取用户配置
	const fetchTenantConfig = async () => {
		const { code, data } = await apiTenantConfig()
		if (code === SUCCESS_CODE) {
			tenantConfigInfo.value = data
			data.defaultAgentId && fetchDefaultAgent(data.defaultAgentId)
		}
	}
	// 获取智能体详情
	const fetchDefaultAgent = async (agentId: number) => {
		const { code, data } = await apiPublishedAgentInfo(agentId)
		if (code === SUCCESS_CODE) {
			welcomeMsg.value = data.openingChatMsg
			agentInfo.value = data
		}
	}

	onLoad(() => {
		fetchHomeCategoryList()
		fetchTenantConfig() // 获取用户配置
	})
</script>

<style lang="scss" scoped>
.home-container{
	height: 100%;
	display: flex;
	flex-direction: column;

	.home-content{
		flex: 1;
		// height: 100%;
		overflow: auto;
	}
}

</style>