<template>
	<view class="home-container">
		<!-- 导航栏 -->
		<custom-nav-bar title="女娲智能体" @menu-click="handleMenuClick"></custom-nav-bar>
		<!-- 标题/按钮组 -->
		<ButtonGroup class="button-group" @buttonClick="handleButtonClick" />
		<!-- 轮播图 -->
		<!-- 轮播组件 -->
		<SwiperCarousel @change="handleSwiperChange" @click="handleSwiperClick" />
		<!-- <CollectionList class="collection-list" @itemClick="handleCollectionItemClick" @viewMore="handleViewMore" /> -->
		<!-- 使用封装好的弹框组件 -->
		<menu-popup ref="popup">
			<side-bar />
		</menu-popup>
	</view>
</template>

<script setup lang="uts">

	import { ref } from 'vue';
	import { apiPublishedAgentList, apiPublishedCategoryList } from '@/servers/square'
	import { CONST_ALL } from '@/constants/common.constants'
	import { SUCCESS_CODE } from '@/constants/codes.constants';
	import { SquareAgentTypeEnum } from '@/types/enums/square'
	import { SquareCategoryInfo, SquarePublishedItemInfo } from '@/types/interfaces/square'

	import SideBar from './components/side-bar/side-bar.uvue'
	import CollectionList from './components/collection-list/collection-list.uvue'
	import ButtonGroup from './components/button-group/button-group.uvue'
	import SwiperCarousel from './components/swiper-carousel/swiper-carousel.uvue'


	const popup = ref<any>(null)

	interface ButtonItem {
		text: string
		value: string
	}

	interface CollectionItem {
		id: string
		title: string
		description: string
		icon: string
		author: string
		type: string
	}

	interface SwiperItem {
		id: string
		image: string
		title?: string
		url?: string
	}


	onLoad(() => {
		fetchCategories()
	})

	// 轮播切换事件处理
	const handleSwiperChange = (index: number) => {
		console.log('轮播切换到:', index)
	}
	
	// 轮播图片点击事件处理
	const handleSwiperClick = (item: SwiperItem, index: number) => {
		console.log('轮播图片点击:', item, index)
		// 这里可以根据item.url处理页面跳转逻辑
	}

	// 按钮点击事件
	const handleButtonClick = (button: ButtonItem) => {
		console.log('按钮点击:', button)
		// 这里可以根据button.value处理不同的逻辑
		switch(button.value) {
			case 'platform_intro':
				// 处理平台介绍
				break
			case 'contest_schedule':
				// 处理大赛安排
				break
			case 'ai_news':
				// 处理AI新闻
				break
			case 'ai_policy':
				// 处理政策信息
				break
		}
	}

	// 收藏项点击事件
	const handleCollectionItemClick = (item: CollectionItem) => {
		console.log('收藏项点击:', item)
		// 这里可以根据item.type处理不同的逻辑
		switch(item.type) {
			case 'card':
				// 处理卡片类型
				break
			case 'tool':
				// 处理工具类型
				break
			case 'plugin':
				// 处理插件类型
				break
		}
	}
	// 查看更多收藏
	const handleViewMore = () => {
		console.log('查看更多收藏')
		// 这里可以跳转到收藏列表页面
	}

	// 获取分类列表
	const fetchCategories = async () => {
		const { code, data } = await apiPublishedCategoryList()
		console.log(code, data)
		// if (code === SUCCESS_CODE) {
		// // 获取智能体分类列表
		// const agentCategoryList = data.find((item: SquareCategoryInfo) => item.type === SquareAgentTypeEnum.Agent)?.children || [];
		// // 转换为分类列表
		// const categoryData = agentCategoryList.map((item: SquareCategoryInfo) => ({
		// 	key: item.key,
		// 	label: item.label,
		// 	active: false,
		// }))
		// setCategories([{ key: CONST_ALL, label: '全部', active: true }, ...categoryData])
		// } else {
		// showToast({
		// 	title: '获取分类信息失败',
		// 	icon: 'error'
		// })
		// }
	}
	const handleMenuClick = () => {
		console.log('hell')
		popup.value?.open()
	}

	
</script>

<style lang="scss" scoped>
.home-container {
	.button-group {
		padding-top: 150rpx;
		height: 450rpx;
		overflow: auto;
	}
	.collection-list {
		height: 500rpx;
		overflow: auto;
	}
}
</style>
