<template>
	<view class="home-container page-container">
		<!-- 导航栏 -->
		<custom-nav-bar :title="agentInfo?.name" show-menu :icon="agentInfo?.icon" />
		
		<view class="home-content">
			<scroll-view scroll-y>
				<!-- 标题/按钮组 -->
				<button-group 
					:welcome-msg="welcomeMsg"
					:buttons="agentInfo?.openingGuidQuestions?.slice(0,5)||[]" 
					@buttonClick="handleClickGuideQuestion" />
				<!-- 轮播组件 -->
				<swiper-carousel @view-more="handleViewMore" />
			</scroll-view>
		</view>
		
		<!-- 输入框 -->
		<chat-input-phone
			key="home-chat-input"
			ref="chatInputPhoneRef"
			:manual-components="agentInfo?.manualComponents || []"
			@onSendMessage="handleSendMessage"
		/>
		<menu-popup ref="popupAgentReferral" title="智能体推荐" direction="bottom" height="85vh">
			<agent-referral :type="referralType" :data="categories" />
		</menu-popup>
	</view>
</template>

<script setup lang="uts">
	import { apiPublishedAgentList, apiPublishedCategoryList } from '@/servers/square'
	import { apiTenantConfig } from '@/servers/account'
	import { apiHomeCategoryList,apiPublishedAgentInfo } from '@/servers/agentDev'
	import { CONST_ALL, CONVERSATION_PAYLOAD } from '@/constants/common.constants'
	import { SUCCESS_CODE } from '@/constants/codes.constants';
	import { TENANT_CONFIG_INFO } from '@/constants/home.constants';
	import { SquareAgentTypeEnum } from '@/types/enums/square'
	import { SquareCategoryInfo, SquarePublishedItemInfo } from '@/types/interfaces/square'
	import { HomeAgentCategoryInfo } from '@/types/interfaces/agentConfig';
	import type { TenantConfigInfo } from '@/types/interfaces/login';
	import type { UploadFileInfo } from '@/types/interfaces/common.uts';
	import type { AgentSelectedComponentInfo } from '@/types/interfaces/agent.uts';
	import type { AgentDetailDto } from '@/types/interfaces/agent';
	import type { ChatInputPhoneRef } from '@/types/interfaces/chat.uts';

	// 组件
	import ButtonGroup from './components/button-group/button-group.uvue'
	import SwiperCarousel from './components/swiper-carousel/swiper-carousel.uvue'
	import AgentReferral from './components/agent-referral/agent-referral.uvue'
	import ChatInputPhone from '@/components/chat-input-phone/chat-input-phone.uvue'

	const tenantConfigInfo = ref<TenantConfigInfo>(null)
	const popupAgentReferral = ref<any>(null) // 智能体推荐
	const referralType = ref<string>('')// 推荐类型
	const welcomeMsg = ref<string>('')// 欢迎消息
	const categories = ref<HomeAgentCategoryInfo>({
		// 首页分类
		categories: [],
		// 首页分类数据列表
		categoryItems: {}
	})
	// 智能体信息
	const agentInfo = ref<AgentDetailDto | null>(null)
	// 定义 chat-input-phone 组件的引用
	const chatInputPhoneRef = ref<ChatInputPhoneRef | null>(null)

	// 处理输入框发送消息事件，跳转到智能体主页
	const handleSendMessage = (infos: {
		messageInfo: string,
		files: UploadFileInfo[],
		selectedComponents: AgentSelectedComponentInfo[]
	}) => {
		const { messageInfo, files, selectedComponents } = infos
		// 验证输入内容
		if (!messageInfo?.trim() && (!files || files.length === 0)) {
			uni.showToast({
				title: '请输入消息或选择文件',
				icon: 'none',
				duration: 2000
			});
			return;
		}
		// 智能体id和名称
		const id = tenantConfigInfo.value?.defaultAgentId
		const name = tenantConfigInfo.value?.siteName

		const data = JSON.stringify({
			messageInfo,
			files,
			selectedComponents
		})

		uni.setStorageSync(CONVERSATION_PAYLOAD, data)

		// 跳转到智能体详情页面，并传递消息数据
		uni.navigateTo({
		  url: `/pages/agent-detail/agent-detail?id=${id}`
		});
	};

	// 点击智能体引导问题
	const handleClickGuideQuestion = (guideQuestion: string) => {
		handleSendMessage({
			messageInfo: guideQuestion,
			files: chatInputPhoneRef.value?.files || [],
			selectedComponents: chatInputPhoneRef.value?.selectedComponents || []
		})
	}

	// 主页智能体列表接口
	const fetchHomeCategoryList = async () => {
		const { code, data } = await apiHomeCategoryList()
		if (code === SUCCESS_CODE) {
			categories.value = data
		}
	}

	const handleViewMore = (type: string) => {
		referralType.value = type
		popupAgentReferral.value?.open()
	}

	// 获取用户配置
	const fetchTenantConfig = async () => {
		const { code, data } = await apiTenantConfig()
		if (code === SUCCESS_CODE) {
			tenantConfigInfo.value = data
			// 缓存租户信息
			uni.setStorageSync(TENANT_CONFIG_INFO, JSON.stringify(data))
			data.defaultAgentId && fetchDefaultAgent(data.defaultAgentId)
		}
	}
	// 获取智能体详情
	const fetchDefaultAgent = async (agentId: number) => {
		const { code, data } = await apiPublishedAgentInfo(agentId)
		if (code === SUCCESS_CODE) {
			welcomeMsg.value = data.openingChatMsg
			agentInfo.value = data
		}
	}

	// 导航到 Math Renderer 演示页面
	const navigateToMathDemo = () => {
		uni.navigateTo({
			url: '/examples/math-renderer-demo'
		})
	}

	// 导航到 kux-marked 扩展演示页面
	const navigateToKuxMarkedDemo = () => {
		uni.navigateTo({
			url: '/examples/kux-marked-extensions-demo'
		})
	}

	// 导航到 kux-marked 解析测试页面
	const navigateToKuxMarkedTest = () => {
		uni.navigateTo({
			url: '/examples/kux-marked-parser-test'
		})
	}

	// 导航到数学公式扩展测试页面
	const navigateToSimpleMathTest = () => {
		uni.navigateTo({
			url: '/examples/simple-math-test'
		})
	}

	onLoad(() => {
		fetchHomeCategoryList()
		fetchTenantConfig() // 获取用户配置
	})
</script>

<style lang="scss" scoped>
.home-container{
	display: flex;
	flex-direction: column;

	.home-content{
		flex: 1;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}

	.demo-links {
		padding: 32rpx;
		background-color: #f8f9fa;
		border-top: 2rpx solid #e9ecef;
	}

	.demo-link-item {
		display: flex;
		flex-direction: column;
		padding: 24rpx;
		background-color: white;
		border-radius: 16rpx;
		margin-bottom: 16rpx;
		border: 2rpx solid #e9ecef;
		transition: all 0.3s ease;
		box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
	}

	.demo-link-item:active {
		transform: scale(0.98);
		background-color: #f8f9fa;
	}

	.demo-link-text {
		font-size: 30rpx;
		font-weight: 600;
		color: #2c3e50;
		margin-bottom: 8rpx;
	}

	.demo-link-desc {
		font-size: 24rpx;
		color: #7f8c8d;
		line-height: 1.4;
	}
}

</style>