<template>
	<view class="home-container">
		<!-- 导航栏 -->
		<custom-nav-bar title="女娲智能体" show-menu icon="https://agent-1251073634.cos.ap-chengdu.myqcloud.com/store/b5fdb62e8b994a418d0fdfae723ee827.png" />
		<view class="home-content">
			<!-- 标题/按钮组 -->
			<ButtonGroup @buttonClick="handleButtonClick" />
			<!-- 轮播组件 -->
			<SwiperCarousel @view-more="handleViewMore" />
		</view>
		
		<menu-popup ref="popupAgentReferral" title="智能体推荐" direction="bottom">
			<agent-referral :type="referralType" :data="categories" />
		</menu-popup>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue';
	import { apiPublishedAgentList, apiPublishedCategoryList } from '@/servers/square'
	import { apiTenantConfig } from '@/servers/account'
	import { apiHomeCategoryList } from '@/servers/agentDev'
	import { CONST_ALL } from '@/constants/common.constants'
	import { SUCCESS_CODE } from '@/constants/codes.constants';
	import { SquareAgentTypeEnum } from '@/types/enums/square'
	import { SquareCategoryInfo, SquarePublishedItemInfo } from '@/types/interfaces/square'
	import { HomeAgentCategoryInfo } from '@/types/interfaces/agentConfig';

	// 组件
	import ButtonGroup from './components/button-group/button-group.uvue'
	import SwiperCarousel from './components/swiper-carousel/swiper-carousel.uvue'
	import AgentReferral from './components/agent-referral/agent-referral.uvue'

	const popupAgentReferral = ref<any>(null) // 智能体推荐
	const referralType = ref<string>('')// 推荐类型
	const categories = ref<HomeAgentCategoryInfo>({
		// 首页分类
		categories: [],
		// 首页分类数据列表
		categoryItems: {}
	})




		// 主页智能体列表接口
	const fetchHomeCategoryList = async () => {
		const { code, data } = await apiHomeCategoryList()
		if (code === SUCCESS_CODE) {
			categories.value = data
		}
	}

	// 按钮点击事件
	const handleButtonClick = (button : string) => {
		console.log('按钮点击:', button)
	}

	const handleViewMore = (type: string) => {
		referralType.value = type
		popupAgentReferral.value?.open()
	}

	// 获取分类列表
	const fetchCategories = async () => {
		// const { code, data } = await apiPublishedCategoryList()
		// console.log(code, data)
		
		// if (code === SUCCESS_CODE) {
		// // 获取智能体分类列表
		// const agentCategoryList = data.find((item: SquareCategoryInfo) => item.type === SquareAgentTypeEnum.Agent)?.children || [];
		// // 转换为分类列表
		// const categoryData = agentCategoryList.map((item: SquareCategoryInfo) => ({
		// 	key: item.key,
		// 	label: item.label,
		// 	active: false,
		// }))
		// setCategories([{ key: CONST_ALL, label: '全部', active: true }, ...categoryData])
		// } else {
		// showToast({
		// 	title: '获取分类信息失败',
		// 	icon: 'error'
		// })
		// }
	}

	onLoad(() => {
		fetchCategories()
		fetchHomeCategoryList()
	})
</script>

<style lang="scss" scoped>
.home-container{
	height: 100%;
	display: flex;
	flex-direction: column;

	.home-content{
		flex: 1;
		// height: 100%;
		overflow: auto;
	}
}

</style>