<template>
	<view class="home-container">
		<!-- 导航栏 -->
		<custom-nav-bar title="女娲智能体" @menu-click="handleMenuClick" />
		<view class="home-content">
			<!-- 标题/按钮组 -->
			<ButtonGroup @buttonClick="handleButtonClick" />
			<!-- 轮播组件 -->
			<SwiperCarousel @view-more="handleViewMore" />
		</view>
		<!-- 使用封装好的弹框组件 -->
		<menu-popup ref="popup">
			<side-bar @view-all="handleViewAll" />
		</menu-popup>
		<menu-popup ref="popupViewAll" title="全部会话">
			<all-conversations />
		</menu-popup>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue';
	import { apiPublishedAgentList, apiPublishedCategoryList } from '@/servers/square'
	import { apiTenantConfig } from '@/servers/account'
	import { apiHomeCategoryList } from '@/servers/agentDev'
	import { CONST_ALL } from '@/constants/common.constants'
	import { SUCCESS_CODE } from '@/constants/codes.constants';
	import { SquareAgentTypeEnum } from '@/types/enums/square'
	import { SquareCategoryInfo, SquarePublishedItemInfo } from '@/types/interfaces/square'

	// 组件
	import SideBar from './components/side-bar/side-bar.uvue'
	import ButtonGroup from './components/button-group/button-group.uvue'
	import SwiperCarousel from './components/swiper-carousel/swiper-carousel.uvue'
	import AllConversations from './components/all-conversations/all-conversations.uvue'


	const popup = ref<any>(null)
	const popupViewAll = ref<any>(null)

	onLoad(() => {
		fetchCategories()
	})


	const handleViewAll = (type : string) => {
		console.log('查看全部:', type)
		popupViewAll.value?.open()
	}

	// 按钮点击事件
	const handleButtonClick = (button : string) => {
		console.log('按钮点击:', button)
	}

	const handleViewMore = (item: any) => {
		console.log('查看更多:', item)
	}

	// 获取分类列表
	const fetchCategories = async () => {
		// const { code, data } = await apiPublishedCategoryList()
		// console.log(code, data)
		
		// if (code === SUCCESS_CODE) {
		// // 获取智能体分类列表
		// const agentCategoryList = data.find((item: SquareCategoryInfo) => item.type === SquareAgentTypeEnum.Agent)?.children || [];
		// // 转换为分类列表
		// const categoryData = agentCategoryList.map((item: SquareCategoryInfo) => ({
		// 	key: item.key,
		// 	label: item.label,
		// 	active: false,
		// }))
		// setCategories([{ key: CONST_ALL, label: '全部', active: true }, ...categoryData])
		// } else {
		// showToast({
		// 	title: '获取分类信息失败',
		// 	icon: 'error'
		// })
		// }
	}

	const handleMenuClick = () => {
		popup.value?.open()
	}
</script>

<style lang="scss" scoped>
.home-container{
	height: 100%;
	display: flex;
	flex-direction: column;

	.home-content{
		flex: 1;
		// height: 100%;
		overflow: auto;
	}
}

</style>