<template>
  <view>
    <custom-nav-bar title="女娲智能体" @menu-click="handleMenuClick"></custom-nav-bar>

    <image class="logo" src="/static/logo.png"></image>
    <text class="title" @click="onNavigate">{{ title }}</text>

    <!-- 使用封装好的弹框组件 -->
    <MenuPopup ref="popup">
      <SideBar/>
    </MenuPopup>
  </view>
</template>

<script setup>
import {ref} from 'vue';
import {onLoad, onUnload, onReachBottom, onShareAppMessage, onShareTimeline} from "@dcloudio/uni-app"
import {apiPublishedAgentList, apiPublishedCategoryList} from '../../servers/square'
import {CONST_ALL} from '../../constants/common.constants'
import {SUCCESS_CODE} from '../../constants/codes.constants';
import {SquareAgentTypeEnum} from '../../types/enums/square'
import {SquareCategoryInfo, SquarePublishedItemInfo} from '../../types/interfaces/square'

import MenuPopup from './components/menu-popup/menu-popup.vue'
import SideBar from './components/side-bar/side-bar.vue'



const title = ref('Hello')
const popup = ref()

onLoad(() => {
  fetchCategories()
})

// 获取分类列表
const fetchCategories = async () => {
  const {code, data} = await apiPublishedCategoryList()
  console.log(code, data)
  // if (code === SUCCESS_CODE) {
  // // 获取智能体分类列表
  // const agentCategoryList = data.find((item: SquareCategoryInfo) => item.type === SquareAgentTypeEnum.Agent)?.children || [];
  // // 转换为分类列表
  // const categoryData = agentCategoryList.map((item: SquareCategoryInfo) => ({
  // 	key: item.key,
  // 	label: item.label,
  // 	active: false,
  // }))
  // setCategories([{ key: CONST_ALL, label: '全部', active: true }, ...categoryData])
  // } else {
  // showToast({
  // 	title: '获取分类信息失败',
  // 	icon: 'error'
  // })
  // }
}
const handleMenuClick = () => {
  console.log('hell')
  popup.value?.open()
}

const onNavigate = () => {
  uni.navigateTo({
    url: "/pages/agent-list/agent-list"
  });
}

</script>

<style lang="less">
.logo {
  height: 100px;
  width: 100px;
  margin: 100px auto 25px auto;
}

.title {
  font-size: 18px;
  color: #8f8f94;
  text-align: center;
}
</style>
