<template>
	<view class="home-container page-container">
		<template v-if="loading">
			<view class="flex content-center items-center h-full">
				<l-loading text="加载中..." />
			</view>
		</template>
		<template v-else>
			<!-- 导航栏 -->
			<custom-nav-bar :title="tenantConfigInfo?.siteName" show-menu :icon="tenantConfigInfo?.siteLogo" />
			<!-- 默认展开扩展页面区域，且隐藏聊天区域 -->
			<template v-if="agentInfo?.expandPageArea === ExpandPageAreaEnum.Yes && agentInfo?.hideChatArea === HideChatAreaEnum.Yes">
				<web-view class="w-full" v-if="pageHomeUrl?.length" :src="pageHomeUrl" id="webview"></web-view>
			</template>
			<template v-else>
				<view class="home-content">
					<scroll-view scroll-y>
						<!-- 标题/按钮组 -->
						<header-info 
							:welcome-msg="tenantConfigInfo?.homeSlogan"
							:chat-suggest-list="chatSuggestList ||[]" 
							@button-click="handleClickGuideQuestion" />
						<!-- 轮播组件 -->
						<swiper-carousel @view-more="handleViewMore" :data="categories"  />
					</scroll-view>
				</view>
				
				<!-- 输入框 -->
				<chat-input-phone
					key="home-chat-input"
					ref="homeInputPhoneRef"
					:page-home-index="agentInfo?.pageHomeIndex || ''"
					:expand-page-area="agentInfo?.expandPageArea || ExpandPageAreaEnum.No"
					:manual-components="agentInfo?.manualComponents || []"
					@onSendMessage="handleSendMessage"
					@onOpenPagePreview="handleOpenPagePreview"
				/>
				<menu-popup ref="popupAgentReferral" title="智能体推荐" direction="bottom" height="85vh">
					<agent-referral :type="referralType" :data="categories" />
				</menu-popup>
			</template>
		</template>
		<page-preview-iframe ref="pagePreviewIframeRef"/>
	</view>
</template>

<script setup lang="uts">
	import { apiTenantConfig } from '@/servers/account'
	import { apiHomeCategoryList, apiPublishedAgentInfo } from '@/servers/agentDev'
	import { CONST_ALL, CONVERSATION_PAYLOAD } from '@/constants/common.constants'
	import { SUCCESS_CODE } from '@/constants/codes.constants';
	import { TENANT_CONFIG_INFO } from '@/constants/home.constants';
	import { SquareAgentTypeEnum } from '@/types/enums/square'
	import { SquareCategoryInfo, SquarePublishedItemInfo } from '@/types/interfaces/square'
	import { HomeAgentCategoryInfo } from '@/types/interfaces/agentConfig';
	import type { TenantConfigInfo } from '@/types/interfaces/login';
	import type { UploadFileInfo } from '@/types/interfaces/common.uts';
	import type { AgentSelectedComponentInfo } from '@/types/interfaces/agent.uts';
	import type { AgentDetailDto, GuidQuestionDto } from '@/types/interfaces/agent';
	import type { ChatInputPhoneRef } from '@/types/interfaces/chat.uts';
	// 是否隐藏聊天区域, 1 隐藏；0 不隐藏
	import { ExpandPageAreaEnum, HideChatAreaEnum } from '@/types/enums/agent.uts';
	import { API_BASE_URL } from '@/constants/config';

	// 组件
	import HeaderInfo from './components/header-info/header-info.uvue'
	import SwiperCarousel from './components/swiper-carousel/swiper-carousel.uvue'
	import AgentReferral from './components/agent-referral/agent-referral.uvue'
	import ChatInputPhone from '@/components/chat-input-phone/chat-input-phone.uvue'

	const tenantConfigInfo = ref<TenantConfigInfo>(null)
	const popupAgentReferral = ref<any>(null) // 智能体推荐
	const referralType = ref<string>('')// 推荐类型
	const welcomeMsg = ref<string>('')// 欢迎消息
	const categories = ref<HomeAgentCategoryInfo>({
		// 首页分类
		categories: [],
		// 首页分类数据列表
		categoryItems: {}
	})
	// 智能体信息
	const agentInfo = ref<AgentDetailDto | null>(null)
	// 引导问题建议
	const chatSuggestList = ref<string[] | GuidQuestionDto[]>([])
	// 定义 chat-input-phone 组件的引用
	const homeInputPhoneRef = ref<ChatInputPhoneRef | null>(null)
	// 首页页面URL
	const pageHomeUrl = ref<string>('')
	// 是否加载中
	const loading = ref<boolean>(false)
	// 页面预览iframe引用
	const pagePreviewIframeRef = ref<any>(null)
	// 是否需要刷新页面
	let needRefresh = false // false-不刷新，true-刷新

	// 处理输入框发送消息事件，跳转到智能体主页
	const handleSendMessage = (infos: {
		messageInfo: string,
		files: UploadFileInfo[],
		selectedComponents: AgentSelectedComponentInfo[]
	}) => {
		if (location.href.includes('agent-detail')) {
			return;
		}
		const { messageInfo, files, selectedComponents } = infos
		// 验证输入内容
		if (!messageInfo?.trim() && (!files || files.length === 0)) {
			uni.showToast({
				title: '请输入消息或选择文件',
				icon: 'none',
				duration: 2000
			});
			return;
		}
		// 智能体id和名称
		const id = tenantConfigInfo.value?.defaultAgentId
		const name = tenantConfigInfo.value?.siteName

		const data = JSON.stringify({
			messageInfo,
			files,
			selectedComponents
		})

		uni.setStorageSync(CONVERSATION_PAYLOAD, data)

		// 跳转到智能体详情页面，并传递消息数据
		uni.navigateTo({
		  url: `/pages/agent-detail/agent-detail?id=${id}`
		});
	};

	// 点击智能体引导问题
	const handleClickGuideQuestion = (guideQuestionInfo: string) => {
		handleSendMessage({
			messageInfo: guideQuestionInfo,
			files: homeInputPhoneRef.value?.files || [],
			selectedComponents: homeInputPhoneRef.value?.selectedComponents || []
		})
	}

	// 主页智能体列表接口
	const fetchHomeCategoryList = async () => {
		const { code, data } = await apiHomeCategoryList()
		if (code === SUCCESS_CODE) {
			categories.value = data
		}
	}

	const handleViewMore = (type: string) => {
		referralType.value = type
		popupAgentReferral.value?.open()
	}

	// 获取用户配置
	const fetchTenantConfig = async () => {
		loading.value = true
		const { code, data, message } = await apiTenantConfig()
		if (code === SUCCESS_CODE) {
			tenantConfigInfo.value = data
			uni.setNavigationBarTitle({
			  title: data?.siteName,
			});
			// 缓存租户信息
			uni.setStorageSync(TENANT_CONFIG_INFO, JSON.stringify(data))
			data.defaultAgentId && await fetchDefaultAgent(data.defaultAgentId)
			loading.value = false
		} else {
			loading.value = false
			uni.showToast({
				title: message || '获取用户配置失败',
				icon: 'error'
			})
		}
	}
	// 获取智能体详情
	const fetchDefaultAgent = async (agentId: number) => {
		const { code, data } = await apiPublishedAgentInfo(agentId)
		if (code === SUCCESS_CODE) {
			welcomeMsg.value = data.openingChatMsg
			agentInfo.value = data
			// 首页页面URL
			const httpUrl = `${API_BASE_URL}${data?.pageHomeIndex}`
			pageHomeUrl.value = process.env.NODE_ENV === 'production' ? `${window.location.origin}${httpUrl}` : httpUrl
			// 引导问题建议（兼容旧版）
			chatSuggestList.value = data.guidQuestionDtos?.length > 0 ? data.guidQuestionDtos : data.openingGuidQuestions?.slice(0, 5)
		}
	}

	const handleOpenPagePreview = (uri:string)=>{
		
		// 打开页面首页
		pagePreviewIframeRef.value?.handlePageOpen({
			uri,
			method: 'browser_open_page',
			data_type: 'html',
			request_id: ''
		})
	}

	onShow(() => {
		// 确保事件监听器在 onShow 开始时重新注册，以捕获可能已经发出的事件
		uni.$off('refreshData') // 先移除旧的监听器
		uni.$on('refreshData', () => {
			needRefresh = true
		})
		
		// 使用 nextTick 确保事件处理在逻辑判断之前
		nextTick(() => {
			if (needRefresh) {
				fetchHomeCategoryList()
				needRefresh = false
			}
		})
	})

	onLoad(() => {
		fetchHomeCategoryList()
		fetchTenantConfig() // 获取用户配置
		
		// 监听事件（在页面加载时注册事件监听器）
		uni.$on('refreshData', () => {
			needRefresh = true
		})
	})

	onUnmounted(() => {
		uni.$off('refreshData')
	})
</script>

<style lang="scss" scoped>
.home-container{
	display: flex;
	flex-direction: column;

	.home-content{
		flex: 1;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}

	.demo-links {
		padding: 32rpx;
		background-color: #f8f9fa;
		border-top: 2rpx solid #e9ecef;
	}

	.demo-link-item {
		display: flex;
		flex-direction: column;
		padding: 24rpx;
		background-color: white;
		border-radius: 16rpx;
		margin-bottom: 16rpx;
		border: 2rpx solid #e9ecef;
		transition: all 0.3s ease;
		box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
	}

	.demo-link-item:active {
		transform: scale(0.98);
		background-color: #f8f9fa;
	}

	.demo-link-text {
		font-size: 30rpx;
		font-weight: 600;
		color: #2c3e50;
		margin-bottom: 8rpx;
	}

	.demo-link-desc {
		font-size: 24rpx;
		color: #7f8c8d;
		line-height: 1.4;
	}
}

</style>