<template>
  <scroll-view 
    class="files-container"
    direction="horizontal"
    :scroll-with-animation="true"
    :show-scrollbar="false">
    <template v-for="file in files" :key="file.uid">
      <!-- 如果文件是图片，则显示图片，否则显示文档默认图片 -->
      <view class="box relative" @click="onPreview(file)">
        <image
          class="image"
          :src="file?.type?.includes('image/') ? file?.url : docImage"
          mode="aspectFit"
        />
        <!-- 删除按钮 -->
        <view class="del-container" @click.stop="emit('onDel', file.uid)">
          <image src="@/static/assets/x-circle-fill.svg" mode="aspectFit" style="width:40rpx;height:40rpx"/>
        </view>
      </view>
    </template>
    <!-- 添加按钮 -->
    <view class="box relative" @click="emit('onAdd')">
      <uni-icons class="iconfont icon-Plus" size="48rpx" color="#888" />
    </view>
  </scroll-view>
</template>

<script lang="uts" setup>
  import { UploadFileInfo } from '@/types/interfaces/common.uts';
  import docImage from '@/static/assets/doc_image.jpg';

  const props = defineProps<{
    files: UploadFileInfo[];
  }>();

  const previewImages = computed(() => {
    return props.files?.map(file => file.url) || [];
  });

  const emit = defineEmits<{
    onAdd: () => void;
    onDel: (uid: string) => void;
  }>();

  // 预览图片
  const onPreview = (file: UploadFileInfo) => {
    uni.previewImage({
      urls: previewImages.value,
      current: file.url || '',
    });
  };
</script>

<style lang="scss" scoped>
  .files-container {
    display: flex;
    flex-direction: row;
    padding: 0 32rpx;
    gap: 10rpx;
    // border-bottom: 1rpx solid #F0F0F0;
    /* 确保容器不会裁剪超出边界的内容 */
    // overflow: visible;

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 128rpx;
      height: 128rpx;
      border-radius: 16rpx;
      margin-right: 10rpx;
      background: #f6f6f6;
      overflow: hidden;

      .image {
        width: 100%;
        height: 100%;
      }

      .del-container {
        position: absolute;
        top: 4rpx;
        right: 4rpx;
        z-index: 10;
      }
    }
  }
</style>