<template>
  <scroll-view 
    class="files-container"
    direction="horizontal"
    :scroll-with-animation="true"
    :show-scrollbar="false">
    <template v-for="file in files" :key="file.uid">
    <!-- 如果文件是图片，则显示图片，否则显示文档默认图片 -->
    <view class="box relative">
      <image
        class="image"
        :src="file?.type?.includes('image/') ? file?.url : docImage"
        mode="aspectFit"
      />
      <view class="del-container" @click="props.onDel(file.uid)">
        <image src="@/static/assets/x-circle-fill.svg" mode="aspectFit" style="width:40rpx;height:40rpx"/>
      </view>
    </view>
    </template>
  </scroll-view>
</template>

<script lang="uts" setup>
  import { UploadFileInfo } from '@/types/interfaces/common.uts';
  import docImage from '@/static/assets/doc_image.jpg';

  const props = defineProps<{
    files: UploadFileInfo[];
    onDel: (uid: string) => void;
  }>();

  watch(props.files, (newVal) => {
    console.log("newVal: ", newVal);
  });
</script>

<style lang="scss" scoped>
  .files-container {
    display: flex;
    flex-direction: row;
    padding: 0 32rpx;
    gap: 10rpx;
    // border-bottom: 1rpx solid #F0F0F0;
    /* 确保容器不会裁剪超出边界的内容 */
    // overflow: visible;

    .box {
      width: 128rpx;
      height: 128rpx;
      border-radius: 16rpx;
      margin-right: 10rpx;
      overflow: hidden;

      .image {
        width: 100%;
        height: 100%;
      }

      .del-container {
        position: absolute;
        top: 4rpx;
        right: 4rpx;
        padding: 8rpx;
        z-index: 10;
      }
    }
  }
</style>