<template>
  <view class="sidebar">
    <!-- 用户信息 -->
    <view class="user-info">
      <image :src="user.avatar" class="avatar" mode="aspectFill"></image>
      <text class="nickname text-ellipsis">{{ user.nickname }}</text>
    </view>

    <!-- 菜单 -->
    <view class="menu">
      <view
        class="menu-item"
        v-for="(item, index) in menuList"
        :key="index"
        @click="onMenuClick(item)"
      >
        <uni-icons v-if="item.icon" class="iconfont" :class="item.icon"  size="40rpx"></uni-icons>
        <text class="menu-text text-ellipsis">{{ item.text }}</text>
        <uni-icons v-if="item.icon" class="menu-icon iconfont icon-a-Chevronright"  size="40rpx"></uni-icons>
      </view>
    </view>

    <!-- 最近使用 -->
    <view class="section">
      <text class="section-title">最近使用</text>
      <view
        class="recent-item"
        v-for="item in recentList.slice(0, 5)"
        :key="item.id"
        @click="onRecentClick(item)"
      >
        <image v-if="item.icon" :src="item.icon" class="recent-icon"/>
        <text class="chat-text text-ellipsis">{{ item.name }}</text>
      </view>
    </view>

    <!-- 会话记录 -->
    <view class="session-recording">
      <view class="section-header">
        <view class="section-title">会话记录</view>
        <view class="more" @click="onViewAll(chatList)">
          <view class="text">查看全部</view>
          <uni-icons class="iconfont icon-a-Chevronright"  size="32rpx"></uni-icons>
        </view>
      </view>
      <custom-nav-bar-speak :chat-list="chatList.slice(0, 5)" />
    </view>
    <!-- 退出 -->
    <view class="logout">
      <view class="logout-item" @click="handleLogout">
        <uni-icons class="iconfont icon-Exit" size="40rpx"></uni-icons>
        <text class="logout-text">退出登录</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import type { AgentInfo} from '@/types/interfaces/agent';
import type { ConversationInfo} from '@/types/interfaces/conversationInfo';
import {reactive} from "vue";
import {SUCCESS_CODE} from '@/constants/codes.constants.uts'
import { ACCESS_TOKEN } from '@/constants/home.constants';
import { apiUserInfo } from '@/servers/account'
import { apiUserUsedAgentList } from '@/servers/agentDev'
import { apiAgentConversationList } from '@/servers/agentConfig';
import CustomNavBarSpeak from '@/components/custom-nav-bar/custom-nav-bar-speak/custom-nav-bar-speak.uvue'


// 定义自定义事件
const emit = defineEmits<{
  // 查看全部事件
  'view-all': [type: string]
}>()

const user = reactive<{avatar: string, nickname: string}>({
  avatar: "/static/logo.png",
  nickname: "--"
});

// 菜单列表 本地数据
const menuList = reactive<{text: string, icon: string}[]>([
  {text: "主页", icon: "icon-Home"},
  {text: "智能体", icon: "icon-stars"}
]);

const recentList = ref<AgentInfo[]>([]);

const chatList = ref<ConversationInfo[]>([]);

const handleLogout = ()=>{

  uni.showToast({
    title: '退出成功',
    icon: 'success'
  })
  setTimeout(() => {
    uni.removeStorageSync(ACCESS_TOKEN)
    uni.reLaunch({
      url: '/pages/login/login'
    })
  }, 1000);
}

// 菜单点击处理
const onMenuClick = (item: {text: string, icon: string}) => {
  // 保留原有的导航逻辑
  if (item.icon === 'icon-Home') {
    uni.navigateTo({
      url: `/pages/home/home`
    })
  } else if (item.icon === 'icon-stars') {
    uni.navigateTo({
      url: `/pages/agent-list/agent-list`
    })
  }
};

const handleAgentClick = (id : number,name : string) => {
  const data = JSON.stringify({id, name})
  uni.navigateTo({
      url: `/pages/agent-detail/agent-detail?data=${data}`
  })
}

const handleChatClick = (id : number,name : string) => {
    uni.navigateTo({
        url: `/pages/chat/chat?id=${id}&name=${name}`
    })
}

// 最近使用点击处理
const onRecentClick = (item: AgentInfo) => {
  handleAgentClick(item.agentId,item.name)
};


// 查看全部处理
const onViewAll = (data: ConversationInfo[]) => {
  emit('view-all', data);
};


// 查询用户信息
const fetchUserInfo = async () => {
  const {code,data} = await apiUserInfo()
  if(code === SUCCESS_CODE){
    data.avatar && (user.avatar = data.avatar)
    user.nickname = data.nickName || data.userName
  }
}
// 查询用户最近使用过的智能体列表
const fetchUserUsedAgentList = async () => {
  const {code,data} = await apiUserUsedAgentList({size: 8})
  if(code === SUCCESS_CODE){
    recentList.value = data
  }
}

// 查询用户历史会话
const fetchUserConversationList = async () => {
  const {code,data} = await apiAgentConversationList({agentId:null})
  if(code === SUCCESS_CODE){
    chatList.value = data
  }
}



onLoad(()=>{
  fetchUserInfo()
  fetchUserUsedAgentList()
  fetchUserConversationList()
})
</script>

<style lang="scss" scoped>
.sidebar {
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  // 用户信息
  .user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40rpx;

    .avatar {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      margin-right: 20rpx;
    }

    .nickname {
      flex:1;
      font-size: 36rpx;
      font-weight: bold;
    }
  }

  // 菜单
  .menu {
    margin-bottom: 40rpx;

    .menu-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 16rpx 0;


      .menu-icon {
        width: 40rpx;
        height: 40rpx;
        margin-right: 16rpx;
      }

      .menu-text {
        font-size: 26rpx;
        margin-left: 10rpx;
        flex: 1;
        color: #15171F;
      }
    }
  }

  // 最近使用
  .section {
    margin-bottom: 30rpx;

    .section-title {
      font-size: 28rpx;
      font-weight: bold;
      margin-bottom: 10rpx;
      color: rgba(21, 23, 31, 0.5);
    }

    .section-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }


    .recent-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 20rpx 0;

      .recent-icon {
        width: 40rpx;
        height: 40rpx;
        margin-right: 10rpx;
        border-radius: 50%;
      }

      .chat-text {
        flex: 1;
        font-size: 28rpx;
        color: rgba(21, 23, 31, 1);
      }
    }
  }

  // 会话记录
  .session-recording {
    .section-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .section-title {
        flex: 1;
        font-size: 28rpx;
        font-weight: bold;
        margin-bottom: 10rpx;
        color: rgba(21, 23, 31, 0.5);
      }

      .more {

        display: flex;
        flex-direction: row;
        align-items: center;

        .text {
          font-size: 24rpx;
          font-weight: bold;
          color: rgba(21, 23, 31, 0.5);
        }
      }
    }
  }

  // 退出
  .logout {
    margin-top: 20rpx;
    .logout-item {
      margin: 20rpx auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      .iconfont {
        margin-right: 10rpx;
      }
      .logout-text {
        font-size: 28rpx;
        line-height: 44rpx;
        color: rgba(21, 23, 31, 0.7);
      }
    }
  }
}


</style>
