<template>
  <view class="sidebar">
    <!-- 用户信息 -->
    <view class="user-info">
      <image :src="props.user.avatar" class="avatar" mode="aspectFill"></image>
      <text class="nickname text-ellipsis">{{ props.user.nickname }}</text>
    </view>

    <!-- 菜单 -->
    <view class="menu">
      <view
        class="menu-item"
        hover-class="hover-class"
        hover-start-time="20"
        v-for="(item, index) in menuList"
        :key="index"
        @click="onMenuClick(item)"
      >
        <uni-icons v-if="item.icon" class="iconfont" :class="item.icon"  size="40rpx"></uni-icons>
        <text class="menu-text text-ellipsis">{{ item.text }}</text>
        <uni-icons v-if="item.icon" class="menu-icon iconfont icon-a-Chevronright"  size="40rpx"></uni-icons>
      </view>
    </view>

    <!-- 最近使用 -->
    <view class="section">
      <text class="section-title">最近使用</text>
      <view
        class="recent-item"
        hover-class="hover-class"
        hover-start-time="20"
        v-for="item in props.recentList.slice(0, 5)"
        :key="item.id"
        @click="onRecentClick(item)"
      >
        <image v-if="item.icon" :src="item.icon" class="recent-icon"/>
        <text class="chat-text text-ellipsis">{{ item.name }}</text>
      </view>
    </view>

    <!-- 会话记录 -->
    <view class="session-recording">
      <view class="section-header">
        <view class="section-title">会话记录</view>
        <view class="more" @click="onViewAll(props.chatList)">
          <view class="text">查看全部</view>
          <uni-icons class="iconfont icon-a-Chevronright"  size="32rpx"></uni-icons>
        </view>
      </view>
      <custom-nav-bar-speak :chat-list="props.chatList.slice(0, 5)" />
    </view>
    <!-- 退出 -->
    <view class="logout">
      <view class="logout-item" @click="handleLogout">
        <uni-icons class="iconfont icon-Exit" size="40rpx"></uni-icons>
        <text class="logout-text">退出登录</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import type { AgentInfo} from '@/types/interfaces/agent';
import type { ConversationInfo} from '@/types/interfaces/conversationInfo';
import { ACCESS_TOKEN } from '@/constants/home.constants';
import CustomNavBarSpeak from '@/components/custom-nav-bar/custom-nav-bar-speak/custom-nav-bar-speak.uvue'

// 定义props
const props = defineProps<{
  user: {avatar: string, nickname: string},
  recentList: AgentInfo[],
  chatList: ConversationInfo[]
}>()

// 定义自定义事件
const emit = defineEmits<{
  // 查看全部事件
  'view-all': [type: string]
}>()

// 菜单列表 本地数据
const menuList = reactive<{text: string, icon: string}[]>([
  {text: "主页", icon: "icon-Home"},
  {text: "智能体", icon: "icon-stars"}
]);

const handleLogout = ()=>{

  uni.showToast({
    title: '退出成功',
    icon: 'success'
  })
  setTimeout(() => {
    uni.removeStorageSync(ACCESS_TOKEN)
    uni.reLaunch({
      url: '/pages/login/login'
    })
  }, 1000);
}

// 菜单点击处理
const onMenuClick = (item: {text: string, icon: string}) => {
  // 保留原有的导航逻辑
  if (item.icon === 'icon-Home') {
    uni.navigateTo({
      url: `/pages/home/home`
    })
  } else if (item.icon === 'icon-stars') {
    uni.navigateTo({
      url: `/pages/agent-list/agent-list`
    })
  }
};

const handleAgentClick = (id : number) => {
  uni.navigateTo({
      url: `/pages/agent-detail/agent-detail?id=${id}`
  })
}

// 最近使用点击处理
const onRecentClick = (item: AgentInfo) => {
  handleAgentClick(item.agentId)
};

// 查看全部处理
const onViewAll = (data: ConversationInfo[]) => {
  emit('view-all', data);
};
</script>

<style lang="scss" scoped>
.sidebar {
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  // 用户信息
  .user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40rpx;
    padding: 0 16rpx 0 32rpx;

    .avatar {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      margin-right: 20rpx;
    }

    .nickname {
      flex:1;
      font-size: 36rpx;
      font-weight: bold;
    }
  }

  // 菜单
  .menu {
    margin-bottom: 40rpx;
    padding: 0 16rpx;

    .menu-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 96rpx;
      padding: 0 16rpx;
      border-radius: 16rpx;
      transition: background-color 0.2s;

      &.hover-class {
        background-color: rgba(12, 20, 102, 0.04);
      }

      .menu-icon {
        width: 40rpx;
        height: 40rpx;
      }

      .menu-text {
        line-height: 48rpx;
        font-size: 32rpx;
        margin-left: 10rpx;
        flex: 1;
        color: #000;
        font-weight: 400;
      }
    }
  }

  // 最近使用
  .section {
    margin-bottom: 30rpx;
    padding: 0 16rpx;

    .section-title {
      padding: 0 16rpx;
      font-size: 28rpx;
      font-weight: bold;
      margin-bottom: 10rpx;
      color: rgba(21, 23, 31, 0.5);
    }

    .section-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }


    .recent-item {
      height: 76rpx;
      border-radius: 16rpx;
      transition: background-color 0.2s;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 16rpx;

      &.hover-class {
        background-color: rgba(12, 20, 102, 0.04);
      }

      .recent-icon {
        width: 40rpx;
        height: 40rpx;
        margin-right: 10rpx;
        border-radius: 50%;
      }

      .chat-text {
        flex: 1;
        font-size: 28rpx;
        color: rgba(21, 23, 31, 1);
      }
    }
  }

  // 会话记录
  .session-recording {
    padding: 0 16rpx;
    .section-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 0 0 16rpx;
      margin-bottom: 16rpx;

      .section-title {
        flex: 1;
        font-size: 28rpx;
        font-weight: bold;
        color: rgba(21, 23, 31, 0.5);
      }

      .more {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 16rpx 0 0;

        .text {
          font-size: 24rpx;
          font-weight: bold;
          color: rgba(21, 23, 31, 0.5);
        }
      }
    }
  }

  // 退出
  .logout {
    margin-top: 20rpx;
    .logout-item {
      margin: 20rpx auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      .iconfont {
        margin-right: 10rpx;
      }
      .logout-text {
        font-size: 28rpx;
        line-height: 44rpx;
        color: rgba(21, 23, 31, 0.7);
      }
    }
  }
}


</style>
