<!-- 收藏列表组件 - 用于显示用户收藏的工具和资源 -->
<template>
	<!-- 收藏列表容器 -->
	<view class="collection-container">
		<!-- 头部标题区域 -->
		<view class="header">
			<text class="title">{{swiperItem.name}}</text>
			<view class="more-btn" @click="handleViewMore(swiperItem.type)">
				<text class="more-text">查看更多</text>
				<uni-icons class="iconfont icon-a-Chevronright" size="32rpx"></uni-icons>
			</view>
		</view>
		
		<!-- 收藏项列表 -->
		<view class="collection-list">
			<view 
				v-for="(item, index) in swiperItem.children.slice(0, 3)" 
				:key="index" 
				class="collection-item"
				@click="handleAgentClick(item.targetId)"
			>
				<!-- 图标区域 -->
				<view class="icon-wrapper">
					<image class="icon" :src="item.icon" mode="scaleToFill"></image>
				</view>
				
				<!-- 内容区域 -->
				<view class="content">
					
					<view class="item-title-box">
						<!-- 标题，支持省略号显示 -->
						<view class="item-title">
							<text class="item-title">{{ item.name }}</text>
						</view>
						<!-- 作者信息 -->
						<view class="author">
							<text class="author-name">{{ item.publishUser?.nickname || item.publishUser?.userName }}</text>
						</view>
					</view>
					<!-- 描述，支持省略号显示 -->
					<text class="item-desc">{{ item.description }}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script lang="uts" setup>
	import { CategoryItemInfo } from '@/types/interfaces/agentConfig'

	// 定义轮播项数据接口
	interface SwiperItem {
		name : string
		type : string,
		[key : string] : any
		children : CategoryItemInfo[]
	}

	// 定义组件属性
	interface Props {
		swiperItem: SwiperItem // 是否自动播放
	}

	// 接收组件属性，设置默认值
	const props = withDefaults(defineProps<Props>(), {
		
	})

	/**
	 * 定义组件向父组件发送的事件
	 */
	const emit = defineEmits<{
		(e : 'view-more', item : string) : void // 查看更多事件
	}>()

	/**
	 * 处理查看更多按钮点击事件
	 */
	const handleViewMore = (item: string) => {
		emit('view-more', item)
	}

	// 跳转到智能体详情页
	const handleAgentClick = (id: number) => {
		uni.navigateTo({
				url: `/pages/agent-detail/agent-detail?id=${id}`
		})
	}
</script>

<style lang="scss" scoped>
	/* 收藏列表容器样式 */
	.collection-container {
		padding: 20rpx; /* 内边距 */
		border: 2rpx solid rgba(21, 23, 31, 0.1);
		border-radius: 20rpx;
		height: 100%;
		
		/* 头部区域样式 */
		.header {
			display: flex; /* 弹性布局 */
			flex-direction: row; /* 水平排列 */
			justify-content: space-between; /* 两端对齐 */
			align-items: center; /* 垂直居中 */
			margin-bottom: 24rpx; /* 底部外边距 */

			/* 标题样式 */
			.title {
				flex: 1;
				color: rgba(21, 23, 31, 1); /* 深灰色文字 */
				font-weight: 600;
				font-size: 28rpx;
				line-height: 44rpx;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;

			}

			/* 查看更多按钮样式 */
			.more-btn {
				width: 150rpx;
				display: flex; /* 弹性布局 */
				flex-direction: row; /* 水平排列 */
				align-items: center; /* 垂直居中 */
				justify-content: center; /* 水平居中 */
				cursor: pointer; /* 鼠标指针 */
				transition: opacity 0.3s ease; /* 过渡动画 */
				

				/* 查看更多文本样式 */
				.more-text {
					font-size: 24rpx; /* 字体大小 */
					color: rgba(21, 23, 31, 0.5); /* 灰色文字 */
					margin-right: 5rpx; /* 右边距 */
					font-weight: 400;
				}

				/* 图标字体样式 */
				.iconfont {
					color: rgba(21, 23, 31, 0.5) !important;
				}
			}
		}

		/* 收藏列表样式 */
		.collection-list {
			display: flex; /* 弹性布局 */
			flex-direction: column; /* 垂直排列 */
			gap: 24rpx; /* 项目间距 */
			

			/* 单个收藏项样式 */
			.collection-item {
				display: flex; /* 弹性布局 */
				flex-direction: row; /* 水平排列 */
				align-items: center; /* 垂直居中 */
				margin: 5rpx 0;

				/* 图标包装器样式 */
				.icon-wrapper {
					width: 80rpx; /* 宽度 */
					height: 80rpx; /* 高度 */
					border-radius: 50%; /* 圆角 */
					background-color: #ffffff; /* 白色背景 */
					display: flex; /* 弹性布局 */
					flex-direction: row; /* 水平排列 */
					align-items: center; /* 垂直居中 */
					justify-content: center; /* 水平居中 */
					margin-right: 24rpx; /* 右边距 */
					border: 2rpx solid #e9ecef; /* 边框 */
					overflow: hidden;
					position: relative;

					/* 图标样式 */
					.icon {
						width: 106%; /* 宽度 */
						height: 106%; /* 高度 */
						position: absolute;
						left: -3%;
						top: -3%;
					}
				}

				/* 内容区域样式 */
				.content {
					flex: 1; /* 占据剩余空间 */
					display: flex; /* 弹性布局 */
					flex-direction: column; /* 垂直排列 */
					gap: 8rpx; /* 项目间距 */
					min-width: 0; /* 最小宽度为0，允许收缩 */


					.item-title-box{
						display: flex;
						flex-direction: row;
						justify-content: space-between;

						/* 收藏项标题样式 */
						.item-title {
							flex: 1;
							font-size: 28rpx; /* 字体大小 */
							font-weight: 400; /* 字体粗细 */
							color: rgba(21, 23, 31, 1); /* 深灰色文字 */
							white-space: nowrap; /* 不换行 */
							overflow: hidden; /* 隐藏溢出 */
							text-overflow: ellipsis; /* 显示省略号 */
							line-height: 44rpx;
						}

						/* 作者信息样式 */
						.author {
							max-width: 25%;
							margin-left: 16rpx; /* 左边距 */

							/* 作者名称样式 */
							.author-name {
								font-size: 24rpx; /* 字体大小 */
								line-height: 44rpx;
								color: rgba(21, 23, 31, 0.5); /* 浅灰色文字 */
								white-space: nowrap; /* 不换行 */
								overflow: hidden; /* 隐藏溢出 */
								text-overflow: ellipsis; /* 显示省略号 */
								font-weight: 400;
							}
						}

					}

					/* 收藏项描述样式 */
					.item-desc {
						font-size: 24rpx; /* 字体大小 */
						color: rgba(21, 23, 31, 0.5); /* 中灰色文字 */
						white-space: nowrap; /* 不换行 */
						overflow: hidden; /* 隐藏溢出 */
						text-overflow: ellipsis; /* 显示省略号 */
					}
				}
			}
		}
	}
</style>