<!-- 收藏列表组件 - 用于显示用户收藏的工具和资源 -->
<template>
	<!-- 收藏列表容器 -->
	<view class="collection-container">
		<!-- 头部标题区域 -->
		<view class="header">
			<text class="title">{{swiperItem.name}}</text>
			<view class="more-btn" @click="handleViewMore">
				<text class="more-text">查看更多</text>
				<uni-icons class="iconfont icon-a-Chevronright" size="32rpx"></uni-icons>
			</view>
		</view>
		
		<!-- 收藏项列表 -->
		<view class="collection-list">
			<view 
				v-for="(item, index) in swiperItem.children.slice(0, 3)" 
				:key="index" 
				class="collection-item"
				@click="handleItemClick(item)"
			>
				<!-- 图标区域 -->
				<view class="icon-wrapper">
					<image class="icon" :src="item.icon" mode="aspectFit"></image>
				</view>
				
				<!-- 内容区域 -->
				<view class="content">
					
					<view class="item-title-box">
						<!-- 标题，支持省略号显示 -->
						<view class="item-title">
							<text class="item-title">{{ item.name }}</text>
						</view>
						<!-- 作者信息 -->
						<view class="author">
							<text class="author-name">{{ item.publishUser?.nickname || item.publishUser?.userName }}</text>
						</view>
					</view>
					<!-- 描述，支持省略号显示 -->
					<text class="item-desc">{{ item.description }}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script lang="uts" setup>
	import { CategoryItemInfo } from '@/types/interfaces/agentConfig'

	/**
	 * 收藏项接口定义
	 */
	interface CollectionItem {
		id: string          // 唯一标识
		title: string        // 标题
		description: string  // 描述
		icon: string         // 图标路径
		author: string       // 作者
		type: string         // 类型
	}

	// 定义轮播项数据接口
	interface SwiperItem {
		name : string
		type : string,
		[key : string] : any
		children : CategoryItemInfo[]
	}

	// 定义组件属性
	interface Props {
		swiperItem: SwiperItem // 是否自动播放
	}


	// 接收组件属性，设置默认值
	const props = withDefaults(defineProps<Props>(), {
		
	})

	/**
	 * 收藏数据配置
	 * 包含三个预设收藏项：汉语新解卡片、生成课件/教案、插件代码编写JS
	 */
	const collectionItems: CollectionItem[] = [
		{
			id: '1',
			title: '汉语新解卡片用于新汉语老师们用学辞调刺的风格解释汉语',
			description: '用于新汉语老师们用学辞调刺的风格解释汉语...',
			icon: '/static/logo.png', // 使用默认图标，实际项目中应替换为对应图标
			author: 'X用于新汉语老师们用学辞调刺的风格解释汉语',
			type: 'card'
		},
		{
			id: '2',
			title: '生成课件/教案',
			description: '用于帮助用户生成课件/教案，支持绝大部...',
			icon: '/static/logo.png',
			author: 'Amos',
			type: 'tool'
		},
		{
			id: '3',
			title: '插件代码编写JS',
			description: '用于新汉语老师们用学辞调刺的风格解释汉语...',
			icon: '/static/logo.png',
			author: '川大官方',
			type: 'plugin'
		}
	]

	/**
	 * 定义组件向父组件发送的事件
	 */
	const emit = defineEmits<{
		itemClick: [item: CollectionItem]  // 收藏项点击事件
		viewMore: []                       // 查看更多点击事件
	}>()

	/**
	 * 处理收藏项点击事件
	 * @param item 被点击的收藏项对象
	 */
	const handleItemClick = (item: CollectionItem) => {
		// 向父组件发送收藏项点击事件
		emit('itemClick', item)
		// 显示点击反馈提示
		uni.showToast({
			title: `点击了：${item.title}`,
			icon: 'none',
			duration: 2000
		})
	}

	/**
	 * 处理查看更多按钮点击事件
	 */
	const handleViewMore = () => {
		// 向父组件发送查看更多事件
		emit('viewMore')
		// 显示点击反馈提示
		uni.showToast({
			title: '查看更多收藏',
			icon: 'none',
			duration: 2000
		})
	}
</script>

<style lang="scss" scoped>
	/* 收藏列表容器样式 */
	.collection-container {
		padding: 20rpx; /* 内边距 */
		border: 2rpx solid rgba(21, 23, 31, 0.1);
		border-radius: 20rpx;
		height: 100%;
		
		/* 头部区域样式 */
		.header {
			display: flex; /* 弹性布局 */
			flex-direction: row; /* 水平排列 */
			justify-content: space-between; /* 两端对齐 */
			align-items: center; /* 垂直居中 */
			margin-bottom: 24rpx; /* 底部外边距 */

			/* 标题样式 */
			.title {
				color: rgba(21, 23, 31, 1); /* 深灰色文字 */
				font-weight: 600;
				font-size: 28rpx;
				line-height: 44rpx;
			}

			/* 查看更多按钮样式 */
			.more-btn {
				display: flex; /* 弹性布局 */
				flex-direction: row; /* 水平排列 */
				align-items: center; /* 垂直居中 */
				justify-content: center; /* 水平居中 */
				cursor: pointer; /* 鼠标指针 */
				transition: opacity 0.3s ease; /* 过渡动画 */
				

				/* 查看更多文本样式 */
				.more-text {
					font-size: 24rpx; /* 字体大小 */
					color: rgba(21, 23, 31, 0.5); /* 灰色文字 */
					margin-right: 5rpx; /* 右边距 */
					font-weight: 400;
				}
			}
		}

		/* 收藏列表样式 */
		.collection-list {
			display: flex; /* 弹性布局 */
			flex-direction: column; /* 垂直排列 */
			gap: 24rpx; /* 项目间距 */
			

			/* 单个收藏项样式 */
			.collection-item {
				display: flex; /* 弹性布局 */
				flex-direction: row; /* 水平排列 */
				align-items: center; /* 垂直居中 */
				margin: 5rpx 0;

				/* 图标包装器样式 */
				.icon-wrapper {
					width: 80rpx; /* 宽度 */
					height: 80rpx; /* 高度 */
					border-radius: 20rpx; /* 圆角 */
					background-color: #ffffff; /* 白色背景 */
					display: flex; /* 弹性布局 */
					flex-direction: row; /* 水平排列 */
					align-items: center; /* 垂直居中 */
					justify-content: center; /* 水平居中 */
					margin-right: 24rpx; /* 右边距 */
					border: 2rpx solid #e9ecef; /* 边框 */

					/* 图标样式 */
					.icon {
						width: 100%; /* 宽度 */
						height: 100%; /* 高度 */
					}
				}

				/* 内容区域样式 */
				.content {
					flex: 1; /* 占据剩余空间 */
					display: flex; /* 弹性布局 */
					flex-direction: column; /* 垂直排列 */
					gap: 8rpx; /* 项目间距 */
					min-width: 0; /* 最小宽度为0，允许收缩 */


					.item-title-box{
						display: flex;
						flex-direction: row;
						justify-content: space-between;

						/* 收藏项标题样式 */
						.item-title {
							flex: 1;
							font-size: 28rpx; /* 字体大小 */
							font-weight: 400; /* 字体粗细 */
							color: rgba(21, 23, 31, 1); /* 深灰色文字 */
							white-space: nowrap; /* 不换行 */
							overflow: hidden; /* 隐藏溢出 */
							text-overflow: ellipsis; /* 显示省略号 */
							line-height: 44rpx;
						}

						/* 作者信息样式 */
						.author {
							max-width: 25%;
							margin-left: 16rpx; /* 左边距 */

							/* 作者名称样式 */
							.author-name {
								font-size: 24rpx; /* 字体大小 */
								line-height: 44rpx;
								color: rgba(21, 23, 31, 0.5); /* 浅灰色文字 */
								white-space: nowrap; /* 不换行 */
								overflow: hidden; /* 隐藏溢出 */
								text-overflow: ellipsis; /* 显示省略号 */
								font-weight: 400;
							}
						}

					}

					/* 收藏项描述样式 */
					.item-desc {
						font-size: 24rpx; /* 字体大小 */
						color: rgba(21, 23, 31, 0.5); /* 中灰色文字 */
						white-space: nowrap; /* 不换行 */
						overflow: hidden; /* 隐藏溢出 */
						text-overflow: ellipsis; /* 显示省略号 */
					}
				}
			}
		}
	}





</style>