/**
 * 通用单选列表项
 *
 * 注意：UTS 下 interface 无法用对象字面量构造（`{...} as RadioListItem`
 * 或 `const x: RadioListItem = {...}` 都报 "does not have constructors"），
 * 因此改为 class，提供带默认值的构造函数，各处使用 `new RadioListItem(...)`。
 */
export class RadioListItem {

  label: string;
  value: string;
  desc: string;
  tag: string;
  disabled: boolean;
  warningDesc: boolean;

  constructor(
    label: string,
    value: string,
    desc: string = "",
    tag: string = "",
    disabled: boolean = false,
    warningDesc: boolean = false,
  ) {
    this.label = label;
    this.value = value;
    this.desc = desc;
    this.tag = tag;
    this.disabled = disabled;
    this.warningDesc = warningDesc;
  }
}
