<template>
  <!-- :hover-class="currentState === 'recording' ? 'hover-class' : ''" -->
  <button class="voice-recorder-container"
    hover-class="hover-class"
    hover-start-time="50"
    @touchstart="handleTouchStart"
    @touchend="handleTouchEnd"
    @touchcancel="cancelRecording"
    @touchmove="handleTouchMove">
    <!-- 点击时隐藏按钮文字 -->
    <view v-show="!isTapped">
      <!-- 状态提示文字 -->
      <text class="hover-text" v-if="currentState === 'default'">{{
        t("Mobile.Voice.holdToTalk")
      }}</text>
      <view class="icon-loading-text" v-else-if="currentState === 'uploading'">
        <image
          class="icon-loading-image"
          src="@/static/assets/icon_loading.svg"
          alt=""
          :show-menu-by-longpress="false"
          @longtap.stop.prevent
          @contextmenu.stop.prevent="true"
          mode="widthFix" />
        <text class="loading-text">{{ t("Mobile.Voice.recognizing") }}</text>
      </view>
    </view>
  </button>
</template>

<script lang="uts" setup>
  // #ifdef H5
  import jzRecorder from '@/uni_modules/jz-h5-recorder-manager'
  // #endif

  import {
    createAudioUploader,
    type AudioFile as UploaderAudioFile,
    type TranscriptResult as UploaderTranscriptResult,
    type UploadProgress,
    type AudioUploader
  } from '@/servers/audioUploader'
  import { MicrophonePermissionHelper, type PermissionState } from '@/utils/permissionHelper'
  import { t } from "@/utils/i18n";
  import { strOr, valOr } from "@/utils/common";


  // 组件Props类型定义
  type VoiceRecorderProps = {
    // 录音配置
    duration?: number        // 最大录音时长 (ms)
    format?: string         // 音频格式
    sampleRate?: number     // 采样率
    // 会话是否正在进行中（有消息正在处理）
    isConversationActive?: boolean
  }

  // 录音状态类型
  type RecordState = 'default' | 'recording' | 'uploading' | 'success' | 'error'

  // 音频文件接口
  type AudioFile = {
    tempFilePath: string
    duration: number
    fileSize: number
    format?: string
  }

  // 转换结果
  type TranscriptResult = {
    success: boolean
    text: string
    confidence: number
    duration: number
    error?: string
  }

  const props = withDefaults(defineProps<VoiceRecorderProps>(), {
    duration: 600000, // 录音时长10分钟
    format: 'mp3', // 录音格式
    sampleRate: 44100, // 采样率
    isConversationActive: false  // 会话是否正在进行中
  })

  const emit = defineEmits<{
    // 事件回调
    onRecordStart?: () => void,
    onRecordStop?: (result: string) => void,
    onError?: (error: any) => void,
    onUploadProgress?: (progress: number) => void
    // onCancelChange?: (isCancelled: boolean) => void
    onRecordCancel?: () => void
    onRecordEnd?: () => void
  }>()

  // 响应式状态
  const currentState = ref<RecordState>('default')
  const isCancelled = ref<boolean>(false)
  // 是否点击
  const isTapped = ref<boolean>(false)
  // 录音管理器 — 使用 uni-app x 内置的 RecorderManager 类型
  let recorderManager: RecorderManager | null = null
  // 音频上传服务
  let audioUploadService: AudioUploader | null = null // 使用audioUploader
  // 记录录音开始时间，用于计算时长（RecorderManagerOnStopResult 不提供 duration）
  let recordStartTime = 0

  // 重置状态
  const resetState = () => {
    currentState.value = 'default'
    isCancelled.value = false
    isTapped.value = false
  }

  // 录音错误
  const handleRecordError = (err: any) => {
    resetState()
    // 重置触摸结束取消录音标志
    // #ifdef H5
    if (recorderManager && recorderManager.touchEndCancelFlag !== undefined) {
      recorderManager.touchEndCancelFlag = false;
    }
    // #endif
    emit('onError', err)
  }

  // 开始录音
  const handleTouchStart = async (e: any) => {
    console.log('开始录音handleTouchStart')

    // 重置触摸结束取消录音标志
    // #ifdef H5
    if (recorderManager && recorderManager.touchEndCancelFlag !== undefined) {
      recorderManager.touchEndCancelFlag = false;
    }
    // #endif

    if (props.isConversationActive) {
      emit("onError", new Error(t("Mobile.Voice.conversationActiveError")));
      return
    }
    if (currentState.value !== 'default') {
      // emit('onError', new Error('请先停止当前录音' + currentState.value))
      return
    }

    isTapped.value = true;
    uni.showLoading({
      title: t("Mobile.Voice.connecting"),
    })

    // 开始录音
    const mgr = recorderManager
    if (mgr != null) {
      try {
        mgr.start({
          duration: Math.min(props.duration, 600000), // 小程序最大录音时长限制为10分钟
          sampleRate: props.sampleRate,
          numberOfChannels: 1,
          encodeBitRate: 192000,
          format: strOr(props.format, 'mp3') // 小程序只支持mp3和aac
        })
      } catch (error: any) {
        uni.hideLoading()
        resetState()
        emit('onError', error)
      }
    }
  }

  // 监听录音开始
  const handleRecordStart = (_result: any) => {
    console.log('录音开始handleRecordStart')
    recordStartTime = Date.now()
    currentState.value = 'recording'
    emit('onRecordStart')
    uni.hideLoading()
  }

  // 取消录音
  const cancelRecording = () => {
    const mgr = recorderManager
    if (mgr != null) {
      mgr.stop()
    }
    resetState()
    // 重置触摸结束取消录音标志
    // #ifdef H5
    if (recorderManager && recorderManager.touchEndCancelFlag !== undefined) {
      recorderManager.touchEndCancelFlag = false;
    }
    // #endif
    emit('onRecordCancel')
  }

  // 停止录音
  const stopRecording = () => {
    const mgr = recorderManager
    if (mgr != null) {
      try {
        mgr.stop()
        emit('onRecordEnd')
      } catch (error: any) {
        // #ifdef H5
        if (recorderManager && recorderManager.touchEndCancelFlag !== undefined) {
          recorderManager.touchEndCancelFlag = false;
        }
        // #endif
        currentState.value = 'error'
        emit('onError', error)
      }
    }
    // 重置状态
    resetState()
  }

  // 录音中结束
  const handleTouchEnd = () => {
    console.log('录音中结束handleTouchEnd')
    // #ifdef H5
    if (recorderManager && recorderManager.touchEndCancelFlag !== undefined) {
      recorderManager.touchEndCancelFlag = true;
    }
    // #endif
    isTapped.value = false;
    // 如果正在上传，则不停止录音
    if (currentState.value === 'uploading') {
      return
    }
    if (isCancelled.value) {
      cancelRecording()
    } else {
      stopRecording()
    }
  }

  // 使用audioUploader转换音频
  const uploadAndConvertWithService = async (audioFile: AudioFile): Promise<TranscriptResult> => {
    if (audioUploadService == null) {
      throw new Error(t("Mobile.Voice.serviceNotReady"))
    }

    try {
      // 转换音频文件格式
      const uploaderAudioFile: UploaderAudioFile = {
        tempFilePath: audioFile.tempFilePath,
        duration: audioFile.duration,
        fileSize: audioFile.fileSize,
        format: audioFile.format
      }

      // 调用audioUploader的上传方法
      const result = await audioUploadService!.uploadAudio(uploaderAudioFile)

      // 转换结果格式
      return {
        success: result.success,
        text: result.text,
      }
    } catch (error: any) {
      const err = error as Error
      return {
        success: false,
        text: err?.message ?? '',
      }
    }
  }

  // 录音停止 (async 内部逻辑)
  const processRecordStopAsync = async (res: RecorderManagerOnStopResult) => {
    console.log('录音停止handleRecordStop')
    // RecorderManagerOnStopResult 只提供 tempFilePath，时长通过计时器计算（秒）
    const durationMs = recordStartTime > 0 ? Date.now() - recordStartTime : 0
    const duration = durationMs / 1000

    const audioFile: AudioFile = {
      tempFilePath: res.tempFilePath,
      duration,
      fileSize: 1, // API 不提供文件大小，使用占位值；服务端会做真正的验证
      format: strOr(props.format, 'mp3')
    }

    // 重置触摸结束取消录音标志
    // #ifdef H5
    if (recorderManager != null) {
      recorderManager.touchEndCancelFlag = false;
    }
    // #endif

    // 立即显示上传中状态，给用户明确反馈
    currentState.value = 'uploading'

    try {
      const result = await uploadAndConvertWithService(audioFile)
      if (result.success) {
        currentState.value = 'success'
        emit('onRecordStop', result.text)
        resetState()
      } else {
        throw new Error(strOr(result?.text, t("Mobile.Voice.noSpeechDetected")))
      }
    } catch (error: any) {
      handleRecordError(error)
    }
  }

  // 录音停止 (同步回调，符合 RecorderManager.onStop 类型要求)
  const handleRecordStop = (res: RecorderManagerOnStopResult) => {
    processRecordStopAsync(res)
  }

  // 初始化录音事件监听
  const initRecorderEvents = async() => {
    const mgr = recorderManager
    if (mgr == null) return

    // 录音开始
    mgr.onStart(handleRecordStart)
    // 录音停止
    mgr.onStop(handleRecordStop)
    // 录音错误
    mgr.onError(handleRecordError)
  }

  const initRecorderManager = () => {
    // #ifdef H5
    // 获取录音管理器
    recorderManager = jzRecorder.getRecorderManager()
    // #endif

    // #ifdef MP-WEIXIN || MP-ALIPAY || MP-BAIDU || MP-TOUTIAO || MP-QQ || APP
    // 获取录音管理器
    recorderManager = uni.getRecorderManager()
    // #endif

    // 监听录音事件
    initRecorderEvents()
    // 初始化音频上传服务
    audioUploadService = createAudioUploader()
  }

  // 初始化录音管理器
  onShow(() => {
    // #ifdef MP-WEIXIN || APP
    initRecorderManager()
    // #endif
  })

  // 初始化录音管理器
  onMounted(() => {
    initRecorderManager()
  })

  // 销毁录音管理器等资源
  const destroyRecorderManager = () => {
    resetState()
    const mgr = recorderManager
    if (mgr != null) {
      // #ifdef H5 || APP
      mgr.offStart()
      mgr.offStop()
      mgr.offError()
      // #endif

      recorderManager = null
    }
    audioUploadService = null
  }

  // 组件卸载时清理资源
  onHide(() => {
    // #ifdef MP-WEIXIN || APP
    destroyRecorderManager()
    // #endif
  })

  // 组件卸载时清理资源
  onUnmounted(() => {
    destroyRecorderManager()
  })

  // Add touchmove handler to the button
  const handleTouchMove = (e: any) => {
  }
</script>

<style lang="scss" scoped>
  .voice-recorder-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 90rpx;
    // height: 112rpx;
    border-radius: 24rpx;
    transition: all 0.15s ease;
    -webkit-touch-callout: none;
    color: #000;
    font-size: 32rpx;
    font-weight: 400;
    background-color: transparent;
    padding: 0; // 删除uni-button默认padding
    user-select: none;
    -webkit-user-select: none;
    touch-action: none; /* 防止系统手势干预 */
    border: none;

    &::after {
      border: none !important;
    }

    .hover-text {
      color: #000;
    }

    &.hover-class {
      background-color: rgb(108, 101, 244);
      z-index: 100;

      .hover-text {
        color: #fff;
      }
    }

    .icon-loading-text {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      user-select: none;

      .icon-loading-image {
        width: 48rpx;
        height: 48rpx;
        margin-right: 10rpx;
        -webkit-touch-callout: none !important;
        -webkit-user-select: none !important;
        user-select: none !important;
      }

      .loading-text {
        color: #666;
      }
    }
  }
</style>
