<template>
  <view class="container page-container">
    <!-- #ifdef H5 -->
    <login-lang-switcher />
    <!-- #endif -->
     
    <safety-zone />
    <!-- #ifdef MP-WEIXIN -->
    <custom-nav-bar
      v-if="showNavBarVal"
      :show-back="showBackVal"
      :has-safety-zone="false"
      :transparent-background="true"
    />
    <!-- #endif -->
    <view class="content-weixin">
      <view class="header-content">
        <image
          v-if="logoVal.length > 0"
          class="icon"
          :src="logoVal"
          mode="aspectFill"
          :alt="t('Mobile.Common.appLogoAlt')"
        />
        <view class="title"> {{ titleVal }} </view>
      </view>
      <view class="form-content">
        <slot name="default"></slot>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { computed } from "vue";
  import { useI18n } from "@/utils/i18n";
  import LoginLangSwitcher from "../login-lang-switcher/login-lang-switcher.uvue";
  const { t: tRaw } = useI18n();
  // uvue 模板中直接调用 t() 会报 invoke 解析失败，这里包一层单参版本
  const t = (key: string): string => tRaw(key, new Map<string, any>(), "");

  // 定义组件props
  // uvue: 可选 prop 配合 withDefaults 会触发 override 类型不匹配，这里不使用 withDefaults
  interface LoginLayoutProps {
    title?: string;
    logo?: string;
    showNavBar?: boolean;
    showBack?: boolean;
  }

  const props = defineProps<LoginLayoutProps>();

  // 通过 computed 读取默认值，规避 uvue 可选 prop + withDefaults 的 override 不匹配
  const titleVal = computed((): string => props.title != null ? props.title : "");
  const logoVal = computed((): string => props.logo != null ? props.logo : "");
  const showNavBarVal = computed((): boolean => props.showNavBar == true);
  const showBackVal = computed((): boolean => props.showBack == true);
</script>

<style lang="scss" scoped>
  .container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    /* #ifdef H5 */
    height: 100vh;
    /* #endif */
    /* #ifndef H5 */
    height: 100%;
    /* #endif */
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, rgb(150, 136, 230) 0%, #f8b1c5 100%);

    .content-weixin {
      flex: 1;
      min-height: 0; /* 允许收缩 */
      /* #ifdef H5 */
      overflow: auto;
      /* #endif */
      /* #ifndef H5 */
      overflow: hidden;
      /* #endif */
      padding: 16rpx;
      /* 隐藏滚动条 */
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE and Edge */
      &::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }

      .header-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 256rpx;

        .icon {
          width: 96rpx;
          height: 96rpx;
          border-radius: 32rpx;
        }

        .title {
          margin-left: 20rpx;
          font-weight: 600;
          font-size: 32rpx;
          leading-trim: NONE;
          line-height: 48rpx;
          letter-spacing: 0rpx;
          vertical-align: middle;
          color: rgba(255, 255, 255, 1);
        }
      }

      .form-content {
        flex-shrink: 0; /* 防止内容被压缩 */
        padding: 48rpx;
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 32rpx;
      }
    }
  }
</style>
