<template>
  <scroll-view 
    class="manual-container" 
    v-if="manualComponents?.length" 
    direction="horizontal"
    :scroll-with-animation="true"
    :show-scrollbar="false">
    <template v-for="item in manualComponents" :key="item.id">
      <text
          class="manual-box"
          @click="onSelectComponent?.(item)"
        >
          {{ item.name }}
        </text>
    </template>
  </scroll-view>
</template>

<script lang="uts" setup>
  import { AgentManualComponentInfo } from '@/types/interfaces/agent.uts';
  import { AgentSelectedComponentInfo } from '@/types/interfaces/agent.uts';

  const props = defineProps<{
    manualComponents: AgentManualComponentInfo[];
    selectedComponentList: AgentSelectedComponentInfo[];
    onSelectComponent: (item: AgentSelectedComponentInfo) => void;
  }>();
</script>

<style lang="scss" scoped>
  .manual-container {
    gap: 10px;

    .manual-box {
      height: 32px;
      padding: 0 10px;
      border-radius: 10px;
      box-sizing: border-box;
      border: 0.5px solid #e5e5e5;
      color: #333;
      font-size: 12px;
      transition: background-color ease-in-out 0.3s;
      word-wrap: normal;
      white-space: nowrap;

      &:hover {
        background-color: #f5f5f5;
      }

      &.active {
        color: #2979ff;
        background-color: #2979ff;
        border-color: #333;
      }
    }
  }
</style>