<template>
  <scroll-view 
    class="manual-container"
    direction="horizontal"
    :scroll-with-animation="true"
    :show-scrollbar="false"
  >
  <template v-for="item in manualComponents" :key="item.id">
    <view
      class="manual-box"
      :class="{ 'active': isSelected(item) }"
      @click="handleSelectComponent(item)"
    >
      <text class="icon iconfont" :class="getIconClass(item.name)" v-if="getIconClass(item.name)"></text>
      <text class="text">{{ item.name }}</text>
    </view>
  </template>
  </scroll-view>
</template>

<script lang="uts" setup>
  import { AgentManualComponentInfo } from '@/types/interfaces/agent.uts';
  import { AgentSelectedComponentInfo } from '@/types/interfaces/agent.uts';

  const props = defineProps<{
    manualComponents: AgentManualComponentInfo[];
    selectedComponents: AgentSelectedComponentInfo[];
  }>();

  const emit = defineEmits<{
    onSelectComponent: (item: AgentSelectedComponentInfo) => void;
  }>();

  // 选择组件
  const handleSelectComponent = (item: AgentManualComponentInfo) => {
    const selectedComponent: AgentSelectedComponentInfo = {
      id: item.id,
      type: item.type
    };
    emit('onSelectComponent', selectedComponent);
  };

  // 判断组件是否被选中
  const isSelected = (item: AgentManualComponentInfo): boolean => {
    return props.selectedComponents.some(selected => selected.id === item.id);
  };

  // 根据组件名称返回对应的图标类名
  const getIconClass = (name: string): string => {
    if (name.includes('搜索') || name.includes('互联网')) {
      return 'icon-Globe';
    } else if (name.includes('研究') || name.includes('深度')) {
      return 'icon-bulb';
    }
  };
</script>

<style lang="scss" scoped>
  .manual-container {
    display: flex;
    flex-direction: row;
    height: 76rpx;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    .manual-box {
      gap: 6rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 76rpx;
      padding: 16rpx 24rpx;
      margin-right: 16rpx;
      border-radius: 16rpx;
      border: 2rpx solid #F0F0F0;
      transition: all 0.3s ease;

      &.active {
        background: #F2F2FF;
        border-color: #F2F2FF;
        
        .icon {
          color: #4f46e5;
        }
        
        .text {
          color: #5147FF;
        }
      }
        
      .icon {
        font-size: 32rpx;
        color: #6b7280;
        transition: color 0.3s ease;
      }

      .text {
        color: rgba(21, 23, 31, 0.70);
        font-size: 28rpx;
        font-weight: 400;
        white-space: nowrap;
      }
    }
  }
</style>