<template>
  <scroll-view 
    class="manual-container"
    direction="horizontal"
    :scroll-with-animation="true"
    :show-scrollbar="false"
  >
    <template v-for="item in manualComponents" :key="item.id">
      <view
          class="manual-box"
          :class="{ 'active': isSelected(item) }"
          @click="handleSelectComponent(item)"
        >
        <view class="icon-container">
          <text class="icon" :class="getIconClass(item.name)"></text>
        </view>
        <text class="text">{{ item.name }}</text>
      </view>
    </template>
  </scroll-view>
</template>

<script lang="uts" setup>
  import { AgentManualComponentInfo } from '@/types/interfaces/agent.uts';
  import { AgentSelectedComponentInfo } from '@/types/interfaces/agent.uts';

  const props = defineProps<{
    manualComponents: AgentManualComponentInfo[];
    selectedComponentList: AgentSelectedComponentInfo[];
    onSelectComponent: (item: AgentSelectedComponentInfo) => void;
  }>();

  onMounted(() => {
    console.log('manualComponents: ', props.manualComponents);
  });

  const handleSelectComponent = (item: AgentManualComponentInfo) => {
    const selectedComponent: AgentSelectedComponentInfo = {
      id: item.id,
      type: item.type
    };
    props.onSelectComponent?.(selectedComponent);
  };

  // 判断组件是否被选中
  const isSelected = (item: AgentManualComponentInfo): boolean => {
    return props.selectedComponentList.some(selected => selected.id === item.id);
  };

  // 根据组件名称返回对应的图标类名
  const getIconClass = (name: string): string => {
    if (name.includes('搜索') || name.includes('互联网')) {
      return 'icon-search';
    } else if (name.includes('研究') || name.includes('深度')) {
      return 'icon-research';
    }
    return 'icon-default';
  };
</script>

<style lang="scss" scoped>
  .manual-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 76rpx;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    .manual-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 76rpx;
      padding: 16rpx 24rpx;
      margin-right: 16rpx;
      border-radius: 16rpx;
      border: 2rpx solid #F0F0F0;
      transition: all 0.3s ease;
      cursor: pointer;

      .text {
        color: rgba(21, 23, 31, 0.70);
        font-size: 28rpx;
        font-weight: 400;
      }

      // &:hover {
      //   transform: translateY(-1px);
      //   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      // }

      &.active {
        background: #F2F2FF;
        border-color: #F2F2FF;
        
        .icon-container {
          .icon {
            color: #4f46e5;
          }
        }
        
        .text {
          color: #5147FF;
          white-space: nowrap;
          font-size: 28rpx;
          font-weight: 600;
        }
      }

      .icon-container {
        margin-right: 6px;
        
        .icon {
          font-size: 16px;
          color: #6b7280;
          transition: color 0.3s ease;
          
          &.icon-search {
            &::before {
              content: "🌐";
            }
          }
          
          &.icon-research {
            &::before {
              content: "💡";
            }
          }
          
          &.icon-default {
            &::before {
              content: "⚙️";
            }
          }
        }
      }

      .text {
        font-size: 12px;
        color: #6b7280;
        text-align: center;
        line-height: 1.2;
        transition: color 0.3s ease;
        white-space: nowrap;
      }
    }
  }
</style>