<template>
  <view class="manual-wrapper">
    <!-- 页面首页 -->
    <view
      v-if="pageHomeIndex && expandPageArea === ExpandPageAreaEnum.Yes"
      class="manual-box"
      @click="handleOpenPagePreview"
    >
      <text class="icon iconfont"></text>
      <text class="text">页面首页</text>
    </view>

    <!-- 工作台 -->
    <view v-if="isTaskAgent" class="manual-group">
      <view class="manual-box" @click="handleOpenFileTree">
        <text class="icon iconfont"></text>
        <text class="text">工作台</text>
      </view>

      <!-- 官方 Select 组件 (Picker) -->
      <picker
        mode="selector"
        :range="workspaces"
        :value="workspaceIndex"
        @change="handleWorkspaceChange"
      >
        <view class="manual-box manual-select">
          <text class="text">{{ workspaces[workspaceIndex] }}</text>
          <text class="icon iconfont icon-arrow-down"></text>
        </view>
      </picker>
    </view>

    <scroll-view
      class="manual-container"
      direction="horizontal"
      :scroll-with-animation="true"
      :show-scrollbar="false"
    >
      <template v-for="item in manualComponents" :key="item.id">
        <view
          class="manual-box"
          :class="{ active: isSelected(item) }"
          @click="handleSelectComponent(item)"
        >
          <text
            class="icon iconfont"
            :class="getIconClass(item.name)"
            v-if="getIconClass(item.name)"
          ></text>
          <text class="text">{{ item.name }}</text>
        </view>
      </template>
    </scroll-view>
  </view>
  <page-preview-iframe ref="pagePreviewIframeRef" />
</template>

<script lang="uts" setup>
  import { ExpandPageAreaEnum } from "@/types/enums/agent.uts";
  import { AgentManualComponentInfo } from "@/types/interfaces/agent.uts";
  import { AgentSelectedComponentInfo } from "@/types/interfaces/agent.uts";

  const props = defineProps<{
    manualComponents: AgentManualComponentInfo[];
    selectedComponents: AgentSelectedComponentInfo[];
    isTaskAgent?: boolean;
    pageHomeIndex?: string;
    expandPageArea?: number;
  }>();

  const emit = defineEmits<{
    onSelectComponent: (item: AgentSelectedComponentInfo) => void;
    onOpenPagePreview: (uri: string) => void;
    onOpenFileTree: () => void;
  }>();

  // 临时工作区数据
  const workspaces = ref(["默认工作区", "工作区 A", "工作区 B", "工作区 C"]);
  const workspaceIndex = ref(0);

  // 处理工作区切换
  const handleWorkspaceChange = (e: UniPickerChangeEvent) => {
    workspaceIndex.value = e.detail.value as number;
    console.log("切换工作区：", workspaces.value[workspaceIndex.value]);
  };

  // 页面预览iframe引用
  const pagePreviewIframeRef = ref<any>(null);

  // 点击工作台，打开文件树弹窗
  const handleOpenFileTree = () => {
    emit("onOpenFileTree");
  };

  // 打开页面预览
  const handleOpenPagePreview = () => {
    if (!props.pageHomeIndex) return;
    // #ifdef H5 || WEB
    let uri =
      process.env.NODE_ENV === "production"
        ? `${window.location.origin}${props.pageHomeIndex}`
        : props.pageHomeIndex;
    // #endif

    // #ifdef MP-WEIXIN
    let uri = props.pageHomeIndex;
    // #endif

    emit("onOpenPagePreview", uri);
  };

  // 选择组件
  const handleSelectComponent = (item: AgentManualComponentInfo) => {
    const selectedComponent: AgentSelectedComponentInfo = {
      id: item.id,
      type: item.type,
    };
    emit("onSelectComponent", selectedComponent);
  };

  // 判断组件是否被选中
  const isSelected = (item: AgentManualComponentInfo): boolean => {
    return props.selectedComponents.some((selected) => selected.id === item.id);
  };

  // 根据组件名称返回对应的图标类名
  const getIconClass = (name: string): string => {
    if (name.includes("搜索") || name.includes("互联网")) {
      return "icon-Globe";
    } else if (name.includes("研究") || name.includes("深度")) {
      return "icon-bulb";
    }
    return "";
  };
</script>

<style lang="scss" scoped>
  .manual-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 76rpx;
  }

  .manual-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    height: 76rpx;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .manual-group {
    display: flex;
    flex-direction: row;
  }

  .manual-box {
    gap: 6rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 76rpx;
    padding: 16rpx 24rpx;
    margin-right: 16rpx;
    border-radius: 16rpx;
    border: 2rpx solid #f0f0f0;
    transition: all 0.3s ease;

    &.active {
      background: #f2f2ff;
      border-color: #f2f2ff;

      .icon {
        color: #4f46e5;
      }

      .text {
        color: #5147ff;
      }
    }

    .icon {
      font-size: 32rpx;
      color: #6b7280;
      transition: color 0.3s ease;
    }

    .text {
      color: rgba(21, 23, 31, 0.7);
      font-size: 28rpx;
      font-weight: 400;
      white-space: nowrap;
    }

    &.manual-select {
      background: #f9f9f9;
      border-color: #eeeeee;

      .icon-arrow-down {
        font-size: 24rpx;
        margin-left: -4rpx;
        color: rgba(21, 23, 31, 0.4);
      }
    }
  }
</style>
