<template>
  <view class="manual-container">
  <template v-for="item in manualComponents" :key="item.id">
    <text
        class="manual-box"
        @click="onSelectComponent?.(item)"
      >
        {{ item.name }}
      </text>
  </template>
</view>
</template>

<script lang="uts" setup>
  const props = defineProps<{
    manualComponents: any[];
    selectedComponentList: any[];
    onSelectComponent: (item: any) => void;
  }>();
</script>

<style lang="scss" scoped>
  .manual-container {
    gap: 10px;
    overflow-x: auto;

    .manual-box {
      height: 32px;
      padding: 0 10px;
      border-radius: 10px;
      box-sizing: border-box;
      border: 0.5px solid #e5e5e5;
      color: #333;
      font-size: 12px;
      transition: background-color ease-in-out 0.3s;
      word-wrap: normal;
      white-space: nowrap;

      &:hover {
        background-color: #f5f5f5;
      }

      &.active {
        color: #2979ff;
        background-color: #2979ff;
        border-color: #333;
      }
    }
  }
</style>