<template>
  <menu-popup ref="popup" title="更多" direction="bottom" height="28vh">
    <view class="menu-list">
      <view class="menu-item" @click="handleCollect">
        <uni-icons class="iconfont icon-Star" size="40rpx" />
        <text class="menu-text text-ellipsis">收藏</text>
      </view>
      <view class="menu-item" @click="handleShare">
        <uni-icons class="iconfont icon-Share" size="40rpx" />
        <text class="menu-text text-ellipsis">分享</text>
      </view>
      <view class="menu-item" @click="handleMoreInfo">
        <uni-icons class="iconfont icon-Info" size="40rpx" />
        <text class="menu-text text-ellipsis">更多信息</text>
      </view>
    </view>
  </menu-popup>

  <menu-popup ref="popupMore" direction="bottom" height="85vh">
    <more-info :agent-info="agentInfo" />
    <related-conversation :agent-info="agentInfo" />
  </menu-popup>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import MoreInfo from '@/pages/agent-detail/components/more-info/more-info.uvue'
import RelatedConversation from '@/pages/agent-detail/components/related-conversation/related-conversation.uvue'
import type {	AgentDetailDto } from '@/types/interfaces/agent';

interface Props{
  agentInfo:AgentDetailDto
}

// 接收组件属性，设置默认值
const props = withDefaults(defineProps<Props>(), {
})

const popup = ref<any>(null)
const popupMore = ref<any>(null)

// 打开抽屉
const open = () => {
  popup.value?.open()
}

// 关闭抽屉
const close = () => {
  popup.value?.close()
}

// 收藏功能
const handleCollect = () => {
  console.log('收藏')
  close()
}

// 分享功能
const handleShare = () => {
  console.log('分享')
  close()
}

// 更多信息功能
const handleMoreInfo = () => {
  close()
  popupMore.value?.open()
}

defineExpose({
  open,
  close
})
</script>

<style lang="scss" scoped>
.menu-list {
  .menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24rpx 31rpx;
    transition: background-color 0.2s;
    border-radius: 8rpx;

    &:active {
      background-color: rgba(12, 20, 102, 0.04);
    }

    .menu-text {
      margin-left: 24rpx;
      font-size: 32rpx;
      line-height: 48rpx;
      color: rgba(21, 23, 31, 0.7);
      flex: 1;
    }
  }
}
</style>