<template>
    <!-- 按钮包装器，使用flex布局实现居中和换行 -->
    <view class="button-wrapper" :style="{ 'justify-content': buttonAlign }">
        <!-- 循环渲染按钮列表 -->
        <view v-for="(item, index) in chatSuggestList" :key="index" class="button-item" hover-class="hover-class"
            @click="handleButtonClick(item)">
            <!-- 按钮文本，支持省略号显示 -->
            <text class="button-text">{{ typeof item === 'string' ? item : item.info }}</text>
        </view>
        <menu-popup ref="popupGuideQuestionPage" title="" direction="bottom" height="85vh">
            <web-view class="web-view page-container" v-if="url.length != 0"  :src="url" id="webview"></web-view>
		</menu-popup>
    </view>
</template>

<script setup lang="uts">
import type { GuidQuestionDto } from '@/types/interfaces/agent';
import { checkPathParams, fillPathParams } from '@/utils/common';
import { GuidQuestionSetTypeEnum } from '@/types/enums/agent.uts';

// 引导问题页面弹窗
const popupGuideQuestionPage = ref<any>(null)
// 引导问题页面URL
const url = ref<string>('') 

const props = defineProps({
    buttonAlign: {
        type: String,
        default: 'left'
    },
    chatSuggestList: {
        type: Array as PropType<string[] | GuidQuestionDto[]>,
        default: () => []
    }
})

const emit = defineEmits<{
    buttonClick: [guideQuestionInfo: string] // 按钮点击事件，传递被点击的按钮信息
}>()

const handleShowPage = (eventConfig: GuidQuestionDto) => {
    // 提取参数（从 data 中获取）
    const pathParams: Record<string, any> = {};
    const params: Record<string, any> = {};
    if (eventConfig.args && Array.isArray(eventConfig.args)) {
      eventConfig.args.forEach((arg: any) => {
        if (arg.inputType === 'Path' && arg.name) {
          pathParams[arg.name] = arg.bindValue;
        }
        if (arg.inputType === 'Query' && arg.name) {
          params[arg.name] = arg.bindValue;
        }
      });
    }

    // 检查路径模板中的变量是否在 data 中存在且值有效
    if (checkPathParams(eventConfig.pageUrl as string, pathParams)) {
      const pageUrl = fillPathParams(
        eventConfig?.pageUrl as string,
        pathParams,
      );

      // 构建完整的页面 URL
      const fullUri = eventConfig.basePath
        ? `${eventConfig.basePath}${pageUrl}`
        : `${API_BASE_URL}${pageUrl}`;

        let webviewUrl;
        // 如果没有参数，直接返回 uri
        if (!params || Object.keys(params).length === 0) {
            webviewUrl = fullUri;
        } else {
            // 拼接 query 参数
            const queryString = new URLSearchParams(params).toString();
            webviewUrl = `${fullUri}?${queryString}`;
        }

        url.value = webviewUrl
        // 打开引导问题页面弹窗
        popupGuideQuestionPage.value?.open()
    } else {
      uni.showToast({
        title: '页面路径参数配置错误',
        icon: 'none'
      });
    }
  };

// 点击引导问题建议按钮事件
const handleButtonClick = (item : string | GuidQuestionDto) => {
    if (typeof item === 'string') {
        emit('button-click', item);
    } else {
        if (item.type === GuidQuestionSetTypeEnum.Question) {
            emit('button-click', item.info);
        } 
        // 内置页面
        else if (item.type === GuidQuestionSetTypeEnum.Page) {
            // 打开页面
            if (!item.pageUrl) {
                uni.showToast({
                    title: '页面路径配置错误',
                    icon: 'none'
                });
                return;
            }
            // 打开页面
            handleShowPage(item);
        } 
        // 外部页面
        else if (item.type === GuidQuestionSetTypeEnum.Link) {
            // 打开外链
            if (!item.url) {
                uni.showToast({
                    title: '链接地址配置错误',
                    icon: 'none'
                });
                return;
            }
            window.open(item.url, '_blank');
        }
    }
}
</script>

<style lang="scss" scoped>
    /* 按钮包装器 - 使用flex布局实现居中和换行 */
	.button-wrapper {
		display: flex; /* 弹性布局 */
		flex-direction: row; /* 水平排列 */
		flex-wrap: wrap; /* 允许换行 */
		justify-content: center; /* 水平居中 */
		gap: 20rpx; /* 按钮间距 */
		// padding: 0 20rpx; /* 左右内边距 */
        overflow: hidden;
        max-height: 300rpx;

        /* 单个按钮样式 */
        .button-item {
            padding: 20rpx 25rpx; /* 内边距 */
            background-color: rgba(12, 20, 102, 0.04); /* 浅灰色背景 */
            border-radius: 16rpx; /* 圆角 */
            min-width: 200rpx; /* 最小宽度 */
            max-width: 670rpx; /* 最大宽度 */
            flex-shrink: 0; /* 不允许收缩 */
            transition: all 0.3s ease; /* 过渡动画 */

            &.hover-class {
                background-color: rgba(12, 20, 102, 0.08);
            }

            /* 按钮文本样式 */
            .button-text {
                font-size: 28rpx; /* 字体大小 */
                color: rgba(21, 23, 31, 0.7); /* 文字颜色 */
                text-align: center; /* 文字居中 */
                line-height: 44rpx; /* 行高 */
                white-space: nowrap; /* 不换行 */
                overflow: hidden; /* 隐藏溢出 */
                text-overflow: ellipsis; /* 显示省略号 */
            }
        }
	}

    .web-view {
        width: 100%;
    }
</style>
