<template>
<!-- 按钮包装器，使用flex布局实现居中和换行 -->
<view class="button-wrapper" :style="{ 'justify-content': buttonAlign }">
    <!-- 循环渲染按钮列表 -->
    <view v-for="(button, index) in buttons" :key="index" class="button-item"
        @click="handleButtonClick(button)">
        <!-- 按钮文本，支持省略号显示 -->
        <text class="button-text">{{ button }}</text>
    </view>
</view>
</template>

<script setup lang="uts">

const props = defineProps({
    buttonAlign: {
        type: String,
        default: 'left'
    },
    buttons: {
        type: Array as PropType<string[]>,
        default: () => []
    }
})

const emit = defineEmits(['button-click'])

const handleButtonClick = (button : string) => {
    emit('button-click', button)
}

</script>


<style lang="scss" scoped>
    /* 按钮包装器 - 使用flex布局实现居中和换行 */
	.button-wrapper {
		display: flex; /* 弹性布局 */
		flex-direction: row; /* 水平排列 */
		flex-wrap: wrap; /* 允许换行 */
		justify-content: center; /* 水平居中 */
		gap: 20rpx; /* 按钮间距 */
		// padding: 0 20rpx; /* 左右内边距 */

        


        /* 单个按钮样式 */
        .button-item {
            padding: 20rpx 25rpx; /* 内边距 */
            background-color: rgba(12, 20, 102, 0.04); /* 浅灰色背景 */
            border-radius: 16rpx; /* 圆角 */
            min-width: 200rpx; /* 最小宽度 */
            max-width: 670rpx; /* 最大宽度 */
            flex-shrink: 0; /* 不允许收缩 */
            transition: all 0.3s ease; /* 过渡动画 */

            /* 按钮文本样式 */
            .button-text {
                font-size: 28rpx; /* 字体大小 */
                color: rgba(21, 23, 31, 0.7); /* 文字颜色 */
                text-align: center; /* 文字居中 */
                line-height: 44rpx; /* 行高 */
                white-space: nowrap; /* 不换行 */
                overflow: hidden; /* 隐藏溢出 */
                text-overflow: ellipsis; /* 显示省略号 */
            }
        }
	}
</style>
