<template>
  <view id="pane-tabs-component" class="pane-tabs h-full flex flex-col">
    <!-- Tab 导航栏 -->
    <view
      id="tabs-header"
      class="tabs-header"
      :style="{ height: headerHeight }"
    >
      <view class="tabs-nav">
        <view
          v-for="(tab, index) in tabs"
          :key="index"
          :class="['tab-item', { active: modelValue === tab.key }]"
          @click="handleTabClick(tab.key)"
        >
          <text class="tab-label">{{ translate(tab.label) }}</text>
        </view>
      </view>

      <!-- 激活指示器 -->
      <view
        id="tab-indicator"
        class="tab-indicator"
        :style="{
          width: indicatorWidth + 'px',
          left: indicatorLeft + 'px',
        }"
      />
    </view>

    <!-- Tab 内容区域 -->
    <view
      class="tabs-content flex-1"
      @touchstart="handleTouchStart"
      @touchmove="handleTouchMove"
      @touchend="handleTouchEnd"
    >
      <view
        class="tabs-content-wrapper"
        :style="{
          width: `${tabs.length * 100}%`,
          transform: `translateX(-${(getCurrentIndex() * 100) / tabs.length}%)`,
          transition: isSwiping == true
            ? 'none'
            : animated == true
              ? 'transform 0.3s ease'
              : 'none',
        }"
      >
        <!-- 渲染子组件 -->
        <slot></slot>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { ref, computed, provide, watch, nextTick, onMounted } from "vue";
  import { translateText } from "@/utils/i18n";

  const translate = (text : string) : string => {
    return translateText(text);
  };

  class TabItem {
    key : string;
    label : string;
    forceRender : boolean;
    constructor(key : string, label : string, forceRender : boolean) {
      this.key = key;
      this.label = label;
      this.forceRender = forceRender;
    }
  }

  interface PaneTabsProps {
    modelValue : string;
    headerHeight : string;
    animated : boolean;
    lazyLoad : boolean;
  }

  const props = withDefaults(defineProps<PaneTabsProps>(), {
    modelValue: "",
    headerHeight: "88rpx",
    animated: true,
    lazyLoad: true,
  });

  const emit = defineEmits<{
    (e : "update:modelValue", value : string) : void;
    (e : "change", key : string) : void;
  }>();

  // 存储所有 tab 项
  const tabs = ref<TabItem[]>([]);

  // 注册 tab 的函数
  const registerTab = (key : string, label : string, forceRender : boolean) => {
    tabs.value.push(new TabItem(key, label, forceRender));
  };

  // 注销 tab 的函数
  const unregisterTab = (key : string) => {
    const index = tabs.value.findIndex((t : TabItem) : boolean => t.key === key);
    if (index > -1) {
      tabs.value.splice(index, 1);
    }
  };

  // 通过 provide 提供注册函数给子组件
  provide("paneTabs", {
    registerTab,
    unregisterTab,
    activeKey: computed<string>(() : string => props.modelValue),
    lazyLoad: computed<boolean>(() : boolean => props.lazyLoad),
  });

  // 当前激活的 tab 索引
  const currentIndex = ref<number>(0);
  const indicatorWidth = ref<number>(0);
  const indicatorLeft = ref<number>(0);

  const getIndexByKey = (key : string) : number => {
    return tabs.value.findIndex((tab : TabItem) : boolean => tab.key === key);
  };

  const getCurrentIndex = () : number => {
    return getIndexByKey(props.modelValue);
  };

  const updateIndicator = async (index : number) => {
    await nextTick();

    const systemInfo = uni.getSystemInfoSync();
    const screenWidth = systemInfo.windowWidth != null ? systemInfo.windowWidth : 375;

    const tabWidth = screenWidth / tabs.value.length;
    indicatorWidth.value = tabWidth;
    indicatorLeft.value = index * tabWidth;
  };

  watch(
    () : string => props.modelValue as string,
    (newVal : string) => {
      const newIndex = getIndexByKey(newVal);
      if (newIndex !== -1 && newIndex !== currentIndex.value) {
        currentIndex.value = newIndex;
        updateIndicator(newIndex);
      }
    },
  );

  watch(
    () : TabItem[] => tabs.value as TabItem[],
    (newTabs : TabItem[]) => {
      if (newTabs.length > 0 && (props.modelValue == null || props.modelValue == "")) {
        emit("update:modelValue", newTabs[0].key);
      }
    },
    { immediate: true },
  );

  const handleTabClick = (key : string) => {
    if (props.modelValue === key) return;

    const index = getIndexByKey(key);
    if (index === -1) return;

    currentIndex.value = index;
    emit("update:modelValue", key);
    emit("change", key);

    updateIndicator(index);
  };

  // 滑动相关状态
  const touchStartX = ref<number>(0);
  const touchStartY = ref<number>(0);
  const isSwiping = ref<boolean>(false);
  const swipeThreshold = 50;

  interface TouchData {
    pageX : number;
    pageY : number;
  }

  interface TouchEventData {
    touches : TouchData[];
    changedTouches : TouchData[];
  }

  const handleTouchStart = (e : any) => {
    const touchEvent = e as TouchEventData;
    if (touchEvent != null && touchEvent.touches != null && touchEvent.touches.length > 0) {
      touchStartX.value = touchEvent.touches[0].pageX;
      touchStartY.value = touchEvent.touches[0].pageY;
      isSwiping.value = false;
    }
  };

  const handleTouchMove = (e : any) => {
    const touchEvent = e as TouchEventData;
    if (touchEvent == null || touchEvent.touches == null || touchEvent.touches.length === 0) return;

    const touchCurrentX = touchEvent.touches[0].pageX;
    const touchCurrentY = touchEvent.touches[0].pageY;
    const diffX = Math.abs(touchCurrentX - touchStartX.value);
    const diffY = Math.abs(touchCurrentY - touchStartY.value);

    if (diffX > diffY && diffX > 10) {
      isSwiping.value = true;
    }
  };

  const handleTouchEnd = (e : any) => {
    if (isSwiping.value != true) return;

    const touchEvent = e as TouchEventData;
    if (touchEvent == null || touchEvent.changedTouches == null || touchEvent.changedTouches.length === 0) return;

    const touchEndX = touchEvent.changedTouches[0].pageX;
    const diffX = touchEndX - touchStartX.value;

    if (Math.abs(diffX) > swipeThreshold) {
      const currentIdx = getCurrentIndex();

      if (diffX > 0) {
        if (currentIdx > 0) {
          const prevTab = tabs.value[currentIdx - 1];
          handleTabClick(prevTab.key);
        }
      } else {
        if (currentIdx < tabs.value.length - 1) {
          const nextTab = tabs.value[currentIdx + 1];
          handleTabClick(nextTab.key);
        }
      }
    }

    isSwiping.value = false;
  };

  onMounted(() => {
    setTimeout(() => {
      const index = getIndexByKey(props.modelValue);
      if (index !== -1) {
        currentIndex.value = index;
        updateIndicator(index);
      }
    }, 100);
  });

  defineExpose({
    updateIndicator,
  });
</script>

<style lang="scss" scoped>
  .pane-tabs {
    width: 100%;
    height: 100%;
    min-height: 0;
    background: #fff;

    .tabs-header {
      position: relative;
      background: #fff;
      border-bottom: 2rpx solid #f0f0f0;

      .tabs-nav {
        display: flex;
        flex-direction: row;
        height: 100%;

        .tab-item {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.3s ease;

          .tab-label {
            font-size: 28rpx;
            color: #666;
            font-weight: 600;
            transition: all 0.3s ease;
          }

          &.active {
            .tab-label {
              color: #5147ff;
            }
          }
        }
      }

      .tab-indicator {
        position: absolute;
        bottom: 0;
        height: 3rpx;
        background: linear-gradient(90deg, #5147ff 0%, #5147ff 100%);
        border-radius: 3rpx;
        transition: all 0.3s ease;
      }
    }

    .tabs-content {
      position: relative;
      overflow: hidden;
      width: 100%;
      min-height: 0;

      .tabs-content-wrapper {
        display: flex;
        flex-direction: row;
        height: 100%;
      }
    }
  }
</style>
