<template>
  <view class="pane-tabs h-full flex flex-col">
    <!-- Tab 导航栏 -->
    <view class="tabs-header" :style="{ height: headerHeight }">
      <view class="tabs-nav">
        <view
          v-for="(tab, index) in tabs"
          :key="index"
          :class="['tab-item', { active: modelValue === tab.key }]"
          @click="handleTabClick(tab.key)"
        >
          <text class="tab-label">{{ tab.label }}</text>
        </view>
      </view>

      <!-- 激活指示器 -->
      <view
        class="tab-indicator"
        :style="{
          width: indicatorWidth + 'px',
          left: indicatorLeft + 'px',
        }"
      />
    </view>

    <!-- Tab 内容区域 -->
    <view
      class="tabs-content flex-1"
      :style="{ paddingBottom: withBottomPadding ? '90rpx' : '0' }"
    >
      <view
        class="tabs-content-wrapper"
        :style="{
          width: `${tabs.length * 100}%`,
          transform: `translateX(-${(getCurrentIndex() * 100) / tabs.length}%)`,
          transition: animated ? 'transform 0.3s ease' : 'none',
        }"
      >
        <!-- 渲染子组件 -->
        <slot />
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  // Props定义
  interface TabItem {
    key: string;
    label: string;
    forceRender?: boolean;
  }

  interface Props {
    modelValue?: string;
    headerHeight?: string;
    animated?: boolean;
    lazyLoad?: boolean;
    withBottomPadding?: boolean; // 是否添加底部内边距，默认90rpx
  }

  const props = withDefaults(defineProps<Props>(), {
    modelValue: "",
    headerHeight: "88rpx",
    animated: true,
    lazyLoad: true,
    withBottomPadding: false,
  });

  // Emits定义
  const emit = defineEmits<{
    (e: "update:modelValue", value: string): void;
    (e: "change", key: string): void;
  }>();

  // 存储所有 tab 项
  const tabs = ref<TabItem[]>([]);

  // 注册 tab 的函数
  const registerTab = (tab: TabItem) => {
    tabs.value.push(tab);
  };

  // 注销 tab 的函数
  const unregisterTab = (key: string) => {
    const index = tabs.value.findIndex((t) => t.key === key);
    if (index > -1) {
      tabs.value.splice(index, 1);
    }
  };

  // 通过 provide 提供注册函数给子组件
  provide("paneTabs", {
    registerTab,
    unregisterTab,
    activeKey: computed(() => props.modelValue),
    lazyLoad: computed(() => props.lazyLoad),
  });

  // 当前激活的 tab 索引
  const currentIndex = ref<number>(0);
  // 指示器宽度
  const indicatorWidth = ref<number>(0);
  // 指示器位置
  const indicatorLeft = ref<number>(0);

  // 根据 key 获取索引
  const getIndexByKey = (key: string): number => {
    return tabs.value.findIndex((tab) => tab.key === key);
  };

  // 获取当前索引
  const getCurrentIndex = (): number => {
    return getIndexByKey(props.modelValue);
  };

  // 监听 modelValue 变化
  watch(
    () => props.modelValue,
    (newVal) => {
      const newIndex = getIndexByKey(newVal);
      if (newIndex !== -1 && newIndex !== currentIndex.value) {
        currentIndex.value = newIndex;
        updateIndicator(newIndex);
      }
    },
  );

  // 监听 tabs 变化，初始化第一个 tab
  watch(
    tabs,
    (newTabs) => {
      if (newTabs.length > 0 && !props.modelValue) {
        emit("update:modelValue", newTabs[0].key);
      }
    },
    { immediate: true },
  );

  // 点击 tab
  const handleTabClick = (key: string) => {
    if (props.modelValue === key) return;

    const index = getIndexByKey(key);
    if (index === -1) return;

    currentIndex.value = index;
    emit("update:modelValue", key);
    emit("change", key);

    updateIndicator(index);
  };

  // 更新指示器位置
  const updateIndicator = async (index: number) => {
    await nextTick();

    try {
      const query = uni.createSelectorQuery();
      query
        .selectAll(".tab-item")
        .boundingClientRect((rects: any) => {
          if (rects && rects[index]) {
            const rect = rects[index];
            indicatorWidth.value = rect.width;
            indicatorLeft.value = rect.left;
          }
        })
        .exec();
    } catch (e) {
      console.error("更新指示器位置失败", e);
    }
  };

  // 组件挂载后初始化指示器
  onMounted(() => {
    setTimeout(() => {
      const index = getIndexByKey(props.modelValue);
      if (index !== -1) {
        currentIndex.value = index;
        updateIndicator(index);
      }
    }, 100);
  });

  // 暴露方法
  defineExpose({
    updateIndicator,
  });
</script>

<style lang="scss" scoped>
  .pane-tabs {
    width: 100%;
    background: #fff;

    .tabs-header {
      position: relative;
      background: #fff;
      border-bottom: 1rpx solid #f0f0f0;

      .tabs-nav {
        display: flex;
        flex-direction: row;
        height: 100%;

        .tab-item {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.3s ease;

          .tab-label {
            font-size: 28rpx;
            color: #666;
            font-weight: 600;
            transition: all 0.3s ease;
          }

          &.active {
            .tab-label {
              color: #1890ff;
            }
          }
        }
      }

      .tab-indicator {
        position: absolute;
        bottom: 0;
        height: 6rpx;
        background: linear-gradient(90deg, #1890ff 0%, #40a9ff 100%);
        border-radius: 3rpx;
        transition: all 0.3s ease;
      }
    }

    .tabs-content {
      position: relative;
      overflow: hidden;
      width: 100%;

      .tabs-content-wrapper {
        display: flex;
        flex-direction: row;
        height: 100%;
      }
    }
  }
</style>
