<template>
  <view class="pane-tab">
    <slot></slot>
  </view>
</template>

<script setup lang="uts">
  import { inject, onMounted, watch, onUnmounted, type Ref } from "vue";

  interface TabItemData {
    key : string;
    label : string;
    forceRender : boolean;
  }

  interface PaneTabsProvider {
    registerTab : (key : string, label : string, forceRender : boolean) => void;
    unregisterTab : (key : string) => void;
    activeKey : Ref<string>;
    lazyLoad : Ref<boolean>;
  }

  // Props 定义
  interface PaneTabProps {
    tab : string;
    keyValue : string;
    forceRender : boolean;
  }

  const props = withDefaults(defineProps<PaneTabProps>(), {
    forceRender: false,
  });

  // 从父组件注入 paneTabs
  const paneTabs = inject<PaneTabsProvider | null>("paneTabs", null);

  // 组件挂载时注册到父组件
  onMounted(() => {
    if (paneTabs != null && paneTabs.registerTab != null) {
      paneTabs.registerTab(props.keyValue, props.tab, props.forceRender);
    }
  });

  // 监听标题变化
  watch(() : string => props.tab as string, (newTab : string) => {
    // no-op for now - tab label updates handled differently in UTS
  });

  // 组件卸载时从父组件注销
  onUnmounted(() => {
    if (paneTabs != null) {
      paneTabs.unregisterTab(props.keyValue);
    }
  });
</script>

<style lang="scss" scoped>
  .pane-tab {
    flex: 0 0 auto;
    /* #ifdef H5 */
    width: 100vw;
    /* #endif */
    /* #ifndef H5 */
    width: 100%;
    /* #endif */
    height: 100%;
    min-height: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
  }
</style>
