<template>
  <view class="app-icon" @click="onClick" @tap="onClick">
    <!-- #ifdef APP-UVUE -->
    <uni-icons
      :type="displayUniType"
      :size="displaySize"
      :color="displayColor"
    ></uni-icons>
    <!-- #endif -->

    <!-- #ifndef APP-UVUE -->
    <text
      class="iconfont"
      :class="displayIconClass"
      :style="{
        fontSize: displaySize + 'px',
        color: displayColor,
      }"
    ></text>
    <!-- #endif -->
  </view>
</template>

<script setup lang="uts">
  import { strOr, valOr } from "@/utils/common";

  type Props = {
    name?: string;
    size?: string | number;
    color?: string;
  }

  const props = withDefaults(defineProps<Props>(), {
    name: "",
    size: 16,
    color: "",
  });

  const emit = defineEmits(["click", "tap"]);

  const iconTypeMap = {
    "icon-Search": "search",
    "icon-a-Chevronleft": "left",
    "icon-a-Chevronright": "right",
    "icon-a-Chevrondown": "bottom",
    "icon-a-Chevronup": "top",
    "icon-a-Xcircle-fill": "clear",
    "icon-X": "closeempty",
    "icon-Exit": "closeempty",
    "icon-User": "person",
    "icon-Info": "info",
    "icon-message-add": "compose",
    "icon-restart": "refresh",
    "icon-restart_agent": "reload",
    "icon-Star": "star",
    "icon-Star-fill": "star-filled",
    "icon-voice-1": "sound",
    "icon-Menu": "more",
    "icon-Globe": "map",
    "icon-Plus": "plus",
    "icon-Mic": "mic",
    "icon-Share": "redo",
    "icon-ShareAltOutlined": "redo",
    "icon-send": "paperplane",
    "icon-Copy": "list",
  };

  const iconColorMap = {
    "icon-Star-fill": "#faad14",
  };

  const iconName = computed(() => strOr(props.name, ""));

  const displaySize = computed((): number => {
    const sizeValue = props.size;
    if (typeof sizeValue === "number") return sizeValue as number;
    const parsed = parseInt(strOr(valOr(sizeValue, "16") as string, "16"));
    return Number.isNaN(parsed) ? 16 : parsed;
  });

  const displayColor = computed((): string => {
    const explicitColor = strOr(props.color, "");
    if (explicitColor.length > 0) return explicitColor;
    return strOr(iconColorMap[iconName.value] as string | null, "#333");
  });

  const displayUniType = computed((): string => {
    const raw = iconName.value;
    const mapped = strOr(iconTypeMap[raw] as string | null, "");
    if (mapped.length > 0) return mapped;
    if (raw.length > 0 && !raw.startsWith("icon-")) return raw;
    return "gear";
  });

  const displayIconClass = computed(() => {
    return iconName.value;
  });

  const onClick = () => {
    emit("click");
    emit("tap");
  };
</script>

<style scoped lang="scss">
  .app-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    line-height: 1;
  }
</style>
