<template>
	<view class='container'>
		<!-- 分类导航 -->
		<view class='category-nav'>
			<scroll-view class='category-scroll' direction="horizontal" :scroll-with-animation="true"
				:scroll-into-view="scrollIntoView" :show-scrollbar="false">
				<view :id="category.type" v-for="(category, index) in categories" :key="category.type"
					:class="`category-item ${activeCategory === category.type ? 'active' : ''}`"
					@click="handleCategoryClick(category.type, index)">
					<text class='category-text'>{{ category.name }}</text>
				</view>
			</scroll-view>
		</view>

		<!-- 滚动部分 -->
		<view class='scroll-section'>
			<swiper class='agent-swiper' :current="activeSwiperIndex" @change="handleSwiperChange"
				:indicator-dots="false">
				<template v-for="category in categories" :key="category.type">
					<swiper-item class='swiper-item'>
						<scroll-view class='agent-scroll' :refresher-enabled="false"
							:refresher-triggered="refreshingMap[category.type] || false" :show-scrollbar="false">
							<view class='agent-list-container'>
								<template v-if="(agentListMap[category.type] || []).length">
									<template v-for="info in agentListMap[category.type]" :key="info.id">
										<!-- #ifdef H5 -->
										<component :is="AgentComponent" :agentInfo="info"
											@click="handleAgentClick(info)" />
										<!-- #endif -->
										<!-- #ifdef MP-WEIXIN -->
										<agent-component :agentInfo="info" @click="handleAgentClick(info)" />
										<!-- #endif -->
									</template>
								</template>
							</view>
						</scroll-view>
					</swiper-item>
				</template>
			</swiper>
		</view>
	</view>
</template>


<script setup lang="uts">
	import { ref } from 'vue'
	import { HomeAgentCategoryInfo, CategoryInfo, CategoryItemInfo } from '@/types/interfaces/agentConfig'
	import { apiHomeCategoryList } from '@/servers/agentDev'
	import { CONST_ALL } from '@/constants/common.constants'
	import { SquarePublishedItemInfo } from '@/types/interfaces/square'
	import { apiPublishedCategoryList } from '@/servers/square'
	import { SUCCESS_CODE } from '@/constants/codes.constants'
	import { SquareCategoryInfo } from '@/types/interfaces/square'
	import { SquareAgentTypeEnum } from '@/types/enums/square'
	import { AgentComponentTypeEnum } from '@/types/enums/agent'
	import { apiPublishedAgentList } from '@/servers/square'
	import { SquarePublishedListParams } from '@/types/interfaces/square'
	import { Page } from '@/types/interfaces/request'
	import { RequestResponse } from '@/types/interfaces/request'
	import AgentComponent from '@/components/agent-component/agent-component.uvue'


	// 定义Props接口
	interface Props {
		type ?: string
		data ?: HomeAgentCategoryInfo
	}

	// 使用TypeScript方式定义props
	const props = withDefaults(defineProps<Props>(), {
		type: '',
		data: {
			categories: [],
			// 首页分类数据列表
			categoryItems: {}
		}
	})

	// 当前分类
	const activeCategory = ref<string>(CONST_ALL)
	// 当前swiper索引
	const activeSwiperIndex = ref<number>(0)
	// 分类列表
	const categories = ref<CategoryInfo[]>([])
	// 智能体列表
	const agentListMap = ref<{ [key: string]: CategoryItemInfo[]}>({})
	// 加载状态
	const loadingMap = ref<{ [key : string] : boolean }>({})
	// 刷新状态
	const refreshingMap = ref<{ [key : string] : boolean }>({})
	// 页码
	const pageMap = ref<{ [key : string] : number }>({})
	// 是否还有更多
	const hasMoreMap = ref<{ [key : string] : boolean }>({})
	// 搜索关键词
	const searchKeyword = ref<string>('');
	// 滚动到对应的分类标签
	const scrollIntoView = ref<string>('')
	// 搜索定时器
	const searchTimeoutRef = ref<number | null>(null)

	onMounted(() => {
		if (props.data) {
			categories.value = props.data?.categories || []
            agentListMap.value = props.data?.categoryItems || {}
		}
	})

	// 主页智能体列表接口
	const fetchHomeCategoryList = async () => {
		const { code, data } = await apiHomeCategoryList()
		if (code === SUCCESS_CODE) {
            categories.value = data?.categories || []
			agentListMap.value = data?.categoryItems || {}
		}
	}

	// 点击菜单按钮 todo
	const handleMenuClick = () => {
		uni.navigateTo({
			url: '/pages/home/home'
		})
	}


	// 点击智能体分类标签
	const handleCategoryClick = (key : string, index : number) => {
		// 当前分类
		activeCategory.value = key
		// 当前swiper索引
		activeSwiperIndex.value = index
		// 滚动到对应的分类标签
		scrollIntoView.value = key;

		// 如果该分类还没有数据，则加载数据
		if (!agentListMap[key] || agentListMap[key].length === 0) {
			pageMap.value = { ...pageMap.value, [key]: 1 }
			hasMoreMap.value = { ...hasMoreMap.value, [key]: true }
			//   fetchAgentList(key)
		}
	}

	// 处理Swiper切换
	const handleSwiperChange = (e : UniSwiperChangeEvent) => {
		const index = e.detail.current
		const category = categories.value[index]
		if (category && category.type !== activeCategory.value) {
			// 当前分类
			activeCategory.value = category.type
			// 当前swiper索引
			activeSwiperIndex.value = index

			// 滚动到对应的分类标签
			const id = categories.value[index].type
			scrollIntoView.value = id;

			// 如果该分类还没有数据，则加载数据
			if (!agentListMap[category.type] || agentListMap[category.type].length === 0) {
				pageMap.value = { ...pageMap.value, [category.type]: 1 }
				hasMoreMap.value = { ...hasMoreMap.value, [category.type]: true }
			}
		}
	}

	onLoad(() => {
	})
</script>

<style scoped lang="scss">
	.container {
		height: 100%;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		background-color: #fff;
		border: 5rpx solid red;
		border-radius: 20rpx;
		/* #ifdef MP-WEIXIN */
		padding-top: env(safe-area-inset-top);
		padding-bottom: env(safe-area-inset-bottom);
		/* #endif */

		.category-nav {
			padding: 0 32rpx;

			/* 分类导航 */
			.category-scroll {
				white-space: nowrap;
				scroll-behavior: smooth;
				-webkit-overflow-scrolling: touch;

				height: 112rpx;
				gap: 16rpx;
				display: flex;
				align-items: center;
				flex-direction: row;
			}

			.category-item {
				display: flex;
				justify-content: center;
				height: 80rpx;
				padding: 0 32rpx;
				border-radius: 16rpx;
				cursor: pointer;
				transition: all 0.3s ease;
				user-select: none;
				color: #5E6470;
				font-size: 32rpx;
				font-weight: 400;

				&.active {
					background-color: #F2F2FF;

					.category-text {
						color: #5147FF;
					}
				}

				.category-text {
					font-size: 32rpx;
					font-weight: 400;
					color: #5E6470;
					transition: color 0.3s ease;
				}
			}
		}



		/* 滚动部分 */
		.scroll-section {
			flex: 1;
			// overflow: hidden;
			overflow-y: auto;

			/* 智能体列表 */
			.agent-swiper {
				height: 100%;
			}

			.swiper-item {
				height: 100%;
				overflow: hidden;
			}

			.agent-scroll {
				height: 100%;
			}

			.agent-list-container {
				padding: 0 16rpx;
			}
		}

		/* 空状态 */
		.empty-state {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 160rpx 40rpx;
			text-align: center;
		}

		.empty-text {
			font-size: 28rpx;
			color: #999;
			margin-top: 32rpx;
		}

		/* 加载状态 */
		.loading-state {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 40rpx;
		}




	}
</style>