<template>
  <view class="login-page">
    <button
      class="login-btn"
      open-type="getPhoneNumber"
      @getphonenumber="onGetPhoneNumber"
    >
      微信一键登录
    </button>
  </view>
</template>

<script setup lang="uts">
import { apiWechatLogin } from "@/servers/account";
import { SUCCESS_CODE } from "@/constants/codes.constants";
import { redirectTo } from "@/utils/common.uts";
import { ref } from "vue";
import { ACCESS_TOKEN } from "@/constants/home.constants";
const redirectUrl = ref("");

async function onGetPhoneNumber(event: Any) {
  // 1. 检查用户是否取消授权
  if (!event?.detail || event.detail.errMsg !== "getPhoneNumber:ok") {
    uni.showToast({ title: "用户取消授权", icon: "none" });
    return;
  }

  // 2. 微信新版返回的 phoneCode
  const phoneCode = event.detail.code;

  try {
    uni.showLoading({ title: "登录中..." });
    // 3. 请求后端登录接口
    const { code, data, message } = await apiWechatLogin({ code: phoneCode });

    handleLoginSuccess(code, data, message);
  } finally {
    uni.hideLoading();
  }
}

function handleLoginSuccess(code: string, data: any, message: string) {
  // 4. 登录成功
  if (code === SUCCESS_CODE) {
    uni.setStorageSync(ACCESS_TOKEN, data.token);
    uni.showToast({
      title: "登录成功",
      icon: "success",
    });
    setTimeout(() => {
      redirectTo(redirectUrl.value);
    }, 1000);
  } else {
    uni.showToast({
      title: message ?? "登录失败",
      icon: "none",
    });
  }
}

onLoad((query) => {
  // 登录成功后跳转的页面
  if (query.redirect) {
    redirectUrl.value = decodeURIComponent(query.redirect);
    console.log("登录成功后跳转的页面:", redirectUrl.value);
  }
});
</script>

<style lang="scss" scoped>
.login-page {
  height: 100vh;
  padding: 48rpx;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;

  .login-btn {
    width: 70%;
    padding: 28rpx 0;

    text-align: center;
    background-color: #07c160;
    color: #fff;

    border: none;
    border-radius: 16rpx;

    font-size: 32rpx;
    font-weight: 600;

    &:active {
      opacity: 0.85;
    }
  }
}
</style>
