<template>
  <view class="login-page">
    <safety-zone />
    <!-- 顶部 Logo 和 标题 -->
    <view class="header-section">
      <image class="logo" src="/static/logo.png" mode="widthFix" />
      <text class="app-name">{{ tenantConfigInfo?.siteName }}</text>
    </view>

    <!-- 插图区域 -->
    <view class="illustration-section">
      <!-- 请替换为实际的插图路径 -->
      <!-- <image class="illustration" src="/static/assets/login_bg.png" mode="aspectFit" /> -->
      <view class="illustration-placeholder">
        <image
          class="car-icon"
          src="/static/assets/icon_app.png"
          mode="aspectFit"
        />
      </view>
    </view>

    <!-- 底部登录区域 -->
    <view class="login-section">
      <!-- 协议勾选 -->
      <agreement-checkbox v-model="isAgreed" />

      <!-- 登录按钮 -->
      <button
        class="login-btn"
        :open-type="isAgreed ? 'getPhoneNumber' : ''"
        @getphonenumber="onGetPhoneNumber"
        @tap="onLoginClick"
      >
        一键登录
      </button>

      <!-- 手机号登录链接 -->
      <text class="phone-login-link" @tap="goToPhoneLogin">
        输入手机号码登录/注册
      </text>
    </view>
  </view>
</template>

<script setup lang="uts">
import { apiWechatLogin } from "@/servers/account";
import { SUCCESS_CODE } from "@/constants/codes.constants";
import { redirectTo } from "@/utils/common.uts";
import { ref } from "vue";
import { ACCESS_TOKEN } from "@/constants/home.constants";
import AgreementCheckbox from "@/components/agreement-checkbox/agreement-checkbox.uvue";
import { apiTenantConfig } from "@/servers/account";
import type { TenantConfigInfo } from "@/types/interfaces/login";
const redirectUrl = ref("");
const isAgreed = ref(false);

const tenantConfigInfo = ref<TenantConfigInfo>(null);
function onLoginClick() {
  if (!isAgreed.value) {
    uni.showModal({
      title: "提示",
      content: "请同意服务协议及隐私保护！",
      confirmText: "同意",
      cancelText: "不同意",
      success: function (res) {
        if (res.confirm) {
          isAgreed.value = true;
        }
      },
    });
  }
}

function goToPhoneLogin() {
  const url = `/subpackages/login/login?redirect=${encodeURIComponent(redirectUrl.value)}`;
  uni.navigateTo({ url });
}

async function onGetPhoneNumber(event: Any) {
  // 1. 检查用户是否取消授权
  if (!event?.detail || event.detail.errMsg !== "getPhoneNumber:ok") {
    uni.showToast({ title: "用户取消授权", icon: "none" });
    return;
  }

  // 2. 微信新版返回的 phoneCode
  const phoneCode = event.detail.code;

  try {
    uni.showLoading({ title: "登录中..." });
    // 3. 请求后端登录接口
    const { code, data, message } = await apiWechatLogin({ code: phoneCode });

    handleLoginSuccess(code, data, message);
  } finally {
    uni.hideLoading();
  }
}

function handleLoginSuccess(code: string, data: any, message: string) {
  // 4. 登录成功
  if (code === SUCCESS_CODE) {
    uni.setStorageSync(ACCESS_TOKEN, data.token);
    uni.showToast({
      title: "登录成功",
      icon: "success",
    });
    setTimeout(() => {
      redirectTo(redirectUrl.value);
    }, 1000);
  } else {
    uni.showToast({
      title: message ?? "登录失败",
      icon: "none",
    });
  }
}

// 获取用户配置
const fetchTenantConfig = async () => {
  try {
    // uni.showLoading({ title: "加载中..." });
    const { code, data } = await apiTenantConfig();
    if (code === SUCCESS_CODE) {
      tenantConfigInfo.value = data;
    }
  } finally {
    // uni.hideLoading();
  }
};

onMounted(() => {
  fetchTenantConfig();
});

onLoad((query) => {
  // 登录成功后跳转的页面
  if (query.redirect) {
    redirectUrl.value = decodeURIComponent(query.redirect);
    console.log("登录成功后跳转的页面:", redirectUrl.value);
  }
});
</script>

<style lang="scss" scoped>
.login-page {
  min-height: 100vh;
  background-color: #ffffff;
  // background: linear-gradient(180deg,rgb(150, 136, 230) 0%, #f8b1c5 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 48rpx;
  box-sizing: border-box;
}

.header-section {
  margin-top: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rpx;

  .logo {
    width: 64rpx;
    height: 64rpx;
  }

  .app-name {
    font-size: 40rpx;
    font-weight: bold;
    color: #333;
  }
}

.illustration-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  .illustration-placeholder {
    width: 100%;
    height: 400rpx;
    background-color: #f5f5f5;
    border-radius: 16rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .car-icon {
    width: 120rpx;
    height: 120rpx;
    opacity: 0.5;
  }
}

.login-section {
  margin-bottom: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-btn {
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  background-color: #07c160;
  color: #fff;
  border: none;
  border-radius: 8rpx; // Square-ish rounded corners as per design
  font-size: 34rpx;
  font-weight: 500;
  margin-top: 40rpx;
  margin-bottom: 40rpx;

  &:active {
    opacity: 0.85;
  }

  // Remove default button border
  &::after {
    border: none;
  }
}

.phone-login-link {
  font-size: 28rpx;
  color: #666;
  padding: 20rpx;
}
</style>
