<template>
  <view class="mcp-ask-card" v-if="interaction">
    <!-- 标题区 -->
    <view class="card-header">
      <text class="card-title">{{ interaction.title }}</text>
      <text v-if="interaction.description" class="card-desc">{{ interaction.description }}</text>
    </view>

    <!-- 状态标签 -->
    <view v-if="interaction.responseStatus !== 'pending'" class="status-tag">
      <text class="status-tag-text">{{ statusLabel }}</text>
    </view>

    <!-- 表单区 -->
    <view v-if="interaction.responseStatus === 'pending'" class="card-form">
      <view v-for="field in parsedFields" :key="field.name" class="form-field">
        <text class="field-label">{{ field.label }}</text>

        <!-- text 输入 -->
        <input
          v-if="field.widget === 'text'"
          class="field-input"
          :value="formData[field.name] || ''"
          @input="onTextInput(field.name, $event)"
          :placeholder="field.label"
        />

        <!-- textarea 输入 -->
        <textarea
          v-else-if="field.widget === 'textarea'"
          class="field-textarea"
          :value="formData[field.name] || ''"
          @input="onTextInput(field.name, $event)"
          :placeholder="field.label"
        />

        <!-- radio 单选 -->
        <view v-else-if="field.widget === 'radio'" class="field-radio-group">
          <view
            v-for="opt in field.options"
            :key="opt.value"
            class="radio-option"
            :class="{ 'radio-selected': formData[field.name] === opt.value }"
            @tap="onRadioSelect(field.name, opt.value)"
          >
            <view class="radio-dot" :class="{ 'dot-selected': formData[field.name] === opt.value }" />
            <text class="radio-label">{{ opt.label }}</text>
          </view>
        </view>

        <!-- select 下拉（移动端用 radio 模拟） -->
        <view v-else-if="field.widget === 'select'" class="field-radio-group">
          <view
            v-for="opt in field.options"
            :key="opt.value"
            class="radio-option"
            :class="{ 'radio-selected': formData[field.name] === opt.value }"
            @tap="onRadioSelect(field.name, opt.value)"
          >
            <view class="radio-dot" :class="{ 'dot-selected': formData[field.name] === opt.value }" />
            <text class="radio-label">{{ opt.label }}</text>
          </view>
        </view>

        <!-- checkboxes 多选 -->
        <view v-else-if="field.widget === 'checkboxes'" class="field-checkbox-group">
          <view
            v-for="opt in field.options"
            :key="opt.value"
            class="checkbox-option"
            @tap="onCheckboxToggle(field.name, opt.value)"
          >
            <view class="checkbox-box" :class="{ 'box-checked': isCheckboxChecked(field.name, opt.value) }" />
            <text class="checkbox-label">{{ opt.label }}</text>
          </view>
        </view>
      </view>

      <!-- 操作按钮 -->
      <view class="form-actions">
        <view class="action-btn btn-cancel" @tap="handleCancel">
          <text class="btn-text">{{ interaction.ui?.cancelLabel || t('Mobile.Intervention.McpAsk.cancel') }}</text>
        </view>
        <view class="action-btn btn-submit" @tap="handleSubmit">
          <text class="btn-text">{{ interaction.ui?.submitLabel || t('Mobile.Intervention.McpAsk.submit') }}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
import { t } from '@/utils/i18n.uts'
import type { McpAskInteraction, McpAskRespondPayload } from '@/types/intervention'

interface ParsedField {
  name: string
  label: string
  widget: string
  options: { label: string; value: string }[]
  required: boolean
}

export default {
  name: 'McpAskCard',
  props: {
    interaction: {
      type: Object as () => McpAskInteraction,
      required: true,
    },
  },
  emits: ['respond'],
  data() {
    return {
      formData: {} as Record<string, unknown>,
    }
  },
  computed: {
    parsedFields(): ParsedField[] {
      const ui = this.interaction?.ui
      if (!ui) return []

      const schema = (ui.schema as any) || {}
      const properties = schema.properties || {}
      const requiredFields = new Set(schema.required || [])
      const uiSchema = (ui.uiSchema as any) || {}

      const fields: ParsedField[] = []
      for (const key of Object.keys(properties)) {
        const prop = properties[key]
        const widget = this.resolveWidget(key, prop, uiSchema)
        const options = this.resolveOptions(prop)

        fields.push({
          name: key,
          label: prop.title || key,
          widget: widget,
          options: options,
          required: requiredFields.has(key),
        })
      }
      return fields
    },
    statusLabel(): string {
      const status = this.interaction?.responseStatus
      if (status === 'submitted') return t('Mobile.Intervention.McpAsk.submitted')
      if (status === 'cancelled') return t('Mobile.Intervention.McpAsk.cancelled')
      if (status === 'skipped') return t('Mobile.Intervention.McpAsk.skipped')
      return ''
    },
  },
  methods: {
    t,
    resolveWidget(name: string, prop: any, uiSchema: any): string {
      // ui:widget 显式指定
      const uiWidget = uiSchema[name]?.['ui:widget']
      if (uiWidget) {
        if (uiWidget === 'radio') return 'radio'
        if (uiWidget === 'select') return 'select'
        if (uiWidget === 'textarea') return 'textarea'
        if (uiWidget === 'checkboxes') return 'checkboxes'
      }
      // 根据 schema 推断
      if (prop.enum) {
        return prop.type === 'array' ? 'checkboxes' : 'radio'
      }
      if (prop.type === 'string') {
        return (prop.maxLength && prop.maxLength > 200) ? 'textarea' : 'text'
      }
      return 'text'
    },
    resolveOptions(prop: any): { label: string; value: string }[] {
      if (!prop.enum) return []
      const enumNames = prop.enumNames || prop['x-enumNames'] || []
      return prop.enum.map((val: string, idx: number) => ({
        label: enumNames[idx] || val,
        value: val,
      }))
    },
    onTextInput(name: string, event: any) {
      this.formData[name] = event.detail?.value || event.target?.value || ''
    },
    onRadioSelect(name: string, value: string) {
      this.formData[name] = value
    },
    onCheckboxToggle(name: string, value: string) {
      const current = (this.formData[name] as string[]) || []
      const idx = current.indexOf(value)
      if (idx >= 0) {
        current.splice(idx, 1)
      } else {
        current.push(value)
      }
      this.formData[name] = [...current]
    },
    isCheckboxChecked(name: string, value: string): boolean {
      const current = (this.formData[name] as string[]) || []
      return current.includes(value)
    },
    handleSubmit() {
      const payload: McpAskRespondPayload = {
        action: 'submit',
        formData: { ...this.formData },
      }
      this.$emit('respond', payload)
    },
    handleCancel() {
      const payload: McpAskRespondPayload = {
        action: 'cancel',
      }
      this.$emit('respond', payload)
    },
  },
}
</script>

<style lang="scss" scoped>
.mcp-ask-card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin: 16rpx 0;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
}

.card-header {
  margin-bottom: 20rpx;
}

.card-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1a1a1a;
}

.card-desc {
  font-size: 26rpx;
  color: #666;
  margin-top: 8rpx;
}

.status-tag {
  padding: 8rpx 16rpx;
  border-radius: 8rpx;
  background-color: #f0f0f0;
  margin-bottom: 16rpx;
}

.status-tag-text {
  font-size: 24rpx;
  color: #666;
}

.card-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  margin-bottom: 24rpx;
}

.field-label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 12rpx;
  font-weight: 500;
}

.field-input {
  border: 2rpx solid #e0e0e0;
  border-radius: 12rpx;
  padding: 16rpx 20rpx;
  font-size: 28rpx;
}

.field-textarea {
  border: 2rpx solid #e0e0e0;
  border-radius: 12rpx;
  padding: 16rpx 20rpx;
  font-size: 28rpx;
  min-height: 160rpx;
}

.field-radio-group,
.field-checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.radio-option,
.checkbox-option {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12rpx 16rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 12rpx;
}

.radio-selected,
.checkbox-option:has(.box-checked) {
  border-color: #1677ff;
  background-color: #e6f4ff;
}

.radio-dot {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  border: 2rpx solid #d0d0d0;
  margin-right: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot-selected {
  border-color: #1677ff;
  background-color: #1677ff;
}

.checkbox-box {
  width: 32rpx;
  height: 32rpx;
  border: 2rpx solid #d0d0d0;
  border-radius: 6rpx;
  margin-right: 12rpx;
}

.box-checked {
  background-color: #1677ff;
  border-color: #1677ff;
}

.radio-label,
.checkbox-label {
  font-size: 28rpx;
  color: #333;
}

.form-actions {
  display: flex;
  flex-direction: row;
  gap: 16rpx;
  margin-top: 24rpx;
}

.action-btn {
  flex: 1;
  padding: 20rpx 0;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-cancel {
  background-color: #f5f5f5;
}

.btn-cancel .btn-text {
  color: #666;
  font-size: 28rpx;
}

.btn-submit {
  background-color: #1677ff;
}

.btn-submit .btn-text {
  color: #fff;
  font-size: 28rpx;
  font-weight: 500;
}
</style>
