<template>
  <uni-popup ref="popupRef" :is-mask-click="maskClick">
    <view
      class="drawer-wrapper page-container"
      :class="`direction-${direction}`"
      :style="{
        '--content-default-height': autoHeight == true && direction === 'bottom' ? defaultHeight : null,
        '--content-max-height': autoHeight == true && direction === 'bottom' ? maxHeight : null,
        '--content-height': autoHeight != true && direction === 'bottom' ? height : null,
      }"
      @touchstart="handleTouchStart"
      @touchmove="handleTouchMove"
      @touchend="handleTouchEnd"
    >
      <view
        class="drawer-content"
        :class="[
          `direction-${direction}`,
          {
            'drawer-show': visible,
            'auto-height': autoHeight == true && direction === 'bottom',
          },
        ]"
        :style="{
          width: direction === 'left' ? width : '100%',
          height: direction === 'left' ? '100%' : (autoHeight == true && direction === 'bottom') ? 'auto' : height,
          'min-height': autoHeight == true && direction === 'bottom' ? defaultHeight : null,
          'max-height': autoHeight == true && direction === 'bottom' ? maxHeight : null,
        }"
      >
        <!-- 微信安全区 -->
        <safety-zone v-if="direction === 'left'" :add-height="0"></safety-zone>
        <view class="head-box" v-if="showHeader">
          <view class="title">
            <text class="text-ellipsis">{{ displayTitle }}</text>
          </view>
          <view class="close-btn" @tap="close" v-if="showCloseBtn">
            <text class="iconfont icon-X"></text>
          </view>
        </view>
        <view class="content-box">
          <slot></slot>
        </view>
      </view>
      <view
        class="drawer-mask"
        :class="`direction-${direction}`"
        @tap="close"
        @touchmove.stop.prevent=""
      ></view>
    </view>
  </uni-popup>
</template>

<script setup lang="uts">
  import { ref, computed, nextTick } from "vue";
  import { translateText } from "@/utils/i18n";

  interface DrawerPopupUniPopupInstance {
    open: (type : string) => void;
    close: () => void;
  }

  const props = defineProps({
    title: String,
    width: String,
    height: String,
    defaultHeight: String,
    maxHeight: String,
    autoHeight: Boolean,
    maskClick: Boolean,
    direction: String,
    showHeader: Boolean,
    showCloseBtn: Boolean,
  });

  const emit = defineEmits(["update-visible"]);
  const popupRef = ref<DrawerPopupUniPopupInstance | null>(null);

  const visible = ref(false);
  const displayTitle = computed(() => translateText(props.title != null ? props.title : ""));

  // 关闭抽屉
  const close = () => {
    visible.value = false;
    setTimeout(() => {
      if (popupRef.value != null) {
        popupRef.value.close();
      }
    }, 200);
    emit("update-visible", false);
  };

  // 滑动关闭相关状态
  const touchStartX = ref<number>(0);
  const touchStartY = ref<number>(0);
  const isSwiping = ref<boolean>(false);
  const swipeOffset = ref<number>(0);
  const swipeThreshold = 50;

  interface DrawerTouchData {
    clientX : number;
    clientY : number;
  }

  interface DrawerTouchEventData {
    touches : DrawerTouchData[];
    preventDefault : () => void;
  }

  const handleTouchStart = (e : any) => {
    const touchEvent = e as DrawerTouchEventData;
    if (touchEvent == null || touchEvent.touches == null || touchEvent.touches.length === 0) return;
    const touch = touchEvent.touches[0] as DrawerTouchData;
    if (touch == null) return;
    touchStartX.value = touch.clientX;
    touchStartY.value = touch.clientY;
    isSwiping.value = false;
    swipeOffset.value = 0;
  };

  const handleTouchMove = (e : any) => {
    const touchEvent = e as DrawerTouchEventData;
    if (touchEvent == null || touchEvent.touches == null || touchEvent.touches.length === 0) return;
    const touch = touchEvent.touches[0] as DrawerTouchData;
    if (touch == null) return;
    const currentX = touch.clientX;
    const currentY = touch.clientY;
    const diffX = Math.abs(currentX - touchStartX.value);
    const diffY = Math.abs(currentY - touchStartY.value);

    if (diffX > diffY && diffX > 5) {
      isSwiping.value = true;
      swipeOffset.value = currentX - touchStartX.value;
      touchEvent.preventDefault();
    }
  };

  const handleTouchEnd = (e : any) => {
    if (isSwiping.value != true) return;

    if (Math.abs(swipeOffset.value) > swipeThreshold) {
      close();
    }

    isSwiping.value = false;
    swipeOffset.value = 0;
  };

  // 打开抽屉
  const open = () => {
    if (popupRef.value == null) {
      console.warn("popupRef is null");
      return;
    }

    popupRef.value.open("bottom");
    emit("update-visible", true);

    // #ifdef MP-WEIXIN
    nextTick(() => {
      visible.value = true;
    });
    // #endif

    // #ifndef MP-WEIXIN
    setTimeout(() => {
      visible.value = true;
    }, 20);
    // #endif
  };

  defineExpose({
    open,
    close,
    popupRef,
    visible,
  });
</script>

<style scoped lang="scss">
  @import "./drawer-popup.scss";
</style>
