<template>
  <uni-popup ref="popupRef" :is-mask-click="maskClick">
    <view
      class="drawer-wrapper page-container"
      :class="`direction-${direction}`"
      :style="wrapperStyle"
    >
      <view
        class="drawer-content"
        :class="[
          `direction-${direction}`,
          {
            'drawer-show': visible,
            'auto-height': autoHeight && direction === 'bottom',
          },
        ]"
        :style="contentStyle"
      >
        <!-- 微信安全区 -->
        <safety-zone v-if="direction === 'left'" :add-height="0"></safety-zone>
        <view class="head-box" v-if="showHeader">
          <view class="title">
            <text class="text-ellipsis">{{ displayTitle }}</text>
          </view>
          <view class="close-btn" @tap="close" v-if="showCloseBtn">
            <app-icon name="icon-X" :size="20" color="#333"></app-icon>
          </view>
        </view>
        <view class="content-box">
          <!-- #ifdef APP-UVUE -->
          <scroll-view
            class="content-scroll"
            :scroll-y="true"
            :show-scrollbar="false"
          >
            <slot></slot>
          </scroll-view>
          <!-- #endif -->
          <!-- #ifndef APP-UVUE -->
          <slot></slot>
          <!-- #endif -->
        </view>
      </view>
      <view
        class="drawer-mask"
        :class="`direction-${direction}`"
        @tap="close"
      ></view>
    </view>
  </uni-popup>
</template>

<script setup lang="uts">
  import { ref, computed, nextTick } from "vue";
  import { translateText } from "@/utils/i18n";
  import { strOr } from "@/utils/common";

  interface UniPopupInstance {
    open(type?: string): void;
    close(): void;
  }

  const props = defineProps({
    title: {
      type: String,
      default: "",
    },
    width: {
      type: String,
      default: "75vw",
    },
    height: {
      type: String,
      default: "50vh",
    },
    // 默认高度（仅对bottom方向有效）
    defaultHeight: {
      type: String,
      default: "20vh",
    },
    // 最大高度（仅对bottom方向有效）
    maxHeight: {
      type: String,
      default: "50vh",
    },
    // 是否启用自适应高度（仅对bottom方向有效）
    autoHeight: {
      type: Boolean,
      default: false,
    },
    maskClick: {
      type: Boolean,
      default: true,
    },
    // 弹出方向：'left' | 'bottom'
    direction: {
      type: String,
      default: "left",
    },
    // 是否显示头部
    showHeader: {
      type: Boolean,
      default: true,
    },
    // 是否显示关闭按钮
    showCloseBtn: {
      type: Boolean,
      default: false,
    },
  });

  const emit = defineEmits(["update-visible"]);
  const popupRef = ref<UniPopupInstance | null>(null);

  const visible = ref(false);
  const displayTitle = computed(() => translateText(props.title));
  const sysInfo = uni.getSystemInfoSync();
  const viewportWidth = `${sysInfo.windowWidth}px`;
  const viewportHeight = `${sysInfo.windowHeight}px`;

  const normalizeSize = (
    rawValue: string,
    axis: "width" | "height",
  ): string => {
    const value = strOr(rawValue, "").trim();
    if (value.length === 0) return axis === "width" ? viewportWidth : viewportHeight;
    if (value.endsWith("vw")) {
      const numStr = value.replace("vw", "");
      const percent = parseFloat(numStr);
      return `${(sysInfo.windowWidth * percent) / 100}px`;
    }
    if (
      value.endsWith("vh") ||
      value.endsWith("dvh") ||
      value.endsWith("svh")
    ) {
      let numStr = value;
      if (numStr.endsWith("dvh")) numStr = numStr.replace("dvh", "");
      else if (numStr.endsWith("svh")) numStr = numStr.replace("svh", "");
      else numStr = numStr.replace("vh", "");
      const percent = parseFloat(numStr);
      return `${(sysInfo.windowHeight * percent) / 100}px`;
    }
    if (value.endsWith("%")) {
      const numStr = value.replace("%", "");
      const percent = parseFloat(numStr);
      const base =
        axis === "width" ? sysInfo.windowWidth : sysInfo.windowHeight;
      return `${(base * percent) / 100}px`;
    }
    return value;
  };

  // 根据方向和props动态计算wrapper样式
  const wrapperStyle = computed(() => {
    const style = {};
    style.width = viewportWidth;
    style.height = viewportHeight;

    if (props.direction === "bottom") {
      // 为底部弹出设置CSS变量
      if (props.autoHeight) {
        style["--content-default-height"] = normalizeSize(
          props.defaultHeight,
          "height",
        );
        style["--content-max-height"] = normalizeSize(props.maxHeight, "height");
      } else {
        style["--content-height"] = normalizeSize(props.height, "height");
      }
    }

    return style;
  });

  // 根据方向和props动态计算内容样式
  const contentStyle = computed(() => {
    const style = {};

    if (props.direction === "left") {
      // 左侧弹出时使用width属性
      style.width = normalizeSize(props.width, "width");
      style.height = viewportHeight;
    } else if (props.direction === "bottom") {
      // 底部弹出时使用height属性
      if (props.autoHeight) {
        // 自适应高度模式
        style.minHeight = normalizeSize(props.defaultHeight, "height");
        style.maxHeight = normalizeSize(props.maxHeight, "height");
        style.height = "auto";
      } else {
        // 固定高度模式
        style.height = normalizeSize(props.height, "height");
      }
      style.width = viewportWidth;
      style.maxHeight = viewportHeight;
    }

    return style;
  });

  // 打开抽屉
  const open = () => {
    if (popupRef.value == null) {
      console.warn("popupRef is null");
      return;
    }

    popupRef.value.open(props.direction);
    emit("update-visible", true);

    // 在微信小程序中使用 nextTick 替代 setTimeout
    // #ifdef MP-WEIXIN
    nextTick(() => {
      visible.value = true;
    });
    // #endif

    // 在其他平台使用 setTimeout
    // #ifndef MP-WEIXIN
    setTimeout(() => {
      visible.value = true;
    }, 20);
    // #endif
  };

  // 关闭抽屉
  const close = () => {
    visible.value = false;
    // 等待动画结束再关闭 popup
    setTimeout(() => {
      popupRef.value?.close();
    }, 200);
    emit("update-visible", false);
  };

  defineExpose({
    open,
    close,
    popupRef,
    visible,
  });
</script>

<style scoped lang="scss">
  .popup-root {
    width: 0; // 解决 H5 关闭抽屉存在黑色背景 BUG
  }

  .drawer-wrapper {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;

    &.direction-left {
      flex-direction: row;
      justify-content: flex-end;
    }

    &.direction-bottom {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  .drawer-content {
    display: flex;
    flex-direction: column;
    background: #fff;
    transition: all 0.2s ease;

    &.direction-left {
      position: absolute;
      left: 0;
      box-shadow: 4rpx 0 20rpx rgba(0, 0, 0, 0.2);
      border-radius: 0 30rpx 30rpx 0;
      transform: translateX(-100%);
    }

    &.direction-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 20rpx 20rpx 0 0;
      box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.2);
      transform: translateY(100%);
      overflow: hidden;

      // 自适应高度模式的额外样式
      &.auto-height {
        overflow: visible;
      }
    }

    .head-box {
      box-sizing: border-box;
      width: 100%;
      position: relative;
      top: 0;
      z-index: 10;
      background: #fff;
      display: flex;
      flex-direction: row;
      padding: 30rpx 30rpx 20rpx;
      align-items: center;
      justify-content: flex-end;
      flex-shrink: 0; /* 防止被压缩 */
      border-radius: 20rpx 20rpx 0 0; /* 与父容器保持一致 */
      min-height: 94rpx; /* 保证不包含关闭按钮时高度撑开一致 */
      border-bottom: 2rpx solid #f0f0f0; /* 调深浅灰色下边框 */

      .title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        font-weight: 600;
        color: rgba(21, 23, 31, 1);
        padding-top: 10rpx;
      }

      .close-btn {
        z-index: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10rpx; /* 增加点击区域 */
        margin: -10rpx; /* 抵消padding，保持视觉位置不变 */
      }
    }

    .content-box {
      flex: 1;
      margin: 20rpx 0;
      overflow: hidden;
      min-height: 0;

      .content-scroll {
        width: 100%;
        height: 100%;
      }
    }
  }

  .drawer-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .drawer-show {
    &.direction-left {
      transform: translateX(0);
    }

    &.direction-bottom {
      transform: translateY(0);
    }
  }
</style>
