<template>
    <view class="input-tool-bar">
        <view class="btn" :class="{active: currentLLMModel.thinking ?? false, disable: !canThinking}" @click="setThinking">
            <uni-ai-icon code="e639" :color="currentLLMModel.thinking != null ? '#3c76e4': !canThinking ? '#aaa' : '#666'"></uni-ai-icon>
            <text class="text" :class="{active: currentLLMModel.thinking ?? false, disable: !canThinking}">深度思考 (R1)</text>
        </view>
        <view class="btn" :class="{disable: !canWebSearch, active: webSearch}" @click="setWebSearch">
            <uni-ai-icon code="e797" :color="webSearch ? '#3c76e4': !canWebSearch ? '#aaa' : '#666'"></uni-ai-icon>
            <text class="text" :class="{disable: !canWebSearch, active: webSearch}">联网搜索</text>
        </view>
        <view v-if="aiState == 'processing'" class="stop active" @click="stop">
            <uni-ai-icon code="e691" color="#FFF" size="14"></uni-ai-icon>
        </view>
        <view v-else class="send" @click="send" :class="{active: inputContent.length > 0}">
            <uni-ai-icon code="e627" color="#FFF" size="20"></uni-ai-icon>
        </view>
    </view>
</template>
<script lang="uts" setup>
import uniAi from '@/uni_modules/uni-ai-x/sdk';
import {llmModelMap, providerNameList, type LLMModel} from '../config';

const canWebSearchLLmList: string[] = [];
const canThinkingLLmList: string[] = [];
let hasDeepseekR1Model = false;
llmModelMap.forEach((provider,providerName) => {
    provider.models.forEach(model => {
        if (model.webSearch == true) {
            canWebSearchLLmList.push(providerName + ' - ' + model.name);
        }
        if (model.thinking == true) {
            canThinkingLLmList.push(providerName + ' - ' + model.name);
        }
        if (model.name == 'deepseek-r1') {
            hasDeepseekR1Model = true;
        }
    });
});

const aiState = computed<string>(() => {
    return uniAi.currentChat?.state ?? 'done';
});

const inputContent = ref<string>(uniAi.currentChat?.inputContent ?? '')

watch(inputContent, (newValue: string) => {
    if (uniAi.currentChat != null) {
        uniAi.currentChat!.inputContent = newValue
    }
})

watch((): string => {
    return uniAi.currentChat?.inputContent ?? ''
}, (newValue: string) => {
    inputContent.value = newValue
})

const llmModel = computed<string>(() => {
    return uniAi.llm.model
});

const currentLLMModel = computed<LLMModel>(() => {
    const provider = uniAi.llm.provider
    const model = uniAi.llm.model
    const currentLLMModel = llmModelMap.get(provider)?.models.find(m => m.name == model) as LLMModel;
    return currentLLMModel
});

const webSearch = computed<boolean>(() => {
    return uniAi.llm.webSearch as boolean;
});

const canWebSearch = computed<boolean>(() => {
    const canWebSearch = currentLLMModel.value.webSearch ?? false;
    if (!canWebSearch) {
        uniAi.llm.webSearch = false;
    }
    return canWebSearch
});

const canThinking = computed<boolean>(() => {
    return currentLLMModel.value.thinking ?? false;
});

const stop = async () => {
    uniAi.currentChat!.state = 'stop';
    uniAi.abortRequest()
    await nextTick()
};

const send = async () => {
    if (inputContent.value.length == 0) {
        return;
    }
    uniAi.sendMsg(inputContent.value)
    inputContent.value = '';
};

const setThinking = () => {
    if (!hasDeepseekR1Model) {
        uni.showToast({
            title: '请在 config.json 中配置 deepseek-r1 模型',
            duration: 3000,
            icon: 'none'
        });
    } else {
        uniAi.llm.model = canThinking.value ? "deepseek-v3" : "deepseek-r1"
    }
};

const setWebSearch = () => {
    if (canWebSearch.value) {
        uniAi.llm.webSearch = !webSearch.value;
    } else {
        const title: string = canWebSearchLLmList.length > 0 ? `仅${canWebSearchLLmList.join('、')}模型支持联网搜索` : '当前模型不支持联网搜索';
        uni.showToast({
            title,
            duration: 3000,
            icon: 'none'
        });
    }
};

onMounted(() => {
    // #ifdef WEB
    document.addEventListener('keydown', async (e) => {
        if (e.key === 'Enter' && !e.ctrlKey && !e.shiftKey && !e.altKey && !e.metaKey && !e.isComposing) {
            e.preventDefault()
            if (aiState.value == 'processing') {
                await stop()
            }
            send()
        }
    })
    // #endif
});
</script>
<style lang="scss">
.input-tool-bar {
    flex-direction: row;
    justify-content: space-between;
    padding:5px 0;
    .btn {
        flex-direction: row;
        align-items: center;
        padding: 0 10px;
        background-color: #efefef;
        border-radius: 30px;
        margin-right: 5px;
        // #ifdef H5
        cursor: pointer;
        // #endif
        &.active {
            background-color: #e4efff;
        }
        &.disable {
            background-color: #efefef;
        }
        .text {
            font-size: 12px;
            color: #666;
            margin-left: 3px;
        }
        .active.text {
            color: #3c76e4;
        }
        .disable.text {
                color: #aaa;
        }
    }
    .stop, .send {
        margin-left: auto;
        background-color: #9cc3fe;
        width: 30px;
        height: 30px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        &.active {
            background-color: #3c76e4;
        }
    }
}
.ui-theme-dark {
	.input-tool-bar {
		background-color: transparent;
		.btn {
			background-color: #4b4b4b;
		}
	}
}
</style>