<template>
	<!-- <view class="uni-ai-tool-bar"> -->
		<!-- 复制按钮、重新回答按钮 -->
		<text class="btn loop"  @click="loop" v-if="msg.from_uid == 'uni-ai' && isLastAiMsg">{{loopIcon}}</text>
		<text class="btn copy"  @click="copy">{{copyIcon}}</text>
		<!-- <view class="btn"  @click="deleteMsg" v-if="aiState != 'processing'">
			<uni-icons class="delete" type="trash" size="22" color="#999"></uni-icons>
		</view> -->
	<!-- </view> -->
</template>

<script lang="uts" setup>
	import {uniAi, MsgItem, BaseMsgItem} from '@/uni_modules/uni-ai-x/sdk';
	
	const props = defineProps<{
		msg: MsgItem
	}>()
	
	const msg = computed<MsgItem>(() => props.msg as MsgItem)
	
	const uicon = (code: string) => {
		// #ifdef APP
		let codes = code.split('%u');
		let chars = codes.map(code => {
			let hexCode = parseInt(code, 16);
			return String.fromCharCode(hexCode);
		});
		return chars.join('');
		// #endif
		// #ifndef APP
		return unescape(`%u${code}`) as string
		// #endif
	}
	
	const aiState = computed<string>(() => {
		return uniAi.currentChat!.state
	})
	
	const isLastAiMsg = computed<boolean>(() => {
		return msg.value._id == uniAi.lastAiMsg?._id
	})
	
	const copyIcon = computed<string>(() => {
		return uicon('e60c')
	})
	
	const loopIcon = computed<string>(() => {
		return uicon('e633')
	})
	
	const copy = () => {
		if (typeof msg.value.body != 'string') {
			uni.showToast({
				title: '消息内容不是字符串',
				icon: 'none',
			})
			return
		}
		uni.setClipboardData({
			data: msg.value.body as string,
			success: () => {
				uni.showToast({
					title: '复制成功',
					icon: 'success',
				})
			}
		})
		console.error('当前会话是ai',msg.value.body)
	}
	
	const loop = async () => {
		if (uniAi.currentChat!.state == 'processing') {
			uniAi.currentChat!.state = 'stop'
			uniAi.abortRequest()
		}
		await nextTick()
		msg.value.body = ''
		msg.value.rendered = false
		msg.value.error_msg = null
		msg.value.thinkContent = null
		msg.value.markdownElList = []
		uniAi.answerQuestion(msg.value)
	}
	
	const deleteMsg = () => {
		uniAi.deleteMsg(msg.value._id)
	}
</script>

<style lang="scss">
	@font-face {
		// #ifdef WEB
		font-display: swap;
		// #endif
		font-family: uniAiIconFontFamily;
		src: url('/uni_modules/uni-ai-x/static/font/iconfont.ttf');
	}
	@font-face {
		// #ifdef WEB
		font-display: swap;
		// #endif
		font-family: UniIconsFontFamily;
		src: url('/uni_modules/uni-icons/components/uni-icons/uniicons.ttf');
	}
	.btn {
		border-radius: 5px;
		width: 25px;
		height: 25px;
		font-size: 20px;
		line-height: 25px;
		text-align: center;
		margin-top: 5px;
		margin-right: 15px;
		&.copy {
			font-family: uniAiIconFontFamily;
		}
		&.loop {
			font-family: UniIconsFontFamily;
		}
		// #ifdef WEB
		cursor: pointer;
		&:hover {
			filter: brightness(0.8);
		}
		// #endif
	}
</style>