<template>
	<!-- <view class="uni-ai-tool-bar"> -->
		<!-- 复制按钮、重新回答按钮 -->
		<!-- <text class="btn loop"  @click="loop" v-if="msg.from_uid == 'uni-ai' && isLastAiMsg">{{loopIcon}}</text> -->
		<!-- <view class="btn"  @click="deleteMsg" v-if="aiState != 'processing'">
			<uni-icons class="delete" type="trash" size="22" color="#999"></uni-icons>
			</view> -->
			<!-- </view> -->
	<view class="tool-bar-container">
		<uni-icons class="btn iconfont icon-Copy"  @click="copy" size="32rpx"></uni-icons>
		<text class="time">{{createTime}}</text>
	</view>
</template>

<script lang="uts" setup>
	import {uniAi, MsgItem, BaseMsgItem} from '@/uni_modules/uni-ai-x/sdk';
	import { formatTimeAgo } from '@/utils/common';
	
	const props = defineProps<{
		msg: MsgItem
	}>()
	
	const msg = computed<MsgItem>(() => props.msg as MsgItem)

	const createTime = computed<string>(() => {
		return formatTimeAgo(msg.value.create_time)
	})
	
	const aiState = computed<string>(() => {
		return uniAi.currentChat!.state
	})
	
	const isLastAiMsg = computed<boolean>(() => {
		return msg.value._id == uniAi.lastAiMsg?._id
	})
	
	const copy = () => {
		console.log('copy', msg.value)
		const text = msg.value.text || msg.value.body
		if (typeof text != 'string') {
			uni.showToast({
				title: '消息内容不是字符串',
				icon: 'none',
			})
			return
		}
		uni.setClipboardData({
			data: text as string,
			success: () => {
				uni.showToast({
					title: '复制成功',
					icon: 'success',
				})
			}
		})
		// console.error('当前会话是ai',msg.value.body)
	}
	
	const loop = async () => {
		if (uniAi.currentChat!.state == 'processing') {
			uniAi.currentChat!.state = 'stop'
			uniAi.abortRequest()
		}
		await nextTick()
		msg.value.body = ''
		msg.value.rendered = false
		msg.value.error_msg = null
		msg.value.thinkContent = null
		msg.value.markdownElList = []
		uniAi.answerQuestion(msg.value)
	}
	
	const deleteMsg = () => {
		uniAi.deleteMsg(msg.value._id)
	}
</script>

<style lang="scss">
	.tool-bar-container {
		width: 100%;
		padding: 8rpx 0 16rpx 0;
		display: flex;
		flex-direction: row;
		align-items: center;

		.btn {
			margin-right: 32rpx;
			// #ifdef WEB
			cursor: pointer;
			&:hover {
				filter: brightness(0.8);
			}
			// #endif
		}

		.time {
			margin-left: auto;
			font-size: 28rpx;
			color: rgba(0, 0, 0, 0.45);
			font-weight: 400;
		}
	}
</style>