<template>
	<view class="menu-box" :class="{'ui-theme-dark': uiTheme == 'dark'}">
		<text class="title">UNI-AI 助手</text>
		<addChatBtn @click="closeMenu()" />
		<text class="nav">历史对话</text>
		<scroll-view :scroll-y="true" class="chat-list">
			<view v-for="chat in chatDatas" :key="chat.id" @click="setActiveChat(chat)" class="chat-item" :class="{active: chat.id ==  activeChatId}"
				@longpress="longpress(chat)"
			>
				<text class="title" :class="{active: chat.id ==  activeChatId}">{{chat.title}}</text>
				<view class="more-box" @click.stop="longpress(chat)">
					<uni-icons type="more-filled" size="14" color="#999"></uni-icons>
				</view>
			</view>
		</scroll-view>
		<view class="bottom">
			<view class="user-info" @click="toUCenter">
				<image class="avatar" :src="currentUser.avatar_file?.url ?? '/uni_modules/uni-ai-x/static/default-avatar.png'"/>
				<text v-if="currentUser._id != null" class="name">{{currentUser.nickname ?? '未设置'}}</text>
				<text v-else class="to-login">未登录</text>
			</view>
			<view class="btn-group">
				<uni-icons class="setting-icon" @click="toSetting" type="gear-filled" size="20" :color="uiTheme == 'light' ? '#666' : '#FFF'"></uni-icons>
				<uni-ai-x-setting class="setting-container" ref="uniAiXSettingRef"></uni-ai-x-setting>
			</view>
		</view>
	</view>
</template>

<script lang="uts" setup>
	import {uniAi, ChatItem, Userinfo} from '@/uni_modules/uni-ai-x/sdk/'
	import addChatBtn from '@/uni_modules/uni-ai-x/components/add-chat-btn.uvue'
	// import {userCenterPage} from '@/uni_modules/uni-ai-x/config.uts'
	
	const emit = defineEmits<{
		'close-menu': []
	}>()
	
	const uiTheme = computed<string>(() => {
		return uniAi.setting.theme
	})
	
	const currentUser = computed<Userinfo>(() => {
		return uniAi.currentUser
	})
	
	const activeChatId = computed<string>(() => {
		return uniAi.chat.activeId
	})
	
	const chatDatas = computed<ChatItem[]>(() => {
		// 按更新时间排序
		return uniAi.chat.datas.sort((a, b) => b.update_time - a.update_time)
	})
	
	const toUCenter = () => {
		// uni.navigateTo({
		// 	url: userCenterPage,
		// 	fail: (err) => {
		// 		console.error('navigateTo', err, '跳转失败：1. 检查在uni_modules/uni-ai-x/config.uts中配置的用户中心路径 2. 此页面是否已在pages.json中注册')
		// 		uni.showModal({
		// 			title: '跳转失败',
		// 			content: '请检查在 uni_modules/uni-ai-x/config.uts 中配置的用户中心路径是否正确，并确认此页面是否已在pages.json中注册',
		// 			showCancel: false
		// 		})
		// 	}
		// })
	}
	
	const closeMenu = () => {
		emit('close-menu')
	}
	
	const setActiveChat = (chat: ChatItem) => {
		uniAi.chat.activeId = chat.id
		closeMenu()
	}
	
	const longpress = (chat: ChatItem) => {
		uni.showModal({
			title: '删除对话',
			content: '是否删除该对话？',
			success: (res) => {
				if (res.confirm) {
					// 拿到要删除对话索引
					if (uniAi.chat.datas.length == 1) {
						uniAi.addChat()
						setActiveChat(uniAi.chat.datas[0])
					} else if (uniAi.chat.activeId == chat.id) {
						// 如果删除的是当前激活的对话，则激活其他对话
						const otherChat = uniAi.chat.datas.find((item) => item.id != chat.id)!
						uniAi.chat.activeId = otherChat.id
					}
					nextTick(() => {
						const index = uniAi.chat.datas.findIndex((item) => item.id == chat.id)
						uniAi.chat.datas.splice(index, 1)
					});
				}
			}
		})
	}
	
	const uniAiXSettingRef = ref<ComponentPublicInstance | null>(null);
	const toSetting = () => {
		uniAiXSettingRef.value?.$callMethod('open')
	}
</script>

<style lang="scss">
.menu-box {
	width: 260px;
	height: 100%;
	background-color: #FFF;
	padding-top: env(safe-area-inset-top);
	padding-bottom: env(safe-area-inset-bottom);
	/* #ifdef MP-WEIXIN */
	padding-top: var(--status-bar-height);
	/* #endif */
	.title {
		padding: 10px;
		font-size: 18px;
		font-weight: 700;
		color: #333;
	}
	.nav {
		padding: 10px;
		margin-top: 10px;
		font-size: 16px;
		color: #999;
	}
	.chat-list {
		flex: 1;
		.chat-item {
			margin:1px 5px;
			height: 40px;
			border-radius: 10px;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			.title {
				color: #666;
				white-space: nowrap;
				font-size: 14px;
				flex: 1;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.more-box {
				display: none;
			}
			&.active {
				background-color: #e4efff;
			}
			.active.title {
				color: #3c76e4;
			}
		}
	}
	.bottom {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 10px;
		.user-info {
			flex-direction: row;
			align-items: center;
			margin: 10px;
			.avatar {
				margin-right: 10px;
				width: 25px;
				height: 25px;
			}
			.name {
				font-size: 14px;
				color: #333;
			}
			.to-login {
				font-size: 14px;
				color: #566b94;
			}
		}
		.setting-container {
			@media screen and (min-device-width:960px){
				::v-deep {
					.popup-root {
						width: 100%;
					}
				}
			}
		}
		.setting-icon {
			// #ifdef WEB
			cursor: pointer;
			&:hover {
				filter: brightness(0.5);
			}
			// #endif
		}
	}
}

/* #ifdef H5 */
@media screen and (min-device-width:960px){
	.menu-box {
		background-color: #f9fbff;
		.chat-item {
			cursor: pointer;
			margin: 2px 10px;
			border-radius: 10px;
			&:hover {
				background-color: #ddd;
			}
			.more-box {
				display: flex !important;
				flex-shrink: 0;
				margin:0 6px;
				&:hover {
					filter: brightness(0.5);
				}
			}
		}
		.bottom {
			.user-info {
				cursor: pointer;
				&:hover {
					filter: brightness(0.9);
				}
			}
		}
	}
}
/* #endif */

.ui-theme-dark {
	&.menu-box {
		background-color: #212327;
		.title {
			color: #fff;
		}
		.nav {
			color: #999;
		}
		.chat-list {
			.chat-item {
				.title {
					color: #fff;
				}
				&.active {
					background-color: #2c4166;
				}
				.active.title {
					color: #3c76e4;
				}
				&:hover {
					background-color: #2c4166;
				}
			}
		}
		.bottom {
			.user-info {
				.name {
					color: #fff;
				}
				.to-login {
					color: #999;
				}
			}
		}
	}
}
</style> 