<template>
	<view>
		<text>智联录</text>
	</view>
</template>

<script setup lang="uts">
	import { SUCCESS_CODE } from '@/constants/codes.constants.uts'
	import { apiHomeCategoryList } from '@/servers/agentDev'
	import { HomeAgentCategoryInfo, CategoryItemInfo } from '@/types/interfaces/agentConfig'
	import { pinyin } from "pinyin-pro";

	const loading = ref<boolean>(false)
	// 所有分类下的智能体列表，并且去重
	const categoryList = ref<{ label: string; key: string; children: CategoryItemInfo[] }[]>([])
	// 分类信息，包括每一项分类下的智能体列表
	const categories = ref<HomeAgentCategoryInfo>({
		// 首页分类
		categories: [],
		// 首页分类数据列表
		categoryItems: {}
	})

	// 根据智能体列表的name字段首字母进行分组，并排序呢
	const groupByFirstLetterList = (list: CategoryItemInfo[]) => {
		const grouped: Record<string, CategoryItemInfo[]> = list.reduce((acc, item) => {
			const firstChar = item.name?.charAt(0) || ''
			// 获取首字母的拼音（大写）
			const firstLetter = pinyin(firstChar, { pattern: 'first', tone: 'none' }).toUpperCase()
			
			if (!acc[firstLetter]) {
				acc[firstLetter] = []
			}
			acc[firstLetter].push(item)
			return acc
		}, {})
		
		// 获取按字母排序的键
		const sortedKeys = Object.keys(grouped).sort((a, b) => a.localeCompare(b))
		
		// 转换为指定数组格式，并对每个 children 按完整拼音排序
		const formattedList = sortedKeys.map(key => {
			// 对 children 按 name 的完整拼音排序
			const sortedChildren = grouped[key].sort((a, b) => {
				const pinyinA = pinyin(a.name, { pattern: 'pinyin', tone: 'none' }).replace(/\s/g, '').toLowerCase()
				const pinyinB = pinyin(b.name, { pattern: 'pinyin', tone: 'none' }).replace(/\s/g, '').toLowerCase()
				return pinyinA.localeCompare(pinyinB)
			})
			
			return {
				label: key,
				key: key,
				children: sortedChildren
			}
		})
		
		return formattedList  // 返回结果
	}

	// 主页智能体列表接口
	const fetchHomeCategoryList = async () => {
		const response = await apiHomeCategoryList()
		const { code, data, message } = response || {}
		if (code === SUCCESS_CODE) {
			categories.value = data
			const { categoryItems } = data || {}
			// 判断数据是否为对象，并且有值
			if (categoryItems && typeof categoryItems === 'object' && Object.keys(categoryItems).length > 0) {
				// 获取所有分类下的智能体列表，并且扁平化为一维数组
				const allCategoryItems = Object.values(categoryItems).flat()
				// 去重后的智能体列表
				const uniqueCategoryItems = [...new Set(allCategoryItems)]
				// 根据智能体列表的name字段首字母进行分组，并排序呢
				categoryList.value = groupByFirstLetterList(uniqueCategoryItems)
			}
		} else {
			uni.showToast({
				title: message || '获取主页智能体列表失败',
				icon: 'none'
			})
		}
		loading.value = false
	}

	onLoad(() => {
		loading.value = true
		fetchHomeCategoryList()
	})
</script>

<style lang="scss" scoped>

</style>